
2022 ஐபிஎல் தொடங்கும் தேதி அறிவிப்பு  


நமது நிருபர்
பிப்ரவரி 25, 2022
2/25/2022 6:53:32 PM



ஐபிஎல் 2022 தொடர் மார்ச் 26 ஆம் தேதி தொடங்க உள்ளதாக ஐபிஎல் சேர்மேன் பிரிஜேஷ் படேல் தெரிவித்துள்ளார்.  
இதுதொடர்பாக ஐபிஎல் சேர்மன் பிரிஜேஸ் படேல் பேசுகையில், இந்த ஆண்டு ஐபிஎல் போட்டிகள் மார்ச் 26 ஆம் தொடங்கி மே 29 ஆம் தேதியுடன் நிறைவடைகிறது. மும்பையில் மிகப்பிரம்மாண்டமாக ஐபிஎல் தொடக்க விழா நிகழ்ச்சிகள் நடத்த திட்டமிட்டப்பட்டுள்ளது.
இந்தாண்டுக்கான ஐபிஎல் தொடரில் ஏற்கனவே உள்ள 8 அணிகளுடன் இரண்டு புதிய அணிகள் குஜராத்தின் டைட்டன்ஸ் மற்றும் லக்னோ சூப்பர் ஜெயண்ட்ஸ் சேர்க்கப்பட்டு மொத்தம் 10 அணிகள் களமிறங்க உள்ளன. மேலும் கொரோனா தொற்றின் காரணமாக ஐபிஎல் தொடரை ஒரே இடத்தில் நடத்துவதற்கு பிசிசிஐ முடிவு செய்துள்ளது.
இந்த ஐபிஎல் தொடரை மகாராஷ்டிரா மாநிலத்தில் உள்ள 5 மைதானத்தில் நடத்துவதாக திட்டமிட்டுள்ளதாக தகவல் வெளியாகி உள்ளது. மும்பையில் உள்ள வான்கடே மைதானம், டி.ஒய்.பட்டீல் ஸ்டேடியம், பிரபோர்ன் மைதானம், நவி மும்பையில் உள்ள ரிலையன்ஸ் ஸ்டேடியம், புனேவில் உள்ள மைதானம் உள்ளிட்ட 5 மைதானங்களில் போட்டிகள் நடத்த பிசிசிஐ திட்டமிட்டுள்ளது.
மேலும் இந்த ஆண்டு ஐபிஎல் போட்டிகளை காண 50 விழுக்காடு ரசிகர்களுக்கு அனுமதி அளிக்கப்படுகிறது என தெரிவித்துள்ளார்.
இதற்கான முதற்கட்ட அட்டவணையை தற்போது வெளியிட்டுள்ள ஐபிஎல் நிர்வாகம், அணிகளை இரண்டு குழுக்களாக பிரித்துள்ளது. அந்த குழுவை, கோப்பைகள் வென்றதை வைத்தும், இறுதிப் போட்டிக்கு முன்னேறியதை வைத்தும் வரிசையாக பிரிக்கப்பட்டுள்ளது. இதனால் அதிக கோப்பைகள் வென்ற மும்பை இந்தியன்ஸ் முதல் குழுவிலும், நான்கு கோப்பைகளை வென்ற சென்னை சூப்பர் அணி இரண்டாவது குழுவிலும் இடம்பெற்றுள்ளது.
குழு ஏ: மும்பை இந்தியன்ஸ், கொல்கத்தா நைட் ரைடர்ஸ், ராஜஸ்தான் ராயல்ஸ், டெல்லி கேப்பிடல்ஸ், லக்னோ சூப்பர் ஜெயண்ட்ஸ்.
குழு பி: சென்னை சூப்பர் கிங்ஸ், சன் ரைசர்ஸ் ஐதராபாத், ராயல் சேலஞ்சர்ஸ் பெங்களூரு, பஞ்சாப் கிங்ஸ், குஜராத் டைட்டன்ஸ்.
