
2028 ஆம் ஆண்டு ஒலிம்பிக் போட்டிக்கான தேதி அறிவிப்பு    


நமது நிருபர்
ஜூலை 20, 2022
7/20/2022 1:13:35 PM



2028 ஆம் ஆண்டு நடைபெற உள்ள ஒலிம்பிக் போட்டிக்கான தேதி அதிகாரப்பூர்வமாக அறிவிக்கப்பட்டுள்ளது.  
கொரோனா காரணமாக தள்ளி வைக்கப்பட்ட ஒலிம்பிக் போட்டி, ஜப்பான் தலைநகர் டோக்கியோவில் கடந்த 2021 ஆம் ஆண்டு நடைபெற்றது.  
அடுத்த ஒலிம்பிக் போட்டி பிரான்ஸ் தலைநகர் பாரீசில் 2024 ஆம் ஆண்டு நடைபெற உள்ளது. பாஸ் ஒலிம்பிக் போட்டிகளை அடுத்து அமெரிக்காவின் லாஸ் ஏஞ்சல்ஸ் நகரத்தில் 2028 ஆம் ஆண்டு ஒலிம்பிக் போட்டிகள் நடைபெறும் என்று சர்வதேச ஒலிம்பிக் சங்கம் ஏற்கனவே அறிவித்துள்ளது.
இந்த நிலையில், லாஸ் ஏஞ்சல்ஸ் ஒலிம்பிக் போட்டிகள் நடைபெறும் தேதிகள் அதிகாரப்பூர்வமாக அறிவிக்கப்பட்டுள்ளன.  
இதன்படி 2028 ஆம் ஆண்டுக்கான ஒலிம்பிக் போட்டி ஜூலை 14 ஆம் தேதி முதல் 30 ஆம் தேதி வரையும், பாரா ஒலிம்பிக் போட்டி ஆகஸ்டு 15 ஆம் தேதி முதல் 27 ஆம் தேதி வரையும் நடைபெறும் என்று சர்வதேச ஒலிம்பிக் கமிட்டி தெரிவித்துள்ளது.
ஏற்கனவே 1932, 1984 ஆம் ஆண்டுகளில் லாஸ் ஏஞ்சலில் ஒலிம்பிக் போட்டி நடைபெற்றது. தற்போது மீண்டும் 3வது முறையாக நடைபெற உள்ளது என்பது குறிப்பிடத்தக்கது. 
