
35 ஆண்டுகளுக்கு பிறகு இந்திய அணிக்கு கேப்டனாகும் பந்து வீச்சாளர் 


நமது நிருபர்
ஜூன் 30, 2022
6/30/2022 5:23:32 PM



5வது டெஸ்ட் போட்டியில் ரோஹித் சர்மா கொரோனா காரணமாக விலகியதால், ஜஸ்பிரித் பும்ரா கேப்டனாக நியமிக்கப்பட்டுள்ளார்.
இங்கிலாந்து சென்றுள்ள ரோஹித் சர்மா தலைமையிலான இந்திய அணி, இங்கிலாந்து அணியுடன் கொரோனா காரணமாக கடந்த ஆண்டு ஒத்திவைக்கப்பட்ட ஒரு டெஸ்ட் போட்டி, 3 டி20 போட்டிகள் மற்றும் 3 ஒருநாள் போட்டிகள் கொண்ட தொடரில் விளையாடவுள்ளது. இந்த டெஸ்ட் போட்டி ஜூலை 1 ஆம் தேதி நடைபெறுகிறது. இதற்காக இந்திய வீரர்கள் பயிற்சி ஆட்டத்தில் ஈடுபட்டனர்.
அப்போது இந்திய வீரர்கள் அனைவருக்கும் கொரோனா பரிசோதனை மேற்கொண்டதில் கேப்டன் ரோகித் சர்மாவுக்கு கொரோனா தொற்று உறுதியானது. பின்னர் அவர் அவரை தனிமைப்படுத்திக்கொண்டார். தொடர்ந்து மீண்டும் இன்று அவருக்கு கொரோனா தொற்று பரிசோதனை மேற்கொண்டதில், இந்த முறையும் தொற்று உறுதியாகியுள்ளது. இதனால் ரோகித் சர்மா டெஸ்ட் போட்டியிலிருந்து விலக்கப்பட்டுள்ளார்.  
இதையடுத்து ஒரே ஒரு டெஸ்ட் போட்டிக்கு மட்டும் இந்திய அணியின் வேகபந்து வீச்சாளர் ஜஸ்பிரித் பும்ராவை கேப்டனாக பிசிசிஐ அறிவித்துள்ளது. பும்ரா இந்திய அணியின் 36வது கேப்டனாக இருப்பார்.
கடைசியாக 1987ல் வேகப்பந்து வீச்சாளர் கபில்தேவ் இந்திய டெஸ்ட் கிரிக்கெட்டிற்கு தலைமை தாங்கி வழி நடத்தினர்.அதற்கு பின்னர் தற்போது இந்தியா, இங்கிலாந்து அணிக்காக விளையாடும் 5வது டெஸ்ட் போட்டியில் ரோஹித் சர்மா கொரோனா காரணமாக விலகியதால், ஜஸ்பிரித் பும்ரா தலைமை ஏற்க உள்ளார்.  
கிட்டதட்ட 35 வருடங்களுக்கு பிறகு இந்திய கிரிக்கெட்டின் டெஸ்ட் வரலாற்றில் ஒரு வேகப்பந்து வீச்சாளர் கேப்டனாகிறார். 
