
8 நிமிடத்திற்கு மேல் கூடுதல் நிமிடங்கள்...


நமது நிருபர்
நவம்பர் 26, 2022
11/26/2022 9:09:40 PM



உலகக்கோப்பை கால்பந்து தொடரில் காயம், மாற்று வீரர்கள், வார் செக்கிங் போன்ற நிகழ்வுகளை சரிக்கட்ட கடந்த காலங்களில்  முதல் பாதி, இரண்டாம் பாதியில் கூடுதலாக 3 அல்லது 4 நிமிடம் வழங்கப்படும். அதாவது முதல் பாதியில் 45 நிமிடங்கள் நிறைவு பெற்ற பின்பு  கூடுதலாக 4 நிமிடங்கள் வழங்கப்படும். இதே முறை தான் 2-ஆம் பாதியிலும்.  ஆனால் நடப்பு சீசனில் முதல் பாதியில் 5 நிமிடங்களுக்கு கூடுதலாகவும், 2-ஆம் பாதியில் 7 நிமிடங்களுக்கும் கூடுதலாக நேரம் கொடுக்கப்படுகிறது. இதற்கு முதன்மையான காரணம் காயம் தான். அதிகமாக தண்ணீர் தெளிப்பதால் (?) பிட்ச் வழுக்குகிறது. இதனால் காயம் ஏற்படுகிறது. அடுத்து வார் செக்கிங்  (சந்தேக ரிப்ளே செக்கிங்) அதிகம் கேட்கப்படுவதால் உண்டாகிறது. 
