
BWF உலக பேட்மிண்டன் சாம்பியன்ஷிப் இறுதிப் போட்டியில் கிடாம்பி ஸ்ரீகாந்த் 


நமது நிருபர்
டிசம்பர் 19, 2021
12/19/2021 3:24:19 PM



BWF உலக பேட்மிண்டன் சாம்பியன்ஷிப் இறுதிப் போட்டிக்குள் நுழைந்த முதல் இந்திய வீரர் என்ற சாதனையை கிடாம்பி ஸ்ரீகாந்த் படைத்துள்ளார்.
ஸ்பெயின் நாட்டின் ஹூயெல்வா நகரில் உலக சாம்பியன்ஷிப் பேட்மிண்டன் போட்டிகள் நடந்து வருகின்றன.  இதில்  ஆடவர் ஒற்றையர்  அரையிறுதி போட்டியில்  இந்தியாவின் ஸ்ரீகாந்த், சக நாட்டவரான லக்‌ஷயா சென்னுடன் மோதினார்.  இந்த ஆட்டத்தில்  17-21 என முதல் செட்டை இழந்த ஸ்ரீகாந்த் பின்னர் தனது  சிறப்பான  ஆட்டத்தினால்  இரண்டு, மூன்றாவது செட்களைக் கைப்பற்றினார். 
இதனால் ஸ்ரீகாந்த் 17-21, 21-14, 21-17 என்ற செட் கணக்கில் லக்‌ஷயா சென்னை வீழ்த்தி முதல் முறையாக இறுதிப்போட்டிக்கு முன்னேறினார். இதன் மூலம் முதல் முறையாக இந்த தொடரின் இறுதிப் போட்டிக்குள் ஆடவர் ஒற்றையர் பிரிவு ஆட்டத்தில் நுழைந்த முதல் இந்திய வீரர் என்ற சாதனையை இவர் படைத்துள்ளார். இறுதிப்போட்டியில் இவர் சிங்கப்பூர் நாட்டை சேர்ந்த லோ கீன் யூ-யுடன் பலப்பரீட்சை செய்கிறார். 
1977 முதல் நடைபெற்று வரும் உலக பேட்மிண்டன் சாம்பியன்ஷிப் வரலாற்றில் இந்தியா ஒரே ஒரு தங்கம் மட்டுமே வென்றுள்ளது. கடந்த 2019-இல் நடைபெற்ற தொடரில் இந்திய வீராங்கனை பி.வி.சிந்து தங்கம் வென்றிருந்தார் என்பது குறிப்பிடத்தக்கது. 
 
