
அனைத்து விதமான போட்டிகளிலிருந்து ஓய்வு அறிவித்தார் ரெய்னா


நமது நிருபர்
செப்டம்பர் 6, 2022
9/6/2022 8:54:13 PM



இந்திய அணியின் அதிரடி ஆல்ரவுண்டரும், ஐபிஎல் வரலாற்றில் பல்வேறு சாதனைகளை படைத்தவரு மான சுரேஷ் ரெய்னா அனைத்து விதமான கிரிக்கெட் போட்டிகளில் இருந்தும் ஓய்வு பெறுவதாக டுவிட்டர் பக்கத்தில் அறிவித்துள்ளார்.  இதுதொடர்பாக டுவிட்டரில்,”எனது நாட்டையும், உபி  மாநிலத்தையும் பிரதிநிதித்துவப்படுத்துவது இது ஒரு முழுமையான மரியாதை. கிரிக்கெட்டின் அனைத்து வடிவங்களில் இருந்தும் எனது ஓய்வை அறிவிக்கிறேன். பிசிசிஐ, உபி கிரிக்கெட் (UPCAC), சென்னை ஐபிஎல், ராஜீவ் சுக்லா மற்றும் எனது ரசிகர்கள் அனைவரின் ஆதரவிற்கும் எனது திறமையில் அசைக்க முடியாத நம்பிக்கைக்கும் நான் நன்றி சொல்ல விரும்புகிறேன்” என பதிவிட்டுள்ளார்.  கடந்த ஆண்டு சர்வதேச போட்டிகளிலிருந்து ஓய்வு முடிவை அறிவித்த சுரேஷ் ரெய்னா உள்ளூர், ஐபிஎல் ஆட்டங்களில் இருந்து ஓய்வு அறிவிக்காமல் பயிற்சி மேற்கொண்டார். இந்நிலையில் ஒட்டுமொத்த கிரிக்கெட் போட்டிகளிலிருந்தும் தற்போது ஓய்வை அறிவித்துள்ளார்.
