
அமெரிக்க ஓபன் டென்னிஸ் சபலென்கா அபாரம்


நமது நிருபர்
செப்டம்பர் 6, 2022
9/6/2022 8:54:13 PM



கிராண்ட்ஸ்லாம் டென்னிஸ் தொடர்களில் ஒன்றான அமெரிக்க ஓபன் டென்னிஸ் தொடரின் 142-வது சீசன் அமெரிக்காவின் முக்கிய நகரான நியூயார்க்கில் நடைபெற்று வருகிறது.  தற்போது இந்த தொடர் இறுதிக்கட்டத்தை எட்டியுள்ள நிலையில், மகளிர் ஒற்றையர்   பிரிவு 4-வது சுற்று ஆட்டத்தில் பெலாரஸ் வீராங்கனை சபலென்கா, அமெரிக்காவின் காலின்ஸை 3-6, 6-3, 6-2 என்ற செட் கணக்கில் வீழ்த்தி காலிறுதிக்கு முன்னேறினார்.  முன்னணி வீராங்கனை செக்குடியரசின் பிளிஸ்கோவா, அதிரடிக்கு பெயர் பெற்ற பெலாரசின் அஸரென்காவை 7-5, 6-7(5-7),  6-2 என்ற செட் கணக்கில் வீழ்த்தி காலிறுதி சுற்றுக்குள்நுழைந்தார்.  ஆடவர் ஒற்றையர் பிரிவு 4-வது சுற்று ஆட்டத்தில் குரோஷியா நாட்டின் முன்னணி வீரர் மரின் சிலிச், ஸ்பெயின் நாட்டின் இளம் வீரரான கார்லோஸிடம் 4-6, 6-3, 4-6, 6-4, 3-6 என்ற செட் கணக்கில் வீழ்ந்து தொடரிலிருந்து வெளியேறினார். கார்லோஸ் காலிறுதிக்கு முன்னேறிய நிலையில், இத்தாலியின் சின்னரும் காலிறுதிக்கு முன்னேறினார்.
