
அடுத்தடுத்து உலக விளையாட்டுகளை நடத்தும் கத்தார்


நமது நிருபர்
ஜூலை 13, 2022
7/13/2022 8:49:54 PM



விளையாட்டு உலகில் பெரியளவில் பிரபலம் இல்லாத நாடான கத்தார் ஒலிம்பிக் போன்ற சில முக்கியமான தொடர்களில் பதக்கம் வெல்வதால் அந்நாட்டின் பெயர் உலகளவில் லேசாக அறிமுகமாகும். ஆனால் கடந்த 2 ஆண்டுகளாக விளையாட்டு உலகில் கத்தார் நாட்டின் பெயர் மிகவும் பிரபலமாகியுள்ளது. இதற்கு காரணம் 22-வது சீசன் உலகக்கோப்பை கால்பந்து தொடர் வரும் நவம்பர் மாதம் கத்தார் நாட்டில்  நடைபெறவுள்ளது தான்.  பணக்கார நாடான கத்தார் உலகக்கோப்பை கால்பந்து தொடருக்கு வித்தியாசமான ஏற்பாடு, அதிரடி அணுகு முறை, சொந்த நாட்டு மக்களாக இருந்தாலும் இது உலக தொடர், உலக நாடுகளுக்கு என்ன கட்டுப்பாடு உள்ளதோ அதே கட்டுப்பாடு தான் என அதிரடி விதிகளை விதித்து (வாகன பிளேட் - பிபா லோகோ) மூலம் பிரபலமடைந்துள் ளது. இந்த விவகாரங்களே கத்தாரை விளையாட்டு உலகம் டாப் கியரில் வைத்துள்ள நிலையில், கத்தார் மேலும் ஒரு உலக தொடரை நடத்தவுள்ளது. விளையாட்டு உலகின் முக்கிய தொடரான உலக நீச்சல் சாம்பியன்ஷிப் தொடரின் 2024-ஆம் ஆண்டு சீசன் கத்தார் தலைநகர் தோஹாவில் பிப்ரவரி 2 முதல் 18-ஆம் தேதி வரை  நடைபெறும் என உலக நீச்சல் சம்மேளனம் அறிவித்துள்ளது. 
 
