
அதிவேக 1000 ரன்கள்  பாகிஸ்தான் வீரர் பாபர் அசாம் உலக சாதனை


நமது நிருபர்
ஜூன் 9, 2022
6/9/2022 9:07:10 PM



மேற்கு இந்தியத் தீவுகள் அணி பாகிஸ்தான் மண்ணில் சுற்றுப்பயணம் மேற்கொண்டு தற்போது ஒருநாள் தொடரில் விளையாடி வருகிறது. 3 போட்டிகளை கொண்ட தொடரின் முதல் ஒருநாள் போட்டியில் பாகிஸ்தான் அணி 5 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்று அசத்தியது. இந்த போட்டியில் சதமடித்த கேப்டன் பாபர் அசாம் புதிய உலக சாதனை படைத்துள்ளார். ஒருநாள் கிரிக்கெட் போட்டியில் கேப்டனாக அதிவேகமாக 1000 ரன்களை (13 இன்னிங்சில்) கடந்தவர் என்ற பெருமையை பாபர் அசாம் பெற்றுள்ளார். இதற்கு முன் இந்திய அணியின் கேப்டன் விராட் கோலி கேப்டனாக 17 இன்னிங்ஸ்களில் 1000 ரன்களை கடந்ததே சாதனையாக இருந்தது. மேலும் சர்வதேச ஒருநாள் கிரிக்கெட் வரலாற்றில் 2 முறை ஹாட்ரிக் சதங்களை (நடப்பாண்டில் தொடர்ச்சியாக ஏற்கெனவே 2 சதங்கள் விளாசல்) அடித்த முதல் வீரர் என்ற உலக சாதனையையும் பாபர் அசாம் படைத்துள்ளார். கடந்த 2016-ஆம் ஆண்டு மேற்கு இந்தியத் தீவுகள் அணிக்கெதிரான தொடரில் பாபர் அசாம் தொடர்ச்சியாக 3 சதங்கள் அடித்து இருந்தார் என்பது குறிப்பிடத்தக்கது.
