
அமெரிக்க ஓபன் டென்னிஸ் நடால் மீண்டும் போராட்டம்


நமது நிருபர்
செப்டம்பர் 2, 2022
9/2/2022 9:26:44 PM



கிராண்ட்ஸ்லாம் டென்னிஸ் தொடர்களில் ஒன்றான அமெரிக்க ஓபன் டென்னிஸ் தொடரின் 142-வது சீசன் அமெரிக்காவின் முக்கிய நகரான நியூயார்க்கில் நடைபெற்று வருகிறது. ஆடவர் ஒற்றையர் பிரிவில் ஸ்பெயின் நாட்டின் நட்சத்திர வீரர்  ரபேல் நடால் தனது 2-வது சுற்று  ஆட்டத்தில் முன்னணி வீரர் போக்னினியை (இத்தாலி) எதிர்கொண் டார். தொடக்கம் முதலே பரபரப்பாக நடைபெற்ற இந்த ஆட்டத்தில் சூப்பர் பார்மில் இருக்கும் நடால், நீண்ட காலத்திற்கு பிறகு சர்வதேச டென்னிஸ் தொடரில் காலடி எடுத்து வைத்திருக்கும் போக்னினியை  2-6, 6-4, 6-2,6-1 என்ற செட் கணக்கில் 2:43  மணி நேரம் போராடி வெற்றிபெற்றார். நடப்பு ஆண்டில் 2 கிராண்ட்ஸ்லாம் (பிரெஞ்சு, ஆஸ்திரேலியா) பட்டங் களை வென்றுள்ள நாடல் முதல் சுற்று  ஆட்டத்திலும் 3 மணிநேரத்திற்கு மேலாக போராடினார் என்பது குறிப் பிடத்தக்கது.  ஆன்ட்ரே ரப்லேவ் (ரஷ்யா), ஸ்வார்ட்ஜ்மேன் (அர்ஜெண்டினா), சபவலோவ் (கனடா) ஆகியோரும் மூன்றாவது சுற்றுக்கு முன்னேறினர். முன்னணி வீரர்களான டிமிட்ரோவ் (பல்கேரியா), கர்காஜ் (போலந்து) அதிர்ச்சி தோல்வியுடன் வெளியேறி னர்.
