
அமெரிக்காவில் 5000 மீட்டர் ஓட்டத்தில் 30 ஆண்டுக்கால சாதனையை முறியடித்த இந்திய தடகள வீரர்  


நமது நிருபர்
மே 7, 2022
5/7/2022 5:06:14 PM



அமெரிக்காவில் 5000 மீட்டர் ஓட்டத்தில் 30 ஆண்டுக்கால சாதனையை இந்திய தடகள வீரர் அவினாஷ் சேபிள் முறியடித்துள்ளார்.  
அமெரிக்காவின் சான் ஜுவான் கேபிஸ்டிரேனோவில் நடந்த தடகள போட்டியில் இந்திய தடகள வீரர் அவினாஷ் சேபிள் கலந்து கொண்டு 5 ஆயிரம் மீட்டர் பிரிவில் 13:25.65 நிமிடங்களில் பந்தய தொலைவை கடந்து புதிய சாதனை படைத்து உள்ளார்.  
மகாராஷ்டிராவின் பீட் மாவட்டத்தில் உள்ள ஒரு எளிய குடும்பத்தைச் சேர்ந்தவர் இராணுவ வீரர் சேபிள். இவர் கடந்த 1992 ஆம் ஆண்டில் பர்மிங்காவில் பகதூர் பிரசாத் நீண்ட சாதனையான 13:29.70 வினாடிகளை சேபிள் முறியடித்துள்ளார்.  
கடந்த 30 ஆண்டுகளாக இந்தியர் யாரும் இதனை முறியடிக்கவில்லை. ஆனால் சேபிள் அமெரிக்க சவுண்ட் ரன்னிங் டிராக் சந்திப்பில் 12 இடத்தை பிடித்தபோது, 13 நிமிடங்கள் 25.65 வினாடிகளில் ஓடி இந்த சாதனையை முறியடித்து வரலாறு படைத்துள்ளார்.  
இதையடுத்து வரவிருக்கும் சர்வதேச போட்டிகளுக்காக அமெரிக்காவில் பயிற்சி பெற்று வருகிறார். 
