
அமெரிக்க ஓபன் டென்னிஸ்  ரஷ்யா, பெலாரஸ் வீரர்களுக்கு அனுமதி


நமது நிருபர்
ஜூன் 15, 2022
6/15/2022 7:24:33 PM



கிராண்ட்ஸ்லாம் டென்னிஸ் தொடர்களில் ஒன்றான அமெரிக்கா ஓபன் தொடர் வரும் ஆகஸ்ட் மாதம் 29-ஆம் தேதி நியூயார்க் நகரில் தொடங்குகிறது.  இந்த தொடரில் பங்கேற்க ரஷ்யா, பெலாரஸ் வீரர் - வீராங்கனைகளுக்கு அனுமதி வழங்கப்பட்டுள்ளதாக அமெரிக்க ஓபன் டென்னிஸ் நிர்வாகம் அறிவித்துள்ளது. அந்த அறிவிப்பில்,”அமெரிக்க ஓபன் டென்னிஸ் தொடரில் தகுதியான அனைத்து வீரர் - வீராங்கனைகளும் எந்த  நாட்டைச் சேர்ந்தவர்களாக இருந்தாலும் அனுமதிக்கப்படு வார்கள்” என கூறப்பட்டுள்ளது. உக்ரைன் நாட்டின் மீது போர் தொடுத்துள்ள ரஷ்யா மற்றும் ரஷ்யாவிற்கு ஆதரவாக உக்ரைன் மீது தாக்குதல் மற்றும் வெளிப்படையான உதவிகளை செய்து வரும் பெலாரஸ் ஆகிய நாடுகள் விம்பிள்டன் கிராண்ட்ஸ்லாம் டென்னிஸ் தொடரில் பங்கேற்க விம்பிள்டன் நிர்வாகம் (பிரிட்டன் டென்னிஸ் சம்மேளனம்) அறிவித்திருந்தது. இதே நடவடிக்கை யை உக்ரைனுக்கு ஆதரவான அமெரிக்க டென்னிஸ் சம்மேளனம் எடுக்கும் என எதிர்பார்த்த நிலையில், வேறு திசையில் அறிவிப்பு வெளியாகியுள்ளது. அமெரிக்க ஓபன் தொடரின் கடந்த சீசனில் (2021) ரஷ்ய வீரர் மெத்வதேவ் பட்டம் வென்றார் என்பது குறிப்பிடத்தக்கது. 
