
ஆஸ்திரேலிய ஓபன் டென்னிஸ்  பவுட்டிஸ்டா ஏமாற்றம்


நமது நிருபர்
ஜனவரி 22, 2022
1/22/2022 6:06:20 PM



கிராண்ட்ஸ்லாம் டென்னிஸ் தொடர் களில் ஒன்றான ஆஸ்திரேலிய ஓபன் டென்னிஸ் தொடரில் தற்போது 3-வது சுற்று ஆட்டங்கள் நடைபெற்று வருகிறது. ஆடவர் ஒற்றையர் பிரிவு 3-வது சுற்று ஆட்டத்தில் முன்னணி வீரர்களான ரஷ்யா வின் மெத்வதேவ், கிரீஸின் சிட்ஸிபாஸ், கனடாவின் பெலிக்ஸ் ஆகியோர் 4-வது சுற்றுக்கு முன்னேறினர். அதிகம் எதிர் பார்க்கப்பட்ட ஸ்பெயினின் பவுட்டிஸ்டா 3:14 மணிநேரம் போராடி 0-6,6-3,6-3,4-6,3-6 என்ற செட் கணக்கில் அமெரிக்க வீரர் டெய்ல ரிடம் போராடி வீழ்ந்தார். மகளிர் ஒற்றையர் பிரிவில் பெலாரசின் சபலன்கா, ருமேனியாவின் ஹாலேப், ஜெர் மனியின் மெர்டன்ஸ் ஆகிய நட்சத்திரங்கள் 4-வது சுற்றுக்கு முன்னேறினர். கலப்பு இரட்டையர் பிரிவு முதல் சுற்று ஆட்டத்தில் இந்தியாவின் போபண்ணா, குரோ ஷியாவின் ஜூரக் உடன் ஜோடி சேர்ந்து ஆன்ட்ரே (கஜகஸ்தான்) - கிச்சேநோக் (உக்ரைன்) ஜோடியை எதிர்கொண்டனர். மிக வும் பரபரப்பாக நடைபெற்ற 1-6, 6-4, 11-9 என்ற செட் கணக்கில் போபண்ணா ஜோடி வீழ்ந்து தொடரில் இருந்து வெளியேறியது.
4-வது சுற்று ஆட்டங்கள்  இன்று தொடக்கம்
பொதுவாக டென்னிஸ் விளையாட்டில் காலிறுதி, அரையிறுதி ஆட்டங்களை விட 4-வது சுற்று ஆட்டங்கள் மிகுந்த பரபரப்பாக நடைபெறும். காரணம் 4-வது சுற்று ஆட் டத்தில் வெற்றி பெற்று காலிறுதியில் நுழைந்து விட்டால் போதுமான அளவு தர வரிசை புள்ளிகளும், குறிப்பிட்ட அளவு பரி சுத்தொகை போட்டித் தொகையாக வழங் கப்படும். இதனால் தான் 4-வது சுற்று முக்கி யமானதாக பார்க்கப்படுகிறது. ஆஸ்தி ரேலிய ஓபன் டென்னிஸ் தொடரின் ஒற்றையர் பிரிவுகளுக்கான 4-வது சுற்று ஆட்டங்கள் ஞாயிறன்று தொடங்குகிறது.
