
ஆஷஸ் டெஸ்ட் கம்மின்ஸ் மிரட்டல் : 147 ரன்களுக்கு சுருண்ட இங்கிலாந்து


நமது நிருபர்
டிசம்பர் 8, 2021
12/8/2021 8:26:28 PM



ஆஸ்திரேலியா - இங்கிலாந்து அணிகள் மோதும் பாரம்பரிய மிக்க கிரிக்கெட் தொடரான ஆஷஸ் தொடர் புதனன்று தொடங்கியது. 5 போட்டிகளை கொண்ட டெஸ்ட் தொட ரின் முதல் ஆட்டம் பிரிஸ்பேன் நகரில் உள்ள காபா மைதானத்தில் நடைபெற்று வருகிறது. டாஸ் வென்ற இங்கிலாந்து அணி  பேட்டிங் தேர்வு செய்து முதலில் களமிறங்கி யது. ஆஸ்திரேலிய கேப்டனும், வேகப்பந்து வீச்சாளருமான பேட் கம்மின்ஸின் (5 விக்.,) மிரட்டலான பந்துவீச்சை சமாளிக்க முடியாமல் திணறிய இங்கிலாந்து அணி 147 ரன்களுக்கு ஆட்டமிழந்தது.  இங்கிலாந்து அணி சார்பில் அதிகப் பட்சமாக பட்லர் 39 ரன்கள் எடுத்தார். இங்கி லாந்து அணி ஆட்டமிழந்தவுடன் வானிலை  மந்தமான நிலவரத்தால் முதல் நாள் ஆட்டம் கைவிடப்பட்டது. வியாழனன்று 2-வது நாள் ஆட்டம் தொடர்ந்து நடை பெறுகிறது. 
முதல் பந்தில் முதல் விக்கெட் 
நடப்பு சீசன் ஆஷஸ் தொடர் முதல் போட்டியின் முதல் பந்தில் இங்கிலாந்து வீரர் பர்ன்ஸை (0) ஸ்டார்க் போல்ட் முறை யில் ஆட்டமிழக்க செய்தார். 85 ஆண்டு களுக்கு பின் ஆஷஸ் தொடரின் முதல் பந்தில் விக்கெட் விழுந்துள்ளது. கடைசி யாக 1936-ஆம் ஆண்டு ஆஷஸ்தொடரின் முதல் பந்தில் விக்கெட் விழுந்தது. 
 
