
ஆசிய குத்துச்சண்டை சாம்பியன்ஷிப் போட்டியில் தங்கம் வென்றார் பூஜா ராணி


நமது நிருபர்
மே 31, 2021
5/31/2021 9:32:17 AM



ஆசிய குத்துச்சண்டை சாம்பியன்ஷிப் போட்டியில் 75 கிலோ எடை பிரிவில் பூஜா ராணி தங்கம் வென்றார்.
துபாயில் நடைபெற்று வரும் 2021 ஆம் ஆண்டிற்கான ஆசிய குத்துச்சண்டை சாம்பியன்ஷிப் போட்டியில் பெண்கள் பிரிவில் நேற்று இரவு நடைபெற்ற  75 கிலோ எடைப் பிரிவு மகளிர் இறுதி ஆட்டத்தில், நடப்பு சாம்பியனான இந்தியாவின் பூஜா ராணி 5-0 என்ற கணக்கில் உஸ்பெகிஸ்தானின் மாவ்லோனோவாவை தோற்கடித்து தங்கப்பதக்கத்தை வென்றார்.
முன்னதாக 51 கிலோ எடைப் பிரிவு ஆட்டத்தில் இந்தியாவின் மேரிகோம் கஜகஸ்தானின் நஸிம் கைஜாபாயை எதிர்கொண்டு 2-3 என்ற கணக்கில் தோல்வி அடைந்து  வெள்ளிப்பதக்கத்தை பெற்றார். 64 கிலோ பிரிவில் இந்தியாவின் லால்பாட்சாய்ஷி 2-3 என்ற கணக்கில் கஜகஸ்தானின் மிலனா சப்ரோனோவாவிடம்  தோல்வியடைந்து வெள்ளிப்பதக்கத்தை பெற்றார். 
இதனைத் தொடர்ந்து தங்கப்பதக்கம் வென்றவர்களுக்கு ரூ.7 லட்சமும், வெள்ளிப்பதக்கம் கைப்பற்றியவர்களுக்கு ரூ.3½ லட்சமும் பரிசாக வழங்கப்பட்டது.
