
ஆஸ்திரேலிய ஓபன் டென்னிஸ் பார்டி சாம்பியன்


நமது நிருபர்
ஜனவரி 29, 2022
1/29/2022 10:15:59 PM



ஆண்டின் முதல் கிராண்ட்ஸ்லாம் டென்னிஸ் தொடரான ஆஸ்தி ரேலிய ஓபன் டென்னிஸ் தொடர் இறுதிக் கட்டத்தை எட்டியுள்ள நிலையில், மகளிர் ஒற்றையர் பிரிவில் டென்னிஸ் உலகின் முதன்மை வீராங்கனையும், உள்ளூர் நாயகி யுமான ஆஸ்திரேலியாவின் பார்டி அமெ ரிக்காவின் காலின்ஸை 6-3, 7-6(7-2) என்ற செட் கணக்கில் வீழ்த்தி பட்டம் முதல் முறை யாக ஆஸ்திரேலிய ஓபன் பட்டத்தை கைப் பற்றியுள்ளனர்.  25 வயதாகும் பார்டிக்கு இது மூன்றாவது கிரண்ட்ஸ்லாம் பட்டம் ஆகும். இதற்கு முன் பிரெஞ்சு ஓபன் (2019), விம்பிள்டன் (2021) ஆகிய பட்டங்களை வென்றுள்ளார்.
பரிசுத்தொகை 
சாம்பியன் பட்டம் வென்ற பார்டிக்கு 3.64 கோடி ரூபாய்; இரண்டாம் இடம் பிரித்த காலின்ஸிற்கு 1.94 கோடி ரூபாய் (2 பேருக்கும் கோப்பையுடன் பரிசுத்தொகை வழங்கப்பட்டது)
 
