
ஆசியக் கோப்பை கிரிக்கெட் “சூப்பர் 4” சுற்றுகள் இன்று தொடக்கம்


நமது நிருபர்
செப்டம்பர் 2, 2022
9/2/2022 9:26:44 PM



பரபரப்பாக நடைபெற்று வரும் ஆசியக்கோப்பை தொடரில் வெள்ளியன்று குரூப் சுற்று ஆட்டங்கள் நிறைவடைந்த நிலையில், இறுதி சுற்றை நிர்ணயிக்கும் “சூப்பர் 4” சுற்றுகள் சனியன்று தொடங்குகின்றன.  கத்துக்குட்டி அந்தஸ்தில் இருந்து மிக விரைவாக வளர்ந்த அணியாக மாறி யுள்ள ஆப்கானிஸ்தான் ஆசியக் கோப்பை  தொடரில் மிரட்டலான ஆட்டத்தை வெளிப் படுத்தி வருகிறது. யாரும் எதிர்பார்க்காத வகையில் ஆப்கானிஸ்தான் அணி தனது முதல் 2 லீக் ஆட்டங்களில் பலம் வாய்ந்த இலங்கை, வங்கதேசம் அணிகளை புரட்டியெடுத்து “சூப்பர் 4” சுற்றுக்கு முன்னேறியதால், ஆப்கானிஸ்தான் அணி ஆசியக்கோப்பையில் அபாயகர மான அணியாக உள்ளது. இந்நிலையில், “சூப்பர் 4” சுற்றின் முதல் ஆட்டத்தில் இலங்கை - ஆப்கானிஸ்தான் அணிகள்  மோதுகின்றன. லீக் ஆட்டத்தில் இலங்கையை ஏற்கெனவே வீழ்த்திய அனுபவ சந்தோஷத்தில் ஆப்கானிஸ்தான் அணியும், லீக் ஆட்டத்தில் ஏற்பட்ட படு தோல்விக்கு பதிலடி கொடுக்கும் முனைப்பில் இலங்கை அணியும் கள மிறங்குவதால் முதல் “சூப்பர் 4” சுற்றின் முதல் ஆட்டம் மிக பரபரப்பாக நடைபெறும் என எதிர்பார்க்கப்படுகிறது.
இலங்கை - ஆப்கானிஸ்தான் 
இடம் : சார்ஜா
நேரம் : இரவு 7:30 மணி
