
ஆறுதல் வெற்றி பெறுமா இந்தியா? இன்று கடைசி ஒருநாள் போட்டி


நமது நிருபர்
ஜனவரி 22, 2022
1/22/2022 6:06:20 PM



தென் ஆப்பிரிக்கா நாட்டில் சுற்றுப்பய ணம் மேற்கொண்டுள்ள இந்திய கிரிக்கெட் அணி தற்போது ஒருநாள் தொட ரில் விளையாடி வருகிறது.  3 போட்டிகளை கொண்ட ஒருநாள் தொட ரின் முதல் 2 ஆட்டங்களில் தென் ஆப்பிரிக்கா வெற்றி பெற்று தொடரை கைப்பற்றிய நிலை யில், கடைசி ஒருநாள் போட்டி ஞாயிறன்று நடைபெறுகிறது. இந்திய அணியை ஒயிட் வாஷ் செய்யும் முனைப்பில் தென் ஆப்பி ரிக்கா அணியும், ஆறுதல் வெற்றி பெறும் முனைப்பில் இந்திய அணியும் என இரு அணி கள் வெற்றியின் மீது கவனமாக களமிறங்கு வதால் கடைசி ஒருநாள் போட்டியும் பர பரப்பாக நடைபெறும் என எதிர்பார்க்கப்படு கிறது.
இடம் : நியூலாண்ட்ஸ்,
கேப்டவுன் நேரம் : இந்திய நேரப்படி மதியம் 2 மணி
