
ஆஸ்திரேலிய ஓபன் டென்னிஸ்: ஜோகோவிச்சுக்கு அனுமதி?


நமது நிருபர்
நவம்பர் 15, 2022
11/15/2022 8:45:09 PM



ஆண்டின் முதல் கிராண்ட்ஸ்லாம் டென்னிஸ் தொடரான ஆஸ்தி ரேலிய ஓபன் தொடரின் 110-வது சீசன் அடுத்தாண்டு (2023) ஜனவரி 17-ஆம் தேதி தொடங்குகிறது. ஜனவரி 30-ஆம் தேதி வரை நடைபெறும் இந்த தொடர் மெல்போர்ன், விக்டோரியா ஆகிய 2 நகரங்களில் நடைபெறுகிறது. இந்நிலையில், டென்னிஸ் உலகின் முன்னணி வீரரும், செர்பியா நாட்டைச் சேர்ந்தவருமான நோவக் ஜோகோவிச் 110-வது ஆஸ்திரேலிய ஓபன் சீசனில் பங்கேற்க அனுமதி வழங்கப்பட்டுள்ளதாக அதிகாரப் பூர்வமில்லாத தகவல் வெளியாகியுள்ளது.  இந்த அதிகாரப்பூர்வ மில்லாத தகவல் வெளியாக காரணம் கடந்த ஜூலை மாதம் ஆஸ்திரேலிய அரசாங்கம் கொரோனா தடுப்பூசி கட்டாயம் இல்லை என்ற விதியை நீக்கியது. இந்த விதிகளின்படி ஜோகோவிச் சிறகு ஆஸ்திரேலிய விசா கிடைக்கும் வாய்ப்பு ஏற்பட்டுள்ளது. இதன்  அடிப்படையிலேயே ஜோகோவிச் ஆஸ்தி ரேலிய ஓபன் டென்னிஸ் தொடரில் பங்கேற்க  அனுமதி வழங்கப்பட்டுள்ளதாக (?) ஒரு  எதார்த்த அடிப்படையில் தகவல் வெளியாகி யுள்ளது.  ஆனால் ஆஸ்திரேலிய டென்னிஸ் சம்மே ளனம் (செவ்வாயன்று  மாலை நிலவரப் படி) ஜோகோவிச் விவகாரத்தில் எவ்வித அதிகாரப்பூர்வ தகவலை வெளியிடவில்லை என்பது குறிப்பிடத்தக்கது.
