
ஆஸ்திரேலிய ஓபன் டென்னிஸ் அஜரென்கா அபாரம் : சுவிட்டோலினா அதிர்ச்சி


நமது நிருபர்
ஜனவரி 21, 2022
1/21/2022 7:35:05 PM



ஆஸ்திரேலிய ஓபன் டென்னிஸ் தொடரில் தற்போது 3-வது சுற்று ஆட்டம் நடைபெற்று வருகிறது. மகளிர் ஒற்றையர் பிரிவின் மூன்றா வது சுற்று ஆட்டத்தில் படோசா (ஸ்பெயின்), சக்கரி (கிறிஸ்), கெர்ஜிசி கோவா (செக்குடியரசு) போன்ற முன்னணி வீராங்கனைகள் 4-வது  சுற்றுக்கு முன்னேறிய நிலையில், அதிரடிக்கு பெயர் பெற்ற உக்ரைன்  நாட்டின் எலினா சுவிட்டோலினா, அனு பவத்தில் பெயர் பெற்ற    பெலாரசின்  அஜரென்காவிடம் 6-0,6-2 என்ற என்ற செட்  கணக்கில் வீழ்ந்தார்.  ஆடவர் ஒற்றையர் பிரிவில் முன்னணி வீரர்கள் எவரும் அதிர்ச்சி தோல்வி அடையவில்லை. மோன்பில்ஸ் (பிரான்ஸ்), பெர்ரட்டினி (இத்தாலி), சபோவலோவ் (கனடா) ஆகிய நட்சத்திரங்கள் 4-வது சுற்றுக்கு முன்னேற்றம்.
இந்திய நட்சத்திரங்களின் நிலை 
ஆஸ்திரேலிய ஓபன் டென்னிஸ் போட்டியில் ஒற்றையர் பிரிவுகளில் பங்குபெற்ற இந்திய வீரர் - வீராங்கனைகள் தகுதி சுற்றோடு வெளியேறினர். தற்போது கலப்பு இரட்டையர் பிரிவில் இந்தியாவின் சானியா மிர்சா, அமெரிக்க வாழ் இந்தியரான ராஜிவ் ராமுடன் ஜோடி சேர்ந்து முதல் சுற்றில் வெற்றியுடன், ஞாயிறன்று நடைபெறும் 2-வது சுற்று ஆட்டத்தில் மெட்வே (நெதர்லாந்து) - எல்லன் (ஆஸ்திரேலியா) ஜோடியை எதிர்கொள்கிறது. இதே பிரிவில் இந்தியாவின் போபண்ணா, குரோஷியாவின் ஜூரக் உடன் ஜோடி சேர்ந்து சனியன்று நடைபெறும் முதல சுற்று ஆட்டத்தில் ஆன்ட்ரே (கஜகஸ்தான்) - கிச்சேநோக் (உக்ரைன்) ஜோடியை எதிர்கொள்கிறது.
 
