
ஆஷஸ் டெஸ்ட்  ஆஸ்திரேலிய பேட்டர்கள் அபாரம்


நமது நிருபர்
டிசம்பர் 9, 2021
12/9/2021 7:42:51 PM



நடப்பாண்டு சீசன் ஆஷஸ் தொடர் ஆஸ்திரேலியாவில் நடைபெற்று வருகிறது. 5 டெஸ்ட் போட்டிகளை கொண்ட தொடரின் முதல் ஆட்டம் பிரிஸ்பேன் நகரில் உள்ள காபா மைதானத்தில் புதனன்று தொடங்கியது. டாஸ் வென்ற இங்கிலாந்து அணி முதல் இன்னிங்சில் ஆஸ்திரேலிய வீரர்  கம்மின்ஸ் (5 விக்.,) பந்துவீச்சை தாக்குப் பிடிக்க முடியாமல் 147 ரன்கள் எடுத்து சுருண்டது. வியாழனன்று தொடங்கிய 2-வது நாள் ஆட்டத்தில் தனது முதல் இன்னிங்ஸை தொடங்கிய ஆஸ்திரேலிய அணி தொடக்கம் முதலே சிறப்பாக விளை யாடியது.  டிராவிஸ் ஹெட் (112 - ஆட்டமிழக்க வில்லை), வார்னர் (94), லபுஸ்சாக்னே (74)  ஆகியோரின்  அசத்தலான ஆட்டத்தின் உதவியால் ஆஸ்திரேலிய அணியின் ரன் விகிதம் தாறுமாறாக எகிறியது. 2-வது நாள் ஆட்ட நேர முடிவில் ஆஸ்தி ரேலிய அணி 84 ஓவர்களுக்கு 7 விக்கெட்டு களை இழந்து 343 ரன்கள் குவித்தது. இங்கி லாந்து அணி தரப்பில் அதிகபட்சமாக ராப்பின்சன் 3 விக்கெட்டுகளை வீழ்த்தி னார். 3-வது நாள் ஆட்டம் வெள்ளியன்று காலை 5:30 மணிக்கு தொடங்குகிறது. 
14 “நோ பால்கள்” - கண்டுகொள்ளாத நடுவர்கள்
இங்கிலாந்து அணி ஆல்ரவுண்டர் பென் ஸ்டோக்ஸ் 14 நோ பால்கள் (கால்பகுதி எல்லைக்கோடு) வீசினார். ஒரு பந்தை மட்டுமே கள நடுவர்களான பால் ரெபில், ரோட் டக்கர் ஆகியோர் கண்டறிந்தனர். மற்ற 13 நோ பால்களை கண்டுகொள்ளவில்லை. இது மிகப்பெரிய சர்ச்சையை ஏற்படுத்தியது. சூதாட்டமா இல்லை இங்கிலாந்து அணி ஆதரவா என்ற கேள்விகளும் எழுந்து வருகின்றன.
 
