
ஆசியக்கோப்பை டி-20: இன்று தொடக்கம்


நமது நிருபர்
ஆகஸ்ட் 26, 2022
8/26/2022 11:00:50 PM



இன்றைய ஆட்டம்
இலங்கை-ஆப்கானிஸ்தான்
இடம் : துபாய்
நேரம்: இரவு 7.30 மணி
கிரிக்கெட் உலகின் மிக முக்கிய தொடர்களில் ஒன்றான ஆசியக்கோப்பை டி-20 கிரிக்கெட் தொடரின் 15-வது சீசன் ஐக்கிய அரபு அமீரகத்தில் சனியன்று தொடங்குகிறது. செப்டம்பர் 11-ஆம் தேதி வரை இந்த தொடர் துபாய், ஷார்ஜா ஆகிய 2 மைதானங்களில் நடைபெறுகிறது. ஐசிசி முழு நேர உறுப்பினர்களாக உள்ள இந்தியா, பாகிஸ்தான், ஆப்கானிஸ்தான், இலங்கை, வங்கதேசம் ஆகிய 5 அணிகள் நேரடியாகவும், ஹாங்காங் அணி தகுதி சுற்று மூலம் ஆசியக்கோப்பை தொடரில் களமிறங்க உள்ளன.
சுற்றின் அடிப்படை
6 அணிகளை 2 பிரிவாக பிரிக்கப்பட்டுள்ள நிலையில், குரூப் “ஏ” பிரிவில் இந்தியா,  பாகிஸ்தான், ஹாங்காங் ஆகிய அணிகளும்,  குரூப் “பி” பிரிவில் இலங்கை, வங்கதேசம், ஆப்கானிஸ்தான் ஆகிய அணிகளும் உள்ளன. குரூப் சுற்றில் ஒவ்வொரு அணியும் மற்ற  அணியுடன் ஒருமுறை மோத வேண்டும். புள்ளி களின் அடிப்படையில் முதல் இரண்டு இடங் களை பிடிக்கும் அணிகள் “சூப்பர் 4” சுற்றுக்கு  தகுதி பெறும். சூப்பர் 4-இல் முதல் இரண்டு இடங்களை பிடிக்கும் அணிகள் இறுதி சுற்றுக்கு தகுதி பெறும்.
யாருக்கு சாதகம்?
பாகிஸ்தான் அணி ஐக்கிய அரபு அமீரகத்தில் அதிகமான போட்டிகளை விளையாடியுள்ளதால் ஆசியக் கோப்பை தொடரில் ஆதிக்கம் செலுத்த வாய்ப்புள்ளது. அதே போல  ஆப்கானிஸ்தான் நாடும் ஐக்கிய அரபு அமீரக மைதானங்களில் போதி யளவு அனுபவம் பெற்றிருப்பதால் அந்த அணி சீனியர் அணிகளுக்கு பல அதிர்ச்சி தோல்விகளை அளிக்க வாய்ப்புள்ளது. ஐபிஎல் பார்மு டன் இந்திய வீரர்கள் களமிறங்குவதால் எப்படியும் இறுதிவரை இந்திய அணி எளிதாக செல்லும் என எதிர்பார்க்கப்படுகிறது. எனினும் இந்த அணிதான் கோப்பையை வெல்லும் என திடமாக ஆருடம் எல்லாம் கூற முடியாது என்றாலும், இந்தியா - பாகிஸ்தான் அணிகள் இறுதிக்கு தகுதி பெற்று இந்த 2 அணிகளில் எதாவது ஓன்று கோப்பையை கைப்பற்றும் என கணிக்கலாம்.

 
