
ஆசிய அளவிலான தடகள போட்டியில் கோவையை சேர்ந்த  மாணவர் வெள்ளி பதக்கம்


நமது நிருபர்
மே 3, 2023
5/3/2023 6:54:26 PM



ஆசிய அளவிலான தடகள போட்டியில் கோவையை சேர்ந்த  பள்ளி  மாணவர் யோகேஸ்வர் வெள்ளி பதக்கம் வென்று சாதனை.

கோவைபுதூர் ஆஸ்ரம் மெட்ரிக் பள்ளியில் பதினொன்றாம் வகுப்பு படித்து வரும் யோகேஸ்வர் அண்மையில்,உஸ்பெக்கிஸ்தான் நாட்டில் நடைபெற்ற 5 வது இளையோர் ஆசிய அளவிலான தடகள போட்டியில் 2-வது இடம் பிடித்து வெள்ளி பதக்கம் பெற்று இந்தியாவிற்கு பெருமை சேர்த்துள்ளார்
சுமார் 40 நாடுகளை சேர்ந்த  வீர்ர்கள்  கலந்து கொண்ட போட்டியில்,3000 மீட்டர் தூரத்தை  8 நிமிடம் 39 வினாடிகளில் கடந்து வெள்ளி பதக்கம் வென்று ...ஆசிய தடகள  போட்டியில்  பதக்கம் வென்று சாதனை புரிந்த கோவையை சேர்ந்த முதல் வீர்ராக, யோகேஸ்வர் அனைவரின் கவனத்தையும் ஈர்த்துள்ளார்
இந்திய அளவில் வெள்ளி பதக்கம் வென்று கோவை விமான நிலையம் திரும்பிய யோகேஸ்வருக்கு நூறுக்கும் மேற்பட்டோர் மேள தாளம் முழங்க உற்சாக வரவேற்பு அளித்தனர்.
 
