
ஆசிய விளையாட்டுப் போட்டிகள்  சீனா 2023


நமது நிருபர்
அக்டோபர் 6, 2023
10/6/2023 12:00:00 AM



ஒரே நாளில் இந்தியாவிற்கு 3 தங்கப்பதக்கம்
45 நாடுகள் பங்கேற்றுள்ள 19-ஆவது ஆசிய விளையாட்டுப் போட்டி சீனாவின் ஹாங்சோ நகரில் நடைபெற்று வருகிறது.  அக்., 8 வரை இந்த தொடரில் போட்டியை நடத்தும் சீனா  அனைத்து  பிரிவுகளிலும் ஆதிக்கம் செலுத்தி வருகிறது. 2022இல் நடக்க வேண்டிய 19-ஆவது சீசன் ஆசிய விளையாட்டுப் போட்டி தாமதமாக 2023இல் நடைபெறுகிறது என்பது குறிப்பிடத்தக்கது.
மகளிர் வில்வித்தை - தங்கம்
மகளிர் 50 மீ காம்பவுண்ட் பிரிவு இறுதி ஆட்டத்தில் ஜோதி சுரேகா, அதீதி கோபிசந்த், பர்ணீத் கவுர் ஆகியோர் அடங்கிய இந்திய  அணி, ஜென், ஹுவாங், வாங் ஆகியோர் அடங்கிய சீன தைபே அணியை எதிர்கொண்டது. தொடக்கத்தில் சீன தைபே அணி ஆதிக்கம் செலுத்தினாலும், 3-வது செட்டிற்கு பிறகு சுதாரித்து விளையாடிய இந்திய  அணி துல்லியமாக அம்புகளை வீசி 230 புள்ளிகளுடன் முதலிடம் பிடித்து தங்கப்பதக்கம் வென்றது. ஒரே ஒரு புள்ளிகளுடன் தங்கப்பதக்கத்தை இழந்த சீன தைபே அணி (229 புள்ளிகள்) வெள்ளிப்பதக்கம் வென்றது.
ஆடவர் வில்வித்தை - தங்கம்
வில்வித்தை காம்பவுண்ட் ஆடவர் அணி பிரிவு இறுதி ஆட்டத்தில் ஓஜாஸ் பிரவீன், அபிஷேக் வெர்மா, ஜவகர் பிரதமேஷ் ஆகியோர் அடங்கிய இந்திய அணி, ஜு, யாங், கிம் ஆகியோர் அடங்கிய தென் கொரிய அணியை எதிர்கொண்டது. தொடக்கம் முதலே ஆதிக்கம் செலுத்திய இந்திய அணி 4 சுற்று முடிவில் 235 புள்ளிகளை குவித்து தங்கப்பதக்கம் வென்றது. 230 புள்ளிகளை பெற்ற தென் கொரிய அணி வெள்ளிப்பதக்கம் வென்றது.
ஸ்குவாஸில் தங்கப்பதக்கம்
ஸ்குவாஸ் கலப்பு இரட்டையர் பிரிவு இறுதி ஆட்டத்தில் ஹரீந்தர் பால் சிங் - தீபிகா பல்லிக்கல் ஆகியோர் அடங்கிய இந்திய அணி, மலேசியா வின் அஜ்மான் அய்பா - முகமது சைபிக் ஜோடியை எதிர்கொண்டது.  தொடக்கம் முதலே ஆதிக்கம் செலுத்திய இந்தியாவின் ஹரீந்தர் பால் சிங் - தீபிகா பல்லிக்கல் ஜோடி 2-0 என்ற செட் கணக்கில் மலேசிய ஜோடியை வீழ்த்தி தங்கப்பதக்கம் வென்றது. ஆட்டத்தின் இறுதி புள்ளிகள் வரை கடுமையாக போராடிய மலேசியாவின் அஜ்மான் அய்பா - முகமது சைபிக் ஜோடி வெள்ளிப்பதக்கம் வென்றது. தீபிகா பல்லிக்கல் இந்திய கிரிக்கெட் வீரரான தினேஷ் கார்த்திக்கின் மனைவி ஆவார்.  ஸ்குவாஸ் ஆடவர் அணி பிரிவில் இந்தியா தங்கப்பதக்கம் வென்றது என்பது குறிப்பிடத்தக்கது. 
மல்யுத்தத்தில் வெண்கலம்
மல்யுத்தம் மகளிர் 50 கி எடைப்பிரிவு அரையிறுதி ஆட்டத்தில் இந்தியாவின் பூஜா கெலாட், ஜப்பானின் ரெமினாவை எதிர்கொண்டார். ரெமினாவின் ஆக்ரோசத்தால் திணறிய பூஜா கெலாட் புள்ளிகள் பெற முடியாமல் தொடக்கம் முதலே திணறினார். இறுதியில் 0-10 என்ற கணக்கில் தோல்வியடைந்த பூஜா கெலாட் வெண்கலப்பதக்கம் வென்றார். 
பதக்கப் பட்டியல்
    தங்கம்      வெள்ளி      வெண்கலம்    மொத்தம்
1.சீனா    176    96    53    325
2.ஜப்பான்    40    51    59    150
3.தென்கொரியா    33    47    74    154
4.இந்தியா    21    32    32    85
 
