
ஆசிய மகளிர் ஹாக்கி சாம்பியன்ஸ் தொடர் ரத்து?


நமது நிருபர்
டிசம்பர் 8, 2021
12/8/2021 8:26:28 PM



ஆசிய மகளிர் ஹாக்கி சாம்பியன்ஸ் கோப்பை தென்கொரியாவில் நடைபெற்று வருகிறது. புதனன்று நடை பெறவிருந்த தென் கொரியாவிற்கு எதிரான  முதல் சுற்று ஆட்டத்தில் இரு அணி வீராங்கனைகளும் களமிறங்க தயார் நிலையில் இருந்த பொழுது இந்திய வீராங்கனை ஒருவருக்கு (பெயர் வெளி யிடவில்லை) கொரோனா பாதிப்பு ஏற்பட்ட, இந்தியா - தென் கொரியா இடை யிலான ஆட்டம் ரத்து செய்யப்பட்டுள்ளது.  கடந்த திங்களன்று மலேசியா - இந்தியா ஆட்டம் நடைபெறவிருந்த நிலையில், மலேசிய வீராங்கனைக்கு கொரோனா பாதிப்பு ஏற்பட்டதால் ஆட்டம் ரத்து செய்யப்பட்டது. கொரோனாவால் அடுத்தடுத்து ஆட்டங்கள் ரத்து செய்யப் பட்டு வருவதால் ஆசிய மகளிர் ஹாக்கி சாம்பியன்ஸ் கோப்பை விரைவில் ரத்து செய்யப்படலாம் என செய்திகள் வெளி யாகி வருகிறது.
