
ஆஸ்திரேலிய ஓபன் டென்னிஸ்  இறுதிக்கு முன்னேறினார் நடால்


நமது நிருபர்
ஜனவரி 28, 2022
1/28/2022 7:27:59 PM



பரபரப்பான கட்டத்தில் நகர்ந்து வரும் ஆஸ்திரேலிய ஓபன் டென்னிஸ் தொடர் தற்போது இறுதிக்கட்டத்தை எட்டியுள்ள நிலையில், ஆடவர் ஒற்றையர் பிரிவில் முன்னணி வீரரும், அதிரடி நாயகனுமான ஸ்பெயினின் ரபேல் நடால் இறுதிக்கு முன்னேறியுள்ளார். தனது அரையிறுதி ஆட்டத்தில் நடால், இத்தாலியின் பெரட்டினியை 6-3, 6-2, 3-6, 6-3 என்ற செட் கணக்கில் வீழ்த்தினார்.  குறிப்பாக இந்த ஆட்டத்தில் நடால் வெற்றி புள்ளிகளை மட்டும் குவித்தார். ஆனால் அதிகளவிலான அதிரடி ஷாட்களை விளாசி பெரட்டினி அசத்தினார். பெரட்டினி விளாசிய ஒவ்வொரு ஷாட்களும் துல்லியம் வாய்ந்தது. இதே போல மேம்படுத்தப்பட்ட ஷாட்களை பெரட்டினி தொடர்ந்தால் வரும் காலங்களில் தொடர்ச்சியாக அனைத்து கிராண்ட்ஸ்லாம் பட்டங்களை கூட வெல்லும் வாய்ப்பு பிரகாசமாக அமையும்.
