
இந்தியன் வெல்ஸ் டென்னிஸ் போட்டி: அரையிறுதிக்கு முன்னேறிய நடால்  


நமது நிருபர்
மார்ச் 18, 2022
3/18/2022 2:44:24 PM



இந்தியன் வெல்ஸ் டென்னிஸ் போட்டி தொடரில் ரஃபேல் நடால் அரையிறுதிக்கு முன்னேறியுள்ளார்.  
இந்தியன் வெல்ஸ் டென்னிஸ் போட்டி அமெரிக்காவில் உள்ள கலிஃபோர்னியாவில் நடைபெற்று வருகிறது. இன்று நடைபெற்ற ஆடவர் ஒற்றையர் பிரிவில் காலிறுதி சுற்று போட்டியில், ஸ்பெயின் வீரர் ரஃபேல் நடால் ஆஸ்திரேலிய வீரர் நிக் கிர்யாஸை எதிர்கொண்டார்.
இதில் நிக் கிர்யாஸை எதிர்கொண்ட நடால் 7-6,5-7,6-4 என்ற செட் கணக்கில் வெற்றி பெற்று அரையிறுதிக்கு முன்னேறினார்.
இதையடுத்து நடைபெறவிருக்கும் அரையிறுதி போட்டியில் சக ஸ்பெயின் வீரர் கார்லோஸ் அல்காராஸ் கர்ஃபியாவை ரஃபேல் நடால் எதிர்கொள்ள உள்ளார். 
