
இஸ்ரேல், பாலஸ்தீனம் கொடிக்கு அனுமதி இல்லை


நமது நிருபர்
ஜனவரி 18, 2024
1/18/2024 1:14:33 AM



பொதுவாக டென்னிஸ் தொடரில் தங்கள் நாட்டு வீரர் - வீராங்கனைகளை உற்சாகப்படுத்த ரசிகர்கள் கொடிகளுடன் வருவார்கள். சில ரசிகர்கள் கொடிகளை உடையாகவும், உடல் முழுவதும் பெயிண்ட்டால் கொடிகளை  வரைந்து டென்னிஸ் மைதானத்திற்குள் நுழைவார்கள். இது காலங்காலமாக உள்ள நிலையில், நடப்பு சீசன் ஆஸ்திரேலிய ஓபன் டென்னிஸ் தொடரில் போர் காரணமாக இஸ்ரேல், பாலஸ்தீன கொடிகளை பயன்படுத்த தடை விதிக்கப்படுவதாக ஆஸ்திரேலிய டென்னிஸ் சம்மேளன தலைமை நிர்வாக அதிகாரி  கிரேக் டைலே உத்தரவிட்டுள்ளார். ஏற்கெனவே உக்ரைன் உடனான போர் காரணமாக ரஷ்யா, பெலாரஸ் நாடுகளின் கொடிகளுக்கு டென்னிஸ் மைதானங்களில் தடைவிதிக்கப்பட்டுள்ளது என்பது குறிப்பிடத்தக்கது.
