
இந்தியா - நியூஸிலாந்து அணிகள் மோதும் டெஸ்ட் தொடர்


நமது நிருபர்
நவம்பர் 24, 2021
11/24/2021 8:10:00 PM



நியூசிலாந்து அணி 3 டி-20, 2 டெஸ்ட் என  இரண்டு விதமான போட்டிகளை கொண்ட தொடரில் பங்கேற்பதற்காக இந்தியாவிற்கு சுற்றுப்பயணம் மேற்கொண்டுள்ளது. டி-20 தொடரில் இந்திய அணியின் ஆதிக்கத்தால் நியூசிலாந்து அணி ஒயிட் வாஷ் ஆனது.  இந்நிலையில் 2 போட்டிகளை கொண்ட டெஸ்ட் தொடரின் முதல் ஆட்டம் உத்தப் பிரதேச மாநிலத்தின் முக்கிய நகரமான கான்பூரில் வியாழனன்று தொடங்குகிறது. டெஸ்ட் சாம்பியன்ஷிப் பட்டத்தை பறி கொடுத்ததற்கு பதிலடி கொடுக்கும் முனைப்பில் இந்திய அணியும், டி-20 தொடரை இழந்ததற்கு பதிலடி கொடுக்கும் முனைப்பில் நியூசிலாந்து அணியும் என இரு அணிகளும் பதிலடி மூலம் வெற்றி கணக்கை தொடங்க களமிறங்குவதால் கான்பூர் டெஸ்ட் போட்டி பரபரப்பாக நடைபெறும் என எதிர்பார்க்கப்படுகிறது.
இந்தியா - நியூசிலாந்து
இடம் : கிரீன் பார்க் மைதானம்,கான்பூர்.
நேரம் : காலை 9:30 மணி 
 
