
இந்திய வீராங்கனைகளின் செயலால் ஒன்றுசேர்ந்த இந்தியா - பாகிஸ்தான் ரசிகர்கள்


நமது நிருபர்
மார்ச் 7, 2022
3/7/2022 8:47:13 PM



நியூசிலாந்து நாட்டில் நடைபெற்று வரும் மகளிர் உலகக்கோப்பை தொடரின் 4-வது லீக் ஆட்டத்தில் இந்திய அணி பாகிஸ்தான் அணியை 107 ரன்கள் வித்தியாசத்தில் வீழ்த்தியது. இந்த வெற்றியை இந்திய ரசிகர்கள் எப்பொழுதும் போல கொண்டாடிய நிலையில், அடுத்து நிகழ்ந்த ஒரு சம்பவத்தால் இந்தியாவின் வெற்றியை இந்திய ரசிகர்கள் மறந்து வேறு ஒரு கொண்டாட்டத்திற்கு மாறினர்.  அந்த செயல் யாதெனில் போட்டி நிறைவு பெற்ற பின்பு இந்திய வீராங்கனைகள் பெவிலியன் திரும்பினர். அப்பொழுது பாகிஸ்தான் கேப்டன் பிஷ்மா மஹரூப் தனது குழந்தையோடு நின்று கொண்டிருந்தார். இந்திய வீராங்கனைகள் பிஷ்மாவின் குழந்தையை ஆவலுடன் பார்த்து நலம் விசாரித்து நீண்ட நேரம் கொஞ்சி விளையாடினர். கிளம்பும் தருணத்தில் இந்திய வீராங்கனைகள் பிஷ்மா மற்றும் அவரது குழந்தைகளுடன் செல்ஃபீ எடுத்து மகிழ்ந்தனர். இந்தியா - பாகிஸ்தான் போட்டியின் ஹைலைட்ஸ் வீடியோ வெளியாவதற்குள் பிஷ்மா குழந்தையிடம் இந்திய வீராங்கனைகள் விளையாடிய அன்பு விளையாட்டு வேக மாக பரவியது.  அதாவது டாப் கியரில் சமூகவலைத் தளங்களில் வெளியாக, இரு நாட்டு கிரிக்கெட் ரசிகர்களும் ஆச்சர்யத்துடன் கண்டு ரசித்து வாழ்த்துக்களுடன் மீம்ஸ் டிரெண்ட் செய்தனர். கிரிக்கெட், விளையாட்டு உலகம் மட்டுமின்றி அனைத்து  தரப்பினரும் வாழ்த்து தெரிவித்து மகிழ்ந்தனர்.   போட்டி முடிந்தவுடன் மற்றொரு செயல்பாடால் இந்தியா - பாகிஸ்தான் என இரு நாட்டு ரசிகர்களும் கொண்டாடினர். 
