
இந்தியன் வேல்ஸ் டென்னிஸ்  ஜுவரேவ் அதிர்ச்சி தோல்வி


நமது நிருபர்
மார்ச் 14, 2022
3/14/2022 8:55:45 PM



சர்வதேச டென்னிஸ் போட்டிகளில் முக்கிய தொடரான இந்தியன் வேல்ஸ் டென்னிஸ் தொடர் அமெரிக்காவின் இந்தியன் வேல்ஸ் (கலிபோர்னியா) நகரில் நடைபெற்று வருகிறது. ஆடவர் ஒற்றையர் பிரிவு 2-வது சுற்று ஆட்டத்தில் ஜெர்மனியின் நட்சத்திர வீரரும், டென்னிஸ் உலகின் போராட்ட குணம் மிக்க வீரருமான ஜுவரேவ் (3 தரவரிசை), தரவரிசையில் இல்லாத அமெரிக்காவின் பாலிடம் 2-6, 6-4, 6-7 (2-7) தோல்விகண்டார். முன்னணி வீரர்களான டிமிட்ரோவ் (பல்கெரியா), பெர்ரட்டினி (இத்தாலி) ஆகியோர்  3-வது சுற்றுக்கு முன்னேறினர்.  மகளிர் ஒற்றையர் பிரிவில் அதிர்ச்சி தோல்வி எதுவும் அரங்கேறவில்லை. ஸ்வியா டெக் (போலந்து), சிமோனே ஹாலேப் (ருமேனியா), கீஸ் (அமெரிக்கா), கெர்பர் (ஜெர்மனி) ஆகியோர் 4-வது சுற்றுக்கு முன்னேறினர்.
