
இன்றைய ஐபிஎல் தொடரில் சென்னை சூப்பர் கிங்ஸ் அணியும், மும்பை இந்தியன்ஸ் அணியும் பலப்பரீட்சை  


நமது நிருபர்
ஏப்ரல் 21, 2022
4/21/2022 4:18:01 PM



நடப்பு ஆண்டிற்கான ஐபிஎல் கிரிக்கெட் போட்டியில் இன்றைய முக்கிய லீக் ஆட்டத்தில் சென்னை சூப்பர் கிங்ஸ் அணியும், மும்பை இந்தியன்ஸ் அணியும் மோதுகின்றன.  
ஐபிஎல் தொடரின் 33ஆவது லீக் ஆட்டம் இன்று மாலை 7.30 மணிக்கு டிஓய் பாட்டீஸ் மைதானத்தில் நடைபெறவிருக்கிறது. இந்த போட்டியில் ரோகித் ஷர்மா தலைமையிலான மும்பை இந்தியன்ஸ் அணியும், ரவீந்திர ஜடேஜா தலைமையிலான சென்னை சூப்பர் கிங்ஸ் அணியும் பலப்பரீட்சை நடத்துகின்றன. இந்த இரு அணிகளும் புள்ளிப்பட்டியலில் கடைசி இரண்டு இடங்களை பிடித்துள்ளன.
சென்னை அணி இதுவரை விளையாடியுள்ள 6 போட்டிகளில் ஒரு போட்டியில் மட்டுமே வெற்றி பெற்று புள்ளிப்பட்டியலில் 9ஆவது இடத்தில் உள்ளது. இதேபோல் மும்பை அணி இதுவரை விளையாடியுள்ள 6 போட்டிகளிலுமே தோல்வி அடைந்து புள்ளிப்பட்டியலில் கடைசி இடத்தில் உள்ளது.  
இதனால் இந்த இரண்டு அணிகளும் பிளே ஆஃப் போட்டிக்கு தகுதி பெறுவது கேள்வி குறியாகியுள்ளது.  
சென்னை சூப்பர் கிங்ஸ்: ரவீந்திர ஜடேஜா(கேப்டன்), எம்எஸ் தோனி(கீப்பர்), ருதுராஜ் கெய்க்வாட், ராபின் உத்தப்பா, மொயீன் அலி, அம்பதி ராயுடு, சிவம் துபே, டுவைன் பிராவோ டுவைன் பிரிட்டோரியஸ், மகேஷ் தீக்ஷனா, முகேஷ் சவுத்ரி.  
மும்பை இந்தியன்ஸ்: ரோஹித் சர்மா(கேப்டன்), இஷான் கிஷன்(கீப்பர்), டெவால்ட் ப்ரீவிஸ், சூர்யகுமார் யாதவ், திலக் வர்மா, கீரன் பொல்லார்ட், ஃபேபியன் ஆலன், ஜெய்தேவ் உனட்கட், முருகன் அஷ்வின், ஜஸ்பிரிட் பும்ரா, ரிலே மெரிடித்.   
