
இந்தியாவில் உலகக்கோப்பை ஹாக்கி அதிக பொருட்செலவுடன், பிரம்மாண்ட ஏற்பாடுகள் செய்ய திட்டம்


நமது நிருபர்
ஆகஸ்ட் 23, 2022
8/23/2022 8:52:55 PM



15-வது உலகக்கோப்பை ஹாக்கி வரும் 2023-ஆம் ஆண்டு ஜனவரி 13 முதல் 29ஆம் தேதி வரை இந்தியாவின் ஒடிஷா மாநிலத்தில் நடைபெற உள்ளது. மொத்தம் 16 நாடுகள் பங்கேற்கும் இந்த தொட ருக்கான உயர்மட்ட ஆலோசனை கூட்டம் ஒடிசா முதல்வர் சார்பில் நடைபெற்றது.  ஹாக்கி துறை தலை வர்கள் மற்றும் பல்வேறு துறைத்தலைவர்கள் கலந்துகொண்ட இந்த கூட்டத்தின் முடிவில்,  “உலகக்கோப்பை ஹாக்கி போட்டியை முன்பை விட சிறப்பாக வும், பிரம்மாண்ட செலவிலும் நடத்துவது குறித்து ஆலோசிக்கப்பட்டுள்ளது” என குறிப்பிடப்பட்டுள்ளது.  ஏற்கனவே கடந்த 2018-ஆம் ஆண்டு உலகக்கோப்பை ஹாக்கி போட்டி ஒடிசாவில் தான் நடைபெற்றது என்பது குறிப்பிடத்தக்கது. 
ஷார்ட்ஸ்

    இந்திய கிரிக்கெட் அணியின் பயிற்சியாளர் ராகுல் டிராவிட்டிற்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. இதனால் அவர் ஆசிய கோப்பை டி-20 தொடரில் பங்கேற்க மாட்டார் என்று தகவல் வெளியாகியுள் ளது. ஆசியக்கோப்பை வரும் 27ஆம் தேதி ஐக்கிய அரபு அமீரகத்தில்தொடங்குகிறது.
    இங்கிலாந்து கிரிக்கெட் அணி 17 ஆண்டு களுக்குப் பிறகு பாகிஸ்தான் மண்ணில் 7 டி-20 போட்டிகளை கொண்ட தொடரில் பங்கேற்க அடுத்த மாதம் சுற்றுப்பயணம் மேற்கொள்கிறது. கடந்த 2005-ஆம் ஆண்டு க்கு பிறகு பாதுகாப்பு குறைபாடுகளை காரணம் காட்டி இங்கிலாந்து அணி பாகிஸ் தானுக்கு சென்று விளையாட மறுத்தது.
 இந்திய டென்னிஸ் துறையின் நட்சத்திர வீராங்கனை சானியா மிர்ஸா முழங்கை காயம் காரணமாக கிராண்ட்ஸ்லாம் டென்னிஸ் தொடரான அமெரிக்க ஓபனில் இருந்து விலகுவதாக அறிவித்துள்ளார். அமெரிக்க ஓபன் ஆக., 23-ஆம் தேதி தொடங்குகிறது.
	 

