
இந்தியா - இங்கிலாந்து 4வது டெஸ்ட் இன்று தொடக்கம் 


நமது நிருபர்
செப்டம்பர் 2, 2021
9/2/2021 1:44:34 PM



இந்தியா - இங்கிலாந்து இடையேயான நான்காவது டெஸ்ட் கிரிக்கெட் போட்டி லண்டன் ஓவன் மைதானத்தில் இன்று தொடங்குகிறது.
இந்தியா - இங்கிலாந்து அணிகள் மோதும் 4வது டெஸ்ட் போட்டி லண்டன் கென்னிங்டன் ஓவல் மைதானத்தில் இன்று பிற்பகல் 3.30 மணிக்குத் தொடங்குகிறது. இந்தியா, இங்கிலாந்து அணிகளுக்கு இடையேயான 5 போட்டிகள் கொண்ட டெஸ்ட் தொடர், 1-1 என்ற கணக்கில் சமநிலையில் உள்ளது. கடந்த ஆட்டத்தில் இந்திய அணி மோசமான தோல்வி அடைந்த நிலையில், இந்த ஆட்டத்தில் கட்டாயம் வெற்றி பெற முயற்சிக்கும். அதேநேரம் போட்டியில் வென்று தொடரில் முன்னிலை பெற இங்கிலாந்து வீரர்கள் போராடுவார்கள் என எதிர்பார்க்கப்படுகிறது. 
தமிழக வீரர் அஷ்வின் இந்த போட்டியில் களமிறங்க வாய்ப்பு உள்ளதாகக் கூறப்படுகிறது. இதனிடையே, வேகப்பந்து வீச்சாளர் பிரஷித் கிருஷ்ணாட் இந்திய அணியில் கூடுதல் வீரராகச் சேர்க்கப்பட்டு உள்ளதாக, பிசிசிஐ அறிவித்துள்ளது. 
இங்கிலாந்து அணியின் துணை கேப்டனாக மொயீன் அலி நியமிக்கப்பட்டுள்ளார். முன்னதாக அந்தப் பொறுப்பில் ஜோஸ் பட்லர் இருந்தார். பட்லர் விடுப்பில் சென்றதை அடுத்து, மொயீன் அலி அந்தப் பொறுப்புக்கு வந்துள்ளார். 
