
 இஷான் கிசானை தொடர்ந்து ஸ்ரேயாஸ் ஐயரும் தேசிய அணியில் விளையாடாமல் ஓட்டம்


நமது நிருபர்
பிப்ரவரி 22, 2024
2/22/2024 8:30:11 PM



உலகின் மிகப்பெரிய உள்ளூர் கிரிக்கெட் தொடராக இருப்பது இந்தியாவின் ஐபிஎல். பணம் கொழிக்கும் விளையாட்டாக ஐபிஎல் இருப்பதால் ரஞ்சி, தேசிய அணியில் விளையாடுவதை விட ஐபிஎல் தொடரில் விளையாடுவதையே இந்திய வீரர்கள் அதிகம் விரும்புகின்றனர். 
இதனால் ஜனவரி மாதம் நெருங்கி விட்டால் காயம் ஏதாவது காரணம் காட்டி, தனிப்பட்ட முறையில் இந்திய கிரிக்கெட் வாரியத்திற்கு தெரியாமல் ஐபிஎல் போட்டிக்காக பயிற்சிக்கு சென்று விடுவார்கள். கடந்த காலங்களில் ஹர்திக் பாண்டியா இந்த முறையை கடைபிடித்தார். ஆனால் ஐபிஎல் தொடர் முடிந்த பின்புதான் இந்த விவகாரம் வெளியே கசிந்தது. இதனால் யாரும் இந்த விவகாரத்தை கண்டுகொள்ளவில்லை. 
ஆனால் நடப்பு சீசன் ஐபிஎல் தொடருக்காக இஷான் கிஷான் தென் ஆப்பிரிக்கா, இங்கிலாந்து அணிக்கெதிரான தொடர்களிலும், ரஞ்சி கோப்பையில் தனது மாநில  அணியான ஜார்க்கண்ட் அணிக்காக வும் பங்கேற்காமலும் வதோராவில் தனி பயிற்சி மேற்கொண்டு சிக்கிக் கொண்டார். இதற்கு பிசிசிஐ கடும் கண்டனம் தெரிவித்தாலும், அவர் மீது இதுவரை எவ்வித நடவடிக்கையும் மேற்கொள்ளாதது கடும் சர்ச்சையை கிளப்பியுள்ளது.
ஷ்ரேயாஸ் ஐயரும் ஓட்டம்
இஷான் கிஷானைப் போல இந்திய அணியின் அதிரடி பேட்டர் ஸ்ரேயாஸ்  ஐயரும் ஐபிஎல் தொடருக்காக தேசிய போட்டிகளில் விளையாடாமல் ஒதுங்கி இருப்பதாக தகவல் வெளியாகி யுள்ளது. இந்த தகவல் தொடர்பாக பிசிசிஐ இன்னும் கருத்து தெரிவிக்க வில்லை என்றாலும், மகாராஷ்டிரா மாநிலத்தின் மும்பை கிரிக்கெட் சங்கம் புகார் அளிக்க உள்ளதாக தகவல் வெளி யாகியுள்ளது. புகார் அளித்தால் இஷான் கிஷான் மற்றும் ஐயர் மீது கண்டிப்பாக நடவடிக்கை எடுத்தாக வேண்டிய சூழலுக்கு பிசிசிஐக்கு நெருக்கடி உருவாகும்.
ஸ்ரேயாஸ் ஐயர் ஐபிஎல் தொடரில் கொல்கத்தா அணியின் கேப்டனாக உள்ளார் என்பது குறிப்பிடத்தக்கது.
