
இறுதிக்கட்டத்தை நெருங்கும் புரோ கபடி நிதானத்தை இழந்து விளையாடும் வீரர்கள்


நமது நிருபர்
பிப்ரவரி 7, 2022
2/7/2022 7:58:58 PM



8-வது சீசன் புரோ கபடி தொடரின் லீக் ஆட்டங்கள் இந்த வார இறுதியில் நிறைவு பெறுகிறது. இதனால் பிளே ஆப் சுற்றுக்கு தகுதி பெறும் முனைப்பில் 11 அணிகளும் ஆக்ரோஷமாக விளையாடி வருகிறது. பிளே ஆப் சுற்று வாய்ப்பு கானல் நீர் தான் என்றாலும் தெலுங்கு டைட்டன்ஸ் அணியும் பிளே ஆப் கனவில் உள்ள சில அணிகளை வீழ்த்தி மிரட்டி வருகிறது. முதல் 6 இடங்களில் உள்ள அணிகள் மட்டுமே பிளே ஆப் சுற்றுக்கு தகுதி பெற முடியும். அந்த 6 இடத்திற்கு 11 அணிகள் போட்டியிடுவதால் ஒவ்வொரு ஆட்டமும், ரைடிலும் வீரர்கள் ஆக்ரோஷமாக விளையாடி வருகின்றனர். பயிற்சி யாளர்கள் பொறுமையாக எதையும் எடுத்துக் கூறாமல் அவர்களும் நிதானத்தை இழந்து கோப மான வார்த்தைகளால் கூறுவதால் அதனை வீரர்கள் அப்படியே உள்வாங்கி அவர்களும் முரட்டுத்தனமாக விளையாடி வருவதால் சில போட்டிகளில் வீரர்களுக்குள் மோதல் போக்கு ஏற்பட்டு வருகிறது. மோதல் போக்கு மற்றும் ரைடு பாயிண்ட்டுகள் ஆகியவற்றால் ஒவ்வொரு ஆட்டமும் நிறைவு பெற 1 மணிநேரத்தை தாண்டி விடுகிறது. இதனால் கடந்த சில நாட்களாக ஹாட் ஸ்டார் மற்றும் தொலைக்காட்சிகளில் புரோ கபடி தொடரை பார்ப்போர் எண்ணிக்கை சற்று அதிகரித்துள்ளது. அதாவது கிரிக்கெட் விளையாட்டிற்கு நிகராக கபடி தொடரும் தனி வழியில் பயணித்து வருகிறது.
இன்றைய ஆட்டங்கள் 
தமிழ்நாடு - ஹரியானா (இரவு 7:30)
மும்பை - பாட்னா (இரவு 8:30)
