
இந்திய அணியில் மீண்டும் தோனி?


நமது நிருபர்
நவம்பர் 15, 2022
11/15/2022 8:45:09 PM



8-வது சீசன் உலகக்கோப்பை டி-20 தொடரில் கோப்பை வெல் லும் அணியாக கருதப்பட்ட இந்திய அணி மிக மோசமான ஆட்டத்தை வெளிப் படுத்தி அரையிறுதியில் இங்கிலாந்து அணியிடம் உதை வாங்கி வெளியேறியது.  தற்போதைய காலம் வரை இந்திய அணி யின் தோல்வி கடும் விமர்சன பொருளாக உள்ள நிலையில், இந்திய அணியின் முன்னாள் கேப்டன் தோனியை மீண்டும் இந்திய அணி நிர்வாகத்திற்குள் கொண்டு வர இந்திய கிரிக்கெட் கட்டுப்பாட்டு வாரியம் (பிசிசிஐ) ஆலோசித்து வருவதாக தகவல் வெளியாகியுள்ளது.  இந்திய அணியின் தலைமை பயிற்சியாளர் ராகுல் டிராவிட் 3 வடிவிலான கிரிக்கெட் அணியிலும் பயிற்சியாளராக இருந்து வருவதால், அவரது பணிசுமை அதிக மாக உள்ளது. இதனால் உலகக்கோப் பை போன்ற முக்கிய போட்டிகளில் இந்திய அணி கடுமையாக  திணறுகிறது. மேலும் உலகக்கோப்பை போட்டிகளில் அச்சமற்ற போட்டிக்கான திறனைக் கொண்டு வர இந்திய டி-20 அணியின் இயக்குன ராக தோனியை சேர்க்க உள்ளதாக பிசிசிஐ தரப்பில் செய்திகள் வெளியாகியுள்ளது. கடந்த ஆண்டு நடைபெற்ற டி-20 உலகக்கோப்பையில் இந்திய அணியின் ஆலோசகராக தோனி செயல்பட்டு வந்தார் என்பது குறிப்பிடத்தக்கது.
தோனி ஒப்புதல் அவசியம்
ஐபிஎல் தொடரில் சென்னை அணி தோனியை நம்பி தான் 2023 ஆண்டு சீசனில் களமிறங்கவுள்ளது. ஒருவேளை தோனியை இந்திய அணியின் டி-20 இயக்குனராக நியமித்தால் சென்னை அணியின் பொறுப்புகளை கிட்டத்தட்ட இழக்க வேண்டியிருக்கும். தோனி சென்னை அணியின் பொறுப்புகளை ஒருபோதும் இழக்க முன்வரமாட்டார். காரணம் சென்னை அணியை தனது குடும்பமாக கருதுவதால் தோனியின் ஒப்புதல் இன்றி பிசிசிஐ தனிப்பட்ட முடிவு எடுக்க முடியாது.இதனால் மீண்டும் இந்திய அணியில் தோனி என்ற விவகாரம் எந்தத்திசையில், எவ்வளவு வேகத்தில் பயணிக்கும் என்பதை பொறுத்திருந்து பார்ப்போம்.
 
