
இந்திய வீரருக்கு கொரோனா - இலங்கையுடனான 2வது டி20 ஆட்டம் ஒத்திவைப்பு 


நமது நிருபர்
ஜூலை 27, 2021
7/27/2021 3:55:21 PM



குருணால் பாண்ட்யாவுக்கு கொரோனா பாதிப்பு உறுதி செய்யப்பட்ட நிலையில், இலங்கைக்கு எதிரான 2வது டி20 போட்டி ஒத்திவைக்கப்பட்டுள்ளது. 
ஷிகர் தவான் தலைமையிலான இந்திய கிரிக்கெட் அணி இலங்கையில் சுற்றுப்பயணம் மேற்கொண்டு 3 போட்டிகள் கொண்ட 20 ஓவர் தொடரில் பங்கேற்றுள்ளது. இந்நிலையில், இந்திய அணியின் வீரர் குருணால் பாண்ட்யாவுக்கு கொரோனா தொற்று உறுதிசெய்யப்பட்டுள்ளது. இதனால், இன்று நடைபெறவிருந்த டி20 ஆட்டம் ஒத்திவைக்கப்பட்டுள்ளது. மற்ற வீரர்கள் அனைவருக்கும் நோய்த் தொற்று இல்லை என்பது உறுதி செய்யப்பட்டால், 2வது டி20 ஆட்டம் நாளை நடைபெறும். வீரர்கள் தற்போது தனிமைப்படுத்தப்பட்டுள்ளனர் என்று தெரிவிக்கப்பட்டுள்ளது.
ஏற்கெனவே இலங்கை வீரர் ஒருவருக்கும், பயிற்சியாளர் கிராண்ட் பிளவர்க்கும் கொரேனா தொற்று ஏற்பட்டதையடுத்து, ஒருநாள் டி20 தொடர் நடக்கும் தேதிகள் மாற்றி அமைக்கப்பட்டன. இப்போது மீண்டும் தேதியை மாற்றி அமைக்க வேண்டிய நிர்பந்தம் ஏற்பட்டுள்ளது.
 
