
இன்றுடன் டோக்கியோ ஒலிம்பிக்கில்  இந்தியா பங்கேற்கும் போட்டிகள் நிறைவடைகிறது


நமது நிருபர்
ஆகஸ்ட் 7, 2021
8/7/2021 12:35:18 PM



டோக்கியோ : ஜப்பான் தலைநகர் டோக்கியோவில் நடைபெற்று வரும் 32வது ஒலிம்பிக் போட்டிகள் நாளையுடன் நிறைவுபெற உள்ளது. இந்நிலையில் , இந்தியா பங்கேற்கும் போட்டிகள் இன்றுடன் நிறைவடைகிறது. இதுவரை இந்தியா 2 வெள்ளிப் பதக்கங்களையும்  , 3 வெண்கல பதக்கங்களையும் வென்றுள்ளது. மேலும் , இன்று நடக்கும் போட்டிகளில் இந்தியாவிற்கு இரண்டு பதக்கங்கள் கிடைக்கவும் வாய்ப்புள்ளது. இன்று , மல்யுத்தத்தில் , வெண்கலப்பதக்கத்துக்கான ஆட்டத்தில் பஜ்ரங் பூனியாவும் , மற்றும் ஆண்களுக்கான ஈட்டி எறிதல் இறுதிச் சுற்றில் நீரஜ் சோப்ராவும் களம் இறங்கவுள்ளனர். தகுதிச்சுற்றில் அனைவரின் கவனத்தை ஈர்க்கும் வகையில் விளையாடிய நீரஜ் சோப்ரா தங்கப்பதக்கம் வெல்வார் என்று இந்திய மக்கள் நம்பிக்கையில் உள்ளனர். இந்த போட்டியானது இந்திய நேரப்படி மாலை 4. 30 மணிக்கு நடைபெறவுள்ளது. 
