
இந்தியா - இலங்கை மோதும் டி-20 தொடர்  இன்று தொடக்கம் 


நமது நிருபர்
பிப்ரவரி 23, 2022
2/23/2022 8:36:50 PM



இந்தியாவிற்கு சுற்றுப்பயணம் மேற்கொண்டுள்ள இலங்கை கிரிக்கெட் அணி 3 டி-20, 2 டெஸ்ட் என இரண்டு  விதமான ஆட்டங்களில் விளையாட உள்ளது. இந்த சுற்றுப்பயணத்தின் முதல் நிகழ்வான 3 போட்டிகளை கொண்ட டி-20 தொடரின் முதல் ஆட்டம் வியாழனன்று உத்தரப்பிரதேச தலைநகர் லக்னோவில்  தொடங்குகிறது. இந்த தொடரில் முன்னாள் கேப்டன் கோலி, விக்கெட் கீப்பர் ரிஷப் பண்ட் ஆகியோருக்கு ஓய்வு அளிக்கப்பட்டுள்ள நிலையில், இளம் வீரர்களுக்கு வாய்ப்பு கிடைக்கும் என எதிர்பார்க்கப்படுகிறது.
இந்தியா - இலங்கை 
இடம்: எக்கானா மைதானம், லக்னோ(உ.பி.,)
நேரம் : இரவு 7 மணி
