
உலகக்கோப்பை ஹாக்கி தொடக்க விழாவில் பங்கேற்க தமிழ்நாடு முதல்வருக்கு அழைப்பு


நமது நிருபர்
டிசம்பர் 28, 2022
12/28/2022 10:37:29 PM



உலகக்கோப்பை ஹாக்கி தொடக்க விழாவில் பங்கேற்க தமிழ்நாடு முதல்வருக்கு அழைப்பு 15-வது சீசன் உலகக் கோப்பை ஹாக்கி வரும்  ஜனவரி 13-ஆம் தேதி தொடங்கி 29-ஆம் தேதி வரை ஒடிஷா மாநி லம் புவனேஸ்வரில் நடைபெறுகிறது. இந்த தொடரின் தொடக்க நிகழ்வில் பங்கேற்குமாறு தமிழ்நாடு முதல்வர் மு.க.ஸ்டாலினுக்கு ஒடிஷா முதல்வர் நவீன் பட்நாயக் அழைப்பு விடுத்துள்ளார். இதற்கான அழைப்பிதழுடன் ஒடிஷா உணவுத்துறை அமைச்சர் அதானு நாயக் முதல்வர் மு.க.ஸ்டாலின், விளையாட்டுத் துறை அமைச்சர் உதயநிதி ஸ்டாலின் ஆகியோரை நேரில் சந்தித்து அழைப்பு விடுத்தார்.
