
உலக வில்வித்தை சாம்பியன்ஷிப் : இரண்டு வெள்ளிப் பதக்கங்களை வென்ற இந்திய அணி 


நமது நிருபர்
செப்டம்பர் 26, 2021
9/26/2021 2:39:06 PM



அமெரிக்காவில் நடைபெறும் உலக வில்வித்தை சாம்பியன்ஷிப் போட்டியில் காம்பவுண்ட் விளையாட்டில் மகளிர் அணி, கலப்பு அணி ஆகிய இரு பிரிவுகளில் இந்தியா 2 ஆம் இடம் பிடித்து வெள்ளிப் பதக்கம் வென்றது.
காம்பவுண்ட் கலப்பு அணிகள் பிரிவு இறுதிச்சுற்றில் இந்தியாவின் அபிஷேக் வர்மா, ஜோதி சுரேகா இணை கொலம்பியாவின் டேனியஸ் முனோஸ், சாரா லோபஸ் ஜோடியைச் சந்தித்து. அதில் கொலம்பியா 154 - 150 என்ற புள்ளிகள் கணக்கில் வெற்றி பெற்றது. இச்சுற்றில் முதலில் இந்தியா ஒரு புள்ளி முன்னிலையுடன் ஆதிக்கம் செலுத்தி வந்தது. ஆனால் 2 ஆவது பாதியில் சற்றே சறுக்கலைச் சந்திக்க, கொலம்பியா தன் வசம் ஆட்டத்தைக் கொண்டு வந்தது.
2ஆவது செட்டில் இரு 9 புள்ளிகளும், ஒரு 8 புள்ளிகளும் மட்டுமே எட்டிய இந்தியா, ஒரு புள்ளி பின்தங்கியது. கொலம்பியா 3 ஆவது செட்டில் துல்லியமாக 40-40 ஸ்கோர் செய்து முதலிடம் பிடித்தது. மொத்தமாக 16 புள்ளிகளைத் தொட்டு ஆட்டத்தை இழந்தது.
இதேபோல், காம்பவுண்ட் மகளிர் அணிகள் பிரிவு இறுதிச்சுற்றில் இந்தியத் தரப்பில் ஜோதி சுகோ, முஸ்கான் கிரார், பிரியா குர்ஜர் கூட்டணி களம் காண, கொலம்பிய தரம்பில் சாரா லோபஸ், அலெக்ஸாண்ட்ரா ஆஸ்கியானோ, நோரா வால்டெஸ் கூட்டணி விளையாடியது. இறுதியில் கொலம்பியா 229-224என்ற புள்ளிகள் கணக்கில் இந்தியாவை வீழ்த்தியது.
தொடக்க செட்டில் 58-58 என இணையாகப் பயணித்த இந்திய அணி, 2 ஆவது செட்டில் 10 புள்ளிகள் இலக்கை தவறவிட்டது. கடைசி செட்டில் 12 அம்புகளில் 8 அம்புகளைத் துல்லியமாக 10 புள்ளிகள் இலக்கில் செலுத்தி கொலம்பிய அணி, ஆட்டத்தை வென்று முடித்தது.
உலக வில்வித்தை சாம்பியன்ஷிப் போட்டியில் இந்தியா இதற்கு முந்தைய சீசன்களில் 8 வேள்ளி, 2 வெண்கலம் என 10 பதக்கங்களை வென்றுள்ளது குறிப்பிடத்தக்கது. 
