
உலக இளையோர் பளுதூக்குதல்: இந்திய வீரர் தங்கம் வென்று சாதனை!  


நமது நிருபர்
ஜூன் 14, 2022
6/14/2022 2:43:53 PM



உலக இளையோர் பளுதூக்குதல் சாம்பியன் போட்டியில் இந்திய வீரர் குருநாயுடு சனாபதி தங்கம் வென்று சாதனை படைத்துள்ளார்.  
மெக்சிகோவில் உள்ள லியோன் நகரில் உலக இளையோர் பளுதூக்குதல் சாம்பியன்ஷிப் போட்டி நடந்து வருகிறது. இதில் 16 வயதான இந்திய வீரர் குருநாயுடு சனாபதி ‘ஸ்னாட்ச்’ முறையில் 104 கிலோவும், ‘கிளீன் அண்ட் ஜெர்க்’ முறையில் 126 கிலோவும் என மொத்தம் 230 கிலோ எடை தூக்கி தங்கப்பதக்கத்தை கைப்பற்றினார். இதன் மூலம் உலக இளையோர் சாம்பியன்ஷிப் போட்டியில் தங்கப்பதக்கம் வென்ற முதல் இந்திய வீரர் என்ற சாதனையை படைத்தார்.  
மேலும் இந்த போட்டியில் சவுதி அரேபியா வீரர் அலி மஜீத் மொத்தம் 229 கிலோ எடை தூக்கி வெள்ளிப்பதக்கமும், கஜகஸ்தானின் யேராஸ்சி உம்ரோவ் மொத்தம் 224 கிலோ எடை தூக்கி வெண்கலப்பதக்கமும் பெற்றனர்.  
இதையடுத்து பெண்களுக்கான 45 கிலோ எடைப்பிரிவில் மராட்டிய வீராங்கனை சவுமியா தல்வி 'ஸ்னாட்ச்' முறையில் 65 கிலோவும், 'கிளீன் அண்ட் ஜெர்க்' முறையில் 83 கிலோவும் என மொத்தம் 148 கிலோ எடைதூக்கி வெண்கலப்பதக்கம் வென்றார். இதில் பிலிப்பைன்ஸ் வீராங்கனை ரோஸ் ரமோஸ் 155 கிலோ எடை தூக்கி தங்கப்பதக்கமும், வெனிசுலா வீராங்கனை கெர்லி மொன்டிலா 153 கிலோ எடை தூக்கி வெள்ளிப்பதக்கமும் தட்டிச் சென்றனர். மற்றொரு இந்திய வீராங்கனை பவானி 132 கிலோ எடைதூக்கி 8ஆவது இடத்தை பிடித்துள்ளார்.  
இதுவரை இந்த போட்டியில் இந்தியா ஒரு தங்கம், 2 வெள்ளி, ஒரு வெண்கலம் என மொத்தம் 4 பதக்கங்கள் வென்று இருக்கிறது.  
2020 ஆசிய சாம்பியனஷிப் யூத் போட்டிகளிலும் குருநாயுடு சனாபதி வெண்கலம் வென்றவர் என்பது குறிப்பிடத்தக்கது. 
