
உலகக்கோப்பை   கிரிக்கெட்    2023


நமது நிருபர்
அக்டோபர் 6, 2023
10/6/2023 12:00:00 AM



13-வது சீசன் உலகக்கோப்பை இந்தியாவில் வியாழனன்று தொடங்கியது. மொத்தம் 10 அணிகள் பங்கேற்கும் இந்த தொடர் நவம்பர் 19 வரை இந்தியாவின் 10 நகரங்களில் நடைபெறுகிறது.
இன்றைய ஆட்டங்கள்
பாகிஸ்தான் - நெதர்லாந்து
நேரம் : மதியம் 2:00 மணி
இடம் : ராஜீவ் காந்தி மைதானம், ஹைதராபாத்
சேனல் : ஸ்டார் ஸ்போர்ட்ஸ், ஒடிடி : ஹாட்ஸ்டார் (இலவசம்)
மழை வருமா?
உலகக்கோப்பை தொடரின் 2-வது லீக் ஆட்டம்
நடைபெறும் ஹைதராபாத் நகரில் (தெலுங்
கானா மாநிலம்) 65% அளவில் மழைக்கு வாய்ப்புள்ளது. 
இந்தியாவின் முதல் ஆட்டம் தமிழ்நாட்டில்
போட்டியை நடத்தும் இந்தியா தனது முதல் லீக் ஆட்டத்தில் பலமான ஆஸ்திரேலியாவை எதிர்கொள்கிறது. அக்., 8 (ஞாயிறு) அன்று நடைபெறும் இந்தியா - ஆஸ்திரேலியா ஆட்டம் தமிழ்நாடு தலைநகர் சென்னையில் உள்ள எம்.ஏ.சிதம்பரம் மைதானத்தில் நடைபெறுகிறது.
இன்னும் 2 நாட்கள்
இந்தியா - ஆஸ்திரேலியா
இடம் : சென்னை, தமிழ்நாடு
நேரம் : மதியம் 2 மணி
மழைவழிவிட்டால் மட்டுமே
கிரிக்கெட் உலகில் இந்தியா - ஆஸ்திரேலியா ஆட்டமும் பிரசித்திபெற்றது. நடப்பு சீசன் உலகக்கோப்பையின் இந்தியா தனது தொடக்க ஆட்டத்தில் ஆஸ்தி
ரேலிய எதிர்கொள்ளும் நிலையில்,  இந்த ஆட்டத்தில் வீரர்களுக்கு பதிலாக
மழை கண்டிப்பாக விளையாடும் என எதிர்பார்க்கப்படுகிறது. காரணம் சென்னையில் அடுத்த ஒரு வார காலத்திற்கு கண்டிப்பாக மழை பொழிய வாய்ப்புள்ளது.
