
உலகக்கோப்பை லோகோவை வாகன நம்பர் பிளேட்டுகளில் பயன்படுத்தக் கூடாது


நமது நிருபர்
ஜூன் 27, 2022
6/27/2022 8:56:17 PM



ஒலிம்பிக் தொடருக்கு அடுத்து விளையாட்டு உலகின் மிகப்பெரிய திருவிழாவான உலகக்கோப்பை கால்பந்து தொடரின் 22-வது சீசன் நவம்பர் மாதம் 21 முதல் டிசம்பர் 18-ஆம் தேதி வரை கத்தார் நாட்டில் நடைபெறுகிறது.  இந்த தொடருக்கான ஏற்பாடுகள் மின்னல் வேகத்தில் நடைபெற்று வரும் நிலையில், உலகக்கோப்பைக்கான லோகோவை சிலர் அனுமதி இன்றி தங்களது காரின் நம்பர் பிளேட்டில் பதித்து வருவதாக குற்றம் எழுந்தது. உரிய அனுமதியின்றி உலகக்கோப்பை லோகோவை கார் நம்பர் பிளேட்டில் வைத்திருக்கக்கூடாது என்று கத்தார் அரசு அந்நாட்டு பொதுமக்களுக்கு எச்சரிக்கை விடுத்துள்ளது.
