
உள்கட்டமைப்பு நிதியை 2 மடங்காக உயர்த்திய ஒடிஷா அரசு


நமது நிருபர்
செப்டம்பர் 23, 2022
9/23/2022 12:00:00 PM



15-வது சீசன் உலகக் கோப்பை ஹாக்கி வரும் 2023-ஆம் ஆண்டு ஜனவரி 13  முதல் 29-ஆம் தேதி வரை இந்தியாவின் ஒடிசா மாநிலத்தில் நடைபெற உள்ளது.   இந்த தொடருக்காக கலிங்கா மைதானம் மற்றும் ரூர்கேலாவில் உள்ள பிர்சா முண்டா ஹாக்கி மைதானம் என 2 மைதானங்கள் தேர்வு செய்யப்பட்டுள்ள நிலையில், அந்த மைதானங்களின் உள்கட்டமைப்புக்காக போட்டியை நடத்தும் ஒடிஷா அரசு ரூ.432.45 கோடி ஒதுக்கியிருந்தது.  இந்நிலையில், மைதான உள்கட்டமைப்பு நிதியை மேலும் 2 மடங்காக அதாவது ரூ.875.78 கோடியாக உயர்த்தியுள்ளது ஒடிஷா அரசு. கூடுதல் நிதியால் பிர்சா முண்டா ஹாக்கி மைதானம் இந்தியாவின் மிகப்பெரிய ஹாக்கி  மைதானமாக மாறும். கலிங்கா  மைதானம் சர்வதேச தொழில் நுட்பத்துடன் இந்தியாவின் முதல் உட்புற தடகள அரங்கம், உட்புற நீர்வாழ் மையம், டென்னிஸ் மைதானம், ஹாக்கிக்கான உயர் செயல்திறன் மையம், தங்குமிட வசதிகள் போன்ற பல்வேறு வசதிகளுடன் மேம்படுத்தப்படும் எனக்கூறப்பட்டுள்ளது.
