
உலக குத்துச்சண்டை: இந்திய வீராங்கனை நிகாத் ஜரின் தங்கம் வென்றார்


நமது நிருபர்
மே 19, 2022
5/19/2022 11:16:28 PM



உலக குத்துச்சண்டை சாமியன்ஷிப்பில் இந்திய வீராங்கனை நிகாத் ஜரீன் தங்கப் பதக்கம் வென்றுள்ளார்.
இஸ்தான்புல்லில் நடைபெற்ற உலக குத்துச்சண்டை சாம்பியன்ஷிப்பில் போட்டியில் 52 கிலோ எடைப்பிரிவின் இறுதிச் சுற்றில் இந்திய வீராங்கனை நிகாத் ஜரீன் தாய்லாந்தின் ஜித்போங் ஜுதாமஸ்ஸை எதிர்கொண்டார். இதில் 5-0 என்ற புள்ளிகள் கணக்கில் தாய்லாந்து வீராங்கனையை வீழ்த்தி நிகாத் ஜரீன் உலக சாம்பியன்ஷிப்பில் தங்கம் வென்றார்.
இதன்மூலம், உலக சாம்பியன்ஷிப்பில் தங்கம் வெல்லும் 5-ஆவது வீராங்கனை என்ற பெருமையை ஜரீன் பெற்றுள்ளார். கடந்த 4 ஆண்டுகளில் இந்தியாவிற்கு முதல் தங்கம் இது என்பது குறிப்பிட த்தக்கது. முன்னதாக, கடந்த 2018-இல் மேரி கோம் 48 கிலோ எடைப்பிரிவில் தங்கம் வென்றார் .
