
உலகக் கோப்பை தகுதி சுற்றில் நைஜீரியா அணி தோல்வி - ஆத்திரத்தில் மைதானத்தை சூறையாடிய ரசிகர்கள்


நமது நிருபர்
மார்ச் 31, 2022
3/31/2022 12:47:14 PM



உலகக் கோப்பை கால்பந்து போட்டியின் தகுதிச் சுற்றில் நைஜீரியா அணி தோல்வியடைந்ததால் ஆத்திரமடைந்த ரசிகர்கள் கலவரத்தில் ஈடுபட்டு மைதானத்தை சூறையாடிய சம்பவம் தற்போது சமூக வலைதளங்களில் வைரலாகி வருகிறது. 
22-வது உலக கோப்பை கால்பந்து போட்டி நவம்பர் 21 ஆம் தேதி முதல் டிசம்பர் 18 ஆம் தேதி வரை கத்தாரில் நடைபெறவுள்ளது. இந்நிலையில், இந்த போட்டிக்கான தகுதி சுற்று பல்வேறு நாடுகளில் நடைபெற்று வருகிறது. இதனை தொடர்ந்து, செவ்வாயன்று நடைபெற்ற தகுதிச் சுற்று போட்டியில் நைஜீரியா மற்றும் கானா ஆகிய அணிகள் மோதின. இந்த போட்டி நைஜீரியாவின் மிகப்பெரிய மைதானங்களின் ஒன்றான அபியோலோ மைதானத்தில் நடைபெற்றது. 60 ஆயிரம் பேர் அமர்ந்து ஆட்டத்தைப் பார்க்கும் வசதி கொண்ட இந்த மைதானத்தில், அரங்கம் முழுக்க ரசிகர்கள் நிறைந்திருந்தனர். போட்டியைக் காண நைஜீரிய தலைநகரில் உள்ள அரசு ஊழியர்களுக்கு அரை நாள் விடுப்பு வழங்கப்பட்டது. மைதானத்திற்கு ரசிகர்கள் சிரமமின்றி வந்து செல்ல புறநகர்ப் பகுதிகளிலிருந்து இலவச போக்குவரத்து ஏற்பாடு செய்யப்பட்டிருந்தது.
இந்த போட்டியின் இறுதியில் இரு அணிகளும் தலா ஒரு கோல் மட்டுமே எடுத்த நிலையில், ஆட்டம் சமனில் முடிந்தது. இருப்பினும் அவே கோல்கள் அடிப்படையில் கானா அணி வென்றதாக அறிவிக்கப்பட்டது. இதைக் கேட்டு அதிர்ச்சியடைந்த ரசிகர்கள் கூச்சலிடத் துவங்கினர். மேலும், இருக்கைகளிலிருந்து வெளியேறி மைதானத்துக்குள் நுழைந்து அங்கிருந்த பெஞ்சுகள், நாற்காலிகளை அடித்து நொறுக்கினர். இதனை தொடர்ந்து, நிலைமையைக் கட்டுக்குள் கொண்டு வர நைஜீரிய பாதுகாப்புப் படையினர் ரசிகர்கள் மீது கண்ணீர் புகை குண்டுகளை வீசி கலைத்தனர். இந்நிலையில், இதுகுறித்த வீடியோ காட்சிகள் தற்போது சமூக வலைதளங்களில் வைரலாகி வருகிறது. 
