
உலகக்கோப்பை ஹாக்கி இன்று லீக் ஆட்டங்கள் தொடக்கம்


நமது நிருபர்
ஜனவரி 12, 2023
1/12/2023 9:37:22 PM



ஆடவர் உலகக்கோப்பை ஹாக்கி தொடரின் 15-ஆவது சீசன் இந்தியாவில் நடைபெறுகிறது. மொத்தம் 16 நாடுகள் பங்கேற்கும் இந்த தொடரின் முதல் சுற்று ஆட்டம் புவனேஸ்வரில் வெள்ளியன்று தொடங்குகிறது. 
இன்றைய ஆட்டங்கள்
அர்ஜெண்டினா - தென் ஆப்பிரிக்கா
நேரம் : மதியம் 1:00 மணி
ஆஸ்திரேலியா - பிரான்ஸ்
நேரம் : மதியம் 3:00 மணி
இரண்டு ஆட்டங்களும் கலிங்காவில்...
இங்கிலாந்து - வேல்ஸ்
நேரம் : மாலை 5:00 மணி 
இந்தியா - ஸ்பெயின்
நேரம் : இரவு 7:00 மணி
இரண்டு ஆட்டங்களும் ரூர்கேலாவில்...
