
உலக தடகள சாம்பியன்ஷிப்: இறுதி போட்டிக்கு முன்னேறிய இந்திய வீராங்கனை!  


நமது நிருபர்
ஜூலை 21, 2022
7/21/2022 2:13:52 PM



2ஆவது முறையாக உலக தடகள சாம்பியன்ஷிப் போட்டியில் ஈட்டி எறிதலில் இந்திய வீராங்கனை அன்னு ராணி இறுதி போட்டிக்கு தகுதி பெற்றார்.  
18ஆவது உலக தடகள சாம்பியன்ஷிப் போட்டி அமெரிக்காவின் ஒரேகான் மாகாணத்தில் உள்ள யூஜின் நகரில் நடைபெற்று வருகிறது. இன்று நடைபெற்ற மகளிருக்கான ஈட்டி எறிதல் தகுதி சுற்று போட்டியில் இந்தியா சார்பில் அன்னு ராணி பங்கேற்றார். இந்த போட்டியில் பல நாடுகளை சேர்ந்த வீராங்கனைகளும் பங்கேற்றனர்.  
இதில், போட்டி தொங்கியதும் அன்னு ராணி தன்னுடைய முதல் வாய்ப்பில் ஃபவுல் செய்தார். அடுத்து தன்னுடைய 2ஆவது வாய்ப்பில் 55.35 மீட்டர் மூலம் ஈட்டியை வீசினார். இதையடுத்து, மூன்றாவது மற்றும் கடைசி வாய்ப்பை சரியாகப் பயன்படுத்திய அன்னு ராணி, சிறப்பாக விளையாடி கடைசி வாய்ப்பில் இவர் 59.60 மீட்டர் தூரம் ஈட்டி எறிந்தார். அத்துடன் 8ஆவது இடத்தை பிடித்தார்.
முதல் 8 இடங்களை பிடிக்கும் வீராங்கனைகள் நேரடியாக இறுதிப் போட்டிக்கு முன்னேறுவார்கள். அதன் அடிப்படையில் அன்னு ராணி 8ஆவது இடம் பிடித்து இறுதி போட்டிக்கு முன்னேறினார். இதன்மூலம் 2ஆவது முறையாக உலக தடகள சாம்பியன்ஷிப் இறுதிப் போட்டிக்கு அன்னு ராணி தகுதி பெற்றார்.  
நடப்பு உலக தடகள சாம்பியன்ஷிப் போட்டியில் இந்திய வீரர்கள் அவினாஷ் சேபிள், முரளி ஸ்ரீசங்கர் ஆகியோரை தொடர்ந்து, அன்னு ராணி இறுதிப் போட்டிக்கு முன்னேறியுள்ளது குறிப்பிடத்தக்கது.
