
உலகக்கோப்பை கால்பந்து: சாம்பியன் பட்டத்தை வென்றது அர்ஜென்டினா


நமது நிருபர்
டிசம்பர் 18, 2022
12/18/2022 10:52:51 PM



உலகக்கோப்பை கால்பந்து போட்டியில் அர்ஜென்டினா அணி சாம்பியன் பட்டத்தை வென்றது.
22-வது உலகக் கோப்பை கால்பந்து போட்டி அரபு நாடான கத்தாரில் கடந்த மாதம் 20-ந்தேதி கோலாகலமாக தொடங்கியது.
லீக், நாக்-அவுட் முடிவில் நடப்பு சாம்பியன் பிரான்சும், முன்னாள் சாம்பியன் அர்ஜென்டினாவும் இறுதிப்போட்டிக்குள் நுழைந்தன.
உலகம் முழுவதும் கோடிக்கணக்கான ரசிகர்கள் பேராவலுடன் உற்றுநோக்கிய உலகக் கோப்பை கால்பந்து இறுதி ஆட்டத்தில்  3-3 என போட்டி சமனில் முடிந்தது.
பெனால்டி ஷுட் அவுட்டில் 4-2 என பிரான்ஸை தோற்கடித்து 3வது முறையாக உலகக்கோப்பையை வென்றது அர்ஜென்டினா!
 மெஸ்சியின் கடைசி உலகக் கோப்பை போட்டி இது என்பதால் தனது நீண்ட கால ஏக்கத்தை தணிக்கும் வகையில் கோப்பையை கையில் ஏந்தி அர்ஜென்டினா ரசிகர்களுக்கு ஆனந்தத்தை அள்ளிக் கொடுத்தார்.
வெற்றி வாகை சூடிய அர்ஜென்டினா அணிக்கு ரூ.342 கோடி பரிசுத்தொகை கிடைத்தது.
