
உலக பேட்மிண்டன் சாம்பியன்ஷிப்: சாய்னா அவுட்


நமது நிருபர்
ஆகஸ்ட் 25, 2022
8/25/2022 9:48:54 PM



ஜப்பான் தலைநகர் டோக்கி யோவில் நடைபெற்று வரும் 27-வது உலக பேட்மிண்டன் சாம்பியன் ஷிப் தொடர் தற்போது இறுதிக்கட்டத் தை எட்டியுள்ள நிலையில், மகளிர் ஒற்றையர் பிரிவில் பதக்கம் வெல்லும் முனைப்பில் தொடக்கம் முதலே அதிரடி ஆட்டத்தை வெளிப்படுத்திய இந்தியாவின் மூத்த வீராங்கனை சாய்னா நேவால் தனது 3-வது சுற்று ஆட்டத்தில் தாய்லாந்தின் புசானனை எதிர்கொண்டார்.  தொடக்கம் முதலே பரபரப்பாக நடைபெற்ற இந்த ஆட்டத்தில் புசானன் 21-17, 16-21, 21-13 என்ற செட் கணக்கில் வெற்றி பெற்று காலிறுதிக்கு முன்னேறினார். 3 செட்கள் போராடியும் வெற்றி பெற முடியாமல் சோகத்துடன் தொடரில் இருந்து வெளியேறினார் சாய்னா.
காலிறுதியில் பிரணோய்
ஆடவர் ஒற்றையர் பிரிவு 3-வது சுற்று ஆட்டத்தில் இந்திய வீரர்கள் லக்ஷ்யா சென் - பிரணோய் மோதினர். பரபரப்பாக நடைபெற்ற இந்த ஆட்டத்தில் பிரணோய் 17-21, 21-16, 21-17 என்ற செட் கணக்கில் வெற்றி பெற்று காலிறுதிக்கு முன்னேறினார்.
