
எனது ஓய்வு குறித்து நானே அறிவிப்பேன் - ரொனால்டோ


நமது நிருபர்
மார்ச் 29, 2022
3/29/2022 2:23:29 PM



கால்பந்து விளையாட விருப்பமில்லை என்றால் எனது ஓய்வு முடிவை நானே அறிவிப்பேன் என செய்தியாளர்கள் கேள்விக்கு ரொனால்டோ பதிலளித்துள்ளார்.
போர்ச்சுக்கல் நாட்டை சேர்ந்தவர் கிறிஸ்டியானோ ரொனால்டோ. இவர் கால்பந்து போட்டியில் அதிக கோல் அடித்துப் பல சாதனைகளைத் தன்வசப்படுத்தியுள்ளார். இந்நிலையில், 2022 பிபா உலகக்கோப்பையின் தகுதிச்சுற்றில் பிளே ஆப் இறுதிப்போட்டியில் போர்ச்சுக்கல் அணி மாசிடோனியாவை இன்று எதிர்கொள்கிறது. 
இப்போட்டிக்கு முன்னதாக ரொனால்டோ செய்தியாளர்கள் சந்தித்தார். அப்போது, அவரின் ஓய்வு குறித்து கேள்வியெழுப்பட்டது. இந்த கேள்விக்குப் பதிலளித்த ரொனால்டோ, என்னிடமும் இதே கேள்வியை கேட்க தொடங்கிவிட்டார்கள். என் எதிர்காலத்தைத் தீர்மானிக்கப் போவது நான்தான். வேறு யாரும் இல்லை. எனக்கு அதிகமாக விளையாட வேண்டும் என்று தோன்றினால், நான் விளையாடுவேன். கால்பந்து விளையாட விருப்பமில்லை என்றால், எனது ஓய்வு முடிவை நானே அறிவிப்பேன் என தெரிவித்துள்ளார். 
