
ஐபிஎல் 2021 : இறுதிப்போட்டியில் சென்னை - கொல்கத்தா அணிகள் இன்று பலப்பரீட் சை 


நமது நிருபர்
அக்டோபர் 15, 2021
10/15/2021 2:20:06 PM



ஐபிஎல் டி20 கிரிக்கெட் தொடரில் இன்று நடைபெறும் இறுதிச் சுற்று ஆட்டத்தில் சென்னை கொல்கத்தா அணிகள் பலப்பரீட்சை செய்கின்றன. 
14 ஆவது சீசன் ஐபிஎல் தொடரில் இன்று நடைபெறும் இறுதிப் போட்டியில் சென்னை சூப்பர் கிங்ஸ் மற்றும் கொல்கத்தா நைட் ரைடர்ஸ் அணிகள் மோதுகின்றன. லீக் சுற்றில் கொல்கத்தா நைட்ரைடர்ஸ் அணியைச் சென்னை சூப்பர் கிங்ஸ் அணி இருமுறை வீழ்த்தியுள்ளது.
கொல்கத்தா அணியைப் பெருத்தவரைப் பந்து வீச்சில் மிகவும் பலம் வாய்ந்து காணப்படுகிறது. சென்னை அணியைப் பொருத்தவரை பேட்டிங்கில் சிறப்பாக உள்ளது. பேட்டிங்கில் டூபிளசியின் அனுபவமும், ருதுராஜின் நேர்த்தியான ஆட்டங்களும் பெரும் பலமாகப் பார்க்கப்படுகின்றன. 
டோனி  தலைமையில்  சென்னை சூப்பர் கிங்ஸ் அணி விளையாடும் 9 ஆவது ஐபிஎல் இறுதிப்போட்டி இது. கொல்கத்தா அணிக்கு இது 3 ஆவது இறுதிப்போட்டி. கொல்கத்தா அணி இறுதிப் போட்டிக்கு முன்னேறிய போது ஒரு முறை கூட தோல்வியுற்றதில்லை. சென்னை அணி 3 முறையும் கொல்கத்தா அணி 2 முறையும்  கோப்பைகளை வென்றுள்ளன என்பது குறிப்பிடத்தக்கது. 
துபாயில் நடைபெறும் இந்த ஆட்டம் இந்திய நேரப்படி இரவு  7 மணிக்குத் தொடங்குகிறது. 
