
ஐரோப்பா சாம்பியன்ஸ் லீக் கால்பந்து  பார்சிலோனா வெளியேற்றம் : ரசிகர்கள் அதிர்ச்சி


நமது நிருபர்
டிசம்பர் 9, 2021
12/9/2021 7:42:51 PM



ஐரோப்பா கண்டத்தில் உள்ள கிளப்  அணிகளுக்கு இடையே நடத்தப் படும் தொடரான சாம்பியன்ஸ் லீக் தொடர் தற்போது இறுதிக்கட்டத்தை எட்டியுள்ள நிலை யில், புகழ்பெற்ற பார்சிலோனா அணி நாக்  அவுட் சுற்றுக்கு தகுதி பெறாமல் வெளியேறி யது.  “குரூப் இ” பிரிவில் இடம்பெற்றுள்ள பார்சிலோனா (ஸ்பெயின்) அணி தனது கடைசி லீக் ஆட்டத்தில் வலுவான அணியான பேயர்ன் மூனிச் (ஜெர்மனி) அணியை எதிர் கொண்டது. பரபரப்பாக நடைபெற்ற இந்த ஆட்டத்தில் பேயர்ன் மூனிச் அணி 3-0 என்ற கோல் கணக்கில் வெற்றி பெற்று நாக் அவுட் சுற்றுக்கு தகுதி பெற்றது. மூனிச் அணியின் வெற்றியை சாதகமாக பயன்படுத்திக் கொண்ட பென்பிகா (போர்ச்சுக்கல்) அணி நாக் அவுட் வாய்ப்பை பெற்றது.  ஐரோப்பாவில் புகழ்பெற்ற கிளப் அணி களுள் ஒன்றான பார்சிலோனா அணி 17 ஆண்டுகளுக்கு பின்னர் சாம்பியன்ஸ் லீக் தொடரில் நாக் அவுட் சுற்று வாய்ப்பை இழந்து ள்ளதால் ரசிகர்கள் அதிர்ச்சி அடைந்துள்ளனர். 
மெஸ்ஸியை வறுக்கும் ரசிகர்கள்
18 வருடமாக ஸ்பெயின் கிளப் கால்பந்து அணியான பார்சிலோனாவுக்காக விளை யாடி வந்த அர்ஜென்டினா அணியின் கேப்டன் மெஸ்ஸி திடீரென சில மாதங்களுக்கு முன் ஒப்பந்தத்தை முறித்து பிரான்ஸ் கால்பந்து கிளப் அணியான பாரிஸ் செயின்ட் ஜெர்மைன் அணியில் சேர்ந்தார். மெஸ்ஸி வெளியேறிய நாள் முதல் பார்சிலோனா அணி கத்துக்குட்டி அணிகளிடம் கூட திணறி தான் வெற்றியை ருசித்து வந்தது. தற்போது சாம்பியன்ஸ் லீக் தொடரில் வெளியேறியதற்கு மெஸ்ஸி தான் காரணம் என பார்சிலோனா ரசிகர்கள் மெஸ்ஸியை சமூக வலைத்தளங்களில் வறுத்தெடுத்து வருகின்றனர்.
 
 
