
ஐபிஎல் புதிய அணியை வாங்க விருப்பம் தெரிவித்துள்ள மேன்செஸ்டர் யுனைடெட்


நமது நிருபர்
அக்டோபர் 21, 2021
10/21/2021 2:00:15 PM



ஐபிஎல் போட்டியில் புதிதாக இரண்டு அணிகள் உருவாக்கப்பட்டுள்ள நிலையில் அதில் ஒரு அணியை வாங்க மேன்செஸ்டர் யுனெடெட் நிர்வாகம் ஆர்வம் காட்டுவதாகத் தகவல் வெளியாகியுள்ளது.
டி20 கிரிக்கெட் தொடரான ஐபிஎல் போட்டியில் தற்போது 8 அணிகள் விளையாடி வருகின்றன. இந்நிலையில், அடுத்த ஆண்டு ஐபிஎல் தொடரில் புதிதாக இரண்டு அணிகள் அறிமுகமாக உள்ள நிலையில், டிசம்பர் மாதம் வீரர்களின் ஏலம் நடைபெறவுள்ளது.
இந்நிலையில் புதிய அணிகளில் ஒன்றை வாங்க ஐரோப்பாவின் பிரபல கால்பந்து அணிகளில் ஒன்றான மேன்செஸ்டர் யுனைடெட் நிர்வாகம் ஆர்வம் காட்டுவதாகத் தகவல் வெளியாகியுள்ளது. இதனால் டெண்டர் தேதியை அக்டோபர் 5ல் இருந்து அக்டோபர் 10க்கு ஒத்தி வைப்பதாக பிசிசிஐ அறிவித்துள்ளது. இதனைத் தொடர்ந்து, ஏல விண்ணப்பத்தைப் பெற்றுக்கொண்ட மேன்செஸ்டர் யுனைடெட் அணியின் உரிமையாளர்களான கிளேசர் குடும்பத்தினர், புதிய அணிகளுக்கான ஏலத்தில் கலந்துகொள்ளவார்கள் என எதிர்பார்க்கப்படுகிறது. 
இரு புதிய அணிகள் குறித்த விவரங்களை அக்டோபர் 25 ஆம் தேதியன்று துபையில் பிசிசிஐ வெளியீடும் என எதிர்பார்க்கப்படுகிறது. 
