
ஐசிசி மகளிர் பேட்டர்களுக்கான டி20 தரவரிசை - இந்தியாவின் ஷஃபாலி வர்மா மீண்டும் முதலிடம் 


நமது நிருபர்
ஜனவரி 25, 2022
1/25/2022 9:23:14 PM



ஐசிசி மகளிர் பேட்டர்களுக்கான டி20 தரவரிசையில் இந்தியாவின் ஷஃபாலி வர்மா மீண்டும் முதலிடத்தைப் பிடித்துள்ளார்.
சர்வதேச கிரிக்கெட் கவுன்சிலான ஐசிசி ஆண்டுதோறும் சிறப்பாக விளையாடும் வீரர்கள், வீராங்கனைகள் மற்றும் அணிகள் ஆகியவற்றின் விவரங்களையும் வெளியிடும். அதன்படி 2021 ஆம் ஆண்டு சிறந்த டெஸ்ட், ஒருநாள் மற்றும் டி20 அணிகளையும் அதில் சிறப்பாக விளையாடிய பேட்ஸ்மேன்கள் மற்றும் பவுலர்களையும் கௌரவிக்கும் விதமாக அந்த வீரர்கள், வீராங்கனைகளின் பட்டியலை வெளியிட்டுள்ளது.
அதன்படி ஐசிசி பேட்டர்களுக்கான டி20 தரவரிசையில் இந்தியாவின் ஷஃபாலி வர்மா முதலிடத்தைப் பிடித்துள்ளார். ஹரியானாவைச் சேர்ந்த 17 வயதே ஆன ஷஃபாலி வர்மா  இங்கிலாந்துக்கு எதிரான டி20 தொடரில் இடம்பெறாத பெத் மூனியை விடவும் இரு புள்ளிகள் கூடுதலாகப் பெற்று நெ.1 இடத்துக்கு முன்னேறியுள்ளார். எனினும் ஷஃபாலி வர்மா கடைசியாக விளையாடிய 6 சர்வதேச டி20 ஆட்டங்களில் ஒருமுறை மட்டுமே 18 ரன்களைத் தாண்டினார். நான்கு முறை ஒற்றை இலக்க ரன்களில் ஆட்டமிழந்தார். 
கடந்த அக்டோபர் மாதம் ஆஸ்திரேலிய வீராங்கனை பெத் மூனி, டி20 தரவரிசையில் முதலிடத்திலிருந்த ஷஃபாலி வர்மாவைப் பின்னுக்குத் தள்ளி முதலிடத்துக்கு முன்னேறினார் என்பது குறிப்பிடத்தக்கது. 
