
ஐசிசி கிரிக்கெட் குழுவின் தலைவராக பிசிசிஐ தலைவர் சௌரவ் கங்குலி நியமனம்


நமது நிருபர்
நவம்பர் 17, 2021
11/17/2021 2:44:12 PM



ஐசிசி கிரிக்கெட் குழுவின் தலைவராக பிசிசிஐ தலைவர் சௌரவ் கங்குலி நியமிக்கப்பட்டுள்ளார்.
2012 முதல் ஐசிசி கிரிக்கெட் குழுவின் தலைவராக இந்திய முன்னாள் விரர் அனில் கும்ப்ளே பணியாற்றினார். இந்நிலையில், அவருடைய பதவிக்காலம் முடிவந்ததையடுத்து அப்பதவிக்கு பிசிசிஐ தலைவரும் முன்னாள் வீரருமான சௌரவ் கங்குலி தேர்வாகியுள்ளார். 
இதுகுறித்து ஐசிசி தலைவர் கிரேக் பார்கிளே கூறுகையில்,  கடந்த 9 வருடங்களாக டிஆர்எஸ் விதிமுறையை மீறிய பந்துவீச்சு உள்பட பல முக்கியமான முடிவுகளின் மூலம் சர்வதேச கிரிக்கெட்டில் அனில் கும்ப்ளே முன்னேற்றம் ஏற்படுத்தினார். கிரிக்கெட் விதிமுறைகள் தொடர்பான முக்கிய முடிவுகளை ஐசிசி கிரிக்கெட்  குழு தீர்மானித்து வருகிறது. கங்குலியின் அனுபவம் முக்கிய முடிவுகளை எடுப்பதற்கு உதவியாக இருக்கும் எனத் தெரிவித்துள்ளார்.  
 
