
ஐபிஎல் போட்டியிலிருந்து பொல்லார்ட் ஓய்வு


நமது நிருபர்
நவம்பர் 15, 2022
11/15/2022 8:45:09 PM



மேற்கு இந்திய தீவுகள் அணியின் முன்னாள் ஆல்ரவுண்டரும், ஐபிஎல் தொடரில் மும்பை அணியின் நட்சத்திர வீரருமான கைரன் பொல்லார்ட், ஐபிஎல் போட்டிகளில் இருந்து ஓய்வு பெறுவதாக அறிவித்துள்ளார். கடந்த 2010-ஆம் ஆண்டு மும்பை அணிக்காக களமிறங்கிய பொல்லார்ட் தொடர்ந்து 13 சீசன் (12 ஆண்டுகள்) அந்த அணிக்காக விளையாடி, 189 போட்டிகள், 3,412 ரன்களையும், 69 விக்கெட்டுகளையும் கைப்பற்றியது மட்டுமல்லாமல் 5 முறை கோப்பையை வெல்வதற்கும் உதவியாக இருந்துள்ளார்.  இந்நிலையில், செவ்வாயன்று தனது டுவிட்டர் பக்கத்தில்,”மும்பை அணையிலிருந்து விலகுவதாகவும், அணியில் இருந்து விலகினாலும் பேட்டிங் பயிற்சியாளராகப் பணியாற்றுவேன்” என குறிப்பிட்டுள்ளார்.
