
ஐசிசி வருடாந்திர டெஸ்ட் தரவரிசைப் பட்டியல் : ஆஸ்திரேலியா முதலிடம்


நமது நிருபர்
மே 4, 2022
5/4/2022 3:07:52 PM



ஐசிசி வெளியிட்டுள்ள வருடாந்திர டெஸ்ட் தரவரிசைப் பட்டியலில் அஸ்திரேலிய அணி முதலிடத்தைப் பிடித்துள்ளது. 
பேட் கம்மின்ஸ் தலைமையிலான ஆஸ்திரேலிய அணி சமீபத்தில் பாகிஸ்தானை 1-0 என வீழ்த்தி டெஸ்ட் தொடரை கைப்பற்றியது. இதனால் டெஸ்ட் தரவரிசையிலும், உலக டெஸ்ட் சாம்பியன்ஷிப் போட்டியின் புள்ளிகள் பட்டியலிலும் ஆஸ்திரேலிய முதலிடத்தில் உள்ளது. மே 2019 முதல் நடைபெற்ற டெஸ்ட் தொடர்களின் அடிப்படையில் இந்த தரவரிசை நிர்ணயிக்கப்பட்டுள்ளது. 
அதன்படி இந்தியாவை விட 9 புள்ளிகள் கூடுதலாகப் பெற்று தரவரிசைப் பட்டியலில் ஆஸ்திரேலிய அணி முதலிடத்திலும்,  2வது இடத்தில் இந்தியாவும், 3வது இடத்தில் நியூசிலாந்தும், 4வது இடத்தில் தென்னாப்பிரிக்காவும், 5வது இடத்தில் பாகிஸ்தானும் உள்ளன. இங்கிலாந்து, இலங்கை, மேற்கிந்தியத் தீவுகள், வங்கதேசம், ஜிம்பாப்வே ஆகிய அணிகள் கடைசி 5 இடங்களில் உள்ளன. 
 
