
ஐசிசி பேட்டிங் தர வரிசையில் 762 புள்ளிகளுடன் மிதாலி ராஜ் முதலிடம்


நமது நிருபர்
ஜூலை 6, 2021
7/6/2021 3:51:21 PM



ஒருநாள் போட்டியில் சிறந்து விளங்கும் வீராங்கனைகளுக்கான தரவரிசை பட்டியலைச் சர்வதேச கிரிக்கெட் கவுன்சில் துபாயில் வெளியிட்டது. இங்கிலாந்தில் சுற்றுப்பயணம் மேற்கொண்டுள்ள இந்தியப் பெண்கள் கிரிக்கெட் அணி ஒரு டெஸ்ட் போட்டி, மூன்று ஒரு நாள் போட்டி மற்றும் மூன்று டி20 போட்டித் தொடர்களில் பங்கேற்று விளையாடி வருகிறது. இந்த தொடர் தொடங்கும்போது புள்ளிப் பட்டியலில் 8வது இடத்திலிருந்த மிதாலி ராஜ் முதல் போட்டியில் முடிந்த பிறகு ஐந்தாவது இடத்திற்கு முன்னேறினார். இந்நிலையில் கடைசி ஒருநாள் போட்டியில் 75 ரன்கள் எடுத்து வெற்றிக்கு வித்திட்டதால் 762 புள்ளிகளுடன் ஐசிசி பெண்கள் பேட்டிங் தரவரிசைப் பட்டியலில் முதலிடத்தைப் பிடித்துள்ளார். இவர் கடந்த 2005ம் ஆண்டு ஏப்ரல் மாதம் முதல்முறையாக பேட்டிங் தரவரிசையில் முதலிடத்தை பிடித்தார். 8 முறை பட்டியலில் முதலிடம் பிடித்துள்ள மிதாலி ராஜ், இளம் வீராங்கனைகளை எல்லாம் பின்னுக்குத்தள்ளி, 16 ஆண்டுகளுக்கு பிறகும், தற்போது மீண்டும் முதலிடத்தைப் பிடித்து சாதனை படைத்துள்ளார்.
 
