
ஐபிஎல் 2022 : சன்ரைசர்ஸ் ஹைதராபாத் அணியின் புதிய பயிற்சியாளர் குழு அறிவிப்பு 


நமது நிருபர்
டிசம்பர் 23, 2021
12/23/2021 2:33:00 PM



ஐபிஎல் 2022 போட்டிக்கான சன்ரைசர்ஸ் ஹைதராபாத் அணியின் புதிய பயிற்சியாளர் குழு அறிவிக்கப்பட்டுள்ளது.
2021 ஐபிஎல் போட்டியில் சன்ரைசர்ஸ் அணி மோசமாக விளையாடி 14 ஆட்டங்களில் 3 வெற்றிகளை மட்டும் பெற்று கடைசி இடம் பிடித்தது. இந்நிலையில் ஐபிஎல் 2022 போட்டிக்கான சன்ரைசர்ஸ் அணியின் பயிற்சியாளர் குழு அறிவிக்கப்பட்டுள்ளது.
அதன்படி திட்டமிடல் மற்றும் பேட்டிங் பயிற்சியாளராக பிரையன் லாராவும், தலைமை பயிற்சியாளராக டாம் மூடியும், உதவிப் பயிற்சியாளராக சைமன் கடிச்சும் நியமிக்கப்பட்டுள்ளனர்.
மேலும், திட்டமிடல் மற்றும் சுழற்பந்து வீச்சுப் பயிற்சியாளராக முரளிதரனும், வேகப்பந்துவீச்சுப் பயிற்சியாளராக டேல் ஸ்டெய்ன்னும், ஃபீல்டிங் பயிற்சியாளராகவும், புதிய வீரர்களைக் கண்டுபிடிக்கும் பணிக்காவும் ஹேமங் பதானியும் நியமிக்கப்பட்டுள்ளனர்.  
ஏற்கனவே சன்ரைசர்ஸ் ஹைதராபாத் அணி 2022 ஐபிஎல் போட்டிக்காக தங்கள் அணியில் தக்க வைத்துக் கொண்ட வீரர்களின் பட்டியலைச் சமீபத்தில் வெளியிட்டது. அதில் கேன் வில்லியம்சன், அப்துல் சமத், உம்ரான் மாலிக் ஆகியோர் தக்கவைக்கப்பட்டுள்ளார்கள். டேவிட் வார்னர், ரஷித் கான், பேர்ஸ்டோ, மனிஷ் பாண்டே போன்ற பிரபல வீரர்களை சன்ரைசர்ஸ் அணி விடுவித்துள்ளது.
 
