
ஐபிஎல் 2022: ஆர்சிபியின் கேப்டனாக ஃபாஃப் டு பிளெஸ்சிஸ் நியமனம்  


நமது நிருபர்
மார்ச் 12, 2022
3/12/2022 5:56:41 PM



ஐபிஎல் 2020 ஆண்டுக்கான ஆர்சிபி அணியின் புதிய கேப்டனாக ஃபாஃப் டு பிளெஸ்சிஸ் நியமிக்கப்பட்டுள்ளார்.  
ஐபிஎல் 2022 போட்டி மார்ச் 26ல் தொடங்கி மே 29 அன்று நிறைவுபெறவுள்ளது. கடந்த ஆண்டு வரை சென்னை சூப்பர் கிங்ஸ் அணியின் ஒரு முக்கிய வீரராக இருந்த டு பிளெஸ்சிஸ், கடந்த மாதம் நடந்த ஐபிஎல் மெகா ஏலத்தில் 7 கோடி ரூபாய்க்கு ஆர்சிபியால் வாங்கப்பட்டார்.  
ஐபிஎல் 2021 போட்டிக்குப் பிறகு ஆர்சிபி அணி கேப்டன் பதவியிலிருந்து விராட் கோலி விலகினார். அந்த வகையில் ஆர்சிபி அணியின் கேப்டனாக டு பிளெஸ்சிஸ், ஆஸ்திரேலிய வீரர் கிளென் மேக்ஸ்வெல் மற்றும் இந்திய வீரர் தினேஷ் கார்த்திக் ஆகிய 3 பேரில் ஒருவர் தான் கேப்டனாக நியமிக்கப்படுவார் என எதிர்பார்க்கப்பட்டது. 
இந்நிலையில் ஆர்சிபி அணியின் கேப்டனாக ஃபாஃப் டு பிளெஸ்சிஸ் அறிவிக்கப்பட்டுள்ளார். இவர் 115 சர்வதேச போட்டிகளில் தென்னாப்பிரிக்காவை வழிநடத்தினார். டு பிளெஸ்சிஸ் தலைமையில் 40 டி20 போட்டிகளில் 25ல் தென்னாப்பிரிக்கா வெற்றி பெற்றது.  
பிப்.2020ல் டு பிளெஸ்சிஸ் அனைத்து வடிவங்களிலும் தென்னாப்பிரிக்காவின் கேப்டன் பதவியிலிருந்து விலகினார். பின்னர் ஐபிஎல் 2021 ஆம் ஆண்டு சிஎஸ்கேவில் விளையாடிய டு பிளெஸ்சிஸ், 16 ஆட்டங்களில் 633 ரன்கள் எடுத்தார்.  
ஐபிஎல் 2022 கேப்டன்கள்  
சிஎஸ்கே-தோனி
மும்பை-ரோஹித்சர்மா
தில்லி-ரிஷப்பந்த்  
கொல்கத்தா-ஷ்ரேயஸ்ஐயர்
ராஜஸ்தான்-சஞ்சுசாம்சன்  
சன்ரைசர்ஸ்-கேன்வில்லியம்சன்
பஞ்சாப்-மயங்க்அகர்வால்  
லக்னெள-கே.எல்.ராகுல்  
குஜராத்-ஹார்திக்பாண்டியா
ஆர்சிபி - டு பிளெஸ்சிஸ்
