
ஐபிஎல் 2022 - ஏலத்தில் எடுக்கப்பட்ட நட்சத்திர வீரர்கள்


நமது நிருபர்
பிப்ரவரி 12, 2022
2/12/2022 7:05:17 PM



ஐபிஎல் தொடரின் நடப்பாண்டுக்கான வீரர்கள் ஏலம் பெங்களூருவில் சனி யன்று தொடங்கியது. கடந்த சீசனில் 8 அணி கள் பங்கேற்ற நிலையில், குஜராத் டைட்ட ன்ஸ், லக்னோ சூப்பா் ஜெயன்ட்ஸ் என புதி தாக இரு அணிகள் இணைந்த நிலையில், அணிகளின் எண்ணிக்கை 10 ஆக உயர்ந்தது. 10 அணிகளில் விளையாட மொத்தம் 590 வீரர்கள் ஏலப்பட்டியலில் சேர்க்கப்பட்டு ஒவ்வொரு வீரராக காலை முதல் அறிவிக்கப் பட்டுள்ளது. இந்திய அதிரடி வீரர் ஷெரேயா ஸை கொல்கத்தா அணி ரூ.12.25 கோடி ஏலம்  எடுத்தது. ஷெரேயாஸ் கடந்த முறை தில்லி அணியின் கேப்டனாக பணியாற்றினார். (மாலை 4 மணி நிலவரப்படி). ஞாயிறன்றும் ஏல நிகழ்வு உள்ளது.
நட்சத்திர வீரர்கள்
ஷெரேயாஸ் (இந்தியா) - ரூ.12.25 கோடி (கொல்கத்தா)
ஹர்ஷல் படேல் (இந்தியா) - 10.75 கோடி (பெங்களூரு)
ரபடா (தென் ஆப்பிரிக்கா) - 9.25 கோடி (பஞ்சாப்)
ஹெட்மேயர் (மே.இ. தீவுகள்) - ரூ.8.5 கோடி (ராஜஸ்தான்)
ஹோல்டர் (மே.இந்தியத் தீவுகள்) - ரூ.8.25 கோடி (லக்னோ)
தவான் (இந்தியா) - 8.25 கோடி (பஞ்சாப்)
நித்திஷ் ரானா (இந்தியா) - ரூ.8 கோடி (கொல்கத்தா)
பவுல்ட் (நியூசிலாந்து) - ரூ.8 கோடி (ராஜஸ்தான்)
தேவ்தத் பட்டிக்கல் (இந்தியா) - ரூ.7.75 கோடி (ராஜஸ்தான்)
கம்மின்ஸ் (ஆஸி.,) - ரூ.7.25 கோடி (கொல்கத்தா)
பிளசிஸ் (தென் ஆப்பிரிக்கா) - ரூ. 7 கோடி (பெங்களூரு)
டேவிட் வார்னர் (ஆஸி.,) -  ரூ.6.75 கோடி (தில்லி)
டி காக் (தென் ஆப்பிரிக்கா) - ரூ.6.75 கோடி (லக்னோ)
ஷமி (இந்தியா) - 6.25 கோடி (குஜராத்)
சென்னை   ரசிகர்கள்  அதிர்ச்சி
நடப்பு சாம்பியனான சென்னை அணிஏல நிகழ்ச்சியில் மாலை 4 மணி நிலவரப்படி பிராவோ (ரூ.4.4 கோடி), உத்தப்பா (ரூ.2 கோடி) ஆகியோரை மட்டுமே ஏலத்தில் எடுத்தது. சென்னை அணிக்காக அதிகமாக விளையாடிய தென் ஆப்பிரிக்க வீரர் டு பிளஸிஸை பெங்களூரு அணியிடம் பறிகொடுத்தது. சென்னை அணியின் முக்கிய தொடக்க வீரரான இவரை பறிகொடுத்ததால் ரசிகர்கள் சமூக வலைத்தளங்களில் மீம்ஸ் உடன் ஆதங்கத்தை தெரிவித்தனர்.
 
