
ஐபிஎல் 2022: ராஜஸ்தான் ராயல்ஸ் அணி வேகப்பந்து வீச்சு பயிற்சியாளராக லசித் மலிங்கா நியமனம்  


நமது நிருபர்
மார்ச் 11, 2022
3/11/2022 5:14:00 PM



ஐபிஎல் 2022 போட்டிக்கான ராஜஸ்தான் ராயல்ஸ் அணி வேகப்பந்து வீச்சு பயிற்சியாளராக லசித் மலிங்கா நியமிக்கப்பட்டுள்ளார்.  
ஐபிஎல் தொடரில் 122 போட்டிகளில் விளையாடி 170 விக்கெட்டுகளை வீழ்த்தியவர் மலிங்கா. இவர் கடைசியாக 2019 சீசனில் மும்பை இந்தியன்ஸ் அணியின் முக்கிய வீரர்களில் ஒருவராக இருந்தார். கடந்த 2018 ஆம் ஆண்டு மும்பை அணியின் பந்துவீச்சு ஆலோசகராகவும் இருந்தார்.
அதனைதொடர்ந்து 2021 ஜனவரியில் விளையாட்டின் அனைத்து வடிவங்களிலிருந்தும் ஓய்வு பெறுவதாக லசித் மலிங்கா அறிவித்தார். அதன்பின்னர் சமீபத்தில் இலங்கை அணியின் பந்துவீச்சு வியூக பயிற்சியாளராக ஆஸ்திரேலியாவுக்கு சென்றார்.    
இந்நிலையில் இலங்கையின் முன்னாள் வேகப்பந்து வீச்சாளர் லசித் மலிங்கா, இந்தியன் பிரீமியர் லீக்(ஐபிஎல்) ராஜஸ்தான் ராயல்ஸ் அணியின் புதிய வேகப்பந்து வீச்சு பயிற்சியாளராக நியமிக்கப்பட்டுள்ளார். 
