
ஐபிஎல் 2022 : குஜராத் - லக்னோ அணிகள் இன்று பலப்பரீட்சை  


நமது நிருபர்
மார்ச் 28, 2022
3/28/2022 3:03:16 PM



இன்று நடைபெறும் ஐபிஎல் ஆட்டத்தில் குஜராத் டைட்டன்ஸ் - லக்னோ சூப்பர் ஜெயண்ட்ஸ் அணிகள் பலப்பரீட்சை செய்கின்றனர். 
ஐபிஎல் கிரிக்கெட் தொடரின் 15வது சீசன் கடந்த 26 ஆம் தேதி தொடங்கி நடைபெற்று வருகிறது.  முதல்நாள் நடைபெற்ற ஆட்டத்தில் கொல்கத்தா, சென்னை அணிகள் மோதின. இதில் சென்னை அணியை வீழ்த்தி கொல்கத்தா அணி வெற்றிபெற்றது. நேற்று நடைபெற்ற ஆட்டத்தில் மும்பை அணியை வீழ்த்தி டெல்லி அணியும், இரவு நடைபெற்ற மற்றொரு ஆட்டத்தில் பெங்களூரு அணியை வீழ்த்தி பஞ்சாப் அணியும் வெற்றிபெற்றது. 
இந்நிலையில் இன்று நடைபெறும் ஆட்டத்தில் குஜராத் டைட்டன்ஸ் - லக்னோ சூப்பர் ஜெயண்ட்ஸ் அணிகள் பலப்பரீட்சை செய்கின்றன. இந்த இரண்டு அணிகளும் இந்த சீசனில் புதிதாகச் சேர்க்கப்பட்ட அணிகளாகும். குஜராத் அணியை இந்திய அணியின் ஆல்ரவுண்டர் ஹர்திக் பாண்டியாவும், லக்னோ சூப்பர் ஜெயண்ட்ஸ் அணியை இந்திய அணியின் தொடக்க வீரரான கே. எல். ராகுலும் வழி நடத்துகின்றனர்.  
இரு அணிகளுக்கும் இடையிலான இந்த போட்டி இந்திய நேரப்படி இரவு 7.30 மணிக்குத் தொடங்குகிறது. 
 
