
ஐபிஎல் தொடர் ஒத்திவைப்பு : பிசிசிஐ துணைத்தலைவர் ராஜீவ் சுக்லா அறிவிப்பு


நமது நிருபர்
மே 4, 2021
5/4/2021 5:28:49 PM



ஐபிஎல் தொடர் ஒத்திவைப்பு : பிசிசிஐ துணைத்தலைவர் ராஜீவ் சுக்லா அறிவிப்பு
கொரோனா தொற்றால் கிரிக்கெட் வீரர்கள் பாதிக்கப்பட்டுள்ளாதால் ஐபிஎல், டி-20 தொடர்கள் தற்காலிகமாக ஒத்திவைக்கப்படுவதாக இந்திய கிரிக்கெட் கட்டுப்பாட்டு வாரியத்தின் துணை தலைவர் ராஜீவ் சுக்லா தெரிவித்துள்ளார்.
ஐபிஎல் தொடரில் பங்கேற்றுள்ள கொல்கத்தா அணி வீரர்கள் சந்தீப் வாரியார், வருண் சக்கரவர்த்தி ஆகியோருக்கும், ஐதராபாத் அணியின் விருத்திமான் சஹா, டெல்லி அணியின் அமித் மிஸ்ரா மற்றும் சென்னை அணியின் பந்துவீச்சு பயிற்சியாளர் பாலாஜி மற்றும் உதவியாளர் ஒருவருக்கும் கொரோனா தொற்று ஏற்பட்டது. இதனை தொடர்ந்து முன்னெச்சரிக்கை நடவடிக்கையாக ஐபிஎல் தொடர் தற்காலிகமாக ஒத்திவைக்கப்படுவதாக பிசிசிஐ துணைத்தலைவர் ராஜீவ் சுக்லா தெரிவித்துள்ளார்.
