
ஐபிஎல் : இன்று பிளே ஆப் சுற்று ஆட்டங்கள் தொடக்கம் 


நமது நிருபர்
மே 23, 2022
5/23/2022 9:20:15 PM



இறுதிக்கு முன்னேறுவது யார்?
குஜராத்-ராஜஸ்தான் பலப்பரீட்சை
இடம் : ஈடன் கார்டன் மைதானம், கொல்கத்தா
நேரம்  : இரவு 7:30 மணி
15-வது சீசன் ஐபிஎல் தொடர் இறுதிக்கட்டத்தை எட்டியுள்ள நிலையில், பிளே ஆப் சுற்று ஆட்டங்கள் செவ்வாயன்று தொடங்குகிறது. பிளே ஆப் சுற்றின் முதல் குவாலிபையர் ஆட்டத்தில் குஜராத் - ராஜஸ்தான் அணிகள் மோதுகின்றன. செவ்வாயன்று மேற்கு வங்க தலைநகர் கொல்கத்தாவில் நடைபெறும் இந்த ஆட்டத்தில் யாருக்கு வெற்றி, தோல்வி என திடமாக கணிக்க முடியாது. இரு அணிகளும் சமபலத்தில் இருந்தாலும் குஜராத் அணி சற்று சூப்பர் பார்ம் மற்றும் பயிற்சியாளர் கேரி கிறிஸ்டனின் அனுபவ வியூகத்தை அந்த அணி சரியாக பயன்படுத்திக் கொண்டால் எளிதாக இறுதி சுற்றுக்கு முன்னேற வாய்ப்புள்ளது.
பிளே சுற்று எப்படி?
பிளே ஆப் சுற்று அரையிறுதி வாய்ப்பு போன்றது தான் என்றாலும் புள்ளிபட்டியலில் முதல் 2 இடங்களை பிடித்துள்ள குஜராத் - ராஜஸ்தான் அணிகள் குவாலிபையர் ஆட்டங்களில் விளையாடுவார்கள். இதில் வெற்றி பெறும் அணி நேரடியாக இறுதிக்கு முன்னேறும். தோல்வி காணும் அணி வெளியேறாமல் மற்றொரு வாய்ப்பின் மூலம் எலிமினேட்டர் ஆட்டத்தில் வெற்றி பெறும் அணியுடன் மோதும் இதில் வெற்றி பெறும் அணி இறுதிக்கு தகுதி பெறும்.   எலிமினேட்டர் ஆட்டத்தில் லக்னோ - பெங்களூரு அணிகள் மோதுகின்றன. இந்த ஆட்டம் புதனன்று கொல்கத்தாவில் நடைபெறுகிறது. 

 
