
ஐசிசி தரவரிசை - பும்ராவை பின்னுக்கு தள்ளி முதலிடத்தை பிடித்த போல்ட்  


நமது நிருபர்
ஜூலை 21, 2022
7/21/2022 1:38:07 PM



ஐசிசி ஒருநாள் போட்டி தரவரிசையில் பும்ராவை பின்னுக்கு தள்ளி போல்ட் முதலிடத்தை பிடித்துள்ளார்.    
ஒருநாள் போட்டியில் சிறந்த பந்துவீச்சாளருக்கான தரவரிசை பட்டியலை ஐசிசி நேற்று வெளியிட்டது. இதில், பந்துவீச்சாளர் தரவரிசை பட்டியலில் நியூசிலாந்து வீரர் டிரெண்ட் போல்ட் முதல் இடத்துக்கு முன்னேறினார். இந்திய அணியின் வேகப்பந்து வீச்சாளர் பும்ரா 2 ஆம் இடத்துக்கு தள்ளப்பட்டார். மூன்றாவது இடத்தில் பாகிஸ்தானின் ஷாஹீன் அப்ரிடி உள்ளார்.  
அதேபோல் பேட்டிங் தரவரிசையில் பாகிஸ்தான் வீரர் பாபர் அசாம் முதல் இடத்தில் உள்ளார். 4ஆவது இடத்தில் விராட் கோலியும், 5ஆவது இடத்தில் ரோகித் சர்மாவும் உள்ளனர்.  
ஆல் ரவுண்டருக்கான தரவரிசையில் இந்திய வீரர் ஹர்திக் பாண்ட்யா 8ஆவது இடத்திலும் உள்ளார்.
