
ஐபிஎல் தொடரின் இரண்டு புதிய அணிகள் குறித்த அறிவிப்பு எப்போது ? பிசிசிஐ தகவல் 


நமது நிருபர்
செப்டம்பர் 29, 2021
9/29/2021 2:02:03 PM



ஐ.பி.எல். கிரிக்கெட்டில் மேலும் இரண்டு புதிய அணிகள் எப்போது அறிவிக்கப்படும் என்பது குறித்து பிசிசிஐ அதிகாரப்பூர்வ தகவல் வெளியாகியுள்ளது.
அடுத்த ஆண்டு நடைபெறும் ஐபிஎல் டி20 கிரிக்கெட் தொடரில் பங்கேற்கும் மேலும் இரண்டு அணிகள் எவை என்பது குறித்து அக்டோபர் 25 ஆம் தேதி அறிவிக்கவுள்ளதாக பிசிசிஐ அறிவித்துள்ளது. நடப்பு சீசனில் 8 அணிகள் பங்கேற்று விளையாடி வரும் நிலையில், அடுத்த சீசன் முதல் அணிகளை 10 ஆக அதிகரிக்க பிசிசிஐ முடிவு செய்தது.
இந்நிலையில் புதிய அணிகளை வாங்க விருப்பம் உள்ள நிறுவனங்கள் அதற்கான விண்ணப்பங்களைப் பெற்றுக் கொள்ள அழைப்பு விடுத்தது. முதலில் அக்டோபர் 5 ஆம் தேதி வரை விண்ணப்பங்கள் பெறப்படும் எனத் தெரிவிக்கப்பட்டிருந்த நிலையில், அதற்கான கால அவகாசம் தற்போது 10 ஆம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. 
 
