
ஐஓசியின் முடிவுக்கு 5 நாடுகள் எதிர்ப்பு


நமது நிருபர்
பிப்ரவரி 3, 2023
2/3/2023 8:04:11 PM



ரஷ்யா, பெலாரஸ் பங்கேற்றால் பாரிஸ் ஒலிம்பிக் தொடரை புறக்கணிப்போம் என உக்ரைன் எச்சரிக்கை விடுத்துள்ளது. மேலும் உக்ரைனுக்கு ஆதரவாக போலந்து, லிதுவேனியா, லாத்வியா, எஸ்டோனியா போன்ற நாடுகளும் ஐஓசியின் முடிவுக்கு எதிர்ப்பு தெரிவித்துள்ளன. இதுகுறித்து போலந்து, லிதுவேனியா, லாத்வியா, எஸ்டோனியா  நாடுகளின் விளையாட்டு அமைச்சர்கள் கூட்டாக வெளியிட்டுள்ள அறிக்கையில்,”ரஷ்யா, பெலாரஸ் வீரர்களை மீண்டும் சர்வதேசப் போட்டிகளில் பங்கேற்கச் செய்வதால் இதர நாட்டு வீரர்கள் நெருக்கடிகளுக்கு ஆளாவார்கள். மேலும் உக்ரைன் மீதான தாக்குதலைத் திசை திருப்பும் விதமாக பாரிஸ் ஒலிம்பிக் விளையாட்டுப் போட்டிகள் பயன்படுத்தப்படும்” என்று கூறியுள்ளார்கள்.
 40 நாடுகள் புறக்கணிக்குமா?
பாரீஸ் ஒலிம்பிக்கில் ரஷ்யா, பெலாரஸ் பங்கேற்றால் இங்கிலாந்து, அமெரிக்கா, கனடா உள்ளிட்ட 40 நாடுகள்  புறக்கணிக்க வேண்டும். இதன்மூலம் பாரிஸ் ஒலிம்பிக் தொடரின்  முக்கியத்துவத்தைக் கூட்டாக குறைக்க முடியும் என போலந்து விளையாட்டுத்துறை அமைச்சர் கமில் கூறியுள்ளார்.
