
ஒலிம்பிக்கில் பதக்கம் வெல்லும் வீரர்களின் பயிற்சியாளர்களுக்குப் பரிசு 


நமது நிருபர்
ஜூலை 24, 2021
7/24/2021 2:41:16 PM



ஒலிம்பிக்கில் பதக்கம் வெல்லும் வீரர்களின் பயிற்சியாளர்களுக்குப் பரிசு வழங்கப்படும் என இந்திய ஒலிம்பிக் சங்கம் அறிவித்துள்ளது.
ஜப்பான் தலைநகர் டோக்கியோவில் ஒலிம்பிக் போட்டிகள் நேற்று கோலாகலமாகத் தொடங்கி நடைபெற்று வருகிறது. இந்நிலையில் ஒலிம்பிக்கில் பதக்கம் வெல்லும் வீரர்களின் பயிற்சியாளர்களுக்குப் பரிசு வழங்கப்படும் என இந்திய ஒலிம்பிக் சங்கம் அறிவித்துள்ளது. தங்கப்பதக்கம் வெல்லும் வீரர்களின் பயிற்சியாளர்களுக்கு ரூ.12 லட்சமும், வெள்ளிப்பதக்கம் மற்றும் வெண்கலப்பதக்கம் வெல்லும் வீரர்களின் பயிற்சியாளர்களுக்கு முறையே ரூ.10 லட்சம் மற்றும் ரூ.7.5 லட்சம் வழங்கப்படும் என அறிவிக்கப்பட்டுள்ளது. 
இதுகுறித்து, இந்திய ஒலிம்பிக் சங்கத்தின் செயலர் ராஜிவ் மேத்தா கூறுகையில், டோக்கியோவில் வீரர்களுடன் இருக்கும் பயிற்சியாளர்களுக்குப் பரிசு வழங்கப்படும். இது அவர்களுக்கு ஊக்கம் அளிக்கும். மீராபாயின் பயிற்சியாளர் விஜய் சர்மாவிற்கு ரூ.10 லட்சம் பரிசு வழங்கப்படும் எனத் தெரிவித்தார். 
மேலும், ஒலிம்பிக் போட்டியில், இந்தியாவிற்கு முதல் பதக்கம் வென்று கொடுத்த மீராபாய் சானுவிற்கு ரூ.50 லட்சம் பரிசுத் தொகையையும் இந்திய ஒலிம்பிக் சங்கம் அறிவித்துள்ளது. 
