
ஒலிம்பிக் தடகளப் போட்டிக்கு தமிழக வீரர்-வீராங்கனைகள் 4 பேர்  தேர்வு.... 


நமது நிருபர்
ஜூலை 7, 2021
7/7/2021 12:00:00 AM



புதுதில்லி:
ஜப்பான் நாட்டின் தலைநகரம் டோக்கியோவில் நடைபெறவுள்ள ஒலிம்பிக் விளையாட்டுப்போட்டியில் பங்கேற்க தமிழ்நாட்டைச் சேர்ந்த தடகள வீரர், 3 வீராங்கனைகள் தேர்வுசெய்யப் ப்பட்டுள்ளனர்.
டோக்கியோ ஒலிம்பிக்கில்  தடகளப் போட்டி கள் ஜூலை 31 ஆம் தேதி துவங்கி ஆகஸ்ட் 9 ஆம் தேதி வரை நடைபெறுகின்றன. இந்தப் போட்டி களில் இந்தியா சார்பில் பங்கேற்கும் 26 வீரர் மற்றும் வீராங் கனைகள் கொண்ட பட்டியலை இந்திய தடகள சம்மேளனம் ஜூலை 6 செவ்வாய்க்கிழமையன்று அறிவித்தது.இந்த பட்டியலில் தமிழகத்தைச் சேர்ந்த  3 வீராங்கனைகள்,  ஒரு வீரர் உள்பட 4 பேர் இடம்பெற்றுள்ளனர். தடகள வீராங்கனைகளான ரேவதி, தனலட்சுமி, சுபா வெங்கடேசன் மற்றும் வீரர் ஆரோக்கிய ராஜீவ் ஆகியோர் இடம் பெற்றுள்ளனர்.திருச்சி மாவட்டத்தைச் சேர்ந்த தடகள வீராங்கனை தனலட்சுமி  கடந்த சில மாதங்களுக்கு முன்பு நடைபெற்ற தேசிய அளவிலான தடகளப் போட்டியில் தங்கப்பதக்கம் பெற்றிருந்தார். தற்போது பஞ்சாப் மாநிலத்தில் பயிற்சி பெற்றுவரும் தனலட்சுமி ஒலிம்பிக் போட்டிக்கு தகுதி பெற்றுள்ளார்.இவர் ஒலிம்பிக் போட்டியில் 4×400 மீட்டர் தொடர் ஓட்டப்போட்டியில் கலந்துகொள்கிறார். 
திருச்சி அருகே உள்ள திருவெறும்பூர் பகுதியைச் சேர்ந்த சுபா வெங்கடேசன் என்பவர் 4×400 மீட்டர் கலப்பு தொடர் ஓட்டப்போட்டியில் கலந்துகொள்கிறார்.  இவர் சென்னையில் உள்ள தமிழ்நாடு விளையாட்டு வளர்ச்சி ஆணைய விடுதியில் தங்கிப் பயிற்சி பெற்றவர். திருச்சி மாவட்டம் லால்குடியை சேர்ந்த ஆரோக்கிய ராஜீவ் 4×400 தொடர் ஓட்டப்போட்டியில் பங்கேற்கிறார். மதுரையைச் சேர்ந்த தடகள வீராங்கனை ரேவதி 4×400 கலப்பு தொடர் ஓட்டப்பந்தயத்திற்கு தேர்வு செய்யப்பட்டுள்ளார். ஒலிம்பிக் போட்டிக்கு தேர்வாகியுள்ள தமிழகவீரர், வீராங்கனைகளுக்கு பல்வேறு தரப்பினர் வாழ்த்துக் களை தெரிவித்து வருகின்றனர்.       

தொடர்புடைய செய்தி... 
டோக்கியோ ஒலிம்பிக் போட்டியில்  பங்கேற்கும் மதுரை ரயில்வே டிக்கெட் பரிசோதகர் ரேவதி....
 3-ஆம் பக்கம் பார்க்க...  

