
ஒருநாள் அணிக்கான கேப்டன் பதவியை விராட் கோலி இழக்க வாய்ப்பு  


நமது நிருபர்
நவம்பர் 3, 2021
11/3/2021 1:53:33 PM



டி20 கிரிக்கெட் உலகக்கோப்பை தொடரில் இந்திய அணி அரையிறுதி சுற்றுக்கு முன்னேறாமல் போனால் ஒருநாள் அணிக்கான கேப்டன் பதவியை விராட் கோலி இழக்க வாய்ப்பு உள்ளதாக தகவல் வெளியாகியுள்ளது.  
டி20 உலகக்கோப்பை கிரிக்கெட் தொடரின் சூப்பர்-12 சுற்றில் இந்திய அணி மோசமான ஆட்டத்தை வெளிபடுத்தி வருகிறது. பாகிஸ்தான், நியூசிலாந்து அணிகளுக்கெதிரான ஆட்டங்களில் அடுத்தடுத்து சந்தித்த இரு படுதோல்விகளினால், தொடரின் அரையிறுதிச் சுற்றுக்கு முன்னேறும் வாய்ப்பு மங்கியுள்ளது.  
இந்த நிலையில் டி20 உலகக்கோப்பை தொடரில் இந்திய அணி அரையிறுதி சுற்றுக்கு முன்னேறாமல் வெளியேறும் பட்சத்தில், ஒருநாள் அணிக்கான கேப்டன் பதவியை விராட் கோலி இழக்க வாய்ப்பு உள்ளதாக தகவல் வெளியாகியுள்ளது.  
இதுகுறித்து பிசிசிஐ அதிகாரி ஒருவர் கூறியதாக வெளியான தகவலில், இப்போது பிசிசிஐ மகிழ்ச்சியாக இல்லை. கோலியின் கேப்டன்ஷிப் மீது அதிருப்தி நிலவுகிறது. இந்திய அணிக்கு இன்னும் 3 ஆட்டங்கள் எஞ்சியுள்ளன. ஒருவேளை அணி அரையிறுதி சுற்றுக்கு தகுதி பெற முடிந்தால் சூழ்நிலை மாறக்கூடும். ஆனால் இப்போது என்னிடமோ அல்லது வேறு யாரிடமோ கேட்டால், விராட் கோலி ஒருநாள் அணிக்கான கேப்டனாக நீடிக்க வாய்ப்பில்லை என்றே தோன்றுகிறது. டி20 ஒருநாள் டெஸ்ட் ஆகிய 3 போட்டிகளுக்கும் தனித்தனி கேப்டன் கிடைப்பதற்கான வாய்ப்புகள் உள்ளன என்றார். 
