
ஒலிம்பிக் செல்லும் வீரர்களுடன் ஜூலை 13ல் பிரதமர் உரையாடல்... 


நமது நிருபர்
ஜூலை 11, 2021
7/11/2021 12:00:00 AM



புதுதில்லி:
ஜப்பான் நாட்டின் டோக்கியோ நகரில் ஜூலை 23 ஆம்தேதி முதல் ஆகஸ்ட் 8 வரை ஒலிம்பிக் போட்டி நடைபெறஉள்ளது. கடந்த ஆண்டுநடைபெற வேண்டிய இந்தத்தொடர், கொரோனா வைரஸ் பெருந்தொற்று காரணமாகதற்போது நடத்தப்பட உள்ளது. இந்த ஒலிம்பிக்கில் இந்தியாசார்பில் 115-க்கும் மேற்பட்ட வீரர், வீராங்கனைகள் கலந்துகொள்ள உள்ளதாக அதிகாரப்பூர்வமாக அறிவிக்கப்பட்டுள்ளது.இந்நிலையில் ஒலிம்பிக்கில் பங்கேற்கும் இந்திய அணிவீரர்,வீராங்கனைகளை ஊக்கப்படுத்தும் விதமாக பிரதமர்நரேந்திர மோடி, ஜூலை 13-ம் தேதி மாலை 5 மணி அளவில் அவர்களுடன் காணொலி மூலமாக உரையாடுகிறார்.டோக்கியோ நகரில் தொற்று பாதிப்பு அதிகரித்துவருவதால் ஒலிம்பிக் போட்டியை நேரில் காண பார்வையாளர்களுக்கு அனுமதி கிடையாது என ஜப்பான் அரசு அறிவித்துள்ளது.
