
ஒமிக்ரான் எதிரொலி : இந்தியா - தென்னாப்பிரிக்கா இடையிலான டெஸ்ட் தொடரில் ரசிகர்களுக்கு அனுமதி மறுப்பு 


நமது நிருபர்
டிசம்பர் 20, 2021
12/20/2021 1:38:33 PM



ஒமிக்ரான் பரவலால் இந்தியா - தென்னாப்பிரிக்கா இடையிலான டெஸ்ட் போட்டிக்கு ரசிகர்களுக்கு அனுமதி மறுக்கப்பட்டுள்ளதாக தென்னாப்பிரிக்க கிரிக்கெட் வாரியம் தரப்பில் தெரிவிக்கப்பட்டுள்ளதாக தகவல் வெளியாகியுள்ளது.
தென்னாப்பிரிக்காவிற்குச் சுற்றுப்பயணம் மேற்கொண்டுள்ள இந்திய கிரிக்கெட் அணி 3 டெஸ்ட் மற்றும் 3 ஒருநாள் போட்டிகளில் விளையாடுகிறது. ஐசிசி டெஸ்ட் சாம்பியன்ஷிப் தொடரின் கீழ் நடத்தப்படும் இவ்விரு அணிகளுக்கும் இடையிலான முதல் டெஸ்ட் போட்டி செஞ்சூரியன் மைதானத்தில் வரும் 26 ஆம் தேதி தொடங்குகிறது. 
பாக்சிங் டே டெஸ்ட் என்றழைக்கப்படும் கிறிஸ்துமஸ் தினத்திற்கு அடுத்த நாள் தொடங்கும் இந்தப் போட்டிக்காக இரு அணி வீரர்களும் பயிற்சி எடுத்து வருகின்றனர். இந்நிலையில் தென்னாப்பிரிக்காவில் ஒமிக்ரான் வைரஸ் பரவல் அதிகமாக இருப்பதன் காரணமாக, பிசிசிஐயின் கோரிக்கையை ஏற்று இந்த டெஸ்ட் போட்டிக்கு ரசிகர்களுக்கு அனுமதி மறுக்கப்பட்டுள்ளதாகத் தென்னாப்பிரிக்கா கிரிக்கெட் சங்கம் சார்பில் அறிவிக்கப்பட்டுள்ளதாகத் தகவல் வெளியாகியுள்ளது. 
