
ஒயிட் வாஷ் செய்யுமா இந்தியா? இன்று கடைசி டி-20 போட்டி


நமது நிருபர்
பிப்ரவரி 19, 2022
2/19/2022 8:09:40 PM



இந்தியாவிற்கு சுற்றுப்பயணம் மேற்கொண்டுள்ள மேற்கு இந்தியத் தீவுகள் அணி தற்போது டி-20 தொடரில் விளையாடி வருகிறது. 3 போட்டி களை கொண்ட டி-20 தொடரின் முதல் 2 ஆட்டங்களில் இந்திய அணி வெற்றி பெற்று தொடரைக் கைப்பற்றிய நிலையில், கடைசி டி-20 ஆட்டம் கொல்கத்தா வில் விடுமுறை நாளான ஞாயிறன்று நடைபெறுகிறது.  ஆறுதல் வெற்றி பெறும் முனைப்பில் மேற்கு இந்தியத் தீவுகள் அணியும், ஒயிட் வாஷ் செய்யும் முனைப்பில் இந்திய அணியும் என இரு அணிகளும் வெற்றிபெறும் குறிக்கோளோடு களமிறங்குவதால் கடைசி டி-20 ஆட்டம் பரபரப்பாக  நடைபெறும் என எதிர்பார்க்கப்படுகிறது. இதற்கு முன் நடைபெற்ற 3 போட்டி களை கொண்ட ஒருநாள் தொடரை இந்திய அணி 3-0 என்ற கணக்கில்  வென்று மேற்கு இந்தியத் தீவுகளை ஒயிட் வாஷ் செய்தது என்பது குறிப்பிடத்தக்கது.
இடம் : ஈடன் கார்டன், கொல்கத்தா
நேரம் : இரவு 7 மணி 
சேனல் : ஸ்டார் ஸ்போர்ட்ஸ் (அனைத்து மொழி, எண் வரிசைகள்)
புரோ கபடி 
இன்று விடுமுறை
8-வது சீசன் புரோ கபடி தொடர் இறுதிக்கட் டத்தை எட்டியுள்ள நிலை யில், சனியன்று லீக் ஆட் டங்கள் நிறைவு பெற்றன. திங்களன்று எலிமினேட் டர் ஆட்டங்கள் தொடங்கு கின்றன. புதனன்று அரை யிறுதி ஆட்டங்களும், பிப்., 25-ஆம் தேதி இறுதி ஆட்ட மும் நடைபெறுகிறது. அனை த்து ஆட்டங்களும் கர்நாடக தலைநகர் பெங்களூருவில் நடைபெறுகிறது.
