
ஒலிம்பிக் : 4 தங்கம் உட்பட 7 பதக்கங்களை வென்று ஆஸி. வீராங்கனை சாதனை


நமது நிருபர்
ஆகஸ்ட் 1, 2021
8/1/2021 2:08:44 PM



டோக்கியோ ஒலிம்பிக்கில் 2 தங்கப்பதக்கங்கள் உட்பட 7 பதக்கங்களை வென்று ஆஸ்திரேலியா வீராங்கனை எம்மா மெக்கான் சாதனை படைத்துள்ளார். 
கடந்த ஜூலை 23 ஆம் தேதி தொடங்கிய டோக்கியோ ஒலிம்பிக் போட்டிகள் விறுவிறுப்பாக நடைபெற்று வருகிறது. இந்நிலையில், நீச்சல் பிரிவின் கடைசிக் கட்ட போட்டியான, மகளிருக்கான 50மீ ஃப்ரீ ஸ்டைல் போட்டி இன்று நடைபெற்றது. இதில் ஆஸ்திரேலியாவின் எம்மா மெக்கான் முதலிடத்தைப் பிடித்து தங்கம் வென்றார். ஸ்வீடன் வீராங்கனை சாரா ஜோஸ்ட்ரோம் வெள்ளிப்பதக்கமும், டென்மார்க் வீராங்கனை வெண்கலமும் வென்றனர். இந்த ஒலிம்பிக்கில் எம்மா மெக்கான் பெறும் 4வது தங்கப்பதக்கம் இதுவாகும்.
எம்மா மெக்கான் 4x100மீ ஃப்ரீஸ்டைல் ரிலே, 100மீ பட்டர்ஃப்ளை, 100மீ பேக்ஸ்ட்ரோக், 4x200மீ ஃப்ரீஸ்டைல் ரிலே, 100மீ ஃப்ரீஸ்டைல், 200மீ பேக்ஸ்ட்ரோக், மிக்ஸ்டு 4x100மீ மிட்லே ரிலே ஆகியப் பிரிவில் பதக்கம் வென்றுள்ளார். 
இதன்மூலம், டோக்கியோ ஒலிம்பிக்கில் நான்கு தங்கப்பதக்கம், 3 வெண்கலப்பதக்கம் என 7 பதக்கங்கள் வென்று, அதிகமான ஒலிம்பிக் பதங்களை அள்ளிய ஆஸ்திரேலியா வீராங்கனை என்ற வரலாற்றுச் சாதனையைப் எம்மா பதிவு செய்துள்ளார். மேலும், ஒரே தொடரில் 7 பதக்கங்களை வென்ற முதல் நீச்சல் வீராங்கனை என்ற பெருமையையும் பெற்றுள்ளார். 
