
ஒரே சம்பவத்தால் லெஜண்ட்ஸ் கிரிக்கெட் தொடரின் நற்பெயரை கெடுத்த ஜான்சன்


நமது நிருபர்
அக்டோபர் 3, 2022
10/3/2022 10:17:32 PM



மூத்த கிரிக்கெட் வீரர்களின்  பங்களிப்பில் இந்தியா வில் நடைபெற்று வரும் லெஜண்ட்ஸ் டி-20 கிரிக்கெட் தற்போது இறுதிக் கட்டத்தை எட்டியுள்ள நிலையில், ராஜஸ்தான் மாநிலம் ஜோத்பூரில் நடைபெற்ற பில்வாரா கிங்ஸ் - இந்தியா கேப்பிடல்ஸ் அணிகளுக்கு இடையே குவாலிபயர் ஆட்டத்தின் போது,  பில்வாரா கிங்ஸ் வீரர் யூசப் பதான் - இந்தியா கேப்பிடல்ஸ் வீரர் மிட்சல் ஜான்சன் (ஆஸ்திரேலியா) இடையே கடுமையான வார்த்தைப் போர் ஏற்பட்டது.  இந்த வார்த்தை போர் ஒருகட்ட த்தில் தள்ளுமுள்ளுவில் முடிந்தது. ஜான்சன், யூசுப்பை நெஞ்சில் கை வைத்து தள்ளினார். உடனே யூசப் பதான் ஜான்சனை நோக்கி பாய முயற்சித்தார். வீரர்கள் - நடுவர்கள் இருவரையும் சமாதானப்படுத்தினர். லெஜண்ட்ஸ் டி-20 போட்டியில் விளையாடி வரும் அனைவரும் ஏதோ ஒரு திருவிழாவில் நீண்ட நாட்கள் கழித்து சந்தித்த புத்துணர்வு போல அனைத்து அணி வீரர்களும் சந்தோச மாக உறவாடி, எவ்வித சச்சரவு இல்லா மல் எப்பொழுதும் சிரித்துக்கொண்டே விளையாடி வருகின்றனர். தொடரின் சுவாரஸ்யத்தை வேறு விதத்துக்கு கொண்டு சென்றுள்ளனர். ஆனால் யூசப் பதான் - ஜான்சன் பிரச்ச னை சர்ச்சையை ஏற்படுத்தி லெஜண்ட்ஸ்  டி-20 கிரிக்கெட் தொடருக்கு களங்க த்தை ஏற்படுத்தியுள்ளது. மேலும் யூசப் பதானை தள்ளிவிட்ட காரணத்திற்காக ஜான்சன் மீது என்ன நடவைடிக்கை என்பது குறித்து இதுவரை எவ்வித தகவலும் வெளியாகவில்லை என்பது குறிப்பிடத்தக்கது.
