
ஒலிம்பிக் : துடுப்புப் படகுப் போட்டியில் இந்திய இணை அபாரம் 


நமது நிருபர்
ஜூலை 25, 2021
7/25/2021 2:51:49 PM



32வது ஒலிம்பிக் போட்டி ஜப்பான் தலைநகர் டோக்கியோவில் நேற்று முன்தினம் கோலாகலமாகத் தொடங்கியது. இதில் 205 நாடுகளைச் சேர்ந்த 11 ஆயிரத்துக்கும் மேற்பட்ட வீரர், வீராங்கனைகள் பங்கேற்றுள்ளனர். 
இந்நிலையில், 3வது நாளான இன்று நடைபெற்ற ஆண்கள் பிரிவு துடுப்பு படகு போட்டியில், ரிபிசேஜ் தகுதி சுற்றில் பல்வேறு நாடுகளைச் சேர்ந்த வீரர்கள் கலந்து கொண்டனர். இதில் பந்தைய தூரத்தை 6 மணி 51 நிமிடம் 36 விநாடிகளில் கடந்த இந்திய இணை அர்ஜூன் லால் மற்றும் அரவிந்த் சிங் 3வது இடத்தை பிடித்து அரை இறுதிக்குள் நுழைந்தனர். 
அதேநேரம் பெண்களுக்கான 10 மீட்டர் ஏர் பிஸ்டல் துப்பாக்கி சுடுதல் போட்டியில் இந்திய வீராங்கனைகள் யாசஷ்வினி சிங் தேஸ்வால் மற்றும் மனு பாகெர் இணை தோல்வியைத் தழுவி வெளியேறினர். தகுதிக்கான கடைசி சுற்றில் இருவரும் தலா 95 புள்ளிகள் எடுத்து 12 மற்றும் 13வது இடத்தை பிடித்து வெளியேறினர். 
தொடர்ந்து, மகளிர் பேட்மிண்டன் தொடரின் முதல் சுற்று ஆட்டத்தில், இந்திய வீராங்கனை பி.வி. சிந்து, இஸ்ரேல் வீராங்கனை கெசினா பெலிகோபோவியாவை எதிர்கொண்டார். விறுவிறுப்பாக நடந்த ஆட்டத்தின் இறுதியில் சிந்து 21-7, 21-10 என்ற நேர் செட் கணக்கில் வென்று அடுத்த சுற்றுக்கு முன்னேறினார். 
ஆண்களுக்கான ஆக்கி லீக், ஏ பிரிவுக்கான இரண்டாவது லீக் ஆட்டத்தில் இந்தியாவும், ஆஸ்திரேலியாவும் விளையாடின. பரபரப்பாக நடைபெற்ற இந்த ஆட்டத்தில் இந்திய அணி 1-7 என்ற கோல் கணக்கில் தோல்வி அடைந்தது.
ஆடவர் ஒற்றையர் பிரிவு டேபிள் டென்னிஸ் போட்டியில், இந்திய வீரரும் தமிழகத்தைச் சேர்ந்தவருமான சத்யன் ஞானசேகரன், இரண்டாவது சுற்றில் ஹாங்காங் வீரர் சியுவிடம் கடுமையாகப் போராடித் தோல்வியுற்றார். 7 கேம்கள் வரை நீடித்த இப்போட்டியில் 7-11, 11-7, 11-1, 11-4, 11-5, 9-11, 10-12, 6-11 என்ற செட் கணக்கில் சத்யன் ஞானசேகரன் தோல்வியடைந்தார்.
குத்துச்சண்டை போட்டியில் 63 கிலோ எடைப்பிரிவில் இந்திய வீரர் மணிஷ் கவுசிக், முதல் சுற்றில் இங்கிலாந்தின் மெக்கார்க்கிடம் 1-4 என்ற புள்ளிகள் கணக்கில் தோல்வி அடைந்தார்.
மகளிர் டேபிள் டென்னிஸ் போட்டியின் இரண்டாவது சுற்றில், இந்தியாவின் மணிக்கா பத்ரா 4-3 என்ற செட் கணக்கில் உக்ரைன் வீராங்கனை மார்க்ரெட்டைவை  வீழ்த்தி அடுத்த சுற்றுக்கு முன்னேறினார். 
மகளிர் குத்துச்சண்டை போட்டியின் முதல் சுற்று ஆட்டத்தில் 51 கிலோ எடைப்பிரிவில் டொமினிகாவின் மிக்குவேலினாவை வீழ்த்தி மேரிகோம் அசத்தினார்.  முதல் சுற்றில் வென்றதன் மூலம் காலிறுதிக்கு முந்தைய சுற்றுக்கு இந்தியாவின் மேரிகோம் தகுதி பெற்றார்.
ஒலிம்பிக் போட்டியில் இதுவரை சீனா 6 தங்கங்களுடன் முதல் இடத்திலும், ஜப்பான் 5 தங்கங்களுடன் 2வது இடத்திலும், அமெரிக்கா 4 தங்கங்களுடன் 3வது இடத்திலும், தென்கொரியா 2 தங்கங்களுடன் 4வது இடத்திலும் உள்ளது. 
 
