
காமன்வெல்த் வாள்வீச்சு போட்டி: தங்கம் வென்றார் தமிழக வீராங்கனை


நமது நிருபர்
ஆகஸ்ட் 10, 2022
8/10/2022 11:55:34 AM



காமன்வெல்த் வாள்வீச்சு போட்டியின் சீனியர் பெண்கள் சேபர் பிரிவில், தமிழக வீராங்கனை பவானி தேவி தங்க பதக்கம் வென்றார்.
இங்கிலாந்து தலைநகர் லண்டனில் காமன்வெல்த் வாள்வீச்சு சாம்பியன்ஷிப் போட்டிகள் நேற்று தொடங்கியது. இதில் வாள்வீச்சு இறுதி போட்டியில் சீனியர் பெண்கள் சேபர் பிரிவில் இந்தியா சார்பில் தமிழகத்தை சேர்ந்த வீராங்கனை பவானி தேவி ஆஸ்திரேலிய வீராங்கனை வஸ்லேவாவை எதிர்கொண்டார். இந்த போட்டியில், 15-10 என்ற புள்ளி கணக்கில் வஸ்லேவாவை, பவானி தேவி  வீழ்த்தினார். இதன் மூலம் தமிழக வீராங்கனை பவானி தேவி தங்க பதக்கம் வென்றார்.
 
