
கேலோ இந்தியா: தங்கம் வென்றது தமிழக அணி


நமது நிருபர்
ஜனவரி 25, 2024
1/25/2024 12:00:45 PM



கோவை, ஜன.25- கோவையில் நடைபெற்று வரும் கேலோ இந்தியா போட்டியில் தமிழக மகளிர் மற்றும் ஆடவர் அணியினர் தங்கம் வென்று மகுடம் சூட்டினர். 6 ஆவது கோலோ இந்தியா விளை யாட்டு போட்டிகள் சென்னை, கோவை, மதுரை, திருச்சி ஆகிய நகரங்களில் நடைபெற்று வருகிறது. அவிநாசி சாலையில் உள்ள தனியார் கல்லூரி யில் 21 ஆம் தேதி கூடைப்பந்து போட்டி கள் துவங்கியது.
இப்போட்டிகளில் தமிழ்நாடு, கேரளா, உத்தரபிரதேசம், ராஜஸ்தான், பஞ்சாப், கர்நாடகா, மிசோரம் உள்ளிட்ட பல்வேறு மாநிலங் களை சேர்ந்த அணிகள் பங்கேற்றன. இந்நிலையில், வியாழனன்று நடை பெற்ற மகளிர் இறுதி போட்டியில் தமிழ் நாடு - பஞ்சாப் அணிகள் மோதின.
இரு அணிகளும் மாறி மாறி புள்ளிகள் பெற்றதால் ஆட்டம் பரபரப்பான  நிலையை எட்டியது. விறுவிறுப்பாக நடைபெற்ற இப்போட்டியில் நான்கு புள்ளிகள் வித்யாசத்தில் தமிழக மகளிர் அணி வெற்றி பெற்று தங்கம் வென்றது. நான்கு சுற்றுகளாக நடை பெற்ற இப்போட்டியில் தமிழக அணி 70  புள்ளிகளும் பஞ்சாப் அணி 66 புள்ளி கள் பெற்றன.
இதேபோன்று லீக் போட்டிகளில் தொடர் வெற்றிகளை பெற்று வந்த தமிழக ஆட வர் கூடைப்பந்தாட்ட அணியும் இறுதிப் போட்டியில் வெற்றி பெற்று, தங்கப் பதக்கத்தை வென்றது.
