
கிரிக்கெட் போட்டி: உலகக் கோப்பையை வென்றது இந்திய மகளிர் அணி


நமது நிருபர்
ஜனவரி 29, 2023
1/29/2023 8:31:06 PM



முதல் முறையாக நடத்தப்பட்ட மகளிர் 19 வயதுக்குட்பட்டோருக்கான உலகக்கோப்பை டி20 தொடரின் இறுதிப்போட்டியில் இங்கிலாந்து அணியை 7 விக்கெட் வித்தியாசத்தில் வீழ்த்தி உலகக்கோப்பையை வென்றது இந்திய அணி
தென்னாப்பிரிக்காவில் இன்று நடைபெற்ற இறுதிப்போட்டியில் இந்திய மகளிர் அணி, இங்கிலாந்து அணியை எதிர்கொண்டது. முதலில் விளையாடிய இங்கிலாந்து அணி 17.1 ஓவர்களில் அனைத்து விக்கெட்டுகளையும் இழந்து 68 ரன்கள் மட்டுமே எடுத்தது.
இதனையடுத்து, களமிறங்கிய இந்திய அணி 14 ஓவர்களில் 3 விக்கெட்டுகளை மட்டுமே இழந்து வெற்றி இலக்கை எட்டியது. அதிகபட்சமாக கோங்காடி வி த்ரிஷா 24, செளம்யா மணிஷ் திவாரி 24, ஷபாலி வர்மா 15 ரன்கள் எடுத்து இந்திய அணியின் வெற்றிக்கு உதவினர்.
இந்த வெற்றியின் மூலம் முதல் முறையாக நடத்தப்பட்ட மகளிர் டி20 போட்டியில் இந்தியன் அணி சாம்பியன் பட்டம் பெற்றது குறிப்பிடத்தக்கது.
