
கிளப் உலகக்கோப்பை கால்பந்து 2023 களைகட்டியது மொரோக்கோ


நமது நிருபர்
பிப்ரவரி 1, 2023
2/1/2023 11:26:49 PM



ஆசியா, ஐரோப்பா, தென் அமெரிக்கா,  ஆப்பிரிக்கா,  வட அமெரிக்கா, ஓசியானியா (ஆஸ்திரேலியா) ஆகிய 6 கண்டங் களின் கிளப் அணிகளுக்கான  போட்டி யில் கண்ட அளவில் சாம்பியன் பட்டம் வென்ற 6 அணிகளில்   எந்த  கிளப் கால்பந்து  உலகின் சிறந்த அணி  என நிர்ணயிக்கப்படுவதுதான் கிளப் உலகக்கோப்பை கால்பந்து  ஆகும்.  2 ஆண்டுக்கு ஒருமுறை நடைபெறும்  இந்த தொடரின் 19-வது சீசனை 22-வது சீசன் உலகக்கோப்பை கால்பந்து தொடரில் அரையிறுதி  வரை முன்னேறி அசத்திய ஆப்பிரிக்கா நாடான மொரோக்கோ நடத்துகிறது. பிப்ரவரி 1 முதல் 11-ஆம்  தேதி வரை நடைபெறும் இந்த தொடரில் 6 கண்டம் சார்பாக 6 அணிகளும், போட்டியை நடத்தும் ஒரு அணி (ஆப்பிரிக்க ரன்னர்) என மொத்தம் 7 அணிகள் பங்கேற்கின்றன. 
அணிகள்
பிளமிங்கோ 
(பிரேசில் அணி - தென் அமெரிக்கா)
ரியல் மாட்ரிட் 
(ஸ்பெயின் அணி - ஐரோப்பிய சாம்பியன்)
அல் ஹிலால் 
(சவூதி அரேபியா - ஆசிய சாம்பியன்)
வியாதத் கசப்லன்கா 
(மொரோக்கோ-ஆப்பிரிக்க சாம்பியன்)
சீட்டல் சவுண்டர்ஸ் 
(அமெரிக்கா - அமெரிக்க சாம்பியன்)
ஆக்லாந்து சிட்டி 
(நியூசிலாந்து - ஓசியானியா சாம்பியன்)
அல் அக்லி 
(எகிப்து : ஆப்பிரிக்க ரன்னர் - போட்டியை நடத்தும் கண்டம் சார்பாக)
