
கால்பந்து ஜாம்பவான் மாரடோனா மறைவு....  கேரளாவில் 2 நாள் துக்கம் அனுசரிப்பு  அரசு அறிவிப்பு


நமது நிருபர்
நவம்பர் 27, 2020
11/27/2020 12:00:00 AM



திருவனந்தபுரம்:
கால்பந்து விளையாட்டின் ஜாம்பவான் அர்ஜென்டினா நாட்டின் மாரடோனா மறைவிற்கு, அவருக்கு மரியாதை செலுத்தும் விதமாக இரண்டு நாள் துக்கம்அனுசரிக்கப்படும் என்று கேரள அரசுஅறிவித்துள்ளது.
அர்ஜென்டினா கால்பந்து அணியின் முன்னாள் கேப்டனும், உலகம் முழுவதும் கோடிக்கணக்கான ரசிகர்களை கொண்டவருமான மாரடோனா புதனன்றுகாலமானார்.  அவரது மறைவையொட்டி  அவருக்கு மரியாதை செலுத்தும் விதமாக கேரள அரசு இரண்டு நாள் துக்கம் அனுசரிப்பதாக அறிவித்துள்ளது.இதுகுறித்து கேரள விளையாட்டுத்துறை அமைச்சர் ஜெயராஜன் வெளியிட்டுள்ள அறிவிப்பில், மாரடோனாவின் மறைவு உலகம் முழுவதும் உள்ள கால்பந்து ரசிகர்களிடையே வருத்தத்தை ஏற்படுத்தியுள்ளது. கேரளாவிலும், லட்சக்கணக்கான ரசிகர்கள் அவர் மறைவை நம்ப முடியாத நிலையில் உள்ளனர். இந்தச் சூழ்நிலையில், இன்று (வியாழன்) முதல் இரண்டுநாள் துக்கத்தை அனுசரிக்க மாநில விளையாட்டுத்துறை முடிவு செய்துள்ளது என்று தெரிவிக்கப் பட்டுள்ளது. மாரடோனாவின் மறைவுக்கு கேரள முதல்வர்  பினராயி விஜயன் தனது  இரங்கல் செய்தியில், டியாகோ மாரடோனாவின் மரணம் மிகுந்த வருத்தமளிக்கிறது. உலகெங்கிலும் உள்ள அவரது ரசிகர்கள் தனது சிறந்த கால்பந்து வீரனை இழந்து தவிக்கிறார்கள் என்று தெரிவித்துள்ளார்.
