
கங்குலிக்கு வேலை இல்லை : திலீப் வெங்சர்க்கார் காட்டம்


நமது நிருபர்
டிசம்பர் 23, 2021
12/23/2021 7:31:24 PM



டி-20 உலகக்கோப்பை கிரிக்கெட் போட்டிக்கு பிறகு இந்திய அணியின் கேப்டன் விராட் கோலி கேப்டன் பதவியில் இருந்து விலகினார். தொடர்ந்து அதிரடியில் இறங்கிய இந்திய கிரிக்கெட் கட்டுப்பாட்டு வாரியம் (பிசிசிஐ) கோலியிடம் இருந்த ஒருநாள் போட்டிக்கான கேப்டன் பதவியையும் பறித்தது.  மேலும் ஒயிட் பால் போட்டிகளுக்கு (ஒருநாள் ஆட்டம், டி-20) ரோஹித் சர்மா கேப்டனாக நியமிக்கப்பட்டு, கோலி டெஸ்டுக்கு மட்டும் கேப்டனாக நீட்டிக்கப்பட்டுள்ளார். கேப்டன் பதவி பறிப்பு மற்றும் மாற்றம் தொடர்பாக   பிசிசிஐ தலைவர் கங்குலி மற்றும் கோலி இடையே கருத்து மோதல் ஏற்பட்டது.  குறிப்பாக கோலியிடம் இருந்து கேப்டன் பதவி பறிக்கப்பட்டது
தொடர்பாக கங்குலி விளக்கம் அளிக்க முன்னாள் வீரர்கள் கவாஸ்கர், முன்னாள் வீரர் மதன்லால் ஆகியோர் வலியுறுத்தி இருந்தனர். இந்நிலையில் கேப்டன் பதவி குறித்து தேர்வுக்குழு தலைவர்தான் பேச வேண்டுமே தவிர இதில் கங்குலிக்கு எந்த வேலை யும் இல்லை என்று முன்னாள் வீரர் திலீப் வெங்சர்க்கார் குற்றம்சாட்டியுள்ளார். இது தொடர்பாக அவர் கூறியதாவது,” இந்திய கிரிக்கெட்டுக்காக கோலி எவ்வளவோ பாடுபட்டு இருக்கிறார்.அவர் மரியாதைக்கு தகுதியானவர். அவரை மதித்திருக்கவேண்டும். நாட்டிற்காக ஆடிய அவரை காயப்படுத்தி விட்டனர். கேப்டன்ஷிப் தொடர்பான விவகா ரத்தில் கங்குலிக்கு எந்த வேலையும் இல்லை. வீரர்கள் தேர்வு அல்லது கேப்டன்ஷிப் குறித்த எந்த பிரச்சனையையும் தேர்வுக்குழு தலை வர்தான் பேசவேண்டும். ஒயிட் பால் போட்டி களுக்கு தனித்தனி கேப்டன் சரியாக இருக்காது என்று கருதி இந்த முடிவு எடுக்கப்பட்டு இருப்பதை அறிகிறேன்” என அவர் கூறினார்.
