
காமன்வெல்த் விளையாட்டு போட்டிற்கான இந்திய குத்துச்சண்டை அணி அறிவிப்பு  


நமது நிருபர்
ஜூன் 3, 2022
6/3/2022 2:04:18 PM



காமன்வெல்த் விளையாட்டு போட்டிற்கான இந்திய குத்துச்சண்டை அணி அறிவிக்கப்பட்டுள்ளது.  
இங்கிலாந்தின் பர்மிங்காம் நகரில் ஜூலை 28 ஆம் தேதி முதல் ஆகஸ்டு 8 ஆம் தேதி வரை காமன்வெல்த் விளையாட்டு போட்டி நடைபெற உள்ளது.  இதில் குத்துச்சண்டை போட்டியில் பங்கேற்கும் இந்திய ஆண்கள் அணியை தேர்வு செய்தற்கான தகுதி சுற்று போட்டிகள் பஞ்சாப் மாநிலம் பாட்டியாலாவில் வியாழக்கிழமை நடைபெற்றது.  
2019 உலக சாம்பியன்ஷிப் வெள்ளிப் பதக்கம் வென்ற அமித் பங்கல், 51 கிலோ பிரிவில் தனது இடத்தைப் பிடித்தார். இதில் சர்வீசஸ் வீரர் தீபக்கை 4-1 என்ற கணக்கில் தோற்கடித்தார். இதையடுத்து உலக போட்டியில் பதக்கம் வென்றவரான ஷிவ தபா 63.5 கிலோ எடைப்பிரிவில் 5-0 என்ற கணக்கில் மனிஷ் கவுசிக்கை வீழ்த்தினார்.    
2018 ஆம் ஆண்டு விளையாட்டு போட்டியில் இந்தியா இரண்டாவது இடத்தை பிடித்தது. மூன்று தங்கம், பல வெள்ளி மற்றும் வெண்கலம் உட்பட ஒன்பது பதக்கங்களுடன் திரும்பியது.  
ஆண்கள் அணி: அமித் பங்கால் (51 கிலோ), முகமது ஹுசாமுதீன் (57 கிலோ), ஷிவா தாபா (63.5 கிலோ) ரோஹித் டோகாஸ் (67 கிலோ), நடப்பு தேசிய சாம்பியன் சுமித் (75 கிலோ), ஆஷிஷ் குமார் (80 கிலோ), சஞ்சீத் (92 கிலோ) மற்றும் சாகர் (92 கிலோவுக்கு மேல்).
