
கொரோனா தடுப்பூசி செலுத்தியவர்களுக்கு மட்டுமே டி 20 போட்டியைக் காண அனுமதி


நமது நிருபர்
நவம்பர் 10, 2021
11/10/2021 3:19:15 AM



ஜெய்ப்பூரில் வரும் 17-ம் தேதி நடக்கும் இந்தியா, நியூஸிலாந்து இடையிலான முதலாவது டி20 போட்டியைக் காணவரும் ரசிகர்கள் குறைந்தபட்சம் ஒரு தடுப்பூசியாவது செலுத்தியிருந்தால்தான் அனுமதிக்கப்படுவார்கள் என்று ராஜஸ்தான் கிரி்க்கெட் அமைப்பு தெரிவித்துள்ளது
இது குறித்து ராஜஸ்தான் கிரிக்கெட் அமைப்பின் செயலாளர் மகேந்திர சர்மா கூறுகையி்ல் “ இந்தியா, நியூஸிலாந்து டி20 போட்டியைக் காண வரும் ரசிகர்கள் அனைவரும் கொரோனா தடுப்பு வழிகாட்டல்களை பின்பற்ற அரசு உத்தவிட்டுள்ளது. இதன்படி போட்டியைக் காணவரும் ரசிகர்கள் குறைந்தபட்சம் ஒரு தடுப்பூசி செலுத்தியிருக்க வேண்டும்.
முதல்டோஸ் மட்டும் செலுத்தியவர்கள் போட்டியைக் காண வரும்போது 48 மணிநேரத்துக்கு முன் கொரோனா பரிசோதனை செய்து நெகட்டிவ் சான்று வைத்திருக்க வேண்டும். முகக்கவசம் அணிந்திருக்க வேண்டும்,  சானிடைசர் கொண்டுவர வேண்டும். ரசிகர்கள் வரும்போது தெர்மல் ஸ்கேனர் மூலம் பரிசோதித்து அனுப்பப்படுவார்கள். தடுப்பூசி செலுத்தாதவர்களுக்கு போட்டியைக் காண அனுமதியில்லை என்று தெரிவித்துள்ளார். 
 
