
கோகோ கோலாவை தள்ளிவிட்ட ரொனால்டோவின் கைகள்.... 


நமது நிருபர்
ஜூன் 18, 2021
6/18/2021 12:00:00 AM



ஒவ்வொரு தேசத்தின் தண்ணீர் வளத்தை உறிஞ்சி, குளிர்பான மாக தயாரித்து லாபம் குவித்து  வருகிறது கோகோ கோலா நிறுவனம். கோடிக்கணக்கான ரூபாய் செலவுசெய்து பிரபல திரைநட்சத்திரங்களை கொண்டு விளம்பரப்படுத்துகிறது. இந்த பகாசூர கம்பெனியை விரட்டியடிக்க பல்வேறுநாட்டு மக்கள் தொடர் போராட்டங்களை நடத்தி வருகின்றனர். இந்நிலையில் கோகோ கோலா பங்குகளின்மதிப்பை கையால் உதைத்து சரித்துள்ளார் கால்பந்து விளையாட்டின் முன்னணி வீரர் போர்ச்சுக்கல் நாட்டின்  கிறிஸ்டியானோ ரொனால்டோ! 
யூரோ கோப்பை கால்பந்துப் போட்டிகளில் போர்ச்சுகல்அணியின் ஆட்டத்துக்கு முந்தைய செய்தியாளர்கள் சந்திப்பில் போர்ச்சுகல் அணியின் நட்சத்திர வீரர் கிறிஸ்டியானோ ரொனால்டோ கலந்துகொண்டார். அப்போது அவருக்கு முன்பிருந்த மேஜையில் வைக்கப்பட்டிருந்த கோகோ கோலா பாட்டில்களை தனது கையால் தொலைக்காட்சி யில் பார்க்க முடியாதபடி தள்ளி வைத்தார். பின்னர் அங்கிருந்ததண்ணீர் பாட்டிலை எடுத்து, “Agua!” என்று கூறினார்.
உலகம் முழுவதுமுள்ள ரொனால்டோவின் கால்பந்து ரசிகர்கள் இந்த வீடியோவை வைரலாகப் பரப்ப, அடுத்த சில நிமிடங்களில் பங்குச்சந்தையில் கோகோ கோலாவின் பங்கு மதிப்பு, 56.10 டாலரிலிருந்து 55.22 டாலராகக் குறைந்தது. இதன் பங்குச்சந்தை மதிப்பில் 4 பில்லியன் டாலர் அளவுக்கு சரிவு ஏற்பட்டது. இது, இந்திய ரூபாய் மதிப்பில் 29 ஆயிரம் கோடி ரூபாயாகும்.
