
காமன்வெல்த்  பதக்கப்பட்டியல் - (ஜூலை 28 முதல் ஆகஸ்ட் 8 வரை)


நமது நிருபர்
ஆகஸ்ட் 4, 2022
8/4/2022 9:11:58 PM



கடந்த 4 நாட்களாக காமன்வெல்த் புள்ளிப்பட்டியலில் 6-வது இடத்தில் இருந்த இந்தியாவை பின்னுக்குத்தள்ளிய ஸ்காட்லாந்து நாடு, 3 தங்கப்பதக்கங்களை கூடுதலாக வென்று 5-வது இடத்திற்கு முன்னேறியது. 5-வது இடத்தில் இருந்த தென் ஆப்பிரிக்கா 6-வது இடத்திற்கு முன்னேற 7-வது இடத்திற்கு இந்தியா பின்னுக்குத் தள்ளப்பட்டது. இந்தியா 5 தங்கம், 6 வெள்ளி, 7 வெண்கலம் என  மொத்தம் 18 பதக்கங்களை குவித்துள்ளது. 
                                 தங்கம்              வெள்ளி          வெண்கலம்         மொத்தம்
ஆஸ்திரேலியா        47                         38                        39                           124
இங்கிலாந்து             39                         38                        29                           106
கனடா                          16                         20                        21                             57 
நியூசிலாந்து              16                         10                        11                             37
ஸ்காட்லாந்து            07                         08                         17                             32
