
கரன்சிகளில் மெஸ்ஸி படமா? அர்ஜெண்டினா தேசிய வங்கி மறுப்பு


நமது நிருபர்
டிசம்பர் 26, 2022
12/26/2022 7:47:12 PM



36 ஆண்டுகளுக்கு பிறகு கால்பந்து உலகக்கோப்பையை (3-வது முறையாக) வென்ற அர்ஜெண்டினா அணியின் வரலாற்று வெற்றியை கொண்டாடும் வகையில், உலகக்கோப்பையை வென்று கொடுத்த கேப்டன் மெஸ்ஸியின் படத்தை அர்ஜெண்டினா கரன்சி யான பெசோவில் அந்நாட்டு தேசிய வங்கி அச்சடிக்க உள்ளதாக மெஸ்ஸி இருந்த கரன்சி படங்களோடு தகவல் வெளியாகியது. இந்த செய்திகள் சமூக வலைத்தளங்களில் டிரெண்டிங்காக பரவியது. கிட்டத்தட்ட இது விளை யாட்டுச் செய்தி பக்கங்களில் முதன்மை செய்தியாக வெளியாகியது.   இந்நிலையில் இந்த விவ காரம் குறித்து அர்ஜெண்டி னா தேசிய வங்கி விளக்கம் அளித்துள்ளது. விளக்க அறிக்கையில், “மெஸ்ஸி அர்ஜெண்டினாவில் உலகக் கோப்பை வெற்றியாள ராகவும், தேசிய அடையாள மாகவும் இருக்கலாம். ஆனால் தாயகத்தில் வங்கி நோட்டுகளில் அவரது முகம் தோன்றாது” என கூறப்பட்டுள்ளது.
