
குஜராத் அணியின் முன்னேற்றத்துக்கு ஹர்திக் பாண்டியா காரணமா?


நமது நிருபர்
மே 18, 2022
5/18/2022 9:00:13 PM



பெரும்பாலும் ஐபிஎல் தொடர் 8 அணிகளை கொண்டு நடத்தப்படும். ஆனால் நடப்பாண்டில் 2 புதிய அணிகள் இணைக்கப்பட்டு, 10 அணிகள் மூலம் 15-வது சீசன் நடத்தப்பட்டு வருகின்றன.  ஐபிஎல் தொடரில் புதிதாக களம் காணும் அணிகள் சாதிப்பது அரிது. ஆனால் நடப்பாண்டில் புதிதாக களமிறங்கியுள்ள குஜராத், லக்னோ ஆகிய அணிகள் அருமையாக விளை யாடி வருகின்றன. இதில் குஜராத் அணி (13 போட்டி -10இல் வெற்றி) முதல் அணி யாக பிளே ஆப் சுற்றுக்கு முன்னேறி தற்போது வரை புள்ளிபட்டியலில் முதலிடத்தில் உள்ளது. 
லக்னோ அணி (13 போட்டி - 8-இல் வெற்றி) மூன்றாவது இடத்தில் உள்ளது. குஜராத் அணியின் முன்னேற்றத்துக்கு இந்திய அணியின் ஆல்ரவுண்டர் ஹர்திக் பாண்டியா தான் காரணம் எனவும், அவரை இந்திய அணியின் கேப்டனாக நியமிக்கலாம் என கூறப்பட்டது மட்டுமல்லாமல் செய்தியாக வெளியாகியுள்ளதாக புரளியும் வெளியானது. 
ஆனால் அது உண்மை அல்ல.  குஜராத் அணியின் முன்னேற்றத்திற்கு காரணம் இந்திய கிரிக்கெட் அணிக்கு 2011-ஆம் ஆண்டு உலகக்கோப்பை பெற்று தந்த பயிற்சியாளர் கேரி கிர்ஸ்டன் (தென் ஆப்பிரிக்கா) மற்றும்  இந்திய அணியின் முன்னாள் வேகப்பந்து வீச்சாளர் ஆஜிஷ் நெஹ்ரா  தான் காரணம். இவர்களது கட்டுக்கோப்பான பயிற்சியால் தான்  குஜராத் அணி அசத்தலாக விளை யாடி வருகிறது. மேலும் அணியில் விளையாடி வரும் முகமது ஷமி (இந்தியா), டேவிட் மில்லர் தென் ஆப்பிரிக்கா), மேத்யூ வாடே (ஆஸ்தி ரேலியா) ஆகிய வீரர்கள் ஒவ்வொரு  போட்டிக்கும் தங்களது வியூகங்களை  பாண்டயாவிடம் கூறி செயல்படுத்து கின்றனர். இவ்வளவு விஷயங்கள் இருக்கும் பொழுது குஜராத் அணி தனி நபரால் வளர்த்தது எனக் கூறுவது தவறானது ஆகும்.
