
காமன்வெல்த் குத்துச்சண்டை  இந்தியாவிற்கு 2 பதக்கம் உறுதி


நமது நிருபர்
ஆகஸ்ட் 6, 2022
8/6/2022 8:44:03 PM



ஆடவர் குத்துச்சண்டையில் 51 கிலோ எடைப்பிரிவின் அரையிறுதியில் ஸாம்பியாவின் பேட்ரிக் சின்யெம்பாவை இந்தியாவின் அமித் பங்கால் வீழ்த்தி இறுதிச்சுற்றுக்கு முன்னேறினார். இறுதிச்சுற்றில் அமித் பங்கால் இங்கிலாந்து நாட்டின் கிரானை எதிர்கொள்கிறார். கடந்த (2018) காமன்வெல்த் போட்டிகளில் அமித் பங்கால் வெள்ளிப் பதக்கம் வென்றார். இதே போல மகளிர் 48 கிலோ எடைப்பிரிவில் இந்தியாவின் நிது கங்காஸ், கனடாவின் பிரியங்கா தில்லானைத் தோற்கடித்து இறுதிச்சுற்றுக்கு முன்னேறினார். இறுதிச்சுற்றில் இங்கிலாந்தின் டெமி ஜேட் ரெஸ்தானை நிது கங்காஸ் எதிர்கொள்கிறார். இந்த 2 ஆட்டங்களும் ஞாயிறன்று (மதியத்திற்கு மேல் - இந்திய நேரப்படி) நடைபெறுகிறது.
