
கேலோ இந்தியா: தமிழ்நாடு பதக்கம் குவிப்பு


நமது நிருபர்
ஜனவரி 25, 2024
1/25/2024 12:00:34 PM



சென்னை,ஜன.25- 6-வது கேலோ இந்தியா இளைஞர் விளையாட்டு போட்டி சென்னை, கோவை, மதுரை , திருச்சி ஆகிய 4  மாவட்டங்களில் நடைபெற்று வரு கிறது.  
கோவையில் நடந்த பெண்களுக் கான கூடைப்பந்து போட்டியில் தமிழ்நாடு அணி தங்கப் பதக்கம் வென்றது. இறுதிப் போட்டியில் பஞ்சாப் அணியை 70-66 என்ற புள்ளிக் கணக்கில் வீழ்த்தியது.
ஸ்குவாஷ்: தமிழகம் ஆதிக்கம்
முன்னதாக, ஸ்குவாஷ் ஆண்கள் பிரிவில் சந்தேஷ், அரிஹந்த், மெய்யப்பன் ஆகியோரை கொண்ட தமிழ்நாடு அணி தங்கப் பதக்கம் வென்றது. இதேபோன்று பெண்கள் அணிகள் பிரிவில் ஷமீனா ரியாஸ், பூஜா ஆர்த்தி, தீபிகா ஆகியோரை உள்ளடக்கிய தமிழக அணி தங்கப் பதக்கம் வென்றது.
பதக்கம் வென்ற சகோதரிகள்
தடகளத்தில் பெண்களுக்கான தனி நபர் 800 மீட்டர் ஓட்டத்தில் தமிழ்நாட் டின் அன்சிலின் பந்தய தூரத்தை 2:11.36 விநாடிகளில் கடந்து தங்கப் பதக்கம் வென்றார். மற்றொரு வீராங்கனையான அக்சிலின் பந்தய தூரத்தை 2:11.54 விநா டிகளில் அடைந்து வெள்ளிப் பதக்கத்தை கைப்பற்றினார். இவர்கள் இருவரும் சகோதரிகள் ஆவர்.
பெண்களுக்கான தனி நபர் 100 மீட்டர் ஓட்டத்தில் மகாராஷ்டிராவின் சியா சவாந்த் பந்தய தூரத்தை 12.10 விநாடிகளில் கடந்து தங்கப் பதக்கம் வென்றார்.
தமிழ்நாட்டின் அபிநயா இரண்டாவதாக வந்து வெள்ளிப் பதக்கத்தை கைப்பற்றினார். ஆண்களுக்கான 100 மீட்டர் ஓட்டத் தில் தமிழ்நாட்டின் வீரர் கோகுல் பாண்டி யன் பந்தய தூரத்தை 10.89 விநாடி களில் கடந்து வெள்ளிப் பதக்கம் வென்றார்.
வாள் வீச்சு ஆண்கள் பிரிவில் அக்சத், அர்லின், மவுரிஸ், ஷார்ஜின் ஆகியோர் அடங்கிய தமிழ்நாடு அணி வெண்கலம் வென்றது. குத்துச் சண்டையில் 51-54 கிலோ எடைப் பிரி வில் நவீன்குமார் வெண்கலப் பதக்கம் வென்றார். 67-71 கிலோ எடைப் பிரிவில் கபிலன் வெண்கலப் பதக்கத்தை கைப்பற்றினார். மகளிருக்கான குத்துச்சண்டையில் 57-60 கிலோ எடைப் பிரிவில் ஜீவா வெண்கலப் பதக்கமும். 63-66 கிலோ எடைப் பிரிவில் துர்கா வெண்கலப் பதக்கம் வென்றனர்.
தடகளத்தில் ஆதிக்கம்
ஆண்கள் உயரம் தாண்டும் பிரிவில் தருண் விகாஸ் 2.01 மீட்டர்  உயரம் தாண்டி தங்கப் பதக்கம் வென்றார். அதேபோல், மும்முறை தாண்டுதல் போட்டியில் தமிழ்நாட்டிற்கு தங்கம் கிடைத்தது. பவீனா ராஜேஷ் 12.10 மீட்டர் தூரம் முதலிடத்தை பிடித்தார். மற்றொரு வீராங்கனையான பமிலா வர்ஷினி இரண்டாவது இடம்  பிடித்து வெள்ளி வென்றார். போட்டியின் 7வது நாளான ஜன.25 அன்று தடகளத்தில் தமிழ்நாடு வீரர்கள் தங்கப்பதக்கத்தை குவித் தனர்.
 பதக்கப் பட்டியலில் தமிழ்நாடு 25 தங்கம், 12 வெள்ளி, 23 வெண்கலம் என 60 பதக்கங்கள் குவித்து 2-வது இடத்திற்கு முன்னேறியுள்ளது. மகாரா ஷ்டிரா 26 தங்கம், 23 வெள்ளி, 30 வெண்கலம் என 79 பதக்கங்களுடன் முதலிடத்தில் ஆதிக்கம் செலுத்து கிறது. ஹரியானா 21 தங்கம், 12 வெள்ளி,  29 வெண்கலம் என 62 பதக்கங்களு டன் பதக்க பட்டியலில் 3-வது இடத்திற்கு  தள்ளப்பட்டது.
மணிப்பூர் 7 தங்கம், 6 வெள்ளி, 9 வெண்கலம் என 22  பதக்கங்கள் குவித்து 6 வது இடத்தில் உள்ளது.
