
குளிர்கால ஒலிம்பிக்  சுவீடனுக்கு 3 பதக்கம்


நமது நிருபர்
பிப்ரவரி 16, 2022
2/16/2022 6:32:17 PM



24-வது குளிர்கால ஒலிம்பிக் தொடரின் 12-வது நாளான புதனன்று  சுவீடன் மகளிர் பையத்லான் பிரிவில் தங்கமும், மகளிர் கிராஸ் கவுன்ட்ரி ஸ்கியிங்  பிரிவில் வெள்ளிப்பதக்கமும், ஆடவர் பிரீஸ்டைல் பிரிவில் வெண்கலப்பதக்கம் என மூன்று பதக்கம் வென்று அசத்தியுள்ளது. இதன்மூலம் புள்ளிப்பட்டியலில் மீண்டும் டாப் 5-வது இடத்திற்கு முன்னேறியுள்ளது. ஆடவர் பிரீஸ்டைல் பிரிவில் அமெரிக்கா தங்கம் மற்றும் வெள்ளிப்பதக்கத்தை வென்றது. (மாலை 4 மணி நிலவரம்)
பதக்கப்பட்டியல் 
நாடுகள்           தங்கம்        வெள்ளி       வெண்கலம்    மொத்தம்
நார்வே                 13                     7                       8                    28
ஜெர்மனி              10                    6                       4                    20
அமெரிக்கா          8                     7                       4                    19    
ஆஸ்திரியா           6                    7                       4                     17    
ஸ்வீடன்                  6                     4                      4                      14
