
கேலோ இந்தியா: வாலிபால் போட்டியில் தமிழகத்திற்கு தங்கம்


நமது நிருபர்
ஜனவரி 24, 2024
1/24/2024 12:00:58 PM



சென்னை,ஜன.24- கேலோ இந்தியா விளையாட்டு வாலிபால் போட்டியில் தமிழ்நாடு மகளிர் அணி குஜராத்தை வீழ்த்தி தங்கத்தை வென்றது. கேலோ இந்திய விளையாட்டு போட்டியின் 6 ஆவது நாளான புதனன்று  (ஜன.24) சென்னை நேரு விளையாட்ட ரங்கில் வாலிபால் இறுதிப் போட்டி நடைபெற்றது. தங்கப் பதக்கத்திற்கான ஆட்டத்தில் தமிழ்நாடு, குஜராத் அணி யும் மோதின. இதில் 75-56 என்ற புள்ளி  கணக்கில் தமிழ்நாடு அணி வெற்றி பெற்று தங்கத்தை வென்றது. முன்னதாக, தமிழ்நாட்டின் பதக்க வேட்டை  5ஆவது நாளும் நீடித்தது. இதில் தடகளத்தில் ஆண்களுக்கான 110 மீட்டர் தடை ஓட்டத்தில் தமிழ் நாடு வீரர் விஷ்ணு 13.77 வினாடியில்  பந்தய தூரத்தை கடந்து தங்கப் பதக்கத்தை வென்றார்.
இதில் கேரளா வின் கிரண் (14.13 வினாடி) வெண்கலப் பதக்கம் வென்றார். 400 மீட்டர் ஓட்டத்தில் மற்றொரு தமிழ்நாடு வீரர் ஷரண் 48.42 வினாடி யில் இலக்கை எட்டிப் பிடித்து தங்க ப்பதக்கத்தை தட்டினார். போல்வால்ட் (கம்பூன்றி தாண்டுதல்) பந்தயத்தில் தமிழ்நாடு வீரர் கவின் ராஜா (4.30 மீட்டர்) வெண்கலப் பதக்கத்தை  கைப்பற்றினர். சென்னை நேரு பார்க்கில் நடந்த ஸ்குவாஷ் போட்டியில் பெண்கள் ஒற்றையர் பிரிவில் தமிழ்நாட்டின் பூஜா ஆர்த்தி தங்கப் பதக்கத்தை வென்று கொடுத்தார்.  
ஷமினா ரியாஸ், தீபிகா,  அரிஹந்த், சந்தோஷ் ஆகியோர் வெண்கலப் பதக்கம் பெற்றனர். மேலும், இரு அணிகள் பிரிவில் தமிழகம் இறுதிப்போட்டிக்கு முன்னேறி இருக்கிறது. கேலோ இந்தியா போட்டி யில் ஸ்குவாஷ் நடப்பு ஆண்டில் அறி முக விளையாட்டாக இடம் பிடித்துள் ளது கவனிக்கத்தக்கது. சென்னையை அடுத்த மேலக் கோட்டையூர் உள்ள தமிழ்நாடு உடற்கல்வியியல் மற்றும் விளை யாட்டு பல்கலைக்கழகத்தில் நடந்த சைக்கிள் பந்தயத்தில் தமிழ்நாடு வீராங்கனை கோவை தன்யதா 2 நிமிடம் 52.333 வினாடிகளில் இலக்கை கடந்து தங்கப் பதக்கத்தின் முத்த மிட்டார்.
கோவையின் மற்றொரு வீரா ங்கனை தமிழரசியும் தங்கப்பதக்கம் வென்றார். தூத்துக்குடி வீராங்கனை ஸ்ரீமதி வெள்ளிப் பதக்கம் பெற்றார். 16 தங்கம், 7 வெள்ளி, 23 வெண் கலம் என 46 பதக்கங்களுடன் 3 ஆவது இடத்திற்கு தமிழ்நாடு சறுக்கி உள்ளது. 25 தங்கம், 21 வெள்ளி, 26 வெண்க லம் உட்பட 72 பதக்கங்களை குவித் துள்ள மகாராஷ்டிரா தொடர்ந்து முத லிடத்தை தக்க வைத்துக் கொண்டது. ஹரியானா 18 தங்கம், 10 வெள்ளி, 27 வெண்கலம் என்று 55 பதக்கங்களுடன் 2 ஆவது இடத்தை பிடித்துள்ளது.  மணிப்பூர் 7 தங்கம், 6 வெள்ளி, 9 வெண்கலம் வென்று 6 இடத்தில் உள்ளது. 7 தங்கம், 8 வெள்ளி, 8 வெண்கலம் வென்ற டெல்லி 5 ஆவது இடத்திற்கு தள்ளப்பட்டது.
