
கிளப் உலகக்கோப்பை கால்பந்து இறுதிக்கு முன்னேறுவது யார்?


நமது நிருபர்
பிப்ரவரி 7, 2023
2/7/2023 11:05:51 PM



19-வது சீசன் கிளப் உலகக்கோப்பை கால்பந்து தொடர் ஆப்பிரிக்க நாடான மொரோக்கோவில் நடைபெற்று வருகிறது. 2 ஆண்டுக்கு ஒருமுறை நடைபெறும் இந்த தொடர் தற்போது இறுதிக் கட்டத்தை எட்டியுள்ள நிலையில், புதனன்று  அரையிறுதி ஆட்டங்கள் தொடங்கியது. வியாழனன்று அதிகாலை  நடைபெறும் 2-வது அரையிறுதி ஆட்டத்தில் அல் அஹ்லி (ஆசியா) - ரியல் மாட்ரிட் (ஐரோப்பா) அணிகள் மோதுகின்றன.
யாருக்கு வாய்ப்பு?
அனுபவம், அதிரடி என அனைத்திலும் ஸ்பெயின் கால்பந்து அணியான ரியல் மாட்ரிட் டாப் ஆர்டரில் உள்ளது. இதனால் இளம் வீரர்களை அதிகம் கொண்டுள்ள எகிப்து கிளப் அணியான அல் அஹ்லி அணி ரியல் மாட்ரிட்டை சமாளிப்பது சிரமம்.
ரியல் மாட்ரிட் - அல் அஹ்லி
நேரம் : நள்ளிரவு 12:30 மணி (வியாழனன்று அதிகாலை)
இடம் : பிரின்ஸ் மைதானம், மொரோக்கோ
சேனல் : பிபா+
 
 
