
கொலை வழக்கில் தலைமறைவான மல்யுத்த வீரர்  சுஷில் குமார்...   தகவல் அளித்தால் ரூ.1 லட்சம் என அறிவிப்பு..... 


நமது நிருபர்
மே 19, 2021
5/19/2021 12:00:00 AM



புதுதில்லி:
தில்லியில் மல்யுத்த வீரர் கொலை செய்யப்பட்ட வழக்கில் தேடப்பட்டு வரும் ஒலிம்பிக் வீரர் சுஷில் குமார் குறித்துத்தகவல் அளிப்போருக்கு ரூ.1 லட்சம் பரிசு வழங்கப்படும் என்று தில்லி காவல்துறையினர் அறிவித்துள்ளனர்.
மல்யுத்த வீரர் சாகர் ராணா தன்கட்டுக்கும், மல்யுத்த வீரர் சுஷில் குமாருக்கும் இடையே மோதல் இருந்து வந்தது. கடந்த இரு வாரங்களுக்கு முன் சாகர் தன்கட் தரப்புக்கும், சுஷில் குமார் தரப்புக்கும் தில்லியில் உள்ள சத்ராஸல் அரங்கில் திடீரென மோதல் ஏற்பட்டது. இந்த மோதலில் சுஷில் குமாரும் அவரின் நண்பர்களும் தன்கட்டை கடுமையாகத் தாக்கிவிட்டுத் தப்பினர். இதில் சிகிச்சை பலனின்றி  சாகர் தன்கட் உயிரிழந்தார். இதையடுத்து, சாகர் தன்கட் உயிரிழந்ததைக் கொலை வழக்காக காவல்துறையினர் மாற்றி மல்யுத்த வீரர் சுஷில் குமாரை கடந்த 2 வாரங்களாக தேடி வருகின்றனர்.இந்நிலையில் மல்யுத்த வீரர் சுஷில் குமார் இருப்பிடம் குறித்து யாரேனும் தகவல் அளித்தால் அவருக்கு ரூ.1 லட்சம் பரிசு வழங்கப்படும் என்றும் இந்த வழக்கில் தேடப்பட்டுவரும் மற்றொரு நபரான அஜய் குறித்துத் தகவல் அளித்தால் ரூ.50 ஆயிரம் பரிசு வழங்கப்படும் என்றும் தில்லி காவல்துறையினர் அறிவித்துள்ளனர்.
