
கொரோனா பரவல் எதிரொலி ஆசிய விளையாட்டுப் போட்டிகள் ஒத்திவைப்பு


நமது நிருபர்
மே 6, 2022
5/6/2022 9:26:08 PM



19-வது ஆசிய விளையாட்டுப் போட்டிகள் வரும் செப்டம்பர் 10 முதல் 25 வரை சீனாவின் ஹாங்சோ நகரில் நடைபெறவிருந்த நிலையில், கொரோனா பரவல் காரணமாக ஆசிய விளையாட்டு தொடர் ஒத்திவைக்கப்படுவதாக ஆசிய ஒலிம்பிக் கவுன்சில் தனது அதிகாரப்பூர்வ விளையாட்டு இணையதளத்தில் அறிக்கையுடன் அறிவித்துள்ளது. ஆசிய விளையாட்டுப் போட்டிக்கான ஏற்பாடுகள் 70% நிறைவடைந்துவிட்ட நிலையில், ஒத்திவைக்கப்பட்டுள்ள ஆசிய விளையாட்டுப் போட்டித் தொடர் அடுத்து எப்பொழுது நடத்தப்படும் என்பது குறித்து சீன அரசும், ஒலிம்பிக் ஆசிய கவுன்சிலும் இதுவரை எந்த உறுதியான தகவலும் கூறவில்லை.
