
கண்ணீருடன் விடைபெற்றார் சோங்கா


நமது நிருபர்
மே 25, 2022
5/25/2022 10:02:52 PM



டென்னிஸ் உலகின் நட்சத்திர வீரரும், அதிரடிக்கு பெயர் பெற்ற  நபருமான ஜோ வில்பிரைட் சோங்கா தனது சொந்த மண்ணில்  (பிரான்ஸ்) நடைபெற்று வரும் கிராண்ட்ஸ்லாம் தொடரான பிரெஞ்சு ஓபனில் கண்ணீரோடு சர்வதேச டென்னிஸ் தொடரில் இருந்து விடைபெற்றார். 18 வருட காலம் டென்னிஸ் உலகில் சாதித்ததற்காக பிரான்ஸ் அரசு மற்றும் பிரெஞ்சு ஓபன் சம்மேளனம் பாராட்டு விழா நடத்தி நினைவு பரிசு வழங்கி கவுரவித்தது. சோங்கா 2012-ஆண்டு லண்டன் ஒலிம்பிக் தொடரின் இரட்டையர் பிரிவில் பிரான்ஸ் நாட்டிற்கு வெள்ளிப்பதக்கம் வென்று கொடுத்தார். எனினும்  கிராண்ட்ஸ்லாம் போட்டியில் பட்டம் வென்றது கிடையாது. 2008-ஆம் ஆண்டு ஆஸ்திரேலிய ஒபனில் 2-ஆம் இடம்பிடித்ததே கிராண்ட்ஸ்லாம் போட்டியில் சோங்காவின் அதிகபட்ச முன்னேற்றம். டேவிஸ் கோப்பை (பிரான்ஸ் அணி) மற்றும் ஹோப்மேன் ஆகிய தொடர்களில் சோங்கா பட்டம் வென்றுள்ளார் என்பது குறிப்பிடத்தக்கது.
