
கால்பந்து ஜாம்பவான் டிகோ மரடோனா திடீர் மரணம்...  அதிர்ச்சியில் அர்ஜெண்டினா ரசிகர்கள்...  


நமது நிருபர்
நவம்பர் 26, 2020
11/26/2020 12:00:29 AM



பியூனஸ் அயர்ஸ்
அர்ஜெண்டினா கால்பந்து தேசிய அணியின் முன்னாள் கேப்டனும், கால்பந்து உலகின் ஜாம்பவானுமான மரடோனா தனது அசத்தலான ஆட்டத்தால் 1977 முதல் 1994-ம் ஆண்டு வரையிலான காலகட்டத்தில் சர்வதேச கால்பந்து அரங்கில் பல்வேறு சாதனைகளை படைத்து உலகின் சிறந்த வீரராக வலம் வந்தவர். 
சொல்லப்போனால் கால்பந்து உலகின் கதாநாயகன் என்று சொல்லு அளவிற்கு உயர்ந்தவர். கால்பந்து விளையாட்டு ஓய்விற்கு பிறகு அர்ஜெண்டினா கால்பந்து அணியின் தேசிய பயிற்சியாளராக பணியாற்றி சில காலம் செயல்பட்டார். தனது பயிற்சியில் அணி உலக கோப்பையை வெல்லததால் போதைக்கு அடிமையாகினார். போதை பழக்கம் முற்றவே அடிக்கடி உடல்நலம் பாதிக்கப்பட்டு மருத்துவ சிகிச்சை பெற்று வந்தார். இம்மாத தொடக்கத்தில் மூளையில் ரத்த கசிவு மற்றும் ரத்த உறைவு போன்ற பிரச்சனையால் தொடர் சிகிச்சை பெற்று வந்த நிலையில், புதனன்று இரவு (அர்ஜெண்டினா நேரப்படி) திடீர் மாரடைப்பு ஏற்பட்டு மரடோனாவின் உயிர் தனது 60-வது வயதில் பிரிந்தது.    
மரடோனாவின் திடீர் மறைவு உலக கால்பந்து ரசிகர்களை பெரும் சோகத்தில் ஆழ்த்தியுள்ளது. அர்ஜெண்டினா அரசு 3 நாட்கள் துக்கம் அறிவித்துள்ளது.  
1986-ம் ஆண்டு உலக கோப்பையை வென்ற அர்ஜென்டினா அணியின் கேப்டனாக இருந்த மரடோனா உலக கால்பந்து அரங்கில் பிரேசில் ஜாம்பவான் பீலேவுக்கு நிகராக பார்க்கப்பட்டவர். அர்ஜெண்டினா அணிக்காக 91 சர்வதேச போட்டிகளில் விளையாடி 34 கோல்கள் அடித்துள்ளார். இதுபோக பார்சிலோனா, நபோலி போன்ற கிளப் அணிகளுக்கும் விளையாடி இதுவரை 491 கிளப் போட்டிகளில் 259 கோல்கள் வரலாறு படைத்துள்ளார். 
மரடோனாவின் மறைவிற்கு விளையாட்டு நட்சத்திரங்கள், ரசிகர்கள் இரங்கல் தெரிவித்து வருகின்றனர்.   
