
கிரிக்கெட் வீரர் யாஷ்பால் சர்மா மறைவு


நமது நிருபர்
ஜூலை 13, 2021
7/13/2021 2:04:37 PM



சண்டிகர் 
1983-ஆம் ஆண்டு நடைபெற்ற உலகக்கோப்பை தொடரை இந்திய அணி வென்று புதிய சரித்திரம் படைத்தது. இந்த தொடரில் இந்திய அணியில் இடம்பெற்றிருந்த மிடில் ஆர்டர் பேட்ஸ்மன் யஷ்பால் சர்மா (66) மாரடைப்பு காரணமாக இன்று (ஜூலை 13) உயிரிழந்தார். அதிரடிக்கு பெயர் பெற்ற யஷ்பால் சர்மா உலகக்கோப்பை வென்ற பின்பு அடுத்து 2  ஆண்டுகள் தொடர்ந்து விளையாடினர். அதன்பின்பு கிரிக்கெட் சார்ந்த வேலைகளில் கவனம் செலுத்தினார். இந்திய அணியின் தேர்வு குழுவிலும் இடம்பெற்று சிறப்பாக பணியாற்றினார். 
யஷ்பால் சர்மா மறைவிற்கு இந்திய கிரிக்கெட் நட்சத்திரங்கள் மற்றும் அரசியல் துறை பிரபலங்கள் என பலரும் இரங்கல் தெரிவித்துள்ளனர்.  
