
குழந்தையின் சிகிச்சைக்காக ஒலிம்பிக் பதக்கத்தை ஏலம் விட்ட வீராங்கனை 


நமது நிருபர்
ஆகஸ்ட் 19, 2021
8/19/2021 1:45:51 PM



குழந்தையின் அறுவை சிகிச்சைக்காக ஒலிம்பிக்கில் வென்ற பதக்கத்தை ஏலம் விட்ட போலந்தைச் சேர்ந்த ஒலிம்பிக் வீராங்கனை. 
போலந்து ஈட்டி எறிதல் வீராங்கனை மரியா ஆண்ட்ரேஜிக், 2016 ஆம் ஆண்டு ரியோ ஒலிம்பிக்கில் 2 சென்டிமீட்டர் வித்தியாசத்தில் பதக்கத்தை இழந்தார். தொடர்ந்து, 2017 ஆம் ஆண்டு தோள்பட்டை காயத்தால் அவதிப்பட்டு வந்த அவர்,  2018 ஆம் ஆண்டு எலும்பு புற்றுநோயால் பாதிக்கப்பட்டார். குணமடைந்த பிறகு, இந்த மாத தொடக்கத்தில் டோக்கியோவில் தனது முதல் ஒலிம்பிக் பதக்கத்தை வென்றார்.
இந்நிலையில் போலந்து நாட்டைச் சேர்ந்த 8 மாதக் குழந்தைக்கு இதய அறுவை சிகிச்சை உடனடியாக செய்ய வேண்டும் என மருத்துவர்கள் கூறியுள்ளனர். குழந்தையின் சிகிச்சைக்கு 3,85,088 டாலர், அதாவது இந்திய மதிப்பில், 3 கோடிக்கு மேல் தேவைப்பட்டுள்ளது.
இதனையடுத்து சிகிச்சைக்கு உதவுமாறு அந்தக் குழந்தையின் குடும்பம் பல்வேறு வகையில் நிதி திரட்டிக்கொண்டிருந்தது. ஆனால், சிகிச்சைக்குத் தேவையான நிதியில் பாதியளவுகூட அவர்களால் திரட்ட முடியவில்லை. இதை அறிந்த மரியா, தன்னுடைய வெள்ளிப் பதக்கத்தை ஏலம் விடுவதன் மூலம் நிதியைத் திரட்ட முடியும் என முடிவு செய்துள்ளார். அதனை தொடர்ந்து, குழந்தையின் சிகிச்சைக்காகத் தனது வெள்ளிப்பதக்கத்தை ஏலம் விட்டு அதன் மூலம் நிதியைத் திரட்டியுள்ளார்.
இதுகுறித்து மரியா கூறுகையில், பதக்கத்தின் உண்மையான மதிப்பு என் இதயத்தில் இருக்கிறது. பதக்கம் என்பது ஒரு பொருள் மட்டுமே, பதக்கம் ஓரிடத்திலிருந்து தூசி படிவதைவிட, ஒரு உயிரைக் காப்பாற்றுவது மிகவும் உன்னதமான விஷயம் என்பதால் ஏலத்தில் விட முடிவெடுத்தேன் எனத் தெரிவித்துள்ளார்.
