
கிரிக்கெட்டில் களமிறங்குகிறது அமேசான்


நமது நிருபர்
டிசம்பர் 21, 2021
12/21/2021 5:19:17 PM



பிரபல ஆன்லைன் வர்த்தக நிறுவன மான அமேசான் சினிமாவிலும் காலடி வைத்து தனது அமேசான் பிரைம் ஓடிடி மூலம் திரையுலகை மிரட்டி வரும் நிலையில், தற்போது கிரிக்கெட்டிலும் களமிறங்கியுள்ளது.  நியூசிலாந்து கிரிக்கெட் வாரியதுடன் ஒப்பந்தம் செய்துள்ள அமேசான் அந்நாடு விளையாடும் கிரிக்கெட் விளையாட்டுப் போட்டிகளை வரும் ஜனவரி மாதம் முதல் நேரடியாக ஒளிபரப்பு செய்கிறது. ஜனவரி மாதம் நடைபெறும் நியூசிலாந்து - வங்கதேச தொடரை தனது முதல் ஓடிடி  ஒளிபரப்பாக அமேசான் ஒளிபரப்பு செய்கிறது.
