
சென்னையில் கிராண்ட் மாஸ்டர் செஸ் சாம்பியன் ஷிப் போட்டி இன்று தொடக்கம்!


நமது நிருபர்
டிசம்பர் 15, 2023
12/15/2023 12:24:09 PM



சென்னையில் கிராண்ட் மாஸ்டர் செஸ் சாம்பியன்ஷிப் போட்டி இன்று தொடங்குகிறது.
இதில் ஏராளமான வீரர்கள் கலந்துகொள்ள உள்ளனர். தமிழகத்தைச் சேர்ந்த தொம்மராஜு குகேஷ், அர்ஜுன் எரிகைசி பங்கேற்க உள்ளனர்.
உள்ளிட்ட 8 கிராண்ட் மாஸ்டர்கள் கலந்துகொள்ள உள்ளதால் ரசிகர்கள் மத்தியில் மிகுந்த எதிர்பார்ப்பை ஏற்படுத்தியுள்ளது.
கடந்த 2022  ஜூலை 29-ஆம் தேதி செங்கல்பட்டில் நடைபெற்றது. இந்த தொடரில் சர்வதேச நாடுகளைச் சேர்ந்த சுமார் 1,736 வீரர்களும், வீராங்கனைகள் பங்கேற்று விளையாடினர்.
இப்படியான நிலையில் தமிழக விளையாட்டு மேம்பாட்டு ஆணையம் சார்பில் சென்னையில் உள்ள லீலா பேலஸில், ‘சென்னை கிராண்ட் மாஸ்டர்ஸ் செஸ் சாம்பியன்ஷிப் போட்டி’ நடைபெறுகிறது.
 இன்று தொடங்கும் இந்த போட்டியில் 8 சர்வதேச மற்றும் இந்திய கிராண்ட் மாஸ்டர்கள் பங்கேற்கின்றனர்.
7 ரவுண்ட் ராபின் சுற்றுகள் கொண்ட கிளாசிக் போட்டியில் இவர்கள் விளையாடுவார்கள். 
2700 எலோ ரேட்டிங் புள்ளிகள் கொண்ட கிளாசிக்கல் செஸ் போட்டி இந்தியாவில் நடத்தப்படுவது இதுவே முதல்முறையாகும்.  
இப்போட்டியை தமிழ்நாடு அரசு மற்றும் தமிழ்நாடு விளையாட்டு மேம்பாட்டு ஆணையம் இணைந்து நடத்துகிறது. இந்த போட்டியின் மொத்த பரிசுத்தொகை ரூ.50 லட்சம் ஆகும்.
சாம்பியன் பட்டம் வெல்பவருக்கு ரூ.15 லட்சமும், 2-ஆவது இடம் பிடிப்பவர்களுக்கு ரூ.10 லட்சமும், 3-ஆவது இடத்தை பிடிப்பவர்கள் ரூ.8 லட்சம் பரிசுத்தொகையாக வழங்கப்படும். அதேபோல் 4-ஆவது முதல் 8-ஆவது இடம் பிடிப்பவர்களுக்கு ரூ. 5 லட்சம், ரூ.4 லட்சம், ரூ.3.5 லட்சம், ரூ.2.5 லட்சம், ரூ.2 லட்சம் வழங்கப்படுவதாக அறிவிக்கப்பட்டுள்ளது.
