
சாம்பியன்ஸ் லீக் கால்பந்து  இறுதியில் லிவர்பூல்


நமது நிருபர்
மே 4, 2022
5/4/2022 10:53:25 PM



கால்பந்து உலகில் பிரசித்தி பெற்ற கிளப் லீக் தொடரான சாம்பியன்ஸ் லீக் தொடர் ஐரோப்பிய கண்டங்களில் உள்ள கால்பந்து அணி களுக்கு நடத்தப்பட்டு வருகிறது. இந்த தொடர் இறுதிக்கட்டத்தை எட்டியுள்ள நிலை யில், தற்போது அரையிறுதி ஆட்டங்கள் நடைபெற்று வருகின்றன. முதலாவது அரையிறுதியில் லிவர்பூல் (பிரிட்டன்) - வில்லர்ரியல் (ஸ்பெயின்) அணியை 5-2 என்ற கோல் கணக்கில் (2 லெக் ஆட்டங்களையும் சேர்த்து) வெற்றி பெற்று இறுதிப்போட்டிக்கு முன்னேறியது. கடந்த சீசனை போல வலுவான அணியாக உள்ள லிவர்பூல் நடப்பு சீனில் 7-வது முறை யாக கோப்பையை கைப்பற்றும் என எதிர்பார்க்கப்படுகிறது. மான்செஸ்டர் சிட்டி (பிரிட்டன்) - ரியல் மாட்ரிட் (ஸ்பெயின்) அணிகள் மோதும் 2-வது அரையிறுதியின் 2-வது  லெக் ஆட்டத்தின் வெற்றி முடிவுகளை பொறுத்து லிவர்பூல் அணியுடன் இறுதிப்போட்டியில் களமிறங்கும் அணி தெரியவரும். (இந்த ஆட்டம் இந்திய நேரப்படி வியாழனன்று அதிகாலை நடை பெறுகிறது) 2-வது அரையிறுதியின் முதல் லெக்கில் மான்செஸ்டர் சிட்டி அணி 4-3 என்ற கோல் கணக்கில் ரியல் மாட்ரிட்டை வீழ்த்தியது. சாம்பியன்ஸ் லீக் தொடரில் இதுவரை ரியல் மாட்ரிட் அணி அதிக முறை (13) கோப்பையை கைப்பற்றியுள்ளது என்பது குறிப்பிடத்தக்கது.
