
சுரேஷ் ரெய்னாவுக்கு கெளரவ டாக்டர் பட்டம்


நமது நிருபர்
ஆகஸ்ட் 3, 2022
8/3/2022 9:36:16 PM



இந்திய கிரிக்கெட் அணியின் அதிரடி வீரரும், ஐபிஎல் தொடரில் சென்னை அணியின் நட்சத்திர வீரருமான சுரேஷ் ரெய்னாவுக்கு கெளரவ டாக்டர் பட்டம் வழங்க உள்ளதாக சென்னை வேல்ஸ் பல்கலைக்கழகம் முடிவெடுத்துள்ளது. இந்த தகவலை அப்பல்கலைக்கழகத்தின் நிறுவனரும், வேந்தருமான ஐசரி கே. கணேஷ் தனது டுவிட்டர் பக்கத்தில்,”ஆகஸ்ட் 5 அன்று நடைபெறவுள்ள பட்டமளிப்பு விழாவில் வேல்ஸ் பல்கலைக்கழகத்திடமிருந்து கெளரவ டாக்டர் பட்டத்தை சுரேஷ் ரெய்னா பெறுவார்” என பதிவிட்டுள்ளார். சுரேஷ் ரெய்னா சர்வதேச கிரிக்கெட்டிலிருந்து 2020-ஆம் ஆண்டு ஓய்வு பெற்றார் என்பது குறிப்பிடத்தக்கது.
