
சென்னை இந்தியன் சூப்பர் லீக் கால்பந்து சென்னை அணியில் குரோஷிய வீரர்


நமது நிருபர்
ஜூலை 6, 2022
7/6/2022 10:34:07 PM



இந்தியன் சூப்பர் லீக் கால்பந்து தொடரின் 8-வது சீசன் வரும் நவம்பர் மாதம் தொடங்குகிறது. இந்த  தொடருக்கான வீரர்கள் தேர்வு, மாற்றம்  தற்போதே தொடங்கியுள்ள நிலையில்,  குரோஷியா (21 அணி) கால்பந்து அணியின் முன்னணி வீரரும், அதிரடி ஸ்ட்ரைக்கருமான பீட்டர் ஸ்லிஸ்கோவிச் சென்னையின் எப்.சி அணியில் இணைகிறார்.  இந்த தகவலை சென்னையின் எப்.சி அணி நிர்வாகம் தனது டுவிட்டர் பக்கத்தில் #வணக்கம்பீட்டர் எனக் கூறி வரவேற்பு வீடியோ வெளியிட்டுள்ளது.
அனுபவமான வீரர் 
பீட்டர் ஸ்லிஸ்கோவிச் மெயின்ஸ் (பன்டஸ்லிகா), ஆரவ் (சுவிஸ்), டி மூனிச் (லிகா) உள்ளிட்ட அணிகளில்  ஸ்ட்ரைக்கராக விளையாடியுள்ளார். மேலும் பல ஜூனியர் ஜெர்மன் கிளப்களி லும் விளையாடியுள்ள பீட்டர் ஸ்லிஸ் கோவிச் இதுவரை 310 ஆட்டங்களில் விளையாடி 104 கோல்கள் அடித்துள் ளார். பீட்டர் ஸ்லிஸ்கோவிச் வருகை யால் சென்னையின் எப்.சி அணி கூடுதல் பலம் பெற வாய்ப்புள்ளது. தமிழ்நாடு கால்பந்து ரசிகர்கள் சமூகவலைத் தளங்களில் பீட்டர் ஸ்லிஸ்கோவிச் வரு கையை கொண்டாடி வருகின்றனர்.
 
