
சாதி வெறியர்களுக்கு ஹாக்கி மட்டையால் பதிலடி கொடுத்த வந்தனா...   


நமது நிருபர்
ஆகஸ்ட் 6, 2021
8/6/2021 5:30:31 PM



ஹரித்துவார் 
உத்தரகண்ட் மாநிலம், ஹரித்துவாரை அடுத்த ரோஷனாபாத் கிராமத்தைச் சேர்ந்தவர் ஹாக்கி வீராங்கனை வந்தனா கட்டாரியா. இவரது வீடு முன்பு சாதி வெறியர்கள் (2 நாட்களுக்கு முன்)  பட்டாசு கொளுத்தி, அவரது வீட்டிற்குள்ளேயும் பட்டாசை தூக்கி எறிந்தனர்.  
வந்தனாவின் சகோதரரிடம் உன் சாதியைச் சேர்ந்தவர்கள் எல்லாம் எப்படி ஒலிம்பிக் போட்டியில் விளையாடலாம்... என சாதிய திமிரில் கூச்சலிட்டனர். மேலும்,"இந்திய மகளிர் ஹாக்கி அணியில் ஏராளமான தலித் வீராங்கனைகள் இருக்கின்றனர். அதனால் தான், இந்திய அணி அர்ஜெண்டினாவிடம் தோற்று விட்டது; அணியிலிருந்து ஓடி விடுங்கள்.. இல்லாவிட்டால் கொலை செய்து விடுவோம்" எனவும் மிரட்டியுளளனர். மனமுடைந்த வந்தனா குடும்பத்தினர் வீட்டிற்குள் சென்று கதவை தாளிட்டுக் கொண்டுள்ளனர். இவ்வாறு மிரட்டல் விடுத்தவர்களில் 2 பேர் ஹாக்கி வீரர்கள் என்றும் கூறப்படுகிறது.
இதுதொடர்பாக வந்தனாவின் சகோதரர் சந்திரசேகர், சிட்கல் காவல் நிலையத்தில் புகார் அளித்தார். அதன் பேரில், விஜய் பால், அங்கூர் பால் மற்றும் சுமித் சவுகான் மற்றும் அடையாளம் தெரியாத நபர்கள் மீது ஐபிசி பிரிவு 504 மற்றும் எஸ்.சி.எஸ்.டி. வன்கொடுமைத் தடுப்புச் சட்டத்தின் கீழ் போலீசார் வழக்கு பதிவு செய்துள்ளனர். மேலும் முக்கியக் குற்றவாளியான விஜய் பாலை (25) கைது செய்துள்ளனர்.
இந்திய அணியின் தோல்வியை பட்டாசு வெடித்துக் கொண்டாடியவர்கள் மீது தேசத்துரோகப் பிரிவிலும் வழக்கு பதிவு செய்ய வேண்டும் என்று வந்தனா சகோதரர் சந்திரசேகர் கோரிக்கை விடுத்துள்ளார்.இந்த செய்தி நாடு முழுவதும் பெரும் பரபரப்பை ஏற்படுத்திருந்த நிலையில்,  வெள்ளியன்று நடைபெற்ற வெண்கலப்பதக்கத்திற்கான ஆட்டத்தில் இந்திய அணி தோற்றாலும், வந்தனா 2 கோல்கள் அடித்து தன்னையும், தன் குடும்பத்தையும் இழிவு படுத்திய சாதி வெறியர்களுக்கு பதிலடி கொடுத்துள்ளார்.   
