
சேத்தன் சர்மா ராஜினாமா


நமது நிருபர்
பிப்ரவரி 17, 2023
2/17/2023 10:53:03 PM



இந்திய அணியின் தலைமை தேர்வுக்குழுத் தலைவர் சேத்தன் சர்மா இந்திய கிரிக்கெட் வாரி யத்தின் 50% ரகசியங்கள், கேப்டன்ஷிப்  தொடர்பாக கங்குலி - கோலி இடையே யான மோதல், கோலி - ரோகித் சர்மா இடையேயான ஈகோ பிரச்சனை, இந்திய கிரிக்கெட் வீரர்கள் பிட்டாக (வலுவான உடல்வாகு) இருக்க 80% உடல் தகுதியோடு இருக்கும் போதே  ஊசி செலுத்துகிறார்கள் என பல்வேறு விஷயங்களை “ஸ்டிங் ஆபரேஷன்” எனப்படும் கேமரா பதிவில் கூற, அதனை “ஜீ நியூஸ்” நிறுவனம் வெளியிட்டு இந்திய கிரிக்கெட் உல கிற்கு அதிர்ச்சி வைத்தியம் அளித்துள் ளது. கிரிக்கெட் உலகின் பணக்கார வாரியமான இந்திய கிரிக்கெட் வாரியத்தில் இப்படியும் சம்பவம் நடக்கிறதா? என  விளையாட்டு உலகில் மிகப்பெரிய சர்ச்சை செய்தியாக வெடித்துள்ள நிலையில், தனது இந்திய  அணியின் தலைமை தேர்வுக்குழுத் தலைவர் பதவியை சேத்தன் சர்மா ராஜினாமா செய்வதாக அறிவித்து, அதற்கான கடிதத்தை பிசிசிஐ செயலா ளர் ஜெய்ஷாவிற்கு அனுப்பி வைத்துள் ளார்.
சொந்த முடிவா?  அழுத்தம் காரணமா?
“ஸ்டிங் ஆபரேஷன்” விவகாரத்தில் சேத்தன் சர்மா தானாக ராஜினாமா செய்தாரா? இல்லை பிசிசிஐ-யின் அழுத்தம் காரணமாக ராஜினாமா செய் தாரா? என திடமாக தெரியவில்லை. ஆனால் சேத்தன் ஷர்மா ராஜினாமா விற்கு பிறகு என்னனென்ன கருத்து சொல்ல போகிறாரோ? என்பது அடுத்த  கிளைமேக்ஸ். 
