
சென்னை சூப்பர் கிங்ஸ் அணியில் சாம்  கரணுக்குப் பதிலாக வெஸ்ட் இண்டீஸ் வீரர் சேர்ப்பு 


நமது நிருபர்
அக்டோபர் 7, 2021
10/7/2021 1:18:03 PM



சென்னை சூப்பர் கிங்ஸ் அணியில் சாம் கரணுக்குப் பதில் வெஸ்ட் இண்டீஸ் வீரர் ஒருவரைச் சென்னை சூப்பர் கிங்ஸ் அணி ஒப்பந்தம் செய்துள்ளது. 
ஐக்கிய அரபு அமீரகத்தில் ஐபிஎல் 2021 ஆம் ஆண்டிற்கான 2 ஆம் கட்ட போட்டிகள் நடைபெற்று வருகின்றன. இந்நிலையில் ராஜஸ்தான் ராயல்ஸ் அணிக்கு எதிராகக் கடந்த 2 ஆம் தேதி நடைபெற்ற லீக் ஆட்டத்தில் சென்னை சூப்பர் கிங்ஸ் அணியின் ஆல்-ரவுண்டரான சாம் கரணுக்குப் முதுகு பகுதியில் காயம் ஏற்பட்டது. இதனைத் தொடர்ந்து நடப்பு ஐபிஎல் தொடரிலிருந்து சாம் கரண் விலகுவதாக அறிவிக்கப்பட்டது.
இந்நிலையில், சாம் கரணுக்குப் பதிலாக வெஸ்ட் இண்டீஸ் வீரர் டொமினிக் டிரெக்ஸ் அணியில் சேர்க்கப்பட்டுள்ளார். ஆல்-ரவுண்டரான டொமினிக் டிரெக்ஸ் கரீபியன் பிரிமியன் லீக்கில் விளையாடியுள்ளார். இவர் மும்பை அணியின் நெக் பவுலராக செயல்பட்டு வந்தார். தற்போது அவர் சென்னை சூப்பர் கிங்ஸ் அணிக்காக ஒப்பந்தம் செய்யப்பட்டுள்ளார். மேலும், பிராவோ தலைமையில் சிபிஎல் தொடரை வென்ற அணியில் முக்கிய வீரராக இடம் பெற்றவர் என்பதும் குறிப்பிடத்தது.
