
செஸ் ஒலிம்பியாட் 2022 - இன்று (11-வது நாள்) 


நமது நிருபர்
ஆகஸ்ட் 5, 2022
8/5/2022 9:58:38 PM



வீரர்-வீராங்கனைகளை வழியனுப்ப தனியாக நிகழ்வு நடத்தப்படுகிறதா?
செஸ் ஒலிம்பியாட் தொடர் இறுதிக்கட்டத்தை எட்டியுள்ள நிலையில், ஆகஸ்ட் 9-ஆம் தேதியோடு 11-வது சுற்று போட்டிகள் நிறைவு பெருகிறது. அன்று மாலை தொடக்க விழாவை விட பிரம்மாண்ட நிறைவு விழா நிகழ்வை தமிழ்நாடு அரசு ஏற்பாடு செய்து வருகிறது. ஆகஸ்ட் 9-ஆம் தேதியோடு சுற்று போட்டிகள் நிறைவுபெறுகிறது என்றாலும், தொடரின் கடைசி நாள் என்பது ஆகஸ்ட் 10-ஆம் தேதி ஆகும். ஆனால் 10-ஆம் தேதி வீரர் - வீராங்கனைகள் வழியனுப்பு நிகழ்வு நடைபெறும். வீரர்கள் வருகைக்கென தமிழ்நாடு அரசு தனி நிகழ்வை நடத்தியது. அதே போல வழியனுப்பு நிகழ்விற்கும் தமிழ்நாடு அரசு தனியாக சிறிய அளவில் நிகழ்வு ஒன்றை நடத்த ஏற்பாடு செய்யப்பட உள்ளதாக செய்தி வெளியாகியுள்ளது  என்பது குறிப்பிடத்தக்கது.
மதியம் 3 மணிக்கு மேல் 8-வது சுற்று ஆட்டங்கள் நடைபெறும்
