
செஸ் ஒலிம்பியாட் 2022  ,நாளை பயிற்சி ஆட்டம்


நமது நிருபர்
ஜூலை 22, 2022
7/22/2022 8:41:23 PM



செஸ் உலகின் முதன்மையான தொடரான ஒலிம்பியாட் தொடரின் 44-வது சீசன் வரும் 28-ஆம் தேதி சென்னைக்கு அருகே  மாமல்லபுரத்தில் தொடங்குகிறது.  ஆகஸ்ட் 8-ஆம்  தேதி வரை நடைபெறும் இந்த தொடருக்கான பயிற்சி ஆட்டம் ஞாயிறன்று நடைபெறுகிறது.  இந்த தொடருக்காக வெளிநாட்டில் இருந்து கொள்முதல் செய்யப்பட்டுள்ள டிஜிட்டல் செஸ் போர்டுகள், அவற்றுடன் இணைக்கப்பட்டுள்ள கம்ப்யூட்டர் உள்ளிட்ட தொழில்நுட்ப கருவிகள் அனைத்தும் துல்லியமாகவும், சரியாகவும் செயல்படுகிறதா? என்பதை உறுதி செய்யவே இந்த பயிற்சி ஆட்டங்கள் நடத்தப்படுகிறது.  மொத்தம் 1,400 வீரர் - வீராங்கனைகள் கலந்து கொள்ளும்  இந்த ஒருநாள் பயிற்சி ஆட்டங் களில் வெற்றி பெறுபவர்களுக்கு மொத்தம் ரூ.5 லட்சம் பரிசாக வழங்கப்படுகிறது. 
உலக தடகள சாம்பியன்ஷிப் தங்கம் வெல்வாரா நீரஜ் சோப்ரா?
அமெரிக்காவின் ஒரேகான் மாகாணத்தில் நடைபெற்று வரும் 18-வது உலக தடகள சாம்பியன்ஷிப் தொடர் இறுதிக்கட்டத்தை எட்டியுள்ள நிலையில், வெள்ளியன்று (இந்திய நேரப்படி - அமெரிக்க நேரப்படி வியாழன்) நடைபெற்ற ஆடவர் ஈட்டி எறிதல் தகுதிச் சுற்று ஆட்டத்தின் “குரூப் ஏ” பிரிவில் இந்தியாவின் நீரஜ் சோப்ரா 88.39 மீ தூரம் ஈட்டியை எறிந்து அப்பிரிவில் முதலிட அந்தஸ்துடன் இறுதிச்சுற்றுக்கு முன்னேறியுள்ளார். ஆடவர் ஈட்டி எறிதல் பிரிவில் சனியன்று (அமெரிக்க நேரப்படி வெள்ளி) பதக்கத்துக்கான இறுதிச்சுற்று நடைபெறுகிறது. 
 
