
சுவிஸ் ஓபன் பேட்மிண்டன் போட்டியில் பி.வி. சிந்து வெற்றி  


நமது நிருபர்
மார்ச் 27, 2022
3/27/2022 5:37:57 PM



சுவிஸ் ஓபன் பேட்மிண்டன் இறுதி போட்டியில் இந்திய வீராங்கனை பி.வி. சிந்து வெற்றி பெற்றுள்ளார்.    
சுவிட்சர்லாந்தில் நடைபெற்ற சுவிஸ் ஓபன் பேட்மிண்டன் போட்டியில், மகளில் ஒற்றையர் பிரிவில் இன்று நடைபெற்ற இறுதி போட்டியில் இந்திய வீராங்கனை பி.வி. சிந்து மற்றும் தாய்லாந்து நாட்டின் பூசணன் ஓங்பாம்ரங்பான் ஆகியோர் விளையாடினர்.        
இதில் 49 நிமிடங்களில் நான்காம் நிலை வீராங்கனையான தாய்லாந்து வீராங்கனையை 21-16, 21-8 என்ற செட் கணக்கில் வெற்றி பெற்று சாம்பியன் கோப்பையை கைப்பற்றினார்.    
2019 ஹாங்காய் ஓபனில் தாய்லாந்திடம் ஒரே ஒரு முறை தோற்று, 17 சந்திப்புகளில் புசானனுக்கு எதிராக சிந்று பெற்ற 16ஆவது வெற்றி இதுவாகும்.        
மற்றொரு இறுதி போட்டியில் ஆடவர் பிரிவில் இந்தியாவின் பிரணோய் மற்றும் இந்தோனேசியாவின் ஜோனாதன் கிறிஸ்டி விளையாடி வருகின்றனர்.
