
செசபிள் மாஸ்டர்ஸ் செஸ் தொடரின் இறுதிப் போட்டிக்கு முன்னேறிய பிரக்ஞானந்தா  


நமது நிருபர்
மே 25, 2022
5/25/2022 1:49:04 PM



இந்தியாவின் கிராண்ட் மாஸ்டர் பிரக்ஞானந்தா, செசபிள் மாஸ்டர்ஸ் செஸ் தொடரின் இறுதிப் போட்டிக்கு முன்னேறினார்.    
உலக சாம்பியன் செஸ் தொடரில் முதல்முறையாக இந்தியர் ஒருவர் இறுதிப்போட்டிக்கு முன்னேறி சாதனை படைத்துள்ளார். நடைபெற்று வரும் செசபிள் மாஸ்டர்ஸ் ஆன்லைன் ரேப்பிட் செஸ் போட்டியில் இந்தியரும், சென்னையை சேர்ந்த ஆர்.பிரக்ஞானந்தா பங்கேற்றார்.  நேற்று அரையிறுதிப் போட்டியில் நெதர்லாந்து வீரர் அனிஷ் கிரியை எதிர்கொண்டார்.
பிளே ஆஃப் முறையில் நடந்த அரையிறுதியில் 1.5-0.5 என்ற புள்ளிக் கணக்கில் பிரக்ஞானந்தா வெற்றி பெற்றார். ஆன்லைனில் நடக்கும் உலக சாம்பியன் செஸ் தொடரின் இறுதிப்போட்டிக்கு இந்திய வீரர் பிரக்ஞானந்தா முன்னேறியுள்ளார்.  
இதனையடுத்து இன்று இரவு நடைபெறும் இறுதிப்போட்டியில் சீன வீரர் டிங் லிரியனை எதிர்த்து பலப்பரீட்சை நடத்த உள்ளார்.   
தற்போது 11 ஆம் வகுப்பு படித்து வரும் பிரக்ஞானந்தா தேர்வுக்கு தயாராகி வருகிறார். அதேசமயம், செஸ் போட்டியிலும் விளையாடி வருவது நெகிழ்ச்சியை ஏற்படுத்தியுள்ளது. 
