
சிங்கப்பூர் ஓபன் பேட்மிண்டன்: காலிறுதிக்கு முன்னேறிய இந்தியாவின் பி.வி.சிந்து 


நமது நிருபர்
ஜூலை 14, 2022
7/14/2022 2:34:41 PM



சிங்கப்பூர் ஓபன் பேட்மிண்டன் போட்டியின் காலிறுதி சுற்றுக்கு இந்தியாவின் பி.வி.சிந்து முன்னேறினார்.  
சிங்கப்பூர் ஓபன் பேட்மிண்டன் போட்டி சிங்கப்பூரில் நேற்று முதல் தொடங்கி நடைபெற்று வருகிறது. இதில் இந்தியாவின் சார்பில் பி.வி.சிந்து, சாய்னா நேவால், கிடாம்பி ஸ்ரீகாந்த், பிரணாய், கஷ்யப், சமீர் வெர்மா ஆகியோர் பங்கேற்றனர்.  
இந்நிலையில் இன்று நடைபெற்ற இரண்டாவது சுற்றுப்போட்டியில் பி.வி.சிந்து, வியட்நாம் வீராங்கனை துய் லின் குயேனை எதிர்கொண்டார்.  இந்த போட்டியின் முதல் ஆட்டத்தில் முதல் சுற்றை 21-19 என்ற கணக்கில் துய் லின் குயேன் கைப்பற்றினார்.
பின்னர் சுதாரித்து விளையாடிய சிந்து அடுத்த இரண்டு சுற்றுகளையும் தன்வசப்படுத்தினார். இதனால் 19-21, 21-19, 21-18. என்ற செட் கணக்கில் சிந்து வெற்றி பெற்று காலிறுதி சுற்றுக்கு முன்னேறினார்.  
இதையடுத்து, ஆடவர் ஒற்றையர் பிரிவு இரண்டாவது சுற்றில் இந்தியாவின் பிரணாய் உலக தரவரிசையில் 4வது இடத்திலுள்ள தியன் சென் எதிர்த்து விளையாடினார். இதில் முதல் சுற்றில் சென் 21-14 என எளிதாக வென்றார்.
அதன்பின்னர் சிறப்பாக விளையாட தொடங்கிய பிரணாய் இரண்டாவது சுற்றையும் மூன்றாவது சுற்றையும் கைப்பற்றினார். இதனால், தியனை 14-21,22-20,21-18 என்ற கணக்கில் வீழ்த்தி காலிறுதி சுற்றுக்கு முன்னேறினார். 
