
சின்சினாட்டி ஓபன் டென்னிஸ் தரவரிசையில் இல்லாமல் மிரட்டும் கார்சியா


நமது நிருபர்
ஆகஸ்ட் 20, 2022
8/20/2022 8:59:49 PM



வெஸ்டர்ன்  & சௌத் தர்ன் ஓபன் என அழைக் கப்படும் சின்சினாட்டி மாஸ்டர்ஸ் டென்னிஸ் தொடர் அமெரிக்காவின் முக்கிய நகரான சின் சினாட்டியில் நடை பெற்றுவருகிறது. இந்த தொடரின் மகளிர் ஒற்றையர் பிரிவு காலிறுதி ஆட்டத் தில் தரவரிசை இல்லாமல் களமிறங்கியுள்ள பிரான்சின் கரோலின் கார்சியா, தரவரிசையில் 7-வது இடத்தில் உள்ள அமெரிக்க வீராங்கனையான பெகுலாவை 6-1,7-5 என்ற செட் கணக்கில் புரட்டியெடுத்து  அரை யிறுதிக்கு முன்னேறினார். மற்றொரு காலிறுதி ஆட்டத் தில் பெலாரஸ் வீராங்கனை சபலென்கா, சீன வீராங் கனை ஜங்கை 6-4, 7-6 (7-1) என்ற செட் கணக்கில் வீழ்த்தி அரையிறுதிக்கு தகுதி பெற்றுள்ளார்.
