
ஜெர்மன் ஓபன் பேட்மிண்டன் போட்டியில் சிந்து தோல்வி  


நமது நிருபர்
மார்ச் 10, 2022
3/10/2022 7:14:46 PM



பேட்மிண்டன் போட்டியில் 2 முறை ஒலிம்பிக் பதக்கம் வென்றுள்ள பி.வி.சிந்து 2ஆவது சுற்றில் சீனாவின் ஜாங் யீ மேனிடம் தோல்வியடைந்தார்.  
ஜெர்மன் ஓபன் சூப்பர் 300 பேட்மிண்டன் தொடரில் இந்தியாவின் நட்சத்திர வீராங்கனை சீன வீராங்கனை ஜாங் யி மேனை எதிர்கொண்டார். முதல் செட் ஆட்டத்தில் இருவரும் 5-5 என சமநிலையில் இருந்தபோது பின்னர் ஜாங் யி மேன், 6 புள்ளிகளை பெற்று முன்னிலை பெற்றார்.
இறுதியில் அந்த செட்டை 14-21 என இழந்தார். ஆனால் அடுத்த செட்டை போராடி 21-15 என கைப்பற்றினார். இதையடுத்து மூன்றாவது செட் ஆட்டத்தில் மீண்டும் சிந்துவுக்கு கடும் சவால் அளித்த ஜாங் அந்த செட்டை 14-21 என கைப்பற்றினார்.    
இதன் மூலம் சிந்து, 14-21 21-15 14-21 என்ற செட்கணக்கில் ஜாங் யி மேயிடம் தோல்வியடைந்து போட்டியில் இருந்து வெளியேறினார்.    
அடுத்த வாரம் ஆல் இங்கிலாந்து சாம்பியன்ஷிப் போட்டியில் விளையாடும் பி.வி.சிந்துவுக்கு இந்த தொடர் ஏமாற்றமான தொடக்கமாக அமைந்துள்ளது என்பது குறிப்பிடத்தக்கது. 
