
ஜூலை - 2022 வரை இந்திய கிரிக்கெட் அணி விளையாடவுள்ள தொடர்கள் - அதிகாரப்பூர்வ அட்டவணை வெளியீடு  


நமது நிருபர்
நவம்பர் 25, 2021
11/25/2021 3:47:55 PM



இந்திய கிரிக்கெட் அணி, ஜூலை - 2022 விளையாடவுள்ள ஆட்டங்கள் குறித்த அதிகாரபூர்வமாக அறிவிக்கப்பட்டுள்ளன. 
டி20 உலகக் கோப்பை - 2021 பிறகு இந்தியாவில், இந்தியா-நியூசிலாந்து அணிகள் விளையாடிய டி20 தொடரில் 3-0 என்ற கணக்கில் இந்திய அணி நியூசிலாந்து அணியை ஒயிட்வாஷ் செய்தது. அடுத்ததாக இந்த இரண்டு அணிகளும் இரு ஆட்டங்கள் கொண்ட டெஸ்ட் தொடரில் விளையாடி வருகிறது. இந்நிலையில், இந்திய கிரிக்கெட் அணி அடுத்த வருடம்  ஜூலை மாதம் வரை விளையாடவுள்ள ஆட்டங்கள் குறித்த அட்டவணையை பிசிசிஐ அதிகாரப்பூர்வமாக அறிவித்துள்ளது. 
இந்தியா-தென்னாப்பிரிக்கா
நியூசிலாந்து டெஸ்ட் தொடர் முடிந்தவுடன் இந்திய அணி தென்னாப்பிரிக்காவுக்குச் சுற்றுப்பயணம் செய்து 3 டெஸ்ட், 3 ஒருநாள், 4 டி20 ஆட்டங்களில் விளையாடுகிறது. 
•டெஸ்ட் தொடர் 
முதல் டெஸ்ட் - டிசம்பர் 17, ஜொகன்ஸ்பர்க்
2வது டெஸ்ட் - டிசம்பர் 26, செஞ்சுரியன்
3வது டெஸ்ட் - ஐனவரி 3, கேப்டவுன் 
•ஒருநாள் தொடர்
முதல் டெஸ்ட் - ஜனவரி 11, பார்ல்
2வது ஒருநாள் - ஜனவரி 14, கேப் டவுன் 
3வது ஒருநாள் - ஜனவரி 16, கேப் டவுன்
•டி20 தொடர்
முதல் டி20 - ஜனவரி 19, கேப் டவுன் 
2வது டி20 - ஜனவரி 21, கேப் டவுன் 
3வது டி20 - ஜனவரி 23, பார்ல்
4வது டி20 - ஜனவரி 26, பார்ல் 
இந்தியா - மேற்கிந்தியத் தீவுகள் 
இந்தியாவிற்கு சுற்றுப்பயணம் மேற்கொள்ளும் மேற்கிந்திய தீவுகள் அணி, 3 ஒருநாள், 3 டி20 ஆட்டங்களில் விளையாடுகிறது. 
•ஒருநாள் தொடர்
முதல் ஒருநாள் - பிப்ரவரி 6, அமதாபாத்
2வது ஒருநாள் - பிப்ரவரி 9, ஜெய்யூர் 
3வது ஒருநாள் - பிப்ரவரி 12 கொல்கத்தா
*டி20 தொடர்
முதல் டி20 - பிப்ரவரி 15, கட்டாக்
2வது டி20 - பிப்ரவரி 18, விசாகப்பட்டினம்
3வது டி20 - பிப்ரவரி 20, திருவனந்தபுரம்
இந்தியா - இலங்கை 
இந்தியாவிற்கு சுற்றுப்பயணம் மேற்கொள்ளும் இலங்கை அணி 2 டெஸ்ட் மற்றும் டி20 ஆட்டங்களில் விளையாடுகிறது.
•டெஸ்ட் தொடர் 
முதல் டெஸ்ட் - பிப்ரவரி 25, பெங்களூர்
 2வது டெஸ்ட் - மார்ச் 2, மொஹலி
*டி20 தொடர் 
முதல் டி20 - மார்ச் 13, மொஹலி 
2வது டி20 - மார்ச் 15, தர்மசாலா
3வது டி20 - மார்ச் 18, லக்னோ
ஐபிஎல் 2022 
ஏப்ரல், மே மாதங்களில் ஐபிஎல் போட்டிகள் இந்தியாவில் நடைபெறவுள்ளது. 
இந்தியா-தென்னாப்பிரிக்கா
ஐபிஎல் போட்டி முடிவடைந்த பிறகு தென்னாப்பிரிக்க அணி இந்தியாவுக்குச் சுற்றுப்பயணம் செய்து 5டி20 ஆட்டங்களில் விளையாடுகிறது.  
*டி20 தொடர் 
முதல் டி20 - ஜூன் 9, சென்னை 
2வது டி20 - ஜூன் 12, பெங்களூர்
3வது டி20 - ஜூன் 14, நாக்பூர்
4வது டி20 - ஜூன் 17, ராஜ்கோட்
5வது டி20 - ஜூன் 19, புதுடெல்லி
இந்தியா -இங்கிலாந்து
இதனை தொடர்ந்து, இங்கிலாந்துக்குச் சுற்றுப்பயணம் செய்து ஒரு டெஸ்ட், 3 ஒருநாள், 3டி20 ஆட்டங்களில் இந்திய அணி விளையாடுகிறது. ரத்தான 5வது டெஸ்ட் ஜூலை 1, 2022 அன்று எக்பாஸ்டனில் தொடங்கும் என அறிவிக்கப்பட்டுள்ளது.
•டெஸ்ட் தொடர் 
5வது டெஸ்ட் - ஜூலை 1, எக்பாஸ்டன்
*டி20 தொடர் 
முதல் டி20 - ஜூலை 7, ஏஜஸ் பௌல்
2வது டி20 - ஜூலை 9, எக்பாஸ்டன் 
3வது டி20 - ஜூ 10, டிரெண்ட்பிரட்ஜ
*ஒருநாள் தொடர் 
முதல் ஒருநாள்  - ஜூலை 12, கியா ஓவல் 
2வது ஒருநாள் - ஜூலை 14, லார்ட்ஸ்
3வது ஒருநாள் - ஜூலை 17, எமிசேட்ஸ் ஓல்ட் டிராபோர்ட் 
2022 டி20 உலகக் கோப்பை 
ஆஸ்திரேலியாவில் அக்டோபர் 16 முதல் நவம்பர் 13 வரை நடைபெறுகிறது.  
