
ஜிம்பாப்வேயில் ஒருநாள் தொடரை விளையாடும் இந்திய அணி – அட்டவணை வெளியீடு  


நமது நிருபர்
ஜூலை 9, 2022
7/9/2022 4:59:10 PM



இந்திய அணி ஆகஸ்ட் மாதம் ஜிம்பாப்வேயில் 3 போட்டிகள் கொண்ட ஒருநாள் தொடரில் பங்கேற்கவுள்ளது.  
இந்திய அணி இங்கிலாந்துக்குச் சுற்றுப்பயணம் மேற்கொண்டு ஒரு டெஸ்ட், 3 ஒருநாள், 3 டி20 ஆட்டங்களில் விளையாடி வருகிறது. இதன்பின்னர் மேற்கிந்தியத் தீவுகளுக்குச் சுற்றுப்பயணம் மேற்கொண்டு 3 ஒருநாள், 5 டி20 பேட்டிகளில் விளையாட உள்ளது.  
இந்நிலையில் இந்திய அணி ஆகஸ்ட் மாதம் ஜிம்பாப்வேவுக்கு சுற்றுப்பயணம் செய்து 3 போட்டிகள் கொண்ட ஒருநாள் தொடரில் பங்கேற்கவுள்ளது.  இதுகுறித்து ஜிம்பாப்வே கிரிக்கெட் நிர்வாகம் கூறுகையில், இந்திய அணிக்காக இந்த தொடரை தொகுப்பதில் நாங்கள் மகிழ்ச்சி கொள்கிறோம். சிறப்பான தொடரை எதிர்நோக்கி காத்திருக்கிறோம். அடுத்த ஆண்டு நடக்கவிருக்கும் உலகக்கோப்பை தொடருக்கு தகுதிபெற, ஜிம்பாப்வே அணிக்கு இது மிக முக்கியமான தொடர் ஆகும்.
இந்தத் தொடரில் பல இந்திய இளம் வீரர்கள் பங்கேற்பார்கள், விவிஎஸ் லக்‌ஷ்மண் அணியின் பயிற்சியாளராக இருப்பார் எனத் தகவல்கள் தெரிவிக்கின்றன.  
இந்தியா-ஜிம்பாப்வே ஒருநாள் தொடரின் போட்டி அட்டவணை:  
முதல் ஒருநாள் போட்டி – ஆகஸ்ட் 18  இரண்டாவது ஒருநாள் போட்டி – ஆகஸ்ட் 20  மூன்றாவது ஒருநாள் – ஆகஸ்ட் 22   
