
ஜிம்பாப்வே நிர்வாகத்தின் அலட்சியத்தால் வெடித்தது சர்ச்சை


நமது நிருபர்
ஜூன் 12, 2023
6/12/2023 10:20:01 PM



13-வது சீசன் உலகக்கோப்பை கிரிக்கெட் தொடரில் மொத்தம் 10  அணிகள் பங்கேற்கவுள்ளன. இதில் போட்டி யை நடத்தும் அணி என்ற பெயரில் இந்தியா நேரடியாகவும், ஆஸ்திரேலியா, தென்  ஆப்பிரிக்கா, இங்கிலாந்து, நியூசிலாந்து,  பாகிஸ்தான், வங்கதேசம், ஆப்கானிஸ் தான் உள்ளிட்ட 7 அணிகள் தரவரிசை அடிப்படையில் தகுதி பெற்ற நிலையில், மீதமுள்ள 2 இடங்களுக்கு தகுதிச் சுற்றின் மூலம் தனியாக ஒரு தொடர்  நடத்தி தேர்வு செய்யப்படுகிறது. மேற்கு இந்தியத் தீவுகள், இலங்கை, ஜிம்பாப்வே, அயர்லாந்து, நெதர்லாந்து, நேபாளம், ஓமன், அமெரிக்கா, ஸ்காட்லாந்து, ஐக்கிய அரபு அமீரகம் ஆகிய 10 அணிகள் மோதும் தகுதி சுற்று ஆட்டங்கள் வரும் ஜூன் 18 அன்று ஜிம்பாப்வேயில் தொடங்கும் நிலையில்,  தகுதிச்சுற்று ஆட்டங்களில் பங்கேற்க இலங்கை கிரிக்கெட் ஜிம்பாப்வே சென்று உள்ளது. ஆனால் ஹோட்டலில் அறைகள் ஒதுக்கப்படாததால், இலங்கை வீரர்கள்  தரையில் அமர்ந்துள்ளனர். இந்த  புகைப்படங்களை இலங்கை கிரிக்கெட் வீரர் தீக்ஷனா தமது சமூக ஊடக பக்கத்தில் பகிர வெடித்தது சர்ச்சை. அதன்பிறகே ஜிம்பாப்வே கிரிக்கெட் நிர்வாகம் அறை ஒதுக்கீடு செய்துள்ளது. தாமதமாக அறை ஒதுக்கப்பட்டது என்ற  ஒரு விஷயம் என்றாலும் வெளிநாட்டு அணியான இலங்கை அணி வீரர்களின் பாதுகாப்பு விஷயத்தில் இது சிக்கலை ஏற்படுத்தும் என்பதை ஜிம்பாப்வே கிரிக்கெட் நிர்வாகம் உணராமல் அலட்சிய மாக இருந்ததால் ஐசிசி மற்றும் ஜிம்பாப்வே அரசு விசாரணை நடத்த உத்தரவிட்டுள்ள தாக தகவல் வெளியாகியுள்ளது.
