
ஜெர்மனி  -  (ஒன் லவ்)


நமது நிருபர்
நவம்பர் 24, 2022
11/24/2022 8:18:24 PM



உலகக்கோப்பை கால்பந்து நடக்கும் வளைகுடா நாடான கத்தாரில் ஓரின சேர்க்கைக்கு தடை விதிக்கப்பட்டுள்ளது.  ஓரினச்சேர்க்கையாளர்களுக்கு ஆதரவு தெரிவிக்கும் வகையில் சில நாடுகள் “ஒன் லவ் (ONE LOVE)” என்ற பெயரில் வானவில் நிறத்தில் பட்டை அணிந்து விளையாட முடிவு செய்தன. இது நடத்தை விதி மீறல் என்றும் கடும் நடவடிக்கை எடுக்கப்படும் என்றும் சர்வதேச கால்பந்து சம்மேளனம் (பிபா) எச்சரித்தது. இதையடுத்து ஜெர்மனி வீரர்கள் ஜப்பானுக்கு எதிரான ஆட்டம் தொடங்குவதற்கு முன்பாக மைதானத்தில் தங்க ளது வாயை மூடிய படி போட்டோ வுக்கு போஸ் கொடுத்து கவனத்தை ஈர்த்தனர்.
ஜெர்மனியின் போராட்டம் அரசு மற்றும் கால்பந்து சம்மேளனத்தின் ஆதரவுடன் நடைபெற்று வருகிறது. ஜெர்மனி உள்துறை அமைச்சர் நான்சி பாசிர் வானவில் பட்டையை கையில் கட்டிக்கொண்டு உலகக்கோப்பை போட்டியை  கண்டார். மேலும் “வானவில் பட்டையை அணி வதற்கு தடை விதிப்பது எங்களது பேச்சுரிமையை பறிப்பதற்கு சமமாகும். இந்த விவகாரத்தில் எங்களது நிலைப்பாட்டில் மாற்றமில்லை”’ என்று ஜெர்மனி கால்பந்து சம்மேளனம் டுவிட்டர் பக்கத்தில் கூறியுள்ளது.
