
டேவிஸ் கோப்பை இந்தியா - டென்மார்க் இன்று மோதல்


நமது நிருபர்
மார்ச் 3, 2022
3/3/2022 9:25:37 PM



நடப்பாண்டுக்கான டேவிஸ் கோப்பை டென்னிஸ் தொடரின் குரூப் 1 பிளே ஆஃப் சுற்று ஆட்டத்தில் இந்தியா டென்மார்க் அணியை எதிர்கொள்கிறது. தில்லியில் வெள்ளியன்று தொடங்கும் இந்த டென்னிஸ் தொடர் இரண்டு நாட்கள் (மார்ச் 4,5) நடைபெறுகிறது. ஒற்றையர் பிரிவில் யூகி பாம்ப்ரி, ராம்குமார், ராமநாதன், பிரஜனேஷ் குணேஸ்வரன் ஆகியோர் களமிறங்குகின்றனர். இரட்டையா் பிரிவில் ரோஹன் போபண்ணா, திவிஜ் சரண் ஆகியோரும் சாகேத் மைனேனி, திக்விஜய் பிரதாப் சிங் மாற்று வீரா்களாக சேர்க்கப் பட்டுள்ளனர்.
