
டிஆர்எஸ் இல்லாமல் எப்படி போட்டி நடத்த அனுமதி வழங்கப்பட்டது? சென்னை ரசிகர்கள் கொதிப்பு


நமது நிருபர்
மே 13, 2022
5/13/2022 10:29:54 PM



கிரிக்கெட் அனைத்து விதமான ஏற்பாடுகள் தயாராக இருந்தால் மட்டுமே போட்டி தொடங்க அனுமதி வழங்கப்படும். எதாவது குறை  இருந்தால் அதனை சரி செய்யும் வரை போட்டியை தொடங்க அனுமதி வழங்க மாட்டார் போட்டி நடுவர். இது தான் காலம் காலமாக பின்பற்றி வரும் நடைமுறை.  ஆனால் வியாழனன்று நடைபெற்ற ஐபிஎல் தொடரின் 57-வது லீக் ஆட்டத்தில் பிளே ஆப் கனவில் இருந்த சென்னை அணி, பிளே ஆப் வாய்ப்பை இழந்த மும்பை  அணியிடம் 5 விக்கெட் வித்தியாசத்தில் வீழ்ந்து தொடரில் இருந்து வெளியேறும் வாய்ப்பை பெற்றது.  வலுவான பேட்டிங்கை கொண்ட சென்னை அணி அன்றைய போட்டியில் சுருண்டதற்கு முதல் காரணம், ஆட்ட த்தின் முதல் 2 ஓவர்களில் மின்சார தடை  காரணமாக டிஆர்எஸ் முறை ரத்து  செய்யப்பட்டது. டிஆர்எஸ் செயல்படுத்தி யிருந்தால் சர்ச்சைக்கு உரிய வகையில் பெவிலியன் திரும்பிய சென்னை வீரர்கள் கான்வே, உத்தப்பா ஆகியோர் களத்தில் இருந்திருப்பார்கள். 2 பேருக்கும் நடுவர்கள் வழங்கிய எல்பிடபிள்யு முறை தவறானது.  
இந்த பிரச்சனை அடங்கு வதற்குள் சென்னை அணியின் மிடில் விக்கெட்டுகள் அடுத் தடுத்து சரிந்து, 97 ரன்களில் சுருண்டது. சென்னை அணி  டிஆர்எஸ் தடை செய்யப் பட்டது பற்றி கண்டுகொள்ள வில்லை.  ஆனால் இந்த விவகாரம் பெரிய சர்ச்சையாக வெடித்தது. ஒருகட்டத்தில் சென்னை அணி தோற்றதற்கு டிஆர்எஸ் தான் காரணம் என சமூக வலைத்தளங்களில் அந்த அணி  ரசிகர்கள் போர்க்கொடி தூக்கினர். டுவிட்டர்  பக்கத்தில் டிஆர்எஸ் (DRS) என தனி ஹேஸ்டேக் உலகக்கோப்பை கிரிக்கெட் போட்டியைப் போன்று டிரெண்ட் ஆகியது.  இந்திய அணியின் முன்னாள் வீரர் சிவராம கிருஷ்ணன் தனது டுவிட்டர் பக்கத்தில், “இரு அணிகளுக்கும், முழு ஆட்டத்துக்கும் டிஆர்எஸ் இல்லாமல் இருந்திருக்க வேண்டும்” என்று எதிர்ப்பை பதிவு செய்தார். இதுவரை சாதனைகள் படைத்த பல ஐபிஎல் தொடர் நடந்திருந்தாலும், மிகவும்  சர்ச்சை உள்ள ஐபிஎல் தொடராக 15-வது சீசன் (2022) பெற்றுள்ளது என்பது குறிப்பிடத்தக்கது. 
