
டோக்கியோ ஒலிம்பிக் :  7 தங்கங்களுடன் முதலிடத்தில் அமெரிக்கா....  


நமது நிருபர்
ஜூலை 26, 2021
7/26/2021 5:00:51 PM



டோக்கியோ 
32-வது ஒலிம்பிகே தொடர் ஜப்பான் தலைநகர் டோக்கியாவில் நடைபெற்று வருகிறது. 4-ஆம் நாளான திங்களன்று மாலை 5 மணிநேர நிலவரப்படி அமெரிக்கா 7 தங்கம்,  3 வெள்ளி, 4 வெண்கலம் என 14 பதக்கங்களுடன் சீனா மற்றும் ஜப்பானை பின்னக்குத்தள்ளி முதலிடத்தை பிடித்தது. ஜப்பான்  7 தங்கம், 1 வெள்ளி, 3 வெண்கலம் என 11 பதக்கங்களுடன் 2-வது இடத்தையும், சீனா 6 தங்கம், 3 வெள்ளி, 6 வெண்கலம் என மொத்தம் 3-வது இடத்தையும் பிடித்துள்ளன. 
கடந்த 3 நாட்களாக முதலிடத்தில் இருந்த சீனா ஒரே நாளில் 2 இடங்கள் சரிந்து 3-வது இடத்தை பிடித்திருப்பது அந்நாட்டு ரசிகர்களிடையே பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது.  
