
டென்னிஸ் தரவரிசை பட்டியல்: தொடர்ந்து முதலிடத்தில்  நீடிக்கும் ஜோகோவிச் 


நமது நிருபர்
மே 14, 2022
5/14/2022 2:15:22 PM



இத்தாலி ஓபன் டென்னிஸ் போட்டியில் அரையிறுதி சுற்றுக்கு முன்னேறியதன் மூலம் முன்னணி வீரர் நோவக் ஜோகோவிச் தரவரிசை பட்டியலில் தொடர்ந்து முதலிடத்தைத் தக்க வைத்துள்ளார். 
இத்தாலி ஓபன் டென்னிஸ் காலிறுதி ஆட்டத்தில் கனடா வீரர் ஃபெலிக்ஸ் ஆகர் அலியாஸ்ஸிம் உடன் மோதினார். டை பிரேக்கர் வரை சென்ற இரண்டு செட்களையும் 7-5, 7-6 என்ற கணக்கில் ஜோகோவிச் போராடி வென்றார். இதன்மூலம், தரவரிசையில் பட்டியலில் தொடர்ந்து முதலிடத்தை தக்கவைத்துக் கொண்டார். 
அடுத்து அவர் களமிறங்க உள்ள அரையிறுதிப் போட்டியில் வெற்றி பெற்றால், அது ஜோகோவிச்சின் ஆயிரமாவது வெற்றி என்பது குறிப்பிடத்தக்கது. 
