
டி20 கிரிக்கெட் : 300 விக்கெட், 10 ஆயிரம் ரன் கடந்து வெஸ்ட் இன்டீஸ் வீரர் சாதனை


நமது நிருபர்
செப்டம்பர் 29, 2021
9/29/2021 2:02:03 PM



டி20 கிரிக்கெட்டில் 300 விக்கெட்டி, 10 ஆயிரம் ரன் கடந்த முதல் வீரர் என்ற சாதனையை வெஸ்ட் இண்டீஸ் வீரர் பொல்லார்ட் புது சாதனை படைத்துள்ளார்.
ஐபிஎல் கிரிக்கெட் போட்டியில் மும்பை இந்தியன்ஸ், பஞ்சாப் அணிக்கு எதிரான நேற்றைய லீக் ஆட்டத்தின், 7வது ஓவரில் பஞ்சாப் அணியின் வீரர் கே.எல் ராகுலின் விக்கெட் வீழ்த்தியதன் மூலம் ஒட்டுமொத்த டி20 கிரிக்கெட் போட்டியில் பொல்லார்டின் விக்கெட் எண்ணிக்கை 300 ஐ கடந்தது. 
இதன் மூலம் ஒட்டுமொத்த டி20 கிரிக்கெட்டில் 300 விக்கெட், 10 ஆயிரம் ரன்களை கடந்த முதல் வீரர் என்ற சிறப்பை பொல்லார்ட் பெற்றார். 
 
