
டி20 உலகக் கோப்பை : வங்கதேசத்தை 3 ரன்கள் வித்தியாசத்தில் வீழ்த்திய வெஸ்ட் இண்டீஸ்


நமது நிருபர்
அக்டோபர் 29, 2021
10/29/2021 3:42:40 PM



டி20 உலகக்கோப்பை தொடரில் வங்கதேச அணிக்கு எதிரான ஆட்டத்தில்  அணி 3 ரன்கள் வித்தியாசத்தில் வெஸ்ட் இண்டீஸ் வெற்றி பெற்றது. 
ஷார்ஜாவில் இன்று நடைபெற்ற ஆட்டத்தில் வெஸ்ட் இண்டீஸ் மற்றும் வங்கதேச அணிகள் விளையாடின. இதில் டாஸ் வென்ற வங்கதேச அணி, பவுலிங்கை தேர்வு செய்தது. பேட்டிங்கை தேர்வு செய்த வெஸ்ட் இண்டீஸ் அணி 20 ஓவர்களில் 7 விக்கெட் இழப்பிற்கு 142 ரன்களை எடுத்தது. 
143 ரன்கள் எடுத்தால் வெற்றி என்ற இலக்குடன் களம் இறங்கிய  வங்கதேச அணி  5 விக்கெட் இழப்பிற்கு 139 ரன்கள் மட்டும்தான் எடுக்க முடிந்தது. அதனால் 3 ரன்கள் வித்தியாசத்தில் வெஸ்ட் வெற்றி பெற்றது. இந்த தொடரில் வெஸ்ட் இண்டீஸ் பெற்றுள்ள முதல் வெற்றி இதுவாகும்.  
 
