
டி20 உலக கோப்பை : பயிற்சி ஆட்டத்தில் இன்று இந்தியா - ஆஸ்திரேலியா அணிகள் மோதல்   


நமது நிருபர்
அக்டோபர் 20, 2021
10/20/2021 2:52:19 PM



ஆஸ்திரேலியாவுடனான பயிற்சி ஆட்டத்தில் இந்திய அணி 9 விக்கெட்டுகள் வித்தியாசத்தில் அதிரடி வெற்றி பெற்றுள்ளது.
டி20 உலகக் கோப்பை பயிற்சி ஆட்டத்தில் இந்திய அணி இன்று ஆஸ்திரேலியா எதிர்கொண்டது. முதலில் டாஸ் வென்று ஆஸ்திரேலிய அணி பேட்டிங்கை தேர்வு செய்தது. அணியின் தொடக்க ஆட்டக்காரர்களாகக் களமிறங்கிய டேவிட் வார்னர்(1) மற்றும் ஆரோன் பிஞ்ச்(8) தொடக்கத்திலேயே விக்கெட்டை இழந்து வெளியேறினர். அடுத்து வந்த மிட்செல் மார்ஷ்(0) கேட்ச் ஆகி வெளியேறினார்.
இவ்வாறு ஆஸ்திரேலிய அணி அடுத்தடுத்து விக்கெட்டுகளை இழந்து தடுமாறிய நிலையில், ஸ்டீவன் ஸ்மித்-மேக்ஸ்வெல் ஜோடி சிறப்பான ஆட்டத்தை வெளிப்படுத்தியது. அரைசதத்தைக் கடந்த ஸ்டீவன் ஸ்மித், 57 ரன்களில் கேட்ச் ஆகி ஆட்டமிழந்தார். க்ளென் மேக்ஸ்வெல் 37 ரன்களில் போல்ட் ஆனார். மார்க்கஸ் ஸ்டோய்னிஸ் 25 பந்துகளில் 41 ரன்கள் சேர்த்து இறுதிவரை ஆட்டமிழக்காமல் களத்திலிருந்தார். இறுதியாக ஆஸ்திரேலிய அணி 20 ஓவர்கள் முடிவில் 5 விக்கெட்டுகளை இழந்து 152 ரன்கள் எடுத்தது. 
இதனைத் தொடர்ந்து, 153 ரன்கள் வெற்றி இலக்குடன் இந்தியாவின் தொடக்க ஆட்டக்காரர்களாக கேப்டன் ரோஹித் சர்மா மற்றும் கேஎல் ராகுல் களமிறங்கினர். பவர் பிளே முடிவில் இந்திய அணி விக்கெட் இழப்பின்றி 42 ரன்கள் சேர்த்தது. ஆடம் ஸாம்பா வீசிய 7வது ஓவரில் ராகுல் இரண்டு சிக்ஸர்களை அடித்தார். ராகுல் 39 ரன்களுக்கு ஆஷ்டன் அகார் சுழலில் வீழ்ந்தார். ரோஹித் சர்மா 41 பந்துகளில் 60 ரன்கள் சேர்த்து, ரிடையர்ட் அவுட் முறையில் வெளியேறி ஹார்திக் பாண்டியாவுக்கு வாய்ப்பு கொடுத்தார்.
கேன் ரிச்சர்ட்ஸன் வீசிய 18வது ஓவரில் சூர்யகுமார் யாதவ் 1 பவுண்டரியும், ஹார்திக் பாண்டியா 1 சிக்ஸரும் பறக்கவிட இந்திய அணி 9 விக்கெட்டுகள் வித்தியாசத்தில் ஆஸ்திரேலிய அணியை வெற்றி பெற்றது. 
 
