
டி20 உலகக் கோப்பை : இந்திய அணிக்கு எதிரான 12 பேர் கொண்ட பாகிஸ்தான் அணி அறிவிப்பு 


நமது நிருபர்
அக்டோபர் 23, 2021
10/23/2021 4:57:09 PM



இந்தியா அணிக்கு எதிரான ஆட்டத்தில் பங்கேற்கவுள்ள 12 பேர் கொண்ட அணியைப் பாகிஸ்தான் இன்று அறிவித்துள்ளது. 
டி20 உலகக் கோப்பை போட்டிகள் ஐக்கிய அரபு அமீரகம் மற்றும் ஓமன் நாடுகளில் கடந்த 17 முதல் தொடங்கி நடைபெற்று வருகிறது. 20 ஓவர்  உலகக் கோப்பை கிரிக்கெட்டில் இங்கிலாந்து, இந்தியா, ஆஸ்திரேலியா உட்பட தரவரிசையில் முதல் 8 இடங்களைப் பிடித்த அணிகள் நேரடியாக சூப்பர் 12 சுற்றில் விளையாடுகின்றன.
இந்திய அணி சூப்பர் 12 சுற்றில் தனது முதலாவது ஆட்டத்தில் பாகிஸ்தானை வரும் 24 ஆம் தேதி சந்திக்கிறது. இந்நிலையில், இந்தியா அணிக்கு எதிரான ஆட்டத்தில் பங்கேற்கும்  பாகிஸ்தான் அணி தற்போது அறிவிக்கப்பட்டுள்ளது. 
அதில், பாபர் அஸாம் (கேப்டன்), ஆசிப் அலி, ஃபகார் ஸமான், ஹைதர் அலி, முகமது ரிஸ்வான் (விக்கெட் கீப்பர்),  இமாத் வாசிம், முகமது ஹபீஸ், ஷதாப் கான், சோயிப் மாலிக், ஹாரிஸ் ராஃப், ஹசன் அலி, ஷாஹீன் 
ஷா அப்ரிடி ஆகியோர் இடம் பெற்றுள்ளனர். 
