
டி20 உலகக் கோப்பை : இறுதி ஆட்டத்தில் இன்று நியூசிலாந்து - ஆஸி அணிகள்  


நமது நிருபர்
நவம்பர் 14, 2021
11/14/2021 2:43:24 PM



டி20 உலகக் கோப்பை கிரிக்கெட்டில் இன்று இரவு துபாயில் நடக்கும் இறுதி ஆட்டத்தில் நியூசிலாந்து, ஆஸ்திரேலியா அணிகள் பலப்பரீட்சை நடத்துகின்றன. 
டி20 உலகக் கோப்பை போட்டிகள் ஐக்கிய அரபு அமீரகம் மற்றும் ஓமன் நாடுகளில் கடந்த 17 முதல் தொடங்கி நடைபெற்று வருகிறது. தகுதிச்சுற்று, சூப்பர்-12 சுற்று, அரையிறுதி ஆட்டங்கள் முடிந்து இன்றுடன் உலகக் கோப்பை முடிவுக்கு வரும் நிலையில், துபாயில் இன்று இரவு 7.30க்கு தொடங்கும் பைனலில் ஆஸ்திரேலியா - நியூசிலாந்து அணிகள் மோதுகின்றன. இந்த இரு நாடுகளும் முதல்முறையாக உலகக் கோப்பை பைனலில் சந்திக்கின்றன. டி20 உலகக் கோப்பை தொடர்களில் இது இந்த 2 அணிகள் மோதும் 2வது ஆட்டம். 
லீக் மற்றும் அரையிறுதியில் வென்று இறுதிப் போட்டிக்குத் தகுதி பெற்றுள்ள இந்த இரு அணிகளும் இதுவரை 20 ஓவர் உலகக் கோப்பையை உச்சி முகர்ந்தது இல்லை. இறுதி ஓவரில் கூட ஆட்டத்தின் போக்கை மாற்றக்கூடிய வீரர்கள் இரு அணியிலும் இருப்பதால் இரண்டு அணியும் சம பலத்துடன் இருப்பதாகக் கருதப்படுகிறது. இந்நிலையில் முதல் முறையாக உலகக் கோப்பையைக் கைப்பற்ற இரு அணிகளும் முயற்சிக்கும் என்பதால் ஆட்டத்தில் விறுவிறுப்புக்குப் பஞ்சம் இருக்காது. 
ஆஸ்திரேலியா-நியூசிலாந்து அணிகள் இதுவரை 14 சர்வதேச டி20ல் மோதியுள்ளன. அவற்றில்  ஆஸி. 9-5 என முன்னிலை வகிக்கிறது. அதிகபட்சமாக ஆஸி. 245 ரன், நியூசி. 243 ரன் குவித்துள்ளன. குறைந்தபட்சமாக  நியூசி. 106 ரன், ஆஸி. 96 ரன் எடுத்துள்ளன. இதுவரை நடந்த 6 ஐசிசி டி20 உலகக் கோப்பையில், இரு அணிகளும் ஒரே ஒரு முறைதான் மோதியுள்ளன. இந்தியாவில் 2016ல் நடந்த உலகக் கோப்பை போட்டியில்,  தர்மசாலாவில் நடந்த லீக் ஆட்டத்தில் முதலில் ஆடிய நியூசி. 20 ஓவர் முடிவில் 8 விக்கெட் இழப்புக்கு 142 ரன் எடுத்தது. அடுத்து விளையாடிய ஆஸி. 20 ஓவரில் 9 விக்கெட் இழப்புக்கு 134 ரன் மட்டுமே எடுத்து 8 ரன் வித்தியாசத்தில் தோற்றது.
