
டி-20 உலகக்கோப்பை கிரிக்கெட் நாளை துவங்குகிறது


நமது நிருபர்
மே 31, 2024
5/31/2024 12:00:55 PM



கிரிக்கெட் உலகில் டெஸ்ட், ஒருநாள், டி-20 ஆகிய 3 விதமான தொடர்கள் உள்ளன. டெஸ்ட் போட்டி 5 நாட்களும், ஒருநாள் போட்டி நாள் முழுவதும் நடைபெறும் நிலையில், சில மணிநேரங்களில் நிறைவு பெறும் டி-20 கிரிக்கெட் அதி ரடி ஆட்டத்துடன் நிறைவு பெறுவ தால் டெஸ்ட், ஒருநாள் போட்டிகளை விட டி-20 தொடருக்கு விளையாட்டு உலகில் கடும் கிராக்கி உள்ளது. 
குறிப்பாக உள்ளூர் டி-20 கிரிக்கெட் போட்டிகளை விட நாடுகளுக்கு இடையே நடைபெறும் டி-20 உல கக்கோப்பை கிரிக்கெட் தொடருக்கு உலகம் முழுவதும் நல்ல வரவேற்பு உள்ள நிலையில், டி-20 உல கக்கோப்பை கிரிக்கெட் தொடரின் 9ஆவது சீசன் மேற்கு இந்தியத் தீவு கள் மற்றும் அமெரிக்கா நாடுகளில் கூட்டாக ஞாயிறன்று அதிகாலை (இந்திய நேரப்படி) தொடங்குகிறது. 20 அணிகள் பங்கேற்கும் இந்த  தொடர் மொத்தம் 10 மைதானங்களில் (மேற்கு இந்தியத் தீவுகள் 7, அமெரிக்கா 3) நடைபெறுகிறது. லீக் ஆட்டம், சூப்பர் 8,அரையிறுதி, இறுதி என்ற முறையில் நடைபெறும் டி-20  உலகக்கோப்பை தொடரின் துவக்க ஆட்டத்தில் அமெரிக்கா - கனடா ஆகிய நாடுகள் மோதுகின்றன.
மைதானங்கள்... 10...
1. ஆன்டிகுவா & பார்புடா-10,000 பேர் அமரலாம்(8 ஆட்டங்கள்)
2. பார்படாஸ்-28,000 பேர் அமரலாம்(9 ஆட்டங்கள்-இறுதி ஆட்டம்)
3. கயானா-20,000 பேர் அமரலாம்(6 ஆட்டங்கள்-அரையிறுதி)
4. செயின்ட் லூசியா-15,000 பேர் அமரலாம் (6 ஆட்டங்கள்)
5. செயின்ட் வின்சென்ட் & கிரெனடைன்ஸ்-18,000 பேர் அமரலாம்(5 ஆட்டங்கள்)
6. பிரையன் லாரா மைதானம்-15,000 பேர் அமரலாம் (5 ஆட்டங்கள்-அரையிறுதி)
7. குயின்ஸ் பார்க் ஓவல்-20,000 பேர் அமரலாம் (பயிற்சி ஆட்டங்கள் மட்டும்)
8. புளோரிடா-25,000 பேர் அமரலாம் (4 ஆட்டங்கள்)
9. நியூயார்க்-34,000 பேர் அமரலாம் (8 ஆட்டங்கள்)
10. டெக்சாஸ்-15,000 பேர் அமரலாம் (4 ஆட்டங்கள்)
(புளோரிடா, நியூயார்க், டெக்சாஸ் ஆகிய மைதானங்கள் அமெரிக்காவில் இருக்கின்றன. மற்ற 7 மைதானங்கள் மேற்கு இந்தியத்
தீவுகளில் உள்ளன. பிரையன் லாரா மைதானம் மற்றும் குயின்ஸ் பார்க் ஓவல் டிரினிடாட் & டொபாகோ தீவுகளில் உள்ளன)
அணிகள்... 20...
 
“குரூப் ஏ”
1. இந்தியா 
2. பாகிஸ்தான் 
3. அயர்லாந்து 
4. கனடா 
5. அமெரிக்கா
“குரூப் பி”
1. ஆஸ்திரேலியா
2. இங்கிலாந்து
3. நமீபியா
4. ஓமன்    
5. ஸ்காட்லாந்து
“குரூப் சி”
1. ஆப்கானிஸ்தான்
2. நியூசிலாந்து
3. பாப்புவா நியூ கினியா
4. உகாண்டா
5.மேற்கு இந்தியத் தீவுகள்
“குரூப் டி”
1. வங்கதேசம்
2. நெதர்லாந்து
3. நேபாளம்
4. தென் ஆப்பிரிக்கா
5. இலங்கை
துவக்க ஆட்டம்
அமெரிக்கா - கனடா
இடம் : கிராண்ட் ப்ரேரி மைதானம், 
டெக்ஸாஸ், அமெரிக்கா
நேரம் : ஞாயிறன்று 
காலை 6:30 மணி
சேனல் : ஸ்டார் ஸ்போர்ட்ஸ், ஹாட் ஸ்டார் (ஒடிடி - இலவசம்)
இந்திய அணிக்கு ஆட்டம் எப்பொழுது?
“குரூப் ஏ” பிரிவில் உள்ள இந்திய அணி தனது துவக்க ஆட்டத்தில் அயர்லாந்து அணியை எதிர்கொள்கிறது. 
ஜூன் 5 அன்று நடைபெறும் இந்த ஆட்டம் இந்திய நேரப்படி இரவு 8 மணிக்கு நடைபெறுகிறது.
