
டிஎன்பிஎல் கிரிக்கெட்: 100 சதவீத ரசிகர்களுக்கு அனுமதி


நமது நிருபர்
ஜூன் 3, 2022
6/3/2022 2:39:14 PM



டிஎன்பிஎல் கிரிக்கெட் போட்டியை காண 100 சதவீத  ரசிகர்கள் அனுமதிக்கப்படுவார்கள் என தமிழ்நாடு கிரிக்கெட் சங்க செயலாளர் தெரிவித்துள்ளார்.  
இதுதொடர்பாக தமிழ்நாடு கிரிக்கெட் சங்க செயலாளர் ராமசாமி, டிஎன்பிஎல் தலைவர் சிவக்குமார் ஆகியோர் திருநெல்வேலியில் செய்தியாளர்களிடம் வியாழக்கிழமை பேசுகையில், டிஎன்பிஎல் கிரிக்கெட்டுக்கான ஏற்பாடுகள் அனைத்தும் சிறப்பாக செய்யப்பட்டு உள்ளன. போட்டியை நேரில் பார்க்க ரசிகர்கள் 100 சதவீதம் முழுமையாக அனுமதிக்கப்படுவார்கள். அனைத்து ஆட்டங்களையும் ஸ்டார் ஸ்போர்ட்ஸ் தமிழ் மற்றும் ஸ்டார் ஸ்போர்ட்ஸ்1 சேனல்கள் நேரடி ஒளிபரப்பு செய்யப்படும் என்றார்.
6ஆவது டிஎன்பிஎல் (தமிழ்நாடு பிரிமியர் லீக்) டி20 கிரிக்கெட் தொடர் வருகிற 23 ஆம் தேதி திருநெல்வேலியில் தொடங்குகிறது. தொடர்ந்து ஜூலை 31 ஆம் தேதி வரை திண்டுக்கல், கோவை, சேலம் ஆகிய இடங்களில் நடைபெற உள்ளது. இந்த தொடரில் மொத்தம் 8 அணிகள் 28 லீக் போட்டிகளில் பங்கேற்கின்றன.  
நெல்லையில் நடக்கும் தொடக்க ஆட்டத்தில் இரவு 7.15 மணிக்கு சங்கர் நகர் மைதானத்தில் நடப்பு சாம்பியனான சேப்பாக் சூப்பர் கில்லீஸ் அணியும், நெல்லை ராயல் கிங்ஸ் அணியும் மோதுகின்றன.   
