
டி20 உலகக்கோப்பை இறுதிப்போட்டியில் ரசிகர்களை அனுமதிக்க பிசிசிஐ கோரிக்கை 


நமது நிருபர்
செப்டம்பர் 28, 2021
9/28/2021 2:21:08 PM



டி20 உலகக்கோப்பை இறுதிப்போட்டியை நேரில் காண ரசிகர்களுக்கு அனுமதியளிக்க வேண்டும் என   ஐக்கிய அரபு அமீரகத்திடம் பி.சி.சி.ஐ. கோரிக்கை வைத்துள்ளது.
7-வது 20 ஓவர் உலகக் கோப்பை கிரிக்கெட் போட்டி  ஐக்கிய அரபு அமீரகம்  மற்றும்  ஓமனில் அடுத்த மாதம் 17 ஆம் தேதி முதல் நவம்பர் 14 ஆம் தேதி வரை நடைபெறுகிறது. இதன் இறுதிப்போட்டி துபாய் மைதானத்தில் நடைபெறுகிறது. 
இந்த போட்டியின் போது மைதானத்தில் குறைந்தபட்சம் 25000 ரசிகர்களை அனுமதிக்க வேண்டும் என்று இந்திய கிரிக்கெட் வாரியம் மற்றும் ஐக்கிய அரபு அமீரக கிரிக்கெட் வாரியம் சார்பில்  ஐக்கிய அரபு அமீரக அரசுக்கு வேண்டுகோள் விடுக்கப்பட்டுள்ளது.
