
டோக்கியோவில் அவசரக்கால நிலை அறிவிப்பு  - பார்வையாளர்கள் இன்றி ஒலிம்பிக் போட்டிகளை நடைபெறும் 


நமது நிருபர்
ஜூலை 8, 2021
7/8/2021 1:36:40 PM



ஜப்பான் தலைநகர் டோக்கியோவில் வரும் 23 ஆம் தேதி தொடங்கி அடுத்த மாதம் 8 ஆம் தேதி வரை ஒலிம்பிக் போட்டிகள் நடைபெறவுள்ளன. இந்த போட்டியில் பங்கேற்பதற்காக இந்தியாவைச் சேர்ந்த 120க்கும் மேற்பட்ட வீரர்கள் தகுதி பெற்றுள்ளனர். 
இந்நிலையில், டோக்கியோவில் ஒலிம்பிக்கிற்கு 16 நாட்களுக்கு முன்னதாகவே, கொரோனா தொற்று பரவுவதைத் தடுக்கும் பொருட்டு அவசரக்கால நிலையை ஜப்பான் அரசு அறிவித்து உள்ளது.  ஒலிம்பிக் போட்டிகள் மூலம் புதிய கொரோனா அலை உருவாகாமல் தடுக்க இந்த நடவடிக்கை மேற்கொள்ளப்பட இருப்பதாக அந்நாட்டு அரசு தெரிவித்துள்ளது. மேலும், ஒலிம்பிக் போட்டிகளைக் காணப் பார்வையாளர்களுக்குத் தடைவிதிக்கவும் அரசு திட்டமிட்டு உள்ளது. 
 
