
டி20: குரூப் சுற்றுப்போட்டிகள் இன்று தொடங்குகின்றன


நமது நிருபர்
அக்டோபர் 17, 2021
10/17/2021 4:10:35 PM



இருபது ஓவர் உலகக்கோப்பை கிரிக்கெட் தொடருக்கான குரூப் சுற்றுப்போட்டிகள் இன்று தொடங்குகின்றன. டி20 உலகக்கோப்பை கிரிக்கெட் தொடர் ஓமன் மற்றும் ஐக்கிய அரபு அமீரகத்தில் நடைபெறவுள்ளன.
இந்தியா, பாகிஸ்தான் உள்ளிட்ட 8 அணிகள் நேரடியாக பிரதான சுற்றில் விளையாடவுள்ளன. இலங்கை, வங்கதேசம், நெதர்லாந்து, அயர்லாந்து, ஸ்காட்லாந்து, நமிபியா, ஓமன் பப்புவா நியு கினியா உள்ளிட்ட 8 அணிகள் தகுதி சுற்றுப்போட்டிகளில் விளையாடவுள்ளன.
இந்த அணிகள் 2 பிரிவுகளாக பிரிக்கப்பட்டுள்ளன. ஒவ்வொரு பிரிவிலும் முதல் 2 இடங்களை பிடிக்கும் அணிகள் பிரதான சுற்றுக்கு தகுதி பெறும்.
இன்று நடைபெறும் முதல் தகுதி சுற்றுப்போட்டியில் ஓமன் அணியை எதிர்த்து பப்புவா நியு கினியா களமிறங்குகிறது. இரவு 7.30 மணிக்குத் தொடங்கும் போட்டியில் வங்கதேசம், ஸ்காட்லாந்து அணிகள் பலப்பரீச்சை நடத்துகின்றன. 20 ஓவர் உலக்கோப்பை கிரிக்கெட் போட்டிகள் நவம்பர் மாதம் 14-ஆம் தேதி வரை நடைபெறவுள்ளன.
