
துபாய் பேட்டால் அடிக்க முயன்ற விவகாரம் ஆசிப் அலிக்கும், பரீத்துக்கும் அபராதம் விதித்த ஐசிசி


நமது நிருபர்
செப்டம்பர் 9, 2022
9/9/2022 9:16:55 PM



புதனன்று நடைபெற்ற ஆசியக்கோப்பை தொடரின் “சூப்பர் 4” சுற்றின் 4-வது ஆட்டத்தில் ஆப்கானிஸ்தானை 1 விக்கெட் வித்தியாசத்தில் வீழ்த்தி திரில் வெற்றியுடன் இறுதி சுற்றுக்கு நுழைந்தது பாகிஸ்தான். இந்த ஆட்டத்தின் 19-வது ஓவரில் ஆப்கானிஸ்தான் வீரர் பரீத் பந்துவீச்சில் பாகிஸ்தான் வீரர் ஆசிப் அலி ஆட்ட மிழந்தார். விக்கெட் வீழ்த்திய மகிழ்ச்சியில் பரீத் ஆவேசமாக கத்தியதை கண்டு ஆத்திரம் அடைந்த ஆசிப் அலி, பரீத்திடம் வாக்குவாதத்தில் ஈடுபட்டு, தனது பேட்டை கொண்டு அவரை அடிக்க ஓங்கினார். இந்த சம்பவம் பெரும் சர்ச்சையை ஏற்படுத்திய நிலையில், சர்வதேச கிரிக்கெட் வாரியம் (ஐசிசி) தானாக முன்வந்து (?) விசாரணையில் குதித்து துரித நடவடிக்கை யில் களமிறங்கியது.  விசாரணை ஆய்வின் முடிவில் நடத்தை  விதிமுறைகளை மீறியதாக, ஆசிப் அலிக்கும், பரீத்துக்கும் போட்டி கட்ட ணத்தில் இருந்து தலா 25% தொகையை  அபராதமாக விதித்து ஐசிசி உத்தர விட்டுள்ளது.
ஆசியக்கோப்பை
இன்று விடுமுறை விடுமுறை நாளான ஞாயிறன்று இறுதி ஆட்டம் நடைபெறுகிறது. (இறுதி ஆட்டத்தில் இலங்கை - பாகிஸ்தான் அணி மோதுகிறது)
போதுமான சீனியர்கள் வீரர்கள் இல்லாமல் இலங்கை மற்றும் பாகிஸ்தான் அணிகள் இறுதிக்கு முன்னேறி சாதித்துள்ளது.
