
தமிழ்நாடு மகளிர் கிரிக்கெட் அணிக்கு மயிலாடுதுறை பள்ளி மாணவி தேர்வு.... 


நமது நிருபர்
ஜூலை 26, 2021
7/26/2021 12:00:00 AM



மயிலாடுதுறை:
தமிழ்நாடு கிரிக்கெட் அசோசியேஷன் சார்பில் விளையாட ஆண்டுதோறும் வீராங்கனைகள் தேர்வு நடைபெறுவது வழக்கம். அந்தவகையில் 19 வயதுக்கு உட்பட்டோருக்கான மகளிர் கிரிக்கெட் அணியில் விளையாட மயிலாடுதுறை சில்வர் ஜூப்ளி பள்ளியில் 12ஆம் வகுப்பு பயின்று வருகிற மாணவி தன்யா தேர்ந்தெடுக்கப்பட்டுள்ளார்.
தேர்வு செய்யப்பட்டுள்ள 20 மாணவிகளில் தன்யா ஆறாவது இடத்தில் தேர்வாகியுள்ளார். இந்த தேர்வில் தமிழ்நாட்டில்  உள்ள அனைத்து மாவட்டங்களிலிருந்தும் சுமார் 450-க்கும் மேற்பட்டோர் கலந்து கொண்டதில் மயிலாடுதுறையை சேர்ந்த பள்ளி மாணவி தன்யா தேர்வுபெற்றுள்ளார். தேர்வாகி யுள்ள மாணவிக்கு பள்ளியின் தாளாளர், நிறுவனர், ஆசிரியர்கள், பயிற்றுநர் உள்ளிட்டோர் பாராட்டி வாழ்த்துக்களை தெரி வித்துள்ளனர். இதுகுறித்து மாணவி தன்யா கூறுகையில், கிரிக்கெட் விளையாட்டில் சிறுவயதிலிருந்து ஆர்வம். எனது தந்தையார் மூலமும் கிரிக்கெட் பயிற்றுநர்கள் கொடுத்த ஊக்கத்தின் மூலமாகவும் தொடர்ந்து பயிற்சிகளை மேற்கொண்டு இந்தியாவிற்கான மகளிர் அணியில் விளையாட வேண்டும் என்பதே என் கனவு என்றார்.
