
 துப்பாக்கி சுடுதல் போட்டியில் இந்திய அணி பதக்கம் வென்று அசத்தல்!


நமது நிருபர்
ஜூலை 30, 2024
7/30/2024 5:00:13 PM



பாரீஸ் ஒலிம்பிக் துப்பாக்கி சுடுதல் போட்டியில் மனு பாக்கர், சரப்ஜோத் சிங் ஜோடி வெண்கலப் பதக்கம் வென்று அசத்தியுள்ளனர்.
துப்பாக்கி சுடுதலில் மகளிர் ஒற்றையர் பிரிவில் வெண்கலப் பதக்கம் வென்றதன் மூலம் இந்தியாவின் மனு பாக்கர் ஏற்கெனவே பதக்க கணக்கை தொடங்கியிருந்தார். இந்நிலையில், 10 மீட்டர் ஏர் பிஸ்டல் கலப்பு இரட்டையர் பிரிவில் இந்தியாவின் மனுபாக்கர், சரப்ஜோத் சிங் ஜோடி வெண்கலப் பதக்கத்தை வென்றுள்ளது.
இதன்மூலம், ஒரே ஒலிம்பிக் தொடரில் இரண்டு பதக்கங்களை வென்ற முதல் இந்தியர் என்ற பெருமையை மனு பாக்கர் பெற்றுள்ளார். வருகின்ற ஆகஸ்ட் 3ஆம் தேதி நடைபெறும் 25 மீட்டர் பிஸ்டல் சுற்றில் கலந்து கொள்ளவுள்ள மனுபாக்கர் பதக்கத்தை வெல்லும் பட்சத்தில், மூன்று பதக்கங்களை வென்ற முதல் இந்தியர் ஆவார்.
