
திருப்பதியில் தேசிய அளவிலான கபடி போட்டி ஜனவரி 5-ஆம் தேதி தொடங்குகிறது


நமது நிருபர்
டிசம்பர் 29, 2021
12/29/2021 8:07:26 PM



நாட்டின் முக்கிய சுற்றுலா தளங் களில் ஒன்றான திருப்பதியில் மாநகராட்சி நிர்வாகம் மற்றும் ஸ்மார்ட் சிட்டி திட்ட இயக்கம் சார்பில் அகில இந்திய அளவிலான கபடி போட்டி நடைபெறவுள்ளது. ஜனவரி 5-ஆம் தேதி தொடங்கும் (மொத்தம் 5 நாட்கள்) இந்த தொடரில் ஆடவர், மகளிர் என தேசிய அளவில் 40 அணிகள் கலந்து கொள்ளவுள்ளன. நாட்டி லேயே வேறு எந்த மாநக ராட்சியிலும் நடைபெறாத வகையில் திருப்பதியில் முதன் முதலாக கபடி போட்டியை நடத்துவது அதிர்ஷ்டமாக கருதுவதாக ஸ்மார்ட் சிட்டி அதிகாரிகள் தெரிவித்துள்ளனர்.
