
தாமஸ் கோப்பை பேட்மிண்டன்: 43 ஆண்டுகளுக்கு பிறகு அரையிறுதியில் இந்திய அணி  


நமது நிருபர்
மே 13, 2022
5/13/2022 3:51:08 PM



தாமஸ் கோப்பை பேட்மிண்டன் போட்டியில் 43 ஆண்டுகளுக்கு பிறகு இந்திய அணி அரையிறுதிக்கு முன்னேறியது.  
தாமஸ் மற்றும் உபேர் கோப்பைக்கான பேட்மிண்டன் போட்டி தாய்லாந்து தலைநகர் பாங்காக்கில் நடைபெற்று வருகிறது.    
நேற்று நடந்த பெண்களுக்கான உபேர் கோப்பை போட்டியில் காலிறுதியில் இந்திய அணி தாய்லாந்தை எதிர்கொண்டது. இந்த போட்டியில் ஆதிக்கம் செலுத்திய தாய்லாந்து அணி 3-0 என்ற கணக்கில் இந்தியாவை வெளியேற்றி அரையிறுதிக்கு முன்னேறியது.    
இதன் ஒற்றையர் பிரிவில் முன்னாள் உலக சாம்பியனான இந்திய வீராங்கனை பி.வி.சிந்து 21-18, 17-21, 12-21 என்ற செட் கணக்கில் தரவரிசையில் 9ஆவது இடத்தில் உள்ள ராட்சனோக் இன்டானோனிடம் 59 நிமிடங்களில் தோல்வியடைந்தார்.      
மேலும், இரட்டையர் பிரிவில் இந்தியாவின் ஸ்ருதி மிஸ்ரா-சிம்ரன் சிங்கி ஜோடியும், மற்றொரு ஒற்றையர் பிரிவில் இந்திய வீராங்கனை ஆகார்ஷி காஷ்யப்பும் அடுத்தடுத்து தோல்வி அடைந்தனர்.      
இதையடுத்து ஆண்களுக்கான தாமஸ் கோப்பை போட்டியின் காலிறுதி ஆட்டம் நேற்று நடைபெற்றது. அதில்  முதல் ஆட்டத்தில் இந்தியாவின் லக்ஷ்யா சென், மலேசியாவின் லீ ஜியாவிடம் 23-21, 21-9 என்ற நேர் செட்களில் தோல்வி அடைந்தார்.    
2வது போட்டியில் சாத்விக்சாய்ராஜ் ரங்கிரெட்டி மற்றும் சிராக் ஷெட்டி ஜோடி மலேசியாவின் கோ ஸ்ஸே ஃபே மற்றும் நூர் இசுதீனை 21-19, 21-15 என்ற செட் கணக்கில் வீழ்த்தியது.    
மற்றொரு ஆட்டத்தில் இந்திய வீரர் ஸ்ரீகாந்த் கிடாம்பி, மலேசியாவின் நாங் டிசே யோங்கை 21-11, 21-17 என்ற செட் கணக்கில் வீழ்த்தி இந்தியாவை முன்னிலைப்படுத்தினார்.    
நான்காவது ஆட்டத்தில் கிருஷ்ண பிரசாத் மற்றும் விஷ்ணுவர்தன் பஞ்சாலாவின் இந்திய ஜோடி ஆரோன் சியா மற்றும் தியோ ஈ யி ஆகியோருக்கு எதிராக 19-21, 17-21 என்ற கணக்கில் இந்தியா தோல்வியடைந்தது.
கடைசியாக இந்திய வீரர் ஹெச். எஸ். பிரணாய் 21-13, 21-8 என்ற நேர்செட்டில் மலேசியாவின் லியோங் ஜுன் ஹாவை தோற்கடித்தார்.
இதன் மூலம் காலிறுதியில் 5 முறை சாம்பியனான மலேசியாவை 3-2 என்ற கோல் கணக்கில் வீழ்த்தி இந்தியா, அரையிறுதிக்கு முன்னேறியது. 43 ஆண்டுகளுக்கு பிறகு அரையிறுதிக்கு முன்னேறிய இந்தியா தாமஸ் கோப்பை பேட்மிண்டன் கோப்பைக்கான வெற்றி பதக்கத்தை உறுதி செய்தது. 
