
தென் ஆப்பிரிக்காவுக்கு எதிரான டி20, ஒருநாள் தொடரில் இந்திய மகளிர் அணிகள் அறிவிப்பு


நமது நிருபர்
பிப்ரவரி 27, 2021
2/27/2021 2:50:51 PM



டி 20 தொடர், ஒருநாள் கிரிக்கெட்  போட்டிகளில் தென் ஆப்பிரிக்க மகளிர் அணிக்கு எதிராக விளையாடும் இந்திய மகளிர் அணிகள் அறிவிக்கப்பட்டுள்ளது.
இந்தியாவுக்கு சுற்றுப்பயணம் செய்துள்ள தென் ஆப்பிக்க அணி 3 டி20, 5ஒருநாள் போட்டிகளில் விளையாடுகிறது. மார்ச் 7 முதல் ஒருநாள் தொடரும், மார்ச் 20 முதல் டி 2 தொடர்களும் நடைபெறும். அனைத்து போட்டிகளும் லக்னெள நகரில் நடைபெறுகிறது. இரு தொடர்களுக்கான இந்திய மகளிர் அணி அறிவிக்கப்பட்டுள்ளது.
இந்திய ஒருநாள் மகளிர் கிரிக்கெட் அணியில் 
மிதாலி ராஜ் (கேப்டன்), ஸ்மிருதி மந்தனா, ஜெமிமா ரோட்ரிக்ஸ், பூணம் ரவுத், பிரியா புனியா, யாஸ்திகா பாட்டியா, ஹர்மன்பிரீத் கவுர் (துணை கேப்டன்), ஹேமலதா, தீப்தி சர்மா, சுஷ்மா வர்மா (விக்கெட் கீப்பர்), ஸ்வேதா வர்மா (விக்கெட் கீப்பர்) ), ராதா யாதவ், ராஜேஸ்வரி கயக்வாட், ஜூலன் கோஸ்வாமி, மான்சி ஜோஷி, பூணம் யாதவ், சி.பிரதியுஷா, மோனிகா படேல் ஆகியோர் விளையாடுகின்றனர்.
இந்திய டி20 மகளிர் கிரிக்கெட் அணியில் 
ஹர்மன்பிரீத் கெளர் (கேப்டன்), ஸ்மிருதி மந்தனா (துணை கேப்டன்), ஷஃபாலி வர்மா, ஜெமிமா ரோட்ரிக்ஸ், தீப்தி சர்மா, ரிச்சா கோஷ், ஹர்லீன் தியோல், சுஷ்மா வர்மா (விக்கெட் கீப்பர்), நுஜாத் பர்வீன் (விக்கெட் கீப்பர்), ஆயுசி சோனி , ராதா யாதவ், ராஜேஸ்வரி கயக்வாட், பூணம் யாதவ், மான்சி ஜோஷி, மோனிகா படேல், சி.பிரதியுஷா, சிம்ரன் தில் பகதூர் , அருந்ததி ரெட்டி ஆகியோர் விளையாடுகின்றனர்.
