
தேசிய விளையாட்டு விருது விண்ணப்பிப்பதற்கான காலக்கெடு நீட்டிப்பு


நமது நிருபர்
செப்டம்பர் 28, 2022
9/28/2022 11:40:18 PM



விளையாட்டுத்துறையில் சாதிக்கும் இந்திய வீரர், வீராங்கனைகளுக்கு ஒன்றிய விளையாட்டு அமைச்சகம் சார்பில் ஆண்டுதோறும் மேஜர் தியான் சந்த் கேல்ரத்னா விருது (இதற்கு முன்னர் - ராஜீவ் காந்தி கேல்ரத்னா), அர்ஜூனா விருது, சிறந்த பயிற்சியாளருக்கு துரோணாச்சார்யா விருது, வாழ்நாள் சாதனையாளர்களுக்கு தயான்சந்த் விருது வழங்கி கவுரவிக்கப்படுகிறது.  நடப்பாண்டிற்கான விருதுகளுக்கு விண்ணப்பிக்க ஆகஸ்ட் 27-ஆம்  தேதி ஒன்றிய இளைஞர் நலன் மற்றும் விளையாட்டுக்கள் அமைச்சகம் இணையதளம் மூலம் விண்ணப்பிப்ப தற்கான அம்சங்களை வெளியிட்டது. விண்ணப்பங்கள் அனுப்புவதற்கான கடைசி தேதி செப்டம்பர் 27-ஆம் தேதி என அறிவிக்கப்பட்டிருந்த நிலையில், அக்டோபர் 1-ஆம் தேதி வரை விண்ணப் பிக்கலாம் என கூடுதல் கால அவ காசம் வழங்கப்பட்டுள்ளது. காலக் கெடு நீட்டிப்புக்கென உருவாக்கப் பட்டுள்ள dbtyas-sports.gov.in  என்ற இணையப்பக்கத்தில் விண்ணப் பிக்குமாறு ஒன்றிய விளையாட்டு அமைச்சகம் கேட்டுக்கொண்டுள்ளது.  அக்டோபர் 1-ஆம் தேதி வரை இறுதி. அதன் பிறகு பெறப்படும் விண்ணப்பங்கள் நிராகரிக்கப்படும் எனவும் அறிவிக்கப்பட்டுள்ளது. கேல்  ரத்னா விருதுக்கு பாராட்டு பட்டயத்து டன் ரூ.25 லட்சமும், அர்ஜூனா விருதுக்கு ரூ.15  லட்சமும், மற்ற விருது களுக்கு தலா  ரூ.10 லட்சமும் வழங்கப் படும் என்பது குறிப்பிடத்தக்கது.
