
தாய்லாந்து ஓபன் பேட்மிண்டன்: அரையிறுதியில் பி.வி.சிந்து  


நமது நிருபர்
மே 20, 2022
5/20/2022 7:09:20 PM



தாய்லாந்து ஓபன் பேட்மிண்டன் தொடரில் மகளிர் ஒற்றையர் பிரிவில் இந்தியாவின் பி.வி.சிந்து அரையிறுதிக்கு முன்னேறினார்.  
சர்வதேச பேட்மிண்டன் தொடர் தாய்லாந்தில் நடைபெற்று வருகிறது. இதில் மகளிர் ஒற்றையர் பிரிவு 2ஆவது சுற்றில் இந்தியாவின் பி.வி.சிந்து தென்கொரியாவின் யு ஜின் சிம்முடன் மோதி காலிறுதிக்குள் நுழைந்தார்.  இன்று நடந்த மகளிர் ஒற்றையர் பிரிவு காலிறுதிப் போட்டியில் ஜப்பானைச் சேர்ந்த வீராங்கனையும் நடப்பு சாம்பியனுமான அகனே யமகுச்சியை, பி.வி.சிந்து எதிர்கொண்டார்.
இந்த போட்டியில் முதல் செட்டை பி.வி.சிந்து 21-15 எனக் கைப்பற்றினார். இரண்டாவது செட்டை 22-20 என ஜப்பான் வீராங்கனை கைப்பற்றினார். 3ஆவது செட்டில் வெற்றி தோல்வியை தீர்மானிக்கும் வகையில் விளையாடி சிந்து, 21-13 என கைப்பற்றினார்.  
மொத்தமாக 21-15, 20-22, 21-13 என்ற செட் கணக்கில் அகனே யமகுச்சியை பி.வி.சிந்து வீழ்த்தி அரையிறுதிப் போட்டிக்கு முன்னேறினார்.  
நாளை நடைபெறும் அரையிறுதிப் போட்டியில் இந்திய வீராங்கனை பி.வி.சிந்து, உலகின் நான்காம் நிலை வீராங்கனையான சீனாவை சேர்ந்த யூ பை சென்யை எதிர்கொள்ள உள்ளார். 
