
தரவரிசை இல்லாமல் சாம்பியன் பட்டம் வென்று அசத்தல்


நமது நிருபர்
ஆகஸ்ட் 22, 2022
8/22/2022 9:02:53 PM



பிரக்ஞானந்தா கலக்கல்
அமெரிக்காவின் மியாமி நகரில் நடைபெற்று வரும் கிரிப்டோ கோப்பை செஸ் தொடரின் 7-வது சுற்றில் உலக சாம்பியன் கார்ல்சனை தமிழ்நாடு வீரர் பிரக்ஞானந்தா டை பிரேக்கரில் வீழ்த்தி சாதனை படைத்துள்ளார். நடப்பாண்டில் 3-வது முறையாக உலக சாம்பியன் கார்ல்சனை பிரக்ஞானந்தா வீழ்த்தியுள்ளார்.
123 ஆண்டுகள் பாரம்பரியமிக்க வெஸ்டர்ன்& சௌத்தர்ன் ஓபன் என அழைக்கப்படும் சின்சினாட்டி மாஸ்டர்ஸ் டென்னிஸ் தொடர் அமெரிக்கா வின் ஓஹியோ மாகாணத்தில் உள்ள சின்சினாட்டி நகரில் நடைபெற்றது. இந்த தொடரில் முன்னணி வீரர் - வீராங்கனைகள் பலர் களமிறங்கினாலும், ஒற்றையர் பிரிவில் போட்டித் தரவரிசை இல்லாமல் களமிறங்கிய வீரர் - வீராங்கனைகள் சாம்பியன் பட்டம் வென்று அசத்தி யுள்ளனர். முன்னணி டென்னிஸ் தொடர்களில் தரவரிசை இல்லாமல் பட்டம் வெல்வது கானல் நீரை காண்பது போன்று  எப்போதாவது நிகழும் என்பது குறிப்பிடத்தக்கது.
கோரிச் அசத்தல்
ஆடவர் ஒற்றையர் பிரிவு இறுதி போட்டியில் டென்னிஸ் உலகின் 4-ஆம் நிலை வீரரும் அதிரடிக்கு பெயர் பெற்ற கிரீஸ் நாட்டின் சிட்சிபாஸை, தரவரிசை இல்லாத குரோஷிய நாட்டின் போர்னா கோரிச் எதிர்கொண்டார். தொடக்கம் முதலே பரபரப்பாக நடைபெற்ற இந்த ஆட்டத்தில் கோரிச் 7-6 (7-0), 6-2 என்ற நேர் செட் கணக்கில் வென்று சாம்பியன் பட்டத்தை வென்று அசத்தினார்.
 
