
திரிணாமுல் காங்கிரஸில் கிரிக்கெட் வீரர் மனோஜ் திவாரி... 


நமது நிருபர்
பிப்ரவரி 24, 2021
2/24/2021 7:00:09 PM



கொல்கத்தா 
தமிழகத்தில் சட்டமன்ற தேர்தல் நடக்கும் சமயத்தில் கேரளா, மேற்கு வங்கம், அசாம் ஆகிய மாநிலங்களிலும் சட்டமனற தேர்தல் நடைபெறவுள்ளது. இதற்காக அந்தந்த மாநிலங்களில் அரசியல் கட்சிகள் தேர்தல் பணியை தொடங்கியுள்ள நிலையில், மேற்கு வங்க மாநிலத்தின் முன்னணி கிரிக்கெட் வீரரான மனோஜ் திவாரி திரிணாமுல் காங்கிரஸில் இணைந்துள்ளார். 
இந்திய அணிக்கு இவர் குறைந்த அளவு போட்டிகளில் மட்டுமே விளையாடி இருந்தாலும், ஐபிஎல் மற்றும் நாட்டின் தேசிய உள்ளூர் போட்டிகளில் விளையாடி குறிப்பிட்ட அளவு சாதனை படைத்துள்ளார். இவருடன் பெங்காலி திரைப்பட நடிகர்கள் ராஜ் சக்ரவர்த்தி மற்றும் காஞ்சன் முல்லிக், சயோனி கோஷ் ஆகியோரும் திரிணாமுல் கட்சியில் இணைந்தனர். 
தேர்தலுக்காக திரிணாமுல் காங்கிரஸ் கட்சி தனது அதிகார பணபலத்தை வைத்து பெயர் பெற்ற நட்சத்திரங்களை கட்சிக்குள் இழுத்து வருகிறது. பாஜக கட்சியோ தனது பண அதிகாரத்தை வைத்து திரிணாமுல் காங்கிரஸில் முக்கிய பிரமுகர்களை விலைக்கு வாங்கி அந்த கட்சியை உடைத்து வருகிறது. 
ஆனால் மேற்கு வங்கத்தின் மக்கள் கூட்டணியாக கருதப்படும் இடதுசாரி  - காங்கிரஸ் கூட்டணி மக்கள் நலன் நோக்கில் ஜனநாயக முறைப்படி தேர்தல்  பணியில் ஈடுபட்டு வருகிறது.
