
நியூசிலாந்துக்கு எதிரான டெஸ்ட் கிரிக்கெட் தொடரில் இங்கிலாந்து அணி 275 ரன்களில் ஆல்-அவுட்


நமது நிருபர்
ஜூன் 6, 2021
6/6/2021 1:07:28 PM



இங்கிலாந்து, நியூசிலாந்து அணிகளுக்கு இடையிலான முதலாவது டெஸ்ட் கிரிக்கெட் போட்டி லண்டன் லார்ட்ஸ் மைதானத்தில் நடந்து வருகிறது.
இப்போட்டியில் டாஸ் வென்ற பேட் செய்த நியூசிலாந்து அணி முதல் இன்னிங்சில் 375 ரன் குவித்து ஆல்-அவுட் ஆனது. அறிமுக தொடக்க வீரர் டிவான் கான்வே இரட்டை சதம் அடித்து விளாசினார். நிக்கோல்ஸ் 61, லாதம் 23, வேக்னர் 25 ரன்கள் எடுத்தனர். அடுத்து களமிறங்கிய இங்கிலாந்து அணி  2-வது நாள் ஆட்டத்தின் முடிவில் 2 விக்கெட் இழப்பிற்கு 111 ரன்கள் எடுத்திருந்தது. தொடக்க ஆட்டக்காரர் ரோரி பர்ன்ஸ் 59, கேப்டன் ஜோ ரூட் 42 ரன்களுடன் களத்தில் இருந்தனர். 3-வது நாள் ஆட்டம் கனமழையின் காரணமாக கைவிடப்பட்டது. இந்த நிலையில் 4வது நாளான நேற்று இங்கிலாந்து அணி தொடர்ந்து ஆடியது. முதல் பந்திலேயே கேப்டன் ஜோ ரூட் 12 ரன்களுடன் மேற்கொண்டு ரன் எதுவும் எடுக்காமல் ஜேமிசன் வீசிய முதல் பந்திலேயே ஆட்டமிழந்தார். 
முடிவில் இங்கிலாந்து அணி முதல் இன்னிங்சில் 101.1 ஓவர்களில் 275 ரன்கள் சேர்த்து ஆல்-அவுட் ஆனது.  நியூசிலாந்து தரப்பில் வேகப்பந்து வீச்சாளர் டிம் சவுதி 6 விக்கெட்டுகளை கைப்பற்றினார். 
ஜாமிசன் 3 விக்கெட்டும், வாக்னெர் ஒரு விக்கெட்டும் கைப்பற்றினர். இதையடுத்து 103 ரன்கள் முன்னிலையுடன் நியூசிலாந்து அணி இரண்டாவது இன்னிங்சை தொடங்கியது. 25 ஓவர்கள் முடிந்திருந்தபோது அந்த அணி 2 விக்கெட்டுக்கு 58 ரன் எடுத்திருந்தது.
