
நிறைவடைந்தது செஸ் ஒலிம்பியாட் 2022 2 பதக்கங்களை வென்று இந்தியா அசத்தல்


நமது நிருபர்
ஆகஸ்ட் 9, 2022
8/9/2022 10:56:50 PM



உலகின் பாரம்பரிய விளையாட்டுகளில் ஒன்றான செஸ் விளையாட்டின் முதன்மையான தொடரான செஸ் ஒலிம்பியாட் தொடரின் 44-வது சீசன் தமிழ்நாடு தலைநகர் சென்னைக்கு அருகே மாமல்லபுரத்தில் ஜூலை 28-ஆம் தேதி தொடங்கியது. இந்த தொடரில் போட்டியை நடத்தும் இந்தியா சார்பில் ஓபன் (பொது) பிரிவில் 3 அணிகளும், மகளிர் பிரிவில் 3 அணிகளும் களமிறங்கின. மொத்தம் 14 நாட்களை கொண்ட இந்த தொடரின் கடைசி நாளான செவ்வாயன்று இறுதி சுற்று ஆட்டங்கள் (11-வது சுற்று) நடைபெற்றன. இந்திய அணி சார்பில் களமிறங்கிய 4 அணிகள் சொதப்ப,  ஓபன்  பிரிவில் இந்தியா “பி” அணியும், மகளிர் பிரிவில் இந்திய “ஏ”  அணியும் தொடக்கம் முதலே அபாரமாக விளையாடி புள்ளிகளை குவித்து புள்ளிப்பட்டியலில் டாப் ஆர்டரில் கம்பீரமாக நின்ற நிலையில், பதக்கத்திற்கான கடைசி சுற்று ஆட்டங்களிலும் இரு அணிகளும் அசத்தலாக விளையாடியது.
கடந்த ஒரு மாதமாக தமிழ்நாட்டின் அனைத்து பகுதிகளிலும் கம்பீரமாக நின்றுகொண்டிருந்த  தம்பி விடைபெற்றார்.
ஓபன் பிரிவில் வெண்கலம்
ஓபன் பிரிவில் பிரக்ஞானந்தா, குகேஷ், அதிபன், ரோனக் சத்வானி, நிஹல் சரீனின் ஆகியோர் அடங்கிய இந்தியா “பி” அணி இறுதிச்சுற்றில் ஜெர்மனியை எதிர்கொண்டது. மிகவும் பரபரப்பாக நடைபெற்ற இந்த ஆட்டத்தில் இந்தியா “பி” அணி 2.5 - 1.5 என்ற புள்ளிக்கணக்கில் ஜெர்மனியை வீழ்த்தி வெண்கலப்பதக்கம் வென்று அசத்தியது. உஸ்பெகிஸ்தான் அணி 19 புள்ளிகளுடன் தங்கப்பதக்கத்தையும், அமர்மேனியா 18 புள்ளிகளுடன் வெள்ளிப்பதக்கத்தையும் வென்றது.
 
 
