
நீரஜ் சோப்ரா மீண்டும் சாதனை


நமது நிருபர்
ஜூலை 1, 2022
7/1/2022 8:59:28 PM



ஐரோப்பா நாடான ஸ்வீடனின் தலைநகர் ஸ்டாக்ஹோமில் நடைபெற்று வரும் டைமண்ட் லீக் தொடரின் ஈட்டி எறிதலில் இந்தியாவின் நீரஜ் சோப்ரா 89.94 மீட்டர் தூரம் எறிந்து வெள்ளிப்பதக்கம் வென்றார். கிரெனடாவின் ஆண்டர்சன் பீட்டர்ஸ் 90.31 மீட்டர் தூரம் எறிந்து தங்கப்பதக்கத்தை கைப்பற்றினார். நீரஜ் சோப்ரா வெள்ளிப்பதக்கம் வென்றது மட்டுமல்லாமல் மீண்டும் தேசிய சாதனை படைத்துள்ளார். கடந்த மாதம் பின்லாந்து நாட்டில் நடைபெற்ற பாவோ நூர்மி தொடரில் 89.30 மீ தூரம் ஈட்டியை எறிந்து தேசிய சாதனை படைத்திருந்தார். தற்போது அந்த சாதனையை அவரே முறியடித்துள்ளார்.
