
நியூசிலாந்துக்கு எதிரான டெஸ்ட் தொடர் - புதிய சாதனைகளைப் படைத்த வங்கதேசம் அணி 


நமது நிருபர்
ஜனவரி 5, 2022
1/5/2022 2:46:46 PM



நியூசிலாந்துக்கு எதிரான முதல் டெஸ்டில் வங்கதேச அணி 8 விக்கெட் வித்தியாசத்தில் வென்று, வரலாற்றுச் சிறப்புமிக்க வெற்றியைப் பதிவு செய்துள்ளது.
நியூசிலாந்து சென்றுள்ள வங்கதேச கிரிக்கெட் அணி, இரண்டு போட்டிகள் கொண்ட டெஸ்ட் தொடரில் பங்கேற்கிறது. 2001ஆம் ஆண்டிலிருந்து நியூசிலாந்தில் சுற்றுப்பயணம் செய்து விளையாடும் வங்கதேச அணி இதுவரை அங்கு ஒரு வெற்றியைக் கூட பதிவு செய்ததில்லை. இந்நிலையில் நியூசிலாந்து - வங்கதேச அணிகள் இடையிலான முதலாவது டெஸ்ட் கிரிக்கெட் போட்டி மவுன்ட் மாங்கானுவில் நடைபெற்றது. 
இதில் முதலில் பேட் செய்த நியூசிலாந்து அணி 328 ரன்கள் எடுத்தது. பின்னர் தனது முதல் இன்னிங்சை ஆடிய வங்காளதேச அணி, 4-வது நாளான நேற்று 176.2 ஓவர்களில் 458 ரன்கள் எடுத்து ஆட்டமிழந்தது. இந்நிலையில் 5வது நாளான இன்று  130 ரன்கள் பின்தங்கிய நிலையில் 2-வது இன்னிங்சை விளையாடிய நியூசிலாந்து அணி 74.4 ஓவர்களில் 169 ரன்னுக்கு அனைத்து விக்கெட்டுகளையும் இழந்தது.  இதையடுத்து 40 ரன்கள் எடுத்தால் வெற்றி என்ற எளிய இலக்குடன் களமிறங்கிய வங்கதேச அணி 16.5 ஓவர்களில் 2 விக்கெட் இழப்புக்கு 42 ரன்கள் எடுத்து மகத்தான வெற்றியை அடைந்தது. 
நியூசிலாந்துக்கு எதிரான டெஸ்ட் கிரிக்கெட்டில் முதல்முதலாக வங்கதேச அணி வெற்றி பெற்றுள்ளது. இதற்கு முன்பு விளையாடிய 15 டெஸ்டுகளில் 12 ல் தோற்று 3 டெஸ்டுகளை டிரா செய்திருந்தது. 
ஒருநாள், டி20, டெஸ்ட் என எந்தவகை கிரிக்கெட் போட்டிகளிலும் நியூசிலாந்தை அதன் சொந்த மண்ணில் வங்கதேச அணி இதற்கு முன்பு வெற்றி பெற்றதே இல்லை. 32 ஆட்டங்களில் தோற்ற பிறகு முதல் வெற்றியை இன்று வங்கதேச அணி பெற்றுள்ளது குறிப்பிடத்தக்கது. 
