
நியூசிலாந்துக்கு எதிரான டெஸ்ட் தொடர் – இந்திய அணி அறிவிப்பு  


நமது நிருபர்
நவம்பர் 12, 2021
11/12/2021 12:28:55 PM



நியூசிலாந்து அணி இந்தியாவுக்குச் சுற்றுப்பயணம் செய்து மூன்று 20 ஓவர் போட்டிகள் மற்றும் 2 டெஸ்ட் போட்டிகளில் விளையாடுகிறது. 20 ஓவர் தொடர் நவம்பர் 17 அன்று தொடங்கி, நவம்பர் 21 வரை நடைபெறுகிறது. பின்னர் டெஸ்ட் தொடர் நவம்பர் 25ல் தொடங்கி டிசம்பர்.7 அன்று நிறைவுபெறுகிறது. இதில் டெஸ்ட் தொடருக்கான இந்திய அணி இன்று அறிவிக்கப்பட்டுள்ளது. முதல் டெஸ்டில் ரஹேனே கேப்டனாக செயல்படுவார். இரண்டாவது டெஸ்டில் கோலி கேப்டனாக இருப்பார் என்று தெரிவிக்கப்பட்டுள்ளது. ரோஹித் சர்மா, ரிஷப் பந்த், பும்ரா, ஷமி ஆகியோர் டெஸ்ட் தொடரில் பங்கேற்கவில்லை. புஜாரா துணை கேப்டனாக அறிவிக்கப்பட்டுள்ளார்.  
நியூசிலாந்துக்கு எதிரான முதல் டெஸ்ட் நவம்பர்.25லும், 2வது டெஸ்ட் டிசம்பர் 3ஆம் தேதியும் தொடங்குகிறது. 
