
நார்வே செஸ் ஓபன்: இந்திய கிராண்ட்மாஸ்டர் பிரக்ஞானந்தா சாம்பியன்!


நமது நிருபர்
ஜூன் 11, 2022
6/11/2022 2:03:10 PM



நார்வே செஸ் ஓபன்: இந்திய கிராண்ட்மாஸ்டர் பிரக்ஞானந்தா சாம்பியன்  பட்டம் வென்றார்.  
சர்வதேச செஸ் தரவரிசை பட்டியலில், 2700 புள்ளிகளுக்கு கீழ் உள்ள வீரர்களுக்காக நார்வே செஸ் ஓபன் குரூப் ஏ தொடர் நடைபெற்றது. இதில் தொடக்கத்திலிருந்து சிறப்பாக விளையாடி அசத்திய 16 வயதான பிரக்ஞானந்தா, 9 சுற்றுகளாக நடைபெற்ற இந்த தொடரில் விக்டர், விட்டாலி குனின், முகமது, சீமென், மதியாஸ், பிரனித் என 6 சுற்றில் வெற்றி பெற்றார். மூன்று சுற்றில் டிராவை தழுவினார்.
இறுதிச் சுற்றில் சக நாட்டு வீரரான பிரனித்தை பிரக்ஞானந்தா வீழ்த்தினார். இதன்மூலம் முதலில் 7.5 புள்ளிகளுடன் முன்னிலை பெற்று சாம்பியன் பட்டத்தை தட்டி சென்றுள்ளார்.  
இதையடுத்து ஆங்கில நாளேடு ஒன்றிற்கு அளித்த பேட்டியில், இந்த தொடரில் என் ஆட்டத்தின் தரம் உயர்ந்ததாக இருந்தது. ஒவ்வொரு ஆட்டத்திலும் நான் திட்டமிட்டபடி காய்களை நகர்த்த முடிந்தது. இது எனக்கு திருப்தி அளித்தது, என்றார்.
சமீபத்தில் நடைபெற்ற செஸ்ஸபிள் மாஸ்டர்ஸ் ரேபிட் செஸ் போட்டியின் இறுதிச்சுற்றில் சீன வீரரிடம் தோற்று பிரக்ஞானந்தா 2 ஆம் இடம் பெற்றார். அந்த போட்டியில் கார்ல்சனை பிரக்ஞானந்தா தோற்கடித்தார். இதுவரை பிரக்ஞானந்தாவிடம் கார்ல்சென் இருமுறை தோற்றுள்ளார் என்பது குறிப்பிடத்தக்கது.  
அடுத்ததாக மாமல்லபுரத்தில் நடைபெறும் செஸ் ஒலிம்பியாட் போட்டியில் அவர் பங்கேற்கிறார்.  
இதே போன்று நார்வே செஸ் ஓபன் பிரிவில் உலக சாம்பியன் கார்ல்சென் 16.5 புள்ளிகளை பெற்று முதலிடத்தை பிடித்தார். முன்னாள் சாம்பியனான தமிழக வீரர் விஸ்வநாதன் ஆனந்த் 14.5 புள்ளிகளுடன் 3வது இடத்தை பிடித்தார்.
