
பாரா பளுதூக்குதல்: இந்தியாவுக்கு 2 வெண்கலம்  


நமது நிருபர்
ஜூன் 16, 2022
6/16/2022 12:51:23 PM



பாரா பளுதூக்குதல் சாம்பியன்ஷிப் போட்டியில் இந்தியாவின் பரம்ஜீத் குமார், மன்பிரீத் கௌர் ஆகியோர் வெண்கலப்பதக்கம் வென்றார்.  
2022 ஆம் ஆண்டிற்கான ஆசியா ஒசியானியா ஓபன் பாரா பளுதூக்குதல் சாம்பியன்ஷிப் போட்டிகள் தென் கொரியாவின் பியோங்டேக் நகரில் நடைபெற்று வருகிறது.  
நேற்று நடைபெற்ற முதல் நாள் போட்டியில் பெண்களுக்கான 41 கிலோ எடை பிரிவில் இந்தியாவின் மன்பிரீத் கவுர் வெண்கலப் பதக்கம் வென்றார். 2 சுற்றுகளின் முடிவில் மொத்தம் 173 கிலோ எடையை தூக்கி சாதனை படைத்துள்ளார்.
அதேபோல் ஆடவருக்கான 49 கிலோ எடை பிரிவில் இந்தியாவின் பரம்ஜித் குமார் வெண்கலப் பதக்கம் வென்றார். 2 சுற்றுகளில் 160 மற்றும் 163 கிலோ எடையை தூக்கி சாதனை படைத்துள்ளார்.  
முன்னதாக 2021 உலக சாம்பியன்ஷிப்பில் 158 கிலோ எடையை தூக்கியதே சாதனையாக இருந்தது. அது உலக சாம்பியன்ஷிப்பில் முதல் பதக்கம் என்பது குறிப்பிடத்தக்கது.  
இதன்மூலம் இந்திய அணி  இந்த தொடரில் தங்கள் பயணத்தை 2 வெண்கல பதக்கத்தை வென்றுள்ளது. 
