
புரோ கபடி லீக் முதல் வெற்றியை ருசிக்குமா தமிழ்நாடு? 


நமது நிருபர்
அக்டோபர் 10, 2022
10/10/2022 9:07:17 PM



குறுகிய காலத்தில் பிரபல மடைந்து கபடி உலகின் முதன்மையான தொடராக வளர்ந்துள்ள புரோ கபடி லீக் தொடரின் 9-வது சீசன் கடந்த 9-ஆம் தேதி தொடங்கியது.  தற்போது லீக் ஆட்டங்கள் நடைபெற்று வரும் நிலையில், செவ்வாயன்று 2 லீக் ஆட்டங்கள் நடைபெறுகிறது.  முதல் ஆட்டத்தில் தமிழ்நாடு அணி, (தமிழ் தலைவாஸ்) - பலமான ஹரியானாவையும், பாட்னா அணி  - தெலுங்கு டைட்டன்ஸ் அணியையும் எதிர்கொள்கிறது. தமிழ்நாடு அணிக்கு  நடப்பு சீசனில் இது 2-வது ஆட்டமாகும். முதல் ஆட்டத்தில் (அக்., 8) குஜராத் அணியை 31-31 என்ற கணக்கில் டிரா செய்து அசத்தியது.  கடந்த முறை பெங்களூரு அணியில் விளையாடிய இந்திய கபடி உலகின் முதன்மையான நட்சத்திர வீரரான பவன் ஷெராவத் இம்முறை தமிழ்நாடு அணியில் உள்ளார். இதனால் நடப்பு சீசன் கபடி தொடரில் தமிழ்நாடு புதிய உத்வேகத்துடன் களமிறங்கியுள்ளது என்பது குறிப்பிடத்தக்கது.
