
பாரீஸ் பாராலிம்பிக் 2024: அசத்தும் இந்திய வீரர்கள்!


நமது நிருபர்
செப்டம்பர் 2, 2024
9/2/2024 4:05:26 PM



பாரீஸ் பாராலிம்பிக் போட்டியில் இந்திய வீரர், வீராங்கனைகள் பதக்கங்களை வென்று அசத்தி வருகின்றனர்.
பிரான்ஸ் தலைநகர் பாரீஸில் 17ஆவது பாராலிம்பிக் போட்டிகள் கோலாகலமாக நடைபெற்று வருகிறது. இதில் இந்திய வீரர், வீராங்கனைகள் சிறப்பாக விளையாடி பதக்கங்களை வென்று வருகின்றனர்.
அந்த வகையில், மகளிருக்கான டி35 200 மீட்டா் ஓட்டத்தில் 30.01 விநாடிகளில் இலக்கை அடைந்து, மூன்றாம் இடம் பிடித்த இந்தியாவின் ப்ரீத்திபால் வெண்கலப் பதக்கத்தை வென்று அசத்தியுள்ளார். முன்னதாக, கடந்த வெள்ளிக்கிழமை நடைபெற்ற மகளிருக்கான டி35 100 மீட்டா் ஓட்டத்தில் இதே ப்ரீத்திபால் வெண்கலப் பதக்கம் வென்றிருந்தார் என்பது குறிப்பிடத்தக்கது.
இதுமட்டுமின்றி, ஆடவருக்கான வட்டு எறிதல் F56 பிரிவில் இந்தியாவின் யோகேஷ் கத்துன்யா வெள்ளிப்பதக்கமும், ஆடவருக்கான உயரம் தாண்டுதல் டி47 பிரிபில் இந்தியாவின் நிஷாந்த் குமார் வெள்ளிப்பதக்கமும் வென்று அசத்தியுள்ளனர்.
இதுவரை, பாராலிம்பிக்கில் இந்திய அணி 1 தங்கம், 3 வெள்ளி, 4 வெண்கலத்துடன் பதக்கப் பட்டியலில் 30 ஆவது இடத்தில் இருந்து வருகிறது.
