
பரபரப்பான கட்டத்தில் அமெரிக்க ஓபன் டென்னிஸ்


நமது நிருபர்
செப்டம்பர் 10, 2022
9/10/2022 9:40:14 PM



அமெரிக்காவின் முக்கிய நக ரான நியூயார்க்கில் நடை பெற்று வரும் 142-வது சீசன் அமெரிக்க ஓபன் டென்னிஸ் தொடர் தற்போது இறுதிக்கட்டத்தை எட்டியுள்ள நிலையில், ஆடவர் ஒற்றையர் பிரிவு இறுதி ஆட்டத்தில் ஸ்பெயினின் அல்கா ரஸ் (19) - நார்வேயின் ரூத் (23) ஆகி யோர் கோப்பைக்காக பலப்பரீட்சை நடத்துகின்றனர். அல்காரஸ் முதன் முறையாக கிராண்ட்ஸ்லாம் தொடரில் இறுதி போட்டிக்கு முன்னேறியுள்ளார். நடப்பாண்டு பிரெஞ்சு ஒபனில் கோப் பையை இழந்த  நார்வேயின் ரூத் அமெ ரிக்க ஓபனில் கண்டிப்பாக கோப்பையை கைப்பற்றும் நோக்கில் களமிறங்குகி றார். இருவரும் கோப்பையின் மீது குறி யாக களமிறங்குவதால் இறுதி ஆட்டம் மிகவும் சுவாரஸ்யமாக நடைபெறும் என எதிர்பார்க்கப்படுகிறது.  சோனி லைவ் (SONY LIVE) சந்தா இருந்தால் ஸ்மார்ட்போன்களில் இலவசமாக காணலாம்.
அல்காரஸ்     ரூத்
நேரம் : இந்திய நேரப்படி திங்களன்று அதிகாலை 1:30 மணிக்கு தொடங்குகிறது.
சேனல்: சோனி ஸ்போர்ட்ஸ் 
சேனல்களில் நேரடியாக காணலாம்.
