
பரபரப்பான கட்டத்தில் செஞ்சுரியன் டெஸ்ட்


நமது நிருபர்
டிசம்பர் 29, 2021
12/29/2021 8:07:26 PM



இந்திய கிரிக்கெட் அணி தென் ஆப்பிரி க்கா நாட்டிற்கு சுற்றுப்பயணம் மேற் கொண்டு தற்போது டெஸ்ட் தொடரில் விளையாடி வரு கிறது. 3 போட்டிகளை கொண்ட டெஸ்ட் தொடரின் முதல் ஆட்டம் செஞ்சுரியன் சூப்பர் ஸ்போர்ட் பார்க் மைதானத்தில் நடைபெற்று வருகிறது.  டாஸ் வென்ற இந்திய அணி பேட்டிங் தேர்வு  செய்து முதல் இன்னிங்சில் 327 ரன்கள் குவித்தது. தென் ஆப்பிரிக்க அணி தனது இன்னிங்சில் இந்திய அணியின் வேகப்பந்துவீச்சாளர் ஷமியின் (5 விக்.,) மிரட்டலான பந்துவீச்சை சமாளிக்க முடியாமல் 197 ரன்களுக்கு ஆட்டமிழந்தது.  132  ரன்கள் முன்னிலையுடன் 2-வது இன்னிங்ஸை  தொடங்கிய இந்திய அணி சீரான  வேகத்தில் ரன் சேர்த்தது. இந்திய அணி 4-ஆம் நாளின் மதிய உணவு இடைவேளை முடிவில் 32 ஓவர்களில் 79 ரன்களுக்கு 3 விக்கெட்டுகளை இழந்து 209 ரன்கள் முன்னிலையுடன் ரன் சேர்த்திருந்தது. இரு அணிகளும் சமபலத்தில் மோதி வருவதால் செஞ்சுரியன் டெஸ்ட் பரபரப்பான கட்டத்தில் நகர்ந்து வருகிறது.
