
பீல்டிங் செய்ய முடியாமல் திணறும் வீரர்கள்


நமது நிருபர்
நவம்பர் 3, 2022
11/3/2022 9:42:21 PM



ஓரளவு குளிர்ந்த பிரதேசமான ஆஸ்திரேலிய பகுதியில் தற்போது மாறுபட்ட வானிலை நிலவிவருவதால் மாலை நேரங்களில் பனிப்பிரதேச இடங்களை போன்று குளிர் வாட்டுகிறது. இதனால் வீரர்கள் குளிர் தாங்க முடியாமல் ஸ்வெட்டர் கலந்த ஜெர்சியை கூடுதலாக அணிந்து விளையாடி வருகின்றனர். பேட்டிங் துறையில் குளிருக்கு பிரச்சனை இல்லை என்றாலும், பந்துவீச்சில் ஒரு ஒரே சிக்கல் உள்ளது. அது யாதெனில் ஸ்வெட்டர் ஜெர்சியை பந்துவீச்சின் பொழுது அணிய முடியாது. அதற்கு அனுமதி கிடையாது (பெயர் மற்றும் எண் பார்க்க) என்பது ஒரு காரணமாக இருந்தாலும், மற்றொரு காரணம் பந்துவீசும் பொழுது கையை சுழற்ற சற்று கடினமாக இருப்பதால் ஸ்வெட்டர் ஜெர்சியை பந்துவீசும் பொழுது அணிய மாட்டார்கள். பந்துவீச்சாளர்களுக்கு குளிர் இப்படி ஒரு பிரச்சனை ஏற்படுத்துகிறது என்றால், பீல்டிங் செய்வோருக்கு குளிர் பிரச்சனை கொடுமையான பாதிப்பை ஏற்படுத்தும். உடல் நடுக்கம், கை நடுக்கத்தால் ஒழுங்காக கேட்ச் செய்ய முடியாது, வேகமாக ஓட முடியாது. முக்கியமாக சுறுசுறுப்பு இல்லாமல் தூக்க கலக்கத்தை ஏற்படுத்தி உடலை சோர்வாக்கிவிடும் என்பதால் பீல்டிங்கில் பெரும்பாலான நாடுகள் கடுமையாக திணறுகின்றன. ஆஸ்திரேலியா, இங்கிலாந்து, அயர்லாந்து, நெதர்லாந்து, நியூசிலாந்து ஆகிய அணிகள் ஓரளவு குளிரை தாங்கும் பழக்கம் உள்ளவை என்பதால் அந்த நாடுகளுக்கு எவ்வித பிரச்சனையும் இல்லை. ஆனால் இந்தியா, பாகிஸ்தான், இலங்கை, வங்கதேசம், ஜிம்பாப்வே ஆகிய அணிகள் பீல்டிங் செய்ய மிகவும் போராடி வருகிறது என்பது குறிப்பிடத்தக்கது.
ஸ்வெட்டர் ஜெர்சியுடன் இந்திய வீரர்கள் சமி சூர்யகுமார்.
