
பாவோ நுர்மி சாம்பியன்ஷிப் புதிய சாதனை படைத்த நீரஜ் சோப்ரா


நமது நிருபர்
ஜூன் 15, 2022
6/15/2022 7:24:33 PM



ஐரோப்பா நாடான பின்லாந்தில் நடைபெற்ற பாவோ நுர்மி தடகள போட்டியின் ஈட்டி எறிதல் பிரிவில் இந்தியாவின் ஒலிம்பிக் பதக்க நாயகன் நீரஜ் சோப்ரா சற்று சொதப்பலான ஆட்டத்தை வெளிப்படுத்தி 89.30 மீ தூரம் எறிந்து 2-ஆம் இடம் பிடித்ததோடு புதிய தேசிய சாதனையையும் படைத்துள்ளார். இந்த போட்டியில் உள்ளூர் வீரர் (பின்லாந்து) ஆலிவர் (89.93 மீ) முதலிடத்தையும், கரீபியன் நாடுகளில் ஒன்றான கிரெண்டாவின் ஆண்டர்சன் (86.60 மீ) 3-ஆம் இடத்தையும் பிடித்தனர்.  நீரஜ் சோப்ரா சமீபத்தில் நிறைவு பெற்ற டோக்கியோ ஒலிம்பிக் தொடரில் 87.58 மீ ஈட்டி எறிந்து தங்கப்பதக்கம் வென்றதோடு, இந்திய அளவிலும் சாதனை படைத்தார். தற்போது இந்த சாதனையை பாவோ நுர்மி தொடர் மூலம் தானே முறியடித்துள்ளார். உலக அளவில் அதிக தூரத்திற்கு ஈட்டியை எறிந்தவர் என்ற பெருமையை தன் வசம் வைத்திருப்பவர் ஜான் ஜெலேஜ்னி (செக் குடியரசு - 98.48 மீ) என்பது குறிப்பிடத்தக்கது.
