
பாராலிம்பிக்கில் இந்திய வீரர்கள் அசத்தல் ஒரே நாளில் 5 பதக்கம்....  ஈட்டி எறிதலில் சுமித் உலக சாதனை.... 


நமது நிருபர்
ஆகஸ்ட் 31, 2021
8/31/2021 12:00:00 AM



டோக்கியோ:
மாற்று திறனாளிகளுக்கான 16-வது ஒலிம்பிக் தொடர்(பாராலிம்பிக்) ஜப்பான் தலைநகர் டோக்கியோவில் நடைபெற்று வருகிறது. 5-வது நாளான திங்களன்று ஒரே நாளில் 2 தங்கம்,2 வெள்ளி, 1 வெண்கலம் என மொத்தம் 5 பதக்கங்கள் வென்று இந்திய நட்சத்திரங்கள் அசத்தியுள்ளனர். 
அவனி லேக்கரா தங்கம்
மகளிர் 10 மீ ஏர் ரைபிள் துப்பாக்கிச்சுடுதல் பிரிவு இறுதி சுற்றில் தொடக்கம் முதலே அசத்தலாக செயல்பட்ட இந்திய வீராங்கனை அவனி லேக்கரா 249.6 புள்ளிகளுடன் தங்கப்பதக்கம் வென்று புதிய வரலாறு படைத்துள்ளார். பாராலிம்பிக் தொடர் துப்பாக்கிச்சுடுதலில் தங்கம் வெல்லும் முதல் இந்திய வீராங்கனை என்ற பெருமையை அவனி லேக்கரா பெற்றுள்ளார். 

தொடர்ச்சி 3ம் பக்கம்

