
பத்மஸ்ரீ விருதை திரும்ப அளிப்பதாக வீரேந்தர் சிங் அறிவிப்பு!


நமது நிருபர்
டிசம்பர் 23, 2023
12/23/2023 4:00:24 PM



பஜ்ரங் புனியா பத்மஸ்ரீ விருதை திரும்ப அளித்ததை தொடர்ந்து மல்யுத்த வீரர் வீரேந்தர் சிங்கும் தனக்கு வழங்கப்பட்ட பத்மஸ்ரீ விருதை திரும்ப அளிப்பதாக அறிவித்துள்ளார்.
மல்யுத்த வீராங்கனைகளுக்கு பாலியல் தொல்லை அளித்த பாஜக எம்.பி பிரிஜ் பூஷனுக்கு நெருக்கமான சஞ்சய் சிங் WFI தலைவராக  தேர்வு செய்யப்பட்டதை எதிர்த்து மல்யுத்த போட்டியிலிருந்து விலகுவதாக மல்யுத்த வீராங்கனை சாக்‌ஷி மாலிக் கண்ணீருடன் அறிவித்திருந்தார். இதை அடுத்து, பஜ்ரங் புனியா பத்மஸ்ரீ விருதை திரும்ப அளித்தார். இவரை தொடர்ந்து, மல்யுத்த வீரர் வீரேந்தர் சிங்கும் தனக்கு வழங்கப்பட்ட பத்மஸ்ரீ விருதை திரும்ப அளிப்பதாக அறிவித்துள்ளார்.
இது தொடர்பாக தனது எக்ஸ் தளத்தில் பதிவு ஒன்றை வெளியிட்டுள்ள வீரேந்தர் சிங், “எனது சகோதரியும், தேசத்தின் மகளுமான சாக்‌ஷி மாலிக்குக்காக எனது பத்மஸ்ரீ விருதை திரும்ப ஒப்படைக்கிறேன். பிரதமர் மோடி ஜி, உங்களின் மகளும், எனது சகோதரியுமான சாக்‌ஷி மாலிக்கை நினைத்து நான் பெருமைப்படுகிறேன். இந்த விவகாரத்தில் தேசத்தின் தலைசிறந்த விளையாட்டு வீரர்கள் தங்களின் முடிவை தெரிவிக்க வேண்டும் எனக் கேட்டுக்கொள்கிறேன்" என்று தெரிவித்துள்ளார்.
 
