
புரோ கபடி 2024 7-ஆம் கட்ட லீக் ஆட்டங்கள் இன்று தொடக்கம்


நமது நிருபர்
ஜனவரி 11, 2024
1/11/2024 11:10:08 PM



புரோ கபடி 2024 7-ஆம் கட்ட லீக் ஆட்டங்கள் இன்று தொடக்கம்
குறுகிய காலத்தில் பிரபலமடைந்துள்ள புரோ கபடி தொடரின் 10-ஆவது சீசன் தற்பொழுது நடுக்கட்டத்தை தாண்டியுள்ள நிலையில், மகாராஷ்டிரா தலைநகர் மும்பையில் நடைபெற்று வந்த 6-ஆம் கட்ட லீக் ஆட்டங்கள் புதனன்று நிறைவு பெற்றன. இந்நிலையில் ஒருநாள் விடுமுறைக்கு பிறகு 7-ஆம் கட்ட லீக் ஆட்டங்கள் ராஜஸ்தான் தலைநகர் ஜெய்ப்பூரில் வெள்ளியன்று தொடங்குகிறது.
இன்றைய ஆட்டங்கள்
ஜெய்ப்பூர் - தெலுங்கு டைட்டன்ஸ்
(67-ஆவது லீக்)
நேரம் : இரவு 8 மணி
இடம் :சவாய் மான்சிங் மைதானம், 
ஜெய்ப்பூர், ராஜஸ்தான்
சேனல் : ஸ்டார் ஸ்போர்ட்ஸ் மொழி வரிசைகள், ஹாட் ஸ்டார் (ஒடிடி - இலவசம் இல்லை, சந்தா கட்டணம் செலுத்தி இருந்தால் பார்க்கலாம்)
புனே - குஜராத்
(68-ஆவது லீக்)
 
