
பெண்கள் உலகக்கோப்பை: தென்னாப்பிரிக்க அணியை வீழ்த்திய ஆஸ்திரேலியா  


நமது நிருபர்
மார்ச் 22, 2022
3/22/2022 1:51:40 PM



பெண்கள் உலக கோப்பை கிரிக்கெட் போட்டியில் 5 விக்கெட்டுகள் வித்தியாசத்தில் தென்னாப்பிரிக்க அணியை வீழ்த்தி ஆஸ்திரேலியா வெற்றி பெற்றது.    
பெண்கள் உலக கோப்பை போட்டிகள் நியூசிலாந்தில் உள்ள வெல்லிங்டனில் நடைபெற்று வருகின்றன. இன்று நடைபெற்ற 21ஆவது லீக் ஆட்டத்தில் ஆஸ்திரேலியா-தென்னாப்பிரிக்கா அணிகள் மோதின. இந்த போட்டியில் டாஸ் வென்ற ஆஸ்திரேலிய அணி முதலில் பந்துவீச முடிவு செய்தது.    
தொடக்க வீராங்கனையாக களமிறங்கிய தென் ஆப்பிரிக்க அணியின் லீயும் லாராவும் 88 ரன்கள் சேர்த்தனர். லாரா 90, சூன் லுஸ் 52 ரன்கள் எடுத்தனர். கடைசி ஆட்டத்தில் மரிஸேன் 30 ரன்களும் டிரயோன் 17 ரன்களும் எடுத்தனர். தென்னாப்பிரிக்க அணி 50 ஓவர்களில் 5 விக்கெட் இழப்புக்கு 271 ரன்கள் எடுத்தது.        
இதனை அடுத்து 272 ரன்கள் எடுத்தால் வெற்றி என்ற இலக்குடன் ஆஸ்திரேலிய அணி பேட்டிங் செய்தது. கேப்டன் மெக் லேனிங்கை கடைசிவரை  தென்னாப்பிரிக்க பந்துவீச்சாளர்களால் ஆட்டமிழக்கச் செய்ய முடியவில்லை. லேனிங் 130 பந்துகளில் 1 சிக்ஸர், 15 பவுண்டரிகளுடன் 135 ரன்கள் எடுத்தனர்.    
நிர்ணயிக்கப்பட்ட வெற்றி இலக்கை 45.2 ஓவரில் ஆஸ்திரேலியா அடைந்தது. ஆஸ்திரேலிய அணி 5 விக்கெட்டுகள் இழப்புக்கு 272 ரன்கள் எடுத்து வெற்றி பெற்றுள்ளது.
தென்னாப்பிரிக்கா சார்பில் ஷப்னிம் மற்றும் டிரையான் தலா 2 விக்கெட்டுகளை வீழ்த்தினர்.  
ஆஸ்திரேலிய அணி தோல்வியை சந்திக்காமல் தொடர்ந்து 6ஆவது வெற்றியை பெற்றது. தென் ஆப்பிரிக்க அணி முதல்முறையாக தோல்வியடைந்து 5 ஆட்டங்களில் 4 வெற்றிகளுடன் 8 புள்ளிகள் எடுத்து 2ஆம் இடத்தில் உள்ளது. 
