
புரோ ஹாக்கி லீக்: இந்திய அணி வெற்றி  


நமது நிருபர்
ஏப்ரல் 15, 2022
4/15/2022 7:57:11 PM



புரோ ஹாக்கி லீக் போட்டியில் ஜெர்மனியை வீழ்த்தி இந்திய அணி அபார வெற்றி பெற்றது.  
9 அணிகள் பங்கேற்றுள்ள புரோ ஹாக்கி லீக் தொடர் பல நாடுகளில் நடந்து வருகின்றது. இதில் ஒவ்வொரு அணியும் மற்ற அணிகளுடன் தலா 2 முறை மோத வேண்டும்.  
ஜெர்மனி-இந்தியா அணிகளுக்கு இடையேயான முதலாவது லீக் ஆட்டம் நேற்று நடைபெற்றது. இதில் 3-0 என்ற கோல் கணக்கில் இந்திய அணி அபார வெற்றி பெற்றது. இதன்மூலம் புள்ளி பட்டியலில் இந்திய அணி முதலிடத்தை பிடித்துள்ளது.  
அதனைதொடர்ந்து 2ஆவது இடத்தில் ஜெர்மனியும், 3ஆவது இடத்தில் நெதர்லாந்தும் உள்ளது.
மேலும் இன்று நடைபெறும் லீக் போட்டியில் இந்தியா மீண்டும் ஜெர்மனியை எதிர்கொள்கிறது.   
