
பாராலிம்பிக் போட்டியில் பதக்கம் வென்ற சரத்குமார் எய்ம்ஸ் மருத்துவமனையில் அனுமதி.... 


நமது நிருபர்
செப்டம்பர் 20, 2021
9/20/2021 7:30:52 PM



தில்லி 
இந்தியாவின் பிரபல பாரா உயரம் தாண்டுதல் வீரரும், டோக்கியோ பாராலிம்பிக் தொடரில் வெண்கலப்பதக்கம் வென்றவருமான சரத்குமார் தில்லி எய்ம்ஸ் மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளார்.
டோக்கியோ பாராலிம்பிக் தொடரில் பதக்கம் வென்ற அடுத்த 4 நாள் இடைவெளியில் மார்பு பகுதியில் ஏற்பட்ட ஒருவித அடைப்பு காரணமாக தொடக்க சிகிச்சை எடுத்துக்கொண்டார். தற்போது தில்லி எய்ம்ஸ் மருத்துவமனையில் முழு சிகிச்சைக்கு அனுமதிக்கப்பட்டுள்ளார்.  
பயப்படும் அளவிற்கு ஒன்றும் இல்லை. சரத்குமார் நலமாக தான் உள்ளார் என எய்ம்ஸ் மருத்துவமனை வட்டாரம் தகவல் கூறியுள்ளது.    
