
பார்சிலோனா அணியின் பயிற்சியாளர் பதவியிலிருந்து ரொனால்ட் கோமேன் நீக்கம்


நமது நிருபர்
அக்டோபர் 28, 2021
10/28/2021 2:52:37 PM



பார்சிலோனா அணியின் பயிற்சியாளர் பதவியிலிருந்து முன்னாள் வீரர் ரொனால்ட் கோமேன் நீக்கப்பட்டுள்ளார்.
ஸ்பெயின் நாட்டின் பார்சிலோனாவை தளமாகக் கொண்ட ஸ்பானிஷ் தொழில்முறை கால்பந்து கிளப்பான பார்சிலோனா அணியின் பயிற்சியாளராக ரொனால்ட் கோமேன் 6 ஆண்டுகளாக பார்சிலோனா அணியின் வீரராக இருந்தவர். 1992ம் ஆண்டு ஐரோப்பா கோப்பை கால்பந்து தொடரின் பைனலில் வெற்றி கோல் அடித்து  சாதனை புரிந்தார். அதனைத் தொடர்ந்து பார்சிலோனா அணி நிர்வாகம் அவரை ஆகஸ்ட் 2020 ஆம் ஆண்டு  பயிற்சியாளராக நியமித்தது. இருப்பினும், ரொனால்ட் கோமன் பயிற்சியாளராக இருந்த போது பார்சிலோனா அணி  விளையாடிய கடைசி 7 லீக் போட்டிகளில் வெறும் 2 போட்டிகளில் மட்டுமே வெற்றி பெற்றுள்ளது. கடைசியாக ரியல் மாட்ரிட் அணியுடன் ஞாயிற்றுக்கிழமை அன்று நடந்த போட்டியிலும் தோல்வி அடைந்தது.
இந்நிலையில் நேற்று இரவு பார்சிலோனா அணி வெளியிட்ட செய்திக்குறிப்பில், கோமேனின் சேவைக்கு நன்றி தெரிவிக்கக் கடமைப்பட்டுள்ளோம் என்றும், அவரது தொழில் வாழ்க்கை சிறப்பாக அமைய வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறோம் என்றும் குறிப்பிட்டுள்ளது. இதனைத் தொடர்ந்து பார்சிலோனா அணியின் முன்னாள் வீரர் க்ஸேவி ஹெர்னாண்டெஸ்  மற்றும் மார்செல்  கல்லார்டோ ஆகியோர் புதிய பயிற்சியாளர் பொறுப்புக்குத் தேர்வு செய்யப்படுவார்கள் என எதிர்பார்க்கப்படுகிறது. 
கோமேன் தலைமையில் பார்சிலோனா அணி கோபா டெல் ரே தொடரை வென்றது குறிப்பிடத்தக்கது. 
