
பிரெஞ்சு ஓபன் டென்னிஸ்: ஜோகோவிச்சை வீழ்த்தி அரையிறுக்கு முன்னேறிய ரபேல் நடால்! 


நமது நிருபர்
ஜூன் 1, 2022
6/1/2022 2:36:13 PM



பிரெஞ்சு ஓபன் டென்னிஸ் போட்டியில் காலிறுதி ஆட்டத்தில் நடப்பு சாம்பியன் ஜோகோவிச்சை வீழ்த்தி அரையிறுதிக்கு முன்னேறினார் ரபேல் நடால்.  
பிரெஞ்சு ஓபன் டென்னிஸ் போட்டி பாரீஸ் நகரில் நடைபெற்று வருகிறது. இன்று நடைபெற்ற ஆடவர் ஒற்றையர் பிரிவில் காலிறுதி ஆட்டத்தில், 13 முறை பிரெஞ்சு ஓபன் பட்டம் வென்ற ரபேல் நடாலும், நடப்பு சாம்பியனுமான நோவக் ஜோகோவிச்சும் மோதினர். டென்னிஸ் உலகின் இரு நட்சத்திரங்கள் விளையாடுவதால் ரசிகர்களிடையே இந்த போட்டி பெரும் எதிர்பார்ப்பு ஏற்பட்டது.  
பரபரப்பாக நடந்த இந்த ஆட்டத்தில் 6-2, 4-6, 6-2, 7-6(7-4) என்ற செட் கணக்கில் ரபேல் நடால் வெற்றி பெற்று பிரெஞ்சு ஓபன் டென்னிஸ் போட்டியில் அரையிறுதிக்கு முன்னேறினார்.  
அரையிறுதியில் ஜெர்மனி வீரர் அலெக்சாண்டர் ஸ்வெரவுடன், ரபேல் நடால் மோதவுள்ளார்.  
35 வயதான ரபேல் நடால் இதுவரை 113 போட்டிகளில் விளையாடியுள்ளார். அதில் 3 போட்டிகளில் மட்டுமே தோல்வியை தழுவியுள்ளார். 2005ல் அவர் முதன்முதலாக டைட்டில் வென்றார். இப்போது டென்னிஸ் தரவரிசையில் ஜோக்கோவிச் 30 புள்ளிகளுடன் முதலிடத்திலும், ரபேல் நடால் 29 புள்ளிகளுடன் இரண்டாவது இடத்திலும் உள்ளார். 
