
பாகிஸ்தான் கிரிக்கெட் வீரர் மீது வழக்கு


நமது நிருபர்
டிசம்பர் 21, 2021
12/21/2021 5:19:17 PM



கிரிக்கெட்டில் புகழ்பெற்ற சுழற்பந்துவீச்சாளர்களில் ஒருவரான பாகிஸ்தானை சேர்ந்த யாசீர் ஷா 14 வயது சிறுமியை துப்பாக்கி முனையில் மிரட்டி கற்பழித்துள்ளதாக இஸ்லாமாபாத் ஷாலிமர் போலீசார் வழக்குப்பதிவு செய்துள்ளனர். யாசீர் ஷாவுக்கு உடந்தை யாக இருந்த அவரது நண்பர் ஃபர்ஹான் மீதும் வழக்குப்பதிவு செய்யப்பட்டுள்ளது. இதில் முக்கியமான விஷயம் என்னவென் றால் யாரையும் எதிர்பார்க்காமல் பாதி க்கப்பட்ட சிறுமி நேரில் புகார்அளித்துள்ளார். 
பல சிறுமிகளை சீரழிப்பு
புகார் அளித்துள்ள சிறுமி போலீ சாரிடம், “தனது கிரிக்கெட் செல்வாக்கை பயன்படுத்தி,யாசீர் ஷாவும் அவரது நண்பர் ஃபர்ஹானும் ஆபாச வீடியோக்களை உருவாக்கி வயது குறைந்த சிறுமிகளை பலாத்காரம் செய்து சீரழித்து வருகின்றனர்” என குற்றம்சாட்டியுள்ளார். யாசிர் ஷா விவகாரத்தில் முழுமையான தகவல்களை திரட்டி வருகிறோம். உண்மை  நிலவரம் கிடைத்தபின் நடவடிக்கை மேற்கொள்ளப்படும் என பாகிஸ்தான் கிரிக்கெட் வாரியம் தெரிவித்துள்ளது. 35 வயதாகும் யாசிர் ஷா ஒருநாள், டி-20 போட்டிகளைவிட டெஸ்ட் போட்டிகளில் நன்றாக விளையாடக்கூடியவர்.
 
