
புரோ கபடி 2024 : குவாலிபையரில் ஜெய்ப்பூர்


நமது நிருபர்
பிப்ரவரி 5, 2024
2/5/2024 10:56:23 PM



10-ஆவது சீசன் கபடி தொடரில் பிரம்மாண்ட ஆட்டத்தை வெளிப்படுத்தி வரும் ஜெய்ப்பூர் அணி, இதுவரை 17 ஆட்டங்களில் விளையாடி 12 வெற்றி, 2 தோல்வி, 3 டை என 71  புள்ளிகளுடன் தொடர்ந்து முதலிடத்தில் நீடித்து  வரும் நிலையில், தமிழ்நாடு அணியை வீழ்த்தி யதன் மூலம் முதல் அணியாக குவாலிபையர் சுற்றுக்குள் நுழைந்துள்ளது.
தமிழ்நாடு - உத்தரப்பிரதேசம்
(108-ஆவது லீக்)
நேரம் : இரவு 9 மணி
இடம் : தியாகராஜ் மைதானம், புதுதில்லி
சேனல் : ஸ்டார் ஸ்போர்ட்ஸ், ஹாட் ஸ்டார் (ஒடிடி - இலவசம் இல்லை : சந்தா தொகை கட்டி இருந்தால் பார்க்கலாம்)
