
பாரம்பரியத்தை காக்க போராடும் பிரிட்டன் டென்னிஸ் நிர்வாகம்


நமது நிருபர்
ஜூன் 25, 2022
6/25/2022 9:00:32 PM



கிராண்ட்ஸ்லாம் டென்னிஸ் உலகில் நவீனம் என்ற அடிப்படையில் பல்வேறு மாற்றங்கள் செய்யப்பட்டுள்ளன. ஆனால் பிரிட்டன் டென்னிஸ் நிர்வாகம் (விம்பிள்டன் நிர்வாகம்) தங்களது நூற்றாண்டு கால பாரம் பரியத்தை நிலைநாட்ட கடுமையாக போராடி வரு கிறது. உடை, மைதானம் (புற்கள்), மைதான அரங்கின் முகப்புகள் என பல்வேறு விதி களை கடுமையாக்கி,”இதுதான் விதி. விளையாடினால் விளையாடுங்கள். இல்லையென்றால் தொடரில் இருந்து வெளி யேறுங்கள்” என்ற ஒரே வாக்கியம் தான் இன்னும் எச்சரிக்கை அடிப்படை உள்ளது. “நவீ னங்கள் மாறினாலும் நாங்கள் மாறமாட்டோம். எங்களுக்கு பாரம்பரியம் தான் முக்கியம்” என்ற விம்பிள்டன் நிர்வாகத்தின் உறுதியான நிலைப்பாடு பாராட்டுக்குறியதுதான்.
