
புரோ கபடி  உத்தரப்பிரதேசத்தை எதிர்கொள்கிறது தமிழ்நாடு


நமது நிருபர்
ஜனவரி 3, 2022
1/3/2022 8:17:08 PM



நடப்பு சீசன் புரோ கபடி தொடரில் தமிழ்நாடு அணி சற்று வித்தியாச மாக விளையாடி வருகிறது. வெற்றி பெற வில்லையென்றாலும் பரவாயில்லை எதிரணி வெற்றி பெறக்கூடாது என்ற எண்ணத்துடன்  3 போட்டிகளை டிரா செய்து அசத்தியுள்ளது. தான் விளையாடியுள்ள 5 ஆட்டங்களில் இதுவரை 3 டிரா, ஒரு வெற்றி, ஒரு தோல்வி  என 14 புள்ளிகளுடன் 5-வது இடத்தில் உள்ளது. இந்நிலையில் தனது 6-வது ஆட்டத்தில் உத்தரப்பிரதேசத்தை எதிர்கொள்கிறது. இந்த ஆட்டம் செவ்வாயன்று இரவு 8:30 மணிக்கு நடைபெறுகிறது. 
இன்றைய ஆட்டங்கள் 
ஹரியானா - மும்பை (இரவு 7:30)
தமிழ்நாடு - உத்தரப்பிரதேசம் (இரவு 8:30)
இரண்டு ஆட்டங்களும் கர்நாடக தலைநகர் பெங்களூருவில் நடைபெறுகிறது.
