
பாரா ஒலிம்பிக் - இந்தியாவுக்கு 2வது தங்கம் 


நமது நிருபர்
ஆகஸ்ட் 30, 2021
8/30/2021 6:26:33 PM



டோக்கியோ : டோக்கியோவில் நடந்து வரும் பாரா ஒலிம்பிக் போட்டியில் இந்தியா 2வது தங்கப்பதக்கம் வென்றுள்ளது. 
டோக்கியோ பாராலிம்பிக் ஈட்டி எறிதல் போட்டியில் இறுதிச்சுற்றில் விளையாடிய இந்திய வீரர் சுமித் ஆண்டில் 68.55 மீட்டர் ஈட்டி எரிந்து தங்கம் வென்றுள்ளார்  . மேலும் இவர் பாரா ஒலிம்பிக் ஈட்டி எறிதலில்  உலகளவில் புதிய  சாதனை படைத்துள்ளார் . இதற்குமுன் 2019ஆம் ஆண்டில் துபாயில் நடந்த ஈட்டி எறிதல் போட்டியில் சுமித் ஆண்டில் 62.88  மீட்டர் தூரம் ஈட்டி எறிந்ததே  உலக சாதனையாக இருந்தது . 
இதுவரை இந்தியா 2 தங்கம் , 4 வெள்ளி மற்றும் 1 வெண்கலமும் பெற்றிருக்கிறது. 
 
 
