
பெண் கிரிக்கெட் வீரரின் வாழ்க்கைப் படம்...


நமது நிருபர்
ஜனவரி 13, 2022
1/13/2022 7:05:15 PM



எங்கும் எதிலும் ஆண்களின் ஆக்கிர மிப்பே நிறைந்திருக்கும் இந்தியச் சூழலில், கிரிக்கெட் விளையாட்டிலும் கூட சச்சின், தோனி, விராட் கோலி என்று மட்டுமே கவர்ச்சிகரமான வீரர்களின் பெயர்கள் உச்சரிக்கப்படுகின்றன.  இந்நிலையில், மேற்கு வங்கத்தின் பின் தங்கிய நகரமான சக்தாவில் பிறந்து, வளர்ந்த ஒரு நடுத்தரக் குடும்பத்து இளம்பெண் தனது விடா முயற்சியாலும், குடும்பத்தின் பொருளா தார - பண்பாட்டு நெருக்கடிகளைக் கடந்த தன் னம்பிக்கையாலும் இந்தியப் பெண்கள் கிரிக்கெட் அணியில் மிகமுக்கிய இடத்தைப் பிடித்து, உலகின் கவனத்தைப் பெற்றவர்தான் ஜூலன் கோஸ்வாமி.  இப்படியானதொரு நம்பிக்கைப் பெண் ணான அவரது வாழ்க்கையைச் சொல்லும் பயோபிக் ஆக சக்தா எக்ஸ்பிரஸ் படம் உருவாகி வருகிறது. ஜூலனை கிரிக்கெட் ரசிகர்கள் சக்தா எக்ஸ்பிரஸ், பெங்கால் எக்ஸ்பிரஸ் என்றெல்லாம் செல்லமாக அழைப்பார்கள். எனவே, அந்தப் பெயரிலேயே உருவாகிற இந்தப் படத்தில் ஜூலன் பாத்திரத்தில் அனுஷ்கா சர்மா நடிக்கிறார். ஜூல னின் மிகநீண்ட சரித்திரச் சாதனைகளையும் அதற்காக அவர் தனது வாழ்வில் பட்ட வேதனைக ளையும் படம் உணர்ச்சிகரமாகச் சொல்லப் போகிறதாம். 
