
மலேசியா ஓபன் பேட்மிண்டன் – 2ம் சுற்றுக்கு முன்னேறிய பிவி சிந்து  


நமது நிருபர்
ஜூன் 29, 2022
6/29/2022 6:22:12 PM



மலேசியா ஓபன் பேட்மிண்டன் தொடரில் இந்தியாவின் பிவி சிந்து மற்றும் பாருள்ளி காஷ்யப் இரண்டாவது சுற்றுக்குள் நுழைந்தனர்.  
மலேசியாவின் கோலாலம்பூரில் மலேசிய ஓபன் பேட்மிண்டன் போட்டி நடைபெற்று வருகிறது. இன்று நடைபெற்ற மகளிர் ஒற்றையர் பிரிவு ஆட்டத்தில், முன்னாள் உலக சாம்பியனான சிந்து, தாய்லாந்தின் உலகின் 10 ஆம் நிலை வீராங்கனையான போர்ன்பாவி சோசுவாங்கை 21-13, 21-17 என்ற செட் கணக்கில் வீழ்த்தி சிறப்பான ஆட்டத்தை வெளிப்படுத்தி 2ஆம் சுற்றுக்கு முன்னேறினார். இவர் அடுத்த சுற்றில், உலக ஜூனியர் தரவரிசையில் முதலிடத்தை பிடித்த தாய்லாந்தை சேர்ந்த 21 வயதான பிட்டயபோர்ன் சாய்வானை எதிர்கொள்கிறார்.  
இதையடுத்து முன்னாள் காமன்வெல்த் கேம்ஸ் சாம்பியனான பாருப்பள்ளி காஷ்யப், 21-12, 21-17 என்ற கணக்கில் கொரியாவின் ஹியோ குவாங் ஹீயை வீழ்த்தி ஆடவர் ஒற்றையர் பிரிவில் 2வது சுற்றுக்கு முன்னேறினார். இவர் அடுத்ததாக கடந்த மார்ச் மாதம் ஜெர்மன் ஓபன் சூப்பர் 300ஐ வென்ற தாய்லாந்தின் குன்லவுட் விடிட்சார்னை சந்திக்கிறார். 
