
மூத்த செஸ் வீரர் மாரடைப்பால் மரணம்


நமது நிருபர்
ஆகஸ்ட் 28, 2023
8/28/2023 12:00:00 AM



தெலுங்கானா மாநிலம் ஹைதராபாத் நகரில் செஸ் போட்டி தொடர் நடைபெற்றது. தரவரிசையில் 1600 புள்ளிகளுக்கு கீழ் பெற்ற வீரர்கள் விளையாடிய நிலையில், சாய் என்ற 72 வயது முதிர்ந்த வீரர் இளைஞரைப் போல சுறுசுறுப்பாக விளையாடி அடுத்தடுத்து 4 சுற்றுகளில் வெற்றி பெற்றார். ஹைதராபாத் செஸ் கிட்டத்தட்ட சூப்பர் ஸ்டார் போல வலம் வந்த சாய் சனியன்று நடைபெற்ற 5-வது சுற்று ஆட்டத்தின் பொழுது திடீரென சாய் மயங்கி விழுந்தார். உடனடியாக போட்டி அமைப்பாளர்கள் சாயை மீட்டு மருத்துவமனைக்கு கொண்டு சென்றனர். ஆனால் அவர் ஏற்கனவே உயிரிழந்து விட்டதாக மருத்துவர்கள் தெரிவித்தனர். உயிரிழந்த சாய் ஹைதராபாத் செஸ் சென்டரில் செயற்குழு உறுப்பினராக இருந்தவர் என்பது குறிப்பிடத்தக்கது.
