
மிரட்டல் பிட்ச் அமைப்பாக மாறிய பாகிஸ்தான் மைதானம்


நமது நிருபர்
செப்டம்பர் 28, 2022
9/28/2022 11:40:18 PM



பயங்கரவாதிகள் தாக்கு தலுக்கு பிறகு பாகிஸ்தான் மண்ணில் 13 வருடங்களுக்கு பிறகு (முழுமையான கிரிக்கெட் இயல்பு நிலை - இடையில் ஆஸ்திரேலியா, மேற்கு இந்தியத் தீவுகள் விளையாடி உள்ளன) இங்கிலாந்து அணி கிரிக்கெட் தொடரில் விளையாட அங்கு சுற்றுப்பயணம் மேற்கொண்டுள்ளது. இரு அணிகளுக்கும் இடையே தற்போது 7 போட்டிகளை கொண்ட டி-20 தொடர் நடைபெற்று வரும் நிலையில், 4 போட்டிகளின் முடி வில் இரு அணிகளும் ஆளுக்கு 2 போட்டிகளில் வெற்றி பெற்று தொடரை 2-2 என்ற கணக்கில் (புதனன்று மாலை நிலவரம்) சமனில் வைத்துள்ளது. முதல் 4 போட்டிகளும் பாரம்பரிய மிக்க கராச்சி மைதானத்தில் நடை பெற்றது. காலநிலை மாற்றமா? இல்லை  மைதான உருவாக்க மாற்றமா? திட மான காரணம் என்னவேன்று தெரிய வில்லை. கடந்த காலங்களில் இந்திய ஆடுகளங்கள் போன்று மித வேக மைதானங்களாக இருந்த கராச்சி மைதானம், கடந்த 2 மாத காலமாக மிரட்டி வரும் மழையினால் (?) தற்போ தைய காலத்தில் மிரட்டல் பிட்ச் அமைப்பை பெற்றுள்ளது. அதாவது இங்கிலாந்து, ஆஸ்திரேலியா, நியூசி லாந்து, தென் ஆப்பிரிக்கா ஆகிய  நாடுகளில் இருக்கும் உயிரோட்டமான பிட்ச் அமைப்பை பெற்றுள்ளது கராச்சி மைதானம். இதனால் இங்கிலாந்து - பாகிஸ்தான் ஆட்டங்களின் ஒவ்வொரு ஓவரும் பரபரப்பாக நடைப்பெற்று வருகிறது. ரசிகர்களும் இருக்கையில் அமராமல் துள்ளிக்குதித்து போட்டியை ரசித்து வருகின்றனர்.
மாற்றத்தின் விளைவு எப்படி?
அனைத்து ஒவர்களும் டெத் ஆர்டர்களாக, மிரட்டல் பவுன்சர், மிதவேக பவுன்சர், மிதமான ஸ்விங் என கராச்சி மைதானம் முற்றிலும் மாறியுள்ளது. வேகப்பந்துவீச்சுகள் பேட்டில் பட்டவுடன் மிரட்டல் வேகத்தில் கணிப்புக்கு எதிராக திசை மாறுகிறது. அதாவது எளிதாக பவுண்டரிக்கு பறந்து விடுகிறது. சற்று அசந்தால் வானத்தை நோக்கி எகிறி கேட்சாக மாறிவிடுகிறது. மைதான மாறுபட்டால் இரு அணி பீல்டர்கள் மிகவும் கவனமாக, லென்ஸ் போன்று இமைகள் அசைக்காத பார்வையுடன் சுறுசுறுப்பாக செயல்பட்டு வருகின்றனர்.
