
முதல் டி20 போட்டியில் இந்திய அணி அபார வெற்றி!


நமது நிருபர்
நவம்பர் 9, 2024
11/9/2024 1:52:40 PM



தென் ஆப்பிரிக்காவுக்கு எதிரான முதல் டி20 போட்டியில் 61 ரன்கள் வித்தியாசத்தில் இந்திய அணி அபார வெற்றி பெற்றது.
தென் ஆப்பிரிக்காவுக்கு சுற்றுப்பயணம் மேற்கொண்டுள்ள இந்திய அணி 4 போட்டிகள் கொண்ட டி20 தொடரில் விளையாடி வருகிறது. அதன், முதல் போட்டியில் டாஸ் வென்ற தென் ஆப்பிரிக்கா அணி பவுலிங் தேர்வு செய்தது. அதன்படி, முதலிம் பேட்டிங் செய்த இந்திய அணி 20 ஓவா்களில் 8 விக்கெட்டுகள் இழப்புக்கு 202 ரன்கள் சேர்த்தது. அதிகபட்சமாக இந்திய அணி சார்பில், சஞ்சு சாம்சன் 50 பந்துகளில் 107 ரன்களும், திலக் வர்மா 33 ரன்களும், கேப்டம் சூர்யகுமார் யாதவ் 21 ரன்களும் விளாசினார்.
இதைத்தொடர்ந்து, 203 ரன்கள் எடுத்தால் வெற்றி என்ற இலக்குடன் களமிறங்கிய தென் ஆப்பிரிக்கா அணி இந்திய அணியின் பந்துவீச்சை தாக்கு பிடிக்க முடியாமல் அடுத்தடுத்து விக்கெட்களை இழந்து, கடைசியில் 17.5 ஓவருக்கு 141 ரன்கள் மட்டுமே எடுத்து தோல்வியுற்றனர். அதிகபட்சமாக, ஹெய்ன்ரிக் கிளாசென் 25 ரன்களும், ஜெரால்டு கோட்ஸீ 23 ரன்களும் எடுத்தனர்.
இந்திய பந்துவீச்சாளர்களில் வருண் சக்கரவா்த்தி, ரவி பிஷ்னோய் ஆகியோா் தலா 3, ஆவேஷ் கான் 2, அா்ஷ்தீப் சிங் 1 விக்கெட் கைப்பற்றினா்.
 
