
மகளிர் உலகக்கோப்பை கிரிக்கெட் போட்டி: பாகிஸ்தானை வீழ்த்திய இந்தியா  


நமது நிருபர்
மார்ச் 6, 2022
3/6/2022 2:43:01 PM



மகளிர் உலக்கோப்பை கிரிக்கெட் தொடரின் லீக் போட்டியில் பாகிஸ்தானை 107 ரன்கள் வித்தியாசத்தில் வீழ்த்தி இந்திய அணி வெற்றி பெற்றது.    
நியூசிலாந்தின் மவுண்ட் மவுங்கானுயில் உள்ள பே ஓவல் மைதானத்தில் நடைபெறும் பெண்கள் உலகக் கோப்பை கிரிக்கெட் போட்டியில் மிதாலி ராஜ் தலைமையிலான இந்திய அணி தனது முதலாவது லீக் ஆட்டத்தில் இன்று, பிஸ்மாக் மரூப் தலைமையிலான பாகிஸ்தான் அணியை எதிர்கொண்டது.  டாஸ் வென்ற இந்திய அணி முதலில் பேட்டிங் தேர்வு செய்தது.  
இறுதியில் 50 ஓவர் முடிவில் 7 விக்கெட் இழப்பிற்கு இந்திய அணி 244 ரன்கள் எடுத்தது. அதிகபட்சமாக பூஜா வஸ்த்ராகர் 67 ரன்கள், ராணா 53 ரன்கள், ஸ்மிரிதி மந்தனா 52 ரன்கள், தீப்தி சர்மா 40 ரன்கள் எடுத்தனர். 245 ரன்கள் அடித்தார் வெற்றி என்ற இலக்குடன் பாகிஸ்தான் களமிறங்கியது.  
ஆட்டத்தின் முடிவில் 43ஆவது ஓவரிலேயே தனது அனைத்து விக்கெட்டுகளையம் பாகிஸ்தான் அணி இழந்து 137 ரன்கள் அடித்து தோல்வியை தழுவியது. இதனால் 107 ரன்கள் வித்தியாசத்தில் இந்திய அணி வெற்றி பெற்றது.
இந்திய அணியை பொறுத்தவரை ராஜேஸ்வரி கயக்வாட் 4 விக்கெட்டுகளையும், சினே ராணா, ஜூலன் கோஸ்வாமி ஆகியோர் தலா 2 விக்கெட்டுகளையும் எடுத்துள்ளனர்.   
