
முதல் நாளிலேயே சர்ச்சையுடன் சுவாரஸ்யத்தை ஏற்படுத்திய டிஎன்பிஎல்


நமது நிருபர்
ஜூன் 24, 2022
6/24/2022 8:33:12 PM



டிஎன்பிஎல் 6-வது சீசன் திருநெல்வேலியில் வியாழனன்று தொடங்கியது. முதல் போட்டியில் நடப்பு சாம்பியன் சென்னை (சேப்பாக்கம்) - திருநெல்வேலி ஆகிய அணிகள் மோதின. பரபரப்பாக நடைபெற்ற இந்த ஆட்டத்தில் சூப்பர் ஓவர் முறையில் திருநெல்வேலி அணி அபார வெற்றி பெற்று அசத்தியது. இந்த போட்டியில் சென்னை அணியைச் சேர்ந்த ஜெகதீசனை மன்கட் முறையில் ரன் அவுட் செய்தார் பந்துவீச்சாளர் திருநெல்வேலி வீரர் பாபா அபரஜித். நடுவரும் உடனடியாக அவுட் கொடுத்தார். இதனை எதிர்பாராத ஜெகதீசன் களத்தில் கடும் கோபத்தை வெளிப்படுத்தினார். எனினும் சற்று நிதானத்துடன் ஓய்வறைக்குத் திரும்பினார். இதனால் ஆட்டத்தில் சில நிமிடங்கள் பரபரப்பு ஏற்பட்டது. டிஎன்பில் தொடரின் முதல் நாளில் சூப்பர் ஓவர் பரபரப்பு மற்றும் மன்கட் என இரண்டு அதிரடி சம்பவங்கள் நிகழ்ந்தது சர்ச்சையுடன் சுவாரஸ்யத்தை ஏற்படுத்தியுள்ளது.
இன்றைய ஆட்டங்கள்
சென்னை - மதுரை 
நேரம் : மதியம் 3:15 
சேலம் - திருநெல்வேலி 
நேரம் : இரவு 7:15 
இரண்டு ஆட்டங்களும்: 
திருநெல்வேலி - சங்கர் மைதானம்
ஒளிபரப்பு : ஸ்டார் ஸ்போர்ட்ஸ் சேனல் (தமிழ்)
