
மழையால் கிரிக்கெட் விளையாட்டின் சுவாரஸ்யத்தை இழக்கிறதா இங்கிலாந்து மண்?


நமது நிருபர்
ஜூலை 4, 2022
7/4/2022 10:17:58 PM



அதிக புற்கள், மாறுபட்ட சீதோஷ்ண நிலை, பழமை மாறாத நவீன பெவிலியன்கள், அனைத்து நாட்டவருக்கும் பாரம் பரியமிக்க வரவேற்புகள், ஸ்விங் பிட்சுகளால் ஒவ்வொரு ஆட்டத்திலும் பரபரப்பு என பல்வேறு சிறப்பை பெற் றது தான் கிரிக்கெட் விளையாட்டின் பிறப்பிடமான இங்கிலாந்து மண். இங்கிலாந்து மண்ணில் கிரிக்கெட் விளையாடுவது என்றால் சொர்க்கம் என்று கூறலாம். ஆனால் இத்த கைய சிறப்பு பெருமைகளின் மீது கை வைத்து இங்கிலாந்து மண்ணின் கிரிக்கெட் சுவாரஸ்யத்தை வேரோடு சாய்க்கிறது காலநிலை மாற்றம்.  கடந்த 4 ஆண்டுகளாக இங்கி லாந்து மண்ணில் எப்பொழுது மழை வரும் எப்பொழுது நிற்கும் என்று ஒரு கால வரையறை கிடையாது. 2019-ஆம்  ஆண்டு உலகக்கோப்பை தொடர்  கூட மழையால் அதிகம் பாதிக்கப் பட்டது. அன்று முதல் இன்று வரை இங்கிலாந்து மண்ணில் முக்கியமான தொடர்களை சர்வதேச கிரிக்கெட் வாரியம் தயங்கி வருவதாக தகவல் வெளியானாலும், கிரிக்கெட் பாரம்பரியம் என்ற பெயரில் முக்கிய சர்வதேச தொடர்களை இங்கிலாந்து நாட்டிற்கு வழங்கி வருகிறது. 
மழைக்கும்- இங்கிலாந்து மண்ணி ற்கும் என்ன கிளைமேக்ஸோ புரிய வில்லை. ஆனால் முக்கியமான ஆட்டம் அதாவது பரபரப்பாக நடை பெற்றுக் கொண்டிருக்கும் கிரிக்கெட் விளையாட்டை காண மழையும் மைதானம் வருவது தான் வீரர்கள், ரசிகர்களை மிகுந்த ஏமாற்றத்துக்கு உள்ளாக்கி வருகிறது.தற்போது பரபரப்பாக நடைபெற்று வரும் இந்தியா - இங்கிலாந்து அணிகளின் கடைசி டெஸ்ட் போட்டியின் 2-வது நாளில் கூட மழை சிறிது நேரம் விளை யாடி சுவாரஸ்யத்தை இழக்க வைத்துள்ளது.  காலநிலை மாற்றத்தின் இதே நிலை தொடர்ந்தால் பிரிட்டன், அயர் லாந்து ஆகிய  நாடுகளில் முக்கிய மான போட்டிகள் நடத்த சர்வதேச கிரிக்கெட் வாரியம் (ஐசிசி) தனியாக வானிலை ஆய்வு கூட்டம் நடத்தி அதனை முழுமையாக ஆராய்ச்சி செய்த பின்னரே அனுமதி வழங்க முடியும். காலநிலை மாற்ற மழை யால் கிரிக்கெட் விளையாட்டின் சுவாரஸ்யத்தை இங்கிலாந்து மண் இழக்கும் அபாயத்தில் உள்ளது என்பது குறிப்பிடத்தக்கது.
