
மகளிர் ஒருநாள் கிரிக்கெட்: அதிகமுறை 50 அரை சதங்கள் எடுத்து மிதாலி ராஜ் புதிய சாதனை 


நமது நிருபர்
பிப்ரவரி 24, 2022
2/24/2022 2:46:47 PM



மகளிர் ஒருநாள் கிரிக்கெட் போட்டிகளில் அதிக முறை 50 அரை சதங்கள் எடுத்த முதல் கேப்டன் என்கிற புதிய சாதனையை இந்திய மகளிர் கிரிக்கெட் அணியின் கேப்டன் மிதாலி ராஜ் படைத்துள்ளார் 
நியூசிலாந்து சுற்றுப்பயணம் சென்றுள்ள இந்திய மகளிர் கிரிக்கெட் அணி 5 ஒருநாள் போட்டிகள் மற்றும் 1 டி20 போட்டி கொண்ட தொடரில் விளையாடி வருகிறது. இந்த தொடரின் கடைசி போட்டி இன்று நடைபெற்றது. இந்த போட்டியில், டாஸ் வென்ற நியூசிலாந்து அணி பேட்டிங்கை தேர்வு செய்தது. இந்திய அணி சிறப்பாகப் பந்துவீசியதால் நியூசிலாந்து அணியால் 50 ஓவர்களில் 9 விக்கெட் இழப்புக்கு 251 ரன்களே எடுக்க முடிந்தது. இந்திய அணி இலக்கை நன்கு விரட்டி 46 ஓவர்களில் 4 விக்கெட் இழப்புக்கு 252 ரன்கள் எடுத்து  ஆறுதல் வெற்றியை அடைந்தது. ஸ்மிருதி மந்தனா 71, ஹர்மன்ப்ரீத் கெளர் 63, கேப்டன் மிதாலி ராஜ் ஆட்டமிழக்காமல் 54 ரன்கள் எடுத்து அணியின் வெற்றிக்குப் பெரிதும் உதவினார்கள்.
இந்நிலையில், இந்த டெஸ்ட் தொடரின் மூலம் ஒருநாள் கிரிக்கெட்டில் தனது 50வது அரை சதத்தை மிதாலி ராஜ் இன்று பூர்த்தி செய்தார். மகளிர் ஒருநாள் கிரிக்கெட்டில் 50+ ரன்களை 50 முறை எடுத்த முதல் கேப்டன் என்கிற பெருமையைப் இவர் பெற்றுள்ளார். 225 ஒருநாள் ஆட்டங்களில் விளையாடியுள்ள மிதாலி ராஜ், 7 சதங்களும் 62 அரை சதங்களும் எடுத்துள்ளார். இந்த ஒருநாள் தொடரில் மூன்று அரை சதங்கள் எடுத்து சிறப்பாக விளையாடினார். 
நியூசிலாந்து மகளிர் அணிக்கு எதிரான 5 போட்டிகள் கொண்ட ஒருநாள் கிரிக்கெட் தொடரை 1-4 என்ற கணக்கில்  இந்திய மகளிர் அணி இழந்துள்ளது குறிப்பிடத்தக்கது.  
