
மலேசியா மாஸ்டர்ஸ் பேட்மிண்டன்: காலிறுதிக்கு முன்னேறிய பி.வி.சிந்து  


நமது நிருபர்
ஜூலை 7, 2022
7/7/2022 5:13:18 PM



மலேசியா மாஸ்டர்ஸ் பேட்மிண்டன் தொடரில் ஜாங் யி மன்னை வீழ்த்தி காலிறுதிக்கு முன்னேறினார்.  
கோலாலம்பூரில் நடைபெற்று வரும் மலேசியா மாஸ்டர்ஸ் 2022 பேட்மிண்டன் தொடரில் இந்தியாவின் பி.வி.சிந்து, 32ம் நிலை வீராங்கனையான சீனாவின் ஜாங் யி மன்னை எதிர்கொண்டார். 28 நிமிடங்களே நடந்த இந்த போட்டியில் 21-12, 21-10 என்ற நேர் செட் கணக்கில் ஜாங் யி மன்னை வீழ்த்தி பி.வி.சிந்து வெற்றி பெற்றார்.  
மகளிர் ஒற்றையர் பிரிவில் ஜாங் யி மன்னை வீழ்த்தி வெற்றி பெற்றதன் மூலம் காலிறுதிக்கு முன்னேறியுள்ளார்.  
அடுத்ததாக சீனாவின் தைபெயை சேர்ந்த டை ட்ஸூ யிங்கை இந்தியாவின் பி.வி.சிந்து எதிர்கொள்ள உள்ளார். 
