
மகளிர் உலகக்கோப்பை ஹாக்கி இந்தியா அதிர்ச்சி


நமது நிருபர்
ஜூலை 11, 2022
7/11/2022 9:16:45 PM



15-வது உலகக்கோப்பை ஹாக்கி தொடர் ஸ்பெயின் நாட்டில் நடைபெற்று வருகிறது. இந்த  தொடரின் காலிறுதிச் சுற்றுக்குத் தகுதி பெறுவதற்கான ஆட்டத்தில் இந்தியா - ஸ்பெயின் அணிகள் மோதின.  தொடக்கம் முதலே பரபரப்பாக நடைபெற்ற இரு அணிகளும் கோல டிக்க திணறின. இந்த ஆட்டம் டிரா நோக்கி நகர்ந்து பெனால்டி முறையில் வெற்றி, தோல்வி நிர்ணயிக்கப்படும் என எதிர்பார்க்கப்பட்ட நிலையில், ஸ்பெயின் அணியின் நட்சத்திர வீராங்கனை மார்டா கடைசி நிமிடத்தில் கோலடிக்க இந்திய வீராங்கனைகள் அதிர்ச்சியில் உறைந்தனர்.  பதிலுக்கு கோலடிக்க இந்திய வீராங்கனைகள் போராடினாலும் நேரமின்மை காரணமாக கோலடிக்க முடியவில்லை. இறுதியில் ஸ்பெயின் அணி 1-0 என்ற கோல்கணக்கில் வெற்றி பெற்று காலிறுதிக்குத் தகுதியடைந் தது. 9-16 இடங்களுக்கான போட்டி யில் கனடாவுக்கு எதிராக இந்திய மகளிர் அணி மோதவுள்ளது.  டோக்கியோ ஒலிம்பிக்ஸில் வெண்கலப் பதக்கம் வென்ற இந்திய மகளிர் அணி உலகக்கோப்பை ஹாக்கி தொடரில் வெறுங்கையோடு நாடு திரும்புவது ரசிகர்களிடையே பெரும் அதிர்ச்சியை ஏற்படுத்தி யுள்ளது.
டிஎன்பிஎல்
(இன்றைய ஆட்டம் 17-வது லீக்)
சென்னை (சேப்பாக்கம்) - கோவை
இடம் : எஸ்என்ஆர், மைதானம், கோவை
நேரம் : இரவு 7:15 மணி
