
மலேசிய மாஸ்டர்ஸ் பேட்மிண்டன்: அரையிறுதியில் வெளியேறிய பிரணாய்!  


நமது நிருபர்
ஜூலை 9, 2022
7/9/2022 7:58:17 PM



மலேசிய மாஸ்டர்ஸ் பேட்மிண்டன் அரையிறுதி போட்டியில் இந்திய வீரர் பிரணாய் தோல்வியடைந்து ஆட்டத்திலிருந்து வெளியேறினார்.    
மலேசிய மாஸ்டர்ஸ் பேட்மிண்டன் போட்டி கோலாலம்பூரில் நடைபெற்று வருகிறது. இதில் ஆண்கள் ஒற்றையர் பிரிவில் இன்று நடந்த அரையிறுதி ஆட்டத்தில் இந்திய வீரர் எச்.எஸ்.பிரணாய், ஹாங் காங் வீரர் கா லாங் அங்கஸ் ஆகியோர் மோதினர்.
1 மணிநேரம் 4 நிமிடங்கள் நீடித்த இந்த ஆட்டத்தில் 21-17 9-21 17-21 என்ற செட் கணக்கில் பிரணாய் தோல்வி அடைந்து அவர் மலேசிய மாஸ்டர்ஸ் போட்டியிலிருந்து வெளியேறினார்.
