
மாஸ்டர்ஸ் ரேபிட் செஸ் பிரக்ஞானந்தா அவுட்


நமது நிருபர்
பிப்ரவரி 23, 2022
2/23/2022 8:36:50 PM



இணையம் வழியாக நடைபெறும் ஏர்திங்ஸ் மாஸ்டர்ஸ் ரேபிட் செஸ் போட்டியில் தமிழ்நாட்டைச் சேர்ந்த பிரக்ஞானந்தா 15 சுற்றுகளின் முடி வில் 5 வெற்றிகள், 4 டிராக்கள், 6 தோல்விகள் என 19 புள்ளிகளுடன் 11-ஆம் இடத்துடன் காலிறுதி சுற்றை இழந்து தொடரில் இருந்து வெளியேறினார். பிரக்ஞானந்தா தனது 8-வது சுற்றில் செஸ் உலகில் முதல்நிலை வீரரான நார்வேயின் கார்ல்சனைத் தோற்கடித்து விளை யாட்டு உலகின் கவனத்தை ஈர்த்தார் என்பது குறிப்பிடத்தக்கது.
