
மும்பை ஐபிஎல் : பெவிலியனை அடித்து நொறுக்கிய விவகாரம் குஜராத் வீரர் வாடே மீது கடும் நடவடிக்கை?


நமது நிருபர்
மே 20, 2022
5/20/2022 8:29:29 PM



15-வது சீசன் ஐபிஎல் தொடர் இறுதிக்கட்டத்தை எட்டி யுள்ள நிலையில், வியாழனன்று நடை பெற்ற 67-வது லீக் ஆட்டத்தில் குஜராத் -பெங்களூரு அணிகள் மோதின. தொடக்கம் முதலே பரபரப்பாக நடை பெற்ற இந்த ஆட்டத்தில் பெங்களூரு அணி 8 விக்கெட் வித்தியாசத்தில் அபார  வெற்றி பெற்று பிளே சுற்றுக்கு முன்னேறும் வாய்ப்பை பிரகாசப் படுத்திக்கொண்டது. இந்த ஆட்டத்தின் குஜராத் பேட்டிங்  இன்னிங்சின் பொழுது அந்த அணி யின் விக்கெட் கீப்பரும், அதிரடி பேட்ட ருமான மேத்யூ வாடே, பெங்களூரு வீரர் மேக்ஸ்வெல் பந்தில் சர்ச்சைக்கு உரிய வகையில் (எல்பிடபிள்யு) ஆட்டமிழந்தார். தனக்கு வழங்கப்பட்ட முடிவில் சந்தேகம் எழுந்ததால்  டிஆர்எஸ் அப்பில் செய்தார் வாடே.  டிஆர்எஸ் தொழில்நுட்பத்தில் பார்த்தபொழுது பந்து பேட்டை உரசி  சென்றது போன்று இருந்தது. ஆனால் பந்து பேட்டை உரசியதற்கு தொழில் நுட்ப உதவியில் ஆதாரம் இல்லை எனக் கூறி கள நடுவர் கொடுத்த எல்பிடபிள்யு செல்லும் என மூன்றாவது நடுவர் அறி வித்தார். 3-ஆம் நடுவரின் முடிவால் ஆத்திர மடைந்த வாடே களத்திலேயே கடும் அதிருப்தியை வெளிப்படுத்தினார். பெங்களூரு அணியின் மூத்த வீரர் விராட் கோலி சமாதானப்படுத்தியதால் மைதானத்தை விட்டு உடனே பெவிலியன் சென்றார். இல்லை யென்றால் நடுவரிடம் மோதலை மேற்கொண்டு இருப்பார். பெவிலியன் சென்ற பின்பு கோபத்தின் உச்சத்தில் ஹெல்மட்டை தூக்கி எறிந்தார். தொடர்ந்து பேட்டால் ஓங்கி இரண்டு முறை கீழே அடித்தார். பேட் மற்றும் நாற்காலிகள் சுக்குநூறாக நொறுங்கியது. இந்த சம்பவத்தை பார்த்து  குஜராத் அணி நிர்வாகமே முகம் சுளித்தது.  இந்த விவகாரம் பற்றி ஐபிஎல்  நிர்வாகம் இன்னும் வாய் திறக்க வில்லை. ஆனால் கண்டிப்பாக நட வடிக்கை எடுப்பார்கள் என்று தகவல் வெளியாகியுள்ளது. மேத்யூ வாடே ஆஸ்திரேலிய நாட்டைச் சேர்ந்தவர் என்பது குறிப்பிடத்தக்கது. 
