
மீராபாய் சானுவுக்கு தங்கம் கிடைக்க வாய்ப்பு?  


நமது நிருபர்
ஜூலை 27, 2021
7/27/2021 12:00:00 AM



மகளிர் பளுதூக்குதல் பிரிவில் (49 கிலோ) இந்திய வீராங்கனை மீரா பாய் சானு 202 கிலோ எடையை தூக்கி  வெள்ளிப்பதக்கத்தை வென்று அசத்தினார். ஒலிம்பிக் சாதனையுடன் சீன வீராங்கனை ஜிஹுய் (210 புள்ளிகளுடன்) தங்கப்பதக்கத்தையும், இந்தோனேசியா வீராங்கனை கண்டிகா (194 புள்ளிகளுடன்) வெண்கலப் பதக்கத்தையும் வென்ற நிலையில், சீன வீராங்கனை ஜிஹுய் ஊக்க மருந்து சோதனையில் சிக்கியுள்ளார். சோதனையில் ஊக்க மருந்து பயன்படுத்தப்பட்டது உறுதியானால் அவரது  பதக்கம்பறிக்கப்படும். இதன்மூலம்  அடுத்த இடத்தில் இருக்கும்  இந்தியாவின் மீராபாய் சானுவுக்கு தங்கம் கிடைக்க வாய்ப்பு உள்ளது. 

சீன வீராங்கனை ஜிஹுய் ... நடுவில் இருப்பவர்  

