
மஹீஸ் தீக்‌ஷனா விவகாரம் சென்னை அணியின் மவுனத்தால் வலுக்கும் எதிர்ப்பு


நமது நிருபர்
பிப்ரவரி 16, 2022
2/16/2022 6:32:17 PM



ஐபிஎல் தொடரின் 15-வது சீசன் வீரர்களின் ஏலத்தில் சென்னை அணி  இலங்கை அணி யின் இளம் கிரிக்கெட் வீரரான மஹீஸ் தீக்‌ஷனாவை ரூ.70 லட்சத்துக்கு ஏலம் எடுத்தது. தீக்‌ஷனாவைத் தேர்வு செய்த காரணத்துக்காக சென்னை சூப்பர் கிங்ஸ் அணியைப் புறக்கணிப்போம் என சென்னை அணியின் ரசிகர்கள் மற்றும் தமிழ் அமைப்புகள் டுவிட்டரில் #BoycottCSK என்கிற ஹேஷ்டேக்குடன் கருத்துகளைப் பதிவு  செய்து வருகிறார்கள். தொடக்கத்தில் இந்த விவகாரம் வெறும் பேசும்  பொருளாக இருந்தது. ஆனால் சென்னை அணி  நிர்வாகத்தின் மவுனம் தான் நாளுக்கு நாள் மிகவும் மோசமான அளவுக்கு   இணைய டிரெண்டிங் ஆகி வருகிறது.   சுழற் பந்து வீச்சாளரான மஹீஸ் தீக்‌ஷனா வுக்கு பெரியள வில் சர்வதேச அனுபவம் கிடையாது. ஆனால் உள்ளூர் டி-20 போட்டி களில் சிறப்பாக விளையாடக் கூடியவர் மற்றும் மிகவும் இளம் வீரர் (21 வயது)  என்பதால் சென்னை அணி ஏலத்தில் எடுத்தது.
புரோ கபடி 
இன்றைய ஆட்டங்கள் 
உத்தரப்பிரதேசம்-மும்பை (இரவு 7:30)/பெங்களூரு-ஹரியானா (இரவு 8:30)
தில்லி - பாட்னா (இரவு 9:30)
3 ஆட்டங்களும் பெங்களூருவில் நடைபெறுகிறது
