
மயாங் அகர்வால் அசத்தல் சதம் 


நமது நிருபர்
டிசம்பர் 3, 2021
12/3/2021 11:48:37 PM



இந்தியாவில் சுற்றுப்பயணம் மேற்கொண்டுள்ள நியூசிலாந்து அணி தற்போது டெஸ்ட் தொடரில் விளை யாடி வருகிறது. கான்பூரில் நடைபெற்ற முதல் டெஸ்ட் பரபரப்பான கட்டத்தில் டிரா வில் முடிவடைந்த நிலையில், 2-வது டெஸ்ட் போட்டி மகாராஷ்டிரா தலைநகர் மும்பை யில் வெள்ளியன்று தொடங்கியது. டாஸ் வென்ற இந்திய அணி பேட்டிங் தேர்வுசெய்தது. நியூசிலாந்து வீரர்களின் அசத்தலான பந்துவீச்சால் தொடக்கத்தில் தடு மாறிய இந்திய அணி தொடக்க வீரர் மயாங் அகர்வாலின் (120) சதத்தின் உதவியால் முதல் நாள் ஆட்டநேர முடிவில் 4 விக்கெட் இழப்பிற்கு 221 ரன்கள் எடுத்துள்ளது.
கோலி வாக்குவாதம் 
நியூசிலாந்து சுழற்பந்துவீச்சாளர் அஜாஜ் பந்தில் எல்பிடபிள்யு (LBW) முறையில் ஆட்டமிழந்தார் இந்திய அணியின் கேப்டன் கோலி. நடுவர் அறிவித்த முடிவு  சர்ச்சைக்குள்ளானது என்பதால் டிஆர்எஸ் முறையை பயன்படுத்தினார் கோலி. ஆய்வு செய்த மூன்றாம் நடுவர் கள நடுவரின் முடிவில் தலையிட மறுத்து அவுட் கொடுத்தார். இதனால் கோபமடைந்த கோலி கள நடுவரிடம் விளக்கம் கேட்டு வாக்கு வாதத்தில் ஈடுபட்டார். நடுவரின் விளக்கம் திருப்தி அடையாததால் கோபத்துடன் பெவி யன் செல்லும் வழியில் பேட்டை வைத்து எல்லைக்கோட்டு பகுதியில் அடித்து சென்றார். கோலியின் இந்த செயலால் மும்பை ஆடுகளம்  சிறிதுநேரம் அமைதி பூங்கா வாக மாறியது.
 
