
மகளிர் உலகக்கோப்பை கிரிக்கெட் இறுதிச்சுற்று நடுவராக இந்தியாவின் ஜி.எஸ்.லட்சுமி தேர்வு  


நமது நிருபர்
ஏப்ரல் 1, 2022
4/1/2022 6:33:23 PM



மகளிர் உலகக்கோப்பை கிரிக்கெட் இறுதிச்சுற்று நடுவராக இந்தியாவை சேர்ந்த ஜி.எஸ்.லட்சுமி தேர்வு செய்யப்பட்டுள்ளார்.    
இதுகுறித்து ஐசிசி இன்று வெளியிட்டுள்ள அறிக்கையில், ஏப்ரல் 3 ஆம் தேதி நடைபெறவிருக்கும் ஆஸ்திரேலியா-இங்கிலாந்து இடையேயான மகளிர் உலகக்கோப்பை கிரிக்கெட் இறுதிச்சுற்று நடுவராக, இந்தியாவைச் சேர்ந்த ஜி.எஸ்.லட்சுமி தேர்வு செய்யப்பட்டுள்ளதாக தெரிவித்துள்ளது.  
ஆந்திராவைச் சேர்ந்த ஜி.எஸ். லட்சுமி, நியூசிலாந்தில் நடைபெற்று வரும் மகளிர் உலகக் கோப்பையில் பணியாற்றி வருகிறார். வியாழக்கிழமை நடைபெற்ற இங்கிலாந்து – தென்னாப்பிரிக்கா இடையேயான 2ஆவது அரையிறுதி சுற்றில், போட்டி நடுவராக பணியாற்றினார்.  
இதையடுத்து ஏப்ரல் 3 அன்று நடைபெறவிருக்கும், ஆஸ்திரேலியா-இங்கிலாந்து அணிகளுக்கு இடையேயான இறுதிச்சுற்று போட்டி நடுவராக பணியாற்றுவார் என அறிவிக்கப்பட்டுள்ளது.  
இவர் மகளிர் போட்டிகளில் மட்டுமல்லாமல் ஆடவர் ஒருநாள் போட்டிகளில் நடுவராகப் பணியாற்றிய முதல் பெண் நடுவர் என்கிற பெருமையும் கொண்டவர்.  
மேலும் மகளிர் உலகக்கோப்பை கிரிக்கெட் போட்டி இறுதிச்சுற்றில் பணியாற்றவுள்ள நான்கு நடுவர்களும், பெண்களாக இருப்பது இதுவே முதல்முறை என ஐசிசி தெரிவித்துள்ளது. 
