
மிரட்டும் மழை “டூர் டி பிரான்ஸ்” சைக்கிள் பந்தயம் பாதிக்கப்படுமா?


நமது நிருபர்
ஜூலை 2, 2022
7/2/2022 9:26:53 PM



பிரபல சைக்கிள் பந்தய தொட ரான “டூர் டி பிரான்ஸ்” தொடரின் 109-வது சீசன் வெள்ளியன்று டென் மார்க் தலைநகர் கோபன்ஹேகனில் தொடங்கியது. தொடக்க சுற்றில் (13.2 கிமீ) பெல்ஜியம் வீரர் லாம்பர்ட்  வெற்றி பெற்றார்.
இன்று 3-வது சுற்று ஆட்டம் 
டென்மார்க் நாட்டின் முக்கிய பகுதி யான வஜ்லேவிலிருந்து சோன்டர் போர்க் வரை (பிளாட் பகுதி) 3-வது சுற்று ஆட்டம் நடைபெறுகிறது. ஞாயிறு அன்று நடைபெறும் இந்த சுற்று 182 கிமீ தூரம் கொண்டது.
 
