
மீதமுள்ள ஐபிஎல் போட்டிகள் ஐக்கிய அரபு அமீரகத்தில் நடத்த திட்டம்...  


நமது நிருபர்
மே 29, 2021
5/29/2021 5:10:06 PM



மும்பை 
கொரோனா தொற்று பாதிப்புக்கு இடையே 14-வது சீசன் ஐபிஎல் தொடர் கடந்த ஏப்ரல் 9-ஆம் தேதி தொடங்கியது. தொடக்கம் முதலே பரபரப்பாக நடைபெற்ற இந்த தொடரின் 29-வது ஆட்டத்தின் பொழுது கொல்கத்தா, சென்னை உள்ளிட்ட 4 அணி வீரர்களுக்கு கொரோனா தொற்று இருப்பது உறுதி செய்யப்பட்டது. இதனையடுத்து ஐபிஎல் தொடர் மறுதேதி அறிவிப்பின்றி தற்காலிமாக ஒத்திவைக்கப்பட்டது. 
இந்நிலையில்  நாட்டில் கொரோனா பரவல் குறையாத காரணத்தினால் மீதமுள்ள போட்டிகளை  ஐக்கிய அரபு அமீரகத்தில் நடத்த திட்டமிட்டுள்ளதாக ஐபிஎல் தலைவர் ராஜீவ் சுக்லா தெரித்துள்ளார். மீதமுள்ள 31 போட்டிகள் அக்டோபர் மாதத்துக்குள் தொடங்கப்படும் என அவர் கூறியுள்ளார். கடந்த ஆண்டும் கொரோனா பாதிப்பால் ஐபிஎல் தொடரின் பாதி ஆட்டங்கள்  ஐக்கிய அரபு அமீரகத்தில் நடைபெற்றது என்பது குறிப்பிடத்தக்கது. 
