
முகமது ஹஸ்னைன் சர்வதேச போட்டிகளில் பந்துவீச தடை


நமது நிருபர்
பிப்ரவரி 4, 2022
2/4/2022 8:46:02 PM



பாகிஸ்தான் கிரிக்கெட் அணியின் இளம் வீர ரான முகமது ஹஸ்னைன் (21) தனது இளமைக்கு ஏற்ப பந்துவீசக்கூடி யவர். அதாவது சாதாரணமாக வீசப்படும் வேகப்பந்துகள் கூட சராசரியாக 143 கிமீ அதிகமாகவே எகிறும். இதனால் அவர் குறுகிய காலத்தில் நட்சத்திர அந்தஸ்தை பெற்று சிறப்பாக பந்துவீசி வரும் நிலையில், விதி முறைப்படி பந்துவீசாமல் 15 டிகிரி அள வுக்கு (குட் லென்த் டெலிவரி, ஃபுல் லெந்த் டெலிவரி, ஸ்லோ பவுன்சர் மற்றும் பவுன்சர் மட்டும்) முழங்கையை வளைப்பதால் சர்வ தேச போட்டிகளில் பந்துவீச ஐசிசி  தடை விதித்துள்ளது.  அணிக்கு முக்கியமானவர், இளம் வீரர் என்பதால் பாகிஸ்தான் கிரிக்கெட் வாரியம் முகமது ஹஸ்னைனின் பந்துவீச்சை திருத்த தீவிர முயற்சி மேற் கொண்டு வருகிறது. அதிகபட்ச மாக அடுத்த 90 நாட்களுக்கு ஐசிசியிடம் திருத்தப்பட்ட பந்துவீச்சை அதிகாரிகள் முன்பு பந்துவீசி காண்பிக்க வேண்டும். அவர்கள் மீண்டும் மனது வைத்தால் தான் முகமது ஹஸ்னைன் சர்வதேச போட்டிகளில் பந்துவீச முடியும். 
