
மிகவும் பலமாக களமிறங்குகிறோம்  பிரேசில் கேப்டன் நெய்மார் நம்பிக்கை


நமது நிருபர்
நவம்பர் 13, 2022
11/13/2022 8:00:25 PM



கால்பந்து உலகக்கோப்பை ஒரு பிரமாண்ட நிகழ்வாகும். கடந்த காலங்களை விட நடப்பாண்டில் நாங்கள் முழு அர்ப்பணிப்புடன் இருக்கிறோம். எங்களது குழுவில் இரண்டு ஐரோப்பிய அணிகளும், ஒரு ஆப்பிரிக்க அணியும் உள்ளன. உலகக்கோப்பைப் போட்டிகளில் மட்டும்தான் இத்தகைய சிறப்பான அணிகளுடன் மோதும் வாய்ப்பு கிடைக்கும். செர்பியா, சுவிட்சர்லாந்து, கேமரூன் இந்த மூன்று அணிகளுடனான ஆட்டங்களும் சிறந்த போட்டிகளாக அமையும் என்று நம்புகிறோம். பொதுவாக உலகக் கோப்பை போட்டிகள் ஜூன், ஜூலை மாதங்களில் நடைபெறும். ஆனால் இம்முறை நவம்பர் மாதம் என மாறுபட்ட காலத்தில் உலகக்கோப்பை நடைபெறுகிறது. இது சற்று வித்தியாசமாக உள்ளது. இந்த முறை பிரேசில் அணி ஒரு சிறந்த அணியாகக் களமிறங்குகிறது. டிட்டா இரண்டாவது முறையாக உலகக் கோப்பைப் போட்டிகளுக்கு எங்களுக்குப் பயிற்சியாளராகக் கிடைத்தது நல்ல விசயமாகும் என கத்தார் உலகக்கோப்பை தொடர் தொடங்க இன்னும் சில நாட்களே உள்ள நிலையில், தனது அணி பற்றி பிரேசில் கேப்டன் நெய்மார் அளித்த பேட்டியிலிருந்து...
பீலேவுக்கு புகழாரம்...
விளையாட்டு உலகில் உலகில் பீலேவையும், கால்பந்தையும் பிரித்துப் பார்க்க இயலாது. கால்பந்து உலகின் முடிசூடா மன்னரான பீலே பற்றியும், மஞ்சள் சீருடை (பிரேசில் ஜெர்சி) வரலாற்று பெருமையை பற்றி சாதரணமாக விவரிக்க முடியாததாகும். முக்கியமாக பீலே பற்றி பேசுவதே மிகவும் உணர்வுபூர்வமானதாகும் என பிரேசில் கேப்டன் நெய்மார் கால்பந்து ஜாம்பவான் பீலே பற்றி கூறிய நெகிழ்ச்சியான கருத்துக்கள்... 
 
