
யூரோ கோப்பை: கோல்டன் பூட் விருதை வென்றார் கிறிஸ்டியானோ ரொனால்டோ


நமது நிருபர்
ஜூலை 12, 2021
7/12/2021 1:50:22 PM



யூரோ 2020 கால்பந்து தொடரின் கோல்டன் பூட் என்ற தங்கக் காலணி விருதை போர்ச்சுகல் நட்சத்திர வீரர் கிறிஸ்டியானோ ரொனால்டோ வென்றுள்ளார்,
யூரோ 2020 தொடரில் ஒவ்வொரு போட்டியிலும் ரொனால்டோ கோல் அடித்தார். ஹங்கேரி, பிரான்ஸுக்கு எதிராக தலா 2 கோல்களை அடித்தார். ஆனால் நாக் அவுட் சுற்றில் பெல்ஜியத்துக்கு எதிரான போட்டியில் 0-1 தோல்வியடைந்தது போர்ச்சுகல். அந்தப் போட்டியில் ரொனால்டோ கோல் அடிக்காமல் ஏமாற்றினார். ரொனால்டோ மொத்தம் 5 கோல்கள் அடித்து முன்னிலை வகித்த நிலையில், அவருக்குத் தங்கக் காலணி விருது வழங்கப்பட்டது. இந்த 5 கோல்களில் ரொனால்டோ 3 கோல்களை பெனால்டி சூட் முறையிலும், 2 கோல்களை ஹங்கேரி, ஜெர்மனி அணிக்காகவும் அடித்துள்ளார். ஒரு கோல் அடிக்க ரொனால்டி பாஸ் செய்துள்ளார். இதன் மூலம் முதல் முறையாக யூரோ கோப்பையில் கோல்டன் பூட் விருதைப் பெறுகிறார் ரொனால்டோ.
செக் குடியரசு அணியின் ஃபார்வேர்ட் வீரர் பாட்ரிக் ஷிக் 5 கோல்கள் அடித்தபோதிலும், டைபிரேக்கர் முறையில் ரொனால்டோவுக்கு கோல்டன் பூட் விருது வழங்கப்பட்டது. மேலும் யூரோ கோப்பையில் போர்ச்சுகல் அணிக்காக 24 முறை களமிறங்கி அதிகமான போட்டியில் விளையாடிய வீரர் எனும் பெருமையை ரொனால்டோ பெற்றுள்ளார்.
யூரோ கோப்பைத் தொடரில் அதிகமான கோல்களை அடித்த வீரர் என்ற வகையில் 14 கோல்களுடன் ரொனால்டோ முதலிடத்தில் உள்ளார். இதுவரை சர்வதேச அளவில் 109 கோல்கள் அடித்து, ஈரானின் அலி தியாவின் சாதனையை ரொனால்டோ சமன் செய்துள்ளார்.
 
 
