
யு-19 உலகக் கோப்பை அரையிறுதியில் இன்று ஆஸ்திரேலியாவுடன் மோதும் இந்தியா


நமது நிருபர்
பிப்ரவரி 2, 2022
2/2/2022 2:12:36 PM



யு-19 உலகக் கோப்பை அரையிறுதியிறுதிப் போட்டியில் இன்று ஆஸ்திரேலிய அணியுடன் இந்தியா அணி மோதுகிறது. 
மேற்கிந்தியத் தீவுகளில் ஐ.சி.சி.யின் 19 வயதுகுட்பட்டோருக்கான உலகக் கோப்பை போட்டி நடைபெற்று வருகிறது. இந்நிலையில், ஆன்டிகுவா கூலிட்ஜ் கிரிக்கெட் மைதானத்தில் இன்று மாலை 6.30-க்கு தொடங்கும் அரையிறுதியில், ஆஸ்திரேலிய அணியை இந்திய அணி எதிர்கொள்கிறது.  பி பிரிவில் இடம்பெற்றுள்ள இந்திய அணி லீக் சுற்றில், தென்னாப்பிரிக்கா, அயர்லாந்து, உகாண்டா அணிகளைத் தோற்கடித்து, ஹாட்ரிக் வெற்றி அடைந்து, 6 புள்ளிகளுடன் முதலிடத்தில் உள்ளது. அதேபோல் காலிறுதியில் நடப்பு சாம்பியனான வங்கதேச அணியை 5 விக்கெட் வித்தியாசத்தில் வீழ்த்தி அரையிறுதிக்குத் தகுதிபெற்றுள்ளது. 
19 வயதுகுட்பட்டோருக்கான உலகக் கோப்பையை ஏற்கனவே 4 முறை வென்றுள்ள இந்திய அணி, தொடர்ந்து 4-வது முறையாக அரையிறுதியில் விளையாட உள்ளது. ஆஸ்திரேலிய அணியை, இந்திய அணி அரையிறுதியில் 3 முறை நேருக்கு நேர் சந்தித்துள்ளது குறிப்பிடத்தக்கது. 
 
