
ரஷ்யா - அடிடாஸ் உறவில் விரிசல்


நமது நிருபர்
மார்ச் 2, 2022
3/2/2022 7:26:28 PM



ஜெர்மனியைச் சேர்ந்த அடிடாஸ் என்ற நிறுவனம் விளையாட்டு உலகிற்கான காலணிகளை (ஷூ) வடிவமைப்பதில் தனி செல்வாக்கு பெற்றது. புதிய தொழில்நுட்பத்தில் வித்தியாசமான முறையில் அந்தந்த நாடுகளின் வீரர்கள் மற்றும் தனிப்பட்ட நபர்களின் விருப்பத்துக்கு ஏற்ப காலணிகள் தயாரித்துக் கொடுப்பதால் விளையாட்டு உலகில் காலணி என்றால் அடிடாஸ் என்ற நிலை தான் தற்போது உள்ளது. தற்போது உடை மற்றும் இதர உபகரணங்கள் வடிவமைப்பதில் ஆதிக்கம் செலுத்த முயன்று வருகிறது. இந்நிலையில் உக்ரைன் விவகாரத்தில் ரஷ்யா உடனான உறவை  தற்காலிகமாக நிறுத்துவதாக அடிடாஸ் அறிவித்துள் ளது. ரஷ்ய தேசிய கால்பந்து அணி உள்ளிட்ட அந்நாட்டிற்காக விளையாடும் பெரும்பாலான தேசிய அணிகள் அடிடாஸின் காலணி மற்றும் உடைகளை பயன்படுத்துகின்றன. இந்த தடையால் அவர்களுக்கென தயாரிக்க புதிய நிறுவனத்தை ரஷ்ய விளையாட்டுத்துறை தேட வேண்டிய நிலை உருவாகலாம்.
