
ரோஜர் பெடரர் பங்கேற்கும் கடைசி டென்னிஸ் தொடர் இன்று தொடக்கம்


நமது நிருபர்
செப்டம்பர் 22, 2022
9/22/2022 11:14:05 PM



ரோஜர் பெடரர் பங்கேற்கும் கடைசி டென்னிஸ் தொடர் இன்று தொடக்கம் டென்னிஸ் உலகில் தலைசிறந்த வீரரும், 20 கிராண்ட்ஸ்லாம் பட்டம் வென்றவருமான சுவிட்சர்லாந்தின் ரோஜர் பெடரர் அண்மையில் தனது டென்னிஸ் வாழ்விற்கு ஓய்வு முடிவை அறிவித்தார். அதாவது 2022 இங்கிலாந்து நாட்டில் (லண்ட னில்) நடைபெறும் லேவர் கோப்பை தொடரோடு ஓய்வு பெறுவதாக அறிவித்த நிலை யில், லேவர் கோப்பை தொடர்  வெள்ளியன்று தொடங்கு கிறது. இந்த போட்டியில் ஐரோப்பிய அணியும், உலக அணியும் நே ருக்கு நேர் மோத உள்ளன. உலக அணி யில் இடம்பெற்றுள்ள ரோஜர் பெடரர், இரட்டை யர் பிரிவில் ஸ்பெயின் நட்சத்திரமும், 22 கிராண்ட்ஸ்லாம் பட்டம் வென்றவருமான  ரபேல் நடாலுடன் இணைந்து விளையாட உள்ளார்.  ரோஜர் பெடரர் ஓய்வு பெறும் தொடராக லேவர் கோப்பை இருப்பதால் கடந்த காலங் களை விட நடப்பு சீசன் பெரும் எதிர்பார்ப்பை ஏற்படுத்தியுள்ளது. இந்திய நேரப்படி, வெள்ளியன்று மாலை 5 மணியளவில் லேவர் கோப்பை போட்டி தொடங்குகிறது.
