
ரஷ்யா, பெலாரஸுக்கு பாரீஸ் ஒலிம்பிக்கில் அனுமதி சர்வதேச ஒலிம்பிக் சம்மேளனம்  விளக்கம் அளிக்க 30 நாடுகள் கோரிக்கை


நமது நிருபர்
பிப்ரவரி 21, 2023
2/21/2023 10:17:52 PM



உலகின் முதன்மையான விளையாட்டுத் தொடரான ஒலிம்பிக் தொடரின் 23-வது சீசன் ஐரோப்பா நாடான பிரான்சில் அடுத்தாண்டு (2024 -  ஜூலை 26 முதல் ஆகஸ்ட் 11 வரை) நடைபெறுகிறது. இந்த தொடருக்கான அனைத்து ஏற்பாடுகளும் மும்முரமாக நடைபெற்று வரும் நிலையில், பாரீஸ் ஒலிம்பிக் தொடரில் ரஷ்யா, பெலாரஸ் வீரர்கள் பொதுவான கொடியுடன் பங்கேற்பார்கள் எனவும், பாஸ்போர்ட் பிரச்சனையை கொண்டு எந்த ஒரு வீரரும் ஒலிம்பிக் போட்டியில் பங்கேற்பதைத் தடுக்கக் கூடாது என சர்வதேச ஒலிம்பிக் சம்மேளனம் (ஐஓசி) அறிவித்துள்ளது. ரஷ்யா, பெலாரஸ் பங்கேற்றால் பாரிஸ் ஒலிம்பிக் தொடரை புறக்கணிப்போம் என உக்ரைன் எச்சரிக்கை விடுத்துள்ளது. மேலும் உக்ரைனுக்கு ஆதரவாக போலந்து, லிதுவேனியா, லாத்வியா, எஸ்டோனியா போன்ற நாடுகளும் ஐஓசியின் முடிவுக்கு எதிர்ப்பு தெரிவித்துள்ள நிலையில், ரஷ்யா, பெலாரஸுக்கு பாரீஸ் ஒலிம்பிக்கில் அனுமதி எப்படி என்று விளக்கம் அளிக்க வேண்டும் என 30-க்கும் மேற்பட்ட நாடுகள் சர்வதேச ஒலிம்பிக் சம்மேளனத்திடம் (ஐஓசி) விளக்கம் கேட்டுள்ளன.
பொதுவான கொடி என்றால் என்ன?
ஒலிம்பிக் தொடரில் நாடுகளாக அங்கீ கரிக்கப்படாத பகுதிகள்,  போர்களை மேற்கொள்ளும் நாடுகள், ஊக்க மருந்தால் தடை உள்ள நாடுகள் (புகார் இல்லாத வீரர்கள்) பங்கேற்க சிறப்பு அனுமதி உள்ளது. ஆனால் அவர்களுக்கு சொந்த நாட்டின் பெயர் மற்றும் நாட்டின் கொடிகளை பயன்படுத்த அனுமதி இல்லை. ஒலிம்பிக் சின்னத்துடன் அடங்கிய வெள்ளை கொடியுடனும், குறிப்பிட்ட நாட்டின் பெயருடன் சேர்த்து ஒலிம்பிக் கமிட்டி என்று  அழைக்கப்படும். 2020-ஆம் ஆண்டு ஜப்பான்  நாட்டில் நடைபெற்ற ஒலிம்பிக் தொடரில் ரஷ்யா ஊக்க மருந்து பிரச்சனை காரணமாக  ஆர்.ஒ.சி (ROC - Russian Olympic Committee) என்ற பெயரில் 20 தங்கம், 28  வெள்ளி, 23 வெண்கலம் என 71 பதக்க பட்டியலில்  5-வது இடத்தை பிடித்து அசத்தியது. கடந்த ஒலிம்பிக் தொடரில் ரஷ்யாவிற்கு ஊக்க  மருந்து பிரச்சனை... நடப்பு சீசன் ஒலிம்பிக்கில் உக்ரைன் போர் பிரச்சனை... என அடுத்தடுத்த பிரச்சனைகளால் ரஷ்யாவின் கொடி ஒலிம்பிக்கில் பறந்து 8 வருடம் ஆக போகிறது என்பது குறிப்பிடத்தக்கது.
