
லாகூர் ஹபீஸை ஏன் நீக்கினார்கள் என்று  இப்பொழுதுதான் புரிகிறது


நமது நிருபர்
பிப்ரவரி 20, 2024
2/20/2024 10:06:06 PM



பாகிஸ்தான் கிரிக்கெட் அணியின் முன்னாள் கேப்டனும், அதிரடி ஆல்ரவுண்டருமான முகமது ஹபீஸ் சிறிது காலம் (2023-2024) தேசிய அணியின் பயிற்சியாளராக இருந் தார். அதாவது விரல் விட்டு எண்ணக்கூடிய மாதங்களிலேயே அவர்  பயிற்சியாளராக பாகிஸ் தான் அணியை வழி நடத்தியுள்ள நிலையில், திடீரென கடந்த மாதம் பயிற்சியாளர் பதவியில் இருந்து நீக்கப்பட்டார்.
இதற்கு தெளிவான காரணங்கள் வெளியாகாத நிலையில்,  பாபர் ஆசம் தொடர்பான பிரச்சனையில்தான் ஹபீஸ் பயிற்சியாளர் பதவியில் இருந்தது  நீக்கப்பட்டார் என அவரது பேட்டியின் மூலமே தற்போது வெளிப்பட்டுள்ளது. இதுகுறித்து அவர் கூறுகையில்,”கிரிக்கெட் உலகின் நட்சத்திர வீரரும், பாகிஸ்தான் கேப்டனுமான பாபர் ஆசம் பேட்டிங் வரிசையை (நிலை) மாற்றுவதற்கு நான் படாதபாடு பட்டேன். இதற்கே 2 மாதங்கள் ஆகிவிட்டது. ஆனாலும் பேட்டிங் வரிசையை மாற்ற முடியவில்லை” எனக் கூறினார்.
பாபர் ஆசம் எந்த வரிசையிலும் சிறப்பாக விளையாடக் கூடி யவர். ஆனால் இந்திய வீரர் கோலியைப் போன்று பாகிஸ்தான் அணியின் தற்காப்பிற்காக  3-ஆவது வீரராக களமிறங்கி பல்வேறு சாதனைகள் புரிந்த பாபரை எவ்வித காரணமும் இல்லாமல் அணியின் நலன் என்ற ஒரே சொல்லைக் கூறி   திடீரென 4-ஆவது வீரராக களமிறங்க கூறியுள்ளார் ஹபீஸ்.  இது அணிக்குள் குழப்பத்தை ஏற்படுத்தவே, ஹபீஸ் பயிற்சியா ளர் பதவியில் இருந்து நீக்கப்பட்டுள்ளார் என்பது குறிப்பிடத்தக்கது.
