
வாயடைத்துப் போன ரொனால்டோ


நமது நிருபர்
மே 30, 2022
5/30/2022 9:05:33 PM



கால்பந்து உலகின் முதன்மையான வீரர்களில் ஒருவரான கிறிஸ்டியானோ ரொனால்டோ (போர்ச்சுக்கல்) 2009-ஆம் ஆண்டு முதல் 2018-ஆம் ஆண்டு வரை 9 ஆண்டுகள் ரியல் மாட்ரிட் அணிக்காக விளையாடி பல்வேறு சாதனைகளை தனதாக்கிக்கொண்டு அணிக்கும் கோப்பைகளை வென்று கொடுத்தார். ஒப்பந்த பிரச்சனை காரணமாக 2018-ஆம் ஆண்டு இத்தாலி கிளப் அணியான ஜுவென்டஸ் அணிக்கு மாறி தற்போது பிரிட்டன் கிளப் அணியான மான்செஸ்டர் யுனைடெட் அணியில் மீண்டும் இணைந்தார். ரொனால்டோவின் திடீர் விலகல் ரியல் மாட்ரிட் அணியை பெருமளவு பாதித்ததை அவர் கண்டுகொள்ளவில்லை. ஆனால் இன்று அவரை வைத்தே விமர்சன வெற்றியை கொண்டாடி வருகிறார்கள் ஸ்பெயின் நாட்டு ரசிகர்கள். 
