
விம்பிள்டன் டென்னிஸ் 2023 - மிரட்டும் இளசுகள் : திணறும் சீனியர்கள்


நமது நிருபர்
ஜூலை 5, 2023
7/5/2023 11:41:29 PM



பாரம்பரியமிக்க கிராண்ட்ஸ் லாம் டென்னிஸ் தொடரான விம்பிள்டன் தொடரில் முதல் சுற்று ஆட்டங்கள் புதனன்று நிறைவு பெற்றன. இதுவரை இல்லாத அளவில் தகுதி சுற்று மூலம் பிரதான சுற்றுக்கு நுழைந்த இளம் வீரர் - வீராங்கனைகள் அதிரடி மூலம் பலம்வாய்ந்த, அனுபவமிக்க, சாம்பியன் சீனியர்களை மிரட்டி வருகின்றனர். அதா வது முதல் சுற்றிலேயே இளசுகள் சீனியர் வீரர் - வீராங்கனைகளை விழிபிதுங்க வைத்துள்ளனர். ஆடவர் 4  முக்கிய வீரர்கள் அவுட் ஆடவர் ஒற்றையர் பிரிவு முதல் சுற்று ஆட்டத்தில் முன்னணி வீரர்களான பிரான்ஸ் காஸ்கொயட், அமெரிக்காவின் ஜான் இஸ்னர், கனடாவின் பெலிக்ஸ், பிரிட்டனின் எவன்ஸ் ஆகியோர் தர வரிசை அனுபவம் இல்லாத வீரர்களிடம் வீழ்ந்தனர். இதே போல மகளிர் ஒற்றையர் பிரிவில் அமெரிக்காவின் கவுப், எகிப்தின் ஷெரிப், அமெரிக்காவின் வீனஸ் வில்லியம்ஸ் ஆகிய சீனியர் வீராங்கனைகள் இளம் வீராங்கனைக ளிடம் வீழ்ந்தனர்.  திணறல் முன்னணி வீரர் - வீராங்கனைகள் இளசுகளிடம் படுதோல்வி சந்தித்து வெளி யேறிய நிலையில், பல அனுபவ சீனியர் கள், பார்ம் உள்ள வீரர் - வீராங்கனைகள் இளசுகளிடம் கிட்டத்தட்ட 3 அல்லது 4 செட் வரை போராடி 2-வது சுற்றுக்கு முன்னே றியுள்ளனர். முக்கியமாக இளம் வீரர் - வீராங்கனைகளை கண்டாலே சீனியர் கள் ஒருவித நடுக்கத்துடனேயே விளை யாடி வருகின்றனர் என்பது குறிப்பிடத் தக்கது.
