
விஜய் ஹசாரே கோப்பை: அரையிறுதிக்கு முன்னேறிய தமிழக அணி  


நமது நிருபர்
டிசம்பர் 21, 2021
12/21/2021 5:23:29 PM



தமிழகம் – கர்நாடகா மோதிய விஜய் ஹசாரே கோப்பைக்கான  கிரிக்கெட் போட்டியில் கர்நாடகத்தை வீழ்த்தி தமிழகம் அரையிறுதிக்கு முன்னேறியுள்ளது.  
ராஜஸ்தானின் ஜெய்ப்பூரில் விஜய் ஹசாரே கோப்பை கிரிக்கெட் போட்டிகள் நடைபெற்று வருகின்றன. இன்று நடைபெற்ற போட்டியின் காலிறுதியில் தமிழ்நாடு - கர்நாடகா அணிகள் மோதின. டாஸ் வென்ற கர்நாடக அணி பந்து வீச்சு தேர்வு செய்தது.  இதனைதொடர்ந்து விளையாடிய தமிழக அணியின் தொடக்க வீரர் பாபா அபரஜித் 13 ரன்களில் வெளியேறினார். அதன்பிறகு மற்றொரு வீரரான ஜெகதீசன் சதம் அடித்தார். இவர் 101 பந்துகளில் 1 சிக்ஸர், 9 பவுண்டரிகளுடன் 102 ரன்கள் எடுத்து ஆட்டமிழந்தார். சுழற்பந்து வீச்சாளரான சாய் கிஷோர், 71 பந்துகளில் 3 சிக்ஸர்கள், 4 பவுண்டரிகளுடன் 61 ரன்கள் எடுத்து ஆட்டமிழந்தார்.  
தமிழக அணி 40 ஓவர்களில் 4 விக்கெட் இழப்புக்கு 252 ரன்கள் எடுத்தது. தினேஷ் கார்த்திக் 44, இந்திரஜித் 31 ரன்கள் எடுத்து ஆட்டமிழந்தார்கள். 7-வது வீரராகக் களமிறங்கிய ஷாருக்கான் ஆரம்பம் முதல் அதிரடியாக விளையாடி 25 பந்துகளில் அரை சதத்தை எட்டினார். கடைசியில் ஆட்டமிழக்காமல் 39 பந்துகளில் 6 சிக்ஸர்கள், 7 பவுண்டரிகளுடன் 79 ரன்கள் எடுத்து அசத்தினார். தமிழக அணி 50 ஓவர்களில் 8 விக்கெட் இழப்புக்கு 354 ரன்கள் எடுத்தது.  எனவே, கர்நாடக அணிக்கு 355 ரன்கள் வெற்றி இலக்காக நிர்ணயிக்கப்பட்டது.
355 ரன்கள் கொண்ட வெற்றி இலக்கை துரத்திய கர்நாடக அணிக்கு சரியான தொடக்கம் கிடைக்கவில்லை. அந்த அணியின் முன்னணி வீரர் தேவ்தட் படிக்கல் (0), கேப்டன் மணீஷ் பாண்டே (9) சொற்ப ரன்னில் அவுட் ஆகி வெளியேறினர். அதிகபட்சமாக விக்கெட் கீப்பர் வீரர் ஸ்ரீனிவாஸ் சரத் 43 ரன்கள் எடுத்தார்.
தொடர்ச்சியாக விக்கெட் இழப்பை சந்தித்து வந்த கர்நாடக அணி 39 ஓவர்களில் அனைத்து விக்கெட்டுகளையும் இழந்து 203 ரன்னில் தோல்வியடைந்தது. இதனால் தமிழ்நாடு அணி 151 ரன்கள் வித்தியாசத்தில் அபார வெற்றி பெற்று அரையிறுதிக்கு முன்னேறியது.
தற்போது கர்நாடக அணியை வீழ்த்தி அரையிறுதிக்கு முன்னேறியுள்ள தமிழக அணி வருகிற வெள்ளிக்கிழமை 24 ஆம் தேதி நடக்கவுள்ள அரையிறுதியில் களமிறங்குகிறது.
