
விம்பிள்டன் போட்டியிலிருந்து திடீரென விலகிய நடால்!  


நமது நிருபர்
ஜூலை 8, 2022
7/8/2022 1:51:58 PM



உடல்நலக்குறைவு காரணமாக விம்பிள்டன் போட்டியிலிருந்து  பிரபல வீரர் நடால் விலகியுள்ளார்.  
கிராண்ட்ஸ்லாம் போட்டியான விம்பிள்டன் டென்னிஸ் போட்டி லண்டனில் நடைபெற்று வருகிறது. நடைபெற்ற ஆடவர் ஒற்றையர் பிரிவில் காலிறுதி போட்டியில் முன்னணி வீரரான ஸ்பெயினின் ரபேல் நடால், அமெரிக்காவின் டெய்லர் பிட்சுடன் மோதினார். 4 மணி நேரம் தொடர்ந்த இந்த போட்டியில் 3-6, 7-5, 3-6, 7-5, 7-6 (10/4) என்ற செட் கணக்கில் டெய்லர் பிட்சுவை வீழ்த்தி வெற்றி பெற்றார். இதைத்தொடர்ந்து இன்று நடைபெறவிருந்த அரையிறுதி போட்டியில் நடால், கிர்கியோஸை மோத இருந்தார்.  
இந்நிலையில், வயிற்று தசையில் ஏற்பட்ட காயம் காரணமாக அரையிறுதி போட்டியிலிருந்து விலகுவதாக ரபேல் அறிவித்தார். இதனால் நிக் கிர்ஜியோஸ் இறுதிச்சுற்றுக்கு முதல்முறையாக முன்னேறியுள்ளார்.
போட்டி தொடங்குவதற்கு முன்பாக செய்தியாளர்களை சந்தித்த நடால், எனது வாழ்க்கையில் மிகவும் கடினமான சூழ்நிலையில் பல முயற்சிகளை நான் தொடர்ந்து இருந்தாலும், தற்போது தொடர்ந்து விளையாடினால் காயம் மோசமாகிவிடும் என்பது வெளிப்படையானது. இதை சொல்வதில் எனக்கு மிகவும் வருத்தமாக இருக்கிறது. சரியான நேரத்தில் என்னால் சர்வீஸ் செய்ய முடியவில்லை என்பது மட்டுமல்ல சாதாரண செயல்பாட்டையும் செய்ய முடியாது என்பதால்தான் இந்த முடிவை எடுத்தேன் என்றார்.  
இன்று நடக்கும் மற்றொரு அரையிறுதி போட்டியில் செர்பியாவின் நம்பர் ஒன் வீரர் ஜோகோவிச்சும் இங்கிலாந்தின் நோரியும் பலப்பரீட்சை நடத்த உள்ளனர்.   
