
விம்பிள்டன் டென்னிஸ் மிரட்டும் இளம் வீரர்கள் : மிரளும் முன்னணி நட்சத்திரங்கள்


நமது நிருபர்
ஜூன் 30, 2022
6/30/2022 8:48:08 PM



அதிக பரிசுத்தொகை கொண்ட கிராண்ட்ஸ்லாம் டென்னிஸ் தொடரான விம்பிள்டன் டென்னிஸ் தொடரின் 135-வது சீசன் திங்களன்று தொடங்கியது.  பொதுவாக ஒரு டென்னிஸ் விளை யாட்டில் 4-வது சுற்று தாண்டிய பின்னர் தான்  சுவாரஸ்யத்துடன் ஒவ்வொரு ஆட்டங்களும் அதிரடியாக இருக்கும். ஆனால் நடப்பு சீசன் விம்பிள்டன் முதல் சுற்றிலேயே விறுவிறுப்பாக நகர்ந்து வருகிறது. காரணம் இளம்  வீரர்களின் மிரட்டலான அதிரடி ஆட்டத் தால் தான். ஆடவர் ஒற்றையர் பிரிவில்  முன்னணி வீரர்கள் வெற்றி பெற்றா லும் சராசரியாக 3 மணிநேரம் போராடி தான் வெற்றியை ருசிக்கிறார்கள். சில வீரர்கள் 3 மணிநேரம் போராடியும் தரவரிசையில் இல்லாத வீரர்களிடம் தோல்வியை சந்தித்து வருகின்றனர். டென்னிஸ் உலகின் முதல் நிலை வீரரான செர்பியாவின் நோவக் ஜோகோவிச் முதல் 2 சுற்றுகளிலும் கடுமையாக போராடி 3-வது சுற்றுக்கு முன்னேறியுள்ளார். ஜோகோவிச் தொடர்ந்து தனது ஆட்டத்திறனை மாற்றவில்லை என்றால் 4-வது சுற்றை தாண்டுவது கடினம். அதிகம் எதிர்பார்த்த உள்ளூர் நாயகன் பிரிட்ட னின் முர்ரே முதல் சுற்றில் கடுமை யாக போராடி 2-வது சுற்றுக்கு முன் னேறிய நிலையில், 2-வது சுற்றில் முன்னணி வீரரான ஜான் இஸ்னரிடம் (அமெரிக்கா) கடுமையான போராட்ட த்துடன் வீழ்ந்து வெளியேறினார். முன்னணி வீரர்கள் அடுத்தடுத்து வெளியேறுவதால் அடுத்த சுற்றில் விளையாட போகும் வீரர்கள் ஒருவித கலக்கத்துடன் தான் போட்டியை எதிர்கொள்கிறார்கள். மகளிர் ஒற்றையர் பிரிவில் எவ்வித மாற்றம் இல்லை. வழக்கம் போல முன்னணி நட்சத்திரங்கள் போராட்டம் இல்லாமல் வெற்றியை ருசித்து வருகிறார்கள். 
