
விஜய் ஹசாரே கோப்பை  இன்று தொடக்கம்


நமது நிருபர்
டிசம்பர் 7, 2021
12/7/2021 8:12:23 PM



நாட்டின் முதன்மையான உள்ளூர் ஒருநாள் தொடரின் 20-வது சீசன் விஜய் ஹசாரே  கோப்பை புதனன்று தொடங்கு கிறது. மாநிலங்களுக்கு இடையே நடத்தப்படும் இந்த தொடரில் மொத்தம் 38 அணிகள் 6 பிரிவு களாக பிரிக்கப்பட்டுள்ளன.  மாநிலங்கள் அல்லாமல் சர் வீசஸ், ரயில்வே துறையில் இருந் தும் அணிகள் களமிறங்குகின்றன. இதுபோக மகாராஷ்டிராவில் இருந்து 3 அணிகளும் (மகாராஷ் டிரா, மும்பை, விதர்பா), குஜராத்தில் இருந்து 2 அணிகளும் (குஜராத், பரோடா) களமிறங்குகின்றன.  “குரூப் பி” பிரிவில் தமிழ்நாடு அணி இடம்பெற்றுள்ளது. தமிழ்நாடு அணி தனது முதல் ஆட்டத்தில் வலுவான அணியான மும்பையை எதிர்கொள்கிறது. இந்த ஆட்டம் கேரள தலைநகர் திருவனந்தபுரம் சேவியர் கல்லூரி மைதானத்தில் புதனன்று காலை 9:30 மணிக்கு தொடங்குகிறது. இந்திய தேசிய அணியில் இடம்பிடிக்க இது முக்கியமான தொடர் என்பதால் இளம் வீரர்கள் தனது முழுத்திறமையை அதிகம் வெளிப்படுத்துவார்கள். இதனால் ஒவ்வொரு ஆட்டத்திலும் ஒவ்வொரு சாதனைகள் நிகழும் என்பது குறிப் பிடத்தக்கது.
