
ஸ்ரேயாஸ் ஐயருக்கு வாழ்த்து தெரிவித்த ரிக்கி பாண்டிங்  


நமது நிருபர்
நவம்பர் 25, 2021
11/25/2021 12:48:52 PM



டெஸ்ட் அணியில் இடம் பிடித்த ஸ்ரேயாஸ் ஐயருக்கு ரிக்கி பாண்டிங் வாழ்த்து தெரிவித்துள்ளார்.  
இந்தியா – நியூசிலாந்து அணிகளுக்கு இடையிலான முதலாவது டெஸ்ட் போட்டி இன்று கான்பூர் மைதானத்தில் துவங்கி நடைபெற்று வருகிறது. இந்த போட்டிக்கான இந்திய அணியில் அறிமுக வீரராக ஸ்ரேயாஸ் ஐயர் இடம் பெற்றுள்ளார். இந்த நிலையில் டெஸ்ட் அணியில் இடம் பிடித்த ஸ்ரேயாஸ் ஐயருக்கு ஆஸ்திரேலிய அணியில் முன்னாள் கேப்டன் ரிக்கி பாண்டிங் டுவிட்டரில் வாழ்த்து தெரிவித்துள்ளார்.  
அதில் அவர், "கடந்த சில ஆண்டுகளாக நீங்கள் செய்த கடின உழைப்புக்கு தற்போது இந்திய அணியில் இடம் கிடைத்துள்ளது. இதற்கு நீங்கள் தகுதியானவர். இது ஆரம்பம் மட்டுமே. உன்னை நினைத்து பெருமை கொள்கிறேன்" என்று தன்னுடைய பதிவில் ரிக்கி பாண்டிங் கூறியுள்ளார். 
