
ஹாட்ரிக் வெற்றியை ருசிக்குமா தமிழ்நாடு?


நமது நிருபர்
பிப்ரவரி 4, 2022
2/4/2022 8:46:02 PM



புரோ கபடி தொடரின் 8-வது சீசன் இறுதிக் கட்டத்தை எட்டியுள்ளது. பார்ம் பிரச்சனை காரணமாக சொதப்பலாக விளையாடி வந்த தமிழ்நாடு அணி திடீரென உத்வேகம் பெற்று கடைசி 2 ஆட்டங்களில் வெற்றி பெற்று புள்ளிபட்டியலில் 5-வது இடத்துக்கு முன்னேறியது. ஹாட்ரிக் வெற்றியை ருசிக்கும் முனைப்பில் (95-வது லீக்) தமிழ்நாடு அணி மும்பையை எதிர்கொள்கிறது.
தமிழ்நாடு - மும்பை 
(இரவு 7:30) 
உத்தரப்பிரதேசம் - 
தெலுங்கு டைட்டன்ஸ் 
(இரவு 8:30)
புனே - ஜெய்ப்பூர் 
(இரவு 9:30)
3 ஆட்டங்களும் பெங்களூருவில் நடைபெறுகிறது.
