
“ஒருநாள் கிரிக்கெட் போட்டிகளில் விளையாடாமல் ஓய்வு எடுக்க விரும்பவில்லை” - விராட்கோலி  


நமது நிருபர்
டிசம்பர் 15, 2021
12/15/2021 2:42:27 PM



ஒருநாள் போட்டிகளில் விளையாடாமல் ஓய்வு எடுக்க விரும்பவில்லை என இந்திய டெஸ்ட் அணியின் கேப்டன் விராட் கோலி கூறியுள்ளார்.  
இந்திய கிரிக்கெட் அணி தென்னாப்பிரிக்காவுக்கு சுற்றுப்பயணம் மேற்கொண்டு 3 டெஸ்ட், 3 ஒருநாள் போட்டிகள் கொண்ட தொடரில் விளையாட உள்ளது. இந்த டெஸ்ட் தொடர் டிசம்பர் 26 ஆம் தேதி, ஒருநாள் தொடர் ஜனவரி 19 ஆம் தேதி தொடங்குகிறது.  இந்திய ஒருநாள் கிரிக்கெட் அணியின் கேப்டனாக இருந்த விராட்கோலி நீக்கப்பட்டு ஒருநாள் தொடருக்கு கேப்டனாகவும், டெஸ்ட் தொடருக்கு துணை கேப்டனாகவும் ரோஹித் சர்மா நியமிக்கப்பட்டுள்ளார். அதனை தொடர்ந்து மும்பையில் வலைப்பயிற்சியில் ஈடுபட்டபோது ரோஹித் சர்மாவுக்கு காயம் ஏற்பட்டதன் காரணமாக டெஸ்ட் தொடரிலிருந்து விலகியுள்ளதாக பிசிசிஐ அறிவித்தது. இந்த நிலையில் தென்னாப்பிரிக்காவுக்கு எதிரான ஒருநாள் தொடரிலிருந்து விராட் கோலி விலகுவதாக நேற்று தகவல்கள் வெளியாகின.  
இதுகுறித்து செய்தியாளர்களை சந்தித்த விராட்கோலி, ஒருநாள் கிரிக்கெட் தொடர்களில் விளையாட நான் எப்போதும் தயாராக உள்ளேன். ஒருநாள் கிரிக்கெட் போட்டிகளில் விளையாடாமல் ஓய்வு எடுக்க விரும்பவில்லை. அதனை தொடர்ந்து பேசிய அவர், எனக்கும் ரோஹித் சர்மாவுக்கும் இடையே எவ்வித பிரச்சனையும் இல்லை. ரோஹித் சர்மா தலைமையில் தென்னாப்பிரிக்காவுடன் ஒருநாள் போட்டித்தொடரில் விளையாட தயார் என விராட்கோலி விளக்கம் அளித்துள்ளார்.   
