
13 திமுக எம்எல்ஏக்கள் நாளை பதவியேற்பு


நமது நிருபர்
மே 27, 2019
5/27/2019 12:00:00 AM



சென்னை,மே 26- தமிழக சட்டமன்ற இடைத்தேர்தலில் வெற்றி பெற்ற 13 திமுக எம்எல்ஏக்கள் மே 28 அன்று பதவியேற்கின்றனர்.22 சட்டமன்றத் தொகுதி களுக்கான இடைத்தேர்தல் ஏப்ரல்18,மே 19 ஆகிய தேதி களில் நடைபெற்றது.இதில் 13 தொகுதிகளில் திமுகவேட்பாளர்கள் வெற்றிபெற்ற னர். மே 28 அன்று தலைமைச் செயலகத்தில் உள்ள சபாநாயக ரின் அறையில் 13 திமுக எம்எல்ஏக் களும் பதவியேற்கிறார்கள்.  பதவியேற்பு நிகழ்ச்சியில் திமுகதலைவர் மு.க.ஸ்டாலின் உள்ளிட் டோர் பங்கேற்கின்றனர். 
