
2030ஆம் ஆண்டுக்குள் இந்தியாவை  முஸ்லிம் நாடாக்க சதி நடக்கிறதாம்... கேரள எம்எல்ஏ பி.சி. ஜார்ஜ் கூப்பாடு....  


நமது நிருபர்
ஏப்ரல் 16, 2021
4/16/2021 12:00:00 AM



திருவனந்தபுரம்:
கேரளத்தின் பூஞ்சார் தொகுதியில் இருந்து 6 முறை எம்எல்ஏ-வாக தேர்ந்தெடுக்கப்பட்டவர் பி.சி.ஜார்ஜ். கேரள காங்கிரஸ் (எம்) கட்சியைச் சேர்ந்த இவர்,2011 முதல் 2015 வரை உம்மன் சாண்டி அரசின் தலைமைக் கொறடாவாக இருந்தார். தற்போது கேரள ஜனபக் ஷம்என்னும் கட்சியை துவங்கி நடத்தி வருகிறார். இந்தமுறையும் பூஞ்சார் தொகுதியில் போட்டியிட்டு முடிவுக்காக காத்திருக்கிறார்.
இந்நிலையில், இடுக்கி மாவட்டம், தொடு புழாவில் பழங்குடியினருக்கான தன் னார்வ தொண்டு நிறுவனம் நடத்திய நிகழ்ச்சி ஒன்றில் பி.சி. ஜார்ஜ் கலந்து கொண்டு பேசியுள்ளார். அப்போது, இந்தியாவை முஸ்லிம் நாடாக்க சதி நடப்பதாகவும், பிரதமர் மோடியின்பணமதிப்பு நீக்க நடவடிக்கையால் அந்தத் திட்டம் தள்ளிப் போயிருப்பதாகவும் பேசி காமெடி செய்துள்ளார். எப்படியும் 2030-க்குள் தங்கள் எண்ணத்தை நிறைவேற்ற முஸ்லிம் கள் காத்திருப்பதால், இந்தியாவை உடனடியாக இந்து தேசமாக அறிவிக்க வேண்டும் என்று‘அவசரம்’ காட்டியுள்ளார்.‘கிறிஸ்தவ நாடான பிரான் ஸையும் கூட இஸ்லாமிய நாடாக்கமுயற்சி நடக்கிறது. இந்தியாவில் லவ் ஜிகாத் நடப்பது உண்மை. உச்சநீதிமன்றமே இதை மறுத்தாலும், நான் அதைஏற்க மாட்டேன்’ என்றும் பி.சி. ஜார்ஜ் கூறியுள்ளார்.
2019 மக்களவைத் தேர்தலில் பாஜக-வுடன் கூட்டணி சேர்ந்த பி.சி. ஜார்ஜ், தொடர்ந்து பாஜக தலைவர்களுடன் நெருக் கமாக இருந்து வருபவர் ஆவார். 2017-இல் கேரள மகளிர் ஆணைய தலைவர் ஜோசபின்னுக்கு ஓணம் பண்டிகையின் முதல் நாளில் மனிதக் கழிவை பார்சலாக அனுப்பி வைத்த இவர், ஜலந்தர் பிஷப் மீது பாலியல் குற்றச்சாட்டு வைத்த கன்னியாஸ்திரியை ‘விலைமாது’ என அநாகரிகமாக விமர்சித்து கேவலமாக நடந்துகொண்டவர் என்பது குறிப்பிடத்தக்கது.
