
                  அருண் ஜெட்லி மரணம்


நமது நிருபர்
ஆகஸ்ட் 25, 2019
8/25/2019 12:00:00 AM



புதுதில்லி, ஆக. 24- முன்னாள் நிதி அமைச்சர் அருண் ஜெட்லி சனிக்கிழமை மதியம் 12.07 மணியளவில் மரணம் அடைந்தார். அருண் ஜெட்லியின் உடல்நிலை மிகவும் பாதிக் கப்பட்டதை அடுத்து தில்லி எய்ம்ஸ் மருத்துவமனையில் கடந்த 9ஆம் தேதி சேர்க்கப் பட்டார். மூச்சுத்திணறல் பிரச்சனைக்காக அனும திக்கப்பட்ட அவர் உடல் நிலை மறுநாளே மிகவும்  மோசமான நிலைக்குச் சென்றதால், அவர் தீவிர சிகிச்சைப் பிரிவிலேயே வைக்கப்பட்டிருந்தார். அப்போதிருந்தே அருண் ஜெட்லியின் உடல் நிலை குறித்த விவரங்களை எய்ம்ஸ் மருத்துவமனை தரப்பில் அறிக்கை வெளியிடு வது நிறுத்தப்பட்டுவிட்டது. தொடர்ந்து அவர் உடல் நிலை கவலைக்கிடமாக இருந்த நிலையில் சனியன்று அவர் உயிர் பிரிந்தது. உடல்நிலை மிகவும் பாதிப்பு அடைந்ததைத் தொடர்ந்து மக்களவைத் தேர்தலில் போட்டியிடுவதை அருண் ஜெட்லி தவிர்த்தார். மாநிலங்களவை உறுப்பி னராகவும் அவர் விரும்ப வில்லை. அருண்ஜெட்லிக்கு மனைவியும் இரண்டு குழந் தைகளும் உள்ளனர். அருண்ஜெட்லி மறை வுக்கு குடியரசுத் தலைவர், பிரதமர், உள்துறை அமைச் சர் மற்றும் அரசியல் கட்சித் தலைவர்கள் பலரும் இரங் கல் தெவித்துள்ளனர்.
