
அவதூறு வழக்கு: ராகுல் காந்தியின் மேல்முறையீடு மனு ஏப்.29  விசாரணை


நமது நிருபர்
ஏப்ரல் 26, 2023
4/26/2023 6:41:07 PM



அவதூறு வழக்கில் 2 ஆண்டுகள் சிறைத் தண்டனையை எதிர்த்து, குஜராத் உயர்நீதிமன்றத்தில் ராகுல் காந்தி தாக்கல் செய்த மேல்முறையீட்டு மனு மீதான விசாரணை வரும் ஏப்ரல் 29-ஆம் நடைபெற உள்ளது.
கடந்த 2019-ல் மக்களவை தேர்தலின்போது கர்நாடக மாநிலம், கோலாரின் நடந்த பேரணியில் காங்கிரஸ் எம்.பி ராகுல்காந்தி பங்கேற்றார். அதில், ”எல்லா திருடர்களுக்கும் மோடி என்ற பெயர் இருக்கிறது” என ராகுல் காந்தி பேசியிருந்தார். இதை அடுத்து,  மோடி என்ற குடும்ப பெயரை மையப்படுத்தி ராகுல் அவதூறாகப் பேசியது தொடர்பாக பாஜக எம்எல்ஏ மற்றும் குஜராத் முன்னாள் அமைச்சர் புர்னேஷ் மோடி ஆகியோர் குஜராத் நீதிமன்றத்தில் அவதூறு வழக்கு தொடர்ந்தார். இவ்வழக்கின் விசாரணை கடந்த 4 ஆண்டுகளாக நடைபெற்று வந்த நிலையில், இன்று தீர்ப்பு வழங்கப்பட்டது. அதில் ராகுல் காந்திக்கு 2 ஆண்டுகள் சிறைத் தண்டனை விதித்து சூரத் நீதிமன்றம் உத்தரவிட்டுள்ளது. இதை எதிர்த்து ராகுல் காந்தி தாக்கல் செய்த மேல்முறையீட்டு மனுவை சூரத் நீதிமன்றம் கடந்த 20-ஆம் தேதி தள்ளுபடி செய்தது. இந்த நிலையில், அவதூறு வழக்கில் 2 ஆண்டுகள் சிறைத் தண்டனையை எதிர்த்து, குஜராத் உயர்நீதிமன்றத்தில் ராகுல் காந்தி தாக்கல் செய்தார். இந்த மேல்முறையீட்டு மனு மீதான விசாரணை வரும் ஏப்ரல் 29-ஆம் நடைபெற உள்ளது.
