
அசாம் பாஜக முதல்வர் மீது தெலுங்கானாவில் வழக்கு!


நமது நிருபர்
பிப்ரவரி 17, 2022
2/17/2022 8:24:33 PM



பாகிஸ்தானுக்குள் புகுந்து சர்ஜிக்கல் நடத் தியதாக மோடி அரசு  கூறிவரும் நிலையில், அதற்கு ஆதாரம் இருக் கிறதா? என்று காங்கி ரஸ் தலைவர் ராகுல் காந்தி கேட்டிருந்தார். இதற்கு, “ராஜீவ் காந்தியின் மகன்தான் ராகுல் காந்தி என்பதற்கு நாங்கள் ஆதாரம் கேட்டோமா?” என்று அசாம் பாஜக முதல் வர் ஹிமந்தா பிஸ்வா சர்மா தரம்தாழ்ந்து விமர்சித்திருந்தார். இதுதொடர்பாக காங் கிரஸ் அளித்த புகாரின் பேரில், சர்மா மீது ஹைதராபாத்தின் ஜூப்லி ஹில்ஸ் போலீ சார் வழக்கு பதிவு செய்துள்ளனர்.
