
அதென்ன சேரி மொழி? ஊர் - சேரி என்கிற சாதிய மேட்டிமை சிந்தனையை குஷ்பு முன்வைத்துள்ளார்.


நமது நிருபர்
நவம்பர் 25, 2023
11/25/2023 1:34:41 AM



அதென்ன சேரி மொழி? ஊர் - சேரி என்கிற சாதிய மேட்டிமை சிந்தனையை குஷ்பு முன்வைத்துள்ளார். மன்சூர் மன்னிப்பை அவர் வீட்டு பெண்களின் கண்ணியத் தோடு முடிச்சு போடுவதே ஆணாதிக்கம் என்பது தேசிய மகளிர் ஆணைய உறுப்பினருக்கு தெரி யாதா? சாதிய, பெண்ணடி மை சித்தாந்த பாஜகவின் மீதான விசுவாசம் பளிச் சென தெரிகிறது. சேரி என்றால் அன்பாம். அப்படி யானால் சேரி மொழி என ஏன் இழிவான தொனியில் கூறினீர்கள்? அந்த மொழி யில் பேச மாட்டேன் என ஏன் சொன்னீர்கள் குஷ்பு...? அதென்ன சேரி மொழி? ஊர் - சேரி என்கிற சாதிய மேட்டிமை சிந்தனையை குஷ்பு முன்வைத்துள்ளார். மன்சூர் மன்னிப்பை அவர் வீட்டு பெண்களின் கண்ணியத் தோடு முடிச்சு போடுவதே ஆணாதிக்கம் என்பது தேசிய மகளிர் ஆணைய உறுப்பினருக்கு தெரி யாதா? சாதிய, பெண்ணடி மை சித்தாந்த பாஜகவின் மீதான விசுவாசம் பளிச் சென தெரிகிறது. சேரி என்றால் அன்பாம். அப்படி யானால் சேரி மொழி என ஏன் இழிவான தொனியில் கூறினீர்கள்? அந்த மொழி யில் பேச மாட்டேன் என ஏன் சொன்னீர்கள் குஷ்பு...?
 உ.வாசுகி
சிபிஎம் மத்தியக்குழு உறுப்பினர்
