
அரசியலமைப்புச் சட்டத்தின்  வரம்புகளை மீறும் ஆளுநர்


நமது நிருபர்
நவம்பர் 1, 2023
11/1/2023 9:24:17 PM



விடுதலைப் போரினை காட்டிக் கொடுத்த ஆர்.எஸ்.எஸ் இப்போது ஆளுநரைக் கொண்டு விடுதலைப் போரை மையப் படுத்திய புதிய சர்ச்சையை உருவாக்குகிறது.  நூற் றாண்டு கண்ட விடுதலைப் போராட்ட வீரர் என்.சங்க ரய்யாவிற்கு கெளரவ டாக்டர் பட்டத்தை அராஜக மாக மறுத்துவிட்டு தமிழ்நாட்டின் சுதந்திரப் போராட்ட வீரர்களை பற்றிப் பேசுவது அர்த்தமற்றது.
ஆளுநர் பதவி என்பது இந்திய அரசியலமைப்புச் சட்டத்தை ஏற்றுக் கொண்டு அரசியலமைப்புச் சட்டம் 152 முதல் 162 மற்றும் பல சட்ட விதிகளுக்கு உட்பட்டு மாநிலத்தில் பணியாற்ற வேண்டும்,   ஆனால் தமிழ்நாட்டின் ஆளுநர் ஆர்.என். ரவி அவர்கள் இந்திய அரசியல் அமைப்புச் சட்டத்தை ஏற்காமல் மாநில உரிமைகளுக்கு எதிராகச் செயல்பட்டு வருகிறார், 
தமிழ்நாட்டிற்கு வந்தது முதலே ஆர்.என்.ரவி அதிகார வரம்பை மீறி பல இடங்களில் பேசிவரு கிறார். குறிப்பாக கல்வி நிலையங்களில் மாணவர்க ளிடம் பேசும் போது, புராணங்களை பின்பற்றுங்கள்  என்றும், மதச்சார்பின்மைக்கு வேட்டு வைக்கும் விதத்திலும் பிற்போக்குத்தனமான இந்துத்துவா கருத்துகளை பரப்புரை செய்கிறார். 
இந்தியாவின் வரலாற்றை இந்துத்துவா அஜண்டா விற்கு ஏற்றார் போல் மாற்றிக்கொண்டு வரலாற்றைத் திரித்துப் பேசுவது ஆர்.எஸ்.எஸ் அமைப்பிற்கு புதி தல்ல. கல்வியில் பாடநூல் மாற்றம் என்ற பெயரில் என்.சி.இ.ஆர்.டி மூலம் வரலாற்றை அவர்களுக்கு ஏற்றார் போல திரித்து மாணவர்களின் மனதில் நஞ்சை விதைப்பதும், இந்தியாவின் பெயரைக் கூட ஏற்க மறுத்து பாடப் புத்தகங்களில் அதனை மாற்றிடச்சொல்வதும், தயக்கமே இல்லாமல் அரங்கேற்றப்படுகிறது. 
ஆர்எஸ்எஸ் அமைப்பின் கருத்துக்களை மூளை யில் சுமந்து கொண்டு,  தனியார் கல்விநிலையங்களில் பேசும் ஆர்.என்.ரவி, பல்கலைக்கழக வேந்தர் என்ற அடிப்படையில் கல்விநிலையங்களில் தனது அரசி யலை தன்னிச்சையாக முன்னெடுப்பதும், அரசியல் காழ்ப்புணர்ச்சியோடு செயல்படுவதும் மிகவும் தவறானது.
துணைவேந்தர்கள் நியமனம்
தமிழ்நாட்டில் நான்கு பல்கலைக்கழகங்களில் துணை வேந்தர் பணி காலியாக உள்ள நிலையில், தற்போது மூன்று பல்கலைக்கழகங்களான பாரதியார் பல்கலைக்கழகம், சென்னை பல்கலைக்கழகம், கல்வியியல் கல்லூரி பல்கலைக்கழகம் உள்ளிட்ட பல்கலைக்கழகங்களின் துணைவேந்தர்களை நிய மிப்பதற்கான தேடுதல் குழுவை மாநில அரசின் ஆலோ சனைகளை கேட்காமல் கூட ஆளுநரே தன்னிச்சை யாக அறிவித்திருக்கிறார். அதோடு மட்டுமல்லாமல் யுஜிசி விதிமுறைகளை மீறி வழக்கத்திற்கு மாறாக மூன்று பேர் கொண்ட குழுவிற்கு பதிலாக நான்கு பேர் கொண்ட குழுவாகவும் நான்காவது நபரை யுஜிசி உறுப்பினர் என்று பீகாரைச் சார்ந்த வலதுசாரி சிந்தனை கொண்ட ஒருவரையும் நியமித்திருக்கிறார் இது பல்கலைக்கழகங்களில் வலதுசாரி சிந்தனையை திணிப்பதற்கான தேடுதல் குழுவாக அமையுமே தவிர, பல்கலைக்கழகத்தின் தனித்துவத்தை பாது காப்பதற்கும் பல்கலைக்கழகத்தின் வளர்ச்சியை முன்னெடுப்பதற்குமான துணை வேந்தரை தேடு வதற்கான குழுவாக செயல்படாது, அது மட்டுமல்லா மல் தமிழ்நாட்டில் உள்ள மாநில பல்கலைக்கழகங்க ளில்  பட்டமளிப்பு விழா நடத்துவதற்கு தேதி வழங்காமல் காலம்தாழ்த்தி வருகிறார்.
கிடப்பில் கிடக்கும் சட்ட மசோதா
நீட் விலக்கு மசோதாவுக்கு ஒப்புதல் அளிக்காமல் நீண்ட காலம் நிலுவையில் வைத்திருந்த ஆளுநர், அதை தமிழ்நாடு அரசுக்குத் திருப்பி அனுப்பினார். இரண்டாவது முறை மீண்டும் சட்டமன்றத்தில் நிறை வேற்றப்பட்ட அந்த சட்ட மசோதாவை வேறுவழி யின்றி குடியரசுத் தலைவருக்கு பரிந்துரைத்தார். தமிழ் நாட்டு மக்களின் நலன் கருதி  துறை சார்ந்த பிரச்சனை களுக்கு தமிழ்நாடு சட்டமன்றத்தில் முன்மொழிந்து தீர்மானங்கள் நிறைவேற்றப்பட்டு சட்ட மசோதாவாக ஆளுநர் ஒப்புதலுக்காக அனுப்பி வைத்த நிலையில் மக்களின் உணர்வுகளுக்கு மதிப்பளிக்காமல் 20க்கும் மேற்பட்ட சட்ட மசோதாக்களை கிடப்பில்  போட்டு வைத்துள்ளார்.
பல்கலைக்கழகத் துணைவேந்தர்களை மாநில அரசே நியமிக்கும் சட்ட மசோதா  பாரதியார் பல்கலைக்கழகத்தின் கீழ் வரும் சுயநிதிக் கல்லூரிகள், தனியார் கல்லூரிகளில் இருந்து 5 உறுப்பினர்களை சேர்ப்பது,  தமிழ்நாடு சித்த மருத்துவப் பல்கலைக்கழக சட்ட முன்வடிவு G தமிழக மீன்வள பல்கலைக்கழகத்துக்கு துணை வேந்தரை தமிழக அரசே நியமிப்பது, Gதமிழ்நாடு கால்நடை பல்கலைக்கழகத்துக்கு துணைவேந்தரை தமிழக அரசே நியமிப்பது, டிஎன்பிஎஸ்சி போட்டி தேர்வுகளில் பொதுத் தமிழை ஒரு பாடமாக சேர்ப்பது,
சென்னை பல்கலைக்கழக துணைவேந்தரை நியமிக்கும் தேர்வு கமிட்டி தொடர்பானது, டிஎன்பிஎஸ்சி தலைவர் பதவிக்கு சைலேந்திர பாபு மற்றும்உறுப்பினர்கள் நியமனம் தொடர்பான பரிந்துரை, தமிழ்நாடு அடுக்குமாடிக் குடியிருப்பு உரிமை சட்ட முன்வடிவு,  கூட்டுறவு சங்கங்களின் பதவிக் காலத்தை 5 ஆண்டுகளில் இருந்து 3 ஆண்டுகளாக குறைக்கும்  சட்ட திருத்த மசோதா, மாநில சட்ட கமிஷனின் பரிந்துரைகளை ஏற்று, சில சட்டங்களை திரும்பப் பெறுவது தொடர்பான மசோதா,  G கூட்டுறவு சங்கத்தில் இயக்குநர் குழுவை சஸ்பெண்ட் செய்யும்பட்சத்தில், உடனடியாக நிர்வாக அதிகாரி ஒருவரை பதிவாளர் நியமிக்கும் அதிகாரம் வழங்கு வதற்கான சட்ட திருத்த மசோதா, 
இவை மட்டுமல்ல, இதேபோல் இன்னும் பத்து மசோதாக்கள் ஆளுநர் மாளிகையில் கிடப்பில் போடப் பட்டுள்ளன. ஆளுநர் தனது அதிகார வரம்பையும் மீறி சட்டமன்றத்தில் நிறைவேற்றப்பட்ட சட்ட மசோதாக் களை காலில் போட்டு மிதித்து வருகிறார். இந்திய அரசி யலமைப்பு மாண்புகளை பாதுகாக்கவும்,  தேர்வு செய் யப்பட்ட அரசுக்கு வழி காட்ட வேண்டிய இடத்தில் இருக்கக்கூடிய ஆளுநர் தனது பொறுப்புக்கு உகந்த வாறு செயல்படாமல் அரசியலமைப்புச் சட்டத்திற்கு புறம்பாகவும் செயல்பட்டு வருகிறார், 
தமிழ்நாட்டு மக்களின் வரிப்பணத்தில் உலா வரும் ஆளுநர்  சில நாட்களுக்கு முன்பு பெட்ரோல் குண்டு  வீசப்பட்ட சம்பவம் குறித்து தமிழக அரசு மீதும் காவல்துறை மீதும் பொய்யான குற்றச்சாட்டுகளை சுமத்தி பொய்யான பரப்புரை செய்து  வருகிறார்.
பல்கலை.க்கு பெருமை சேர்க்கும் சங்கரய்யாவின் டாக்டர் பட்டம்
மதுரை அமெரிக்கன் கல்லூரியில் பிஏ (ஹானர்ஸ்) படித்துக் கொண்டிருக்கும் போது இறுதித் தேர்வுக்கு 15 நாட்களே இருந்த நிலையில் இந்தியாவின் விடுத லைப் போராட்டத்தில் பங்கேற்றதற்காக இறுதித் தேர்வு எழுதமுடியாமல் இளமைக்காலம் முழுவதும் இந்தியா வின் விடுதலைக்காக சிறையில் கழித்தவர் மகத்தான கம்யூனிஸ்ட் தலைவர் தோழர் சங்கரய்யா. விடுதலைப் போராட்டத்தில் ஈடுபடுவதற்காக தமிழ்நாடு மாணவர் சங்கம் என்ற அமைப்பை உருவாக்கியதில் சங்கரய்யா வும் ஒருவர். அதன் பிறகு தொடர்ச்சியாக பல்வேறு போ ராட்டங்களில் ஈடுபட்டதால் பிரிட்டிஷ் அரசால் கைது செய்யப்பட்டு மதுரை சிறையில் அடைக்கப்பட்டு அதன் பிறகு இராஜமுந்திரி, கண்ணூர்   என தொடர்ச்சியாக சிறை மாற்றப்பட்டு சிறைக்கொடுமைகளை அனு பவித்தார் தோழர் சங்கரய்யா.
இந்திய விடுதலைப் போராட்டத்தில் ஈடுபட்டதற் காக அரசு வழங்கும் தியாகிகள் ஓய்வூதியம் பெற  மறுத்து “எனது போராட்டம் இந்திய விடுதலைக்கா னதே தவிர ஓய்வூதியத்திற்காக இல்லை” என்றவர். மேலும் தமிழ்நாடு அரசு தகைசால் தமிழர் விருது வழங்கிய போது அதன் தொகையை தமிழ்நாடு அர சுக்கே கொரோனா நிவாரண நிதியாக வழங்கியவர். பட்டங்களோ, விருதுகளோ சங்கரய்யாவிற்கு பெருமை சேர்ப்பதில்லை; என்.சங்கரய்யாதான் தமிழகத்திற்கு பெருமை சேர்த்தவர். ஆளுநர் அவர்கள்  தனது அரசியல் காழ்ப்புணர்ச்சிக்காக தோழர் என்.சங்க ரய்யாவை சிறுமைப்படுத்த முயற்சிப்பதை ஒரு போதும் நாம் அனுமதிக்க முடியாது, 
ஆளுநர் வருகைக்கு  எதிர்ப்பு
தேசியக் கல்விக் கொள்கையை ஆதரித்து, “விஸ்வ கர்மா யோஜனா திட்டம்” மூலம் குலக்கல்வி திட்டத்தை ஊக்குவித்து ஏழை எளிய கிராமப்புற மாணவர்களின் உயர்கல்வி கனவை பறித்து தமிழ்நாட்டின் மாநில உரிமைகளுக்கு எதிராக செயல்பட்டு வரும் ஆளுநரை பல்கலைக்கழக வேந்தர் பொறுப்பில் இருந்து உடனடி யாக வெளியேற வலியுறுத்தி இந்திய மாணவர்கள் சங்கம் தொடர் போராட்டங்களை நடத்தி வருகிறது, 
ஆளுநரின் மக்கள் விரோத செயலுக்கு எதிர்ப்பு தெரிவிக்கும் வகையில் மதுரை காமராசர் பல்கலைக் கழகத்திற்கு பட்டமளிப்பு விழாவில் பங்கேற்க வருகை  தரும் ஆளுநர்க்கு எதிர்ப்பு தெரிவித்து மதுரையில் உள்ள முற்போக்கு அமைப்புகளும், மாணவர், வாலி பர் இயக்கங்களும் போராட்டம் நடத்த திட்டமிட்டுள்ள னர். மதுரை காமராஜர் பல்கலைக்கழகத்திற்கு உட் பட்ட அனைத்து கல்லூரிகளிலும் இந்திய மாணவர் சங்கம் தலைமையில் ஆளுநர் ஆர்.என்.ரவி பல் கலைக்கழக வேந்தர் பதவியிலிருந்து விலக வேண்டும் என சட்டையில் கருப்புப் பட்டை  அணிந்து மாணவர் கள் வகுப்பிற்கு செல்லும் இயக்கமும் நடைபெறுகிறது. கட்டுரையாளர் : மாநிலத் தலைவர், இந்திய மாணவர் சங்கம்
