
இந்து மதம் பாஜகவுக்கு சொந்தமானது அல்ல...


நமது நிருபர்
ஏப்ரல் 10, 2019
4/10/2019 12:00:00 AM



பாஜகவினர் தற்போது திமுக மீது விஷ பிரச்சாரத்தை பரப்பி வருகின்றனர். இந்து மதம் பாஜகவுக்கு சொந்தமானது அல்ல. சமுதாய நல்லிணக்கத்தை பேணி பாதுகாப்பது தான் திமுக. திமுக ஒன்றும் இந்து மதத்திற்கு எதிரானது அல்ல. மதச்சார்பற்ற நல்ல அரசை உருவாக்குவோம், 1996ல் திமுக ஆட்சியில் இருந்த போது, கோவில் சொத்துக்களை மீட்டு தந்தவர் கலைஞர். விற்பனைக்கும் தடை விதித்தவர் கலைஞர் தான், பூசாரிகளுக்கு ஓய்வூதியம் வழங்கியவர் கலைஞர் தான். கோவில்களுக்கு இலவச மின் விளக்குகளை வழங்கியவர் கலைஞர் தான். கோவில்களில் அதிக அளவில் குடமுழுக்கு நடத்தியது, கோவில்களில் இலவச திருமணங்கள் ஆகியன திமுக ஆட்சியில் தான். திமுக மீது அவதூறு பரப்புவதே பாஜகவின் செயல். திமுக எந்த மதத்திற்கும் எதிரானது அல்ல. திமுக, பாஜகவை எதிர்ப்பதால், இந்து மதத்தை எதிர்ப்பது என்பது ஆகாது. பாஜகவை எதிர்ப்பதால் நாங்கள் தேசத் துரோகி ஆகி விடமாட்டோம்.திருநெல்வேலி பாளையங்கோட்டையில் நடைபெற்ற மாபெரும் பிரச்சாரப் பொதுக்கூட்டத்தில் திருநெல்வேலி நாடாளுமன்றத் தொகுதி திமுக வேட்பாளர் சா.ஞான திரவியத்தை ஆதரித்து திமுக தலைவர் மு.க.ஸ்டாலின் ஆற்றிய உரையிலிருந்து.நாகர்கோவிலில் நடைபெற்ற பிரம்மாண்ட பொதுக்கூட்டத்தில் காங்கிரஸ் வேட்பாளர் எச்.வசந்தகுமாரை ஆதரித்துதிமுக தலைவர் மு.க.ஸ்டாலின் பேசினார்.பாளையங்கோட்டையில் நடைபெற்ற மாபெரும் பொதுக்கூட்டத்தில் திருநெல்வேலி திமுக வேட்பாளர் சா.ஞானதிரவியத்தை ஆதரித்து திமுக தலைவர் மு.க.ஸ்டாலின் பேசினார்.
