
இந்திய அளவில் முதலிடம் பிடித்த #ஒத்த_ஓட்டு_பாஜக ஹேஸ்டேக்.... .


நமது நிருபர்
அக்டோபர் 12, 2021
10/12/2021 5:40:06 PM



கோவை 
தமிழகத்தில் ஊரக உள்ளாட்சித் தேர்தல் முடிவுகள் வெளியிடப்பட்டு வருகின்றன.பெரும்பாலான இடங்களில் திமுக கூட்டணி வெற்றி மற்றும் முன்னிலையில் உள்ள நிலையில், கோவை மாவட்டத்தில் நிகழ்ந்த ஒரே ஒரு சம்பவம் பாஜகவின் அரசியல் வரலாற்றையே குலுக்கி எடுத்துள்ளது.
கோவை மாவட்டம் குருடம்பாளையம் 9-வது வார்டு தேர்தலில் பாஜக வேட்பாளர் கார்த்திக் ஒரே ஒரு ஓட்டு வாங்கியுள்ளார்.அவரது குடும்ப உறுப்பினர்கள் 5 பேர் இருந்தும் ஒரே ஓட்டு தான் அவருக்கு பதிவாகியுள்ளது.செல்ல ஓட்டு கூட 3 பதிவாகியுள்ளதால் தமிழக அரசியல் விமர்சர்கள், எதிர்க்கட்சிகள், நெட்டிசன்கள் என அனைவரும் ஒன்று சேர்த்து #ஒத்த_ஓட்டு_பாஜக என்ற ஹேஸ்டேக் டுவிட்டர் பக்கத்தில் டிரெண்டிங் செய்துள்ளனர். தற்போதைய நிலையில் இந்த ஹேஸ்டேக் இந்திய அளவில் முதலிடம் பிடித்துள்ளது.
இந்திய அரசியலில் முக்கிய இடத்தில் இருக்கும் தனது (பாஜக) கட்சியை  ஒரே ஓட்டில் தள்ளாட வைத்துள்ளார் குருடம்பாளையம் கார்த்திக். 
