
உத்தரகாண்ட் முதல்வர் தீரத் சிங் ராவத் திடீர் ராஜினாமா - புதிய முதல்வராக புஷ்கர் சிங் ராவத் தேர்வு 


நமது நிருபர்
ஜூலை 3, 2021
7/3/2021 2:58:13 PM



உத்தரகாண்ட் மாநில சட்டசபைக்கு அடுத்த ஆண்டு தேர்தல் நடைபெறவுள்ள நிலையில் முதல்வர் தீரத்சிங் ராவத் தனது பதவியை ராஜினாமா செய்துள்ளார். பாஜக ஆட்சி நடைபெறும் உத்தரகாண்ட் மாநிலத்தில் முதல்வராக திரேந்திரசிங் ராவத், ஆட்சி செய்து வந்த நிலையில், கட்சி மேலிடத்தின் உத்தரவை ஏற்று கடந்த மார்ச் மாதம் ராஜினாமா செய்தார். இதனால் சில மாதங்களுக்கு முன்னர் திரேந்திரசிங் மாற்றப்பட்டு புதிய முதல்வராக பவுரி லோக்சபா தொகுதி எம்.பி.யாக இருந்த தீரத்சிங் ராவத் பதவியேற்றார். முதல்வர் பதவியில் நீடிக்க வேண்டுமானால் இவர், செப்டம்பர் 10ம் தேதிக்குள் எம்எல்ஏவாக தேர்ந்தெடுக்கப்பட வேண்டும். இதனையடுதது, அவர் கங்கோத்ரி தொகுதியில் போட்டியிடலாம் என எதிர்பார்க்கப்பட்ட நிலையில், இவர் திடீரென தனது பதவியை ராஜினாமா செய்துள்ளார்.  
டெல்லியில் கடந்த 3 தினங்களாக கட்சியின் மேலிட தலைவர்களுடன் ஆலோசனை நடத்திய இவர், பதவி விலக வேண்டும் என கட்சி மேலிடம் கேட்டுக்கொண்டதையடுத்து, பாஜக தலைவர் ஜேபி நட்டாவிடம் தனது ராஜினாமா கடிதத்தை கொடுத்து பதவி விலகியுள்ளார். இவரது பதவி விலகல் குறித்து பல்வேறு காரணங்கள் கூறப்பட்டாலும், உத்தரகாண்ட் மாநிலத்தில் ஆளும் பா.ஜ.க. அரசு மீது மக்களிடம் ஏற்பட்டுள்ள அதிருப்தியும், கொரோனா பிரச்சனையை உத்தரகாண்ட் அரசு கையாண்டவிதமும் கடுமையாக விமர்சனத்துக்குள்ளானது. இதுவே இவரது பதவி விலகலுக்கு காரணம் என கூறப்படுகிறது.
இந்நிலையில் இவரது பதவி விலகலை தொடர்ந்து டேராடூனில் நடந்த பாஜக ஆலோசனை கூட்டத்தில் தற்போது புதியமுதல்வராக புஷ்கர் சிங் தாமி தேர்வு செய்யப்பட்டுள்ளார்.
