
குலாம் நபி ஆசாத்துக்கு எதிராக காங்கிரஸ் கட்சியினர் போராட்டம்...  ஜம்முவில் கொடும்பாவி எரிப்பு... 


நமது நிருபர்
மார்ச் 2, 2021
3/2/2021 5:30:14 PM



ஸ்ரீநகர் 
சமீபத்தில் காங்கிரஸ் கட்சியின் மூத்த தலைவரான குலாம் நபி ஆசாத் தனது ராஜ்யசபா எம்.பி பதவி காலத்தை நிறைவு செய்தார். 
ஆசாத்துக்கு மீண்டும் ராஜ்யசபா சீட் வழங்க விரும்பவில்லை என காங்கிரஸ் கட்சி மேலிடம் கூறியதாக சொல்லப்படுகிறது. இதனால் குலாம் நபி ஆசாத் காங்கிரஸ் மேலிடத்துக்கு எதிராக போர்க்கொடி தூக்கியுள்ளார். மேலும் தன்னுடன் நெருங்கிய தொடர்புடைய மூத்த தலைவர்களை ஒருங்கிணைத்து காங்கிரஸ் மேலிடத்துக்கு எதிராக ஒரு அணியை உருவாக்கி வருவதாகவும் தகவல் வெளியாகியது. இது போதாது என்று ஆசாத் பிரதமர் மோடியை புகழ்ந்தும் பேசி வருகிறார்.
பாஜகவின் தூண்டுதலின் பேரில் காங்கிரஸில் பிளவை உருவாக்க குலாம்நபி ஆசாத் உடந்தையாக இருக்கிறாரோ என்கிற சந்தேகம் எழுந்துள்ள நிலையில், ஜம்முவில் குலாம்நபி ஆசாத்தின் கொடும்பாவியை காங்கிரஸ் தொண்டர்கள் எரித்து போராட்டம் நடத்தினர். மாவட்ட வளர்ச்சி கவுன்சில் தேர்தல் பிரசாரத்துக்கு கூட வராதவர் ஆசாத் இப்போது கட்சி தலைமைக்கு எதிராக பேசுவதா? என கொந்தளித்தனர் கோஷங்களை எழுப்பி அவருடைய கொடும்பாவியை காங்கிரஸ் தொண்டர்கள் எரித்தனர்.  
