
குடும்பத் தலைவிக்கு மாதம் ரூ.1000 , குடும்ப அட்டையில் குடும்பத் தலைவரின் பெயரை மாற்றத்தேவையில்லை -பழனிவேல் தியாகராஜன் 


நமது நிருபர்
ஆகஸ்ட் 13, 2021
8/13/2021 4:51:38 PM



சென்னை : தமிழக முதலமைச்சர் ஸ்டாலின் தலைமையிலான திமுக அரசு ஆட்சி பொறுப்பேற்ற பிறகு இன்று 2021- 2022 ஆண்டிற்கான திருத்திய நிதிநிலை அறிக்கை தாக்கல் செய்யப்பட்டு வருகிறது. 
 நிறையச் சிறப்பம்சங்கள் அறிவிக்கப்பட்டு வருகிறது. தமிழக நிதியமைச்சர் பழனிவேல் தியாகராஜன் இந்த நிதிநிலை அறிக்கையைத் தாக்கல் செய்து வருகிறார். இதன்படி , குடும்பத் தலைவிக்கு மாதம் ரூபாய் 1000 என்ற அறிக்கையையும் அறிவித்துள்ளார். இந்நிலையில் , குடும்பத் தலைவியாக இருக்கும் பெண்களுக்கு மட்டுமே பெண்கள் உரிமைத் தொகை திட்டம் என்பது தவறான தகவல் என்றும் , பெண்கள் உரிமைத்தொகை திட்டத்தைப் பெற ரேஷன் கார்டுகளில் குடும்பத் தலைவரின் பெயரை மாற்றத்தேவையில்லை என்றும் அறிவித்துள்ளார். 
