
  கணக்குத்     தீர்ப்போம்! 


நமது நிருபர்
ஏப்ரல் 18, 2019
4/18/2019 12:00:00 AM



நவீன இந்திய சுதந்திரத் திருநாடு ஒரு ஜனநாயக நாடாக நீடிக்கப் போகிறதா அல்லது பாசிசசர்வாதிகார சக்திகளிடம் சிக்கப் போகிறதா என்பதைத் தீர்மானிக்கும் நாள் இன்று. பாஜகதலைமையிலான தேசிய ஜனநாயக கூட்டணியைமுற்றாக துடைத்தெறிவதன் மூலமே ஜனநாயகப் பயிரை பாதுகாக்க முடியும். உலகின் மிகப் பெரிய ஜனநாயக நாடுகளில்ஒன்றான இந்தியாவின் 17ஆவது நாடாளுமன்ற மக்களவைத் தேர்தலுக்கான வாக்குப்பதிவுதமிழகம் மற்றும் புதுவையில் இன்று நடைபெறவுள்ளது. அத்துடன் 18 தொகுதிகளுக்கான சட்டப்பேரவை இடைத் தேர்தலும் நடைபெறவுள்ளது. வருமான வரித்துறையும், தேர்தல் ஆணையமும் பாஜகவின் பங்குதாரர்கள் போல செயல்படுவதால் வேலூர் மக்களவைத் தொகுதிக்கான வாக்குப்பதிவு ஒத்தி வைக்கப்பட்டுள்ளது.தமிழக மக்கள் தாங்கள் கடந்த ஐந்தாண்டுகளாக பட்ட துயருக்கும், அவமானங்களுக்கும் கணக்குத் தீர்க்கும் நாள் இன்று. பண மதிப்பு நீக்கம் என்ற பெயரில் கோடானுகோடி இந்திய மக்களின் வாழ்க்கையை மதிப்பிழக்க வைத்தவர்களை தண்டிக்க வேண்டிய நாள் இன்று.ஜிஎஸ்டி வரி என்ற பெயரில் சிறு, குறுத்தொழில்களை அழித்து, அனைத்து பொருட்களின் விலையையும் உயர்த்தி வாழ்வாதாரத்தின் மீது அமிலம் ஊற்றியவர்களை மக்கள் கூண்டில் ஏற்ற வேண்டிய நாள் இன்று.பெட்ரோல், டீசல், கேஸ் என விலையை பன்மடங்கு உயர்த்தி மக்களின் வருவாயையும், சேமிப்பையும் களவாடியவர்களை ஆட்சிக்கட்டிலிலிருந்து அகற்ற வேண்டிய நாள் இன்று. விவசாயிகள், விவசாயத் தொழிலாளர்கள் வாழ்வில் இருள் சூழ வைத்தவர்கள் முகத்தில் இருள் சூழட்டும்.சகோதரத்துவத்தின் சின்னமாக விளங்கும் இந்தியத் தாயின் பிள்ளைகளை மதமாய், சாதியாய் பிரித்து மோத விட முயன்று, ஒடுக்கப்பட்ட மக்களை ஓரம் கட்டியவர்களை ஓரம் கட்ட வேண்டிய நாள் இன்று.பெண்கள், குழந்தைகளுக்கு பாதுகாப்பில்லாத நாடாக இந்தியாவை மாற்றி கார்ப்பரேட் கனவான்கள், வங்கிகளை சூறையாடுபவர்கள், இயற்கை வளங்களை கொள்ளையடிப்பவர்கள் போன்றவர்களின் சொர்க்கமாக நம் நாட்டை மாற்றியவர்களை மீள முடியாத சோகத்தில் தள்ள வேண்டிய நாள் இன்று.ஜல்லிக்கட்டு போராட்டம், நீட் தேர்வு, தூத்துக்குடி துப்பாக்கிச்சூடு, இயற்கை பேரிடர் நிதி வழங்க மறுப்பு, இந்தி, சமஸ்கிருத மொழி திணிப்புஎன அனைத்திலும் தமிழகத்திற்கு வஞ்சகம் இழைத்த பாஜகவையும், அவர்களுக்கு சாமரம்வீசுவதே சுகம் என நினைத்து தமிழகத்தை நவீனகாலனி மாநிலமாக மாற்றிய அதிமுகவினருக்கும், இவர்களோடு சந்தர்ப்பவாத கூட்டணி அமைத்துள்ள அரசியல் வியாபாரிகளுக்கும் ஒருசேர தண்டனை வழங்க கிடைத்திருக்கும் பொன்னான வாய்ப்பு இன்று.மத்தியிலும், மாநிலத்திலும் ஆட்சி மாற்றம் ஏற்படவும், தேசத்தின் மதச்சார்பின்மை பாதுகாக்கப்படவும், உண்மையான வளர்ச்சி மெய்ப்படவும் வாக்களிப்போம்; மக்களை பழி தீர்த்தவர்களை நினைத்துப் பார்த்து கணக்குத் தீர்ப்போம்.
