
கஷ்ட காலத்தில் என்னை  பாஜக கைவிட்டு விட்டது....  கட்சிக் கூட்டத்தில் சிராக் பஸ்வான் கதறல்.... 


நமது நிருபர்
ஜூன் 24, 2021
6/24/2021 12:00:00 AM



புதுதில்லி:
பாஜகவுக்கு விசுவாசமாக இருந்தும், கஷ்ட காலத்தில் அந்தக் கட்சி தன்னைக் கைவிட்டு விட்டதாக, லோக் ஜனசக்தி கட்சியின் தலைவர் சிராக்பஸ்வான் அழுது புலம்பியுள்ளார்.
தில்லியில் நடைபெற்ற லோக் ஜனசக்தி கட்சியின்கூட்டத்தில், இதுதொடர்பாக அவர் மேலும் கூறியிருப்பதாவது:
“எனது தந்தை ராம்விலாஸ் பஸ்வான் தொடர்ந்து பாஜக-வுக்கு ஆதரவு தெரிவித்து வந்தார். ஆனால், எனது கட்சிக்குள்எழுந்த உட்கட்சி பூசலின்போது பாஜக அமைதி காத்து என்னைக் கைவிட்டு விட்டது. இது எனக்குமிகவும் காயத்தை உண்டாக்கி இருக்கிறது. கஷ்டப்பட்ட காலத் தில் பாஜக எனக்கு கை கொடுக்க வில்லை.பீகார் முதல்வர் நிதிஷ் குமார்எனக்கு எதிராக செயல்பட்டு வருகிறார். அவர் தலித் சமுதாயத்தைச் சேர்ந்த ஒருவர் தலைவராகக் கூடாது எனச் செயல்படுகிறார். எனது தந்தை ராம் விலாஸ் பஸ்வானுக்கும் முன்புஇதே நிலை ஏற்பட்டது. நிதிஷ்குமாரின் தூண்டுதலின் பேரில் தான் பசுபதி குமார் கட்சியை உடைக்க முயல்கிறார்.எனது தந்தை மறைவுக்குப் பிறகு ராஷ்ட்ரிய ஜனதா தளம்உள்ளிட்ட கட்சிகள் என்னைஅழைத்த போதும் நான் பாஜகவுக்காகச் சம்மதிக்காமல் இருந்தேன். இன்றைய கூட்டத்தின் மூலம் மீண்டும் பாஜக-வுக்கு ஆதரவு தெரிவிப்பதை நான் நிரூபித்து விட்டேன். எங்களுடன் பாஜக கூட்டணியைத் தொடருமா; இல்லையா? என் பதை இனி பாஜக-தான் முடிவு செய்ய வேண்டும்” என்று சிராக்பஸ்வான் கூறியுள்ளார்.சிராக் பஸ்வானுக்கு ஒன்றியஅமைச்சர் பதவி தருவதாக ஆசை காட்டிய பாஜக, பீகார் சட்டப்பேரவைத் தேர்தலில் லோக் ஜனசக்தி கட்சியைத் தனித்து போட்டியிட வைத்தது. இதன்மூலம் நிதிஷ் குமார் தலைமையிலான ஜேடியு கட்சியின் வெற்றியைத் தடுத்தது. அதன்பிறகு சிராக் பஸ்வான் அமைச்சர் பதவி கேட்ட நிலையில், அவரது லோக் ஜனசக்தி கட்சியை, ஜேடியு கட்சியைப் பயன்படுத்தி அண்மையில் உடைத்தது. இதனை மனத்தில் வைத்தே, பாஜக தன்னை கைவிட்டு விட்டதாக சிராக் பஸ்வான்புலம்பியுள்ளார்.
