
கங்குலிக்கு நெஞ்சுவலி ஏற்பட  பாஜக தந்த அழுத்தமே காரணம்.... சிபிஎம் தலைவர் அசோக் பட்டாச்சார்யா பேட்டி


நமது நிருபர்
ஜனவரி 6, 2021
1/6/2021 12:00:00 AM



கொல்கத்தா:
இந்திய கிரிக்கெட் அணியின் முன்னாள் கேப்டனும், தற்போதைய இந்திய கிரிக்கெட்வாரியத்தின் (பிசிசிஐ) தலைவருமான சவுரவ் கங்குலி, கடந்த சனிக்கிழமையன்று திடீரென நெஞ்சுவலி ஏற்பட்டுகொல்கத்தாவின் உட்லாண்ட்ஸ் மருத்துவமனையில் சேர்க்கப்பட்டார்.அங்கு அவரைப் பரிசோதித்த மருத்துவர்கள், கங்குலியின் இதயத்துக்குச் செல்லும் ரத்தக் குழாயில் 3 அடைப்புகள் இருப்பதாகத் தெரிவித்து ஆஞ்சியோ பிளாஸ்டி செய்ய முடிவு செய்துள்ளனர். தொடர்ந்து அவருக்கு சிகிச்சை அளித்து வருகின்றனர்.இந்நிலையில், கங்குலியை அரசியலுக்கு வரச்சொல்லிபாஜக அளித்த அழுத்தமே அவரது லேசான மாரடைப்புக்கு காரணம் என்று மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் தலைவர்களில் ஒருவரும், கங்குலியின் நெருங்கிய நண்பருமான அசோக் பட்டாச்சார்யா கூறியுள்ளார்.
சிலிகுரி மேயராகவும் இருக் கும் அசோக் பட்டாச்சார்யா, மருத்துவமனையில் சிகிச்சை பெற்றுவரும் கங்குலியை நேரில் சென்று சந்தித்து நலம் விசாரித்தார். அதன்பின் அளித்த பேட்டியிலேயே அவர் இவ்வாறு தெரிவித்துள்ளார்.“கங்குலியை அரசியலில் சேருமாறு சிலர் அவருக்கு அதிகமான அழுத்தம் கொடுத்துள்ளனர். அரசியல் ரீதியாக கங் குலியைப் பயன்படுத்திக் கொள்ள அவர்கள் விரும்புகின்றனர். இது கங்குலிக்குப் பெரும் அழுத்தத்தை ஏற் படுத்தி இருக்கலாம்” என்று அசோக் பட்டாச்சார்யா கூறியுள்ளார்.“கடந்த வாரம் கங்குலி என்னிடம் பேசியபோதுகூட நான் அவரிடம், ‘அரசியலுக்கு வராதீர்கள்’ என தெரிவித்தேன். கங்குலியும் எனது அந்தக் கருத்துக்கு எதிர்ப்புத் தெரிவிக்கவில்லை. கங்குலி அரசியலில் ஈடுபடுபவர் அல்ல. மக்கள் அவரை விளையாட்டு வீரராகத்தான் அறிவார்கள். அவ்வாறுதான் அறியப்பட வேண்டும். அவரை அரசியலில் சேருமாறு யாரும் அழுத்தம் கொடுக்கக் கூடாது” என்று பட்டாச்சார்யா குறிப்பிட்டுள்ளார்.
