
சந்தேகம்  சாமிக்கண்ணு  பிரதமர் மோடி


நமது நிருபர்
ஏப்ரல் 3, 2019
4/3/2019 12:00:00 AM



பிரதமர் மோடி :- இந்த நாட்டின் பெண்களுக்கும், குழந்தைகளுக்கும் காவலாளியாக உள்ளேன்.ச.சா - பொள்ளாச்சிப் பக்கமா வந்துறாதீங்க..!!முதல்வர் எடப்பாடி பழனிசாமி:- அதிமுக ஆட்சி மீதான ஊழல் குற்றச்சாட்டை நிரூபிக்க முடியுமா?ச.சா - முதல்ல பக்கத்துல உக்காந்துருக்குற பாமக நிறுவனர் கிட்ட கேட்டீங்களா..??உ.பி. முதல்வர் ஆதித்யநாத்:- உத்தரப்பிரதேசத்தில் 74 தொகுதிகளுக்கு மேல் வெற்றி பெறுவோம்.ச.சா - உள்ளாட்சி தேர்தல் வரப்போகுதா..??மத்திய அமைச்சர் ராஜ்நாத்சிங்:- அரசு நிர்வாகம் குறித்து பாஜகவிடமிருந்து காங்கிரஸ் கற்றுக் கொள்ள வேண்டும.ச.சா - எப்புடி முக்கியமான அமைப்புகள முடக்குறதுனா..?
