
சவால் விட்ட பாஜகவிற்கு குட்டு வைத்து சாதித்த காங்கிரஸ் கட்சி....


நமது நிருபர்
டிசம்பர் 16, 2021
12/16/2021 9:11:26 PM



பனாஜி 
கோவா மாநில பாஜக அமைச்சர் மிலிந்த் நாயக் தனது அமைச்சர் அந்தஸ்து அதிகாரத்தை பயன்படுத்தி பீகாரை சேர்ந்த ஒரு பெண்ணுக்கு பாலியல் தொந்தரவு தந்ததாக கோவா மாநில காங்கிரஸ் கமிட்டி தலைவர் கிரிஷ் சோடங்கர் வெளிப்படையாக குற்றம்சாட்டினார். 
பாஜக இந்த விவகாரத்தை தொடக்கத்தில் கண்டுகொள்ளவில்லை. ஆனால் காங்கிரஸ் கட்சி இந்த விவகாரம் தொடர்பாக தொடர்ந்து குற்றச்சாட்டை முன்வைத்தது. ஒருகட்டத்தில் பிரச்சனை பெரிதாக முற்ற கோவா பாஜக தலைவர் முடிந்தால் அந்த அமைச்சரின் பெயரை வெளியிடுங்கள் பார்க்கலாம் எனவும், அப்படி காங்கிரஸ் கட்சி அமைச்சரின் பெயரை வெளியிட்டால் அந்த அமைச்சரின் பெயரை விரைவில் பதவியில் இருந்து நீக்குவோம் என சவால் விடுத்தார். 
சவாலை ஏற்றுக்கொண்ட கோவா காங்கிரஸ் தலைவர் கிரிஷ் சோடங்கர் பாலியல் தொந்தரவு ஆதாரத்துடன் அமைச்சர் பெயரை (மிலிந்த் நாயக் - நகர்ப்புற வளர்ச்சித்துறை) வெளியிட்டு அதிர்ச்சி அளித்தார். செய்வது அறியாது விழித்த கோவா பாஜக, அமைச்சர் மிலிந்த் நாயக்கை ராஜினாமா செய்ய வலியுறுத்தியதாக கூறப்படுகிறது.  மிலிந்த் நாயக்கும் தனது அமைச்சர் பதிவியை ராஜினாமா செய்துள்ளார்.
கோவா சட்டமன்ற தேர்தலுக்கு இன்னும் சில மாதங்களே உள்ள நிலையில், அமைச்சரின் பாலியல் குற்றச்சாட்டு நிரூபணம் பாஜகவிற்கு பெரும் பின்னடைவை ஏற்ப்படுத்தியுள்ளது. 
இதில் சுவராஸ்யமான விஷயம் என்னவென்றால் பொதுவாக சவால் விஷயங்களை சினிமாவில் தான் நிரூபிப்பார்கள். ஆனால் காங்கிரஸ் உண்மையாகவே சவாலை ஏற்றுக்கொண்டு, அதை நிரூபித்து பாஜக கட்சியின் தலையில் குட்டு வைத்துள்ளது. 
