
செரியலூர் இனாம் பகுதியில்  அடுத்தடுத்து இயந்திரம் பழுது


நமது நிருபர்
ஏப்ரல் 19, 2019
4/19/2019 12:00:00 AM



கீரமங்கலம், ஏப்.18-செரியலூர் இனாம் வாக்குச் சாவடியில் தொடக்கத்தில் இருந்தே அடுத்தடுத்து 2 முறை இயந்திரம் பழுதடைந்ததால் 3 மணி நேரம் வாக்குப்பதிவு நிறுத்தப்பட்டது.சிவகங்கை நாடாளுமன்றத் தொகுதியில் உள்ள புதுக்கோட்டை மாவட்டம் கீரமங்கலம் அருகில் உள்ள செரியலூர் இனாம் வாக்குச் சாவடியில் காலை 7 மணிக்கு வாக்குப் பதிவு தொடங்க இருந்த நேரத்தில் திடீரென இயந்திரக் கோளாறு ஏற்பட்டது. அதனால் நீண்ட நேரம் காத்திருந்த வாக்காளர்கள் வாக்கு பதிவு செய்யாமல் பலர் வீட்டிற்குச் சென்றனர். அதையடுத்து சுமார் ஒருமணி நேரம் வாக்குப் பதிவு நடக்கவில்லை. அதன் பிறகு 8 மணிக்கு பிறகேவாக்குப் பதிவு தொடங்கியது. தொடர்ந்து வாக்குப் பதிவு நடந்து கொண்டிருந்த நிலையில் பகல் 12 மணிக்கு மீண்டும் இயந்திரத்தில் பழுதுஏற்பட்டதால் வாக்குப் பதிவு நிறுத்தப் பட்டது. மீண்டும் சுமார் 2 மணி நேரம்வாக்குப் பதிவு நிறுத்தப்பட்டு இயந்திரம் சீரமைக்கப்பட்டது. பிறகு 2 மணிக்குபிறகு மீண்டும் வாக்குப் பதிவு தொடங்கியது. அதே போல குளமங்கலம் உள்ளிட்ட பல கிராமங்களிலும் வாக்குப் பதிவு இயந்திரங்கள் பழுது ஏற்பட்டு சீர்செய்யப்பட்டது.சக்கர நாற்காலி வசதி இல்லை ஒவ்வொரு வாக்குச் சாவடியிலும்வாக்காளர்களின் நலனுக்காக பந்தல், குடிதண்ணீர் அமைக்கப்பட்டிருக்க வேண்டும். அதே போல மாற்றுத்திறனாளிகள் எளிமையாக வந்து வாக்களிக்க வசதியாக சக்கர நாற்காலிகள் வசதி செய்யப்படும் என்று தேர்தல் ஆணையம் அறிவித்திருந்தது. ஆனால்செரியலூர் இனாம், ஜெமின் மற்றும் பலவாக்குச் சாவடிகளில் மாற்றுத்திறனாளிகளுக்கு வசதியாக சக்கர நாற்காலிகள்இல்லை. அதனால் மாற்றுத்திறனாளிகள் பெரும் அவதியடைந்தனர்.
