
ஜாக்கிரதை-கையில் 'பள பள' சூலத்தை ஏந்தி  கண்ணில் கொடிய மதவெறி கொண்டு  சங்கிக் கும்பல் ஆடிக்கிட்டு வருகுது


நமது நிருபர்
ஏப்ரல் 14, 2019
4/14/2019 12:00:00 AM



பல்லவிகையில் 'பள பள' சூலத்தை ஏந்திகண்ணில் கொடிய மதவெறி கொண்டுசங்கிக் கும்பல் ஆடிக்கிட்டு வருகுதுஜாக்கிரதை அம்மா ஜாக்கிரதைஜாக்கிரதை ஐயா ஜாக்கிரதைவாயில் பலப்பல பொய்களைத் தாங்கிவெறுப்பு உணர்வை நெஞ்சுல தேக்கிவஞ்சகக் கூட்டம் ஓட்டுக் கேட்டு வருகுதுஜாக்கிரதை அண்ணே ஜாக்கிரதைஜாக்கிரதை அக்கா ஜாக்கிரதைசரணம் -1பாம்பைக் கயிறுன்னு சொல்லிச் சொல்லி ஏய்க்கிறதும்கள்ளைப் பாலுன்னு சாதிச்சு நிக்கிறதும்கைவந்த கலை தானே! - இவங்ககயமையின் உருவம் தானே!காதல் ஜோடிகளைக் கண்டாலே உதைப்பாங்க!கலவரம் தூண்டிவிடக் காத்துக்கிட்டே இருப்பாங்க!நாட்டைப் பிடிச்ச சனி தொலையணும் அதுக்கு உங்கஓட்டை முற்போக்குக் கூட்டணிக்குப் போடணுங்க!                   (கையில் பள பள...)சரணம் -2நம்பிக்கை என்று கூறி நல்ல திட்டம் ஒழிப்பாங்க!நயமாய்ப் பேசிப் பேசி நெஞ்சில் நஞ்சைக் கலப்பாங்க!தேசபக்தி என்று முழங்கி ரத்தம் கொதிக்கச் செய்வாங்க!தேசத்தின் பொதுச் சொத்தைக் கூறு போட்டு விற்பாங்க!முட்டாளின் கூடாரம் தேசிய ஜனநாயகக் கூட்டணியே!மூர்க்கர் புகலிடமும் அதிமுக அணி தானே!முற்போக்குக் கூட்டணிக்கு வாக்களித்து ஜெயிக்க வைங்க!முன்னேற்றப் பாதையிலே நாடு நலமும் பெறுமுங்க!                      (கையில் பள பள...)
