
ட்விட்டரில் ட்ரெண்டாகும் SaveIndiaFromBjp என்ற ஹேஷ்டேக்


நமது நிருபர்
அக்டோபர் 10, 2021
10/10/2021 4:00:42 PM



ட்விட்டரில் #SaveIndiaFromBjp இந்தியாவை பாஜகவிடமிருந்து காப்பாற்ற வேண்டும் என்ற ஹேஷ்டேக் ட்ரெண்டாகியுள்ளது.
ஒன்றிய பாஜக அரசு தொடர்ந்து மக்கள் விரோத நடவடிக்கைகளை செயல்படுத்தி வருகிறது. அதில், பொதுத்துறை நிறுவனங்களான ரயில்வே, விமானம் ,விமான நிலையங்கள், காப்பீட்டுத்துறை என அனைத்தையும் தனியாருக்கு தாரை வார்க்கும் நடவடிக்கையில் ஈடுபட்டு வருகிறது.
மேலும், இந்தியாவில் வேலையில்லாத் திண்டாட்டம் என்பது நாளுக்கு நாள் அதிகரித்து வருகிறது. கொரோனா காலத்தில் பலர் தங்களுடைய வேலையை இழந்திருக்கின்றனர். வேலையின்மை விகிதம் 2016-2017 இல் 15.66 சதவிகிதமாகவும், 2020-2021 இல் 28.26 சதவிகிதமாகவும் இருந்த நிலையில், ஆகஸ்ட் மாதம் 2021 இல் அது 32.03 சதவிகிதமாக அதிகரித்திருப்பதாக புள்ளிவிபரங்கள் தெரிவிக்கின்றன.
மேலும், இந்தியாவில் 10 சதவிகித பணக்காரர்கள் தேசத்தின் 50 சதவிகித சொத்துகளுக்கு அதிபதிகளாக உள்ளனர் என தேசிய மாதிரி ஆய்வு வெளிப்படுத்தியுள்ளது.இது மக்களிடையே அசமத்துவ நிலையை ஏற்படுத்தி வருவதால், மக்கள் பெரும் இன்னல்களை சந்தித்து வருகின்றனர்.
இந்நிலையில், விவசாயிகள் வேளாண் சட்டங்களை திரும்பப்பெற வலியுறுத்தி 1 வருடத்திற்கும் மேலாக தொடர் போராட்டங்களை நடத்தி வருகின்றன. இதன் ஒரு பகுதியாக உத்தரபிரதேசம்  மாநிலம் லக்கிம்பூரில், விவசாயிகள் சென்ற பேரணியில் பாஜக ஒன்றிய அமைச்சர் அஜய் மிஸ்ராவின் மகன் ஆஷிஷ் மிஸ்ராவின் வாகனம் விவசாயிகள் மீதி மோதி படுகொலை செய்த சம்பவம் நாட்டையே உலுக்கியது.
இந்த நிலையிலும் ஒன்றிய பாஜக அரசு இந்திய அரசிற்கு சொந்தமான ரூ.53 ஆயிரம் கோடி மதிப்புள்ள ஏர் இந்தியா நிறுவனத்தை, ஏற்கனவே 29 ஆயிரம் கோடி கடனில் இருக்கும் டாடா நிறுவனத்திற்கு ரூ.18 ஆயிரம் கோடிக்கு மோடி அரசு விற்றிருக்கிறது.
தொடர்ந்து இதுபோன்ற மக்கள் விரோத நடவடிக்கைகளை எடுத்து வரும் மோடி அரசை கண்டிக்கும் விதமாக, 7 ஆண்டு காலம் ஒன்றிய பாஜக அரசு செய்த மோசமான நடவடிக்கைகளை ட்விட்டரில் பதிவிட்டு #saveIndiaFromBjp இந்தியாவை பாஜகவிடமிருந்து காப்பாற்றுங்கள் என்று பதிவிட்டு வருகின்றனர். இந்த ஹேஷ்டேக் தற்போது ட்விட்டரில் ட்ரெண்டாகி வருகிறது.
