
திருடன் கையில் சாவியைக் கொடுத்தது போல... 


நமது நிருபர்
பிப்ரவரி 18, 2021
2/18/2021 12:00:00 AM



“பெட்ரோல் விலை உயர்வு எப்பொழுது, எவ்வளவு உயரும் என்று யாருக்குமே தெரியாது. திருடன்கையில் சாவியை கொடுத்தது மாதிரி பெட்ரோலிய பொருட்களின் விலையை தீர்மானிக்கும் அதிகாரம் தனியார் பெட்ரோலிய நிறுவனங்களிடம் ஒப்படைக் கப்பட்டுள்ளது”.
பெட்ரோல்-டீசல் விலை ஏற்றத்தால்இதர பொருட்களின் விலை விண்ணைத் தொடும் இந்த நிலையிலும் பெட்ரோல்-டீசல் விலையை தீர்மானிக்கும் அம்பானி,அதானியை காப்பாற்றுவது தான் மோடி அரசின் கொள்கையாக இருக்கிறது. ஏழைகள் பயன்படுத்தும் சமையல் எரிவாயு, மண்ணெண்ணெய் மீது அநியாயத்துக்கு வரி விதிக்கும் மோடி அரசுக்கு கார்ப்பரேட்டுகளின் சொத்துகள் மீது வரி போடுவதற்கு திரணியிருக்கிறதா?கொரோனா காலத்தில் மட்டும் இந்தியகார்ப்ரேட் நிறுவனங்கள் ரூ.35 லட்சம் கோடி லாபம் ஈட்டியுள்ளன. பன்னாட்டு, உள்நாட்டு முதலாளிகளின் லாபத்தில் 2 விழுக்காடு வரி போட்டால் கூட விலைவாசி உயர்வைக் கட்டுப்படுத்த முடியும். சர்வதேச அளவில் கச்சா எண்ணெய்யின் விலை குறைந்த நிலையிலும் இந்தியாவில் மட்டும் பெட்ரோல் விலை உயர என்னக் காரணம்? 2015ல் ஒரு பேரல் கச்சாஎண்ணெய்யின் விலை ரூ. 105 டாலர், தற்போது அதே கச்சா எண்ணைய் ரூ.45டாலராக குறைந்துள்ளது. அப்படியானால் அன்றைக்கு 56 ரூபாயாக இருந்தபெட்ரோல் இன்றைக்கு ரூ. 94.50 உயர்ந்தது எப்படி? மூன்றில் இரண்டு பங்கு விலைகுறைக்கப்பட வேண்டிய பெட்ரோல் அநியாயமாக உயர்த்தப்பட்டது ஏன்? சமையல் எரிவாயு பற்றவைத்தால் தான் எரியும்என்ற நிலை மாறி விலையை கேட்டாலே எரியும் அவல நிலை ஏற்பட்டுள்ளது. பெட்ரோல், டீசல் விலையை உயர்த்தி மக்களைதொடர்ந்து வஞ்சித்து வரும் மோடி, எடப்பாடி அரசுகளுக்கு எதிராக வருகிற சட்டமன்றத் தேர்தலில் தமிழக மக்கள் ஓட ஓடவிரட்டியடிக்க வேண்டும்.

சென்னை வண்ணாரப்பேட்டை மெட்ரோ ரயில்நிலையம் முன்பு நடைபெற்ற ஆர்ப்பாட்டத்தில் சிபிஎம் மாநிலச் செயலாளர் கே.பாலகிருஷ்ணன் பேசியதிலிருந்து...

