
திண்டுக்கல் சீனிவாசன் காமெடிகள்


நமது நிருபர்
ஏப்ரல் 18, 2019
4/18/2019 12:00:00 AM



ஒரு மாதமாக பிரச்சாரம் செய்தும் திண்டுக்கல் பாமக வேட்பாளர் பெயரை ஜோதிமுத்து என்பதற்கு பதிலாக சோலைமுத்து என்றே வனத்துறை அமைச்சர் சீனிவாசன் மீண்டும் மீண்டும் கூறினார். திமுக கூட்டணிக் கட்சி தலைவர் போல மோடியை யாரும் ஏற்றுக்கொள்ளவில்லை என்றும், திமுக தலைவர் ஸ்டாலினை நம்ம ஸ்டாலின் என்று பாசத்தோடு பேசி வனத்துறை அமைச்சர் சீனிவாசன் பொதுமக்களுக்கு கலகலப்பு ஊட்டினார். திண்டுக்கல் மணிக்கூண்டில் நடைபெற்ற இறுதிக்கட்ட தேர்தல் பிரச்சாரத்தில் வனத்துறை அமைச்சர் பேசுகையில், பாமக வேட்பாளரின் பெயரை ஜோதிமுத்து என்பதற்கு பதிலாக சோலைமுத்து என்று மாற்றி கூறி மீண்டும் திருத்திக் கூறினார். எதிர்க்கட்சி தலைவர் ஸ்டாலினை பாசத்தோடு வனத்துறை அமைச்சர் சீனிவாசன் இடையிடையே நம்முடைய ஸ்டாலின் என்று குறிப்பிட்டார். ஸ்டாலினைத் தவிர இந்தியாவிலே யாரும் ராகுலை பிரதமர் என்று அறிவிக்கவில்லை. ஒரு பக்கம் மம்தா பானர்ஜி, தேவகவுடா, இன்னொரு பக்கம் சரத்குமார், சரத்பாபு, (சரத்யாதவ் என்பதற்கு பதிலாக உளறியது) இப்படி பல்வேறு தலைவர்கள் யாரும் நரேந்திர மோடியை பிரதமராக ஏற்றுக்கொள்ளவில்லை என்றார்.அமைச்சர் சீனிவாசனின் கடைசிக்கட்ட பிரச்சாரத்திலும் ஆளுங்கட்சியினரும் கூட்டணிக்கட்சியினரும் சலிப்படைந்தனர். ஆனால் வேடிக்கை பார்த்துச் சென்றவர்கள் கலகலப்புடன் ரசித்துச் சென்றனர்.(நநி)
