
தென்னிந்திய மாநிலங்களை வஞ்சிக்கும் பாஜக!


நமது நிருபர்
பிப்ரவரி 8, 2024
2/8/2024 5:04:14 PM



கடந்த 5 ஆண்டுகளில் தமிழ்நாடு உள்ளிட்ட தென் மாநிலங்களுக்கு  வழங்கும் வரி பகிர்வில் பாரபட்சம் காட்டி ஒன்றிய அரசு வஞ்சித்துள்ளது.
2018-23 ஆண்டு காலக்கட்டத்தில் தமிழ்நாடு, கேரளா, கர்நாடகா, ஆந்திரா மற்றும் தெலுங்கானா ஆகிய தென் மாநிலங்களில் இருந்து ஜிஎஸ்டி மற்றும் நேரடி வரிகள்  ரூ.22,26,983.39 கோடி வசூலிக்கப்பட்டுள்ளது. அதே காலக்கட்டத்தில் உத்தரப்பிரதேசத்தில் ரூ.3,41,817.60 கோடி வசூலிக்கப்பட்டுள்ளது.
கடந்த 5 ஆண்டுகளில் தமிழ்நாடு உட்பட 5 மாநிலங்களுக்கும் ரூ.6,42,295.05 கோடியும், பாஜக ஆளும் உத்தரப்பிரதேச மாநிலத்திற்கு மட்டும் அதிகபட்சமாக ரூ.6,42,295.05 கோடி வரி பகிர்வு தொகையாக விடுவிக்கப்படுள்ளது.
அதாவது மாநிலங்கள் கொடுத்த ஒவ்வொரு ரூபாய்க்கும் ஒன்றிய அரசு திருப்பி அளித்த தொகையின் விவரங்கள்,
தமிழ்நாடு - 26 பைசா
கர்நாடகா - 16 பைசா
தெலுங்கானா - 40 பைசா
கேரளா - 62 பைசா
மத்தியப்பிரதேசம் - 1.70 ரூபாய்
உத்தரப்பிரதேசம் - 2.20 ரூபாய்
ராஜஸ்தான் - 1.14 ரூபாய்
மக்களவை திமுக எம்.பி. வில்சன் எழுப்பிய கேள்விகளுக்கு ஒன்றிய அரசு புள்ளி விவரங்களோடு பதில் அளித்துள்ளது. 
இதனால் #BJPLootingOurTax எனும் ஹாஷ்டேக் டிரெண்டிங் ஆகி வருகிறது.
 
