
தமிழக சட்டப்பேரவை நாளை மீண்டும் கூடுகிறது 


நமது நிருபர்
ஆகஸ்ட் 22, 2021
8/22/2021 2:13:02 PM



சென்னை : மூன்று நாட்கள் விடுமுறைக்குப் பிறகு தமிழக சட்டப்பேரவை நாளை மீண்டும் கூடுகிறது . இந்நிலையில் நாளை நீர்வளத் துறை மானிய விவாதமும் வாக்கெடுப்பும்  நடைபெறவுள்ளது . 
நீர்வளத்துறை மீதான விவாதத்தில் திமுக , அதிமுக உள்ளிட்ட பேரவையில் இடம்பெற்றுள்ள கட்சிகளைச் சேர்ந்த உறுப்பினர்கள் பேசவுள்ளனர். இந்த விவாதங்களுக்கு நீர்வளத்துறை அமைச்சர் துரைமுருகன் பதிலளித்து மேலும் புதிய அறிவிப்புகளையும் வெளியிடவுள்ளனர். 
இதனையடுத்து , செவ்வாய்க்கிழமையன்று உள்ளாட்சித்துறை , புதன்கிழமையன்று கூட்டுறவு ,உணவு மற்றும் பாதுகாப்புத்துறை , வியாழக்கிழமையன்று உயர்கல்வி மற்றும் பள்ளிக்கல்வித்துறை , வெள்ளிக்கிழமையன்று  நெடுஞ்சாலை மற்றும் பொதுப்பணித்துறை ,  சனிக்கிழமையன்று  கால்நடை , வேளாண்மை , மீன்வளம் ,பால்வளத்துறை மானிய கோரிக்கைகள் மீது விவாதங்களும் வாக்கெடுப்பும் நடைபெறுகிறது.    
