
நீட் தேர்வை ரத்து முடியாதாம் - பாஜக அமைச்சர் பியூஸ் கோயல்


நமது நிருபர்
ஏப்ரல் 12, 2019
4/12/2019 4:45:23 PM



நீட் தேர்வை ரத்து செய்ய முடியாது என்று பாஜக அமைச்சர் பியூஸ் கோயல் இன்று செய்தியாளர்களிடம் பேசி உள்ளார். இது தமிழக மாணவர்கள் மத்தியில் கடும் அதிர்ச்சியை ஏற்படுத்தி உள்ளது. நீட் தேர்வு கட்டாயமாக்கப்பட்டதால் அரியலூரைச் சேர்ந்த மாணவி அனிதா மருத்துவம் கற்க இயலாத சுழல் ஏற்பட்டது. இதனால் அனிதா தற்கொலை செய்து கொண்ட சம்பவம் தமிழகம் முழுவதும் கடும் அதிர்வலைகளை எழுப்பியது. இந்நிலையில் நடைபெற உள்ள மக்களவைத் தேர்தலை முன்னிட்டு காங்கிரஸ் தனது தேர்தல் அறிக்கையில் நீட் தேர்வை விரும்பாத மாநிலங்களுக்கு ரத்து செய்யப்பட்டும் என உறுதியளித்துள்ளது. காங்கிரஸின் இந்த அறிவிப்பை பல்வேறு எதிர்க்கட்சிகளும் சமூக ஆர்வலர்களும் பெற்றோர்களும் வரவேற்றுள்ளனர். இந்நிலையில சென்னையில் இன்று செய்தியாளர்களை சந்தித்த மத்திய அமைச்சர் பியூஸ் கோயல்," நீட் தேர்வு ரத்து செய்யப்படாது எங்களுடைய கூட்டணி கட்சியான அதிமுகவை சமாதானம் செய்வோம். தேர்வை தமிழில் எழுத வேண்டும் என்ற கோரிக்கை வைக்கப்பட்டுள்ளது. அதை ஏற்றுக் கொண்டோம்.மோடி தலைமையில் அடுத்து அமையும் அரசில் தமிழக பிரதிநிதிகளின் குரல் எதிரொலிக்கும் என்று கூறினார். இந்நிலையில் இன்று மதியம் சேலத்தில் நடைபெற்ற தேர்தல் பிரச்சாரக்கூட்டத்தில் பேசிய காங்கிரஸ் தலைவர் ராகுல் காந்தி நீட் தேர்வு தேவையா? இல்லையா என்பதை மாநிலங்கள் முடிவு செய்யும் என்று தேர்தல் அறிக்கையில் காங்கிரஸ் உறுதியளித்துள்ளது. மக்களின் குரலை கேட்கிறோம் கருத்து பரிமாற்றங்களை கேட்கிறோம் என்று தெரிவித்துள்ளார். 
