
போராட்டத்தையே வாழ்க்கையாக கொண்டிருந்த தலைவர்


நமது நிருபர்
நவம்பர் 15, 2023
11/15/2023 8:46:46 PM



இந்திய விடுதலைப் போராட்டத் தியாகியும், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் நிறுவனத் தலைவர்களில் ஒருவருமான தோழர் என். சங்கரய்யா உடல்நலக் குறைவால் இன்று காலை காலமானார் என்ற செய்தியறிந்து மிகுந்த வருத்தமும், வேதனையும் அடைந்தேன்.
இடதுசாரி இயக்கங்களின் தலைவர்களது வாழ்க்கை போராட்டங்களால் நிரம்பியிருக்கும். ஆனால், தோழர் சங்கரய்யா அவர்கள் போராட்டத்தையே வாழ்க்கையாகக் கொண்டவர். பள்ளிப் பருவத்தில் தொடங்கி, நூற்றாண்டைக் கடந்த பிறகும்கூட மக்கள் உரிமைகளுக்காகவும், சமூகக் கேடுகளுக்கு எதிராகவும் போராடி வந்தவர். தமிழ்நாட்டு மக்களால் மிகவும் மதிக்கப்பட்ட தலைவர்களில் ஒருவர். 2001 சட்டப்பேரவைத் தேர்தலிலும், அதற்கு முன்பும், பின்பும் தோழர் சங்கரய்யா அவர்களுடன் நானும் இணைந்து பணியாற்றியிருக்கிறேன். எங்கள் இருவருக்கும் இடையே நல்ல அறிமுகமும், ஒருவர் மீது மற்றொருவருக்கு மரியாதையும் உண்டு. தோழர் சங்கரய்யாவின் வாழ்க்கை வரலாறும், அரசியலில் அவர் கடைப்பிடித்த நேர்மையும், ஒழுக்கமும் இன்றைய தலைமுறையினர் தெரிந்து கொள்ளப்பட வேண்டியதாகும். அத்தகைய சிறப்பு மிக்க தலைவரின் மறைவு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சிக்கு மட்டுமின்றி, ஒட்டுமொத்த இடதுசாரி இயக்கங்களுக்கும் ஈடு செய்ய முடியாத இழப்பாகும்.
தோழர் சங்கரய்யா அவர்களை இழந்து வாடும் குடும்பத்தினர், நண்பர்கள், உறவினர்கள் மற்றும் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியினருக்கு எனது ஆழ்ந்த இரங்கலையும், அனுதாபங்களையும் தெரிவித்துக் கொள்கிறேன்.
மருத்துவர் ச. ராமதாசு, நிறுவனர், பாட்டாளி மக்கள் கட்சி
