
பணக்காரர் வீட்டுக் குழந்தைகளுக்கானதே நீட், ஜேஇஇ தேர்வுகள்.... நிதி ஆயோக் கூட்டத்தில் ஒடிசா முதல்வர் நவீன் பட்நாயக் அதிரடி.... 


நமது நிருபர்
பிப்ரவரி 23, 2021
2/23/2021 12:00:00 AM



புவனேஸ்வர்:
தேசிய அளவில் நடத்தப்படும் போட்டித் தேர்வுகள் அனைத்தும் பணக்காரர் வீட்டுக் குழந்தைகளுக்கானதாக மட்டுமே உள்ளன என்று பிஜூ ஜனதாதளம் தலைவரும், ஒடிசா முதல்வருமான நவீன் பட்நாயக் பேசியுள்ளார்.
நிதி ஆயோக் கூட்டத்தில் காணொலி வாயிலாக ஆற்றிய உரையில் நவீன் பட்நாயக் மேலும் பேசியிருப்பதாவது:
ஒவ்வொரு ஆண்டும் நீட், ஜேஇஇ, யுபிஎஸ்சி போன்ற தேசிய அளவிலான தேர்வுகளில் லட்சக்கணக்கான மாணவர்கள் கலந்து கொள்கின்றனர். ஆனால், இந்த தேர்வுகளானது செல்வந்தர் வீட்டுப் பிள்ளைகள் மட்டுமே தேர்ச்சிபெறும் வகையில் உள்ளது. ஆயிரக்கணக்கில் பணம்கொடுத்து, பயிற்சி வகுப்புகளில் சேர்ந்து பயிலும் மாணவர்களால்தான் இத்தேர்வுகளில் தேர்ச்சி அடைய முடியும் என்ற சூழல் நிலவுகிறது. இத்தேர்வுகளில் திறமைக்கும் பெரிய அளவில் முக்கியத்துவம் அளிக்கப்படுவதாக தெரியவில்லை. 
நம் நாட்டில் எத்தனையோ திறமையான மாணவர்கள் கிராமப்புறங்களில் வசிக்கின்றனர். பயிற்சி வகுப்புகளில் சேரும் அளவுக்கு அவர்களுக்கு பொருளாதார வசதி கிடையாது. அதுபோன்ற மாணவர்களை நாம் புறக்கணிக்கலாமா? இத்தகைய தேர்வு முறைகளால் லட்சக்கணக்கான ஏழைமாணவர்களுக்கு நீதிமறுக்கப்படுகிறது. இது நியாயம்தானா? 
அனைத்துத் தரப்பினருக்கும் சமவாய்ப்பு வழங்கும் விதமாகவும், திறமைக்கு முக்கியத்துவம் அளிப்பதாகவும் நம் தேர்வு முறைகள் மாற வேண்டும். இந்த விவகாரத்தில் நிதி ஆயோக் தீவிர கவனம் செலுத்த வேண்டும்.இன்றைய சூழலில், நம்நாட்டில்நடைபெறும் குற்றங்கள் அனைத்தும்அரசியல் ஆக்கப்படுகின்றன. கட்சிகளின் ஒவ்வொரு நடவடிக்கையும் தேர்தல் கண்ணோட்டத்திலேயே பார்க்கப்படுகிறது. இந்தக் கண்ணோட்டமானது நாட்டின் வளர்ச்சிக்கும், அமைதிக்கும் மிகப்பெரிய அச்சுறுத்தலை ஏற்படுத்துவதாக உள்ளது. இந்த மனநிலையில் இருந்து நம் நாடு விரைவில் வெளியே வர வேண்டும். மக்களால் தேர்ந்தெடுக்கப்பட்ட அரசுகள் செயல்படுவதற்கு நாம் அனுமதிக்க வேண்டும்.இவ்வாறு நவீன் பட்நாயக் பேசியுள்ளார்.
 
