
பாஜகவுடன் சேரும் கட்சிகளை  தமிழக மக்கள் நிராகரிப்பர்...  சிபிஐ பொதுச்செயலாளர் து.ராஜா பேச்சு...


நமது நிருபர்
மார்ச் 8, 2021
3/8/2021 12:00:00 AM



5 மாநில சட்டமன்றத் தேர்தல் முடிவுகள் மத ரீதியான அரசியலை முன்னெடுக்கும் பாஜகவின் வீழ்ச்சியை உறுதி செய்வதாக இருக்கும். தமிழக மக்களும் நிச்சயம் நல்லதொரு தீர்ப்பை வழங்குவார்கள். பாஜகவின் மதவெறி அரசியல் தமிழகத்தில் எப்போதும் எடுபடாது. தமிழகத்தில் பாஜகவுடன் அணி சேரும் கட்சிகள் மக்களால் நிராகரிக்கப்படும்.
இந்தியாவில் ஒரு மதரீதியான அரசை ஏற்படுத்த ஆர்.எஸ்.எஸ். முயற்சித்து வருகிறது. நாட்டின் செல்வ வளங்களை தனியாரிடம் ஒப்படைத்துவிட்டு பெரும் தொழில்நிறுவனங்களின் பாதுகாவலராக மோடி அரசு செயல்பட்டு வருகிறது. மக்களின் உழைப்பால் கட்டி வளர்க்கப்பட்ட பொதுத்துறை நிறுவனங்களை பாஜக அரசு தனியாருக்கு தாரை வார்த்து வருகிறது.அரசியல் சட்டத்தை காப்பாற்றவும் ஜனநாயகத்தை காப்பாற்றவும், மக்கள் மிகப் பெரிய கடமை ஆற்ற வேண்டும்.பாஜக ஆட்சி நீடிப்பது நாட்டுக்கு நல்லது அல்ல.மத்திய அரசின் கட்டுப்பாட்டில் உள்ள வருமான வரித்துறை, அமலாக்கத்துறை, சி.பி.ஐ. ஆகியவற்றை பாஜகஅரசியல் காரணங்களுக்காக பயன்படுத்துகிறது. நீதித் துறையையும் தங்களுக்கு சாதகமாக பயன்படுத்த முயற்சிக்கிறது. நாட்டில் விவசாயிகள், தொழிலாளர்கள் என்றுஅனைத்து தரப்பினரும் போராடி வருகின்றனர். அவர்கள்கோரிக்கைகளை ஏற்க பாஜக, அரசு தயாராக இல்லை. 

திருச்சியில் செய்தியாளர்களிடம் பேசிய இந்திய கம்யூனிஸ்ட் கட்சியின் பொதுச் செயலாளர் து.ராஜா...
 

