
பொங்கலுக்குப் பிறகு முதல்வர் வேட்பாளர் தேர்வு: பாஜக...  


நமது நிருபர்
டிசம்பர் 31, 2020
12/31/2020 12:00:00 AM



சென்னை:
அதிமுக, பாஜக கூட்டணியின் முதல்வர் வேட்பாளர் யார் என்பது, தேர்தலுக்கு பிறகு முடிவு செய்யப்படும் என பாஜக மேலிட பொறுப்பாளர் சி.டி.ரவி கூறி உள்ளார்.அதிமுக கூட்டணியில் முதல்வர் வேட்பாளர் குறித்த விவாதம் கடந்த சில தினங்களாக பெரும் குழப்பதை ஏற்படுத்தி வருகிறது. அதிமுகவின் முதல்வர் வேட்பாளராக எடப்பாடி பழனிசாமி அறிவிக்கப்பட்டுள்ள நிலையில், கூட்டணி கட்சியான பாஜக இதனை வெளிப்படையாக அறிவிக்காததால் சர்ச்சை உருவானது.
கூட்டணியின் முதல்வர் வேட்பாளரை பாஜக தலைமையிலான தேசிய ஜனநாயக கூட்டணி அறிவிக்கும் என்று கூறுவது அதிமுகவினரிடையே அதிருப்தியை ஏற்படுத்தி உள்ளது. இந்த சர்ச்சைகளுக்கு அமைச்சர்கள் அவ்வப்போது பதில் அளித்து வருகின்றனர்.அதிமுகவின் முதல்வர் வேட்பாளரை ஏற்கும் கட்சிகளுடன் மட்டுமே கூட்டணி தொடரும் என்றும், வரும் சட்டப்பேரவை தேர்தலில் அதிமுக  தலைமையில்தான் கூட்டணி அமைக்கப்படும் என்றும் அமைச்சர் டி.ஜெயக்குமார் திட்டவட்டமாக தெரிவித்தார்.இதனையடுத்து, பாஜக மாநிலத் தலைவர் முருகன் சில தினங்களுக்கு முன்புதான் முதலமைச்சர் எடப்பாடி பழனிசாமியை சந்தித்தார். இந்த நிலையில் பாஜக மேலிட பொறுப்பாளர் சி.டி.ரவி செய்தியாளர்களை சந்தித்தார். அப்போது அதிமுக, பாஜக கூட்டணியின் முதல்வர் வேட்பாளர் யார் என்பது, தேர்தலில் வெற்றி பெற்ற பிறகு முடிவு செய்யப்படும் என்றார்.தேர்தலுக்கு பிறகு பெரும்பான்மையைப் பொருத்து தேசிய ஜனநாயக கூட்டணி தலைவர்கள் கூடி முதல்வர் வேட்பாளரை தேர்வு செய்வார்கள் என்றும் சி.டி.ரவி கூறினார். தேர்தல் தேதி அறிவிக்கப்பட்ட பின், தொகுதி பங்கீடு குறித்து பேசப்படும் என்றும் அவர் தெரிவித்தார்.
