
மதச்சார்பற்ற முற்போக்கு கூட்டணி தமிழகத்தில் மகத்தான வெற்றி


நமது நிருபர்
மே 24, 2019
5/24/2019 12:00:00 AM



சென்னை, மே 23-மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் மாநிலச் செயலாளர் கே.பாலகிருஷ்ணன் வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:நடைபெற்ற நாடாளுமன்ற, சட்டமன்ற இடைத் தேர்தல்களில் மதச்சார்பற்ற முற்போக்கு கூட்டணி  மகத்தான வெற்றி பெற அபரிமிதமாக வாக்களித்த தமிழக வாக்காளர்களுக்கு நெஞ்சார்ந்த நன்றியினையும், பாராட்டுக்களையும் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் தமிழ்நாடு மாநில செயற்குழு சார்பில் தெரிவித்துக் கொள்கிறோம்.     இவ்வெற்றியை உறுதி செய்திட அனைத்து மதச்சார்பற்ற எதிர்கட்சிகளையும் ஒருங்கிணைத்து தேர்தல் களம் கண்ட திராவிட முன்னேற்றக் கழக தலைவர்  மு.க. ஸ்டாலின் அவர்களுக்கும், அனைத்து தோழமைக் கட்சியின் தலைவர்களுக்கும் பாராட்டுக்களையும் தெரிவித்துக் கொள்கிறோம்.    இத்தேர்தலில் மத்திய, மாநில ஆளும் அதிமுக - பாஜக கூட்டணியின் பண பலம், அதிகார பலம், தேர்தல் வரம்பு மீறல்கள் அனைத்தையும் தவிடுபொடியாக்கி பெரும்பகுதியான நாடாளுமன்ற தொகுதிகளிலும், இடைத் தேர்தல் நடைபெற்ற சட்டமன்ற தொகுதிகளிலும் மதச்சார்பற்ற முற்போக்கு கூட்டணி வேட்பாளர்களுக்கு வாக்களித்து மதச்சார்பின்மை மற்றும் ஜனநாயக மாண்புகள் பாதுகாக்கப்பட்டது தமிழகத்தின் பெருமையை உலகிற்கு பறைசாற்றுவதாக அமைந்துள்ளது.     இத்தேர்தலில் மதுரை, கோவை தொகுதிகளில் போட்டியிட்ட மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் வேட்பாளர்களுக்கும் வாக்களித்த வாக்காளப் பெருமக்களுக்கும், இவர்களது வெற்றிக்கு கண்துஞ்சாது அரும்பாடுபட்ட மதச்சார்பற்ற முற்போக்கு கூட்டணி கட்சிகளின் தலைவர்களுக்கும், நிர்வாகிகளுக்கும், ஊழியர்களுக்கும் மற்றும் தேர்தல் பணியாற்றிய அனைத்து நண்பர்களுக்கும் நன்றியினை தெரிவித்துக் கொள்கிறோம்.     மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அகில இந்திய, மாநில தலைவர்களின் தேர்தல் பரப்புரை செய்திகளை மக்களுக்கு வெளியிட்டு உதவிய ஊடகங்கள் மற்றும் பத்திரிகைகளுக்கும் நன்றியினை தெரிவித்துக் கொள்கிறோம்.    இந்திய நாடு முழுவதும் நடைபெற்ற தேர்தலில் பாஜக கூட்டணி குறிப்பிடத்தக்க வெற்றி பெறும் வகையில் இந்திய  மக்கள் வாக்களித்துள்ளார்கள்.     தமிழகத்தைப் போல் அனைத்து மதச்சார்பற்ற கட்சிகளும் ஓரணியில் திரண்டு தேர்தலை சந்தித்தது போல, இதர மாநிலங்களிலும் அனைத்து மதச்சார்பற்ற ஜனநாயக கட்சிகளுக்கு இடையே பரஸ்பர போட்டியினை தவிர்த்து ஒன்றுபட்டு தேர்தலை சந்திக்கும் நிலைமை ஏற்பட்டிருந்தால் தமிழகத்தைப் போலவே நாடு முழுவதும் மதச்சார்பற்ற கட்சிகள் வெற்றி பெறும் நிலைமை உருவாகியிருக்கக் கூடும் என்பதை கவனப்படுத்த விரும்புகிறோம்.     இருப்பினும் மக்களின் தீர்ப்பாக அமைந்துள்ள தேர்தல் முடிவுகளை ஏற்றுக் கொள்ளும் அதே நேரத்தில், தொடர்ந்து எதிர்காலத்தில் மதவெறி சக்திகளை எதிர்த்தும், மக்களின் வாழ்வாதாரத்தைப் பாதுகாக்கவும், ஜனநாயக உரிமைகளை பேணி காக்கவும், அனைத்து மதச்சார்பற்ற சக்திகளும் இணைந்து பணியாற்றுவோம் என்பதை தெரிவித்துக் கொள்கிறோம்.
