
மயிலாடுதுறை தொகுதியிலும் வாக்கு எந்திரங்கள் பழுது


நமது நிருபர்
ஏப்ரல் 19, 2019
4/19/2019 12:00:00 AM



தரங்கம்பாடி, ஏப்.18-நாகை மாவட்டம் மயிலாடுதுறை நாடாளுமன்ற தொகுதிக்குட்பட்ட பல இடங்களில் வாக்கு இயந்திரம் பழுதடைந்ததால் வாக்காளர்கள் பல மணி நேரம் காத்திருந்து வாக்களித்தனர். பொறையார், சந்திரபாடி, திருமெய்ஞானம், கற்கோயில் உள்ளிட்ட பல்வேறு பகுதிகளில் வாக்கு இயந்திரம் கோளாறு காரணமாக காலையிலேயே வாக்களிக்க ஆர்வமுடன் வந்த வாக்காளர்கள் பல மணி நேரம் காத்திருக்க வேண்டிய நிலைக்கு தள்ளப்பட்டனர். இதில் பொறையார் ஜமாலியா தொடக்கப் பள்ளியில் மாவட்ட திமுக பொறுப்பாளர் நிவேதாமுருகன் தனது வாக்கை பதிவு செய் தார்.
