
மாணவர்கள் மீதான நடவடிக்கைகளைத் திரும்பப் பெறு - மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி அறிக்கை


நமது நிருபர்
அக்டோபர் 13, 2019
10/13/2019 4:46:02 PM



தர்ணா போராட்டத்தில் ஈடுபட்டார்கள் என்பதற்காகவும், பிரதமருக்குக் கடிதம் எழுதினார்கள் என்பதற்காகவும் பள்ளியிலிருந்து நீக்கியிருப்பதற்கு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கண்டனம் தெரிவித்துக் கொள்கிறது. அவர்களை மீண்டும் பள்ளியில் சேர்த்துக்கொள்ள வேண்டும் என்று கோருகிறது.
இது தொடர்பாக கட்சியின் அரசியல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் கூறப்பட்டிருப்பதாவது, மகாராஷ்ட்ரா மாநிலம், வார்தாவில் உள்ள மகாத்மா காந்தி அண்டாராஷ்ட்ரிய இந்தி விஷ்வ வித்யாலயாவில் தர்ணா போராட்டத்தில் ஈடுபட்டார்கள் என்பதற்காகவும், பிரதமருக்குக் கடிதம் எழுதினார்கள் என்பதற்காகவும், தேர்தல் நடத்தை விதியைப் பயன்படுத்தி பள்ளியிலிருந்து மாணவர்களை, வெளியேற்றி இருப்பதற்கு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி தன் எதிர்ப்பினைத் தெரிவித்துக்கொள்கிறது.
தேர்தல் நடத்தை விதி என்பது தேர்தல் பிரச்சாரத்திற்கானது மட்டுமே. ஒரு வளாகத்திற்குள் நடைபெறும் நிகழ்வுகளுக்கும் இதற்கும் எவ்விதச் சம்பந்தமும் கிடையாது. இதனைக் காட்டி மாணவர்களைப் பல்கலைக்கழகம் பழிவாங்கியிருப்பது ஜனநாயக விரோத நடவடிக்கையாகும், பல்கலைக் கழகத்தின் பெயரைத் தாங்கியுள்ள காந்திஜி கற்பித்துச் சென்றுள்ள அனைத்து விழுமியங்களுக்கும் எதிரானதுமாகும்.
இந்நிலையில் மாணவர்கள் வெளியேற்றப்பட்ட உத்தரவினை உடனடியாக ரத்து செய்ய வேண்டும் என்று மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கோருகிறது. இவ்வாறு அறிக்கையில் கூறப்பட்டுள்ளது.
 
 
 
