
மோசடியில் ஈடுபடுபவர்களை பாஜக ஆதரிப்பதாகக் கூறி பாஜக மாநில நிர்வாகி ராஜினாமா!


நமது நிருபர்
ஏப்ரல் 13, 2023
4/13/2023 12:55:22 PM



ஆருத்ரா போன்ற மோசடியில் ஈடுபட்ட நபர்கள் மாநில தலைமைக்கு நெருக்கமாக இருப்பதாக கூறி பாஜக பொருளாதார பிரிவு செயலாளர் எம்.ஆர்.கிருஷ்ணபிரபு ராஜினாமா.
 ஆருத்ரா நிறுவனம் அதிக வட்டி தறுவாதாக கூறி ஏமாற்றிய வழக்கில் அந்நிறுவனத்தின் இயக்குநர் உட்பட பலர் விசாரணைக்கு உட்படுத்தப்பட்டுள்ளனர்.அதில் பாஜக வில் பொறுப்பில் இருப்பவர்களும்,பாஜக தமிழ்நாடு மாநில தலைவர் அண்ணாமலைக்கு நெருங்கியவர்களும் இருப்பது ஏற்கனவே பரபரப்பை ஏற்படுத்திய நிலையில் பாஜக பொருளாதார பிரிவு செயலாளர் எம்.ஆர்.கிருஷ்ணபிரபு என்பவர் ஆருத்ரா போன்ற மோசடிகளில் ஈடுபடுபவர்கள் மாநில தலைமைக்கு நெருக்கமாக இருப்பதாக குற்றம் சட்டி ராஜினாமா செய்துள்ளார்.
மோசடி செய்பவர்களை பாஜக ஆதரிப்பதாகவும், பணம் வாங்கிக்கொண்டு பதவி தருவதாகவும்,பணம், வாங்கிக்கொண்டு சிறப்பாக வேலை செய்பவர்களை பதவியை விட்டு விலக்குவதாகவும் குற்றம் சாட்டியுள்ளார். அதுமட்டுமல்லாமல் பாஜக வை சேர்ந்தவர்கள் தன்னை தொடர்ந்து மிரட்டுவதாகவும் கொலை மிரட்டல் விடுப்பதாகவும் கட்சியில் நீடித்தால் தனது உயிருக்கே ஆபத்து இருப்பதாகவும் கூறி குற்றம் சாட்டியுள்ளார். 
