
ரேசன் கடை ஊழியர்களை ஏமாற்றிய அதிமுக அரசு... 


நமது நிருபர்
பிப்ரவரி 25, 2021
2/25/2021 12:00:00 AM



தமிழக அரசின் பொது விநியோகத் திட்டத்தை சிறப்பாக நிறைவேற்றியும், கொரோனா காலத்தில் உணவு தானியங்களை மக்களுக்கு கொண்டு சென்ற முன்களப் பணியாளர்களாக பணியாற்றிய கூட்டுறவு நியாயவிலைக்கடை ஊழியர்களுக்கான ஊதிய அறிவிப்பு பெருத்த ஏமாற்றத்தை அளித்துள்ளது. 
தமிழகம் முழுவதும் உள்ள 32, 962 கூட்டுறவு நியாயவிலைக்கடைகளில் 21,277 விற்பனையார்களும்,3675 கட்டுநர்களும் பணியாற்றி வருகின்றனர். இவர்களுக்கான ஊதியம் தொடர்ந்து வஞ்சிக்கப்பட்டு வருவதை ஏற்கமுடியாத நிலை உள்ளது. தொகுப்பூதியமாக ரூ.100லிருந்து துவங்கி(1978) ரூ.150, (1981) ரூ.200, (1985) ரூ.250(1988) ரூ.350, (1990) ரூ.500, (1992) ரூ.600, (1993) ரூ.750, (1994) என படிப்படியாக உயர்ந்து 1995ல்தான் கால முறை ஊதியம் நிர்ணயிக்கப்பட்டது. தொடர்ந்து 2001,2007, 2010 மற்றும் 2015ஆம்  ஆண்டுகளில்காலமுறையில் மாற்றம் செய்யப்பட்டது. எத்தனை மாற்றம் கண்டாலும் குறைந்தபட்ச ஊதியம் ரூ.18 ஆயிரம்  கூட எட்டமுடியவில்லை.
சமவேலைக்கு சமஊதியம் என்றகோரிக்கையை வலியுறுத்தி 2018 மார்ச்மாதத்தில் அனைத்து தொழிற்சங்கங்களும் ஒன்றிணைந்து போராட்டங்களை முன்னெடுத்து, வேலை நிறுத்தமும் அறிவித்தபின்அரசுத் தரப்பில் தொழிற்சங்கங்களை அழைத்துப் பேசப்பட்டது. அதனடிப்படையில் ஊதிய சீரமைப்புக்குழுவும் அமைக் கப்பட்டது. அக்குழுவும் கோரிக்கைகள் தொடர்பான 20 பரிந்துரைகளை அளித்தது.அதில் நிதித்தொடர்பில்லாத பரிந்துரைகள்மீது 15.7.2019 அன்றும் நிதி தொடர்புடைய பரிந்துரைகள் மீது 4.3.2020 அன்றும் அரசாணைகள் வெளியிடப்பட்டது.அரசாணையில் குறிப்பிடப்பட்ட பெரும்பாலானவை இதுநாள்வரை அமலாக்கப்படவில்லை. குறிப்பாக தேர்வுநிலை, சிறப்பு நிலை ஊதியம், குடும்பநல நிதி, இயற்கை எய்தினால் ஈமச்சடங் கிற்கான முன்பணம், ஊழியர்களுக்கான கடன் சலுகைகள் கிணற்றில் போட்ட கல்லாக உள்ளது.
சிறப்புப்பணிகளுக்கான (மாஸ்க் வழங்குதல், பொங்கல் பரிசு போன்றவை)குடும்ப அட்டை ஒன்றுக்கு பரிந்துரை செய் யப்பட்ட ரூபாய் ஒன்று அனுமதிக்காமல் 0.50 காசு கட்டுமே வழங்கப்படும் என அறிவித்து அவமானப்படுத்தியது அரசு.கொரோனா காலத்தில் உயிரை பணயம் வைத்து பணியாற்றிய ஊழியர்கள் தொடர்ந்து ஏமாற்றப்பட்டு வருவதை அனுமதிக்க முடியாது என அனைத்து தொழிற்சங்கங்களும் 2020 அக்டோபர் 18 ஆம்தேதி கூடி ஆலோசனைகளை மேற்கொண்டு  போராட்டங்களை முன்னெடுத்தநிலையில், மீண்டும் ஊதிய சீரமைப்புக்குழு அமைக்கப்பட்டது. குழுவின் பரிந்துரை அடிப்படையில் ஊதிய உயர்வு அரசாணை எண்: 24/22.2.2021 வெளியிடப் பட்டுள்ளது. அளிக்கப்பட்டுள்ள ஊதிய உயர்வு ஏற்கும்படியாக இல்லை. குறிப்பாககடந்த ஊதிய உயர்வு அளிக்கப்பட்டு ஐந்துஆண்டுகள் நிறைவடைந்த நிலையில், ஐந்து ஆண்டுகளாக விலைவாசி உயர்வைக் கூட கணக்கில் எடுத்து கொள்ளாமலும், கடந்த ஊதிய உயர்வில் வழங்கப்பட்ட12 சதவீதம் ஊதிய உயர்வும் மறுக்கப்பட்டுவெறும் 5 சதவீதம் ஊதிய உயர்வு மட்டுமேவழங்கப்பட்டுள்ளது.
வீட்டு வாடகைப்படி 10 சதவீதம்,நகர ஈட்டுப்படி 4 சதவீதம் என்பதில் எவ்விதமாற்றமும் இல்லை. சிறு தொகை உயர்த்துவது போல் உயர்த்தி இதில் எந்த தொகைகுறைவானதோ அத்தொகை வழங்கப்படும் என்பது ஊழியர்களை ஏமாற்றுவதாகும். கடைப்படியில் குடும்ப அட்டைஎண்ணிக்கை அடிப்படையில் ஊழியர் களை பிரித்தாளும் சூழ்ச்சி உள்ளது. பல ஆண்டுகாலமாக உழைத்தவர்களுக்கு பணிமுப்பு அடிப்படையில் வழங்க வேண்டிய சேவைக்கால ஊதியம் மறுக்கப் பட்டுள்ளது.ஊதிய உயர்வின் கால அளவு நிர்ணயிக்கப்படாமலும், கடந்த ஊதிய உயர்வுமுடிவுற்ற நாளிலிருந்து வழங்க வேண்டியநிதிப்பயனை மறுத்தும், இக்காலத்தில் ஓய்வு பெற்றவர்களுக்கு ஓய்வூதிய பலன்குறித்து ஏதும் குறிப்பிடாதது பெருத்த ஏமாற்றமே.அழுகிற பிள்ளைக்கு வாழைப்பழம் காட்டுவது போன்று ஆட்சியின் நிறைவுகாலத்தில் அவசரகதியில் ஊதிய அறிவிப்பு செய்யப்பட்டுள்ளது. குறைந்தபட்சஊதியத்தைக்கூட வழங்க மறுத்து,கொரோனா காலத்தில் முன்களப்பணியாளர்களாக பணியாற்றிய கூட்டுறவு நியாயவிலைக்கடை ஊழியர்களை வஞ்சித்துள் ளது அரசு. பாராட்டும் பத்திரமும் பசியையும், வறுமையையும் போக்காது என்பதுஅரசு உணரவில்லை. எனவே, விலைவாசி உயர்வினை கருத்தில் கொண்டு ஊதிய ஆணையினை திருத்தி வழங்கிட வேண்டும் என்று கோருகிறோம். சமவேலைக்கு சம ஊதியம், ஒரேதுறை என்ற கோரிக்கையோடு ஊழியர்களை அணிதிரட்டுவோம். போராட்டங்களை முன்னெடுப்போம். அதற்கான திட்டமிடலை தமிழ்நாடு கூட்டுறவு ஊழியர் சம்மேளனம் (சிஐடியு) மேற்கொள்ளும்.

தமிழ்நாடு கூட்டுறவு ஊழியர் சம்மேளனத்தின் (சிஐடியு) மாநிலத் தலைவர் ஏ.கிருஷ்ணமூர்த்தி, பொதுச் செயலாளர் ஆர்.ஜீவானந்தம் விடுத்துள்ள அறிக்கையிலிருந்து....

