
ஹரியானா தேர்தல்: வேட்புமனு தாக்கல் செய்தார் வினேஷ் போகத்!


நமது நிருபர்
செப்டம்பர் 11, 2024
9/11/2024 5:31:39 PM



ஹரியானாவில், ஜுலானா தொகுதியில் போட்டியிடும் காங்கிரஸ் வேட்பாளர் வினேஷ் போகத் இன்று வேட்புமனு தாக்கல் செய்தார்.
இந்திய மல்யுத்த வீரர்களான வினேஷ் போகத் மற்றும் பஜ்ரங் புனியா ஆகிய இருவரும் சமீபத்தில் காங்கிரஸ் கட்சியில் இணைந்தனர். பஜ்ரங் புனியாவுக்கு விவசாயப்பிரிவு செயல் தலைவர் பொறுப்பு தரப்பட்டுள்ளது. அதே சமயம், ஹரியானாவில் அடுத்த மாதம் 5 ஆம் தேதி நடைபெற உள்ள சட்டசபை தேர்தலில் காங்கிரஸ் சார்பில் ஜுலானா தொகுதியில் வினேஷ் போகத் போட்டியிடுகிறார்.
இந்த நிலையில் ஜுலானா தொகுதியில் போட்டியிடும் காங்கிரஸ் வேட்பாளர் வினேஷ் போகத் இன்று (11.09.24) வேட்புமனு தாக்கல் செய்தார். காங்கிரஸ் எம்.பி. தீபேந்தர் எஸ் ஹூடா முன்னிலையில், அவர் வேட்புமனுவை தாக்கல் செய்தார்.
