
‘இந்தியா’ கூட்டணி கட்சிகள் நிறைவேற்றிய தீர்மானங்கள்!


நமது நிருபர்
செப்டம்பர் 1, 2023
9/1/2023 6:32:40 PM



மும்பை-யில் நடைபெற்ற ‘இந்தியா’ கூட்டணி கட்சிகளின் 3-ஆவது ஆலோசனை கூட்டத்தின் 2-ஆவது  நாளில் சில தீர்மானங்கள் நிறைவேற்றப்பட்டது.

தீர்மானங்கள்:
- எதிர்வரும் மக்களவை தேர்தலை 'இந்தியா' கூட்டணியில் இடம்பெற்றுள்ள கட்சிகள் இணைந்து சந்திப்போம்.
- மாநிலங்களில் தொகுதிப் பங்கீடு உடனடியாக தொடங்கப்படும்.
- கட்சிகளிடையே விட்டுக்கொடுக்கும் மனப்பான்மையுடன் தொகுதிப் பங்கீடு செய்து முடிக்கப்படும்.
- நாடு முழுவதும் 'இந்தியா' கூட்டணி சார்பாக பொதுக்கூட்டங்கள் நடத்தப்படும்.
- முக்கியத்துவம் வாய்ந்த மக்கள் சார்ந்த பிரச்னைகள் குறித்து பொதுக்கூட்டங்களில் எடுத்துரைக்கப்படும்.
