
2024-ஆம் ஆண்டின் பொருளாதாரத்திற்கான நோபல் பரிசு அறிவிப்பு!


நமது நிருபர்
அக்டோபர் 14, 2024
10/14/2024 6:36:35 PM



2024-ஆம் ஆண்டின் பொருளாதாரத்திற்கான நோபல் பரிசு அமெரிக்காவை சேர்ந்த 3 பேராசிரியர்களுக்கு வழங்கப்பட்டுள்ளது.
ஒவ்வொரு ஆண்டும் மருத்துவம், இயற்பியல், வேதியியல், இலக்கியம், அமைதி மற்றும் பொருளாதாரத்திற்கான நோபல் பரிசு அறிவிக்கப்படுகிறது. ஏற்கனவே, இயற்பியல், வேதியியல், இலக்கியம், மருத்துவம், அமைதி ஆகிய  துறையில் நோபல் பரிசுகள் கடந்த வாரம் முழுவதும் அறிவிக்கப்பட்டது. இந்த நிலையில், 2024-ஆம் ஆண்டிற்கனான பொருளாதாரத்திற்கான நோபல் பரிசு, டாரன் அசெமேக்லு, ஜேம்ஸ் ராபின்சன், சைமன் ஜான்சன் ஆகிய 3 பேருக்கு அறிவிக்கப்பட்டுள்ளது.
"நிறுவனங்கள் எவ்வாறு கட்டமைக்கப்பட்டுள்ளன, அவை எவ்வாறு நாடுகளின் வளர்ச்சியை பாதிக்கின்றன” என்பது பற்றிய ஆய்வுகளுக்காக இந்த 3 பேருக்கு நோபல் பரிசு அறிவிக்கப்பட்டுள்ளது.
 
