
அமெரிக்க ஜனாதிபதி தேர்தல்: விண்வெளியிலிருந்தே வாக்களிக்கும் சுனிதா வில்லியம்ஸ்


நமது நிருபர்
செப்டம்பர் 15, 2024
9/15/2024 5:42:43 PM



சர்வதேச விண்வெளி நிலையத்தில் சிக்கியுள்ள இந்திய வம்சாவளி சேர்ந்த அமெரிக்க விண்வெளி வீராங்கனை சுனிதா வில்லியம்ஸும், நாசா விஞ்ஞானியான பட்ச் வில்மோரும் அங்கிருந்தே வரும் நவம்பர் மாதம் நடைபெறவிருக்கும் அமெரிக்க ஜனாதிபதி தேர்தலில் வாக்களிக்க இருக்கின்றனர்.
இதுகுறித்து சுனிதா வில்லியம்ஸ் செய்தியாளர்களிடம் கூறுகையில், தேர்தலில் வாக்களிப்பது ஒவ்வொரு குடிமகனின் முக்கிய கடமையாகும்.எனவே, நான் விண்வெளியில் இருந்தபடியே ஜனாதிபதி தேர்தலில் வாக்களிக்க உள்ளேன் என்றார்.
நாசா விஞ்ஞானியான பட்ச் வில்மோரும் ஜனாதிபதி தேர்தல் வாக்குச் சீட்டுக்காக விண்ணப்பித்துள்ளதாகத் தெரிவித்தார்.
