
அமெரிக்காவைச் சேர்ந்த இருவருக்கு மருத்துவத்திற்கான நோபல் பரிசு


நமது நிருபர்
அக்டோபர் 7, 2024
10/7/2024 12:00:52 PM



சுவீடன் நாட்டின் வேதியியலா ளர், பொறியாளர் மற்றும் தொ ழிலதிபர் ஆல்பிரட் நோபலின் உயிலின்படி, இயற்பியல், வேதியி யல், மருத்துவம், இலக்கியம் மற்றும் அமைதி ஆகிய துறைகளில் மனித குலத்திற்கு மிகப்பெரிய நன்மையை வழங்கியவர்களுக்கு நோபல் என்ற பெயரில் 1901ஆம் ஆண்டு முதல் பதக்கம் மற்றும் பரிசுத்தொகை வழங்கப்பட்டு வருகின்றன. உலகின் முதன்மையான பரிசாக நோபல் உள்ள நிலையில், நடப் பாண்டுக்கான நோபல் பரிசு திங்க ளன்று முதல் அறிவிக்கப்பட்டு வரு கிறது. அதன்படி  சுவீடனின் கரோ லின்ஸ்கா பயிற்சி மையத்திலிருந்து திங்களன்று மதியம் 2024ஆம் ஆண்டின் மருத்துவத்திற்கான நோபல் பரிசு அமெரிக்காவைச் சேர்ந்த இருவருக்கு அறிவிக்கப் பட்டுள்ளது. விக்டர் அம்ப்ரோஸ், கோரி ருவ்குன் ஆகிய இருவரும் மைக்ரோ ஆர்என்ஏவின் செயல்பாடு களை (மனித உடல் திசு) கண்டு பிடித்ததற்காக நோபல் பரிசு பெற வுள்ளனர். இவர்களுக்கு நோபல் பதக்கத்துடன் ரூ.8 கோடி (11 மில்லி யன் ஸ்வீடிஷ் கிரௌன்ஸ் - சுவீடன் கரன்சி) பரிசு தொகையாக வழங் கப்படும் என்பது குறிப்பிடத்தக்கது.
