
இஸ்ரேல் தாக்குதல்: ஹிஸ்புல்லா அமைப்பின் முக்கிய கமாண்டர் உயிரிழப்பு


நமது நிருபர்
செப்டம்பர் 25, 2024
9/25/2024 1:06:34 PM



இஸ்ரேல் தாக்குதலில் ஹிஸ்புல்லா அமைப்பின் முக்கிய கமாண்டர் உயிரிழந்ததாக அறிவிக்கப்பட்டுள்ளது.
தங்களின் முக்கிய கமாண்டர் கொல்லப்பட்டது குறித்து ஹிஸ்புல்லா வெளியிட்டுள்ள அறிக்கையில், இப்ரஹிம் முகமது கொபெய்ஸி இஸ்ரேல் தாக்குதலில் கொல்லப்பட்டார் எனத் தெரிவித்துள்ளது.
மேலும், ஹிஸ்புல்லாக்கள் அவர்களுக்கே உரிய பாணியில் தெற்கு பெய்ரூட்டில் ஜெருசலேமுக்கான வழியில் முன்னேறியபோது முகமது கொபெய்ஸி வீரமரணமடைந்தார் எனவும் குறிப்பிடப்பட்டுள்ளது. ஆனால், இஸ்ரேல் தரப்பிலோ கொபெய்ஸியுடன் இன்னும் இரண்டு முக்கியக் கமாண்டர்களையும் தங்கள் படைகள் வீழ்த்தியுள்ளது எனத் தெரிவிக்கப்பட்டுள்ளது.
இஸ்ரேல் ராணுவம் நேற்று முன்தினம் லெபனானின் தெற்கு பகுதியில் குண்டு மழை பொழிந்தது.குறிப்பாக லெபனானின் ஹெர்மல், பிப்லோஸ், பால்பெக் உள்ளிட்ட பல்வேறு பகுதிகளில் ஹிஸ்புல்லா அமைப்பினர் ஆயுதங்களை பதுக்கு வைத்துள்ளதை இஸ்ரேல் கண்டறிந்ததை அடுத்து இந்த தாக்குதல் நடத்தப்பட்டு வருகிறது.
கடந்த திங்கள்கிழமை தொடங்கி இதுவரை லெபனானில் உயிரிழந்தோர் எண்ணிக்கை 569 ஆக அதிகரித்துள்ளதாக அந்நாட்டு சுகாதார அமைச்சகம் தெரிவித்துள்ளது.
