
இஸ்ரேல் மீது ஈரான் தாக்குதல்: இஸ்ரேலில் உள்ள இந்தியர்களுக்கு தூதரகம் முக்கிய அறிவிப்பு!


நமது நிருபர்
அக்டோபர் 2, 2024
10/2/2024 11:22:53 AM



இஸ்ரேலில் உள்ள இந்தியர்கள் பாதுகாப்பாக இருக்கவும், உள்ளூர் அதிகாரிகளின் அறிவுறுத்தலின்படி, பாதுகாப்பு நெறிமுறைகளை பின்பற்றவும் இந்திய தூதரகம் தெரிவித்துள்ளது.
காசா, லெபனான் மீது தொடர் தாக்குதலை நடத்தி வரும் இஸ்ரேலுக்கு பதிலடி கொடுக்கும் விதமாக, இஸ்ரேல் மீது ஏவுகணைகளை ஏவி ஈரான் தாக்குதலில் ஈடுபட்டு வருவதால் மத்திய கிழக்கில் போர் பதற்றம் அதிகரித்துள்ளது.
இஸ்ரேலில் ஈரான் நடத்திய ஏவுகணைத் தாக்குதலை தொடர்ந்து, அந்நாட்டில் வாழும் இந்தியர்களுக்கு தூதரகம் முக்கிய அறிவிப்பை வெளியிட்டுள்ளது.
இஸ்ரேலில் உள்ள இந்தியர்கள் எச்சரிக்கையுடனும், விழிப்புடனும், உள்நாட்டு அதிகாரிகளின் அறிவுறுத்தலை பின்பற்றி நடக்க வேண்டும்.
தேவையற்ற பயணங்களை தவிர்க்கவும், பாதுகாப்பு பகுங்கு குழிகளுக்கு அருகிலேயே இருக்க வேண்டும்.
நிலைமையை இந்திய தூதரகம் உன்னிப்பாக கவனித்து வருகின்றது. இந்தியர்களின் பாதுகாப்பை உறுதி செய்ய இஸ்ரேல் அதிகாரிகளுடன் தொடர்பில் உள்ளது.
ஏதேனும் அவசரநிலை ஏற்பட்டால், தூதரங்களின் 24 மணி நேர உதவி எண்ணைத் தொடர்பு கொள்ளவும்:
தொலைபேசி: +972-547520711, +972-543278392 மின்னஞ்சல்: consi.telaviv@mea.gov.in
மேலும் தூதரகத்தில் இன்னும் பதிவு செய்யாத இந்தியர்கள் உடனடியாக பதிவு செய்யவும் எனத் தெரிவிக்கப்பட்டுள்ளது.
 
