
இஸ்ரேல் தாக்குதல்: 17 பாலஸ்தீனர்கள் பலி


நமது நிருபர்
நவம்பர் 10, 2024
11/10/2024 4:00:45 PM



வடக்கு காசா மீது இஸ்ரேல் நடத்திய வான்வழித் தாக்குதலில் 17 பேர் பலியாகினர்.
பாலஸ்தீனத்தை ஆக்கிரமித்துள்ள இஸ்ரேல் தொடர்ந்து தனது ஆக்கிரமிப்பை விரிவுபடுத்தி கொண்டே வருகிறது. பாலஸ்தீனம் மீது இனப்படுகொலையை நடத்தி வரும் இஸ்ரேல், தொடர்ந்து கொடூரத் தாக்குதலை நடத்தி வருகிறது.
இந்நிலையில், வடக்கு காசாவின் மீது இஸ்ரேல் நடத்திய வான்வழித் தாக்குதலில் 17 பேர் பலியானதாக பாலஸ்தீன சுகாதாரத் துறை இன்று அறிவித்துள்ளது.
பலியானோரில் 9 பேர் பெண்கள் என்றும், பலியானோர் எண்ணிக்கை மேலும் அதிகரிக்கக் கூடும் எனவும் சுகாதாரத் துறை தெரிவித்துள்ளது.
