
இஸ்ரேல்- பாலஸ்தீனம் போர்- காசாவில் கடந்த 24 மணி நேரத்தில் 35 பேர் பலி


நமது நிருபர்
நவம்பர் 24, 2024
11/24/2024 6:58:17 PM



காசாவில் இஸ்ரேல் ராணுவம் நடத்திய தாக்குதல்களில் கடந்த 24 மணி நேரத்தில் 35 பேர் உயிரிழந்ததாக காசா சுகாதாரத்துறை தெரிவித்துள்ளது.
பாலஸ்தீனம் நாட்டை இஸ்ரேல் ஆக்கிரமித்துள்ளதால், இரு நாடுகளுக்கு இடையே தொடர்ந்து போர் நடைபெற்று வருகிறது.
பாலஸ்தீனத்தில் ஹமாஸ் அமைப்பை ஒடுக்குகிறோம்  என்ற பெயரில் காசா மீது கொடூரத்தாக்குதல்களை இஸ்ரேல் நடத்தி வருகிறது.
இந்நிலையில், காசாவில் இஸ்ரேல் ராணுவம் நடத்திய தாக்குதல்களில் கடந்த 24 மணி நேரத்தில் 35 பேர் உயிரிழந்ததாக காசா சுகாதாரத்துறை இன்று தெரிவித்துள்ளது.
இஸ்ரேல் ராணுவம் நள்ளிரவில் நடத்திய தாக்குதல்களில் பலர் கொல்லப்பட்டதாகவும் 94 பேர் காயமுற்றுள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.
காசாவில் கடந்த ஆண்டு அக்.7 ஆம் தேதி முதல் நடைபெற்றுவரும் போரால் இதுவரை கொல்லப்பட்டோர் எண்ணிக்கை 44 ஆயிரத்து 211 ஆக அதிகரித்துள்ளதாக காசா சுகாதாரத்துறை தரப்பிலிருந்து தெரிவிக்கப்பட்டுள்ளது.1 லட்சத்துக்கும் மேற்பட்டோர் காயமடைந்துள்ளதும் குறிப்பிடத்தக்கது.
