
இந்தியா - சீனா இடையே மீண்டும் விசா, நேரடி விமான சேவைகள்!


நமது நிருபர்
நவம்பர் 19, 2024
11/19/2024 9:24:22 PM



ஜி-20 உச்சி மாநாட்டில் சீன நிதியமைச்சர் வாங் யியை, இந்திய வெளியுறவுத்துறை அமைச்சர் எஸ். ஜெய்சங்கர் சந்தித்துப் பேசினார். கடந்த மாதம் கசானில் நடைபெற்ற பிரிக்ஸ் மாநாட்டில் பிரதமர் நரேந்திர மோடி மற்றும் சீன ஜனாதிபதி ஜி ஜின்பிங் பேச்சுவார்த்தையில் எட்டிய  ஒருமித்த கருத்தை செயல்படுத்த இரு அமைச்சர்களும் பரஸ்பரம் உறுதியேற்றுக் கொண்டனர். இந்திய - சீன எல்லைக் கட்டுப்பாட்டுக் கோட்டுப் பகுதியில் ராணுவ ரோந்து குறித்தான பேச்சுவார்த்தையில் இருநாடுகளுக்கும் இடையே ஒரு முடிவு எட்டப்பட்டுள்ளது. அதனைத் தொடர்ந்து இருநாட்டு உறவுகளை மீண்டும் ஒரு இயல்பான பாதைக்கு கொண்டு வருவதற்கான செயல்முறையை அமைத்துள்ளோம் என எஸ். ஜெய்சங்கர் தெரிவித்துள்ளார். இந்தியா - சீனா இடையே நான்கு ஆண்டு காலமாக நிறுத்தப்பட்டுள்ள நேரடி விமான சேவைகளை மீண்டும் துவங்க வேண்டும்; விசாக்கள்   வழங்க வேண்டும், இரு தரப்பிலும் பத்திரிகையாளர்களை மீண்டும் பணியாற்ற வைக்க வேண்டும்;  இந்த செயல்பாடுகளை விரைவாக துவங்க வேண்டும் என இந்தியாவிற்கு சீனா அழைப்பு விடுத்துள்ளது.
