
இஸ்ரேல் நடத்திய வான்வழித் தாக்குதல்: லெபனானில் 3 ஊடகவியலாளர்கள் உயிரிழப்பு!


நமது நிருபர்
அக்டோபர் 26, 2024
10/26/2024 7:51:05 PM



இஸ்ரேல் நடத்திய வான்வழித் தாக்குதலில் லெபனானில் 3 பத்திரிகையாளர்கள் உயிரிழந்தனர்.
இஸ்ரேல் மற்றும் பாலஸ்தீனத்திற்கு இடையே தொடங்கிய போர், தற்போது ஈரான், லெபனான் என அண்டை நாடுகளுக்கும் பரவியுள்ளது.ஈரானுக்கு ஆதரவாக இஸ்ரேல் மீது லெபனானின் ஹிஸ்புல்லா அமைப்பினர் தாக்குதல் நடத்தினர். இஸ்ரேலும் ஈரான், லெபனான் மீது கொடூரத் தாக்குதலை நடத்தி வருகிறது.
இந்நிலையில், இஸ்ரேல் நடத்திய வான்வழித் தாக்குதலில் ஊடகவியலாளர்கள் 3 பேர் உயிரிழந்ததாக லெபனானின் தேசிய செய்தி ஏஜென்சி நேற்று தகவல் வெளியிட்டது. இதுகுறித்து உள்ளூர் செய்தி ஏஜென்சி அல் ஜதீத் வீடியோ ஒன்றை ஒளிபரப்பியது.அதில், லெபனானின் ஹஸ்பயா பகுதியில் உள்ள ஒரு கட்டிடத்தில் பல்வேறு தொலைக்காட்சி நிறுவனங்கள், செய்தி ஏஜென்சிகள் இயங்கி வருகின்றன.
அந்த கட்டிடத்தின் மீது இஸ்ரேல் போர் விமானங்கள் நேற்று தாக்குதல் நடத்தின. இதில், பெய்ரூட்டைச் சேர்ந்த தொலைக்காட்சி கேமராமேன் கசன் நாஜர், ஒளிபரப்பு தொழில்நுட்ப வல்லுநர் முகம்மது ரிடா ஆகியோர் உயிரிழந்தனர். மேலும், லெபனானில் அல் மனார் தொலைக்காட்சி கேமராமேன் வாசிம் குவாசிமும் உயிரிழந்தார் என்று தெரிவிக்கப்பட்டது.
இதுகுறித்து இஸ்ரேல் ராணுவம் உடனடியாக எந்த கருத்தும் தெரிவிக்கவில்லை.
