
இலங்கை நாடாளுமன்றம் கலைப்பு; புதிய ஜனாதிபதி உத்தரவு: நவம்பர் 14-இல் தேர்தல்!


நமது நிருபர்
செப்டம்பர் 25, 2024
9/25/2024 9:59:14 AM



இலங்கை நாடாளுமன்றத்தை கலைத்து புதிய ஜனாதிபதி அனுர குமார திஸாநாயக்க செவ்வாய்க்கிழமை உத்தரவிட்டார்.
இலங்கை நாடாளுமன்றத்தை கலைத்துவிட்டு தேர்தல் மூதல்ம் தனது தேசிய மக்கள் சக்தி கூட்டணி தலைமையிலான ஆட்சியை அமைக்க விரும்புவதாக ஜனாதிபதி அனுர குமார திஸாநாயக்க தெரிவித்திருந்தார்.
இந்நிலையில், அந்நாட்டு நாடாளுமன்றத்தை கலைப்பதற்கான சிறப்பு அரசிதழ் அறிக்கையில் ஜனாதிபதி செவ்வாய்க்கிழமை கையொப்பமிட்டார். மேலும், நவம்பர் 14-ஆம் தேதி நாடாளுமன்றத் தேர்தல் நடைபெற உள்ளதாக அறிவிப்பு வெளியிடப்பட்டுள்ளது.
கடந்த 2020-ஆம் ஆண்டு ஆகஸ்ட் மாதம் இலங்கை நாடாளுமன்றத் தேர்தல் நடைபெற்றது. நாடாளுமன்றத்தின் பதவிகாலம் 11 மாதங்கள் உள்ள நிலையில், முன்கூட்டியே நாடாளுமன்றம் கலைக்கப்பட்டு தேர்தல் நடைபெற உள்ளது.
