
இந்திய வழியைக் கைவிட முடிவு 


நமது நிருபர்
நவம்பர் 4, 2024
11/4/2024 10:18:13 PM



டாக்கா,நவ.4- வங்கதேச இடைக்கால அரசு முக்கிய முடிவொன்றை எடுத்துள்ளது. இதுவரை இந்திய துறைமுகங்கள் வழியாக மேற் கொண்டு வந்த ஆடை ஏற்றுமதியை மாலத்தீவு வழியாக மேற்கொள்ள முடிவு செய்துள்ளது.
வங்கதேசத்தின் ஜவுளித்துறை அந் நாட்டின் மொத்த ஏற்றுமதியில் 80 சதவீத மும், மொத்த உள்நாட்டு உற்பத்தியில் 13 சதவீதமும் பங்களிப்பு செய்கிறது. உலகின் இரண்டாவது பெரிய ஆடை உற்பத்தி நாடான வங்கதேசம், முன் னாள் பிரதமர் ஷேக் ஹசீனா காலத்தில் இந்திய துறைமுகங்கள் மற்றும் விமான நிலையங்களை பயன்படுத்தி வந்தது. 
தற்போது H&M, ZARA போன்ற வெளிநாட்டு நிறுவனங்களுக்கான ஏற்றுமதியை மாலத்தீவு துறைமுகங் கள் வழியாக மேற்கொள்ள திட்டமிட்டுள் ளது. இந்த முடிவால் இந்திய விமான நிலையங்கள் மற்றும் துறைமுகங்க ளின் வருவாய் கணிசமாக பாதிக்கப்படும் என மின்ட் பத்திரிக்கை தெரிவித்துள்ளது.
MSC நிறுவன நிர்வாக இயக்குனர் தீபக் திவாரி கூறுகையில், “இந்த மாற்றத்தால் இந்தியாவின் துறைமுக வருவாய் மற்றும் போக்குவரத்து கட்டண வருமானம் பாதிக்கப்படும்” என்றார். குறிப்பாக வங்கதேச ஜவுளித்துறையில் இந்திய நிறுவனங்களின் பங்களிப்பும் கணிசமானது என்பது குறிப்பிடத்தக்கது.
இந்திய பல்வகை போக்குவரத்து ஆப ரேட்டர்கள் சங்கத்தின் தலைவர் அருண் குமார் கருத்துரைக்கையில், “இந்த மாற்றம் வங்கதேசம் தனது விநியோக சங்கிலி மீதான கட்டுப்பாட்டை அதிகரிக் கும் நோக்கத்துடன் செய்யப்படுகிறது” என்றார். மேலும் இந்தியாவில் தடையற்ற கடல், ரயில் மற்றும் சாலை போக்கு வரத்து வசதிகளை மேம்படுத்த வேண்டும் எனவும் பரிந்துரைத்தார்.
2024 நிதியாண்டில் வங்கதேசத்தின் ஆடை ஏற்றுமதி 4.34 சதவீதம் சரிவ டைந்துள்ளதாக வங்கதேச வங்கி தெரி வித்துள்ளது.
