
உக்ரைன் மீது கண்டம் விட்டு கண்டம் பாயும் ஏவுகணைத் தாக்குதல்!


நமது நிருபர்
நவம்பர் 21, 2024
11/21/2024 5:48:55 PM



ரஷ்யா-உக்ரைன் போர் தொடங்கியதிலிருந்து முதல் முறையாக இன்று உக்ரைன் மீது கண்டம் விட்டு கண்டம் பாயும் ஏவுகணையை ஏவி ரஷ்யா தாக்குதல் நடத்தியுள்ளது.
அமெரிக்க ஜனாதிபதி ஜோ பைடன் உக்ரைன் படைகளுக்கு நீண்ட தூரம் செல்லும் ஏவுகணைகளை பயன்படுத்தி ரஷ்யாவைத் தாக்க அனுமதியளித்ததை தொடர்ந்து, உக்ரைன், ரஷ்யா மீது தாக்குதலை நடத்தியது.
செவ்வாயன்று தொலைதூரம் சென்று தாக்கும் 6 ஏவுகணைகளை ரஷ்யா நோக்கி ஏவியதில், ரஷ்யாவின் அதிநவீன எஸ்-400 வான்பாதுகாப்பு அமைப்பு ஐந்து ஏவுகணைகளை வெற்றிகரமாக வீழ்த்தியது.ஒரு ஏவுகணை பகுதியளவு மட்டுமே வீழ்த்தப்பட்டது. அதன் பாகங்கள் விழுந்த இடத்தில் பெரும் தீ விபத்து ஏற்பட்டதாகவும், ஆனால் உயிர்ச்சேதம் எதுவும் ஏற்படவில்லை எனவும் ரஷ்ய பாதுகாப்பு அதிகாரிகள் தெரிவித்தனர்.
இந்நிலையில், ரஷ்யா- உக்ரைன் இடையே போர் தொடங்கியதிலிருந்து முதல் முறையாக, இன்று கண்டம் விட்டு கண்டம் பாயும் ஏவுகணையை உக்ரைன் மீது ஏவி, ரஷ்யா தாக்குதல் நடத்தியுள்ளது.
