
குறைந்த ஊதியம், தொடரும் வன்முறை செர்பியாவில் ஆசிரியர் சங்கங்கள் போராட்டம்


நமது நிருபர்
செப்டம்பர் 2, 2024
9/2/2024 10:14:55 PM



பெல்கிரேட்,செப்.2- செர்பியாவில் பள்ளிகள் திறக் கும் நிலையில் நீண்ட காலமாக ஆசிரியர்கள் மீது நிகழ்த்தப்படும் வன்முறை மற்றும் குறைந்த ஊதி யப் பிரச்சனைக்கு தீர்வுகாண வலி யுறுத்தி ஆசிரியர் சங்கங்கள் போ ராட்டம் நடத்தத் திட்டமிட்டுள்ளன. 
வாழ்க்கைச் செலவினங்களில் பணவீக்கத்தை எதிர்கொள்ளும் வகையில் கல்வித்துறையில் பணி யாற்றும் ஊழியர்களின் சம்ப ளத்தை  25 சதவீதம் வரை உயர்த்த வேண்டும் என்றும்  கோரிக்கை வைத்துள்ளனர். 
செர்பியாவில் பல ஆண்டு களாக ஆசிரியர்கள் மீது பல வடிவங்களில் வன்முறைகள் நிகழ்ந்து வருகின்றன. வாக்குவா தங்கள், ஆயுதங்கள் கொண்டு தாக்குவது, துப்பாக்கியால் சுடுவது என மாணவர்களின் பெற்றோர் அல்லது மாணவர்களால் ஆயி ரக்கணக்கான ஆசிரியர்கள் வன் முறைக்கு உள்ளாகியுள்ளார்கள். 
2022 ஆம் ஆண்டு மட்டும் ஆசிரியர்கள் மீது 100 க்கும் மேற் பட்ட தாக்குதல்கள் நடத்தப்பட்டுள் ளன. 2023 மே மாதம் 13 வயது மாணவர் ஒருவர் பள்ளியில் ஒன்பது குழந்தைகள், ஒரு ஆசிரிய ரை சுட்டுப் படுகொலை செய்த போது, நாடு முழுவதும் பெரும் கொந்தளிப்பும் போராட்டமும் வெடித்தது குறிப்பிடத்தக்கது.
இதுபோன்ற வன்முறைகள் இன்றும் தொடர்ந்து வருகின்றன என்பதே ஆசிரியர்களின் பிரதான குற்றச்சாட்டு. இது தொடர்பாக ஆசிரியர் சங்கங்கள் பலமுறை புகார் அளித்ததுடன், போராட்டமும் நடத்தியுள்ளன.  
பலமுறை பேச்சுவார்த்தை நடத்தியும் இந்த பிரச்சனைக்கு அந் நாட்டு கல்வி அமைச்சகம் முறை யான தீர்வு காணாமல் தவிர்த்து விட்டது. மேலும் ஆசிரியர்களுக்கு வழங்கப்பட்டு வரும் குறைவான ஊதியத்தை உயர்த்தவும் மறுத்து விட்டது. 
அந்நாட்டு சட்டத்தில் ஆசிரியர் கள் உள்ளிட்ட பள்ளி ஊழியர்கள் மீதான எந்த ஒரு வகைத் தாக்குத லையும் கடுமையான  குற்றமாக வகைப்படுத்த வேண்டும். 
வன்முறையில் ஈடுபடும் மாண வர்களையும் இடைநீக்கம் செய்ய  வேண்டும் உள்ளிட்ட கோரிக்கை யை முன்வைத்து ஆசிரியர் சங் கங்கள் ஏற்கனவே ஒரு குறிப்பிடத் தக்க  வெற்றியும் கண்டுள்ளன. ஆனால் அந்த சட்டத்தை கல்வி அமைச்சகம் முறையாக அமல் படுத்தாததால் வன்முறைகள் தொடர்ந்து வருகின்றன. 
