
காசா மீது இஸ்ரேல் தாக்குதல்: குழந்தைகள் உள்பட 87 பேர் பலி


நமது நிருபர்
அக்டோபர் 20, 2024
10/20/2024 7:39:05 PM



காசா குடியிருப்புப் பகுதிகள் மீது இஸ்ரேல் நடத்திய வான்வழித் தாக்குதல்களில் 87 பேர் உயிரிழந்துள்ளதாகத் தெரிவிக்கப்பட்டுள்ளது. இதில் பெரும்பாலானோர் பெண்கள் மற்றும் குழந்தைகள் என்று தகவல் வெளியாகியுள்ளது.
அக்.19 சனிக்கிழமை நள்ளிரவு வடக்கு காசாவின் பெய்ட் லாஹியா நகரத்தில் இந்த கொடூர தாக்குதல்கள் நடத்தப்பட்டுள்ளன.
இந்நிலையில், பாதிக்கப்பட்டுள்ள பகுதிகளில் தொலைத் தொடர்பு பிரச்சனை ஏற்பட்டுள்ளதால், சம்பவ இடத்திலிருந்து தகவல்களை முழுமையாகப் பெற முடியாத சூழல் ஏற்பட்டுள்ளதாகவும், இதன் காரணமாக மீட்புப் பணிகளில் தொய்வு ஏற்பட்டுள்ளதாகவும் காசா சுகாதாரத்துறை அமைச்சகம் தெரிவித்துள்ளது.
தாக்குதல்களால் அப்பகுதி முழுவதும் உருக்குலைந்துள்ள நிலையில், ஆம்புலன்ஸ் வாகனங்கள் உள்பட மீட்புப் பணியில் ஈடுபடும் வாகனங்களும் சம்பவ இடத்துக்கு செல்ல முடியாத நிலைமையில் உள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.
பாலஸ்தீன சுகாதார அமைச்சக தரவுகளின்படி, இஸ்ரேல் தாக்குதல்களில் இதுவரை பாலஸ்தீன மக்கள் சுமார் 42 ஆயிரத்துக்கும் மேற்பட்டோர் உயிரிழந்துள்ளனர். ஆயிரக்கணக்கானோர் இடிபாடுகளில் சிக்கி காணாமல் போனதால் அவர்களும் உயிரிழந்திருக்கக்கூடும் என அஞ்சப்படுகிறது.
போதிய உணவு, மருத்துவ வசதி கிடைக்காமல் மக்கள் அவதியுறுவதாக காசா அதிகாரிகள் வேதனை தெரிவிக்கின்றனர்.
 
