
காசாவில் பள்ளி மீது இஸ்ரேல் தாக்குதல்: 4 பேர் பலி


நமது நிருபர்
செப்டம்பர் 30, 2024
9/30/2024 3:06:58 PM



வடக்கு காசாவில் இஸ்ரேல் நடத்திய வான்வழித் தாக்குதலில் 4 பேர் பலியாகினர்.
வடக்கு காசாவில் பெய்ட் லஹியா நகருக்கு மேற்கே அமைந்துள்ள பள்ளியின் மீது இஸ்ரேலிய விமானம் ஞாயிற்றுக்கிழமை குண்டு வீசித் தாக்குதல் நடத்தியதில் 4 பேர் பலியாகினர்.
வடக்கு காசாவில் இஸ்ரேல் தாக்குதலுக்குள்ளான பள்ளி, இடம்பெயர்ந்த குடும்பங்கள் தங்குமிடமாக மாற்றப்பட்டிருந்ததாக பாலஸ்தீனிய பாதுகாப்பு வட்டாரங்கள் கூறியுள்ளன.
சுகாதாரத்துறை அறிக்கையின்படி, பாலஸ்தீனம் மீது இஸ்ரேல் நடத்திய தாக்குதலில் இதுவரை 41 ஆயிரத்தும் மேற்பட்டோர் கொல்லப்பட்டுள்ளனர்.
மேலும், 96 ஆயிரத்துக்கும் அதிகமானோர் காயமடைந்துள்ளனர் என்று அந்த அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.
