
சூடானில் மசூதி மீது வான்வழித் தாக்குதல்: 31 பேர் பலி!


நமது நிருபர்
அக்டோபர் 23, 2024
10/23/2024 5:26:42 PM



சூடானில் மசூதி மீதி நடத்தப்பட்ட வான்வழித் தாக்குதலில் 31 பேர் கொல்லப்பட்டதாக தகவல் வெளியாகியுள்ளது.
சூடானில் உள்ள கெசிரா மாநிலத்தின் தலைநகரான வாட் மதனியில் உள்ள மசூதியை குறிவைத்து நடத்தப்பட்ட வான்வழித் தாக்குதலில் 31 பேர் கொல்லப்பட்டதாக உள்ளூர் அரசு சாரா குழு தெரிவித்துள்ளது.
கடந்த ஞாயிறன்று அல்-இம்திடாத் பகுதியில் உள்ள ஷேக் அல் ஜூலி மசூதி மற்றும் அதைச் சுற்றியுள்ள பகுதிகளில் மாலை தொழுகைக்குப் பிறகு வான்வழியாக மசூதி மீது குண்டு வீசி தாக்குதல் நடத்தியுள்ளது.
இந்த தாக்குதலில் இதுவரை 31 பேர் பலியானதாகவும், அதில் 15 பேரின் உடல்கள் அடையாளம் காணப்பட்டதாக, மேலும் அடையாளம் தெரியாத பல உடல்கள் உள்ளதாகவும் தகவல்கள் வெளியாகியுள்ளது.
சூடானில் ராணுவத்துக்கும், துணை ராணுவத்துக்கும் இடையே அதிகார போட்டியின் காரணமாக தொடர்ந்து மோதல் போக்கு நிலவி வருகின்றது. இந்த நிலையில், அறிக்கையின்படி இதுவரை 24,580-க்கும் அதிகமானோர் இறந்துள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
