
டிரம்ப் கொலை முயற்சி  அரசியல் விளையாட்டு?


நமது நிருபர்
அக்டோபர் 15, 2024
10/15/2024 9:44:55 PM



அமெரிக்க ஜனாதிபதி வேட்பாளர் டொனால்டு டிரம்ப் மீதான கொலை முயற்சிக்கு ஈரான் தான் கார ணம் என ஜோ பைடன் குற்றம் சாட்டியுள்ளார். டிரம்ப் மீது 3 முறை கொலை முயற்சி நடந்ததாக தெரிவிக்கப்பட்டது. பைடன் ஆட்சியில் முன்னாள் ஜனாதி பதி உயிருக்கு கூட பாதுகாப்பில்லை என்ற பிரச்சாரத்தை குடியரசு கட்சி முன் னெடுத்தது. இந்நிலை யில் இந்த கொலை முயற்சிக்கு ஈரானை குற்றம் சாட்டியுள் ளார் அமெரிக்க ஜனாதிபதி பைடன். இது அரசியல் விளை யாட்டு  என விமர்சனங்கள் எழுந்துள்ளன.
