
தூத்துக்குடி மீனவர்கள் 12 பேருக்கு தலா  ரூ. 1.5  கோடி அபராதம்! இலங்கை நீதிமன்றம் அதிர்ச்சித் தீர்ப்பு


நமது நிருபர்
செப்டம்பர் 3, 2024
9/3/2024 10:44:25 PM



கொழும்பு, செப். 3 - தூத்துக்குடி மீனவர்கள் 12 பேருக்கு தலா ரூ. 1.5 கோடி அபராதம் விதித்து இலங்கை நீதிமன்றம் உத்தரவிட்டுள்ளது.
கடந்த ஆகஸ்ட் 5-ஆம் தேதி 3 படகு களுடன் தூத்துக்குடி மாவட்டத்தைச் சேர்ந்த 22 மீனவர்கள், மன்னார் வட மேற்கு குதிரை மலை கடற்பகுதி யில் மீன்பிடிக்க சென்ற போது, அவர் களை எல்லை தாண்டி மீன்பிடித்த தாக கூறி, இலங்கை கடற்படையினர் கைது செய்தனர்.
இவர்கள் மீது, அதிக குதிரைத் திறன் கொண்ட இயந்திரங்களை பயன்படுத்தி மீன்வளத்தை அழித்த தாகவும் கூடுதலாக வழக்குப் பதிவு செய்யப்பட்டது.
22 மீனவர்களும் சிறையில் அடைக்கப்பட்ட நிலையில், அவர் களை,  யாழ்ப்பாணம் மீன்வளத்துறை அதிகாரிகள் நீதிபதி முன்பு ஆஜர் படுத்தினர். அப்போது, கைதான மீனவர்களில் 12பேருக்கு தலா  1.5 கோடி அபராதம் விதிக்கப் பட்டதுடன், எஞ்சிய 10 பேருக்கு செப்டம்பர் 10 வரை காவலை நீட்டித்து நீதிபதி உத்தரவிட்டுள்ளார். 
இலங்கை ரூபாய் மதிப்பில் ரூ. 1.5 கோடி அபராதமானது இந்திய ரூபாய் மதிப்பில் சுமார் ரூ. 42 லட்சம் ஆகும். அபராதத்தை கட்ட தவறும் பட்சத்தில் 6 மாதம் சிறைத் தண்ட னை அனுபவிக்க வேண்டும் என்றும் இலங்கை நீதிமன்றம் கூறியுள்ளது. இது தூத்துக்குடி மீனவர்களையும், அவர்களின் குடும்பத்தினரையும் அதிர்ச்சியில் ஆழ்த்தியுள்ளது.
 
