
தாய்லாந்து: மருத்துவ விடுப்பு மறுப்பு : பெண் தொழிலாளி பலி


நமது நிருபர்
செப்டம்பர் 27, 2024
9/27/2024 8:31:18 PM



மருத்துவ விடுப்பு மறுத்த காரணத்தால் பெண் உயிரிழந்த சம்பவம் பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது.
தாய்லாந்து நாட்டில் டெல்டா என்ற எலக்ட்ரானிக்ஸ் நிறுவனத்தில் பணிபுரிந்து வந்த "மே" என்ற தொழிலாளி பெருங்குடல் அலர்ஜி காரணமாக செப்டம்பர் 5-9  வரை மருத்துவ விடுப்பு எடுத்துள்ளார்.
தீவிர அலர்ஜி காரணமாக விடுப்பை நீட்டிக்க கேட்ட போது புதிய கடிதம் கொடுக்க வேண்டும் என்று மேலாளர் நிர்பந்தம் செய்ததால் அலுவலகத்திற்கு வர வேண்டிய கட்டாயம் ஏற்பட்டுள்ளது. அலுவலகத்தில் நுழைந்த 20 நிமிடத்தில் சுருண்டு விழுந்து அவர் இறந்தது பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது
