
துனீஷியா ஜனாதிபதியாக மீண்டும் பதவியேற்கிறார் கெய்ஸ் சையத்!


நமது நிருபர்
அக்டோபர் 8, 2024
10/8/2024 3:26:07 PM



துனீஷியா ஜனாதிபதி தேர்தலில் அந்நாட்டின் தற்போதைய ஜனாதிபதி கெய்ஸ் சையத் பெரும்பான்மை வாக்கு வித்தியாசத்தில் வெற்றி பெற்றுள்ளார்.
இதனையடுத்து, இரண்டாவது முறையாக அவர் ஆட்சிப் பொறுப்பேற்கவுள்ளார். வடக்கு ஆப்பிரிக்க நாடான துனீஷியாவில் கடந்த ஞாயிற்றுக்கிழமை தேர்தல் நடைபெற்றது.
ஜனாதிபதி தேர்தலில் வெறும் 28.8 சதவிகித வாக்குகள் மட்டுமே பதிவாகியிருப்பது குறிப்பிடத்தக்கது.
தேர்தலில் பதிவான மொத்த வாக்குகளில் 90.69 சதவிகித வாக்குகளை கெய்ஸ் சையத் பெற்றுள்ளது குறிப்பிடத்தக்கது.
