
பாரா ஒலிம்பிக்ஸில் இந்தியாவுக்கு 5-வது பதக்கம்


நமது நிருபர்
ஆகஸ்ட் 31, 2024
8/31/2024 10:11:11 PM



பாரீஸ், ஆக.31- பிரான்ஸ் நாட்டின் பாரீஸ் நகரில் நடை பெற்று வரும் பாரா ஒலிம்பிக்ஸில் வெள்  ளிக்கிழமையன்று (ஆக.30) பெண்களுக்  கான 10 மீட்டர் ஏர் ரைபிள் துப்பாக்கிச்  சுடுதலில் இந்தியாவின் அவனி லெகரா  தங்கமும், மோனா அகர்வால் வெண்கல மும் வென்றனர். மகளிருக்கான 100 மீட்டர்  ஓட்டப்பந்தயத்தில் இந்தியாவின் ப்ரீத்தி  பால் வெண்கலப் பதக்கம் வென்றார். ஆட வருக்கான 10 மீட்டர் ஏர் பிஸ்டல் பிரிவில்  இந்தியாவின் மணிஷ் நார்வால் வெள்ளிப் பதக்கம் வென்றார். தற்போது துப்பாக்  கிச் சுடுதல் பிரிவில் இந்திய வீராங்கனை  ரூபினா வெண்கலம் வென்றுள்ளார். இது  இந்தியாவின் 5-ஆவது பதக்கம் ஆகும்.
