
பிரிக்ஸ் உறுப்பினர் பதவிக்கு  விண்ணப்பிக்கும் துருக்கி 


நமது நிருபர்
செப்டம்பர் 3, 2024
9/3/2024 10:44:25 PM



பொருளாதார கூட்டமைப்பான பிரிக்ஸ் குழு வில் உறுப்பினராக இணைய துருக்கி அரசு முறைப்படி விண்ணப் பித்துள்ளதாக தெரி விக்கப்பட்டுள்ளது. துருக்கி அரசு பல ஆண்டுகளாக அமெ ரிக்காவின் ராணுவக் கூட்டமைப்பான நேட்டோ  உறுப்பின ராக செயல்பட்டு வரு கிறது. இந்நிலையில் பிரிக்ஸ் அமைப்பில் இணைய விண்ணப்பித்திருப்ப தன் மூலம் மேற்கு நாடுகளுக்கு மாற்றாக வளரும் நாடுகளுடனும் புதிய உறவை உருவாக்க திட்ட மிடுவதாகத் தெரிகிறது.
