
புளோரிடா மாநிலத்தை புரட்டி எடுத்த மில்டன் புயல்


நமது நிருபர்
அக்டோபர் 10, 2024
10/10/2024 12:00:04 PM



புளோரிடா, அக்.10- அமெரிக்காவின் புளோரிடா மாநிலத்தில் மில்டன் புயல் கரையை கடக்கும் போது  பல இடங்களில் கடுமை யான சேதங்கள் ஏற்பட்டன. மணிக்கு 195 கி.மீ வேகத்தில் புயல் காற்று வீசியதாக  அந்நாட்டு புயல் எச்சரிக்கை மையம் தெரிவித்துள்ளது.
இந்த புயல் காரணமாக புளோரிடா மாநிலத்தில் மட்டும் 20 லட்சத்துக்கும் அதிகமான வீடுகள் மற்றும் வணிக வளாகங்கள் மின்சாரம் இல்லாமல் இருளில் மூழ்கின. புளோரிடாவின் கிழக்கு கடற்கரை பகுதியில் சிலர் பலியாகி யுள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.
இரண்டு வாரங்களுக்கு முன்பாக புளோரிடா ஹெலேன் புயலால் தாக்கப்பட்டது. இந்த இரு புயல்களாலும் மக்கள் உடமைகளை இழந்து கடுமையான பாதிப்பை எதிர் கொண்டுள்ளனர்.
இந்த நூற்றாண்டிலேயே  புளோரிடாவைத் தாக்கிய புயல்களில் மில்டன் புயல் மிகவும் மோசமானதாகவும் அழிவு கரமானதாகவும் உள்ளது என்று அமெரிக்க ஜனாதிபதி ஜோ பைடன்  தெரிவித்துள்ளார். 
மக்களை பாதுகாக்க போதுமான பாதுகாப்பு ஏற்பாடுக ளையும் நிவாரணப் பணி ஏற்பாடுகளையும் பைடன் அரசு மேற்கொள்ளவில்லை என இந்த புயல் குறித்து பேசிய குடியரசுக்கட்சி வேட்பாளர் டொனால்டு டிரம்ப் கடுமை யாக விமர்சித்துள்ளார்.
புளோரிடா மாநில அவசரகால மேலாண்மை பிரிவு புயலில் இருந்து மக்கள்  தங்களை பாதுகாத்துக்கொள்ள சில வழிகாட்டுதல்களை அறிவித்திருந்தது. எனினும் புய லின் தாக்கத்தினால் ஏற்பட்டுள்ள சேதம் மிக கடுமையாக இருக்கும் எனவும் அதனுடைய முழு விவரங்களும் புயலுக்கு பிந்தைய கணக்கெடுப்பின் படி தெரிய வரும் எனவும் தெரிவித்துள்ளனர். 
இதனிடையே புயல் பாதிப்புகளுக்கு உதவுவதற்காக சில பிரபலங்கள் கோடிக்கணக்கான டாலர்களை   நிதியாக வழங்கி யுள்ளனர்.
