
மெக்சிகோ: கனமழையால் ஏற்பட்ட நிலச்சரிவில் சிக்கி 6 பேர் பலி!


நமது நிருபர்
செப்டம்பர் 18, 2024
9/18/2024 10:49:52 AM



மெக்சிகோவில் கனமழையால் ஏற்பட்ட நிலச்சரிவில் சிக்கி 6 பேர் பலியானதாக அதிகாரிகள் தெரிவித்துள்ளனர்.
மெக்சிகோ நகரின் வடமேற்கே உள்ள நெளகல்பானில் திங்கள்கிழமை இரவு ஏற்பட்ட நிலச்சரிவினால் வீடுகள் மற்றும் பள்ளிக்கூடம் பாதிக்கப்பட்டுள்ளதாக மெக்சிகோ அரசு தெரிவித்துள்ளது.
நிலச்சரிவில் சிக்கி 4 ஆண்கள் மற்றும் 2 பெண்கள் பலியான நிலையில் காயமடைந்த 3 பேர் அரசு மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர்.
மெக்சிகோவுக்கு மேற்கே உள்ள ஜிலோட்ஸிங்கோவில் சனிக்கிழமையன்று ஏற்பட்ட மற்றொரு நிலச்சரிவில் 3 மாத குழந்தை உள்பட 9 பேர் பலியாகினர்.
நிலச்சரிவால் பல வீடுகள் பாதிக்கப்பட்டுள்ளன. மேலும், நிலச்சரிவு ஏற்படும் என்ற அச்சத்தில் 100-க்கும் மேற்பட்டவர்கள் அங்கிருந்து வெளியேற்றப்பட்டுள்ளனர்.
ஜூலை மாத இறுதியில் மழைக்காலம் தொடங்கியதில் இருந்து மெக்சிகோ மாநிலத்தில் தொடர்ந்து கனமழை பெய்து வருவதால் பல பகுதிகளில் நிலச்சரிவு ஏற்பட்டுள்ளது.
