
மத்திய கிழக்கில் புதிய உச்சத்தை தொடும் போர்ப் பதற்றம் எதிர்த் தாக்குதலுக்கு தயாராகும் ஹிஸ்புல்லா


நமது நிருபர்
செப்டம்பர் 20, 2024
9/20/2024 9:47:06 PM



பெய்ரூட்/டெல்அவிவ், செப்.20- லெபனான் நாட்டில் செவ்வாய்க்கிழமையன்று மூன்றா யிரத்துக்கும் மேற்பட்ட தகவல் பரிமாற்று சாதனமான பேஜர்கள் வெடித்துச் சிதறி மக்கள் படு காயமடைந்த மறு தினமே மற்றொரு தொலைத்தொடர்பு கருவியான வாக்கி டாக்கி வெடித்து மோசமான பதற்றம் உருவானது. 
பேஜர் கருவியில் 3 கிராம் அளவுக்கு வெடி மருந்து கள் பொருத்தப்பட்டு இந்த பயங்கரவாத தாக்குதல் நடத்தப்பட்டிருப்பது பின்னர் தெரிய வந்தது. இந்த இரு தாக்குதலிலும் இஸ்ரேலின் மொசாத் உளவுத் துறைக்கு தொடர்பு உள்ளது என ஹிஸ்புல்லா அமைப்பின் தலை வர்கள் குற்றம் சாட்டினர். 
இஸ்ரேல் தனது எல்லையை மீறி விட்டது. இந்த பயங்கரவாத தாக்குதலுக்கான பதிலடியை இஸ்ரேல் எதிர்கொள்ளும் என  ஹிஸ்புல்லா அமைப்பின் தலை வரான ஹசன் நஸ்ரல்லா எச்சரிக்கை விடுத்திருந்தார்.  
இஸ்ரேல் பாதுகாப்பு துறை அமைச்சரான யோவ் கலான்ட் போரின் புதிய வடிவத்திற்குள் இஸ்ரேல் சென்றுள்ளது எனவும் இனிமேல் இஸ்ரேல் வடக்கு எல்லையில் (லெபனானுடன்) போரின் கவனத்தை செலுத்தும் எனவும் அறிவித்தார். 
இந்த அறிவிப்பு வந்த உடனே இஸ்ரேலின் விமா னப்படை லெபனான் எல்லைக்குள் நுழைந்து கொடூர மான தாக்குதலை நடத்த துவங்கி விட்டது. ஹிஸ்புல்லா வும் பதிலுக்கு ஏவுகணை தாக்குதலை துவங்கியுள்ளது. இது ஹிஸ்புல்லா - இஸ்ரேலுக்கு இடையேயான 11 மாத காலப் போரை முழு அளவிலான விரிவடைந்த போராக மாற்றி விடும் அபாயத்தை உருவாக்கியுள்ளது. மேலும் இது  மத்திய கிழக்கில் போர்ப் பதற்றத்தை புதிய உச்சத்திற்கு கொண்டு சென்றுள்ளது.
