
லெபனானில் 200 குழந்தைகளை படுகொலை செய்த இஸ்ரேல்!


நமது நிருபர்
நவம்பர் 20, 2024
11/20/2024 4:44:25 PM



இஸ்ரேல் ராணுவம் இரண்டு மாதத்தில் சுமார் 200 குழந்தைகளை லெபனானில் படுகொலை செய்துள்ளதாக ஐ.நா குழந்தைகள் நிதியம் தெரிவித்துள்ளது.
பாலஸ்தீனத்தின் மீது தாக்குதலை நடத்தி வந்த இஸ்ரேல், லெபனான் மீதும் கொடூர தாக்குதலை நடத்தி வருகிறது.
லெபனான் மீது இஸ்ரேல் தாக்குதலில் சுமார் 1200 குழந்தைகள் படுகாயங்களை அடைந்துள்ளதாக குறிப்பிட்டுள்ளது. இதுகுறித்து செய்தியாளர் சந்திப்பில் பேசிய ஐக்கிய நாடுகளின் சர்வதேச குழந்தைகள்  நிதியம்  செய்தி தொடர்பாளர் ஜேம்ஸ் எல்டர், கடந்த இரண்டு மாதங்களில் ஒவ்வொரு நாளும் சராசரியாக மூன்று குழந்தைகள் படுகொலை செய்யப்பட்டுள்ளன.லெபனான் குழந்தைகளுக்கு அமைதியை இழந்த திகிலான காலம் என தெரிவித்துள்ளார்.
