
வறுமையின் கோரம்  வனவிலங்குகளை வேட்டையாடும் நமீபியா 


நமது நிருபர்
செப்டம்பர் 2, 2024
9/2/2024 10:14:55 PM



நமீபியாவில் நிலவிவரும் மிக மோசமான வறு மையின் காரணமாக தீவிரமான உணவுப்பஞ்சம் ஏற் பட்டுள்ளது. இதன் காரணமாக 14 லட்சம் மக்கள் மோச மான வறுமையில் தவித்து வருகின்றனர். மனிதர்கள், விலங்கு கள்  என யாருக்குமே உணவில்லாத சூழலில் வறுமையில் ஆயிரக்க ணக்கான உயிர்கள் செத்து மடியும் சூழல் உருவாகியுள்ளது. இத னால் 83 யானைகள் உட்பட 723 வனவிலங்குகளை கொன்று உணவு வழங்க நமீபியா அரசு முடிவு செய்துள்ளதாக தெரிவிக்கப் பட்டுள்ளது. 
