
10, 12ஆம் வகுப்பு தேர்ச்சி பெற்றவர்களுக்கு பாதுகாப்பு துறை  அமைச்சகத்தில் வேலை!


நமது நிருபர்
ஜூலை 22, 2021
7/22/2021 1:22:05 PM



இந்திய பாதுகாப்பு துறை அமைச்சகத்தில் பல்வேறு பணியிடங்களுக்கான வேலைவாய்ப்பு அறிவிப்பு வெளியாகியுள்ளது.
அதன் விவரம்;
பணி : ஜே.ஒ.ஏ (JOA (Erstwhile LDC)
காலியிடங்கள் : 20
கல்வி தகுதி : 12ம் வகுப்பு தேர்ச்சி
பணி : எம்.டி.எஸ் (MTS)
காலியிடங்கள் : 19
கல்வி தகுதி : 10ம் வகுப்பு தேர்ச்சி
பணி : பொருள் உதவியாளர் (Material Assistant (MA) 
காலியிடங்கள் : 19
கல்வி தகுதி : பட்டதாரி
பணி : தீயணைப்பு வீரர் (Fireman)
காலியிடங்கள் : 64
கல்வி தகுதி : 10ம் வகுப்பு தேர்ச்சி
பணி : ஏ.பி.ஒ.யு ட்ரேட்ஸ்மேன் மேட் (ABOU Tradesman Mate (Erstwhile Mazdoor)
காலியிடங்கள் : 14
கல்வி தகுதி : 10ம் வகுப்பு தேர்ச்சி
விண்ணப்பிக்க இறுதி தேதி : 06.08.2021
மேலும் விவரங்கள் அறிய : https://www.mod.gov.in/ என்ற பாதுகாப்பு துறை அமைச்சகத்தின் அதிகார பூர்வ இணையதளத்தை அணுகவும்.
