
100 % அற்புத சுகமளிக்கும் கூட்டங்கள் - ஆர்.விஜயசங்கர்


நமது நிருபர்
நவம்பர் 21, 2019
11/21/2019 4:46:25 PM



பொருளாதாரம் பின்னோக்கிச் செல்கிறது.
விவசாயம் வீழ்ந்து மக்களின் வாங்கும் சக்தி குறைந்து உற்பத்திப் பொருட்கள் விலைபோகாமால் கிடக்கின்றன.
சிறு தொழில்கள் முடங்கிப் போயிருக்கின்றன.
45 வருடங்களில் இல்லாத அளவுக்கு வேலை வாய்ப்புகள் குறைந்திருக்கின்றன.
தூய்மை இந்தியாவில் தலை நகரமே மூச்சு முட்டிக் கிடக்கிறது.
இந்த நிலையை மாற்றுவதுதான் உண்மையான அதிசயம், அற்புதம்.
ஆட்சியிலிருப்பவர்களே தீர்க்க முடியாத பிரச்சினைகளை கட்சியே தொடங்காத ஒருவரும், கட்சி தொடங்கி மய்யமாகவே பேசிக் கொண்டிருக்கும் ஒருவரும் தீர்ப்பார்கள் என்று நம்புவதுதான் இந்த நூற்றாண்டின் பெரும் அதிசயம் அற்புதம்.
இது குறித்து அடிப்படைக் கேள்விகளையே இவர்களிடம் எழுப்பாத ஊடகங்கள் அதை விடப் பெரிய அதிசயம் அற்புதம்.
-Vijayasankar Ramachandran
