
12-ஆம் வகுப்பு பொதுத் தேர்வில் 959 மாணவர்கள் காப்பி அடித்தது அம்பலம்


நமது நிருபர்
ஜூலை 18, 2019
7/18/2019 5:07:18 PM



குஜராத் மாநிலத்தில் 12-ஆம் வகுப்பு பொதுத் தேர்வில், 959 மாணவர்கள் ஒட்டுமொத்தமாக ஒரேமாதிரியாக காப்பியடித்தது அம்பலமாகி உள்ளது. இதனால் அவர்களின் தேர்வு முடிவுகள் நிறுத்திவைக்கப்பட்டுள்ளன.
ஜுனாகத் மற்றும்  கிர் சோம்நாத் மாவட்டங்களில் உள்ள சில தேர்வு மையங்களில் தேர்வு எழுதிய மாணவர்கள், ஒரே மாதிரியாக தவறாக பதில் எழுதியிருந்ததால் கேள்வி எழுந்தது. இதை அடுத்து, இந்த மாணவர்கள் காப்பியடித்ததாக புகார் எழுந்தது. இது தொடர்பாக குஜராத் முதல் நிலை மற்றும் மேல் நிலை கல்வி வாரியம் விசாரணை நடத்தியது. அப்போது 959 மாணவர்கள் பல கேள்விகளுக்கு ஒரே மாதிரியான வார்த்தைகள், வாக்கியங்கள் என்ற ரீதியில் ஒரே மாதிரியாக பதில் எழுதியிருந்தது தெரியவந்தது. அந்த மாணவர்களிடம் மேற்கொண்ட விசாரணையில், தேர்வறையில் இருந்த ஆசிரியர்கள் வாயால் கூறியதை தாங்கள் எழுதியதாக தெரிவித்துள்ளனர். 
கணக்குப் பதிவியல், பொருளாதாரம், ஆங்கிலம், புள்ளியியல் உள்ளிட்ட பாடங்களில் காப்பியடித்ததாக புகார் எழுந்த நிலையில், அந்தப் பாடங்கள் தொடர்பான 959 மாணவர்களின் தேர்வு முடிவுகள் நிறுத்திவைக்கப்பட்டுள்ளன.
 
