
123 நாடுகளுக்கு  தடுப்பு மருந்துகள்.... 


நமது நிருபர்
மே 29, 2021
5/29/2021 12:00:00 AM



புதுதில்லி:
அணிசேரா நாடுகளின் சுகாதாரத்துறை அமைச்சர்கள் கூட்டத்தில் மத்திய சுகாதாரத்துறை அமைச்சர் டாக்டர் ஹர்ஷ வர்தன் பங்கேற்றார். இதில் உலக சுகாதார நிறுவனத்தின் தலைமை இயக்குநர் டெட்ராஸ் கலந்து கொண்டார்.இதில்  அமைச்சர்  ஹர்ஷவர்தன் பேசுகையில்,  அனைவரின் சுகாதாரத்துக்காக இந்தியா எப்போதும் பாடுபடும். கொரோனா தொற்றுகாலத்தில்  சொந்த தேவைகள் இருந்தபோதிலும், 59 அணி சேரா நாடுகள் உட்பட123 நாடுகளுக்கு கொரோனா தடுப்பு மருந்துகள் விநியோகத்தை நாங்கள் உறுதி செய்தோம். கோவிட்-19-க்கான பரிசோதனை, சிகிச்சை மற்றும் தடுப்பூசிகளை மேம்படுத்தும் உலக முயற்சிகளில் இந்தியா தீவிரமாக உள்ளது. ஏனென்றால், எல்லோரும் பாதுகாப்பு அடையும் வரை யாரும் பாதுகாப்பாக இருக்க முடியாது என்பதை நாங்கள் புரிந்து கொண்டுள்ளோம்.
