
12 பேருக்கு கேல் ரத்னா விருது அறிவிப்பு


நமது நிருபர்
நவம்பர் 2, 2021
11/2/2021 9:45:52 PM



டோக்கியோ ஒலிம்பிக்கில் ஈட்டி எறிதலில் தங்கம் வென்ற நீரஜ் சோப்ராவுக்கு தயான் சந்த் கேல் ரத்னா விருது அறிவிக்கப்பட்டுள்ளது. அவருடன் மேலும் 11 விளையாட்டு வீரர்கள் இந்த விருதினை பெற உள்ளனர். 
நவம்பர் 13 அன்று தலைநகர் டெல்லியில் நடைபெற உள்ள விழாவில் அவர்களுக்கு விருது கொடுக்கப்பட உள்ளது. 
மல்யுத்த வீரர் ரவி தஹியா, ஹாக்கி கோல் கீப்பர் பி.ஆர். ஸ்ரீஜேஷ், குத்துச்சண்டை வீராங்கனை லவ்லினா போர்கோஹைன், ‘பாரா ஒலிம்பிக் வீரர்கள்’ அவனி லெகாரா, சுமித் ஆன்டில், பிரமோத் பகத், கிருஷ்ணா நாகர், மனிஷ் நர்வால், கிரிக்கெட் வீராங்கனை மிதாலி ராஜ், கால்பந்து வீரர் சுனில் சேத்ரி மற்றும் ஹாக்கி வீரர் மன்பிரீத் சிங் உள்ளிட்ட 12 விளையாட்டு வீரர்களுக்கு இந்த விருது வழங்கப்பட உள்ளது. 
