
13 மாநிலங்களில் 94 தொகுதிகளுக்கு நாளை வாக்குப்பதிவு


நமது நிருபர்
மே 5, 2024
5/5/2024 10:33:31 PM



புதுதில்லி, மே. 05- 3வது கட்ட மக்களவைத் தேர்தல் நடைபெற உள்ள 94 தொகுதிகளில் ஞாயிறு மாலையுடன் பிரச்சாரம் ஓய்ந்தது. 
18ஆவது மக்களவைக்கான தேர்தல் ஏழு கட்டங்களாக நடைபெறும் என தலைமை தேர்தல் ஆணையர் ராஜீவ் குமார் கடந்த மார்ச் 16 அன்று அறிவிப்பு வெளியிட்டார். 
இதன்படி முதல்கட்டமாக தமிழ்நாடு, புதுச் சேரி உள்பட 21 மாநிலங்கள் மற்றும் யூனியன் பிர தேசங்களில் உள்ள 102 தொகுதிகளுக்கு கடந்த ஏப்.19 அன்று வாக்குப்பதிவு நடைபெற்றது. தொடர் ந்து ஏப்ரல் 26 அன்று கேரளம், கர்நாடகம் உள்ளிட்ட 12 மாநிலங்கள் மற்றும் ஜம்மு-காஷ்மீர் யூனியன் பிரதேசம் என 89 தொகுதி களுக்கு வாக்குப்பதிவு நடைபெற்றது.
இந்நிலையில், மூன்றாவது கட்டமாக அசாம் (4), பீகார் (5), சத்தீஸ்கர் (7), கோவா  (2), குஜராத் (26), கர்நாடகா (14), மத்தியப்பிர தேசம் (9), மகாராஷ்டிரா (11), உத்தரப்பிரதேசம் (10), மேற்கு வங்கம் (4) ஆகிய மாநிலங்கள் மற்றும் தாத்ரா-நாகர் ஹவேலி (2) மற்றும் டாமன்-டையூ (1), ஜம்மு-காஷ்மீர் (1) ஆகிய 3  யூனியன் பிரதேசங்களில் உள்ள 94 தொகுதி களுக்கு மே 7 அன்று (செவ்வாயன்று) வாக்குப் பதிவு நடைபெறவுள்ளது. 
இந்நிலையில், மூன்றாவது கட்டம் தேர்தல் நடைபெறும் மாநிலங்கள் மற்றும் யூனியன் பிர தேசங்களில் ஞாயிறன்று மாலையுடன் பிரச்சாரம் ஓய்ந்தது.   சூரத் தொகுதி பாஜக வேட்பாளர் முகேஷ்குமார் சந்திரகாந்த் போட்டியின்றி தேர்வு செய்யப்பட்டதால், 26 மக்களவை தொகுதியை கொண்ட குஜராத்தில் 25 தொகுதிகளுக்கு மட்டுமே தேர்தல் நடைபெறவுள்ளது. அதே போல மத்தியப்பிரதேசத்தின் பெத்துல் மக்களவைத் தொகுதியில் ஏப்ரல் 26 அன்று தேர்தல் நடை பெறவிருந்தது. ஆனால் இத்தொகுதியின் பகுஜன் சமாஜ் கட்சி வேட்பாளர் இறந்ததால், அங்கு நடக்க இருந்த தேர்தல் தள்ளி வைக்கப் பட்டிருந்த நிலையில், பெத்துல் தொகுதிக்கும் மே 7 அன்று தேர்தல் நடைபெறுகிறது என்பது குறிப்பிடத்தக்கது.
