
14 நாடுகளின் விமானங்கள் கத்தாரில் தரையிறங்கத் தடை


நமது நிருபர்
மார்ச் 10, 2020
3/10/2020 12:00:00 AM



கத்தார், மார்ச் 9- இந்தியா உள்ளிட்ட 14 நாடுகளைச் சேர்ந்த விமானங்கள் தங்கள் நாட்டில் தரையிறங்குவதற்குக் கத்தார் நாடு தடை விதித்துள்ளது. கத்தார் நாட்டில் கொரோனா பாதிப்புக்குள்ளானோர் எண்ணிக்கை 15 ஆக உயர்ந்துள்ளது. இதனால்  கொரோனா பரவலைத் தடுக்கும் முன்னெச்சரிக்கை நடவடிக்கையாக இத்தாலிக்கு விமானங்கள் செல்வதை யும் இத்தாலியில் இருந்து கத்தாருக்கு விமானங்கள் வருவதையும் தடை செய்தது. இதையடுத்து மற்றொரு நட வடிக்கையாக சீனா, இந்தியா, எகிப்து,  ஈரான், இராக், லெபனான், வங்க தேசம், நேபாளம், பாகிஸ்தான், பிலிப்பைன்ஸ், தென்கொரியா, இலங்கை, சிரியா, தாய்லாந்து ஆகிய நாடுகளைச் சேர்ந்த விமானங்கள் தங்கள் நாட்டில் தரையிறங்கவும் கத்தார் தடை விதித்துள்ளது.
