
15 லட்சம் குடும்பங்களுக்கு  ஓணம் பரிசு தலா ரூ.1,000...  பினராயி விஜயன் அரசு அறிவிப்பு....  


நமது நிருபர்
ஆகஸ்ட் 18, 2021
8/18/2021 12:00:00 AM



திருவனந்தபுரம்:
கேரளத்தில் விமரிசையாக கொண்டாடப்படும் ஓணம் பண்டிகை, கடந்த ஆகஸ்ட் 12-ஆம் தேதி துவங்கியது. இது வரும் 23-ஆம் தேதி வரை கொண் டாடப்படுகிறது.இந்நிலையில், ஓணம் பண்டிகையையொட்டி, அம்மாநில பினராயி விஜயன்அரசு 15 லட்சம் குடும்பங்களுக்கு தலா ரூ. 1000 பரிசுத் தொகை அறிவித்துள்ளது.சமூகப் பாதுகாப்பு, நலநிதி ஓய்வூதியம் பெறாதவர்களுக்கு கேரள அரசு அறிவித்துள்ள இந்த ஓணம் பரிசுத் தொகை கூட்டுறவு சங்கங்கள் மூலமாக விநியோகிக்கப்படுகிறது.பிபிஎல், அந்தியோதயா அன்னயோஜனா திட்டங்களில் உள்ள 14 லட்சத்து 78 ஆயிரத்து 236 குடும்பங்களுக்கு உதவித் தொகை கிடைக்கும். இதற்காக அரசுரூ. 147 கோடியே 83 லட்சம்நிதியை ஒதுக்கீடு செய்துள் ளது. இதற்கான பயனாளிகள் பட்டியல் மாவட்ட வாரியாக உள்ளாட்சி அமைப்புகள் மூலம் கூட்டுறவுப் பதிவாளர்களிடம் வழங்கப்படும் என்று அமைச்சர் வி.என். வாசவன் தெரிவித்துள்ளார்.
