
18-44 வயதினருக்கு தடுப்பூசி இல்லை...  மூடும் நிலையில் 125 முகாம்கள்.... தில்லி ஆம் ஆத்மி எம்எல்ஏ ஆதிஷி தகவல்.... 


நமது நிருபர்
மே 23, 2021
5/23/2021 12:00:00 AM



புதுதில்லி:
தில்லியில் 18 முதல் 44 வயதுக்குஉட்பட்டவர்களுக்கான தடுப்பூசி செலுத்தும் பணியை தற்காலிகமாக நிறுத்தி வைக்கும் நிலை ஏற்பட்டுள்ளதாக ஆம் ஆத்மி கட்சி எம்எல்ஏ ஆதிஷிதெரிவித்துள்ளார்.இதுதொடர்பாக வெள்ளிக்கிழமையன்று செய்தியாளர்களுக்கு அளித்த பேட்டியில் அவர் கூறியிருப்பதாவது:
‘45 வயதுக்கு மேற்பட்டவர் களுக்கான ‘கோவிஷீல்ட்’ தடுப்பூசி தில்லியில் வியாழக்கிழமையன்று 77 ஆயிரத்து 438 டோஸ்கள் செலுத்தப் பட்டன. இந்த தடுப்பூசி இருப்பு எட்டுநாட்கள் நீடிக்க வாய்ப்புள்ளது.தில்லியில் தடுப்பூசிகளுக்கு கடும் தட்டுப்பாடு உள்ளதால், தடுப்பூசி செலுத்தும் செயல்முறையை இப்போதைக்கு தொடர முடியாமல் போகும் நிலையும் உள்ளது.குறிப்பாக, 45 வயதுக்கு உட்பட்டவர்களுக்கான ‘கோவாக்சின்’ தடுப்பூசியிலும் ஒரு நாளைக்கும் குறைவான இருப்பே உள்ளது.
இதனால், தில்லியில் 18 முதல் 44 வயதுக்கு உட்பட்டவர்களுக்கு கொரோனாவுக்கு எதிரான தடுப்பூசி செயல்முறையை திங்கட்கிழமை முதல் தற்காலிகமாக நிறுத்தி வைக்க வேண்டி இருக்கும்’. இவ்வாறு ஆதிஷிஎம்எல்ஏ கூறியுள்ளார்.‘தில்லியில் தடுப்பூசிகளின் இருப்பு காலியாகிக் கொண்டிருக்கிறது. மத்திய அரசு தேவையான தடுப்பூசிகளை தில்லிக்கு விரைவாக வழங்கவேண்டும்’ என்று தில்லி சுகாதாரத்துறை அமைச்சர் சத்யேந்தர் ஜெயினும்கோரிக்கை விடுத்துள்ளார்.
