
2,200 மெகாவாட் மின்சாரம் பயன்பாடு குறைந்தது


நமது நிருபர்
ஏப்ரல் 7, 2020
4/7/2020 12:00:00 AM



சென்னை,ஏப்.6- தமிழகத்தில் ஞாயிறன்று இரவு  9 நிமிடங்கள் மக்கள் மின் விளக்குகளை அணைத்ததால் 2ஆயிரத்து 200 மெகாவாட் மின்சார பயன்பாடு குறைந்தது என்று அமைச்சர் தங்கமணி தெரிவித்தார். பிரதமர் விடுத்த வேண்டுகோள்படி தமிழகத்தில் ஒரே நேரத்தில் மின்விளக்குகளை அணைத்ததால் ஏதேனும் பாதிப்பு ஏற்பட்டதா என்பதை அண்ணாசாலையில் உள்ள மின்சார வாரிய தலைமை அலுவலகத்தில் தங்கமணி ஆய்வு மேற்கொண்டார். பின்னர் செய்தியாளர்களிடம் பேசிய அவர், எந்த இடத்திலும் எங்கேயும் பிரச்சனை ஏற்படாமல் மின்சார வாரியம் சரியாக பணியாற்றியதால் எந்த பிரச்சினையும் தமிழ்நாட்டில் இல்லை என்றார்.
