
2-18 வயதுடையோருக்கு தடுப்பூசி சோதனைக்கு எதிர்ப்பு....  மத்திய அரசுக்கு தில்லி உயர்நீதிமன்றம் நோட்டீஸ்.... 


நமது நிருபர்
மே 20, 2021
5/20/2021 12:00:00 AM



புதுதில்லி:
 2 வயது முதல் 18 வயதுடையோருக்கு தடுப்பூசி செலுத்தி சோதனை மேற்கொள்ளஅனுமதியளித்ததை எதிர்த்து தில்லி உயர்நீதிமன்றத்தில் வழக்கு தொடரப்பட்டுள்ளது. இதற்கு மத்திய மருந்து கட்டுப்பாட்டு ஆணையம் பதிலளிக்குமாறு தில்லி உயர்நீதிமன்றம் நோட்டீஸ் அனுப்பியுள்ளது.
 நாடு முழுவதும் கொரோனா பாதிப்பு அதிகரித்து வருகிறது. தடுப்பூசிகளின் தேவைக்கு ஏற்றவாறு மோடி அரசு உற்பத்தியை அதிகரிக்க எந்த நடவடிக்கையும் எடுக்கவில்லை என்று மக்கள் சாடுகின்றனர். சமீபத்தில்  2 வயது முதல் 18 வயதுடையோருக்கு தடுப்பூசி செலுத்தும் சோத னைக்கு மத்திய அரசு அனுமதி அளித்தது. முதற்கட்டமாக தன்னார்வலர்களின் 525 குழந்தைகள், சிறுவர்கள், சிறுமிகளுக்கு பாரத் பயோடெக் நிறுவனத்தின் வல்லுநர் குழுவால் பரிசோதனை செய்யப்படவுள்ளது. சோதனை வெற்றிகரமாக நடந்தால் குழந்தைகளுக்கும் தடுப்பூசி போடும் பணி நடைபெறும் என தெரிவிக்கப்பட்டுள்ளது. 
இதனை எதிர்த்து தில்லி உயர்நீதி மன்றத்தில் பொதுநல வழக்கு தாக்கல் செய்யப்பட்டது. இந்த மனுவை விசாரித்த தில்லி உயர்நீதிமன்றம், மனு தொடர்பாக மத்திய மருந்து கட்டுப்பாட்டு ஆணையம் பதிலளிக்க உத்தரவிட்டுள்ளது. மேலும் இரண்டாம் மற்றும் மூன்றாவது ஆய்வக கட்ட சோதனை மேற்கொள்ள இடைக்கால தடை விதிக்க வேண்டும் என்ற மனுதாரரின் கோரிக்கையை உயர்நீதிமன்றம் நிராகரித்தது.
