
2021ல் 55 விண்வெளித்திட்டங்கள் மக்கள் சீனம் சாதனை


நமது நிருபர்
பிப்ரவரி 11, 2022
2/11/2022 8:18:14 PM



பெய்ஜிங், பிப்.11- 2021 ஆம் ஆண்டில் விண்வெளித் திட்டங்களை செயல்படுத்துவதில் மக்கள் சீனம் பெரும் சாதனை படைத் துள்ளது என்று சீன விண்வெளி அறி வியல் மற்றும் தொழில்நுட்பத்துறை யின் துணை இயக்குநரான மா தாவோ தெரிவித்துள்ளார். கடந்த ஆண்டில் உலகம் முழுவதும் பல்வேறு நாடுகள் விண்வெளித்திட்டங்களை நிறை வேற்றியுள்ளன. விண்கலன்கள்  விண்ணில் செலுத்தப்பட்டிருக் கின்றன. இவ்வாறு மேற்கொள்ளப் பட்ட விண்வெளித்திட்டங்களின் எண்ணிக்கை 146 ஆக இருந்தது. இந்தத் திட்டங்களில் மக்கள் சீனத்தால் மேற்கொள்ளப்பட்ட திட்டங் களின் எண்ணிக்கை மட்டும் 55 ஆகும். விண்வெளித் திட்டங்களை செயல்படுத்திய நாடுகளில் சீனாதான் முதலிடத்தைப் பிடித்துள்ளது. 1957 ஆம் ஆண்டிலிருந்து இது வரையில் 1,846 விண்கலன்கள் பல்வேறு நாடுகளால் ஏவப்பட்டுள் ளன. 2021 ஆம் ஆண்டில்தான் அதிக மான அளவில் விண்வெளித் திட்டங்கள் மேற்கொள்ளப்பட்டன. கடந்த ஆண்டின் விண்வெளித் திட்டங்களில் சீனா முதலிடத்தைப் பிடித்துள்ள வேளையில், 51 திட்டங் களை மேற்கொண்டு அமெரிக்கா இரண்டாவது இடத்தைப் பிடித்திருக் கிறது.
 சீனாவால் செலுத்தப்பட்ட விண்கலன்களின் மொத்த எடை 191 டன் ஆக இருந்திருக்கிறது. 2020 ஆம் ஆண்டோடு ஒப்பிடுகையில் இது 85.5 விழுக்காடு அதிகமாகும். சீனாவோடு ஒப்பிடுகையில் குறைவான எண்ணிக்கையில் விண்கலன்களை அமெரிக்கா ஏவியிருந்தாலும், அந்த  விண்கலன்களின் எடையளவு 403 டன்களாக இருந்திருக்கிறது. கிட்டத் தட்ட மூன்றில் இரு பங்குத் திட்டங் களை சீனாவும், அமெரிக்காவும் மேற் கொண்டுள்ளன. அமெரிக்காவைத் தவிர்த்து மற்ற நாடுகளோடு ஒப்பிடு கையில் சீனா பெரும் முன்னேற்றத் தைக் கண்டுள்ளது. 2022 ஆம் ஆண்டில் மனிதர்களை யும் ஏற்றிக் கொண்டு ஆறு விண்வெ ளிப் பயணங்களை மேற்கொள்ள சீனா திட்டமிட்டிருக்கிறது. விண்ணில் கட்டப்பட்டுள்ள சர்வதேச விண்வெளி நிலையத்தில் சீனாவைப் பங்கேற்க விடாமல் அமெரிக்கா தடுத்துவிட் டது. இதனால் சொந்தமாக ஒரு தனி சர்வதேச விண்வெளி நிலையத்தை விண்ணில் சீனா அமைத்து வருகிறது. அதையும் 2022ல் முழுமையாகக் கட்டி முடித்துவிடும் திட்டத்தையும் சீனா வைத்துள்ளது.
