
2023ஆம் ஆண்டு மார்ச் இறுதிக்குள் 600 வங்கிக் கிளைகளை மூட போவதாக சென்ட்ரல் பேங்க் ஆஃப் இந்தியா தகவல்!  


நமது நிருபர்
மே 5, 2022
5/5/2022 8:08:05 PM



பொதுத்துறை வங்கியான சென்ட்ரல் பேங்க் ஆப் இந்தியா வரும் ஆண்டின் மார்ச் மாத இறுதிக்குள் 600 வங்கிக் கிளைகளை மூட திட்டமிட்டுள்ளதாக ராய்ட்டர்ஸ் செய்தி நிறுவனம் தகவல்கள் தெரிவித்துள்ளது.  
இந்திய மத்திய வங்கி அல்லது சென்ட்ரல் பேங்க் ஆஃப் இந்தியா இந்திய அரசுக்கு சொந்தமான பொதுத்துறை வங்கியாகும். இந்திய அரசால் தேசியமயமாக்கப்பட்ட, பழமையான மற்றும் மிகப்பெரிய வங்கிகளில் ஒன்றான இவ்வங்கி இந்தியாவின், பொருளாதார தலைநகரும், மகாராஷ்டிராவின் தலைநகருமான மும்பையை தலைமையிடமாக கொண்டு செயல்பட்டு வருகிறது.
இந்தியாவின் 27 மாநிலங்கள் மற்றும் 3 ஒன்றிய பகுதிகளில் 4650க்கும் மேற்பட்ட கிளைகளையும் 4 விரிவுபடுத்தும் மையங்களையும் மற்றும் 4800க்கும் மேற்பட்ட தானியங்கு பணம் வழங்கும் இயந்திரங்கள்(ATM) கொண்டு செயல்பட்டு வருகிறது.  
இந்நிலையில் நிதிநிலையை மேம்படுத்துவதற்காக வரும் 2023 ஆம் ஆண்டு மார்ச் மாதத்துக்குள் தனது கிளைகளில் 13 சதவீதத்தை அதாவது 600 கிளைகளை மூட திட்டமிட்டுள்ளதாக தகவல்கள் வெளியாகியுள்ளது.  
சென்ட்ரல் பேங்க் ஆஃப் இந்தியா உள்பட பல்வேறு பொதுத்துறை வங்கிகளின் நிதிநிலை மோசமாக இருப்பதாகவும், வாராக்கடன்கள் அதிகரித்துள்ளதாகவும் ரிசர்வ் வங்கியின் கண்காணிப்பு வளையத்தில் 2017 ஆம் ஆண்டில் அந்த வங்கிகள் வந்தன.  
அதாவது நஷ்டமடைந்த வங்கிகள், வாராக்கடன் அதிகமிருக்கும் வங்கிகள் அதைச் சரிசெய்ய நடவடிக்கை எடுப்பதாகும். இதில் பெரும்பாலான வங்கிகள் தங்களின் நிதிநிலைமையை வலுப்படுத்திவிட்டன, ஆனால் சென்ட்ரல் பேங்க் ஆப் இந்தியா மட்டும் வலுப்படுத்தவில்லை.  
2017ம் ஆண்டிலிருந்து சென்ட்ரல் பேங்க் ஆப் இந்தியா வங்கி மோசமாகவே செயல்பட்டு லாபம் குறைவாக ஈட்டி வருகிறது. மேலும் ஊழியர்களையும் சிறப்பாகவும், திறமையாகவும் பயன்படுத்துவதிலிருந்து தவறிவிட்டது என்று கடந்த மே 4ம் தேதி வெளியிட்ட அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
இந்நிலையில் கிளைகளை மூடவும், சொத்துகளை விற்கவும் சென்ட்ரல் பேங்க் ஆஃப் இந்தியா முடிவு செய்துள்ளதாக தகவல் வெளியாகி உள்ளது. 
