
2024-25 நிதியாண்டிற்கான பட்ஜெட் - ஜூலை 23 அன்று தாக்கல்!


நமது நிருபர்
ஜூலை 6, 2024
7/6/2024 5:40:06 PM



2024-25 நிதியாண்டிற்கான ஒன்றிய அரசின் பட்ஜெட்டை, நிதியமைச்சர் நிர்மலா சீதாராமன் வரும் ஜூலை 23ஆம் தேதி அன்று தாக்கல் செய்கிறார்.
மக்களவைத் தேர்தலுக்கு பிறகு, பாஜக கூட்டணி மீண்டும் வெற்றி பெற்று ஆட்சி அமைத்தது. இந்த நிலையில் 2024-25 நிதியாண்டிற்கான ஒன்றிய அரசின் பட்ஜெட்டை, நிதியமைச்சர் நிர்மலா சீதாராமன் வரும் ஜூலை 23ஆம் தேதி அன்று தாக்கல் செய்கிறார் என்று நாடாளுமன்ற விவகாரத்துறை அமைச்சர் கிரண் ரிஜிஜு இன்று தெரிவித்துள்ளார். மேலும், இந்த பட்ஜெட் கூட்டத்தொடர் வரும் ஜூலை 22-ஆம் தேதி முதல் ஆகஸ்ட் 12-ஆம் தேதி வரை நடைபெறவுள்ளது.
 
