
2024 பட்ஜெட் கூட்டத்தொடர் இன்று தொடங்கியது!


நமது நிருபர்
ஜனவரி 31, 2024
1/31/2024 11:20:22 AM



நாடாளுமன்றத்தில் 2024-ஆம் ஆண்டின் பட்ஜெட் கூட்டத்தொடர் இன்று தொடங்கியது.
நாடாளுமன்றத்தில் ஒவ்வொரு ஆண்டும் முதல் கூட்டத்தொடர் ஜனாதிபதி உரையுடன் தொடங்கும். அந்த வகையில் இந்த ஆண்டின் முதல் கூட்டத்தொடரான பட்ஜெட் கூட்டத்தொடர் இன்று குடியரசுத் தலைவர் திரௌபதி முர்மு உரையுடன் தொடங்கியது; நாளை நிதியமைச்சர் நிர்மலா சீதாராமன் இடைக்கால பட்ஜெட்டை தாக்கல் செய்ய உள்ளார்.
இந்த பட்ஜெட் கூட்டத்தொடர் பிப்ரவரி 9-ஆம் தேதி வரை நடைபெறுகிறது. இக்கூட்டத்தொடரில் பல முக்கிய பிரச்னைகளை எழுப்ப எதிர்க்கட்சிகள் திட்டமிட்டுள்ளன.
 
