
2 நாளில் ஓலா மின் ஸ்கூட்டர் ரூ.1100 கோடிக்கு விற்பனை


நமது நிருபர்
செப்டம்பர் 19, 2021
9/19/2021 6:20:40 PM



இரண்டு நாள்களில் ஓலாவின் எஸ்1 மற்றும் எஸ்1 ப்ரோ மாடல் மின்சார ஸ்கூட்டர்களின் விற்பனை 1,100 கோடியை தாண்டியுள்ளது.
இதுகுறித்து ஓலா நிறுவனத்தின் இணை நிறுவனர் பவிஷ் அகர்வால் கூறியிருப்பதாவது, ஓலாவின் எஸ்1 மின்சார ஸ்கூட்டர் விற்பனை முதல் நாளை விட இரண்டாவது நாளில் விறுவிறுப்புடன் இருந்தது. இந்த இரண்டு நாள்களில் மட்டும் அதன் விற்பனை மதிப்பு ரூ.1,100 கோடியைத் தாண்டியுள்ளது. இது மோட்டார் வாகன துறையில் மட்டுமல்ல, இணைய வர்த்தக வரலாற்றில் ஒரே நாளில் அதிக விற்பனை சாதனைகளுள் ஒன்றாகும்.
ஓலாவின் மின்சார ஸ்கூட்டர்களை வாங்குவதற்கான முன்பதிவு நடைமுறை தற்போது நிறுத்தி வைக்கப்பட்டுள்ளது. தீபாவளிக்கு முன்னதாக நவம்பர் 1-இல் மீண்டும் பதிவு ஆரம்பமாகும் என்றார் அவர்.
செப்டம்பர் 8-இல் அறிமுகமாக இருந்த ஓலா மின்சார ஸ்கூட்டர் விற்பனை தொழிட்நுட்ப பிரச்சனைகள் காரணமாக செப்டம்பர்-15 ஆம் தேதிக்கு தள்ளிவைக்கப்பட்டது. அறிமுக நாளான புதன்கிழமை மட்டும் அதன் விற்பனை ரூ.600 கோடியாக இருந்தது என்பது குறிப்பிடத்தக்கது.
