
370-ஐ சட்டப்பிரிவு ரத்தால் வீழ்ச்சியடைந்த ஜம்மு - காஷ்மீர் பொருளாதாரம்!


நமது நிருபர்
ஆகஸ்ட் 6, 2024
8/6/2024 9:45:45 PM



கடந்த 2019-ஆம் ஆண்டு பாஜக தலைமையிலான மோடி அரசு ஜம்மு-காஷ்மீர் மாநிலத்திற்கு வழங்கப்பட்ட சிறப்பு அந்தஸ்து வழங்கும் சட்டப்பிரிவு 370-ஐ ரத்து செய்தது. 
ஜம்மு-காஷ்மீர் மாநிலத்தை இரண்டு யூனியன் பிரதேசங்களாகப் பிரித்தது. இவ்வாறு பிரிக்கப்பட்டு  ஐந்தாண்டுகள் முடிந்துவிட்டன. ஆனால் அங்கு வளர்ச்சி ஏதும் ஏற்படவில்லை.மாறாக இரண்டு யூனியன் பிரதேசங்களின் பொருளாதாரம் மிகவும் பின்னோக்கிச் சென்றுள்ளது.
ஜம்மு மற்றும் காஷ்மீரில் செயல்படும் மனித உரிமைகளுக்கான மன்றம் (The Forum for Human Rights in Jammu and Kashmir)  பொருளாதார தேக்கம் குறித்த ஆண்டறிக்கை ஒன்றை வெளியிட்டுள்ளது.
இந்த அறிக்கையை முன்னாள் ஒன்றிய உள்துறை செயலாளர் கோபால் பிள்ளை மற்றும் முன்னாள் காஷ்மீர் பேராசிரியர் ராதா  குமார் தலைமையிலான குழு தயாரித்துள்ளது.
370-ஆவது சட்டப்பிரிவு ரத்து செய்யப் பட்டதன் பின்னணியில் செய்யப்பட்ட தகவல் தொடர்பு முடக்கம். பல மாதங்களாக மாநி லத்தில் பல நிறுவனங்கள் பூட்டிக்கிடந்தன. அதைத் தொடர்ந்து மனித உரிமைகள் மற்றும் அந்த பிரதேசத்தின் நிலைமையைக் கண்காணிக்க 2019-ஆம் ஆண்டு இந்த  மன்றம் அமைக்கப்பட்டது என்பது குறிப்பிடத் தக்கது.
மொத்த உற்பத்தியில் வீழ்ச்சி
அந்த அறிக்கையின் சில முக்கிய அம்சங்கள் வருமாறு:
2015-ஆம் ஆண்டு ஏப்ரல் தொடங்கி 2019-ஆம் ஆண்டு மார்ச் வரையிலான காலத்தில் ஜம்மு - காஷ்மீரின்  மாநில உள்நாட்டு (நிகர) உற்பத்தி (Net State Domestic Product)   13.28%, வருடாந்திர வளர்ச்சி 13.28 சதவீதமாக இருந்தது. இது 2019-ஆண்டுக்குப் பின் 8.73 சதவீதமாக வீழ்ச்சியடைந்துள்ளது. 
மாநில உள்நாட்டு மொத்த உற்பத்தி  (Net State Domestic Product) என்பது ஒரு மாநிலத்திற்குள் உற்பத்தி செய்யப்படும் பொருளாதார உற்பத்தியின் பண அளவீடு  மற்றும் அதன் பொருளாதார ஆரோக்கி யத்தை சுட்டிக்காட்டுவதாகும்.
தனிநபர் உற்பத்தியில் வீழ்ச்சி
தனிநபர் உள்நாட்டு மொத்த உற்பத்தி வளர்ச்சி விகிதம் 2015-ஆம் ஆண்டு ஏப்ரல் முதல்  2019-ஆம் ஆண்டு மார்ச்சுக்கு இடையில் 12.31 சதவீதமாக இருந்தது. ஆனால்  ஏப்ரல் 2019-ஆம் ஆண்டு மார்ச்சு க்கும் 2024-ஏப்ரலுக்கும்  இடையே 8.41  சதவீதமாக வீழ்ந்துவிட்டது. ஒட்டு மொத்தத்தில் ஜம்மு மற்றும் காஷ்மீரின் பொருளாதாரம் 2019-ஆம் ஆண்டுக்குப் பின் எந்த வளர்ச்சியையும் பெறவில்லை.
கடன் அதிகரிப்பு
2022-23-ஆம் ஆண்டில் யூனியன் பிரதேசத்தின் கடன் ரூ.1,12,797 கோடியாக உயர்ந்துள்ளது. 
அக்ரூட் பருப்புகள் (வால்நட்) மற்றும் ஆப்பிள் மீதான இறக்குமதி வரியை ஒன்றிய  நிதி அமைச்சகம்  20 சதவீதமாக குறைத்துள் ளது. இதனால் சீனா, துருக்கி, அமெரிக்கா வில் இருந்து இறக்குமதியாகும். மிகக் குறைந்த விலை வால்நட் வகைகளுடன் போட்டியிட காஷ்மீர் விவசாயிகள் போராடிக் கொண்டிருக்கின்றனர்.
ஆப்பிள் விவசாயத்திற்கு ஆபத்து
வாஷிங்டன் ஆப்பிள் மீதான இறக்குமதி வரியை 70-இலிருந்து 50 சதவீதம் ஆக குறைத்திருப்பது ஆப்பிள் விவசாயிகளுக்கு மேலும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது. 
குங்குமப் பூ உற்பத்தியில் சரிவு
ஈரானிய குங்குமப்பூ இறக்குமதிக்கு வரி யில்லை என அறிவித்துள்ளதால்  காஷ்மீரி  குங்குமப்பூ விற்பனையும் பாதிக்கப்பட்டுள் ளது. இதனால் காஷ்மீரில் குங்குமப்பூ உற்பத்தி பெருமளவிற்கு குறைந்துள்ளது.
வேலையில்லா திண்டாட்டம் தற்கொலை அதிகரிப்பு
இளைஞர்களின் வேலையில்லாத் திண்டாட்டம் 18.3 சதவீதமாக அதிகரித்துள் ளது. தற்கொலை விகிதம் 2020-ஆம் ஆண்டு  1,00,000-க்கு 2.10 ஆக இருந்து  2023-2024 இல் 2.40 ஆக உயர்ந்துள்ளது. 
2020-2021-ஆம் ஆண்டுகளில் பட்டியலிடப்பட்ட சாதிகள் மற்றும் பழங்குடி யினருக்கு எதிரான குற்றங்கள் ஜம்மு - காஷ்மீரில் 1,00,000 க்கு 0.20ஆக இருந்தது 2023-2024-இல் 1.20 ஆக அதிகரித்துள்ளது.
- ஜஹாங்கீர் அலி, தி வயர் இணைய இதழ் 







 
