
3 ஆண்டுக்கு பிறகு முஷாரப் பாகிஸ்தான் திரும்புகிறார்


நமது நிருபர்
அக்டோபர் 6, 2019
10/6/2019 12:00:00 AM



இஸ்லாமாபாத், அக்.5- 3 ஆண்டுக்கு பிறகு மு‌ஷாரப் பாகிஸ்தான் திரும்புவதாக தகவல் வெளியாகி உள்ளது. பாகிஸ்தான் முன்னாள் ஜனாதிபதி பர்வேஷ் மு‌ஷாரப் (76). அனைத்து பாகிஸ்தான் முஸ்லிம் லீக் என்ற கட்சியை நடத்தி வருகிறார். ‘அமி லாய்டோசிஸ்’ என்ற அரிய வகை நோயினால் பாதிக்கப்பட்ட அவர் துபா யில் தங்கி சிகிச்சை பெற்று வருகிறார். இவர் மீது 2007-ம் ஆண்டில் அரசியல் சட்டத்தை முடக்கி வைத்த குற்றச் சாட்டு உள்ளது. இதற்காக 2014 ஆம் ஆண்டு தேச துரோக வழக்கும் இவர் மீது பதிவு செய்யப்பட்டது. குற்றம் நிரூ பிக்கப்பட்டால் அவருக்கு மரண தண் டனை அல்லது ஆயுள் தண்டனை கிடைக்கும் வாய்ப்பு உள்ளது. இந்த நிலையில் 3 ஆண்டுக்குப் பிறகு இவர் 6 ஆம் தேதி பாகிஸ்தான் திரும்புவதாக தகவல் வெளியாகி உள்ளது. நாடு திரும்பும் அவர் தீவிர அரசியலில் ஈடுபடக் கூடும் எனத் தெரி கிறது.
