
3 பெண் நீதிபதிகள் உட்பட 9 பேரை உச்ச நீதிமன்ற நீதிபதிகளாக நியமிக்க ஒன்றிய அரசு ஒப்புதல் 


நமது நிருபர்
ஆகஸ்ட் 26, 2021
8/26/2021 2:40:22 PM



உச்ச நீதிமன்ற நீதிபதி பதவிக்கு ஒன்பது பெயர்கள் பரிந்துரைக்கப்பட்டு, அவை அனைத்தும் ஒன்றிய அரசால் அங்கீகரிக்கப்பட்டது இதுவே முதல் முறையாகும்.
உச்ச நீதிமன்ற நீதிபதிகளாக நியமிக்க உச்சநீதிமன்ற கொலிஜியம் பரிந்துரைத்த மூன்று பெண் நீதிபதிகள் உட்பட ஒன்பது பெயர்களையும் ஒன்றிய அரசு அங்கீகரித்துள்ளது. இதற்கான பரிந்துரையை ஒன்றிய அரசு குடியரசுத் தலைவருக்கு அனுப்பியுள்ளது. குடியரசுத் தலைவரின் ஒப்புதலைப் பெற்ற பின்னர் முறைப்படி நீதிபதிகள் ஆகஸ்ட் 31 ஆம் தேதி பதவி ஏற்க உள்ளனர். கடந்த 17 ஆம் தேதி நீதிபதிகள் யு.யு.லலித், ஏ.எம்.கான்வில்கார், டி.ஒய்.சந்திரசூட் அடங்கிய கொலீஜியம் ஆலோசனைக் கூட்டத்தில் இந்தப் பட்டியல் தயார் செய்யப்பட்டது. 
இந்தப்பட்டியலில், கர்நாடக உயர் நீதிமன்ற தலைமை நீதிபதி ஏ.எஸ்.ஓகா, குஜராத் தலைமை நீதிபதி விக்ரம் நாத், சிக்கிம் உயர் நீதிமன்ற தலைமை நீதிபதி ஜே.கே.மகேஸ்வரி, தெலங்கானா உயர் நீதிமன்ற தலைமை நீதிபதி ஹீமா கோலி, கர்நாடக உயர் நீதிமன்ற நீதிபதி நாகரத்தினா, நீதிபதி சி.டி.ரவிக்குமார், சென்னை உயர் நீதிமன்ற நீதிபதி எம்.எம்.சுந்தரேஷ், குஜராத் உயர் நீதிமன்ற நீதிபதி பேலா எம்.திரிவேதி மற்றும் மூத்த வழக்கறிஞர் பி.எஸ்.நரசிம்மா ஆகியோர் இடம்பெற்றுள்ளனர். இவர்களில் 8 பேர் நீதிபதிகள், ஒருவர் உச்ச நீதிமன்ற வழக்கறிஞர் என்பது குறிப்பிடத்தக்கது.
நீதிபதிகள் நாகரத்னா, ஜே.கே.மகேஸ்வரி மற்றும் பேலா திரிவேதி ஆகிய 3 பெண் நீதிபதிகள் இந்த பட்டியலில் இடம்பெற்றுள்ளனர். கொலீஜியம் முதன்முறையாக ஒரே தீர்மானத்தில் மூன்று பெண் நீதிபதிகளை உச்ச நீதிமன்ற தலைமை நீதிபதி பதவிக்குப் பரிந்துரைத்துள்ளது இதுவே முதல் முறையாகும். 
கர்நாடக உயர் நீதிமன்றத்தின் நீதிபதி பிவி நாகரத்னா, இந்தியாவின் முதல் பெண் தலைமை நீதிபதியாக வர உள்ளார். கூடுதல் அரசு தலைமை வழக்கறிஞர் பதவிவகித்த நரசிம்மா உச்ச நீதிமன்றத்துக்கு நேரடியாக நீதிபதியாக நியமிக்கப்பட்ட வழக்கறிஞர் என்ற அந்தஸ்தைப் பெற்றுள்ளார். இதற்கு முன்னதாக 8 பேர் இதுபோல் நியமிக்கப்பட்டுள்ளன.
