
3 மாதங்களில் 10 மத்திய ரிசர்வ் படை வீரர்கள் தற்கொலை - குல்தீப் சிங் 


நமது நிருபர்
மார்ச் 17, 2022
3/17/2022 3:04:44 PM



3 மாதங்களில் 10 மத்திய ரிசர்வ் படை வீரர்கள் தற்கொலை செய்து கொண்டுள்ளதாக மத்திய ரிசர்வ் காவல் படை இயக்குநர் குல்தீப் சிங் தெரிவித்துள்ளார். 
நாடு முழுவதும் பல்வேறு இடங்களில் பணிபுரிந்து வரும் மத்திய ரிசர்வ் காவல் படையை சேர்ந்த வீரர்கள் சமீபகாலமாக தற்கொலை செய்துகொள்வது அதிகரித்துள்ளது. இந்நிலையில், இன்று செய்தியாளர்கள் சந்திப்பில் மத்திய ரிசர்வ் காவல் படை இயக்குநர் கூறுகையில், 2022 ஜனவரி மாதம் முதல் தற்போது வரை சிஆர்பிஎஃப்-யை சேர்ந்த 10 வீரர்கள் தற்கொலை செய்து கொண்டுள்ளனர். அவர்களின் மன அழுத்தத்தை குறைக்க பல்வேறு நடவடிக்கைகள் எடுத்து வருகிறோம் எனத் தெரிவித்தார்.
மேலும், மத்திய ரிசர்வ் படையை சேர்ந்த வீரர்கள் பணியில் இருக்கும்போது உயிரிழந்தால் அவர்களில் குடும்பத்தினருக்கு வழங்கும் தொகை ரூ.20 லட்சத்திலிருந்து ரூ.30 லட்சமாக உயர்த்தப்பட்டுள்ளது. மற்றவர்களுக்கு ரூ.15 லட்சத்திலிருந்து ரூ.20 லட்சமாக உயர்த்தப்பட்டுள்ளது எனவும் குல்தீப் சிங் தெரிவித்துள்ளார். 
 
