
400 பேர் கொரோனாவுக்கு பலி நிலக்கரி நிறுவன ஊழியர்களுக்கு 10 லட்சம் தடுப்பூசி டோஸ்களை ஒதுக்கிடுக.....  மத்திய அரசுக்கு நிறுவனம் கோரிக்கை.... 


நமது நிருபர்
ஜூன் 10, 2021
6/10/2021 12:00:00 AM



புதுதில்லி:
சுமார் 400 ஊழியர்கள்  கொரோனா தாக்குதலுக்கு பலியாகியுள்ள நிலையில் பொதுத்துறை நிறுவனமான கோல் இந்தியா நிறுவனத்தில் பணியாற்றுபவர்களுக்கு 10 லட்சம் தடுப்பூசி டோஸ்களை ஒதுக்க வேண்டும் என்று அந்நிறுவனம் மத்திய அரசுக்கு கோரிக்கை விடுத்துள்ளது. 
இந்தியாவின் மிகப்பெரிய பொதுத்துறை நிறுவனமான ‘கோல் இந்தியா’ பல்வேறு அனல்மின்நிலை யங்களுக்கு நிலக்கரி விநியோகம் செய்து வருகிறது. கொரோனாவின் இரண்டாவது அலையிலும்  கோல் இந்தியா நிறுவனம் தொடர்ந்து இயங்கி வருகிறது. இந்நிலையில் கோல் இந்தியா நிறுவன ஊழியர்கள் பலருக்கும் கொரோனா தொற்று ஏற்பட்டுள்ளது. தங்கள்ஊழியர்களில் இதுவரை 6 ஆயிரம் பேருக்கு கொரோனா வைரஸ் பரவியுள்ள தாகவும், அதில் ஆயிரத்திற்கும் மேற்பட்டோர் தொடர்ந்து சிகிச்சை பெற்று வருவதாகவும் தொற்று பாதிப்பால் தங்கள் ஊழியர்களில் இதுவரை சுமார் 400 பேர் உயிரிழந்துள்ளதாகவும்  கோல் இந்தியா தெரிவித்துள்ளது. 
தங்கள் ஊழியர்கள் மற்றும் அவர்களது குடும்பத்தினருக்கு கொரோனா தடுப்பூசி செலுத்தும் பணிகளை விரைவில் முடிக்கும்படி கோல் இந்தியா நிறுவனம் மத்திய அரசுக்கு கோரிக்கை விடுத்துள்ளது.தங்கள் ஊழியர்களில் 64 ஆயிரம்பேர் கொரோனா தடுப்பூசி போட்டுக் கொண்டுள்ளதாக தெரிவித்துள்ள கோல் இந்தியா நிறுவனம் தடுப்பூசி செலுத்தும் பணிகளை மத்திய அரசுதீவிரப்படுத்த வேண்டும் எனவும் கோல் இந்தியா நிறுவன ஊழியர்கள் மற்றும் அவர்களது குடும்பத்தினருக்கென்று மிகப்பெரிய அளவில் தடுப்பூசி முகாம் நடத்த வேண்டும் என்று கோரிக்கை விடுத்துள்ளது.இதுதொடர்பாக 10 லட்சம் கொரோனா தடுப்பூசி டோஸ்களை தங்கள் நிறுவன ஊழியர்களுக்கும் அவர்களது குடும்பத்தினருக்கும் ஒதுக்கும்படி மத்திய அரசுக்கு கோல் இந்தியா நிறுவனம் கோரிக்கை விடுத்துள்ளது.
