
4வது நாளாக டெல்லியில் தொடரும் காற்று மாசு 


நமது நிருபர்
நவம்பர் 8, 2021
11/8/2021 2:40:57 PM



டெல்லியில் தீபாவளியைத் தொடர்ந்து இன்று நான்காவது நாளாகக் காற்று மாசு நீடிக்கிறது வருகிறது.  
தீபாவளி பண்டிகையையொட்டி பட்டாசுகள் வெடித்ததன் மூலம் டெல்லியில் காற்று மாசு அதிகரித்துள்ளது. ஏற்கனவே வேளாண் அறுவடைக்குப் பிறகு விவசாயிகள் கழிவுகளை எரித்து வரும் நிலையில் பட்டாசு புகை காரணமாகக் காற்று மாசு மிகவும் அதிகரித்தது.
இந்நிலையில் தீபாவளியைத் தொடர்ந்து நான்காவது நாளாக இன்றும் டெல்லியில் காற்று மாசு தொடர்ந்து அபாய கட்டத்தைத் தாண்டியே இருந்து வருகிறது. நகர் முழுவதும் புகைமூட்டம் நிலவுகிறது. பகல் வேளைகளிலேயே சாலையில் வாகன ஓட்டிகள் விளக்குகளை எரியவிட்டபடி செல்லும் நிலை உள்ளது.
 
