
50 ஆண்டுகள் பின்னோக்கி சென்று விட்டோம்....  நாட்டை நிர்வகிப்பதில் மோடி அரசு முழுத் தோல்வி....  சச்சின் பைலட் விமர்சனம்... 


நமது நிருபர்
செப்டம்பர் 3, 2021
9/3/2021 12:00:00 AM



ஜெய்ப்பூர்;
இந்தியாவின் பொருளாதாரம் சீர்குலைந்து விட்டதாகவும், நாடு 50 ஆண்டுகள் பின்னோக்கிச் சென்றுவிட்டதாகவும் ராஜஸ்தான் மாநில காங்கிரஸ் மூத்த தலைவர் சச்சின் பைலட் விமர்சித்துள்ளார்.
இதுதொடர்பாக அவர் செய்தியாளர்களிடம் கூறியிருப்பதாவது:
ரயில்வே, விமான நிலையம், குழாய் எரிவாயு உள்ளிட்ட அனைத்துஉள்கட்டமைப்பு வசதிகளும் முன்புகாங்கிரஸ் ஆட்சிக் காலங்களில் உருவாக்கப்பட்டன. ஆனால், தற்போதைய ஒன்றிய பாஜக அரசு அதனைத்தனியார்மயமாக்குகிறது. நாட்டின் வருவாயைப் பெருக்குவதில் ஒன்றிய அரசு முழுவதுமாக தோல்வி அடைந்துவிட்டது. நாட்டின்பொருளாதாரம் சீர்குலைந்துவிட் டது. பெட்ரோல் - டீசல், சமையல் எரிவாயு விலை தொடர்ந்து உயர்ந்துவருகிறது. இதனால் மக்களின்வாழ்க்கைத் தரம் குறைந்துவிட்டது.நிறுவனங்களில் பணியாற்றுகிறவர் களுக்கு பணி பாதுகாப்பு இல்லாதநிலை உருவாகியுள்ளது. லட்சக்கணக்கானோர் வேலை இழந்து தவிக்கின்றனர். விவசாயிகள் போராடி வருகின்றனர்.ஒன்றிய அரசின் திட்டங்கள் மக்களுக்கு ஆதரவாக இல்லை. தடுப்பூசிவிநியோகத்திலும் தவறுகள் நடக் கின்றன. நாடு 50 ஆண்டுகள் பின் னோக்கி சென்றுவிட்டது. நாடாளுமன்றத்தில் ஒன்றிய அரசால் பதிலளிக்க முடியவில்லை. கூட்டத்தொடர் எந்த விவாதமும் நடைபெறாமலேயே முடிந்து போனது. கடந்த முறையும் இதே நிலைதான் ஏற்பட்டது.இவ்வாறு சச்சின் பைலட் கூறியுள்ளார்.
