
5 ஆண்டுகளில் 655 என்கவுண்டர்கள்! - உள்துறை அமைச்சகம் தகவல்


நமது நிருபர்
பிப்ரவரி 9, 2022
2/9/2022 4:46:57 PM



கடந்த 5 ஆண்டுகளில் நாடு முழுவதும் 655 என்கவுண்டர்கள் நடத்தப்பட்டுள்ளதாக நாடாளுமன்றத்தில் ஒன்றிய உள்துறை அமைச்சகம் தெரிவித்துள்ளது.
கடந்த ஐந்து ஆண்டுகளாக நடைபெற்ற என்கவுண்டர்கள் குறித்து எழுப்பப்பட்ட கேள்விக்கு ஒன்றிய உள்துறை அமைச்சகம் அளித்துள்ள பதிலில், 2017 முதல் 2022 ஜனவரி வரை நாடு முழுவதும் 655 என்கவுண்டர்களை காவல்துறையினர் நடத்தியுள்ளனர்.
அதிகபட்சமாக சத்தீஸ்கரில் 191, உத்தரப்பிரதேசத்தில் 117, தமிழ்நாட்டில் 14 என்கவுண்டர்கள் நடத்தப்பட்டுள்ள என்று  உள்துறை அமைச்சகம் தெரிவித்துள்ளது.
