
5 ஐபிஎஸ் அதிகாரிகளை பணியிட மாற்றம்


நமது நிருபர்
பிப்ரவரி 4, 2023
2/4/2023 2:41:28 PM



தமிழ்நாட்டில் 5 ஐபிஎஸ் அதிகாரிகளை பணியிட மாற்றம் செய்து தமிழ்நாடு அரசு உத்தரவு ..
சென்னை சைபர் கிரைம் பிரிவு துணை ஆணையர் கிரண் ஸ்ருதி ராணிப்பேட்டை எஸ்.பியாக நியமனம் 
ராணிப்பேட்டை எஸ்.பி. தீபா சத்யன் மாநில காவல்துறை முதன்மை கட்டுப்பாட்டு அறை எஸ்.பி.யாக நியமனம்
 சென்னை கொளத்தூர் துணை ஆணையர் ராஜாராம் கடலூர் எஸ்.பி.யாக நியமனம்
கடலூர் எஸ்.பி. சக்தி கணேசன் சிலை கடத்தல் தடுப்பு குற்றப்புலனாய்வு எஸ்.பி.யாக நியமனம் 
காத்திருப்போர் பட்டியலில் இருந்த ரவளி ப்ரியா தமிழ்நாடு சீருடை பணியாள்ர் தேர்வு வாரியத்தின் எஸ்.பி.யாக நியமனம் 
