
5ஜி ரேடியோ தொலைத்தொடர்பு ஒப்பந்தத்தை நோக்கியா பெற்றுள்ளது


நமது நிருபர்
செப்டம்பர் 29, 2020
9/29/2020 4:03:54 PM



5 ஜி ரேடியோ தொலைத்தொடர்பு ஒப்பந்தத்தை பிரிட்டிஷ் தொலைத்தொடர்பு நிறுவனமான பிடி.,யிடம் நோக்கியா பெற்றுள்ளது. இதன் மூலம் நோக்கியா மிகப்பெரிய தொலைத்தொடர்பு வழங்குநராக மாறும்.
பிடி நிறுவனம் செவ்வாயன்று புதிய தலைமை நிர்வாக அதிகாரியாக பெக்கா லண்ட்மார்க்கின் பொறுப்பேற்றுள்ளார். பின்னர், இந்த ஒப்பந்தம் கையெழுத்திடப்பட்டுள்ளது. அடுத்த தலைமுறை 5 ஜி தொலைத்தொடர்பு நெட்ஒர்க்கில் இருந்து சீனாவின் ஹவாய் தடை செய்யப்போவதாக பிரிட்டன் கூறியிருந்தது. இந்த நிலையில் தற்போது நோக்கியாவுடன் ஒப்பந்தம் செய்யப்பட்டுள்ளது. ஒப்பந்தத்தின் அளவுகள் குறித்து வெளியிடப்படவில்லை.
நோக்கியா இந்த ஒப்பந்தத்தில் பிடி இட இருந்து 63 சதவிகிதம், அதாவது, 11,600 தளங்களை பெற்றுள்ளது.  கிரேட்டர் லண்டன், மிட்லாண்ட்ஸ் மற்றும் கிராமப்புற இடங்களில் பி.டி.யின் தொலைத்தொடர்புகள் இயங்கி வருகிறது. ஆனால் புதிய ஒப்பந்தம் ஐக்கிய நாடுகள் முழுவதும் பல நகரங்களை சேர்ப்பதாக அமைகிறது. தற்போதைய ஹவாய்க்கு தடை உள்ளதால், இங்கிலாந்து ஆபரேட்டர்கள் இந்த ஆண்டின் இறுதியில் இருந்து 5 ஜி கூறுகளை ஹவாய் நிறுவனத்திடமிருந்து வாங்க முடியாது. மேலும் 2027 க்குள் 5 ஜி நெட்வொர்க்கிலிருந்து தற்போதுள்ள அனைத்து ஹவாய் தொடர்புகளையும் அகற்ற வேண்டியுள்ளது.
நோக்கியா 2019 ஆம் ஆண்டில் உலகளாவிய வானொலி அணுகல் நெட்வொர்க் (RAN) சந்தையில் 21 சதவிகித பங்கைக் கொண்டிருந்தது. எரிக்சன் மற்றும் ஹவாய் நிறுவனங்கள் 31 சதவிகிதம்  மற்றும் 29 சதவிகிதமாக இருந்துள்ளது. நோக்கியா உலகெங்கிலும் உள்ள ஆபரேட்டர்களிடமிருந்து ஒப்பந்தங்களை வென்று கொண்டுள்ளது.  இந்த மாத தொடக்கத்தில் வெரிசோனுக்கு புதிய 5 ஜி கருவிகளை வழங்குவதற்கான ஒப்பந்தத்தின் ஒரு பகுதியாக சாம்சங்கிடம் தோற்றது பின்னடைவை சந்தித்துள்ளது.
