
5ஜி அலைக்கற்றை ஏலத்திற்கு ஒன்றிய அரசு ஒப்புதல்!  


நமது நிருபர்
ஜூன் 15, 2022
6/15/2022 5:31:48 PM



5ஜி அலைக்கற்றை ஏலத்திற்கு ஒன்றிய அமைச்சரவை ஒப்புதல் அளித்துள்ளது.  
தில்லியில் பிரதமர் மோடி தலைமையில் இன்று நடைபெற்ற ஒன்றிய அமைச்சரவை கூட்டத்தில், தனியார் 5ஜி நெட்வொர்க்குகளை இயக்குவதற்கு வகுக்கும் அலைக்கற்றைகளை ஒதுக்கீடு செய்வதற்கான தொலைத்தொடர்பு துறையின் முன்மொழிவுக்கு ஒப்புதல் அளிக்கப்பட்டுள்ளது.  
20 ஆண்டுகளுக்கு மொத்தம் 72,097.85 மெகா ஹெர்ட்ஸ் 5ஜி அலைக்கற்றையை ஏலம் விடப்படுகிறது. இந்த ஏலத்தை ஜூலை 2022க்குள் முடிக்க அரசு முடிவெடுத்துள்ளது.  
முதற்கட்டமாக, முக்கிய நகரங்களில் இச்சேவை அறிமுகப்படுத்தப்பட்டு பின்னர் நாடு முழுவதும் பயன்பாட்டிற்கு வரும் என தெரிவிக்கப்பட்டுள்ளது.
