
6-ஆம் கட்ட தேர்தல் பிரச்சாரம் நிறைவு


நமது நிருபர்
மே 23, 2024
5/23/2024 7:52:32 PM



நாடாளுமன்றத் தேர்தலில் 6 ஆவது கட்டமாக 7 மாநிலங்கள் மற்றும் ஒரு யூனியன் பிரதேசத்தில் உள்ள 58 தொகுதிகளில் பிரச்சாரம் நிறைவு பெற்றது.
மக்களவைத் தேர்தல் 6-ஆம் கட்ட தேர்தலையொட்டி தில்லி, ஹரியானா உள்ளிட்ட 6 மாநிலங்கள் மற்றும் 2 யூனியன் பிரதேசங்களில் உள்ள 58 தொகுதிகளில் இன்று மாலை 6 மணியுடன் பிரச்சாரம் நிறைவடைந்தது.
இத்தொகுதிகளில் வரும் சனிக்கிழமை (மே 25) வாக்குப்பதிவு நடைபெறுகிறது. தில்லியில் மொத்தமுள்ள 7 மக்களவைத் தொகுதிகளுக்கும் ஹரியானாவில் மொத்தமுள்ள 10 மக்களவைத் தொகுதிகளுக்கும் ஒரே கட்டமாக வாக்குப்பதிவு நடைபெறவுள்ளது.
6-ஆம் கட்டமாக உத்தரபிரதேசத்தில் 14, ஹரியானாவில் 10, பீகார், மேற்குவங்கத்தில் தலா 8, தில்லியில் 7, ஒடிசாவில் 6, ஜார்க்கண்டில் 4, ஜம்மு- காஷ்மீரில் ஒரு தொகுதிக்கு மே 25-ஆம் தேதி தேர்தல் நடைபெறுகிறது.
ஒடிசாவில் மக்களவைத் தேர்தலுடன் மாநில சட்டப் பேரவைக்கும் 4 கட்டங்களாக வாக்குப்பதிவு நடைபெற்று வருகிறது.இங்கு ஏற்கனவே இருகட்ட வாக்குப்பதிவுகள் நிறைவடைந்துள்ளன.மே 25-இல் நடைபெறவிருக்கும் 3-ஆம் கட்ட தேர்தலில் 42 பேரவைத் தொகுதிகளில் வாக்குப்பதிவு நடைபெறவிருக்கிறது.
 
 
