
66 மில்லியன் ஆண்டுகளுக்கு முந்தைய  டைனோசர் முட்டை கண்டுபிடிப்பு


நமது நிருபர்
ஆகஸ்ட் 5, 2019
8/5/2019 12:00:00 AM



சீனாவில், நதிக்கரையோரம் மண்ணில் புதைந்து கிடந்த டைனோ சர் முட்டை ஒன்றை 10 வயது சிறு வன் கண்டுபிடித்துள்ளான். குயாங்டாங்கில் வசித்து வரும் சாங் யாங்ஷீ என்ற சிறுவன் டைனோசர்களை பற்றி அறிந்து கொள்வதில் மிகுந்த ஆர்வம் காட்டி வந்துள்ளான். அண்மை யில், அங்குள்ள நதிக்கரையோ ரம் யாங்ஷீ விளையாடிக் கொண் டிருந்தபோது, பெரிய அளவி லான முட்டை வடிவத்திலிருந்த கல்லை கண்டுபிடித்துள்ளான். இது சாதாரண கற்களை காட்டி லும் வித்தியாசமாக இருப்பதை அறிந்த சிறுவன், தனது தாய் மூலம் உள்ளூர் அருங்காட்சியகத்தில் ஒப்படைத்துள்ளான் . முட்டையை ஆய்வு செய்ததில், அது 66 மில்லி யன் ஆண்டுகளுக்கு முன் வாழ்ந்த டைனோசரின் முட்டை என்பது உறுதியானது. சிறுவன் கூறிய அதே இடத் தில், ஆராய்ச்சியாளர்கள் தோண் டியபோது, மேலும் 10 முட்டைகள் கிடைத்தன. இந்த முட்டைகளை கொண்டு, டைனோசர்கள் பற்றிய பல அரிய தகவல்களை கண்டறிய முடியும் என்று தெரிவிக்கும் ஆராய்ச்சியாளர்கள், உலகள வில் ஹேயுயான் நகரில் மட்டும் அதிகப்படியாக 18,370 டைனோ சர் முட்டை இருப்பதாக தெரி வித்துள்ளனர்.
