
6 மாநிலங்களில் 7 சட்டமன்ற தொகுதிகளுக்கு இடைத்தேர்தல்!


நமது நிருபர்
செப்டம்பர் 5, 2023
9/5/2023 1:39:10 PM



6 மாநிலங்களில் உள்ள 7 சட்டமன்ற தொகுதிகளுக்கு இன்று இடைத்தேர்தல் நடைபெற்று வருகிறது.
உத்தரப் பிரதேசத்தின் கோசி, ஜார்க்கண்ட் மாநிலத்தின் டும்ரி, மேற்கு வங்கத்தின் தூப்குரி, கேரளாவின் புதுப்பள்ளி, உத்தரகண்டின் பாகேஸ்வர் மற்றும் திரிபுராவின் தன்பூர், போக்சநகர் ஆகிய 7 சட்டமன்ற தொகுதிகளுக்கு இன்று இடைத்தேர்தல் நடைபெற்று வருகிறது. கோசி மற்றும் தன்பூர் தொகுதிகளில் எம்.எல்.ஏ.க்கள் ராஜினாமா செய்ததாலும், மற்ற 5 தொகுதிகளில் எம்.எல்.ஏ.க்கள் மரணம் அடைந்ததாலும் இத்தேர்தல் அறிவிக்கப்பட்டது. அனைத்து தொகுதிகளும் வாக்குப்பதிவு காலை 7 மணிக்கு தொடங்கி மாலை 6 மணி வரை நடைபெறுகிறது.
1 மணி நிலவரப்படி, தன்பூரில் 59.62% வாக்குகளும், போக்சநகரில் 61.61% வாக்குகளும், புதுப்பள்ளியில் 39.79% வாக்குகளும், பாகேஸ்வரில் 38% வாக்குகளும், டும்ரியில் 43.55% வாக்குகளும், கோசியில் 33.52% வாக்குகளும் பதிவாகி உள்ளது.
 
