
6 மாநிலங்களில் இருந்து வரும் பயணிகளுக்கு  கொரோனா எதிர்மறை சான்றிதழ் கட்டாயம்....  மகாராஷ்டிரா அரசு அறிவிப்பு.... 


நமது நிருபர்
ஏப்ரல் 20, 2021
4/20/2021 12:00:00 AM



மும்பை:
கேரளா, தில்லி உள்ளிட்ட 6 மாநிலங்களில் இருந்து வரும் பயணிகள் கண்டிப்பாக கொரோனா எதிர்மறை சான்றிதழ்வைத்திருக்க வேண்டும் என்று மகாராஷ்டிரா அரசு உத்தரவு பிறப்பித்துள்ளது.
நாட்டில் கொரோனா 2-வது அலை தீவிரமடைந்துள்ளது. நாள்தோறும் 2 லட்சத்துக்கும் மேற்பட்ட மக்கள் கொரோனாவால் பாதிக்கப்பட்டு வருகின்றனர். உயிரிழப்பும் அதிகரி்த்து வருகிறது. இதில் மிகவும் மோசமாக பாதிக்கப்பட்டிருப்பது மகாராஷ்டிரா மாநிலம்தான். நாள்தோறும் 50 ஆயிரத்துக்கும் அதிகமானோர் கொரோனாவால் பாதிக்கப்பட்டு வருகின்றனர்.இந்நிலையில், மகாராஷ்டிரா தலைமைச் செயலாளர் சீதாராம் குந்தே வெளியிட்ட உத்தரவில், “கேரளா, கோவா, குஜராத், தில்லி, தலைநகர் மண்டலம், ராஜஸ்தான், உத்தரகண்ட் ஆகிய மாநிலங்கள் கொரோனா பரவலில் முக்கிய இடங்களாக இருக்கின்றன. இந்த மாநிலங்களில் இருந்து மகாராஷ்டிரா மாநிலத்துக் குள் ரயில்கள் மூலம் வருவோர் 48 மணிநேரத்துக்கு முன் கொரோனா பரிசோதனை செய்து கொண்ட சான்றிதழுடன் வர வேண்டும்.
மகாராஷ்டிராவுக்கு வரும் பயணிகள் அனைவரும் பரிசோதனைக்குப்பின்புதான் அனுமதிக்கப்படுவார்கள். பரிசோதனையின்போது அறிகுறிகள் இல்லாத பயணிகள் மட்டுமே அனுமதிக்கப்படுவார்கள். ரயில் பயணத்தின்போது பயணிகள் சமூக விலகலைக் கடைபிடித்து வர வேண்டும்.மகாராஷ்டிராவுக்கு வரும் பயணிகள் யாருக்கும் முன்பதிவு இல்லாத டிக்கெட்டுகள் வழங்கக் கூடாது என்று ரயில்வே அமைச்சகத்தை கேட்டுக்கொண்டுள் ளோம். பயணிகள் யாரேனும் கொரோனா எதிர்மறை சான்றிதழ் கொண்டுவராமல் இருந்தால், அவர்களுக்கு ரயில் நிலையத்தில் பரிசோதனை நடத்தப்படும். அதில்கொரோனா அறிகுறிகள் இருந்தால்முகாமுக்கு அழைத்துச் செல்லப்படு வார்கள்இவ்வாறு அதில் தெரிவிக்கப் பட்டுள்ளது.
