
6வது நாளாகத் துருக்கியில் தொடரும் காட்டுத் தீயால் மக்கள் அவதி 


நமது நிருபர்
ஆகஸ்ட் 3, 2021
8/3/2021 7:16:44 PM



துருக்கியில் கட்டுக்கடங்காமல் எரிந்து வரும் காட்டுத்தீயால் வனப்பகுதி சாம்பலாகி வருகிறது.
துருக்கியில் போட்ரம் என்ற இடத்தில் ஏற்பட்ட காட்டுத் தீ கடற்கரை நகரமான கோகர்ட்மே என்ற இடத்திற்கும் பரவியது. மேலும் மனாவ்கட், மர்மாரிஸ், மிலாஸ் 
உள்ளிட்ட இடங்களிலும் காட்டுத்தீ தொடர்ந்து 5 நாளாக எரிந்து வருகிறது.   
கடந்த 6 நாட்களாகப் பற்றி எரியும் நெருப்பை விமானங்கள், ஹெலிகாப்டர்கள் மற்றும் தீயணைப்பு வீரர்கள் அணைத்து வருகின்றனர். இந்நிலையில் கோகர்ட்மே 
நகரின் எரிந்து கொண்டிருக்கும் நெருப்பினால் இரவு நேரம் அதிக வெளிச்சமாகவும் கடல் பகுதி ஆரஞ்சு நிறமாகவும் காட்சியளிக்கிறது.
வலுவான காற்று மற்றும் குறைந்த ஈரப்பதம் காரணமாக நெருப்பை அணைப்பதில் சிக்கல் ஏற்பட்டுள்ளதாகத் துருக்கி அரசு தெரிவித்துள்ளது. மேலும் இந்த தீ விபத்தில் சிக்கி இதுவரை 8 பேர் உயிரிழந்துள்ளதாகவும் அந்நாட்டு அரசு தெரிவித்துள்ளது. 
