
70ஆவது தேசிய திரைப்பட விருதுகள்


நமது நிருபர்
ஆகஸ்ட் 16, 2024
8/16/2024 12:00:02 PM



2022ஆம் ஆண்டுக்கான 70ஆவது தேசிய திரைப்பட விருதுகள் வெள்ளியன்று மதியம் அறிவிக்கப்பட்டன. தேசிய திரைப்பட விருது தேர்வு இயக்குனர் ராகுல் ரைவல் விருது வழங்கும் பட்டியலை அறிவித்தார். 
சிறந்த திரைப்படமாக மலையாளத்தின் “ஆட்டம்” தேர்வு செய்யப்பட்டுள்ளது.  சிறந்த தமிழ் திரைப்படமாக மணிரத்னம் இயக்கத்தில் வெளிவந்த “பொன்னியின் செல்வன் 1” தேர்வு செய்யப்பட்டுள்ள நிலையில், “பொன்னியின் செல்வன் 1” திரைப்படத்திற்கு இசையமைத்த ஏ.ஆர்.ரஹ்மானுக்கு சிறந்த பின்னணி இசைக்கான விருதும், ஒளிப்பதிவு செய்த ரவி வர்மனுக்கு சிறந்த ஒளிப்பதிவாளருக்கான விருதும், ஒலிப்பதிவுகளை செய்த ஆனந்த் கிருஷ்ணமூர்த்திக்கு சிறந்த ஒலிப்பதிவாளருக்கான விருதும் அறிவிக்கப்பட்டுள்ளது. இதன்மூலம் “பொன்னியின் செல்வன் 1” ஒட்டுமொத்தமாக 4 விருதுகளை வென்றுள்ளது.
அதே போல மித்ரன் ஆர்.ஜவகர் இயக்கத்தில் வெளிவந்த மற்றொரு தமிழ் திரைப்படமான திருச்சிற்றம்பலம் 2 தேசிய விருதுகளை வென்றுள்ளது. இப்படத்தில் நடித்த நித்யா மேனன் சிறந்த நடிகைக்கான விருதும், அப்படத்தில் “மேகம் கருக்காதா” பாடலுக்கு நடனம் அமைத்து கொடுத்த ஜானி மாஸ்டர் மற்றும் சதிஷ் கிருஷ்ணனுக்கு சிறந்த நடனத்திற்கான விருதும் அறிவிக்கப்பட்டுள்ளது. 
தேசிய விருதுகள் பட்டியல்
சிறந்த திரைப்படம் - ஆட்டம் (மலையாளம்)
சிறந்த தமிழ் திரைப்படம் - பொன்னியின் செல்வன் - 1
சிறந்த மலையாள திரைப்படம் - சவுதி வெள்ளைக்கா
சிறந்த தெலுங்கு திரைப்படம் - கார்த்திகேயா 2
சிறந்த கன்னட திரைப்படம் - கேஜிஎப் 2
சிறந்த பொழுதுப் போக்கு திரைப்படம் - காந்தாரா
சிறந்த நடிகை - நித்யா மேனன் (திருச்சிற்றம்பலம்),
சிறந்த நடிகர் - ரிஷப் ஷெட்டி (காந்தாரா)
சிறந்த இயக்குநர் : சூரஜ் பர்ஜாத்யா (உஞ்சாய் - இந்தி)
சிறந்த பின்னணி இசை - ஏ.ஆர்.ரஹ்மான்
(பொன்னியின் செல்வன் - 1)
சிறந்த திரைக்கதை - ஆனந்த் ஏகார்ஷி (ஆட்டம் - மலையாளம்)
சிறந்த பின்னணி பாடகி - பாம்பே ஜெய்ஸ்ரீ
(சவுதி வெள்ளைக்கா - மலையாளம்)
சிறந்த பின்னணி பாடகர் - ஆர்ஜித் சிங் (பிரம்மஸ்திரா - இந்தி)
சிறந்த குழந்தை நட்சத்திரம் - ஸ்ரீபத் 
(மாளிகாபுரம் - மலையாளம்)
சிறந்த ஒளிப்பதிவு - ரவி வர்மன் (பொன்னியின் செல்வன் - 1)
சிறந்த ஒலிப்பதிவு (சவுண்ட் டிசைன்) - ஆனந்த் கிருஷ்ணமூர்த்தி     (பொன்னியின் செல்வன் - 1)
சிறந்த நடனம் - ஜானி மாஸ்டர், சதிஷ் கிருஷ்ணன் “மேகம் 
கருக்காதா” பாடல்  திருச்சிற்றம்பலம்)
சிறந்த சண்டைப் பயிற்சியாளர் - அன்பறிவு (காந்தாரா)
