
80 சதவீத நோயாளிகளுக்கு லேசான அறிகுறிகளே.... 


நமது நிருபர்
மே 17, 2021
5/17/2021 12:00:00 AM



புதுதில்லி:
கொரோனா பாதிப்பு உறுதிப்படுத்தப்பட்டுள்ள 80 சதவீத நோயாளிகளுக்கு லேசான அறிகுறிகளே இருப்பதாகவும், அதேசமயம் வீட்டு தனிமையில் இருப்பவர்கள் கவனத்துடன் இருக்க வேண்டும் எனவும் எய்ம்ஸ் மருத்துவர்கள் வலியுறுத்தியுள்ளனர்.கொரோனா உறுதிப்படுத்தப்பட்டுள்ள நோயாளிகளுக்கான ‘‘வீட்டுதனிமைப்படுத்துதலுக்கான சிகிச்சை மற்றும் பராமரிப்பு’’ எனும் தலைப்பிலான இணைய கருத்தரங்கு நடைபெற்றது. இதில் தில்லிஎய்ம்ஸ் மருத்துவர் டாக்டர் நீரஜ் நிஷ்ச்சல் கலந்து கொண்டு பேசியதாவது:
காய்ச்சல், வறட்டு இருமல், உடல் சோர்வு, சுவை மற்றும் வாசனை இழப்பு, தொண்டை எரிச்சல், தலைவலி, உடல் வலி, வயிற்றுப்போக்கு, தோல் அரிப்பு மற்றும் வெகு சில பாதிப்புகளில் கண்கள் சிவப்பாதல் ஆகியவை கொரோனா நோயாளிகளிடம் பொதுவாக காணப்படும்அறிகுறிகள் ஆகும்.பாதிப்பு உறுதிப்படுத்தப்பட்டுள்ள 80 சதவீத நோயாளிகளுக்கு லேசான அறிகுறிகளே உள்ளன. ஆர்டிபிசிஆர் பரிசோதனையில் தொற்றுஇல்லை என்று முடிவு வந்து அறிகுறிகள் தொடர்ந்தால் மீண்டும் பரிசோதனை செய்து கொள்ள வேண்டும் என்று பரிந்துரைக்கப்படுகிறது. நோயின் தீவிரத்தைப் பொறுத்து மருத்துவமனை அனுமதி தேவையா?இல்லையா? என்பது குறித்து முடிவெடுக்கப்படும்.அறுபது வயதுக்கு மேற்பட்டோர் மற்றும் ரத்த அழுத்தம், நீரிழிவு, இதய நோய், சிறுநீரகம் மற்றும் நுரையீரல் சம்பந்தப்பட்ட நாள்பட்ட நோய்கள் உடையவர்கள் மருத்துவர்களின் ஆலோசனைக்குப் பிறகுமட்டுமே வீட்டில் தனிமைப்படுத்துதல் குறித்து முடிவெடுக்க வேண்டும்.மருத்துவர்களின் ஆலோசனை இல்லாமல் எந்த விதமான மருந்துகளையும் வீட்டு தனிமையில் உள்ளோர் எடுத்துக்கொள்ளக் கூடாது.இவ்வாறு அவர் கூறினார்.
