
80 சதவிகித பயண சேவைகளை வழங்கலாம்  - விமான நிறுவனங்களுக்கு ஒன்றிய அரசு அனுமதி 


நமது நிருபர்
செப்டம்பர் 19, 2021
9/19/2021 3:53:17 PM



நாடெங்கும் விமான நிறுவனங்கள் தங்கள் வழக்கமான பயண சேவையில் 80 சதவிகிதம் வரை இயக்க ஒன்றிய சிவில் விமான போக்குவரத்து அமைச்சகம் அனுமதித்துள்ளது.
கொரோனா தொற்று குறைந்துள்ள நிலையில் இந்த அறிவிப்பை விமான போக்குவரத்து அமைச்சகம் வெளியிட்டுள்ளது. இதற்கு முன்பு விமான நிறுவனங்கள் தங்களுக்கு அனுமதிக்கப்பட்ட சேவைகளின் எண்ணிக்கையில் 72.5 சதவிகிதம் வரை மட்டுமே இயக்க வேண்டும் என விமானப் போக்குவரத்து அமைச்சகம் தெரிவித்திருந்தது குறிப்பிடத்தக்கது.
