
86 சதவீத இந்தியத் தொழிலாளர்கள் துன்பப்படுகிறார்கள்!


நமது நிருபர்
ஜூன் 18, 2024
6/18/2024 10:38:54 PM



86 சதவீத  இந்தியத் தொழி லாளர்கள் தங்கள் பணி யிடங்களில் துன்பப்படுகிறார்கள் என  காலப் அமைப்பின்  அறிக்கை அம்பலப்படுத்தியுள்ளது. மேலும் வெறும் 14 சதவீத தொழிலாளர்கள் மட்டுமே தங்கள் வாழ்க்கை வளர்ச்சி யடைந்து வருகிறது (செழிப்பாக) என  உணர்வதாகத் தெரிவித்துள்ளனர். 
உலகளவில் தொழிலாளர்களின் மன ஆரோக்கியம் மற்றும் நல்வாழ்வை ஆராயும் காலப் அமைப் பின் கேள்விகளுக்கு பதிலளித்தவர் களை செழிப்பு, போராடுதல் அல்லது துன்பம் என  மூன்று நிலைகளாக வகைப்படுத்தியுள்ளனர்.
நேபாளத்தை விட குறைவு 
உலகளவில் சராசரியாக 19 சத வீதத் தொழிலாளர்கள் தாங்கள் வளர்ச்சியடைவதாக உணரும் சூழலில் தொழிலாளர்கள் நிறைந்த இந்தியாவில் உலக சராசரியை விடக்  குறைவாக வெறும்  14 சதவீதம் மட்டுமே பதிவாகியுள்ளது அதிர்ச்சியை ஏற்படுத்தியுள்ளது. 
இது இந்தியாவை விட சிறிய பொரு ளாதார நாடாக உள்ள நேபாளத்தை காட்டிலும் மிக மோசமான பின்னடை வாகும். நேபாளத்தில் 22 சதவீதத் தொழிலாளர்கள் வளர்ச்சியை உணர்வதாக தெரிவித்துள்ளது குறிப்பிடத்தக்கது. 
அதிகக் கோபம்...  அதிக உழைப்பு...
அதே நேரத்தில் 35 சதவீத இந்தி யத் தொழிலாளர்கள் தினமும் தங் களுக்கு  கோபம் ஏற்படுவதாகவும், இது தெற்காசிய நாடுகளிலேயே இந்திய தொழிலாளர்களிடம் தான் இந்த விகிதம் அதிகமாக இருப்பதாக வும்  அறிக்கை எடுத்துக்காட்டுகிறது.
இந்தியத் தொழிலாளர்களின் பணிச்  சூழல் அவர்களுக்கு குறைந்த வளர்ச்சி மற்றும் அதிக கோபம் ஏற்படுத்தி வருகிற போதிலும் பணியா ளர் ஈடுபாடு விகிதம் 32 சதவீதமாக உள்ளது. இது உலகளாவிய சராசரி யான 23 சதவீதத்தை  விடஅதிகமாகும்.
அதாவது இந்தியத் தொழி லாளர்கள் பணிச்சூழலில் சவால்களை  எதிர்கொண்டாலும் தங்கள் வேலை யில் அதிகமாக ஈடுபட்டுள்ளனர் என்ப தையும் குறிப்பிட்டுக் காட்டுகிறது.
இந்த அறிக்கை தொழிலாளர் களின் பணிச்சூழலை  ஆரோக்கிய மானதாக மாற்றி அவர்களது  பணிச்சூழல்  மற்றும் வாழ்க்கைக்கான சமநிலையை உறுதிப்படுத்த வேண்டிய  அவசியத்தை எடுத்துக் காட்டுகிறது.

 
