
90 கோடி வாக்குகளை எண்ணும்போது என்ன செய்வார்களோ?


நமது நிருபர்
பிப்ரவரி 8, 2024
2/8/2024 10:37:36 PM



மாநில உரிமைகளைக் கோருவ தற்காக ஜந்தர் மந்தருக்கு வந்துள்ளோம். பஞ்சாபில் பாஜக எதிர்க்கட்சியாக கூட இல்லை. 117 எம்எல்ஏக்களில் 92 பேர் ஆம் ஆத்மி எம்எல்ஏக்கள். பாஜகவுக்கு வெறும் 2 எம்எல்ஏக்கள் உள்ளனர். ஆனால் பாஜக  எதிர்க்கட்சியாக இல்லாத இடங்களில்  ஆளுநர் எதிர்க்கட்சியாக மாறுகிறார் என்று ஒன்றிய அரசிற்கு, குடியரசுத் தலை வருக்கு கடிதம் எழுதும் அளவிற்கு நிலை மை மாறியுள்ளது. பாஜக ஆளும் குஜராத்,  உத்தரப்பிரதேச மாநில முதல்வர்கள் ஆளுநர்களின் செயல்களால் கடிதம் எழு தியதை நான் பார்த்ததில்லை. 
ஆனால் கேரளா, தமிழ்நாட்டில் ஆளு நர்களுக்கு எதிராக கடிதம் அனுப்புவது தொடர்ந்து அரங்கேறிவருகிறது. சண்டி கர் மேயர் தேர்தலில் 36 ஓட்டுகள் எண்ணப்  பட்ட போது, 8 ஓட்டுகள் ரத்து செய்யப்பட்  டன. கிட்டத்தட்ட 25 சதவீத ஓட்டுகள் செல்  லாதவை என அறிவிக்கப்பட்டன. மே/ ஜூன் மாதங்களில் (மக்களவை தேர்தல்)  90 கோடி வாக்குகளை எண்ண வேண்டும்,  அப்போது என்ன செய்யப்போகிறார்கள் என்று எனக்கு கவலையாக உள்ளது.நாட்  டைக் காப்பாற்றுவதற்கு, நாம் அனை வரும் ஒன்றுபடுவது மிகவும் அவசியம்” என அவர் கூறினார்.
