
9 ஆண்டுகளில் இந்தியாவில் 60 சதவீத கடற்கரைகள் காணாமல் போகும்: அதிர்ச்சி தகவல்  


நமது நிருபர்
ஏப்ரல் 13, 2022
4/13/2022 3:09:55 PM



காலநிலை மாற்றத்தால் ஏற்படும் கடல் நீர்மட்ட உயர்வால் இன்னும் 9 ஆண்டுகளில் இந்தியாவில் 40 சதவீத கடற்கரை மட்டுமே இருக்கும் என ஒன்றிய கடல் ஆராய்ச்சி நிறுவனம் அதிர்ச்சி தகவலை கூறியுள்ளது.  
காலநிலை மாற்றத்தால் ஏற்படும் கடல் நீர்மட்ட உயர்வால் இன்னும் 9 ஆண்டுகளில் 60 சதவீத கடற்கரைகள் காணாமல் போகும் என அதிர்ச்சி தகவலை ஒன்றிய கடல் ஆராய்ச்சி நிறுவனம் கடந்த நாடாளுமன்ற அமர்வில் தாக்கல் செய்யப்பட்டுள்ளன.  
அதில் இந்தியாவில் காலநிலை மாற்றத்தால் கடல்களின் நீர்மட்டம் உயர்ந்து வண்ணம் உள்ளது. இதனால் இந்தியாவில் உள்ள கடற்கரையில், குறிப்பாக மேற்கு கடற்கரையில் உள்ள 34 சதவீத கடல் நீரால் அரிக்கப்பட வாய்ப்பு இருப்பதாக ஒன்றிய கடல் ஆராய்ச்சி நிறுவனம் நடத்திய ஆய்வில் கணித்துள்ளது.  மேற்கு வங்க கடற்கரை மிக அதிகமாக 60.5 சதவீத அளவுக்கு கடலால் அரிக்கப்படலாம் என்று தெரிவிக்கப்பட்டுள்ளது.  
மேலும் இந்தியாவின் மொத்தமுள்ள கடற்கரையில் 6,907 கி.மீ. நீளம் கொண்ட கடற்கரை கணக்கில் எடுத்துக்கொள்ளப்பட்டது. கடந்த 1990 ஆம் ஆண்டு முதல் 2018 ஆம் ஆண்டு வரையிலான காலக்கட்டத்தில் 2,318 கி.மீ நீளக் கடற்கரை கடலால் அரிக்கப்பட்டுள்ளது. வெறும் 2,733 கி.மீ நீளக் கடற்கரை மட்டுமே கடல் அரிப்பில் சிக்காமல் உறுதியாக உள்ளதாக தெரியவந்துள்ளது. அதே நேரம் கேரளாவின் கடற்கரை உறுதியாக இருக்கும் என்றும் கூறப்பட்டுள்ளது.  
கடல் நீர்மட்டம் அதிகரிப்பது குறையவில்லை என்றால் மும்பை மற்றும் கொல்கத்தா உள்ளிட்ட நகரங்கள் 2030 ஆம் ஆண்டுக்குள் கடல் மட்டத்திற்கு கீழே சென்றுவிடும். இதற்கு முழுக்க காரணம் காலநிலை மாற்றம் மட்டுமே என தெரிவிக்கப்பட்டுள்ளது.
