
9 லட்சம் கொரோனா நோயாளிகளுக்கு  ஆக்சிஜன் உதவியுடன் சிகிச்சை....  மத்திய சுகாதாரத்துறை தகவல்... 


நமது நிருபர்
மே 10, 2021
5/10/2021 12:00:00 AM



புதுதில்லி:
நாடு முழுவதும் 9 லட்சத்திற்கும் மேற்பட்ட கொரோனா நோயாளிகளுக்கு ஆக்சிஜன் உதவியுடன் சிகிச்சை அளிக்கப்படுவதாக மத்திய சுகாதாரத்துறை தெரிவித்துள்ளது. 
இந்தியாவில் கொரோனா வைரசின் 2-வது அலை பாதிப்பு அதிகரித்து வருகிறது. தொற்று பாதிப்புடன் சிகிச்சை பெறுபவர்கள் எண்ணிக்கை 38 லட்சத்தை தாண்டியுள்ளது. சிகிச்சை பெறுபவர்களில் 9 லட்சத்து 02 ஆயிரத்து 291- பேர் ஆக்சிஜன் உதவியுடன் சிகிச்சையில் உள்ளதாக மத்திய சுகாதாரத்துறை அமைச்சகம் தெரிவித்துள்ளது. மேலும் 1 லட்சத்து 70 ஆயிரத்து 841- பேருக்கு வெண்டிலேட்டர் சிகிச்சை அளிக்கப்படுவதாகவும்  நாடு முழுவதும் 4 லட்சத்து 88 ஆயிரத்து 861- அவசர சிகிச்சைக்கான படுக்கைகள் உள்ளதாகவும் சுகாதாரத்துறை தெரிவித்துள்ளது.
