
CAA-வை அமலுக்கு கொண்டு வந்தது ஒன்றிய அரசு!


நமது நிருபர்
மார்ச் 11, 2024
3/11/2024 6:45:46 PM



மக்களவை தேர்தல் நடைபெற உள்ள நிலையில், குடியுரிமை திருத்தச் சட்டம் (CAA) அமலுக்கு வந்ததாக ஒன்றிய அரசு அறிவித்துள்ளது.
கடந்த 2014-ஆம் ஆண்டு டிசம்பர் 31க்கு முன்பு ஆப்கானிஸ்தான், பாகிஸ்தான், வங்கதேசம் ஆகிய  நாடுகளிலிருந்து மத ரீதியிலான துன்புறுத்தல் காரணமாக இந்தியாவில் தஞ்சமடைந்த இந்து, சீக்கியம், பெளத்தம், ஜெயின், பார்சி மற்றும் கிறிஸ்தவம் ஆகிய 6 மதங்களைச் சேர்ந்தவர்களுக்கு இந்திய குடியுரிமை வழங்கியும், அந்த நாடுகளிலிருந்து வந்து இந்தியாவில் குடியேறிய முஸ்லிம்களுக்கு மட்டும் குடியுரிமை மறுத்தும் குடியுரிமை திருத்தச் சட்ட மசோதா (CAA) 2019 டிசம்பர் மாதம் 11-ஆம் தேதி நாடாளுமன்றத்தில் நிறைவேற்றப்பட்டது. இதைத் தொடர்ந்து டிசம்பர் 12-ஆம் தேதி அப்போதைய குடியரசுத் தலைவர் ராம்நாத்  கோவிந்த் அவசரச் சட்டம் போல உடனடியாக ஒப்புதல் அளித்தார். இதையடுத்து அந்த சட்டத்தை எதிர்த்து இந்தியா முழுவதும் கடும் கண்டனங்களும், போராட்டங்களும் வெடித்தன. இதை அடுத்து, நீண்ட காலமாக இச்சட்டத்தை அமல்படுத்தாமல் இருந்த மோடி அரசு மக்களவை தேர்தல் நெருங்கும் வேளையில், குடியுரிமை திருத்தச் சட்டம் (CAA) அமலுக்கு வந்ததாக ஒன்றிய அரசு அறிவித்துள்ளது.
 
