
 புவனேஸ்வரில் இன்று தொடங்கும் 12-வது ஜூனியர் உலகக்கோப்பை ஹாக்கித் தொடர்  


நமது நிருபர்
நவம்பர் 24, 2021
11/24/2021 3:28:02 PM



12-வது ஜூனியர் உலகக்கோப்பை ஹாக்கித் தொடர், ஒடிசா மாநிலம், புவனேஸ்வரில் இன்று தொடங்குகிறது.
21 வயதுக்குப்பட்டோருக்கான 12-வது ஜூனியர் உலகக் கோப்பை ஆக்கி போட்டி ஒடிசா மாநில தலைநகர் புவனேஸ்வரில் உள்ள கலிங்கா ஸ்டேடியத்தில் இன்று முதல் வருகிற 5 ஆம் தேதி வரை நடைபெறுகிறது. இதில் பங்கேற்கும் 16 அணிகள் 4 பிரிவாகப் பிரிக்கப்பட்டு உள்ளன.  இதன்படி ‘ஏ’ பிரிவில் பெல்ஜியம், சிலி, மலேசியா, தென்னாப்பிரிக்கா, ‘பி ’ ரிவில் நடப்பு சாம்பியன் இந்தியா, பிரான்ஸ், போலந்து, கனடா, ‘சி’ பிரிவில் ஸ்பெயின், நெதர்லாந்து, தென் கொரியா, அமெரிக்கா, ‘டி’ பிரிவில் ஜெர்மனி, அர்ஜென்டினா, பாகிஸ்தான், எகிப்து ஆகிய அணிகள் இடம் பெற்றுள்ளன.
ஒவ்வொரு அணியும் தங்கள் பிரிவில் உள்ள மற்ற அணிகளுடன் தலா ஒரு முறை மோத வேண்டும். லீக் முடிவில் ஒவ்வொரு பிரிவிலும் டாப்-2 இடங்களைப் பிடிக்கும் அணிகள் காலிறுதிக்குத் தகுதி பெறும். கொரோனா பயணக்கட்டுப்பாடுகளை காரணம் காட்டி ஆஸ்திரேலியா, இங்கிலாந்து அணிகள் விலகி விட்டன. மேலும் கொரோனா தடுப்பு பாதுகாப்பு நடைமுறை காரணமாக ரசிகர்களுக்கு அனுமதி மறுக்கப்பட்டுள்ளது. 
இந்திய அணி விவேக் சாகர் பிரசாத் தலைமையில் களம் இறங்குகிறது. இவர் டோக்கியோ ஒலிம்பிக்கில் வெண்கலம் வென்று வரலாறு படைத்த இந்திய சீனியர் அணியில் இடம் பிடித்தவர் என்பது குறிப்பிடத்தக்கது. 
இந்நிலையில் இந்திய நேரப்படி இன்று இரவு 8 மணிக்கு நடைபெறும் முதல் போட்டியில், விவேக் சாகர் தலைமையிலான இந்திய அணி, பிரான்சை எதிர்கொள்கிறது.
