
அமித் ஷா மகனைத் தொடர்ந்து ஜெட்லி மகன் : பாஜக வாரிசுகளின் பிடியில் பிசிசிஐ


நமது நிருபர்
நவம்பர் 5, 2024
11/5/2024 12:00:11 PM



கிரிக்கெட் உலகின் பணக் ்கார வாரியமான, இந்திய கிரிக்கெட் கட்டுப்பாட்டு வாரியம் (பிசிசிஐ) பாஜக வாரிசுக ளின் பிடியில் சிக்கி தவியாய்த் தவிக்கிறது.
பிரதமர் ஆன பின்பு மோடி நாட்டில் உள்ள அனைத்து துறைகளையும் தனது நண்பர்கள், வேண்டப்பட்ட வர்களுக்கு வாரி வழங்கி வரு கிறார். அதாவது துறைமுகம், நிலக் கரி, மின்சாரம் உள்ளிட்ட முக்கிய துறைகளை அதானிக்கும், தொலைத் தொடர்பு, இண்டர்நெட் அலைவரிசை, பெட்ரோலியம் உள்ளிட்ட துறைகளில் லாபம் கொழிக்க அம்பானிக்கும் வாரி வழங்கியுள்ளார் மோடி.
இதே போல அதிக பணம் கொ ழிக்கும் துறையான கிரிக்கெட்டும் பாஜகவின் முழு கட்டுப்பாட்டில் தான் உள்ளது. தற்போது பிசிசிஐயின் செய லாளராக ஒன்றிய உள்துறை அமைச்சரும், பிரதமர் மோடியின் நெருங்கிய நண்பருமான அமித் ஷாவின் மகன் ஜெய் ஷா உள்ளார். அவர் வரும் டிசம்பர் மாதம் சர்வ தேச கிரிக்கெட் வாரியத்தின் (ஐசிசி) தலைவராக நியமிக்கப்பட உள்ளார். இதனால் பிசிசிஐ செயலாளர் பதவி காலியாகிறது.
இந்நிலையில், பிசிசிஐ-யின் புதிய செயலாளராக முன்னாள் ஒன்றிய அமைச்சர் அருண் ஜெட்லி மகன் ரோகன் ஜெட்லி நியமிக்கப்பட உள்ள தாக செய்திகள் (டெக்கான் கிரானிக் கல் உள்ளிட்ட ஆங்கில ஊடகங்கள்)  வெளியாகியுள்ளன. இதுகுறித்த உறுதியான அறிவிப்பு விரைவில் வெளியாகும் என தில்லி கிரிக்கெட் சங்க வட்டாரங்கள் தகவல் தெரி வித்துள்ளன. ரோகன் ஜெட்லி தற்போது தில்லி கிரிக்கெட் சங்க தலைவராக உள்ளார் என்பது குறிப்பிடத்தக்கது.
வாரிசுகளை வைத்து  அரசியல் நடத்தும் மோடி
பிரதமர் மோடி தமிழ்நாடு உள்ளிட்ட எதிர்க்கட்சி ஆளும் மாநிலங்களில் பிரச்சாரத்திற்கு வந்தால் இந்த மாநிலம் வாரிசுகளால் ஆளப்படுகிறது என விமர்சிப்பார். ஆனால் ஒன்றிய அமைச்சர்கள், பாஜக முக்கிய தலைவர்கள், பாஜக ஆளும் மாநிலங்களின் முதல்வர்கள், எம்.பி.,க்கள், எம்எல்ஏக்கள், சாதாரண வார்டு கவுன்சிலர்கள் என வாரிசுகளை வைத்து தான் பாஜக அரசியல் பிழைப்பு நடத்தி வருகிறது. கிரிக்கெட் துறையை (பிசிசிஐ) கூட வாரிசுகள் மூலம் தான் பாஜக கட்டுப்படுத்தி வருகிறது. ஆனாலும் எதிர்க்கட்சி ஆளும் மாநிலங்களை வாரிசு அரசியல் என விமர்சித்து வருகிறார்.
