
அனைத்து கோப்புகளும் இந்தியில் மாற்றம் - அமித்ஷாவின் சர்ச்சை பேச்சுக்கு கடும் கண்டனம்


நமது நிருபர்
செப்டம்பர் 16, 2024
9/16/2024 3:04:43 PM



உள்துறை அமைச்சகத்தின் அனைத்து கோப்புகளும் இந்தியில் மாற்றப்பட்டுள்ளது என்ற அமித்ஷாவின் சர்ச்சை பேச்சுக்கு கடும் கண்டனம் எழுந்துள்ளது.
மத்தியில் பாஜக ஆட்சிக்கு வந்ததில் இருந்து நாட்டின் அனைத்து துறையிலும் திட்டமிட்டு இந்தியையும், சமஸ்கிருதத்தையும் திணிக்கும் முயற்சிகள் நடந்து வருகிறது. தமிழ் உள்ளிட்ட பிராந்திய மொழிகளுக்கு ஒதுக்கும் தொகையை படிப்படியாக குறைத்து வருகிறது. இதற்கு நாடு முழுவதும் கடும் எதிர்ப்பு எழுந்து வரும் நிலையில், தமிழ்நாடும் தொடர்ந்து எதிர்ப்பு தெரிவித்து வருகிறது. 
இந்நிலையில் கடந்த செப்டம்பர் 14-ஆம் தேதி இந்தி மொழி தினம் கொண்டாடப்பட்டது.  இந்த நிகழ்வை முன்னிட்டு இந்தி திவாஸ் நான்காவது அகில் பாரதிய ராஜ்பாஷா சம்மேளனத்தில் ஒன்றிய உள்துறை அமைச்சர் அமித் ஷா உரையாற்றினார். அப்போது அவர்  “எனது துறையில் உள்ள அனைத்துத் தகவல் தொடர்புகளையும், கோப்புகளையும் இந்தியில் மாற்ற எனக்கு 3 ஆண்டுகள் ஆகின. உள்துறை அலுவலகத்தில் தற்போது எந்தக் கோப்புகளும் ஆங்கிலத்தில் இல்லை” என்று கூறினார்.
இந்தியாவில் அழுவல் மொழியாக ஆங்கிலம் தொடரும் நிலையில், அமைச்சர் அமித் ஷா தனது உள்துறை அலுவலகத்தில் எந்தக் கோப்புகளும் ஆங்கிலத்தில் இல்லை என்று வெளிப்படையாக பேசி இருப்பது பெரும் அதிர்ச்சியை ஏற்படுத்தி உள்ளது. அமித்ஷாவின் இந்த சர்ச்சை பேச்சுக்கு, பல்வேறு மாநிலங்களை சேர்ந்த எதிர்க்கட்சித் தலைவர்களும், பொதுமக்களும் கண்டனம் தெரிவித்துள்ளனர். அமித்ஷாவின் இந்த பேச்சு நாடு முழுவதும் திட்டமிட்டு இந்தியை திணிப்பதின் ஒரு பகுதி என சமூக ஆர்வலர்கள் கருத்து தெரிவித்துள்ளனர்.
 
