
அற்புதமான மாலை இன்று குரங்குகள் கையில் சிக்கியுள்ளது - வெங்கடேஷ் ஆத்ரேயா


நமது நிருபர்
ஆகஸ்ட் 5, 2019
8/5/2019 12:50:16 PM



அற்புதமான மாலை இன்று குரங்குகள் கையில் சிக்கியுள்ளது என்று பதிவு ஒன்றை வெங்கடேஷ் ஆத்ரேயா பதிவிட்டுள்ளார்.
காஷ்மீரை  இரண்டாக பிரிக்கும் மசோதாவை எதிர்த்து வெங்கடேஷ் ஆத்ரேயா பேஸ்புக்கில் பதிவிட்டுள்ளார். அந்த பதிவில், ”பல்வேறு தேசிய இனங்கள் வெள்ளைய ஏகாதிபத்தியத்திற்கு எதிரான போராட்டங்களில் இணைந்ததால் உருவான இந்திய ஒன்றியம் என்ற அற்புதமான மாலை இன்று குரங்குகள் கையில் சிக்கியுள்ளது. அதை சுக்கு நூறாக உடைத்தே தீருவோம் என்று திருப்பணியை துவக்கியுள்ளது சாணி பரிவாரம். சுதந்திர போராட்டத்தில் எந்த பங்கும் ஆற்றாமல் பிரிட்டிஷ் ஏகாதிபத்தியத்துக்கு காவடி தூக்கிய இயக்கம் சுதந்திர வேள்வியில் உருவான இந்தியாவை சிதைக்கும் பணியில் இன்று ஜம்மு காஷ்மீர் மாநிலத்தை பிரித்துவிட்டது. சட்டசபையை கலைத்து ஆளுநர் ஆட்சியை திணித்து இப்பொழுது அந்த மாநிலத்தையே இல்லாமல் ஆக்கி விட்டது இந்துத்துவா கும்பல். இதை எதிர்க்காமல் அமைதி காத்தால் இந்திய ஒன்றியம் சிதறும் நாள் வெகு தூரமில்லை. தேசிய இனங்களை, பன்முக இந்தியாவை, பல மொழிகளை, பல வழிபாட்டு பாதைகளை, பல பண்பாடுகளை மதிக்க மறுக்கும் சாணி பரிவாரம் யுத்த பிரகடனம் செய்துள்ளது. மக்கள் இயக்கம் மூலம் எதிர்கொள்வோம். இந்திய ஒன்றியத்தையும் காஷ்மீர் ரோஜாவையும் காக்க மக்கள் ஒற்றுமையை உயர்த்திப்பிடித்து களம் இறங்குவோம்.” என்று கூறியுள்ளார்.
 
