
அரசு முத்திரைத்தாள் அச்சகத்தில் வேலை வாய்ப்பு


நமது நிருபர்
ஜனவரி 31, 2021
1/31/2021 1:27:08 PM



கொல்கத்தாவில் செயல்பட்டு வரும்  மத்திய அரசின் முத்திரைத்தாள் மற்றும் நாணயம் அச்சடிக்கும் அச்சகத்தில் நிரப்பப்பட உள்ள பணியிடங்களுக்கான புதிய வேலைவாய்ப்பு அறிவிப்பு வெளியிடப்பட்டுள்ளது.
அதன் விவரம்;
விளம்பர எண். IGMK/HR/(ESH)/Eect,/01/2020
பணி: Supervisor (Tech-Operation) - 10
தகுதி: பொறியியல் துறையில் சிவில், மெக்கானிக்கல், மெட்டாலர்ஜிக்கல் பிரிவுகளில் ஏதாவதொன்றில் முதல் வகுப்பில் டிப்ளமோ முடித்திருக்க வேண்டும். பி.இ, பி.டெக் முடித்தவர்களும் விண்ணப்பிக்கலாம். 
சம்பளம்: மாதம் ரூ.26,000 - 1,00,000
வயதுவரம்பு: 18 முதல் 30 வயதிற்குள் இருக்க வேண்டும். 
பணி: Engraver-III - 06
தகுதி: Fine Arts பாடப்பிரிவில் குறைந்தது 55 சதவீத மதிப்பெண்களுடன் இளநிலை பட்டம் பெற்றிருக்க வேண்டும். 
சம்பளம்: மாதம் ரூ.8,500 - 20,858
வயதுவரம்பு: 18 முதல் 28 வயதிற்குள் இருக்க வேண்டும். 
பணி: Junior Office Assistant - 12பணி: Junior Bullion Assistant - 10
தகுதி: 55 சதவீத மதிப்பெண்களுடன் ஏதாவதொரு பிரிவில் இளநிலை பட்டம் பெற்று ஆங்கிலம் தட்டச்சில் நிமிடத்திற்கு 40 வார்த்தைகள் தட்டச்சு செய்யும் திறன் பெற்றிருக்க வேண்டும். 
சம்பளம்: மாதம் ரூ.8,350 - 20,470
வயதுவரம்பு:  18 முதல் 28 வயதிற்குள் இருக்க வேண்டும்.
பணி: Junior Technician(Electronics) - 16
தகுதி: எலக்ட்ரானிக்ஸ் தொழிற்பிரிவில் ஐடிஐ முடித்து ஒரு வருட என்ஏசி சான்றிதழ் பெற்றிருக்க வேண்டும். 
சம்பளம்: மாதம் ரூ.7,750 - 19,040
வயதுவரம்பு:  18 முதல் 25 வயதிற்குள் இருக்க வேண்டும்.
தேர்வு செய்யப்படும் முறை: கல்வித்தகுதி மதிப்பெண், தட்டச்சு திறன், ஆன்லைன் எழுத்துத்தேர்வில் பெற்றிருக்கும் மதிப்பெண்கள் அடிப்படையில் தகுதியானவர்கள் தேர்வு செய்யப்படுவார்கள்.ஆன்லைன் எழுத்துத்தேர்வு மார்ச், ஏப்ரல் மாதங்களில் நடைபெறலாம்.
விண்ணப்பக் கட்டணம்: ரூ.600. எஸ்சி, எஸ்டிஸ மாற்றுத்திறனாளிகள் பிரிவினர் ரூ.200 செலுத்த வேண்டும். கட்டணத்தை ஆன்லைனில் செலுத்தலாம்.  
விண்ணப்பிக்கும் முறை: www.igmkolkata.spmcil.com என்ற இணையதளத்தின் மூலம் ஆன்லைனில் விண்ணப்பிக்க வேண்டும். 
மேலும் விவரங்கள் அறிய www.igmkolkata.spmcil.com இணையதளத்தில் கொடுக்கப்பட்டுள்ள அறிவிப்பை பார்த்து தெரிந்துகொள்ளவும். 
விண்ணப்பிப்பதற்கான கடைசி தேதி: 19.02.2021
