
அமேசான் காட்டு தீ : அச்சத்தில் விஞ்ஞானிகள்


நமது நிருபர்
ஆகஸ்ட் 22, 2019
8/22/2019 5:19:52 PM



கடந்த 16 நாட்களாக அமேசான் காடுகள் தீக்கு இரையாகி வருவது சுற்றுச்சூழல் ஆர்வலர்கள் மற்றும் விஞ்ஞானிகள் இடையே பெரும் கவலையையும், அச்சத்தையும் ஏற்படுத்தியுள்ளது.
புவி வெப்பமடைதலைக் கட்டுப்படுத்த அமேசான் மழைக்காடுகள் பெரும் பங்கினை வகிக்கிறது. மேலும், பூமியின் நுரையீரல் என்று அழைக்கப்படும் அமேசான் காடுகள் உலகிற்கு தேவையான 20% ஆக்சிஜனை வெளியிடுகின்றன. இந்நிலையில், கடந்த 16 நாட்களாக அமேசான் காடுகள் காட்டுத் தீக்கு இரையாகி வருவது சுற்றுச்சூழல் ஆர்வலர்களிடமும், விஞ்ஞானிகளிடமும் பெரும் கவலையையும், அச்சத்தையும் ஏற்படுத்தியுள்ளது.
உலகில் இந்த ஆண்டு மட்டும் 72,843 காட்டுத் தீ விபத்துகள் ஏற்பட்டுள்ளதாகவும், இதில் பாதிக்கும் அதிகமான தீ விபத்துகள் அமேசான் காட்டு பகுதியில் ஏற்பட்டுள்ளதாகவும் பிரேசில் விண்வெளி ஆராய்ச்சி மையம் தெரிவித்துள்ளது. மேலும், கடந்த ஆகஸ்ட் 15-ஆம் தேதிக்குப் பிறகு சுமார் 9,000க்கும் அதிகமான தீ விபத்துகள் ஏற்பட்டுள்ளதாகவும், இது கடந்த ஆண்டைவிட 80% அதிகமாகும் என்றும் பிரேசில் விண்வெளி ஆராய்ச்சி மையம் தெரிவித்துள்ளது.
அமேசான் காடுகளில் ஏற்பட்டுள்ள இந்த தீ விபத்துகள் பருவநிலை மாற்றத்துக்கு எதிராக நாம் மேற்கொண்டுள்ள போராட்டத்துக்கு பெரும் அடியாக அமைந்துள்ளது என்று விஞ்ஞானிகள் அச்சம் தெரிவித்துள்ளனர்.
