
அணு ஆராய்ச்சி மையத்தில் வேலைவாய்ப்பு 


நமது நிருபர்
செப்டம்பர் 9, 2022
9/9/2022 7:30:59 PM



பாபா அணு ஆராய்ச்சி மையத்தில் காலியாக 36 பணியிடங்களுக்கான வேலைவாய்ப்பு குறித்த அறவிப்பு வெளியிடப்பட்டுள்ளது.
அதன் விவரம்;
அறிவிப்பு எண். 05/2022(R-I)
பணி: 
Nurse/A  -13
Scientific Assistant/B (Pathology)  - 02
Scientific Assistant/B (Nuclear Medicine Technologist)  - 08
Scientific Assistant/C (Medical Social Worker)  - 01
Sub Officer/B - 04
Scientific Assistant/B (Civil)  -  08
தகுதி : சம்மந்தப்பட்ட பிரிவில் பட்டம் பெற்றிருக்க வேண்டும். 
வயது : 12.9.2022 அடிப்படையில் 18 முதல் 40, மற்றும் 18 முதல் 30க்குள் இருக்க வேண்டும். 
தேர்வு செய்யப்படும் முறை: எழுத்துத்தேர்வு மற்றும் திறன் தேர்வு அடிப்படையில் தகுதியானவர்கள் தேர்வு செய்யப்படுவர்.
விண்ணப்பிக்கும் முறை : https://recruit.barc.gov.in என்ற இணையதளத்தின் மூலம் ஆன்லைனில் விண்ணப்பிக்க வேண்டும்.
விண்ணப்பக் கட்டணம்: ரூ.150. பெண்கள், எஸ்சி, எஸ்டி பிரிவினர் கட்டணம் செலுத்த வேண்டாம். 
ஆன்லைனில் விண்ணப்பிப்பதற்கான கடைசி நாள்: 12.9.2022
மேலும் விவரங்கள் அறிய https://recruit.barc.gov.in/barcrecruit/appmanager/UserApps/getDocument?action=docfile&pid=664 என்ற லிங்கில் சென்று தெரிந்துகொள்ளவும்.
