
அமலாக்கத்துறை இயக்குநரின் பதவி நீட்டிப்பு கோரி மோடி அரசு முறையீடு!


நமது நிருபர்
ஜூலை 26, 2023
7/26/2023 2:36:07 PM



அமலாக்கத்துறை இயக்குநராக எஸ்.கே மிஷ்ரா, ஜூலை 31-ஆம் தேதிக்கு பிறகு தொடரக் கூடாது என உச்ச நீதிமன்றம் உத்தரவிட்ட நிலையில், அவரது பதவிக்காலத்தை நீட்டிக்க வேண்டும் என ஒன்றிய அரசு உச்ச நீதிமன்றத்தில் முறையீடு செய்துள்ளது.
கடந்த 2018-ஆம் ஆண்டு, அமலாக்கத்துத்தறை இயக்குநராக எஸ்.கே.மிஸ்ராவை ஒன்றிய அரசு நியமித்தது. கடந்த 2021-ஆம் ஆண்டு, ஒன்றிய அரசு மிஸ்ராவுக்கு ஒரு ஆண்டுக் காலம் பணி நீட்டிப்பு வழங்கியது. இதைத் தொடர்ந்து 2022-ஆம் ஆண்டிலும் அவருக்கு இரண்டாம் முறையாக பணி நீட்டிப்பு வழங்கியது. இதற்கிடையில், எஸ்.கே.மிஸ்ராவின் பணி நீட்டிப்புக்கு எதிராக தொடரப்பட்ட வழக்கில், மிஸ்ராவுக்கு இனி பதவி நீட்டிப்பு அளிக்கக்கூடாது என்று கடந்த 2022-ஆம் ஆண்டில் உச்சநீதிமன்றம் உத்தரவிட்டிருந்தது. 
இந்த உத்தரவை மீறி மூன்றாவது முறையாக நவம்பர் 18, 2023 வரை பதவி நீட்டிப்பு அளிக்கப்பட்டது. இதற்கிடையில், அமலாக்கத்துறை இயக்குநரின் பதவிக் காலத்தை 2 ஆண்டுகளிலிருந்து 5 ஆண்டுகளாக மாற்றி விதிகளில் ஒன்றிய அரசு திருத்தம் கொண்டு வந்தது.
ஒன்றிய அரசின் இந்த நடவடிக்கையை எதிர்த்து உச்ச நீதிமன்றத்தில் மீண்டும் வழக்கு தொடரப்பட்டது. இந்த வழக்கை விசாரித்த உச்ச நீதிமன்றம், அமலாக்கத் துறையின் இயக்குநர் எஸ்.கே.மிஸ்ராவுக்கு வழங்கப்பட்ட பணி நீட்டிப்பு சட்டவிரோதம் என்று தீர்ப்பு வழங்கியுள்ளது.
மேலும், எஸ்.கே.மிஸ்ரா வரும் ஜூலை 31-ஆம் தேதி வரை பதவியில் இருக்க அனுமதி வழங்கி உச்சநீதிமன்றம் உத்தரவிட்டுள்ளது.
இந்த நிலையில், அமலாக்கத்துறை இயக்குநராக எஸ்.கே.மிஷ்ராவின் பதவிக்காலத்தை நீட்டிக்க வேண்டும் என ஒன்றிய அரசு உச்ச நீதிமன்றத்தில் முறையீடு செய்துள்ளது. 
 
