
அசாம் மாநில வேலைவாய்ப்பில் பெண்களுக்கு 50% இட ஒதுக்கீடு.... மஹாஜத் கூட்டணியிலுள்ள காங்கிரஸ் வாக்குறுதி....  


நமது நிருபர்
மார்ச் 7, 2021
3/7/2021 12:00:00 AM



திஸ்பூர்:
அசாம் சட்டப்பேரவைத் தேர்தலில் வெற்றிபெற்று ஆட்சிக்கு வந்தால், மாநில வேலைவாய்ப்புகளில் பெண் களுக்கு 50 சதவிகிதம் இடஒதுக்கீடு வழங்கப்படும் என்று காங்கிரஸ் கட்சிஅறிவித்துள்ளது.
அசாம் மாநிலத்தில், காங்கிரஸ், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி, இந்தியக் கம்யூனிஸ்ட் கட்சி உள்ளிட்ட கட்சிகள், ‘மஹாஜத்’ என்ற பெயரில் கூட்டணி அமைத்துள்ளன. பாஜக கூட்டணியிலிருந்த, போடோலாந்து மக்கள் முன்னணியும் அண்மையில் இந்தக் கூட்டணியில் இணைந்தது. இதனால் அசாம் மாநிலத்தில் போட்டி கடுமையாக மாறி இருக்கிறது.2 நாட்களுக்கு முன்பு காங்கிரஸ் பொதுச்செயலாளர் பிரியங்கா காந்தி,அசாமில் சுற்றுப்பயணம் செய்து தீவிரப் பிரசாரம் மேற்கொண்டார். அப்போது, அசாம் மாநில பெண்கள் முன்னேற்றத்துக்கு காங்கிரஸ் அதிகதிட்டங்களை அறிவிக்கும்; தேயிலைதோட்டத் பெண் தொழிலாளர்களுக் கான சம்பளம் உயர்த்தப்படும் என்றுஅவர்  கூறினார்.இந்நிலையில், “அசாமில் காங்கிரஸ் ஆட்சிக்கு வந்தால் வேலைவாய்ப்பில் பெண்களுக்கு 50 சதவிகிதம் இட ஒதுக்கீடு வழங்கப்படும்” என்று அகில இந்திய மகளிர் காங்கிரஸ் தலைவி சுஷ்மிதா தேவ் அறிவித்துள்ளார்.‘‘பெண்களுக்கு வேலைவாய்ப் பில் 50 சதவிகிதம் இட ஒதுக்கீடு செய்யவேண்டும் என்பது எங்களின் முதன்மையான திட்டமாகும். இதை கண் டிப்பாக நாங்கள் அமல்படுத்துவோம். காங்கிரஸ் கூட்டணி வலுவாக உள்ளது. நாங்கள் ஆட்சியை பிடிப்பது உறுதி’’ என்றும் அவர் கூறியுள்ளார்.
