
அரசு மருத்துவமனைகளில் முகக்கவசம் கட்டாயம்


நமது நிருபர்
மார்ச் 31, 2023
3/31/2023 12:36:12 PM




    தமிழ்நாட்டில் உள்ள அரசு மருத்துவமனைகள், அரசு மருத்துவக்கல்லூரி மருத்துவமனைகளில் முகக்கவசம் கட்டாயம் என சுகாதாரத்துறை அமைச்சர் மா.சுப்பிரமணியன் உத்தரவிட்டுள்ளார்.
கொரோனா நாளுக்கு நாள் அதிகரித்து உலகம் முழுவதும் மீண்டும் தாண்டவம் ஆடுகிறது. பொதுமக்களிடம் விழிப்புணர்வு இல்லை கொரோனா வழிமுறைகளை மக்கள் கடைபிடிக்க வேண்டும். தமிழ்நாட்டில் அரசு மருத்துவமனைகளுக்கு வருவோர் 100% முகக்கவசம் அணிய வேண்டும். அரசு மருத்துவமனைகள், அரசு மருத்துவக் கல்லூரி மருத்துவமனைகளுக்கு வரும் நோயாளிகள், உடன் வருவோர், மருத்துவர்கள், பணியாளர்கள் என அனைவரும் முகக்கவசம் அணிய வேண்டும் என சுகாதாரத்துறை அமைச்சர் மா.சுப்பிரமணியன் கூறியுள்ளார். மக்கள்ம் பொது இடங்களில் முகக்கவசம் அணிவது குறித்து ஓரிரு நாட்களில் ஆறிவிக்கப்படும் எனவும் அவர் கூறியுள்ளார்.
தற்போதைய கொரோனா பதிப்பு இந்தியாவில் 3000 உம் தமிழ்நாட்டில் 100 உம் தண்டியுள்ளது.இதனால் அனைத்து மாநிலங்களும் மும்மெச்சரிக்கை நடவடிக்கைகளை தீவிரப்படுத்த வேண்டுமென்று ஒன்றிய அரசு அறிவுறுத்தியுள்ளது.
 
