
அரை நூற்றாண்டிற்குள் அழிந்த சுறாக்கள்


நமது நிருபர்
ஜனவரி 1, 2022
1/1/2022 7:05:37 PM



டோக்கியோ. அளவிற்கு மீறிய மீன் பிடித்தொழி லால் சுறாக்கள் உள்ளிட்ட மற்ற உயிரினங் களின் எண்ணிக்கை கடந்த அரை நூற்றாண்டிற்குள் 70 சதவீதம் குறையக் காரணமாகியுள்ளது என்று சமீபத்தில் நேச்சர் இதழில் வெளியிடப்பட்ட ஆய்வுகள் கூறுகின்றன. மந்த்ரா ரே (Mantra ray), ஓசியானிக் வொயிட் டிக் இனங்கள் உட்பட பல சுறா இனங்கள் இதனால் அழிவின் விளிம்பில் நிற்கின்றன. பிஃன் (fin)எனப்படும் சுறாக்களின் சிறகுகள் போலுள்ள துடுப்புகளுக்காக இந்த உயிரினங்கள் பெருமளவில் வேட்டை யாடப்படுகின்றன. கடந்த 60 ஆண்டுகளில் வொயிட் டிக் இனத்தைச் சேர்ந்த சுறாக்களின் எண்ணிக்கை 98 சதவீதம் குறைந்துள்ளது. ஆய்விற்கு எடுத்துக்கொள்ளப்பட்ட மூன்றில் ஒரு சதவிகிதம் கடல் வாழ் உயிரினங்கள் இன அழிவை சந்திக்கின்றன என்று கண்டறியப்பட்டுள்ளது. இந்த ஆய்வுகள் பிராந்தியரீதியில் மேற் கொள்ளப்பட்டன.
இதனால் சுறா, மந்த்ரா ரே ஆகிய வற்றின் உலகளாவிய நிலையை துல்லியமாக மதிப்பிட முடியவில்லை என்று ஆய்வாளர்கள் கூறுகின்றனர். இத்தகைய இன அழிவிற்கு விவேக மில்லாத மீன் பிடித்தலே காரணம். கடுமையான சட்ட திட்டங்களின் மூலம் மட்டுமே இந்த உயிரினங்களின் வேட்டையாடலைத் தடுக்கமுடியும் என்று நிபுணர்கள் கருதுகின்றனர். சுறாக்களின் 18 இனங்களும் இந்த ஆய்விற்காக எடுத்துக் கொள்ளப்பட்டன. 1970ஆம் ஆண்டிற்குப் பிறகு இவற்றின்  உலகளாவிய எண்ணிக்கை 70 சதவீதம் குறைந்துள்ளது கண்ட றியப்பட்டுள்ளது. ஓசியானிக் வொயிட் டிக், ஸ்காலோர்டு ஹேமர் ஹெட், கிரேட் ஹேமர் ஹெட் ஆகியவற்றின் எண்ணிக் கையில் 80 சதவீதம் குறைவு ஏற்பட்டுள்ளது. முழு வளர்ச்சி  அடைய இவை எடுத்துக்கொள்ளும் அதிக காலம், அரிதாக நிகழும் இனச்சேர்க்கை சுறாக்கள், மந்த்ரா ரேக்களை அதிக அளவில் இன அழிவிற்கு ஆளாக்குகிறது. புவி வெப்ப உயர்வு நிலத்தையும் கடலையும் சூடாக்கிவரும்போது சூழலைச் சுரண்டும் மனிதனின் அராஜகம் தொடர்ந்தால் பூமியில் உண்ன உணவின்றி மனித இனம் அழியும் காலம் விரைவில் வரும்
