
அதானியின் கடனும்-அக்காக்கள் கடனும்


நமது நிருபர்
பிப்ரவரி 8, 2023
2/8/2023 12:00:00 AM



மதுரையில் அமைச்சர் உதயநிதி ஸ்டாலின் பங்கேற்ற நிகழ்வில் பேசிய மதுரை மக்களவை உறுப்பினர் சு.வெங்கடேசன், “இந்தியாவில் தமிழகத்தில் மட்டுமே வறுமைக் கோட்டிற்கு கீழ் உள்ள பெண்களுக்கு சுய உதவிக்குழு கடன்கள் வழங்கப்படுகிறது. பிற மாநிலங்களில் வறுமைக் கோட்டிற்கு மேல் உள்ள பெண்களுக்கு மகளிர் சுய உதவிக்குழுக்களில் கடன்கள் வழங்கப்படுகிறது. அதானிக்கு கொடுத்த கடன்கள் வருமோ? வராதோ? தமிழகத்தில் அக்காக்களுக்கு கொடுத்த கடன்கள் நிச்சயம் திரும்பி வரும்” என்றார்.
