
அதிகரிக்கும் வேலையின்மையும் ஆதங்கப்படும் தேர்வாணையமும்     - சி.ஸ்ரீ ராமுலு


நமது நிருபர்
ஜூலை 20, 2019
7/20/2019 12:00:00 AM



அரசு வேலைக்கு எப்போதும் தனி மவுசு தான். அதனால்தான் மாநிலம் முழுவதும் உள்ள மாவட்ட வேலை வாய்ப்பு மையங்களில் பதிவு செய்து காத்திருப்போரின் எண்ணிக்கை ஒரு கோடியைத் தாண்டி விட்டது.  மக்கள் தொகை வளர்ச்சிக்கேற்ப நாளுக்கு நாள் வேலையின்மை அதிகரித்து வருகிறது. லட்சக்கணக்கான ரூபாயை கொட்டி பொறியியல் பட்டம் முடித்து வேலையில்லாமல் திண்டாடி வருவோரின் எண்ணிக்கை உயர்ந்து வருகிறது. முதுகலை, இளங்கலை,  பட்டம் பெற்றவர்களும், ஆசிரியர் பயிற்சி முடித்தவர்களும், டிப்ளமோ, பத்தாம் வகுப்பு, 12-ஆம் வகுப்பு தேர்ச்சி பெற்றவர்களும் தங்களது கல்வித் தகுதிக்கு ஏற்ப அரசு வேலைக்காக பதிவு செய்து உள்ளவர்களின் எண்ணிக்கையையும், அதன் புள்ளி விபரங்களை யும் கேட்டாலே வயிற்றில் புளியைக் கரைக்கிறது. அரசு வேலை கேட்டு ஒவ்வொரு ஆண்டும் குவியும் மனுக்களின் எண்ணிக்கையை பார்த்தால் தலை சுற்றுகிறது. 
காத்திருந்து... காத்திருந்து...
தமிழக சட்டமன்றத்தில் தாக்கல் செய்த அரசின் கொள்கை விளக்க குறிப்பு கணக்கின்படி 31.3.19ஆம் ஆண்டு முடிய 18 வயதுக்குட்பட்ட பள்ளி மாணவர் கள் 17,41,402 பேரும், 18 முதல் 23 வயதிற்குட்பட்ட உயர்கல்வி படித்தவர்கள் 14,93,351 பேரும் வேலை கேட்டு பதிவு செய்து உள்ளனர். 24 முதல் 35 வயதிற்குட்பட்டவர்கள் 27,41,571 பேரும், 35 வயது முதல் 55 வயதிற்குட்பட்ட 11,29,429 பேரும், 58 வயதை கடந்த 6,688 பேரும் அரசு பணிக்காக வேலை வாய்ப்பு அலுவலகங்களில் பதிவு செய்து காத்திருக்கின்றனர் என தொழிலாளர் நலத்துறை அமைச்சர் நிலோபர் கபில் தெரிவித்தார். இத்தகைய பின்னணியில், கடந்த 2017 ஆம் ஆண்டு ஏப்ரல் 1ஆம் தேதி முதல் 2018 மார்ச் 31ம் தேதி வரையிலான காலகட்டத்தில் மேற்கொள்ளப்பட்ட பணியாளர் நியமனம், ஒழுங்கு நடவடிக்கைகள் உள்ளிட்ட பல்வேறு விவரங்கள் அடங்கிய 89வது ஆண்டறிக்கையை தமிழ்நாடு அரசுப் பணியாளர் தேர்வாணைய தலைவர் முனைவர் இ.அருள்மொழி நடப்பு சட்டமன்றக் கூட்டத் தொடரில் சமர்ப்பித்தார். அதைப் பற்றி சற்று அலசுவோம்.
எட்டாக் கனியாய்...
2017-18 ஆம் ஆண்டுகளில் நேரடியாக நடந்த நியமனத் தேர்வுகளில் இந்து சமய அறநிலையத் துறை உதவி ஆணையர், உதவி வனப் பாதுகாவலர் ஆகிய 2 துறைகளில் 17 காலிப் பணியிடங்களுக்கு நடந்த முதனிலைத் தேர்வுக்கு 19,829 பேர் விண்ணப்பித்திருக்கிறார்கள். 23 துறைகளில் நடந்த முதன்மை தேர்வுகளில் 12,215 இடங்களுக்கு 30,82,629 பேர் விண்ணப்பித்துள்ளனர். இதர துறை தேர்வுக்காக விண்ணப்பித்தவர்களின் எண்ணிக்கை 1,37,320. இதில் தேர்வு எழுதியவர்களின் எண்ணிக்கை 97, 081. தேர்ச்சி பெற்றவர்கள் 50,204. (அரையாண்டு) தேர்வுக்கு அனுமதிக்கப்பட்டவர்கள் 124 நபர்கள்தான் என்பதை அந்த அறிக்கை வெளிச்சம் போட்டு காட்டுகிறது.
குதிரைக் கொம்பாக...
ஆண்டுதோறும் ஒரு லட்சம் ஊழியர்கள் ஓய்வு பெறுகிறார்கள் என்றால் 5000 பேரை பணியில் அமர்த்துவது குதிரைக் கொம்பாக உள்ளது. உதாரணத்திற்கு, காலிப்பணியிடங்களை நிரப்ப 2017-18 ஆம் ஆண்டுகளில் 12,132 இடங்களை நிரப்ப வெளியிடப்பட்ட அறிவிப்பைத் தொடர்ந்து 31,39,975 விண்ணப்பித்திருக்கிறார்கள். குறிப்பாகச் சொல்ல வேண்டுமென்றால், ஒருங்கிணைந்த குடிமைப் பணிகள் தொகுதி 4 -ல் 9,351 காலி இடத்திற்கு 20,83,182 பேரும், ஒருங்கிணைந்த பொறியியல் சார்நிலை பணிகளில் 447 இடங்களுக்கு 12,51,92 நபர்களும், தடயவியல் துறை ஆய்வக உதவியாளர்க்கான 56 காலி பணியிடங்களுக்கு 1,35,900 நபர்கள் விண்ணப்பித்துள்ளனர். இப்படியாக  12,532 பணியிடங்களுக்கு 31,39,975 நபர்கள் விண்ணப்பம்  செய்திருந்ததையும் அந்த அறிக்கை சுட்டிக் காட்டியிருக்கிறது. இதிலிருந்தே வேலையின்மை எந்த அளவுக்கு உயர்ந்திருந்தது என்பது வெட்ட வெளிச்சமாகிறது. 
விண்ணப்பித்தே வீணாகும் பணம்..
2014-15 ஆம் ஆண்டில் 13 விழுக்காடாக இருந்த அரசு காலிப்பணியிடம்,  17-18 ஆம் ஆண்டில் 28 விழுக்காடாக அதிகரித்தது. அதே சமயம், 2013-14 ஆம் ஆண்டில் பணியில் அமர்த்தப்பட்டவர்கள் எண்ணிக்கை 15,668. அடுத்தடுத்த ஆண்டுகளில் 7,606 மற்றும் 6810 என  ஐந்தாண்டு காலமாக அரசு பணிக்கு சேர்ந்தவர்களின் எண்ணிக்கை வெகுவாக குறைந்து விட்டது. அதே வேளையில், விண்ணப்பம் செய்து தேர்வு எழுதுவோரின் எண்ணிக்கை கணிசமாக உயர்ந்துவிட்டது என்பதை மட்டும் இந்த அறிக்கை சுட்டிக் காட்டவில்லை. குரூப்-4 தேர்வு வரும் செப்டம்பர் மாதம் 1ஆம் தேதி நடைபெற உள்ளது. இதற்கான ஆன்லைன் விண்ணப்பப் பதிவுகள்  ஜூன் மாதம் 14 ஆம் தேதி தொடங்கி இம்மாதம் 15ஆம் தேதியோடு முடி வடைந்தபின் விண்ணப்பித்தவர்கள் எண்ணிக்கை 10 லட்சத்தை தாண்டிவிட்டது. 
பல்லில்லாத ஆணையம்!
இந்த அறிக்கைக்கு உரிய காலத்தில்சென்னை ராஜீவ் காந்தி அரசு பொது மருத்துவமனையில் செவிலியராக பணியாற்றி பிரியாபாய் அரசுப் பணியில் சேர்வதற்காகவே தனது இனத்தை தவறாக சமர்ப்பித்தார் உள்ளிட்ட குற்றச்சாட்டுக்காக பணிநீக்கம் செய்யப்பட்டார். இதனை எதிர்த்து அவர் மேல்முறையீடு செய்துள்ளார். இதனை தொடர்ந்து, பணியாளர் தேர்வாணையத்திடம் மாநில அரசு கருத்து கேட்டதை அடுத்து நடத்திய விசாரணையில், அவர் இந்து சாம்பவர் ஆதிதிராவிடர் வகுப்பைச் சார்ந்தவர் என தெளிவாக சுட்டிக்காட்டி அரசுப்பணியில் புதிதாக சேர்ந்துள்ள அவர் மதம் மாறுவதால் சந்திக்க நேரிடும் விளைவுகள் குறித்து விழிப்புணர்வு இல்லாமல் இருந்திருக்கலாம். எனவே அரசை உள் நோக்கத்துடன் ஏமாற்றி விட்டார் என்ற முடிவுக்கு வர இயலாது. ஆகவே அவரது தண்டனையை ரத்து செய்யலாம் என்று ஆலோசனை வழங்கியது. ஆனால் தேர்வாணையத்தின் கருத்தில் இருந்து மாறுபட்ட அரசு, அவர் ஆதிதிராவிடரா இல்லையா என்பதை தீர்மானிக்கும் முழு அதிகாரமும் மாநில விழிப்புணர்வு குழுவுக்கு மட்டுமே உள்ளது. ஆகவே, உயர் நீதிமன்றத்தில் மட்டுமே மேல்முறையீடு செய்ய முடியும் என்று அந்த பணி நீக்கத்தை உறுதி செய்துள்ளது.
மற்றொரு நிகழ்வில், அரசுக் கல்லூரி மாணவர் விடுதியில் இடம் கிடைக்காத 18 தலித் மாணவர்களுக்கு இடம் தருவதாக கூறி விதிகளுக்கு மாறாக ரூ. 1,08,000 வசூல் செய்ததாக பட்டதாரி ஆசிரியர்கள், ஊட்டத்தூர் அரசு ஆதிதிராவிடர் நல உயர்நிலைப்பள்ளி மாணவர் மற்றும் டாக்டர் அம்பேத்கர் கல்லூரி மாணவர் விடுதி காப்பாளருமான ராஜகுமாரனுக்கு மூன்று மாதங்களுக்கு ஊதிய உயர்வினை இழந்த பணி நிறுத்தம் என்று ஆதி திராவி டர் நலத்துறை இயக்குனர் தண்டனை வழங்கினார். இந்த தண்டனை சரியானது என்றும் அவரது மேல்முறையீட்டை நிராகரிக்கலாம் என அரசுக்கு தேர்வாணையம் வழங்கிய ஆலோசனையையும் அரசு நிராகரித்துள்ளது. இதில் வேடிக்கை என்னவென்றால், சம்பந்தப்பட்ட அந்த மாணவர்கள் புகார் தெரிவித்த திருச்சி அரசு,  ஜமால் முகமது, நேஷனல், புனித வளனார் ஆகிய கல்லூரிகளில் படிக்கவில்லை என்றும் விடுதிகளில் தங்கவில்லை என்றும் கல்லூரி முதல்வர்களும் நலத்துறை அலுவலகமும் அறிக்கை சமர்ப்பித்ததாகவும் சம்பந்தப்பட்ட மாணவர்களிடம் பணத்தை திருப்பி அளிப்பதாக ராஜகுமாரன் எழுதிய கடிதத்தில் உள்ள கையெழுத்துக்கும் நலத்துறை அலுவலகப் பதிவேடுகளில் உள்ள அவரது கையெழுத்துக்கும் வேறுபாடு உள்ளது. எனவே குற்றம் நிரூபிக்கப்படவில்லை என்று அரசு தரப்பில் தெரிவிக்கப்பட்டு இருக்கிறது.
செவி மடுக்காத அரசு
இப்படியாக 16 வழக்குகளில் அரசு பணியாளர் தேர்வாணையத்தின் கருத்திற்கு மாறாக அரசு முடி வெடுத்ததையும் விரிவாக அலசுகிறது இந்த அறிக்கை. பணியாளர் தேர்வாணையத்தின் அதிகாரம் வெறும் கருத்துச் சொல்வதற்கு மட்டும் தானா. கடந்த 5 ஆண்டுகளில் தேர்வாணையத்தின் கருத்திலிருந்து அரசு மாறுபட்டு முடிவெடுத்த வழக்கு  2012-13ல் ஒன்றாக இருந்தது. அது 2013-14ல் மூன்றாக உயர்ந்தது. 2016-17 ஆம் ஆண்டுகளில் 9 ஆகவும் 2017-18 ஆம் ஆண்டில்16 ஆகவும் உயர்ந்து கொண்டே வருவதையும் வேதனையுடன் சுட்டிக் காட்டியிருக்கிறார். 
அரசின் கொள்கை தொடர்புடைய  விவகாரங்கள் மற்றும் தவிர்க்க முடியாத காரணங்களைத் தவிர தேர்வாணையத்தின் ஆலோசனைகளை விட்டு விலகியதோடு கடந்த ஆறு ஆண்டுகளில் தேர்வாணையத்தின் கருத்திலிருந்து மாறுபட்டு அரசு முடிவெடுத்து அதையும் ஆணைகளாக வெளியிட்டதையும் பட்டியலிட்டுள்ள தேர்வாணை யத்தின் தலைவர்  எதிர்காலத்தில் இது தொடராது என்று தேர்வாணையம் நம்புகிறது என்றும் தெரிவித்திருப்பது குறிப்பிடத்தக்கதாகும். நாடு விடுதலை அடைந்து 72 ஆண்டுகளை கடந்த பின்னும் தெளிவான சட்ட திட்டங்கள் இன்னமும் இல்லை என்பதைத்தான் இந்த சம்பவங்கள் உணர்த்துகின்றன.

 

 

 
 
