
அடுத்தவர் மனைவியை ‘கடத்திய’ பாஜக தலைவர்... தாயை இழந்து 2 குழந்தைகள் தவிப்பு.... 


நமது நிருபர்
மார்ச் 28, 2021
3/28/2021 12:00:00 AM



பாரூச்:
பாஜக-வின் இளைஞர் பிரிவான யுவ மோர்ச்சா தலைவர் ஒருவர், அடுத்தவர் மனைவியை அபகரித்துக் கொண்ட சம்பவம் குஜராத்தில் நடந்துள்ளது.
குஜராத் மாநிலம், பாரூச் மாவட்டத்தைச் சேர்ந்தவர் ஹிமான்சூ வைத். பாஜக இளைஞரணி தலைவரான இவர்,அந்தப் பகுதியின் பொது அமைச்சராக (ஊர் நாட்டாமையைப் போன்ற பதவி) இருந்து வந்தார்.இந்நிலையில், இவரது பக்கத்து வீட்டுக்காரரின் மனைவி திடீரென மாயமாகி உள்ளார். அவரைத் தேடி, அந்தப்பெண்ணின் கணவர், அருகிலிருக்கும் ஹிமான்சூ வைத்தின் வீட்டிற்குச் சென்றுள்ளார். அப்போதுதான் ஹிமான்சூ-வும்காணாமல் போயிருப்பது தெரியவந்துள்ளது. 
இரண்டுபேருமே தங்களின் மொபைல் போன்களை வீட்டிலேயே விட்டுவிட்டு போயிருப்பதும் தெரிந்துள்ளது.அதற்குப் பின்தான், ஹிமான்சூ வைத்-திற்கு, பக்கத்துவீட்டுக்காரர் மனைவியுடன் நீண்டகாலமாக பழக்கம் இருந்துவந்தது, அருகில் வசிப்பவர்கள் மூலம் தெரியவந்துள்ளது. அதிர்ச்சியடைந்த கணவர், தனது 2 குழந்தைகளுடன் தற்போது செய்வதறியாது கையைப்பிசைந்து கொண்டு நிற்கிறார்.இதனிடையே, ஹிமான்சூவை 6 ஆண்டுகளுக்கு கட்சியிலிருந்து சஸ்பெண்ட் செய்து, பாரூச்மாவட்ட பாஜக தலைவர் மாருதிசிங் நடவடிக்கை எடுத்துள்ளார்.
