
அனைத்துக் கட்சிக் கூட்டத்தால் எந்த பயனும் இல்லை.....  குப்கர் கூட்டணி தலைவர்கள் அதிருப்தி..... 


நமது நிருபர்
ஜூலை 6, 2021
7/6/2021 12:00:00 AM



புதுதில்லி:
ஜம்மு-காஷ்மீரில் தேர்தல் நடத்துவது தொடர்பாக பிரதமர் மோடி தலைமையில் நடத்திய அனைத்துக் கட்சிக் கூட்டத்தில் நம்பிக்கை தரும் எந்த அம்சமும் இடம்பெறவில்லை என குப்கர் கூட்டணி தலைவர்கள் அதிருப்தி தெரிவித்துள்ளனர்.
ஜம்மு-காஷ்மீர் சட்டப்பேரவைத் தேர்தல் தொடர்பாக பிரதமர் நரேந்திர மோடி தலைமையில் அவரது இல்லத்தில் அண்மையில் ஆலோசனைக் கூட்டம் நடைபெற்றது. இந்தக் கூட்டத்தில் காஷ்மீர் முன்னாள் முதல்வர்கள் பரூக் அப்துல்லா, உமர் அப்துல்லா, மெஹபூபா முப்தி, குலாம் நபி ஆசாத் உள்ளிட்ட தலைவர்கள் பங்கேற்றனர்.
ஒன்றிய அரசுத் தரப்பில் உள்துறை அமைச்சர் அமித் ஷா, ஜம்மு-காஷ்மீர் துணை நிலை ஆளுநர் மனோஜ் சின்ஹா உள்ளிட்டோரும் பங்கேற்றனர்.தேர்தல் நடத்துவது தொடர்பாக நடந்த ஆலோசனைக் கூட்டத்தில் பங்கேற்ற காஷ்மீர்அரசியல் கட்சிகள், மீண்டும் மாநில அந்தஸ்து வழங்க வேண்டும் என வலியுறுத்தினர்.இந்நிலையில், குப்கர் கூட்டணி தலைவர்கள் திங்களன்று ஸ்ரீநகரில் ஆலோசனை நடத்தினர். பின்னர் இதுகுறித்து குப்கர் கூட்டணியின் செய்தித்தொடர்பாளர் தாரிகாமி வெளியிட்டுள்ள அறிக்கையில் கூறியுள்ளதாவது:
ஒன்றிய அரசு ஜம்மு-காஷ்மீரில் தேர்தல்நடத்துவது தொடர்பாக பிரதமர் மோடி தலைமையில் நடத்திய அனைத்துக் கட்சிக் கூட்டத்தில் நம்பிக்கை தரும் எந்த அம்சமும் இடம்பெறவில்லை.‘‘காஷ்மீருக்கு சிறப்பு அந்தஸ்து ரத்து செய்யப்பட்டதை எதிர்த்து போராட்டம் நடத்திய அரசியல் தலைவர்கள் உள்ளிட்ட பலர் சிறையில் வாடுகின்றனர். அவர்களை விடுதலை செய்ய எந்த உறுதி மொழியும் வழங்கப்படவில்லை. எங்கள் கூட்டணி தலைவர்கள் இந்த கூட்டம் தொடர்பாக ஒட்டுமொத்தமாக அதிருப்தியிலேயே உள்ளனர். எந்த ஆக்கப்பூர்வ நடவடிக்கைகளும் எடுக்கப்படவில்லை’’ என அந்த அறிக்கையில் கூறப்பட்டுள்ளது.
