
அணுகுண்டு சோதனைகளால் கடலில் அணுக்கழிவுகள் கலக்கும் அபாயம் - ஐ.நா. வருத்தம்


நமது நிருபர்
மே 16, 2019
5/16/2019 5:58:37 PM



அணுகுண்டு சோதனைகள் நடத்தியதன் விளைவாக, கடலில் அணுக்கழிவுகள் கலக்கும் அபாயம் ஏற்பட்டுள்ளதாக ஐ.நா வருத்தம் தெரிவித்துள்ளது.அமெரிக்கா உள்ளிட்ட நாடுகள் அணுகுண்டு சோதனைகளை நடத்தி, அதன் அணுக்கழிவுகளை ஒரு இடத்தில் பெரிய குழியில் கான்கிரீட் கூரையால் மூடி வைக்கப்பட்டுள்ளது. இந்த இடத்தில் அணுக்கழிவுகளிலிருந்து கதிர்வீச்சு அபாயம் ஏற்பட்டுள்ளது, இந்தக் கதிர்வீச்சு பசிபிக் கடலில் கலந்து வருவதாக ஐ.நா தெரிவித்துள்ளது.இதுகுறித்து, ஃபிஜியில் மாணவர்களிடம் பேசிய ஐ.நா. பொதுச் செயலாளர் ஆண்டோனியோ கட்டரெஸ், மார்ஷல் தீவுகளில் உள்ள எனிவிடாக் அட்டோலில், அமெரிக்கா-ரஷ்யா பனிப்போர் காலக்கட்டங்களில் ஏகப்பட்ட அணுகுண்டு சோதனைகள் நடத்தப்பட்டன. அதன் அணுக்கழிவுகளை, சோதனையின்போது ஏற்பட்ட மிகப்பெரிய குழியில் போட்டு அதற்கு ஒரு கான்கிரீட் கூரை போடப்பட்டுள்ளது. இந்த கான்கிரீட் கூரையில் தற்போது, லேசான வெடிப்புகள் தோன்றியதன் விளைவாக அணுக்கழிவுகள் பசிபிக் கடலில் கலக்கின்றன. இதனால் தற்போது பசிபிக் தீவுகள், கடல் பகுதிகளில் பெரும் பதிப்புகள் ஏற்படுவதை நாம் காண்கிறோம் என்று தெரிவித்தார்.
