
அயோத்தியில் கட்டி முடிக்காத கருவறை துணிகளாலும் மலர்களாலும் மூடி மறைப்பு


நமது நிருபர்
ஜனவரி 25, 2024
1/25/2024 12:00:49 PM



பகுதிகளில் அலங்கார கதவுகள் மட்டும் நிறு வப்பட்டன. கோவில் நுழைவாயில் முதல் கர்ப்பக்கிரகம் வரை உள்ள மண்டபத்தின் மேற்பகுதியில் பணி முடிக்கப்படாத பகுதி கள் துணி மற்றும் மலர்களால் மூடப்பட்டிருந்தன. உத்தரப்பிரதேச முதல்வர் யோகி ஆதித்ய நாத் கும்பாபிஷேகத்தின் போது பிரதமருக்கு ராமர் கோவில் மாதிரியை பரிசாக வழங்கி னார்.
இதன்படி, ஒரு முழுமையான கோவி லில் மூன்று தளங்கள் மற்றும் மேல் ஒரு கோபுரம் உள்ளது. ஆனால், ஒரு தளம் மட்டும் கட்டி முடிக்கப்பட்டு, தற்போது பிரதிஷ்டை செய்யப்பட்டுள்ளது.  பாபர் மசூதி இடிக்கப்பட்ட நிலத்தில் கோவில் கட்டும் நிகழ்ச்சி நிரலை செயல்படுத் தும் வகையில், மக்களவை தேர்தலுக்கு முன், அவசர அவசரமாக, கும்பாபிஷேகம் நடந்தது.
கட்டுமானக் குழுவின் தலைவரும், பிரதமர் நரேந்திர மோடியின் முன்னாள் முதன்மைச் செயலாளருமான நிருபேந்திர மிஸ்ரா, 2025 டிசம்பருக்குள் மட்டுமே கோயில் கட்டி முடிக்கப்படும் என்று முன்பு ஒரு கட்டத்தில் கூறியிருந்தார்.
புகைப்படம்: பி.வி.சுஜித்
நன்றி : தேசாபிமானி
