
அயர்லாந்து தேர்தலில் இடதுசாரிகள் பெரும் வெற்றி


நமது நிருபர்
பிப்ரவரி 12, 2020
2/12/2020 12:00:00 AM



நீண்டகால வலதுசாரி ஆதிக்கம் சரிந்தது
டப்ளின், பிப்.11- அயர்லாந்து பொதுத்தேர்தலில் இடதுசாரிகள் பெரும் முன்னேற்றம் கண்டுள்ளனர். இடதுசாரி கட்சியான ஷின் பெயின் 24.53 சதவீதம் வாக்குகளையும் 37 இடங்களையும் பெற்றுள்ளது. மொத்தம் உள்ள 160 இடங்களில் 42 இடங்களில் மட்டுமே போட்டியிட்டு ஷின் பெயின் கட்சி இந்த வெற்றியை பெற்றுள்ளது.  கடந்த பல பத்தாண்டுகளாக ஆட்சி செய்து வரும் வலதுசாரிக் கட்சிகளான பினாகல் மற்றும் பைனல் பால் அதிகாரத்திலிருந்து விலக வேண்டியிருக்கும். யாருக்கும் தெளிவான பெரும்பான்மை இல்லை. முரண்பாடு என்னவென்றால், இடதுசாரி கட்சியான ஷின் பெயினுக்கு மக்கள் உணர்வைப் புரிந்து கொள்ள முடியவில்லை. அவர்கள் 42 இடங்களுக்கு மட்டுமே போட்டியிட்டனர். அவர்கள் அதிக இடங்களில் போட்டியிட்டிருந்தால் வரலாற்றை மாற்றியமைத்து தனியாக ஆட்சி அமைத்திருப்பார்கள். வெற்றி பெற்ற இடங்களில் ஷின் பைன் வேட்பாளர்கள் அதிக எண்ணிக்கையிலான வாக்குகளை பெற்றுள்ளனர்.
இது சாதாரண மக்களுக்கு கிடைத்த வெற்றி என்று ஷின் பைன் தலைவர் மேரி மெக்டொனால்ட் கூறினார். மக்கள் வாக்களித்தது தங்களுக்கு என்பதால் அதிகாரத்தை கைப்பற்ற ஒத்த எண்ணம் கொண்ட இடதுசாரி கட்சிகளுடன் பேச்சுவார்த்தை நடத்த உள்ளதாகவும் தெரிவித்தார். ஷின் பெயின், பசுமை கட்சி, தொழிலாளர் கட்சி, சமூக ஜனநாயகவாதிகள் மற்றும் பிஎப்பி கட்சி ஆகியவற்றின் ஆதரவுடன் ஆட்சி அமைக்கும் முயற்சியை ஷின் பெயின் தலைவர் மேரி மெக்டொனால்ட் தொடங்கினார். முதல் முன்னுரிமை வாக்குகளின் எண்ணிக்கையில் ஷின் பெயின் தலைவர் மேரி மெக்டொனால்ட் முன்னிலையில் இருந்தார். தற்போதைய பிரதமரும் இந்திய வம்சாவளியுமான லியோ வரட்கர் ஐந்தாவது சுற்று எண்ணிக்கையில் மட்டுமே டப்ளின் மேற்கு தொகுதியில் வெற்றி பெற்றார். முன்னாள் துணை பிரதமர் ஜான் பார்டர் அதே தொகுதியில் தோல்வியுற்றார். அமைச்சர்கள் ஷேன் ரோஸ், கேத்தரின் சபோனா ஆகியோரும் தோற்கடிக்கப்பட்டனர். தற்போதைய ஆளும் கட்சியான பினாகல் மூன்றாம் இடத்திற்கு தள்ளப்பட்டுள்ளது. அவர்கள் 20.86 சதவிகிதம் வாக்குகளைப் பெற்றனர்.
