
அதானிக்கு இசட் பிரிவு பாதுகாப்பு-ஒன்றிய அரசு அறிவிப்பு


நமது நிருபர்
ஆகஸ்ட் 17, 2022
8/17/2022 8:18:19 PM



நாட்டின் உச்சபட்ச பாதுகாப்பான இசட் பிரிவு பாதுகாப்பு தொழிலதிபர் கௌதம் அதானிக்கு வழங்கப்படும் என ஒன்றிய அரசு அதிகாரப்பூர்வமாக தெரிவித்துள்ளது.
அதானி குழுமத்தின் தலைவரான கௌவுதம் அதானி இந்தியாவின் மிகப்பெரிய பணக்காரராக இருப்பதோடு  ஆசியாவின் மிகப்பெரிய பணக்காரராகவும் இருக்கிறார்.
அண்மையில் அதானி நிறுவனங்களின் பங்குகள் பெரும்பாலும் உயர்ந்ததால் உலகின் 4ஆவது பெரிய பணக்காரராக கௌவுதம் அதானி தற்போது உள்ளார். இந்நிலையில், புலனாய்வு துறை (Intelligence Bureau) அளித்த தகவல்களின் அடிப்படையில்  கௌதம் அதானிக்கு இசட் பிரிவு பாதுகாப்பு வழங்க ஒன்றிய அரசு முடிவு செய்திருப்பதாக கூறப்பட்டு வந்த நிலையில் தற்போது உறுதிபடுத்தப்பட்டுள்ளது.
இதற்கு முன்னர், கௌதம் அதானிக்கு உயர்மட்ட  பாதுகாப்பு தேவை என புலனாய்வு துறை சமர்ப்பித்திருந்த ரகசிய அறிக்கையில் தெரிவிக்கப்பட்டிருந்தது. எனவே, ஒன்றிய அரசால் வழங்கப்படும் உச்சபட்ச பாதுகாப்பான இசட் பிரிவு பாதுகாப்பை கௌதம் அதானிக்கு வழங்க ஒன்றிய உள்துறை அமைச்சகத்தால் முடிவு செய்யப்பட்டுள்ளது. இதன் அடிப்படையில், கௌதம் அதானிக்கு 30 ராணுவ வீரர்கள் அடங்கிய இசட் பிரிவு பாதுகாப்பு வழங்கப்படும். இருப்பினும், 30 ராணுவ வீரர்கள் அடங்கிய இந்த இசட் பிரிவு பாதுகாப்பிற்கான முழு செலவையும்  கௌதம் அதானியே ஏற்றுக்கொள்வார் என கூறப்படுகிறது.
இதற்கு முன் ஏற்கெனவே ரிலையன்ஸ் இண்டஸ்ட்ரீஸ் தலைவரான முகேஷ் அம்பானிக்கும், அவரது மனைவி நிடா அம்பானிக்கும்  இசட் பிரிவு  பாதுகாப்பு இந்திய உள்துறை அமைச்சகத்தின் சார்பில் வழங்கப்பட்டு வருகிறது என்பது குறிப்பிடத்தக்கது.
