
அரசு மருத்துவமனைகளில் வழங்கப்பட்ட மருந்துகளில் முகப் பவுடர் கலப்படம்


நமது நிருபர்
செப்டம்பர் 25, 2024
9/25/2024 10:16:43 PM



மகாராஷ்டிராவில் உள்ள சில அரசு மருத்துவமனைகளுக்கு வழங் கப்பட்ட ஆண்டிபயாட்டிக் மருந் துகள் போலியான வை எனவும் அதில் டால்கம் பவுடர் (முகப் பவுடர்) மற்றும் ஸ்டார்ச் கலக்கப்பட்டுள்ளது எனவும் அதிர வைக் கும் தகவல்கள் வெளி யாகியுள்ளன.
2021 இல் இருந்தே இந்த கலப்படம் நடத்து வந்துள்ளது எனவும் பெரும்பாலும் பாஜக ஆளும் மாநிலங்களில் தான் மக்களின் உயிரை ஆபத்தில் தள்ளிய இந்த கலப்படம் நடந்துள்ளது என தெரிய வந்துள்ளது. 
ஒரு மாநிலத்தில் இருந்து இன்னொரு மாநிலத்திற்கும் கலப்படம் செய்யப்பட்ட மருந்துகள் கடத்தப்பட்டு விற்பனை செய்யப்பட்டுள்ளன. மக்கள் அதிகம் மருந்துகள் உட்கொண்ட கொரோனா காலத்தில் இந்த கலப்பட மருந்துகளும் மக்களுக்கு விநியோகிக் கப்பட்டுள்ளது எனவும் அதிரவைக்கும் தகவல்கள் வெளியாகியுள்ளன. 
நாக்பூர்  போலீசாரும், உணவு மற்றும் மருந்து நிர்வாக அதிகாரிகளும் இந்த கலப்பட விவகாரம் தொடர்பாக தீவிர விசாரணையில் ஈடுபட்டுள்ளதாக கூறப் படுகிறது. குற்றப்பத்திரிகையில் ஆறுக் கும் மேற்பட்டவர்கள் சேர்க்கப்பட்டி ருப்பதாகவும், அவர்கள் மீது  நாக்பூர்  நீதி மன்றத்தில்  1400 பக்க குற்றப்பத்திரிகை  தாக்கல் செய்யப்பட்டுள்ளது எனவும் தெரிவிக்கப்பட்டுள்ளது.  
ஹரித்துவாரில் உள்ள கால்நடை மருத்துவ ஆய்வகத்தில் இந்த  போலி யான ஆண்டிபயாடிக் மருந்துகள் தயா ரிக்கப்பட்டுள்ளன. மேலும் இதற்கான பணப் பரிமாற்றம்  ஹவாலா  முறையில் மகாராஷ்டிராவில் இருந்து உத்தரப்பிர தேசம் வழியாக நடந்துள்ளது.
பொதுவாகவே மருத்துவர்கள் அதிகம் பரிந்துரைக்கின்ற சிப்ரோஃ ப்ளோக்சின், லிவோஃப்ளோக்சின், அமோக்ஸிசிலின், செஃபிக்சிம் மற்றும் அசித்ரோமைசின் ஆகிய மருந்துகளில் கலப்படம் செய்து, செயல்படாத பல மருந்து நிறுவனங்களின் பெயரில் விநியோகம் செய்யப்பட்டுள்ளது. 
இந்த கலப்பட மருந்துகள் மூலம்  15 முதல் 16 கோடி ரூபாய் வரை இந்த கும்பல் சம்பாதித்துள்ளதாகவும்  மகா ராஷ்டிராவில் உள்ள நாக்பூர், தானே, வார்தா, லத்தூர், நாந்தெட் ஆகிய பகுதி கள் மட்டுமின்றி மாநிலம் கடந்து உத்த ரப் பிரதேசம், உத்தரகண்ட், ஜார்க்கண்ட் ஆகிய மாநிலங்களிலும் இந்த மருந்துகள் விற்பனை செய்யப்பட்டுள்ளன.
