
அம்பேத்கர் ஜெயந்திக்கு பொது விடுமுறை விடுக! மாநிலங்களவையில் ஜான் பிரிட்டாஸ் தீர்மானம்


நமது நிருபர்
மார்ச் 22, 2022
3/22/2022 10:50:18 PM



புதுதில்லி, மார்ச் 22- அரசியல் சாசனத்தின் தந்தை டாக்டர் பி.ஆர்.அம்பேத்கரின் பிறந்தநாளை பொது விடுமுறை தினமாக மாற்ற ஜான் பிரிட்டாஸ் எம்.பி. மாநிலங்களவையில் வலியுறுத்தினார். இதுதொடர்பாக அவர் கொண்டுவந்த தீர்மானமும் அங்கீகரிக்கப்பட்டது. அம்பேத்கரின் பிறந்த நாளான ஏப்ரல் 14, இன்றும் பொது விடுமுறை அல்ல. விடுமுறை நாளாக அறிவிக்கப்படுவதற்கு இன்னும் சில நாட்கள் ஆகும் என தீர்மானத்தில் தெரிவித்துள்ளார். பல பத்தாண்டுகளாக ஒன்றிய அரசு இந்த நடைமுறை யைப் பின்பற்றுகிறது. ஜான் பிரிட்டாஸ் தனது தீர்மானத்தில், சமூக ஆதிக்கம் மற்றும் அநீதியை ஒழிப்பதற்கும் சுதந்திரப் போராட்டத்திற்கும் அளப்பரிய பங்களிப்பை வழங்கிய அம்பேத்கரின் பிறந்தநாளை அடுத்த ஆண்டு முதல் பொது விடுமுறை தினமாக மாற்ற வேண்டும் என்று பரிந்துரைத்தார்.
