
அமெரிக்கா குற்றச்சாட்டுக்கு ஈரான் மறுப்பு


நமது நிருபர்
ஜூலை 17, 2024
7/17/2024 11:00:37 PM



நியூயார்க், ஜூலை 17- அமெரிக்க முன்னாள் ஜனாதிபதி டொனால்டு டிரம்ப்பை படுகொலை செய்ய நடந்த முயற்சியில் ஈரானின் சதி இருப்பதாக குற்றம் சாட்டப்பட்டுள்ளது. இந்த சதித் திட்டம் குறித்து, தாக்குதலுக்கு ஒரு வாரத்துக்கு முன்னதாகவே டொனால்டு டிரம்ப்பை படுகொலை செய்ய ஈரான் சதித் திட்டம் தீட்டியுள்ளதாக அமெரிக்காவுக்கு உளவுத் தகவல் கிடைத்துள்ளது என பிரபலமான சிஎன்என் ஊடகம் செய்தி வெளியிட்டுள்ளது. இந்த பகிரங்க குற்றச்சாட்டை ஈரான் அரசு முற்றிலுமாக மறுத்துள்ளது. மேலும் இது ஆதாரமற்ற, ஈரானுக்கு களங்கம் விளைவிக்கும் வகையிலான குற்றச்சாட்டு என்றும் தெரிவித்துள்ளது. மேலும் ஈரான் வெளியுறவுத்துறை செய்தித் தொடர்பாளர் நாசர் கனனி , ஈரானின் பார்வையில் டிரம்ப் ஒரு குற்றவாளி தான். ஈரான் ராணுவ ஜெனரல் சுலைமானியின் படுகொலைக்காக நீதிமன்றத்தின் முன் நிறுத்தப்பட்டு தண்டனை பெற்றுத்தரப்பட வேண்டியவர். ஆனால் டிரம்பை எங்கள் நாடு சட்டப்படி சந்திக்கும் என தெரிவித்துள்ளார். அமெரிக்க தேசிய பாதுகாப்புத் துறை அதிகாரி ஒருவர் பென்சில்வேனியாவில் டிரம்ப் கூட்டம் நடைபெறுவதற்கு ஒரு வாரம் முன்பாகவே சதித் திட்டம் தொடர்பான எச்சரிக்கை கிடைத்தது. அந்த எச்சரிக்கை டிரம்ப் பேரணி ஒருங்கிணைப்பாளர்களுக்கும் தெரிவிக்கப்பட்டிருந்தது. அதனால் அங்கு பாதுகாப்பு பல மடங்கு அதிகரிக்கப்பட்டிருந்தது. எனினும் டிரம்ப் பேரணி ஒருங்கிணைப்புக் குழு தங்களுக்கு சதி பற்றி ஏற்கெனவே தெரிவிக்கப்பட்டதை ஒப்புக் கொள்ள மறுக்கிறது என்று அதிர்ச்சித் தகவலை தெரிவித்துள்ளார்.   கடந்த 2020 ஜனவரி மாதம் அமெரிக்க ஜனாதிபதியாக இருந்த டிரம்ப் ஈரான் தளபதி  சுலைமானியை படுகொலை செய்ய உத்தரவிட்டிருந்தார். அப்போதிலிருந்தே டிரம்புக்கு ஈரான் அச்சுறுத்தல் இருக்கிறது என்று அமெரிக்க பாதுகாப்பு அதிகாரிகள் கூறி வருகின்றனர்.   எனினும் தற்போதைய தாக்குதலில் ஈரானுக்கு நேரடித் தொடர்பு உள்ளதை நிரூபிக்க அமெரிக்காவிடம் எந்த ஆதாரமும் இல்லை.
