
அனைத்து இளைஞர்களுக்கும் தடுப்பூசி செலுத்திய முதல் மாவட்டம்


நமது நிருபர்
ஆகஸ்ட் 16, 2021
8/16/2021 6:02:17 PM



அனைத்து இளைஞர்களுக்கும் தடுப்பூசி செலுத்திய முதல் மாவட்டம் 
 
வயநாடு : கேரளா மாநிலம் வயநாட்டில் அனைத்து இளைஞர்களுக்கும் தடுப்பூசி செலுத்தப்பட்டுள்ளது என்று அம்மாநில சுகாதாரத் துறை அமைச்சர் தெரிவித்துள்ளார். 
கொரோனா தொற்று பரவலைக் கட்டுப்படுத்த நாடு முழுவதும் தடுப்பூசி போடும் பணிகள் தீவிரமாய் நடந்து வருகிறது. இந்நிலையில் , கடந்த மே மாதம் முதல் இளைஞர்களுக்குத் தடுப்பூசி செலுத்தப்பட்டு வருகிறது. கேரள மாநிலத்திலுள்ள வயநாடு மாவட்டத்தில் அனைத்து இளைஞர்களுக்கும் தடுப்பூசி செலுத்தப்பட்டுள்ளது என்று அம்மாநில சுகாதாரத்துறை அமைச்சர் வீணா ஜார்ஜ் அறிவித்துள்ளார். 
வயநாட்டில் 6. 51 லட்சம் பேருக்குத் தடுப்பூசி செலுத்த இலக்கு நிர்ணயிக்கப்பட்டு தற்போது 6. 16 லட்சம் பேருக்குத் தடுப்பூசி செலுத்தப்பட்டுள்ளது. மேலும் , பிற நோயால் பாதிக்கப்பட்டுப் படுக்கையிலிருந்த படியே சிகிச்சை பெற்று வரும் 636 பேருக்குத் தடுப்பூசி செலுத்தப்பட்டுள்ளது என்றும் அம்மாநில சுகாதாரத்துறை அமைச்சர் தெரிவித்துள்ளார். 
அனைத்து இளைஞர்களுக்கும் தடுப்பூசி செலுத்தப்பட்டதில் வயநாடு முதல் இடத்தில் உள்ளது என்பது குறிப்பிடத்தக்கது.   
