
அனைத்து சாதியினரும் அர்ச்சகர் ஆக தடையில்லை!" - உச்சநீதிமன்றம்


நமது நிருபர்
ஆகஸ்ட் 22, 2023
8/22/2023 2:02:51 PM



அனைத்து சாதியினரும் அர்ச்சகர் ஆகலாம் என்ற சென்னை உயிர் நீதிமன்ற உத்தரவுக்கு தடை விதிக்க உச்ச நீதிமன்றம் மறுத்துள்ளது.
சேலம் சுகவனேஸ்வரர் கோயிலில் அர்ச்சகர் நியமனத்திற்காக கடந்த 2018-ஆம் ஆண்டு விண்ணப்பங்களை வரவேற்று கோயில் நிர்வாக அதிகாரி உத்தரவு பிறப்பித்திருந்தார். இதனை எதிர்த்து அதே கோயிலில் அர்ச்சகராக இருக்கக்கூடிய முத்து சுப்பிரமணியம் என்பவர் சென்னை உயர்நீதிமன்றத்தில் வழக்கு தொடர்ந்திருந்தார். இந்த வழக்கில், கோயில் ஆகம விதிப்படி தேர்ச்சி பெற்ற யார் வேண்டுமானால் அர்ச்சகர் ஆகலாம் என்று சென்னை உயர் நீதிமன்றம் தீர்ப்பு வழங்கியது.
இதைத் தொடர்ந்து, சென்னை உயர் நீதிமன்றத்தின் தீர்ப்பை எதிர்த்து உச்ச நீதிமன்றத்தில் மேல்முறையீடு செய்யப்பட்டது. இந்த வழக்கின் விசாரணை இன்று நடைபெற்ற நிலையில், சென்னை உயிர் நீதிமன்ற உத்தரவுக்கு தடை விதிக்க உச்ச நீதிமன்றம் மறுத்துள்ளது. மேலும், கோயில் ஆகம விதிப்படி தேர்ச்சி பெற்ற எந்த சாதியினரும் அர்ச்சகர் ஆகலாம் என்று உச்ச நீதிமன்றம் தெரிவித்துள்ளது.
 
