
அயோத்தி ராமர் கோவில் திறப்புவிழா


நமது நிருபர்
ஜனவரி 22, 2024
1/22/2024 12:00:30 PM



அயோத்தி, ஜன. 22 - அயோத்தி ராமர் கோவிலில் குழந்தை ராமர் (ராம் லல்லா) பிரதிஷ்டை திங்க ளன்று பிற்பகல் 12 மணி 29 நிமிடம் 08 விநாடிகளில் துவங்கி 12 மணி 30 நிமிடம் 32 விநாடிகள் வரை நடைபெற்றது. குழந்தை ராமர் சிலை பிரான் பிரதிஷ்டை பூஜைகளுக்கு பிரதமர் நரேந்திர மோடி தலைமையேற்றார்.
அவருடன் ஆர்எஸ் எஸ் தலைவர் மோகன் பகவத் உடனி ருந்தார். உ.பி. ஆளுநர் அனந்தி பென்  படேல், முதல்வர் ஆதித்யநாத் ஆகியோ ரும் பங்கேற்றனர். குழந்தை ராமர் சிலையின் கண்களில் மூடப்பட்டிருந்த மஞ்சள் நிறத் துணி, சிறப்பு பூஜைகள் நடத்தப்பட்டு அகற்றப்பட்டது. தங்க கட்டியை தேனில் தடவி குழந்தை ராம ரின் கண்களைப் பிரதமர் மோடி திறந்து வைத்தார். அப்போது அவர் சிறிய கண் ணாடியையும் பால ராமருக்கு பரிசாக அளித்தார்.
108 விளக்குகள் ஏற்றப்பட்டு பால ராமர் சிலை பிராண பிரதிஷ்டை நடை பெற்றது. இதையடுத்து ராமர் சிலைக்கு பிரதமர் மோடி தீபாராதனை காட்டினார். ராமர் சிலை திறக்கப்பட்ட போது கோவி லின் மீது ஹெலிகாப்டர் மூலம் மலர்கள் தூவப்பட்டன. பிரதிஷ்டைக்கு முன்பு, புஷ்பம், பழம், மூலிகைகளைக் கொண்டு பால ராமர் சிலைக்கு அபிஷேகம் செய்யப்பட்டது.
கோவில் முற்றம் 81 கலச மூலிகை நீரால் தூய்மைப்படுத்தப்பட்டது. பின்னர் பல்வேறு புனிதத் தலங்களில் இருந்து கொண்டு வரப்பட்ட 125 கலச புனிதநீர் சிலை  மீது ஊற்றப்பட்டது. அதன் பிறகு பூஜை  நடத்தி உரிய இடத்தில் சிலை நிறுவப் பட்டது. நிகழ்வின் நிறைவாக 121 பேர் வேத மந்திரங்கள் உச்சரிக்க, ராமர் சிலைக்கு தெய்வீக சக்தி ஏற்படுத்தும் நிகழ்ச்சி நடை பெற்றது.
பிரதிஷ்டைக்குப் பின் பிரதமர் மோடி, மோகன் பகவத், ஆதித்யநாத் ஆகி யோர் உரையாற்றினர். விழாவில் மொத்தம் 3 ஆயிரம் விவிஐபிக்கள் உள்பட 8 ஆயிரம் பேர் வரை கலந்து கொண்டனர்.
