
அட்லாண்டிக் பெருங்கடலை மாசுபடுத்தும் பிளாஸ்டிக் கழிவுகள்


நமது நிருபர்
ஆகஸ்ட் 19, 2020
8/19/2020 10:20:19 PM



நேச்சர் கம்யூனிகேஷன்ஸில் வெளியிடப்பட்ட ஒரு புதிய ஆராய்ச்சியின் படி, அட்லாண்டிக் பெருங்கடலில் 12-21 மில்லியன் டன் மைக்ரோபிளாஸ்டிக்ஸ் உள்ளது - முன்பு உள்ளதை விட 10 மடங்கு அதிகம்.
ஆகஸ்ட் 18, 2020 அன்று வெளியிடப்பட்ட இந்த ஆய்வு, முழு அட்லாண்டிக் முழுவதிலும் - யுனைடெட் கிங்டம் முதல் பால்க்லேண்ட்ஸ் வரை கண்ணுக்கு தெரியாத மைக்ரோபிளாஸ்டிக் செறிவை அளவிட்டது.இந்த எண்ணிக்கை பிளாஸ்டிக் குப்பைகளின் பொதுவான மூன்று வகைகளுக்கு மட்டுமே. கடந்த 65 ஆண்டுகளில் சுமார் 17 மில்லியன் டன் பிளாஸ்டிக் கழிவுகள் அட்லாண்டிக் பெருங்கடலில் கலந்துள்ளது.
அட்லாண்டிக் பெருங்கடலின் 10,000 கிலோமீட்டர் நீளமுள்ள 12 இடங்களில், பாலிஎதிலீன், பாலிப்ரொப்பிலீன் மற்றும் பாலிஸ்டிரீன் ஆகிய மூன்று பிளாஸ்டிக் வகைகளால்  மாசுபடுவதை இந்த ஆய்வு அளவிடுகிறது.
ஆய்வாளர்கள், இங்கிலாந்தின் தேசிய கடல்சார் மையத்திலிருந்து, ஒரு கன மீட்டர் கடல் நீருக்கு 7,000 துகள்கள் வரை மாசுகள் அடையாளம் காணப்பட்டுள்ளது. இது அதிநவீன ஸ்பெக்ட்ரோஸ்கோபிக் இமேஜிங் நுட்பத்தைப் பயன்படுத்தி பிளாஸ்டிக் அசுத்தங்கள் கண்டறியப்பட்டன.
மைக்ரோபிளாஸ்டிக்ஸ் என்பது சிறிய பிளாஸ்டிக் துண்டுகள், அவை பொதுவாக 5 மில்லிமீட்டர் விட்டம் கொண்டவை. பெருங்கடல்கள் மற்றும் பிற நீர்நிலைகளில் காணப்படும் கடல் குப்பைகள் எங்கும் இவை நிறைந்திருக்கும். , ஆனால் 5 மி.மீ க்கும் குறைவான நீளம் கொண்டவை இந்த  மைக்ரோபிளாஸ்டிக்ஸ் என்பது குறிப்பிடத்தக்கது.
