
                   அகவிலைப்படி  நிறுத்தம்


நமது நிருபர்
ஏப்ரல் 24, 2020
4/24/2020 12:00:00 AM



மத்திய அரசு ஊழியர்கள் மற்றும் ஓய்வூதியதாரர்களுக்கு அறிவிக்கப் பட்டிருந்த அகவிலைப்படி உயர்வு கொரோனா பாதிப்பு காரணமாக நிறுத்தி வைக்கப்பட்டுள்ளது. 
மத்திய அரசு ஊழியர்கள் மற்றும் ஓய்வூதியதாரர்களுக்கு அறிவிக்கப்பட் டிருந்த அகவிலைப்படி உயர்வு கொரோனா பாதிப்பு காரணமாக நிறுத்தி வைக்கப்பட் டுள்ளது. இந்த நிறுத்தம் கடந்த ஜனவரி மாதத்தில் இருந்து ஜூன் 2021 வரையில் இருக்கும் என மத்திய அரசு அறிவித் துள்ளது.   ஊதிய உயர்வை  நிறுத்தவில்லை யெனில் 50 லட்சம் மத்திய அரசு ஊழி யர்கள் 61 லட்சம் ஓய்வூதியதாரர்கள் பலன் பெற்றிருப்பார்கள்.
ஏற்கனவே அறிவிக்கப்பட்ட அக விலைப்படியின்படி தொகை வழங்கப் படும். இந்த நடவடிக்கையால் 2020-2021- ஆம் நிதியாண்டில் ரூ. 37,350 கோடி அள வுக்கு மிச்சம் ஏற்படும். இதே நடவடிக் கையை மாநில அரசுகள் மேற்கொண் டால் மட்டும் ரூ. 82,566 கோடி மிச்சம். ஒட்டு மொத்த நடவடிக்கையால் ரூ. 1.20 லட்சம் கோடி மிச்சம். ஒருங்கிணைந்த சேமிப்பு 1.20 லட்சம் கோடி ஆகும்.
 
