
அரசு ஊழியர் பணி விபரங்களை மின்னணு முறையில் பெறலாம்..... மத்திய அரசு அதிகாரி தகவல்..... 


நமது நிருபர்
டிசம்பர் 28, 2020
12/28/2020 12:00:00 AM



புதுதில்லி:
அரசு ஊழியர்கள் தங்களது பணிதொடர்பான அனைத்து விஷயங்களையும் மின்னணு முறையில் பெறலாம் என்று மத்திய அரசின் அதிகாரி தெரிவித்துள்ளார்.
மத்தியப் பணியாளர் மற்றும் பயிற்சித்துறை அமைச்சர் டாக்டர் ஜிதேந்திர சிங் தொடங்கி வைத்த மின்னணு- மனிதவள மேலாண்மை அமைப்பில் (இ-எச்ஆர்எம்எஸ்) ஏற்பட்டுள்ள முன்னேற்றம் குறித்த அறிக்கையை மத்திய உள்துறை-பணியாளர்-பயிற்சித் துறைச் செயலாளர் ஏ.கே. பல்லா வெளியிட்டார். இந்த இ-எச்ஆர்எம்எஸ் அமைப்பில், 5 தொகுப்புகளின் 25 பயன்பாடுகள்இருந்தன. இந்த நிகழ்ச்சியில் பல்லா பேசுகையில், வரும் காலங்களில் அனைத்து அமைச்சகங்களுக்கும் இந்த இ-எச்ஆர்எம்எஸ் மிகச் சிறந்த உபகரணமாக இருக்கும். இதிலுள்ள செயற்கை நுண்ணறிவு உபகரணம், கொள்கைகளை உருவாக்க வும், பணியாளர் சார்ந்த விஷயங்களைக் கையாளவும் மிகவும் உதவிகரமாக இருக்கும். இந்த இ-எச்ஆர்எம்எஸ் இதர அமைச்சகங்களிலும் விரிவாக பயன்படுத்துவதைப் பிரபலப்படுத்த வேண்டும் என்று கூறினார்.
மத்தியப் பணியாளர் -பயிற்சித் துறை கூடுதல் செயலாளர் ராஷ்மி சவுத்திரி கூறுகையில் ,இ-எச்ஆர்எம்எஸ் மூலம் அரசு ஊழியர்கள், தங்கள் பணி தொடர்பான அனைத்துவிஷயங்களையும் மின்னணு முறையில்பெறலாம் என்பதால், இது ஊழியர் களுக்கு மிகவும் பயனுள்ளதாக இருக்கும்என்றார்.இந்த இ-எச்ஆர்எம்எஸ் மூலம் அரசு ஊழியர்கள் தங்கள் பணி விவரப் புத்தகம், விடுப்பு, வருங்கால வைப்பு நிதி, சம்பளம், கடன் , முன்பணம், சுற்றுலா உட்பட பல விவரங்களை ஒரே தளத்தில் பெறலாம் என்று தெரிவிக்கப்பட்டுள்ளது.
