
அமைதிக்கு எதிராக அமெரிக்கா ஈரான் குற்றச்சாட்டு


நமது நிருபர்
ஆகஸ்ட் 23, 2022
8/23/2022 8:52:55 PM



டெஹ்ரான், ஆக. 23- 2015 ஆம் ஆண்டில் மேற்கொள்ளப்பட்ட அணுசக்தி தொ.டர்பான உடன்பாட்டைப் புதுப்பிப்பதற்கான நகல் திட்டத்திற்கு ஈரான் பதில் அளித்துள்ள நிலையில், அமெரிக்கா தொடர்ந்து இழுத்தடித்து வருகிறது. ஆஸ்திரியத் தலைநகர் வியன்னாவில் பல சுற்றுப் பேச்சுவார்த்தைகள் நடைபெற்று வருகின்றன. ஈரானுடன் 2015 ஆம் ஆண்டில் போடப்பட்ட உடன்பாட்டைத் தன்னிச்சை யாக அமெரிக்கா முறித்துவிட்டது. டொனால்டு டிரம்ப் அமெரிக்க ஜனாதிபதி யாக இருந்தபோது, அவரது தலைமை யிலான நிர்வாகம் இந்தத் தன்னிச்சையான முடிவை எடுத்தது. இந்த முடிவை ஐரோப்பிய நாடுகள் ஏற்றுக் கொள்ளவில்லை. ஆனால், அமெரிக்காவின் பங்கேற்பு இல்லாமல் உடன்பாட்டை நடைமுறைப்படுத்துவதில் சிக்கல்கள் இருந்து வந்தன.
இதைத் தீர்க்கவே வியன்னா பேச்சு வார்த்தைகள் தொடங்கின. பேச்சுவார்த்தை களின்போதே, அமெரிக்கத் தரப்பில் இழுத்த டிப்பு வேலைகள் நடந்தன. ஒருவழியாக, ஐரோப்பிய யூனியன் ஒரு நகல் திட்டத்தை முன்வைத்தது. இந்தத் திட்டம் குறித்து கருத்து தெரிவிக்குமாறு அமெரிக்காவிட மும், ஈரானிடமும் கேட்டுக் கொண்டனர். அந்தத் திட்டத்தின் மீதான தனது கருத்தை ஈரான் தெரிவித்து விட்டது. ஆனால், அமெரிக்கா மவுனமாக இருக்கிறது. எந்தவித கருத்தையும் இதுவரையில் தெரிவிக்க வில்லை. இதுபற்றிக் கருத்து தெரிவித்துள்ள ஈரான் வெளியுறவுத்துறையின் செய்தித்  தொடர்பாளர் நசிர் கனானி, “பேச்சுவார்த்தை களில் நாங்கள் பொறுப்பான முறையில் பங்கேற்றோம். குறித்த நேரத்தில் ஐரோப்பி யத் தரப்பில் வைக்கப்பட்டுள்ளவற்றிற்கு பதில் சொல்லியுள்ளோம். உடன்பாட்டிற்கு வர வேண்டும் என்பதில் அக்கறை கொண்டி ருக்கிறோம். ஆனால் அமெரிக்கத் தரப்பு  அமைதியை விரும்பவில்லை. 2015இல்  போடப்பட்ட உடன்பாட்டை நடைமுறைப்படு த்தாததற்கு அமெரிக்காதான் காரணமாகும். அமைதியை அமெரிக்கா விரும்பினால் இந்த உடன்பாடு நடைமுறைக்கு வரும்” என்று குறிப்பிட்டார்.
