
அரசுக் குற்றங்களுக்கு முற்றுப்புள்ளி வையுங்கள்


நமது நிருபர்
மார்ச் 23, 2022
3/23/2022 8:19:59 PM



பாரிஸ், மார்ச் 23- இனவெறி மற்றும் காவல்துறை கொலைவெறித் தாக்குதல்கள் ஆகியவற்றிற்கு எதிராக பிரான்ஸ் முழுவதும் ஏராளமான கண்டனப் பேரணிகள் நடைபெற்றுள்ளன. ஐரோப்பிய நாடுகளில் முக்கியமான நாடாக விளங்கும் பிரான்சில் இனவெறித் தாக்குதல்கள் அதிகரித்துள்ளன. அதோடு. அந்நாட்டின் காவல்துறை இது போன்ற தாக்குதல்களில் ஈடுபடுபவர்களுக்கு ஆதரவாக செயல்படுகிறது. வழக்குகள் பதிவு செய்யப்பட்டபோதும், குற்றம் செய்பவர்கள் மீது நடவடிக்கைகள் எடுக்கப்படவில்லை. காவல்துறையின் காவலில் இருக்கும்போது கறுப்பின மக்கள் உயிரிழப்பது மக்களின் கோபத்தைக் கிளறியிருக்கிறது. 2016 ஆம் ஆண்டில் காவல்துறையின் பாதுகாப்பில் இருந்த அடாமா டிராவ்ரே என்ற கறுப்பின இளைஞர் கொல்லப்பட்டார். இந்தக் கொலையில் தொடர்புடைய அனைவரும் கைது செய்யப்பட்டு தண்டிக்கப்பட வேண்டும் என்று கடந்த ஆறு ஆண்டுகளாகப் போராட்டங்கள் நடைபெற்று வருகின்றன. இருப்பினும், அதில் நீதி கிடைக்கவில்லை. இந்தக் கொலையில் நீதி மற்றும் இதே போன்று அரசே குற்றங்களுக்குத் துணை போகும் சம்பவங்கள் ஆகியவற்றிற்கு முற்றுப்புள்ளி வைக்க வேண்டும் என்று கண்டனப் பேரணிகளில் கோரிக்கை முழக்கங்கள் எழுந்துள்ளன. தலைநகர் பாரிசில் நடைபெற்ற பேரணியில் பத்தாயிரத்திற்கும் மேற்பட்டோர் பங்கேற்றனர்.
இதில் கொலை செய்யப்பட்ட அடாமா டிராவ்ரேயின் சகோதரி அஸ்ஸா கலந்து கொண்டு உரையாற்றினார். அப்போது, “நீதி மறுப்பு, சமூக, இன ரீதியான, காவல்துறையின் வன்முறையைக் கண்டியுங்கள்” என்று போராட்டத்தில் பங்கேற்றிருந்தவர்களை கேட்டுக் கொண்டார். தனது சகோதரர் கொலையை, அமெரிக்காவில் இனவெறி காரணமாக கொலை செய்யப்பட்ட ஜார்ஜ் பிளாய்டின் கொலையோடு ஒப்பிட்டு அவர் பேசினார். மார்ச் 21 ஆம் தேதியன்று சர்வதேச இனவெறி ஒழிப்பு தினம் அனுசரிக்கப்படுகிறது. 1960 ஆம் ஆண்டு மார்ச் 21 அன்று தென் ஆப்பிரிக்காவில் நடந்த அமைதியான போராட்டத்தை துப்பாக்கிச்சூடு நடத்தி காவல்துறை அடக்கியது. அதில் 69 பேர் கொல்லப்பட்டனர். அதை நினைவுகூரும் வகையில் இந்த நாள் உலகம் முழுவதும் அனுசரிக்கப்பட்டு வருகிறது. அந்த தினத்தை அனுசரிக்கும் வகையில் பிரான்சின் பல்வேறு நகர வீதிகளில் மக்கள் கண்டனப் பேரணிகளில் பங்கேற்றனர்.
