
ஆளுநர் ரவிக்கு எதிராக தமிழ்நாடு அரசு வழக்கு!


நமது நிருபர்
மார்ச் 18, 2024
3/18/2024 3:11:31 PM



பொன்முடிக்கு பதவிப் பிரமாணம் செய்து வைக்காத ஆளுநர் ரவிக்கு எதிராக உச்சநீதிமன்றத்தில் தமிழ்நாடு அரசு மனுத் தாக்கல் செய்துள்ளது.
சொத்து குவிப்பு வழக்கில் முன்னாள் அமைச்சர் பொன்முடிக்கு சென்னை உயர்நீதிமன்றம் வழங்கிய தண்டனையை உச்சநீதிமன்றம் நிறுத்தி வைத்தது. இதை அடுத்து, அவரை மீண்டும் அமைச்சராக பதவிப் பிரமாணம் செய்து வைக்கும்படி ஆளுநர் ஆர்.என்.ரவிக்கு முதலமைச்சர் மு.க.ஸ்டாலின் பரிந்துரைத்தார். ஆனால், இவ்வழக்கிலிருந்து பொன்முடி முழுமையாக விடுவிக்கப்படவில்லை எனக் கூறி, ஆளுநர் ரவி அவருக்கு பதவிப்பிரமாணம் செய்துவைக்க மறுப்பு தெரிவித்துள்ளார். இந்த சூழலில், பொன்முடிக்கு பதவிப் பிரமாணம் செய்து வைக்காத ஆளுநர் ரவிக்கு எதிராக உச்சநீதிமன்றத்தில் தமிழ்நாடு அரசு மனுத் தாக்கல் செய்துள்ளது. 
 
