
ஆதரவு பெருகுவதால் தடைகளைப் போடும் திரிணாமுல்


நமது நிருபர்
ஏப்ரல் 2, 2024
4/2/2024 10:25:26 PM



மேற்குவங்க மாநிலத்தின் மக்கள வைத் தொகுதிகளில் மார்க்  சிஸ்ட் கம்யூனிஸ்ட் கட்சி  வேட்பாளர்களுக்கு ஆதரவு பெருகுவ தால், அவர்களைப் பிரச்சாரம் செய்ய விடாமல் தடுக்கும் முயற்சிகள் அதி கரித்துள்ளன.
கடந்த வாரத்தில், பிரச்சாரம் செய்வ தற்காக தெற்கு கொல்கத்தா தொகுதி யின் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் வேட்பாளர் சாய்ரா ஷா ஹலீம் சென்ற போது காவல்துறையினரால் அவர் தடுக்கப்பட்டார்.  முறையான அனுமதி பெறப்பட்டிருந்தும் அவர்கள் பிரச்சாரம் செய்வதற்கு மறுக்கப்பட்டது. அப்பகுதி மக்களின் ஆதரவோடு பிரச்சாரத்தை வேட்பாளரும், ஆதரவாளர்களும் மேற்கொண்டனர். 
தங்களின் தடைக்கற்கள் உடைத்து நொறுக்கப்படுகின்றன என்று தெரிந்தும்,  மீண்டும், மீண்டும் சாய்ரா ஷா ஹலீமின்  பிரச்சாரப் பயணத்திற்கு முட்டுக்கட்டை போட்ட வண்ணம் இருக்கிறார்கள். கார்  டன்ரீச் பகுதிக்கு அவர் சென்றபோது, அங்கு அவரது வருகைக்காகப் பெரும் திரளான மக்கள் காத்திருந்தனர். உற்சா கம் கரை புரண்டோடியதைக் கண்ட காவல்துறையினர், பிரச்சாரத்தைத் தடுக்கும் நோக்கத்துடன் முட்டுக்கட்டை போடத் தொடங்கினர்.
இந்தப் பகுதியில் கடந்த சில நாட்க ளுக்கு முன்பாக, சில வீடுகள் இடிந்து  விழுந்தன. அதில் 12 பேர் உயிரிழந்த னர். அந்த சம்பவம் நடந்தபோது மக்க ளைச் சந்திக்கச் சென்ற மார்க்சிஸ்ட் கம்யூ னிஸ்ட் கட்சியின் மாநிலச் செயலாளர் முகமது சலீம் மற்றும் தற்போது வேட்பாள ராக இருக்கும் சாய்ரா ஷா ஹலீம் ஆகிய  இருவரையும் தடுத்தார்கள். அவர்கள் தடுத்ததையும் மீறிச் சென்று இருவரும் மக்களைச் சந்தித்தனர். 
அதே பகுதியில் தற்போது மீண்டும்  பிரச்சாரத்திற்காக முறையான அனுமதி யோடு சாய்ரா சென்றிருக்கிறார். அப்பகு திக்குள் நுழைய அனுமதிக்க மாட்டோம்  என்று காவல்துறையினர் மீண்டும் அடம்  பிடித்திருக்கிறார்கள்.  தங்கள் பிரச்சா ரத்தைத் தொடர்ந்து தடுக்கும் முயற்சி  நடப்பது குறித்து தேர்தல் ஆணையத்தி டம் புகார் தரப்பட்டிருக்கிறது.
