
ஆக்சிஜனும், தடுப்பூசியும் எங்களுக்குத் தேவை..... மத்திய அரசின் காலில்கூட நாங்கள் விழத் தயார்.... 


நமது நிருபர்
ஏப்ரல் 24, 2021
4/24/2021 12:00:00 AM



மும்பை:
கொரோனா நோய்த் தொற்றால் மிகவும் மோசமாக பாதிக்கப்பட்ட மகாராஷ்டிரத்தில் நாளொன்றுக்கான கொரோனா தொற்றுப் பாதிப்பு 60 ஆயிரத்தைக் கடந்து வருகிறது. இதுவரை 7 லட்சம் பேர் தொற்றால் பாதிக்கப்பட்டு சிகிச்சை பெற்று வருகின்றனர். அவர்களுக்கு சிகிச்சை அளிக்கத் தேவையான ஆக்சிஜன், ரெம்டெசிவிர் மருந்து பற்றாக்குறையால் மகாராஷ்டிர அரசு திணறி வருகிறது.
இந்நிலையில், மகாராஷ்டிர சுகாதாரத்துறை அமைச்சர் ராஜேஷ் தோபே மும்பையில் செய்தியாளர்களுக்கு பேட்டி ஒன்றை அளித்துள்ளார். அதில் அவர் கூறியிருப்பதாவது:
‘நோயாளிகளின் உயிரைக் காக்க மகாராஷ்டிர அரசு தீவிரமாக போராடி வருகிறது. இந்த தருணத்தில் நாங்கள் மத்திய அரசுக்கு மிகவும் தாழ்மையான முறையில் வேண்டுகோள்விடுக்கிறோம். எங்களுக்கு ஆக்சிஜன் தேவை. அதைப் பெறுவதற்காக மத்திய அரசின் காலடியில் விழக்கூட மகாராஷ்டிரம் தயாராக உள்ளது. மகாராஷ்டிராவிற்கு போதிய ஆக்சிஜன் வழங்க மத்திய அரசு தனதுஅதிகாரத்தை பயன்படுத்த வேண்டும். மத்திய அரசுக்கு மீண்டும் மீண்டும் எனது கோரிக்கையை முன்வைக்கிறேன். ஆக்சிஜன் எடுத்து வரும் டேங்கர் லாரிகள் விரைவாக செல்லவும், தனி வழித்தடத்துக்கு மத்திய அரசு உறுதி அளிக்க வேண்டும். ஏனெனில் மாநிலங்களுக்கான ஆக்சிஜன் விநியோக உரிமை மத்திய அரசின் கையில் உள்ளது.  இவ்வாறு ராஜேஷ் தோபே கூறியுள்ளார்.
