
ஆப்கன் நிலைமை குறித்து விவாதிக்க அனைத்துக் கட்சிகள் கூட்டம்.... 


நமது நிருபர்
ஆகஸ்ட் 24, 2021
8/24/2021 12:00:00 AM



புதுதில்லி:
ஆப்கானிஸ்தானில் ஏற்பட்டுள்ள அரசியல் மாற்றங்கள் மற்றும் அங்குள்ள சூழல் குறித்தும் விவாதிக்க நாடாளுமன்ற அனைத்துக் கட்சிகள் கூட்டம் வியாழக்கிழமை (ஆக.26) நடைபெறும் என்று ஒன்றிய அரசு அறிவித்துள்ளது. ஆப்கனில் தலிபான்கள் ஆட்சியை கைப்பற்றிய நிலையில், பிற நாட்டினர் அங்கு வசிக்கும் தங்கள் குடிமக்களை மீட்கும் நடவடிக்கையில் ஈடுபட்டு வருகின்றனர். இதுவரை 5 இந்திய விமானப்படை விமானங்களும் 700க்கும் மேற்பட்ட இந்தியர்களை அழைத்து வந்துள்ளன.இந்நிலையில், ஆப்கானிஸ்தா னில் ஏற்பட்ட அரசியல் மாற்றங்கள் குறித்து அனைத்துக் கட்சிகள் தலைவர்களுக்கு விளக்குவதற்காக ஆக.26 ஆம் தேதி அனைத்துக் கட்சிகள் கூட்டத்திற்கு ஒன்றிய அரசு அழைப்பு விடுத்துள்ளது. நாடாளுமன்ற விவகாரத்துறை அமைச்சர் பிரகலாத் ஜோஷி தலைமையில் நடைபெறும் இந்த கூட்டத்தில், ஒன்றிய வெளியுறவுத் துறை அமைச்சர் ஜெய் ஷங்கர் கலந்து கொண்டு ஆப்கன் நிலவரம் குறித்தும் இந்த விவகாரத்தில் இந்திய அரசு மேற்கொண்டுள்ள நடவடிக்கைகள் குறித்தும் விளக்கம்அளிக்க உள்ளார். பாகிஸ்தான், சீனா, ரஷ்யா போன்ற நாடுகள் தலிபான்கள் அரசை ஆதரிப்பது தொடர்பாக பரிசீலித்து வரும் நிலையில், அனைத்துக் கட்சிகள் கூட்டத்திற்கு ஒன்றிய அரசு அழைப்பு விடுத்துள்ளது முக்கியத்துவம் வாய்ந்ததாக கருதப்படுகிறது.
