
ஆம்வே நிறுவனத்தின் சொத்துக்கள் முடக்கம்


நமது நிருபர்
ஏப்ரல் 19, 2022
4/19/2022 4:50:48 PM



ஆம்வே நிறுவனத்தின் 758 கோடி ரூபாய் சொத்துகளை முடக்குவதாக தெரிவித்துள்ள அமலாக்கத் துறை, அந்நிறுவனத்தின் எம்எல்எம் திட்டத்தில் முறைகேடுகள் நடைபெற்றதாகவும் குற்றஞ்சாட்டியுள்ளது.

ஆம்வே நிறுவனம் 2002ஆம் ஆண்டிலிருந்து 2022ஆம் ஆண்டு வரை இந்தியாவில் 27 ஆயிரத்து 562 கோடி ரூபாய் வருவாய் ஈட்டியதாகவும், இதில் 7 ஆயிரத்து 588 கோடி ரூபாயை விநியோகஸ்தர்களுக்கு கமிஷனாக அளித்ததாகவும் அமலாக்கத்துறை கூறியுள்ளது. ஆம்வே-யின் பல அடுக்கு சந்தைப்படுத்தல் (எம்எல்எம்) முறையில் பல்வேறு முறைகேடுகள் நடைபெற்றுள்ளதாகவும் அமலாக்கத்துறை கூறியுள்ளது.
ஆம்வேவின் பல தயாரிப்புகளின் விலைகள் சந்தையில் பிரபலமாக உள்ள மற்ற நிறுவன தயாரிப்புகளின் விலையை விட மிக அதிகமாக இருந்ததாக அமலாக்கத்துறை கூறியுள்ளது. ஆம்வேயின் பொருட்களை மிக அதிக விலை கொடுத்து வாங்க பலர் தூண்டப்பட்டு அவர்கள் பண இழப்பை சந்தித்தனர் என்றும் அமலாக்கத்துறை கூறியுள்ளது.
ஆம்வே நிறுவனம் தனது வர்த்தகத்தை அதிகரிப்பதற்காக ஆடம்பரமாக கூட்டங்களை நடத்தியதுடன் சமூக ஊடகங்கள் வாயிலாகவும் வாடிக்கையாளர்களுக்கு வலை வீசியதாக அமலாக்கத்துறை கூறியுள்ளது.
முறைகேடு புகார்களையடுத்து ஆம்வேயின் வங்கிக் கணக்குகளை முடக்கியுள்ளதுடன் திண்டுக்கல்லில் உள்ள ஆலைகளையும் இயந்திரங்களும் முடக்கப்பட்டுள்ளதாக அமலாக்கத்துறை கூறியுள்ளது. இதற்கிடையே இந்திய சட்டதிட்டங்களுக்கு உட்பட்டே தங்கள் செயல்பாடுகள் இருந்ததாக ஆம்வே விளக்கம் அளித்துள்ளது. தங்கள் வணிகம் குறித்த தவறான தகவல்களை பரப்புவதால் 5 லட்சத்து 50 ஆயிரம் நேரடி விற்பனையாளர்கள் பாதிக்கப்படுவார்கள் என்றும் எனவே அதை தவிர்க்க வேண்டும் என்றும் ஆம்வே கேட்டுக்கொண்டுள்ளது.
