
ஆப்பிரிக்க நாடுகளிலிருந்து இந்தியாவுக்கு மேலும் 14 சிறுத்தைகள் கொண்டுவரப்படும்: வனத்துறை அமைச்சகம் தகவல்


நமது நிருபர்
டிசம்பர் 23, 2022
12/23/2022 4:28:57 PM



நமீபியா மற்றும் ஆப்பிரிக்க நாடுகளிலிருந்து இந்தியாவுக்கு அடுத்த 5 ஆண்டுகளில் மேலும் 12 முதல் 14 சிறுத்தைகள் கொண்டுவரப்படும் என மத்திய வனத்துறை அமைச்சகம் தெரிவித்துள்ளது.
தென்னாப்பிரிக்காவில் இருந்து இந்தியாவுக்கு சிறுத்தைகள் கடந்த செப்டம்பர் மாதத்தில் கொண்டு வரப்பட்டன.
மத்திய பிரதேசத்தின் குனோ-பல்பூர் தேசிய பூங்காவில் இந்தச் சிறுத்தைப் புலிகளுக்காக 10 சதுர கிலோ மீட்டர் பரப்பளவில் சிறப்புப் பகுதி ஏற்படுத்தப்பட்டது. நமீபியாவில் இருந்து கொண்டுவரப்பட்ட சிறுத்தைகளுக்காக புதிதாக அமைக்கப்பட்டுள்ள இடத்தில் அவை திறந்து விடப்பட்டன. சில நாட்களுக்குப் பிறகு அந்த சிறுத்தைகள் வேட்டையாடி தங்களது இரையை எடுத்துக் கொள்ளவும் செய்தன.
இந்த நிலையில், நமீபியா மற்றும் ஆப்பிரிக்கா நாடுகளிலிருந்து இந்தியாவுக்கு அடுத்த 5 ஆண்டுகளில் மேலும் 12 முதல் 14 சிறுத்தைகள் கொண்டுவரப்படும் என மத்திய வனத்துறை அமைச்சகம் தெரிவித்துள்ளது.
