
ஆயில் இந்தியா நிறுவனத்தில் வேலை


நமது நிருபர்
செப்டம்பர் 28, 2021
9/28/2021 4:55:51 PM



ஆயில் இந்தியா லிமிடெட் நிறுவனத்தில் காலியாக உள்ள Chemist பணிக்கான வேலைவாய்ப்பு குறித்த அறிவிப்பு வெளியிடப்பட்டுள்ளது.
 
அதன் விவரம்;
விளம்பர எண் : (ADVT. NO. HRAQ/CONT-EX-B/21-13) dated 28/09/2021
நிறுவனம் : ஆயில் இந்தியா லிமிடெட் நிறுவனம்
பணி : Chemist
காலிப்பணியிடங்கள் : 03
வயது வரம்பு : 12.10.2021 தேதியில் அதிகபட்சம் 50 வயதிற்கு மிகாமல் உள்ளவர்களாக இருக்க வேண்டும்.
விண்ணப்பிக்க கடைசி தேதி : 12.10.2021
கல்வி தகுதி : M.Sc. (Chemistry)/ BE / B.Tech (Chemical Engineering) தேர்ச்சி பெற்றிருக்க வேண்டும்.
அனுபவம் : இளங்கலை பட்டம் முடித்தவர்கள் 4 ஆண்டுகள் வரை அனுபவமும், முதுகலை பட்டம் பெற்றவர்கள் 2 ஆண்டுகள் வரை அனுபவமும் கொண்டிருக்க வேண்டும். drilling wells பணிகளில் கட்டாயம் 5 ஆண்டுகள் வரை அனுபவம் இருக்க வேண்டும்.
சம்பளம் : ரூ.50,000/- வரை
Mobile & Landline Telephone Reimbursements / Travel/ boarding போன்றவற்றிற்காக ரூ.6,000/- வழங்கப்படும்.
மின்னஞ்சல் முகவரி : con_app@oilindia.in
இணையதள முகவரி : ஆhttps://www.oil-india.com/current_opennew.aspx
மேலும் விவரங்களை தெரிந்து கொள்ள https://www.oil-india.com/Document/Career/Chemist_Ad.pdf
