
ஆயிஷா சுல்தானாவுக்கு ஆதரவாக டிஒய்எப்ஐ நிற்கும்... பாஜகவின் அரசியல் நிகழ்ச்சி நிரலே தேசத்துரோக குற்றச்சாட்டு.... 


நமது நிருபர்
ஜூலை 11, 2021
7/11/2021 12:00:00 AM



கொச்சி:
லட்சத்தீவில் தேசத்துரோக குற்றச்சாட்டுக்கு உள்ளான திரைப்பட இயக்குநர் ஆயிஷா சுல்தானாவுக்கு இந்திய ஜனநாயக வாலிபர் சங்கம் தனது முழு ஆதரவை அறிவித்துள்ளது.
வாலிபர் சங்கத்தின் கேரள மாநிலத் தலைவர் எஸ். சதீஷ், இயக்குநர் ஆயிஷாவை கொச்சியில் நேரில் சந்தித்து, தமது இயக்கத்தின் ஆதரவைத் தெரிவித்தார். பின்னர் செய்தியாளர்களிடம் பேட்டியளித்த அவர், ஒன்றிய பாஜக அரசின் அரசியல் நிகழ்ச்சி நிரலின் ஒரு பகுதியாகவே ஆயிஷா மீது வழக்கு பதிவு செய்யப்பட்டுள்ளது; ஆயிஷாவின் போராட்டத்துக்கு அனைத்து சட்ட ஆதரவையும் இந்திய ஜனநாயக வாலிபர் சங்கம் வழங்கும் என்று தெரிவித்தார்.“பாஜக-வின் தேசத்துரோக வழக்கு தொடர்பாக ஆயிஷாவை காவல்துறையினர் நான்கு முறை விசாரித்துள்ளனர். மூன்று முறை விசாரிக்கப்பட்ட நிலையில் இருதினங்களுக்கு முன்பு ஆயிஷாவை கொச்சியில் வைத்து கவரத்தி காவல்துறையினர் விசாரித்தனர். ஏற்கெனவே, ஆயிஷாவின் செல்பேசி பறிமுதல் செய்யப்பட்டது. வியாழக்கிழமை, கவரத்தி காவல்துறையினர் காக்கநாடு குடியிருப்புக்கு சென்று ஆயிஷா சகோதரரின் ‘டேப்’ பை கைப்பற்றினர். இவ்வாறு பாஜக அளித்த புகாரில் ஆயிஷா சுல்தானா தேசத்துரோக குற்றச்சாட்டு பேரில் வேட்டையாடப்படுகிறார்” என்றும் சதீஷ் தனது பேட்டியில் குற்றம் சாட்டினார்.
