
ஆன்லைனில் வெளிநாடுவாழ் இந்தியர்கள் வாக்களிக்க ஏற்பாடு...  இந்திய தேர்தல் ஆணையம் தகவல்... 


நமது நிருபர்
டிசம்பர் 2, 2020
12/2/2020 12:00:00 AM



புதுதில்லி:
தமிழக சட்டமன்றத் தேர்தல் உள்ளிட்ட மாநில தேர்தல்களில் வெளிநாடுவாழ் இந்தியர்களை வாக்களிக்க வைக்கத் தயார் என்று இந்திய தேர்தல் ஆணையம் தெரிவித்துள்ளது. 
வெளிநாடுவாழ் இந்தியர்களை தேர்தல்களில் வாக்களிக்க வைக்க  இயலுமா என்று இந்திய தேர்தல் ஆணையத்திடம் மத்திய சட்ட அமைச்சகம் கேட்டிருந்தது.  இதற்காக பல்வேறு வகையான ஆலோசனைகளை மத்திய சட்ட அமைச்சகமும், இந்திய தலைமை தேர்தல் ஆணையமும் நடத்தி வந்தன. இதுதொடர்பாக புதிய சட்டம் கொண்டு வருவதற்காக மத்திய சட்ட அமைச்சகம் முயற்சித்து வருகிறது. இந்நிலையில் தேர்தல் ஆணையம் அளித்த பதிலில், வெளிநாடுவாழ் இந்தியர்களை இந்திய தேர்தல்களில் வாக்களிக்க வைப்பது சாத்தியம்தான். அதற்கான வழிமுறைகள் தங்களிடம் உள்ளது.  வருகிற தமிழக சட்டமன்ற தேர்தலிலேயே அதனை அமல்படுத்த தயாராக இருக்கிறோம். தமிழகத்துடன் கேரளா, மேற்கு வங்கம் ஆகிய மாநிலங்களிலும் தேர்தல் நடைபெற உள்ளது. அங்கும் இதனை செயல்படுத்தத் தயாராக உள்ளோம்.  ஆன்லைன் மூலம் இது சாத்தியமாகும் என்று தெரிவித்துள்ளது.
