
ஆதார் துறையில் கொட்டிக்கிடக்கும் வேலைவாய்ப்பு


நமது நிருபர்
செப்டம்பர் 5, 2021
9/5/2021 3:56:08 PM



ஆதார் துறையில் உள்ள காலிபணியிடங்களுக்கான வேலைவாய்ப்பு குறித்த அறிவிப்பு வெளியாகியுள்ளது.
அதன் விவரம்;
பணி : Private Secretary, Assistant Account Officer, Section Officer, Deputy Director
காலியிடங்கள் : 15
கல்வி தகுதி : மத்திய/ மாநில/ பொதுத்துறை/ தன்னாட்சி துறை நிறுவனங்களில் பணியாற்றியவராக இருக்க வேண்டும்.
வழக்கமான அடிப்பைடையில் ஒத்த பதவிகளை (Analogous Post) வகித்தவராக வேண்டும்.
ஒவ்வொரு பணிக்கு மாறுபடுகின்றது.அதிகாரபூர்வ அறிவிப்பினை பார்க்கவும். ஒவ்வொரு பணிக்கு மாறுபடுகின்றது.
சம்பளம் : அதிகாரபூர்வ அறிவிப்பினை பார்க்கவும்.
வயது வரம்பு : 56 வயதிற்குள்ளாக இருக்க வேண்டும்.
விண்ணப்பிக்க இறுதி தேதி : 23.09.2021
மேலும் விவரங்களை தெரிந்து கொள்ள  https://uidai.gov.in/about-uidai/work-with-uidai/current-vacancies.html
அதிகாரபூர்வ அறிவிப்பை காண https://uidai.gov.in/images/career/VC_RO_Ranchi.pdf
