
ஆட்டோமொபைல் துறையில் 2 லட்சம் பேர் வேலையிழப்பு 


நமது நிருபர்
ஆகஸ்ட் 5, 2019
8/5/2019 2:50:16 PM



ஆட்டோமொபைல் துறையில், கடந்த 3 மாதங்களில் வினியோகஸ்தர்களிடம் பணிபுரிந்த 2 லட்சம் பேர் வேலையிழந்துள்ளதாக ஆட்டோமொபைல் வினியோகஸ்தர் சங்கம் தெரிவித்துள்ளது.
கடந்த ஆண்டு முதல் ஆட்டோமொபைல் துறையில், கார்கள், இருசக்கர வாகனங்கள், கனரக வாகனங்கள் விற்பனை கடும் சரிவை சந்தித்துள்ளது. தேவை குறைந்து வருவதால் உற்பத்தியும் குறைந்து வருகிறது. அதே சமயம், ஆட்டோமொபைல் நிறுவனங்களின் லாபம் கணிசமாக சரிந்து வருகின்றது. இந்நிலையில், தொடர் நஷ்டத்தை குறைக்க, தற்காலிக ஊழியர்களை பணி நீக்கம் செய்து வருகிறது. 
இந்நிலையில், கடந்த 3 மாதங்களில், விற்பனையகங்களில் பணிபுரிந்த 2 லட்சம் பேர் வேலையிழந்திருப்பதாக ஆட்டோமொபைல் வினியோகஸ்தர் சங்க கூட்டமைப்பு தலைவர் ஆஷிஷ் ஹர்ஷாராஜ் தெரிவித்துள்ளார். இதே நிலை நீடித்தால் அடுத்து, தொழில்நுட்ப பிரிவில் இருப்பவர்களுக்கும் வேலை பறிபோகலாம் என்றும் தெரிவித்துள்ளார். 
 
