
ஆக்ராவில் டிராக்டர் மீது கார் மோதி விபத்து - 9 பேர் பலி 


நமது நிருபர்
மார்ச் 11, 2021
3/11/2021 12:08:02 PM



ஆக்ராவில் டிராக்டர் மீது கார் மோதிய விபத்தில் 9 பேர் பலியாகியுள்ளனர்.
உத்தரப்பிரதேச மாநிலம், ஆக்ரா மாவட்டத்தில் இன்று காலை 5 மணியளவில் கார் ஒன்று சாலையைக் கடக்கும் போது எதிர்பாராதவிதமாக டிராக்டர் மீது மோதி விபத்துள்ளானது. 
இந்த விபத்தில், காரில் வந்த 9 பேர் உயிரிழந்தனர். படுகாயமடைந்த 3 பேர் மருத்துவமனையில் சிகிச்சை பெற்று வருகின்றனர்.
உயிரிழந்தவர்கள் அனைவரும் ஜார்க்கண்ட் மாநிலத்தைச் சேர்ந்தவர்கள் என்பது தெரிய வந்துள்ளது.
