
ஆசிரியர்களின் போராட்டத்தால் குஜராத் பாஜக அரசு பணிந்தது.....  வேலைநேரத்தை அதிகரிக்கும் உத்தரவு வாபஸ் ... 


நமது நிருபர்
செப்டம்பர் 10, 2021
9/10/2021 12:00:00 AM



அகமதாபாத்:
துவக்கப் பள்ளி ஆசிரியா்கள் கட்டாயம் 8 மணிநேரம் பணியாற்றியாக வேண்டும் என்ற உத்தரவை குஜராத் மாநில பாஜக அரசு திரும்பப் பெற்றுக் கொண்டுள்ளது.
அனைவருக்கும் கல்வி உரிமைச் சட்டத்தின் கீழ் துவக்கப்பள்ளி ஆசிரியர்கள் திங்கள் முதல் வெள்ளி வரை 8 மணிநேரமும், சனிக்கிழமை 5 மணி நேரமும்பணியாற்ற வேண்டும் என்ற அறிவிப்பைகுஜராத் மாநில பாஜக அரசு அண்மையில் வெளியிட்டது. அரசின் இந்த திடீா் முடிவுக்கு ஆசிரியா்கள் சங்கங்கள் உள்பட பல்வேறு தரப்பில் இருந்து கடும் எதிர்ப்பு கிளம்பியது. காங்கிரஸ் உள்ளிட்டஎதிர்க்கட்சிகளும் அரசின் முடிவுக்கு கண்டனம் தெரிவித்தன.
மாணவர்களுடன் ஒப்பிடுகையில் ஒரு மணிநேரம் முன்னதாகவே ஆசிரியர்கள் வந்து விடுகிறார்கள் மற்றும் மாணவர்களுக்கு ஒரு மணி நேரம் கழித்தே பள்ளியை விட்டு வெளியேறுகிறார்கள். மேலும், 8 மணிநேர வேலை மாற்றத்தில் இடைவேளை நேரம் கணக்கிடப் படவில்லை.கல்லூரி ஆசிரியர்கள் உட்பட மற்ற அரசு ஊழியர்களுக்கு இணையாக துவக்கக் கல்வி ஆசிரியர்களைக் கருத்தில் கொண்டால் அனைவருக்கும் சனிக்கிழமைகளில் கட்டாய விடுமுறை அளிக்கப்பட வேண்டும். ஆனால், இதுதுவக்கப்பள்ளி ஆசிரியர்களுக்கு வழங்கப்படவில்லை.மேலும், தொடக்கக் கல்வி என்பதுமிகவும் சிறிய வயதினருக்கு கற்பிக்கப்படுவது; அதற்கு மிகுந்த பொறுமையும்நிதானமும் தேவை. ஒரே நாளில் அதிகம் பணியாற்றினால் மாணவா்களுக்கு அதிகம் கற்றுக் கொடுத்துவிட முடியும் என்று நினைப்பது தவறானது என்று ஆசிரியா்கள் சங்கங்கள் கூறின.
இதையடுத்து, துவக்கப்பள்ளி ஆசிரியர்களுக்கு 8 மணி நேர கட்டாய வேலைஎன்ற அறிவிப்பை திரும்பப் பெறுவதாகமாநில பாஜக அரசின் கல்வி அமைச்சர் பூபேந்திர சிங் சுடாசமா அறிவித்தார். தங்கள் பணியை திருப்தியாக செய்துமுடித்துவிட்டோம் என்று ஆசிரியர்கள் கருதும் நேரம்வரை அவர்கள் பணியாற்றலாம் என்றும் அவர் கூறியுள்ளார்.
