
ஆந்திராவில் ஒய்எஸ்ஆர் காங்கிரஸும்,  ஒடிசாவில் பிஜு ஜனதா தளமும் ஆட்சியை இழந்தன


நமது நிருபர்
ஜூன் 4, 2024
6/4/2024 9:04:14 PM



18ஆவது மக்களவை பொதுத்  தேர்தலுடன் சிக்கிம்,  ஒடிசா, ஆந்திரப்பிர தேசம், அருணாச்சலப் பிரதேசம் ஆகிய 4 மாநிலங்களுக்கும் சட்ட மன்ற தேர்தல் நடைபெற்றது. இதில்  சிக்கிம், அருணாச்சலப் பிரதேசம் ஆகிய மாநிலங்களுக்கு ஜூன் 2 அன்று வாக்கு எண்ணிக்கை நிறைவு பெற்றது. ஆந்திரா, ஒடிசா மாநிலங்களுக்கு செவ்வா யன்று வாக்கு எண்ணிக்கை நடை பெற்றது.  
ஆந்திரா
ஆந்திராவில் மே 13 அன்று ஒரே கட்டமாக மக்களவை தேர்த லுடன் சட்டமன்ற தேர்தலும் நடை பெற்றது. ஆளும் ஒய்எஸ்ஆர்  காங்கிரஸ் கட்சி தனித்தும், தெலு ங்கு தேசம், பாஜக, ஜனசேனா  ஆகிய கட்சிகள் கூட்டணியாக வும், காங்கிரஸ் - இடதுசாரிகள் அடங்கிய “இந்தியா” கூட்டணி யும் களம் கண்டன. செவ்வா யன்று நடைபெற்ற வாக்கு எண் ணிக்கையில் மொத்தமுள்ள 175  சட்டமன்ற தொகுதிகளில் தெலுங்கு தேசம் (136), பாஜக (8), ஜன சேனா (21) ஆகிய கட்சிகள் அடங்  கிய தேசிய ஜனநாயக கூட்டணி  165 தொகுதிகளில் முன்னிலை  பெற்று ஆட்சியை கைப்பற்றியது. ஆளும் ஒய்எஸ்ஆர் காங்கிரஸ் வெறும் 10 இடங்களில் மட்  டுமே முன்னிலை பெற்று ஆட்சி யை இழந்தது. காங்கிரஸ் - இடது சாரிகள் அடங்கிய “இந்தியா” கூட்டணி ஒரு இடங்களில் முன் னிலை பெறவில்லை.
தெலுங்கு தேசம் தலைமை யிலான தேசிய ஜனநாயக கூட் டணி ஆட்சியை கைப்பற்றியுள்ள நிலையில், ஆந்திர மாநில புதிய  முதல்வராக தெலுங்கு தேச கட்சி யின் தலைவர் சந்திரபாபு நாயுடு ஜூன் 9 அன்று பொறுப்பேற்கவுள்  ளதாக தகவல் வெளியாகியுள்ளது.
ஒடிசா
147 தொகுதிகளைக் கொண்ட ஒடிசாவில் மக்களவை தேர்தல்  போல 4 கட்டமாக சட்டமன்ற தேர்தல்  வாக்குப்பதிவு நடைபெற்ற நிலை யில், ஆளும் பிஜு ஜனதா தளம், காங்கிரஸ், பாஜக என மூன்று கட்சிகளும் தனித்துக் களம் கண்டன. செவ்வாயன்று நடைபெற்ற வாக்கு  எண்ணிக்கையில் பாஜக 80 இடங்க ளில் முன்னிலை பெற்று ஆட்சியை கைப்பற்றியது. மாநிலத்தை 25 வரு டமாக ஆளும் பிஜு ஜனதா தளம் 49 இடங்களில் முன்னிலை வகித்து ஆட்சியை இழந்தது. காங்கிரஸ் கட்சி 14 இடங்களில் முன்னிலை பெற்  றது. தனித்து களமிறங்கிய மார்க் சிஸ்ட் கம்யூனிஸ்ட் கட்சி ஒரு இடத்தி லும், சுயேச்சைகள் 3 இடத்திலும் முன்  னிலை வகித்தன.
ஆந்திரப்பிரதேசம் (முன்னிலை மற்றும் வெற்றி நிலவரம்)
மொத்த தொகுதிகள் - 175
தேசிய ஜனநாயக கூட்டணி
தெலுங்கு தேசம் - 134
(வெற்றி - 90, 
முன்னிலை- 44)
ஜனசேனா - 21
(வெற்றி - 17, 
முன்னிலை - 4)
பாஜக - 8
(வெற்றி - 5, முன்னிலை - 3)
ஒய்எஸ்ஆர் காங்கிரஸ் - 12
(வெற்றி - 2, முன்னிலை - 8)
ஒடிசா (முன்னிலை மற்றும் வெற்றி நிலவரம்)
மொத்த தொகுதிகள் - 147
பாஜக - 78 
(வெற்றி - 39, முன்னிலை - 39)
பிஜு ஜனதா தளம் - 51
(வெற்றி - 31, முன்னிலை - 20)
காங்கிரஸ் - 14
(வெற்றி - 6, முன்னிலை - 8)
சிபிஎம் - 1
(முன்னிலை)
சுயேச்சைகள் - 3
(முன்னிலை)


 
