
ஆஸ்திரேலியாவில் 2-வது அலைக்கு தயாராகும் கொரோனா... 


நமது நிருபர்
ஜூலை 7, 2020
7/7/2020 4:20:20 PM



மெல்போர்ன் 
ஆஸ்திரேலிய மற்றும் அதனைச் சுற்றியுள்ள குட்டி நாடுகளை உள்ளடக்கிய பகுதிகள் ஓசியானிய மண்டலம் என அழைக்கப்படுகிறது.மொத்தம் 6 நாடுகளை கொண்ட இந்த மண்டலம் உலகின் ஒரு கண்டமாக பார்க்கப்படுகிறது. இந்த கண்டத்தில் இதுவரை கொரோனா பெரியளவு பாதிப்பை ஏற்படுத்தவில்லை. மொத்தமாக 10,406 பேர் பாதிக்கப்பட்டுள்ளனர். 128 பேர் பலியாகியுள்ள நிலையில், 9,054 பேர் குணமடைந்துள்ளனர். இன்னும் 1224 பேர் சிகிச்சையில் உள்ளனர். 
ஓசியானிய பகுதி கொரோனா பாதிப்பில் கிரிக்கெட் விளையாட்டில் பிரசித்திபெற்ற நாடான ஆஸ்திரேலியா 90 சதவீத பங்கு வகிக்கும் நிலையில், நியூஸிலாந்தில் 10 சதவீதம். இந்த 2 நாடுகளில் நியூஸிலாந்து நாடு ஏற்கெனெவே கொரோனாவை வென்று தற்போது 2-வது அலையில் சிக்கியுள்ள நிலையில், ஆஸ்திரேலியாவும் இந்த பட்டியலில் நுழைந்துள்ளது.
உலகின் மிகப்பெரிய நாடுகளில் ஒன்றான ஆஸ்திரேலியாவில் இதுவரை 8,755 பேர் கொரோனாவால் பாதிக்கப்பட்டுள்ளனர். 106 பேர் பலியாகியுள்ள நிலையில், 7,455 பேர் குணமடைந்துள்ளனர். இன்னும் 1,194 பேர் சிகிச்சையில் உள்ளனர். ஜூன் மாத இறுதி வரை அங்கு கொரோனா பாதிப்பு குறைவாக இருந்ததால் விரைவில் பச்சை மண்டலம் பெரும் என எதிர்பார்க்கப்பட்ட நிலையில், அங்கு 2-வது அலை துவங்கியுள்ளது. கடந்த 4 நாட்களாக தினசரி பாதிப்பு (சராசரியாக) 100-யை தாண்டி பயணித்து வருகிறது. இதனால் அந்நாட்டு மக்கள் அதிர்ச்சி அடைந்துள்ளனர். 
