
ஆயுதங்கள் இறக்குமதியில் இந்தியா தொடர்ந்து முதலிடம்


நமது நிருபர்
மார்ச் 14, 2023
3/14/2023 11:37:33 AM




    வெளிநாடுகளில் இருந்து ஆயுதங்களை இறக்குமதி செய்வதில் இந்தியா தொடர்ந்து முதலிடத்தில் இருப்பதாக ஸ்டாக்ஹோம் சர்வதேச அமைதி ஆராய்ச்சி நிறுவன ஆய்வறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
 2018 முதல் 2022 ஆம் ஆண்டு வரை உலக அளவில் அதிக ஆயுதங்களை இறக்குமதி செய்த நாடுகளில் இந்தியா முதலிடத்தில் உள்ளது. சவூதி அரேபியா, கத்தார், ஆஸ்திரேலியா, சீனா ஆகிய நாடுகள் அடுத்தடுத்த இடத்தில் உள்ளன. பாகிஸ்தான் 8 ஆவது இடத்தில் உள்ளது.
ஆயுதங்கள் ஏற்றுமதியில் அமெரிக்கா, ரஷியா, பிரான்ஸ், ஜெர்மனி, சீனா ஆகிய நாடுகள் முதல் 5 இடத்தில் உள்ளது.
