
ஆகாஷ் ஏவுகணை சோதனை வெற்றி


நமது நிருபர்
ஜூலை 23, 2021
7/23/2021 5:44:35 PM



தரையில் இருந்து வான் இலக்கைத் தாக்கி அழிக்கும் புதிய தலைமுறை ஆகாஷ் ஏவுகணையை, பாதுகாப்பு ஆராய்ச்சி, மேம்பாட்டு அமைப்பு (டி.ஆா்.டி.ஓ) வெற்றிகரமாக பரிசோதனை செய்துள்ளது.
இது குறித்து, பாதுகாப்புத் துறை அமைச்சகம் வெளியிட்டுள்ள அறிக்கையில், பாதுகாப்புத் துறையைச் சேர்ந்த நிறுவனங்களுடன் இணைந்து டி.ஆர்.டி.ஓ. தயாரித்துள்ள ஆகாஷ் என்ஜி ஏவுகணை ஒடிசா கடற்கரைப் பகுதியில் உள்ள ஒருங்கிணைந்த பரிசோதனை மையத்தில் இருந்து ஆகாஷ் ஏவுகணை வெற்றிகரமாக பரிசோதிக்கப்பட்டது. 
சோதனையின் போது திட்டமிடப்பட்ட 30 கிலோ மீட்டர் தூர இலக்கை ஏவுகணை வெற்றிகரமாக தாக்கி அழித்தது. 
2.5 மாக் வேகத்தில் செல்லக்கூடிய ஆகாஷ் ஏவுகணை (ஆகாஷ்-என்.ஜி.) தரைப்பரப்பிலிருந்து 60 கிலோ மீட்டர் தொலைவு வரை விண்ணில் உள்ள இலக்கைத் தாக்கி அழிக்கும் சக்தி கொண்டது குறிப்பிடத்தக்கது.
கடந்த 3 நாள்களில் பாதுகாப்பு ஆராய்ச்சி மற்றும் மேம்பாட்டு அமைப்பு மேற்கொண்ட மூன்றாவது ஏவுகணை சோதனை இதுவாகும்.
