
ஆப்கன் அகதிகள் தில்லியில் போராட்டம்....  


நமது நிருபர்
ஆகஸ்ட் 25, 2021
8/25/2021 12:00:00 AM



புதுதில்லி:
அகதிகள் அட்டை மற்றும் கல்வி, வேலை வாய்ப்பு உள்ளிட்ட தேவைகளை பூர்த்தி செய்யக் கோரி ஆப்கானிஸ்தான் அகதிகள் தில்லியில் போராட்டத்தில் ஈடுபட்டனர்.
ஆப்கானிஸ்தானில் ஆட்சி அதிகாரத்தை தலிபான் பயங்கரவாதிகள் கைப்பற்றியுள்ளனர். இதனால் அந்நாட்டு மக்கள் அச்சத்தில் உள்ளனர்.  ஆப்கானிஸ்தானில் இருந்து இந்தியாவுக்கு வரும் அகதிகளின் எண்ணிக்கையும் அதிகரித்து வருகிறது. இந்நிலையில் தில்லியில் பல ஆண்டுகளாக வசித்து வரும் ஆப்கானியர்கள் தங்களுக்கு அகதிகள் அட்டை மற்றும், கல்வி, வேலைவாய்ப்பு, தேவைகளை பூர்த்தி செய்யக் கோரி போராட்டத்தில் ஈடுபட்டனர்.  ஐக்கிய நாடுகளின் அகதிகள் ஆணையர் அலுவலகம் முன்பு  குவிந்த ஆப்கன் மக்கள் கோரிக்கை பதாகைகளை ஏந்தி, விடிய விடிய போராட்டத்தில் ஈடுபட்டனர்.ஆப்கானிஸ்தானில் இருந்து வெளியேறு பவர்களை இந்திய அரசு அகதிகளாக ஏற்க வேண்டும் என்றும் இந்தியாவில் நீண்ட கால விசா விண்ணப்பிக்க அகதிகள் அட்டை, பிழைப்பு தேடி பல நாடுகளுக்கு செல்ல ஐக்கிய அகதிகள் ஆணையத்தின் ஆதரவு கடிதம் ஆகியவை வழங்க வேண்டும்என்றும் கோரிக்கை விடுத்தனர். 
