
ஆந்திரா, தெலுங்கானாவில் கனமழை - 19 பேர் உயிரிழப்பு 


நமது நிருபர்
செப்டம்பர் 2, 2024
9/2/2024 10:59:00 AM



கனமழை காரணமாக ஆந்திராவில் 9 பேர் மற்றும் தெலுங்கானாவில் 10 பேர் என மொத்தம் 19 பேர் உயிரிழந்துள்ளனர். 
ஆந்திரப் பிரதேசம், தெலங்கானா மாநிலங்களில் பெய்த அதிகனமழை காரணமாக சுமார் 110 கிராமங்கள் கடுமையான பாதிப்பிற்குள்ளாகியுள்ளன. இதுவரை 17,000 பேர் வெள்ளம் பாதிக்கப்பட்ட பகுதிகளில் இருந்து வெளியேற்றப்பட்டுள்ளனர். கனமழை காரணமாக ஆந்திராவில் 9 பேர் மற்றும் தெலுங்கானாவில் 10 பேர் என மொத்தம் 19 பேர் உயிரிழந்துள்ளனர். 
மீட்புப் பணிகளுக்காக 26 தேசிய பேரிடர் மீட்புப் படை (NDRF) குழுக்கள் ஈடுபடுத்தப்பட்டுள்ளன. இரு மாநில முதல்வர்களும் அவசர கால நடவடிக்கைகளாக நிவாரணம் மற்றும் மீட்பு பணிகளில் தீவிரமாக ஈடுபட்டு வருகின்றனர்.
ஆந்திரா மற்றும் தெலுங்கானாவில் கனமழை காரணமாக 140 ரயில்கள் ரத்து செய்யப்பட்டுள்ளன. 97 ரயில்கள் மாற்று வழியில் திருப்பி விடப்பட்டன. செப்டம்பர் 6 வரை சென்னை, தாம்பரம் வரும் 18 ரயில்கள் ரத்து.
 
