
ஆதித்யநாத்திற்கு பிறந்தநாள் வாழ்த்து சொல்லாத மோடி... ஆர்.கே. சர்மா விவகாரத்தில் மோதல் முற்றுகிறது...? 


நமது நிருபர்
ஜூன் 8, 2021
6/8/2021 12:00:00 AM



லக்னோ:
உத்தரப் பிரதேச முதல்வர் ஆதித்யநாத்தின் பிறந்த நாளுக்கு,பிரதமர் நரேந்திர மோடி, உள் துறை அமைச்சர் அமித்ஷா, பாஜகதலைவர் ஜே.பி. நட்டா ஆகியோர் வாழ்த்துச் சொல்லாது உ.பி. பாஜகவுக்குள் சலசலப்பை ஏற்படுத்தியுள்ளது.
உத்தரப்பிரதேசத்தில், அண் மையில் நடைபெற்ற மாவட்ட ஊராட்சி வார்டு தேர்தலில் பாஜக படுதோல்வி அடைந்தது. பாஜக-வுக்கு செல்வாக்கான அயோத்தி, வாரணாசி, மதுரா, லக்னோ உள்ளிட்ட இடங்களில்கூட அக்கட்சி மண்ணைக் கவ்வியது. 2022-ஆம் ஆண்டு உத்தரப் பிரதேசத் தில் சட்டப்பேரவைத் தேர்தல் நடைபெறவுள்ள நிலையில், இந்ததோல்வி பாஜகவுக்கு அதிர்ச்சியை ஏற்படுத்தியது.
இந்நிலையில், 2022 சட்டமன்றத் தேர்தலிலும் இந்த தோல்வி தொடர்ந்து விடக் கூடாது என்ற எச்சரிக்கை அடைந்துள்ள பாஜக தலைமை, 2022 தேர்தலில் ஆதித்யநாத்திற்குப் பதில், பிரதமர் மோடிக்கு நெருக்கமான ஐஏஎஸ்அதிகாரி அரவிந்த் குமார் சர்மாவை முதல்வர் வேட்பாளராக முன்னிறுத்த முடிவு செய்திருப்பதாகவும், மேலும், சட்டமேலவை உறுப்பினராக உள்ள ஏ.கே. சர்மாவை துணை முதல்வர் ஆக்குவதற்கு திட்டமிட்டு வருவதாகவும் ஊடகங்களில் செய்திகள் வெளியாகின.
இந்த விஷயத்தில், தற்போதைய முதல்வர் ஆதித்யநாத்துக் கும் பிரதமர் மோடி, உள்துறை அமைச்சர் அமித் ஷா, பாஜகதலைவர் ஜே.பி. நட்டா ஆகியோருக்கு இடையே கடும் மோதல் ஏற்பட்டுள்ளதாகவும் அந்தச் செய்திகளில் கூறப்பட்டிருந்தது.அதற்கேற்ப, ஜூன் 5 அன்று உ.பி. முதல்வர் ஆதித்யநாத்தின் பிறந்த நாளுக்கு, பிரதமர் மோடி, உள்துறை அமைச்சர் அமித் ஷா,பாஜக தேசிய தலைவர் ஜே.பி. நட்டா ஆகிய ஒருவருமே வெளிப்படையாக வாழ்த்து தெரிவிக்கவில்லை.
இது சர்ச்சையை மேலும் அதிகப்படுத்தியுள்ளது. பாஜகதலைமைக்கும் ஆதித்யநாத் திற்கும் மோதல் வலுத்துள்ளதையே இது காட்டுவதாக பலரும் கருத்து தெரிவித்துள்ளனர். ஆனால், பிரதமர் உள்ளிட்டோர் தொலைபேசி மூலம் வாழ்த்து கூறியதாக பாஜக வட்டாரங்கள் சமாளித்துள்ளன.
