
ஆளுநர் ரவிக்கு எதிரான வழக்கு உச்சநீதிமன்றத்தில் நவ.10-ஆம் தேதி விசாரணை!


நமது நிருபர்
நவம்பர் 6, 2023
11/6/2023 1:45:38 PM



தமிழ்நாடு ஆளுநர் ரவிக்கு எதிராக உச்சநீதிமன்றத்தில் அரசு தொடர்ந்த வழக்கு நவம்பர் 10-ஆம் தேதி விசாரணை எடுத்துக்கொள்ளப்படும் என்று தெரிவிக்கப்பட்டுள்ளது.
தமிழ்நாடு சட்டப்பேரவையில் நிறைவேற்றிய மசோதாக்களுக்கு ஒப்புதல் வழங்காமல் தாமதிப்பது, துணை வேந்தர்கள் நியமனத்தில் தேவையற்ற குழப்பத்தை ஏற்படுத்தியது என 2 மனுக்களை உச்ச நீதிமன்றத்தில் தமிழ்நாடு அரசு கடந்த அக்டோபர் 30-ஆம் தேதி தாக்கல் செய்தது. இதை அடுத்து, ஆளுநர் ஆர்.என்.ரவிக்கு எதிராக தாக்கல் செய்யப்பட்டுள்ள மனுக்களை விரைந்து விசாரிக்க வேண்டும் என உச்ச நீதிமன்றத்தில் தமிழ்நாடு அரசு இன்று கோரிக்கையை முன்வைத்தது. இந்த நிலையில், இவ்வழக்கு நவம்பர் 10-ஆம் தேதி விசாரணை எடுத்துக்கொள்ளப்படும் என்று உச்சநீதிமன்றம் தெரிவித்துள்ளது.
