
ஆன்லைன் ரம்மியால் மேலும் ஒருவர் பலி


நமது நிருபர்
பிப்ரவரி 6, 2023
2/6/2023 2:47:26 PM




   ஆன்லைன் ரம்மியால் தமிழகத்தில் மேளும் ஒருவர் தற்கொலை செய்து கொண்டுள்ளார்
தமிழகத்தில் கடந்த காலங்களில் ஆன்லைன் ரம்மியால் தற்கொலை செய்துகொண்டவர்களின் எண்ணிக்கை அதிகரித்துவருகிறது.தற்போது மேலும் ஒருவர் தற்கொலை செய்துள்ள சம்வபம் பரபரப்பை ஏற்படுத்தியுள்ளது.
மதுரை அண்ணா நகர் பகுதியில் தனியார் ஹோட்டலில் வேலை பார்த்துவந்த சேலத்தை சேர்ந்த குணசீலன் என்பவர் தூக்கிட்டு தற்கொலை.
 கடந்த 6 மாதங்களாக ஆன்லைன் ரம்மியில் பணத்தை இழந்ததால் குண்சீலன் விரக்தியில் தூக்கிட்டு தற்கொலை செய்து கொண்டுள்ளதாக போலிசாரின் முதற்கட்ட விசாரணையில் தெரியவந்துள்ளது.. 
 
