
ஆப்பிரிக்க நாடுகளின் வளர்ச்சியில் சீனாவின் பங்கு கல்வி, சுகாதாரத்துறைகளில் முன்னேற்றம்


நமது நிருபர்
பிப்ரவரி 8, 2023
2/8/2023 9:34:22 PM



ஜூபா, பிப்.8- தெற்கு சூடானின் குழந்தைகளுக்கு உதவும் வகையில் 3 லட்சத்து 30 ஆயிரம் அச்சிடப்பட்ட பாடப்புத்தகங்களை மக்கள்  சீனம் வழங்கியிருக்கிறது. தொடக்க நிலையில் பயிலும் குழந்தை களுக்கு பாடப்புத்தகங்கள் வழங்க முடி யாத நிலையில் தெற்கு சூடான் நிர்வாகம் இருந்தது. அந்தப் பிரச்சனைக்குத் தீர்வு  காணும் வகையில் அவற்றை சீனாவே அச்சிட்டு வழங்கியிருக்கிறது. இதற்காக இரண்டாம் கட்ட தொழில்நுட்ப ஒத்துழைப்பு என்ற திட்டத்தை தனது நிதி யுதவியுடன் சீனா உருவாக்கியுள்ளது. ஆங்கிலம், கணிதம் மற்றும் அறிவியல் பாடங்களுக்கான புத்தகங்களை  முதல்கட்டமாக வழங்கியிருக்கிறார்கள். இந்தப் புத்தகங்களைப் பெற்றுக் கொண்ட தென் சூடானின் கல்வியமைச்சர் அவுட் டெங் அகுய்ல், ‘‘கற்றல் மற்றும்  கற்பித்தலுக்கான கல்விப் பொருட்களைப் பெற்றுக் கொள்வதில் இன்று நாங்கள் பெரு மகிழ்ச்சி கொள்கிறோம். கிடைக்கப்  பெற்றுள்ள உதவிப் பொருட்களை திட்ட மிட்ட வகையில் விநியோகம்செய்ய வேண்டும் என்று நாங்கள் ஆணையிட்டுள் ளோம். அவ்வாறு செய்தால்தான் உண்மை யான பயனாளிகளான மாணவர்கள் மற்றும் கற்றுக் கொள்பவர்களுக்கு பலன்  கிடைக்கும்’’ என்றார். இதேபோன்று மேலும் பல பொருட்கள்  மற்றும் உபகரணங்களும் வழங்கப் பட்டுள்ளன. கணிதத்தை எளிமையாகக்  கற்றுக் கொள்ளத் தேவையான பொருட் களை ஆரம்பப் பள்ளிகளுக்கும், அறி வியல் ஆய்வுக்கருவிகள் இடைநிலை மற்றும் உயர்நிலைப் பள்ளிகளுக்கும் சீன நிதியுதவி மூலம் வழங்கப்பட்டுள்  ளன. இதுபோன்ற கல்விக்கான உதவிகள் தொடர்ந்து செய்யப்படும் என்று சீன வெளி யுறவுத்துறை பிரதிநிதிகள் தெரிவித்திருக் கிறார்கள்.
