
இலங்கை: மழை காரணமாக ஏற்பட்ட நிலச்சரிவுகளில் 22 பேர் உயிரிழப்பு  


நமது நிருபர்
நவம்பர் 11, 2021
11/11/2021 12:35:32 AM



மழை காரணமாக ஏற்பட்ட நிலச்சரிவுகளில் 22 பேர் உயிரிழந்துவிட்டதாக அதிகாரிகள் தெரிவித்துள்ளனர்.  
வங்கக்கடலில் உருவான காற்றழுத்தத் தாழ்வு நிலை காற்றழுத்த தாழ்வு மண்டலமாக வலுப்பெற்றுள்ள நிலையில் இலங்கையில் பலத்த மழை பெய்து வருகிறது. இந்நிலையில் பதுளை, கொழும்பு, காலி, இரத்தினபுரி உள்ளிட்ட பல மாவட்டங்களில் தொடர்ந்து பலத்த மழை மற்றும் மண்சரிவு ஏற்பட்டுள்ளது. இதில் ஆயிரக்கணக்கான வீடுகள் தண்ணீரில் மூழ்கி 60ஆயிரத்திற்கும் மேற்பட்டோர் பாதிக்கப்பட்டுள்ளனர். மேலும் நிலச்சரிவுகளில் 22 பேர் உயிரிழந்துவிட்டதாக அதிகாரிகள் தெரிவித்துள்ளனர். 
