
இந்தியாவின் வெளிநாட்டு கடன் ரூ.49 லட்சம் கோடியாக உயர்வு: ரிசர்வ் வங்கி தகவல்  


நமது நிருபர்
ஜூலை 1, 2022
7/1/2022 6:06:11 PM



இந்தியாவின் வெளிநாட்டு கடன் 49 லட்சம் கோடி ரூபாயாக அதிகரித்துள்ளதாக  ரிசர்வ் வங்கி தெரிவித்துள்ளது.  
இது தொடர்பாக ரிசர்வ் வங்கி வெளியிட்ட அறிக்கையில், நடப்பாண்டில் குறுகிய கால வெளிநாட்டு கடன் 20 விழுக்காடு அதிகரித்து 9 லட்சத்து 50 ஆயிரம் கோடி ரூபாயாக அதிகரித்துள்ளது.  வெளிநாட்டு கடன் மற்றும் மொத்த உள்நாட்டு உற்பத்தி விகிதம் 2022 மார்ச் இறுதியில் 19.9 சதவீதமாக குறைந்துள்ளது.  
நீண்ட கால கடன் 5.6 விழுக்காடு அதிகரித்து 39 லட்சத்து 46 ஆயிரம் கோடி ரூபாயாக அதிகரித்துள்ளது என தெரிவிக்கப்பட்டுள்ளது. இதன் மூலம் ஒட்டுமொத்த வெளிநாட்டு கடன் மதிப்பு 8 விழுக்காடு அதிகரித்து மார்ச் மாதம் வரையில் 49 லட்சம் கோடி ரூபாயாக உயர்ந்திருக்கிறது.
ஒட்டுமொத்த வெளிநாட்டு கடனில் அமெரிக்க டாலரின் ஆதிக்கமே 53.2 சதவீத பங்குடன் மிகப்பெரிய அங்கமாக உள்ளது. வெளிநாட்டு கடன் மதிப்பில் இந்திய ரூபாயில் 31.2 விழுக்காடும், யென் 5.4 விழுக்காடும், யூரோ 2.9 விழுக்காடும் பங்கு வகிக்கின்றன.
