
இந்தியாவில் கொரோனா பாதிப்பு ஒரே நாளில் 40 ஆயிரத்தை தாண்டியது. 


நமது நிருபர்
மார்ச் 20, 2021
3/20/2021 12:06:01 PM



இந்தியாவில் கொரோனா பாதிப்பு ஒரே நாளில் 40 ஆயிரத்தை தாண்டியது. 
இந்தியாவில் ஒரே நாளில் கொரோனா தொற்றால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 40953 ஆக உயர்ந்துள்ளது. 
இது குறித்து இன்று காலை மத்திய சுகாதாரத்துறை அமைச்சகம் வெளியிட்டுள்ள அறிக்கையில் கூறப்பட்டுள்ளதாவது. இந்தியாவில் கடந்த 24 மணி நேரத்தில் மட்டும் 40953 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. இதையடுத்து  கொரோனா தொற்றால் உயிரிழந்தவர்களின் எண்ணிக்கை 1,15,55,284 ஆக உயர்ந்துள்ளது. அதேபோல்  நேற்று ஒரேநாளில் 188 பேர் உயிரிழந்துள்ளனர்.இதையடுத்து கொரோனா தொற்றால் உயிரிழந்தவர்களின் எண்ணிக்கை 1,59,558 ஆக உயர்ந்துள்ளது. நேற்று ஒரே நாளில் 23,653 பேர் குணமடைந்துள்ளனர். இதையடுத்து கொரோனா பாதிப்பில் இருந்து குணமடைந்தவர்களின் எண்ணிக்கை 1,11,07,332 ஆக உயர்ந்துள்ளது. தற்போது நாடு முழுவதிலும் உள்ள பல்வேறு மருத்துவமனைகளில் 2,88,394 பேர் சிகிச்சை பெற்றுவருகின்றனர்.
நாடு முழுவதும் நேற்று வரை 4,20,63,392 பேருக்கு கொரோனா தடுப்பூசி போடப்பட்டுள்ளது.
