
இந்தியாவில் புதிதாக 743 பேருக்கு கோவிட் பாதிப்பு!


நமது நிருபர்
டிசம்பர் 30, 2023
12/30/2023 2:24:16 PM



கடந்த 24 மணி நேரத்தில் இந்தியாவில் புதிதாக 743 பேர் கோவிட் தொற்று இருப்பது கண்டறியப்பட்டுள்ளது.
மத்திய சுகாதாரத்துறை தகவலின் படி மொத்த செயலில் உள்ள கோவிட் பாதிப்புகள் 94 குறைந்து ,மொத்தம் 3997 ஆக உள்ளது.
கடந்த 24 மணி நேரத்தில் கேரளாவில் 3 பேர், கர்நாடகாவில் 2 பேர், தமிழ்நாட்டில் மற்றும் சத்தீஸ்கரில் தலா 1 என மொத்தம் 7 பேர் உயிரிழந்துள்ளனர்.
COVID -19 மீண்டும் இந்தியாவில் அதிகரித்துள்ள நிலையில், பல்வேறு மாநில மக்களுக்கு விழிப்புணர்வு ஏற்படுத்தப் பட்டு, அதன் நெறிமுறைகளையும் பின்பற்றுமாறு கேட்டுக்கொள்ளப்படுகிறது.
இந்தியாவில் மொத்தம் 178 பேருக்கு கொரோனா JN.1 வகை தொற்றால் பாதிக்கப்பட்டுள்ளனர்.
