
இந்தியாவில் மீண்டும் ஒரு லட்சத்தை தாண்டியது கொரோனா பாதிப்பு


நமது நிருபர்
ஏப்ரல் 5, 2021
4/5/2021 10:22:33 AM



இந்தியாவில் இன்று மீண்டும் கொரோனா பாதிப்பு ஒரு லட்சத்தை தாண்டி உள்ளது. 
இந்தியாவில் தற்போது கொரோனா தொற்றின் இரண்டாம் அலை வேகமாக பரவி வருகிறது. இதையடுத்து நோய்த்தடுப்பு நடவடிக்கைகள் தீவிரப்படுத்தப்பட்டுள்ளன. இந்நிலையில் இன்று காலை இந்தியாவின் கொரோனா பாதிப்பு குறித்து மத்திய சுகாதாரத்துறை அறிக்கை வெளியிட்டுள்ளது. இதன் அடிப்படையில்  கடந்த 24 மணி நேரத்தில் 1,03,558 பேருக்கு தொற்று உறுதி செய்யப்பட்டுள்ளது. செப்டம்பர் 17ம் தேதிக்கு பிறகு இன்று புதிய தொற்று உச்சத்தை அடைந்துள்ளது.  இதையடுத்து இந்தியாவில் கொரோனாவால் பாதிக்கப்பட்டவர்களின் மொத்த எண்ணிக்கை 1,25,89,067ஆக உயர்ந்துள்ளது.
நேற்று ஒரே நாளில் 478 பேர் கொரோனாவுக்கு பலியாகி உள்ளனர். இதன்மூலம் பலி எண்ணிக்கை 1,65,101 ஆக உயர்ந்துள்ளது. நேற்று மட்டும் 52,847 பேர் குணமடைந்து வீடு திரும்பி உள்ளனர். கொரோனா பாதிப்பில் இருந்து இதுவரை 1,16,82,136 பேர் குணமடைந்துள்ளனர். நாடு முழுவதும் பல்வேறு மருத்துவமனைகளில் 7,41,830 பேர் சிகிச்சையில் உள்ளனர். நாடு முழுவதும் நேற்று வரை 7,91,05,163 நபர்களுக்கு கொரோனா தடுப்பூசி செலுத்தப்பட்டுள்ளது. 
