
இருமல் மருந்தை ஏற்றுமதி செய்ய தரச்சான்று கட்டாயம்!


நமது நிருபர்
மே 23, 2023
5/23/2023 4:14:42 PM



இந்தியாவில் இருந்து வெளிநாடுகளுக்கு இருமல் மருந்து ஏற்றுமதி செய்ய தரச்சான்று கட்டாயம் என்று ஒன்றிய அரசு தெரிவித்துள்ளது.
காம்பியா, உஸ்பெகிஸ்தான் போன்ற நாடுகளில் 79 குழந்தைகள் இந்திய நிறுவனங்கள் தயாரித்த இருமல் மருந்துகளை உட்கொண்டதால் உயிரிழப்பு ஏற்பட்டது என்று உலக சுகாதார நிறுவனம் தெரிவித்திருந்தது. இது போன்று, இருமல் மருந்துகளின் தரம் சர்வதேச அளவில் சா்ச்சைக்கு உள்ளான நிலையில், இந்தியாவில் இருந்து வெளிநாடுகளுக்கு இருமல் மருந்து ஏற்றுமதி செய்ய தரச்சான்று கட்டாயம் என்று ஒன்றிய அரசு தெரிவித்துள்ளது.
இருமல் மருந்து ஏற்றுமதி செய்யும் நிறுவனங்கள் ஜூன் 1 ஆம் தேதி முதல் குறிப்பிட்ட அரசு ஆய்வகங்களில், மருந்துகளை சோதித்து தரச்சான்று பெற வேண்டும் என்று தெரிவிக்கப்பட்டுள்ளது.
 
