
இந்தியாவில் புதிதாக 1233 பேருக்கு கொரோனா


நமது நிருபர்
மார்ச் 30, 2022
3/30/2022 11:03:11 AM



இந்தியாவில் கடந்த 24 மணி நேரத்தில் புதிதாக 1233 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது.
இந்நிலையில் ஒன்றிய சுகாதாரத்துறை இன்று வெளியிட்ட அறிக்கையில், காலை 8 மணி வரையிலான கடந்த 24 மணி நேரத்தில் புதிதாக 1,233 பேர் புதிதாக கொரோனாவால் பாதிக்கப்பட்டுள்ளனர். 
இதுவரை பாதிக்கப்பட்டவர்கள் எண்ணிக்கை 4 கோடியே 30 லட்சத்து 23 ஆயிரத்து 215 ஆக உயர்ந்தது. கொரோனா தொற்றால் மேலும் 31 பேர் உயிரிழந்துள்ளனர். இதைத்தொடர்ந்து மொத்த பலி எண்ணிக்கை 5,21,101 ஆக உயர்ந்தது.
தொற்று பாதிப்புடன் சிகிச்சை பெற்று வந்தவர்களில் 1,876 பேர் குணமடைந்துள்ளனர். இதுவரை குணம் அடைந்தவர்களின் மொத்த எண்ணிக்கை 4 கோடியே 24 லட்சத்து 87 ஆயிரத்து 410 ஆக உயர்ந்துள்ளது. தற்போது 14,704 பேர் ஆஸ்பத்திரிகளில் சிகிச்சை பெற்று வருகின்றனர். இது நேற்றுமுன்தினத்தை விட 674 குறைவு ஆகும்.
 நாடு முழுவதும் நேற்று 26,34,080 தடுப்பூசிகளும், இதுவரை 183 கோடியே 82 லட்சம் டோஸ் தடுப்பூசிகளும் மக்களுக்கு செலுத்தப்பட்டுள்ளது.
இந்திய மருத்துவ ஆராய்ச்சி கவுன்சில் தகவல்படி நேற்று 6,24,022 மாதிரிகள் பரிசோதனை செய்யப்பட்டுள்ளது. மொத்த பரிசோதனை எண்ணிக்கை 78.85 கோடியாக உயர்ந்துள்ளது குறிப்பிடத்தக்கது.
