
இபிஎப் முதலீடு; ஊதிய விதிகளில் திருத்தம்....  இன்று முதல் அமலுக்கு வரும் மோடி அரசின் புதிய வரிகள்... 


நமது நிருபர்
ஏப்ரல் 1, 2021
4/1/2021 12:00:00 AM



புதுதில்லி:
ஏப்ரல் 1 முதல் 2021-22 நிதியாண்டு தொடங்கும் நிலையில், கூடவே பட்ஜெட்டில்மோடி அரசு அறிவித்த பல புதிய வரிகளும்அமலுக்கு வரும் என்று எதிர்பார்க்கப்படுகிறது.
ஏப்ரல் 1- முதல் புதிய ஊதிய விதியை மத்திய மோடி அரசு அமல்படுத்தும் என்றுஏற்கெனவே தகவல் வெளியாகி இருந்தது.அது உறுதியாகும் பட்சத்தில், ஊழியர்கள் தங்களின் கையில் வாங்கும் சம்பளத்தின் அளவு குறையும். அதாவது, மோடி அரசின் புதிய ஊதிய விதியில், ஊழியர்களின்அடிப்படை ஊதியத்தில் சலுகைகள் 50 சதவிகிதத்துக்கு மேல் இருக்கக் கூடாது என்றுநிர்ணயம் செய்யப்பட்டு உள்ளது. எனவே ஏப்ரல் 1- முதல் புதிய ஊதிய விதி அமலுக்குவந்தால் ஊழியர்களுக்குப் பின்னடைவை ஏற்படுத்தும் என்று கூறப்படுகிறது.
அதேபோல தொழிலாளர்களின் வருங்கால வைப்பு நிதி (EPF)முதலீட்டுக்கு கிடைக்கும் வட்டிக்கு வரி விதிக்கப்பட உள்ளது. ஒரு நிதியாண்டில் ஒரு ஊழியரின் வருங்கால வைப்பு நிதிக் கணக்கில் 2.5 லட்சம் ரூபாய்க்கு மேல் பங்களிப்பு செய்யப்பட்டிருந்தால், அதன்மூலம் கிடைக்கும் வட்டி வருமானத்துக்கு இனிமேல் வரி கட்டவேண்டும். டிடிஎஸ் (Tax Deducted at Source) வரி விதிப்பிலும் புதிய விதிமுறை அமலுக்குவருகிறது. புதியதாக வருமான வரி சட்டத்தில்206AB மற்றும் 206CCA என்ற புதிய பிரிவுகள்அமலுக்கு வரவுள்ளன. இவற்றின்படி இனிமேல் முறையாக ஐடிஆர் (ITR) தாக்கல் செய்யப்படாவிட்டால், 2021 ஏப்ரல் 1 முதல் இரண்டு மடங்கு டிடிஎஸ் (TDS) செலுத்த வேண்டும்.
மருத்துவக் காப்பீடுகளுக்கான பிரீமியமும் ஏப்ரல் 1 முதல் உயரும் என்று கூறப்படுகிறது. மருத்துவ பணவீக்கம், விலக்கங்கள் மற்றும் கொரோனா முறையீடுகள் ஆகியவற்றின் காரணமாக சுகாதாரக் காப்பீட்டு பிரீமியம் 10 சதவிகிதம் அதிகரிக்கும் என்று கூறப்படுகிறது.ஒவ்வொரு மாதமும் முதல் தேதியில் சமையல் சிலிண்டர் விலை அதிகரிக்கும் என்பதை தனியாக சொல்ல வேண்டியதில்லை. தற்போது சிலிண்டர் விலை 819ரூபாயாக உள்ளது குறிப்பிடத்தக்கது.
