
இந்தியா பாகிஸ்தான் ரசிகர்களை நெகிழ வைத்த பாத்திமா


நமது நிருபர்
மார்ச் 7, 2022
3/7/2022 1:07:15 PM



பாகிஸ்தான் கேப்டன் பிஸ்மா மஹரூப்பின் குழந்தை பாத்திமாவை இந்திய வீராங்கனைகள் கொஞ்சி விளையாடும் வீடியோ இரு நாட்டு ரசிகர்களையும் நெகிழ வைத்துள்ளது.
மகளிர் உலகக்கோப்பை போட்டியில் இந்திய பாகிஸ்தான் அணிகள் விளையாடின. போட்டிக்கு பின் பாகிஸ்தான் வீராங்கனைகள் தயாராகும் அறைக்குச் சென்ற இந்திய வீராங்கனைகள் பாகிஸ்தான் கேப்டன் பிஸ்மா மஹரூப்பின் குழந்தை பாத்திமாவை கொஞ்சி விளையாடினர் . இந்த வீடியோ தற்போது சமூக வலைதளங்களில் வைரலாகி வருகிறது. இந்நிலையில் விளையாட்டின் மாண்பை காப்பதற்கான முதல் பாடத்தை பாத்திமா கற்றுக்கொண்டிருப்பார் என்று குறிப்பிட்டு ஐசிசி தனது சமூக வலைதள பக்கத்தில் இந்த வீடியோவை பகிர்ந்துள்ளது. 
