
இந்நாள்  இதற்கு முன்னால் ஏப்ரல்  24


நமது நிருபர்
ஏப்ரல் 24, 2019
4/24/2019 12:00:00 AM



1895 - உலகை முதன்முதலில் தனியாகச் சுற்றிவந்த ஜோஷுவா ஸ்லோகும், உலகைச் சுற்றிய பயணத்தைத் தனது ஸ்ப்ரே என்ற படகில், அமெரிக்காவின் பாஸ்டனிலிருந்து தொடங்கினார். பதினாறு வயதில் வீட்டைவிட்டு வெளியேறி, கப்பலில் பணிக்குச் சேர்ந்த ஸ்லோகும், கப்பல்களிலேயே வசித்தார். ஏராளமான கடற்பயணங்களை மேற்கொண்டதுடன், திருமணத்திற்குப்பின் மனைவி, குழந்தைகள் அனைவருடனும் கப்பல்களிலேயே வசித்துக்கொண்டு பயணித்தார். உலகைச் சுற்றித் தனியாகப் பயணிக்கத் திட்டமிட்ட ஸ்லோகும், அதற்காக, 11.2 மீட்டர் நீளமுள்ள ஒரு பாய்மரப்படகை வாங்கி, அதனைத் தனக்கேற்றவாறு மறுகட்டமைப்புச் செய்து ஸ்ப்ரே என்று பெயரிட்டார். காற்றின் வேகம், திசை ஆகியவற்றிற்கேற்ப தானாகவே பயணிக்கும்வண்ணம், படகின் நீளம், பாய்மரத்தின் அளவு ஆகியவை வடிவமைக்கப்பட்டிருந்ததால், பல நேரங்களில் (ஒருமுறை 3200 கி.மீ. தொலைவுக்குக்கூட) சுக்கானில் கைவைக்காமலேயே ஸ்லோகும் இயக்க முடிந்தது. இப்படியான ஒரு படகு இல்லாமலிருந்தால், உலகைத் தனியே சுற்றுவது இயலாமற்போயிருந்திருக்கும் என்று கருதப்படுகிறது. கடற்பயணத்தில் பயணித்துக்கொண்டிருக்குமிடத்தின் நேரத்தைக் கணக்கிடும் மரைன் க்ரோனோமீட்டர் கருவியையே பயன்படுத்தாமல், பழைமையான கணக்கிடும் முறையைத்தான் ஸ்லோகும் பயன்படுத்தினார். 74 ஆயிரம் கி.மீ. பயணத்தை முடித்து, அமெரிக்காவின் ரோட் தீவிலுள்ள நியூபோர்ட் என்ற இடத்தை, மூன்றாண்டுகளுக்குப்பின் 1898 ஜூன் 27இல் வந்தடைந்தார் ஸ்லோகும். அப்போது அமெரிக்காவுக்கும், ஸ்பெயினுக்கும் போர் நடந்துகொண்டிருந்ததால், ஸ்லோகும்மின் இந்தச் சாதனை பெரிதாக வெளியே தெரியவேயில்லை. போர் முடிந்தபின்னரே பத்திரிகைகள் இதைப்பற்றி எழுதின. 1899இல் சென்ச்சுரி மேகசின் இதழில், இப்பயணத்தைப் பற்றி ஸ்லோகும் எழுதிய தொடர், ‘செய்லிங் அலோன் அரவுண்ட் த வேர்ல்ட்’ என்ற தலைப்பில் புத்தகமாக வெளிவந்து, ஏராளமாக விற்பனையானதுடன், இன்றும் முக்கியமான பயண இலக்கியமாக விளங்குகிறது. 1909 நவம்பர் 14இல் வழக்கம்போல குளிர்கால விடுமுறைக்கு மேற்கிந்தியத் தீவுகளுக்கு ஸ்ப்ரே-யில் சென்ற ஸ்லோகும் கடலிலேயே காணாமற்போய்விட்டார். கடலிலேயே வாழ்ந்திருந்தாலும், தேவையில்லை என்று அவர் நீச்சலே கற்றுக்கொள்ளவில்லை என்பது ஆச்சரியம்!அறிவுக்கடல்
