
இந்திய ராணுவ வீரர் ஒருவருக்கு கொரோனா வைரஸ் பாதிப்பு


நமது நிருபர்
மார்ச் 18, 2020
3/18/2020 12:00:39 PM



இந்தியாவின் லடாக்கில், ராணுவ வீரர் ஒருவருக்கு கொரோனா வைரஸ் பாதிப்பு இருப்பது உறுதி செய்யப்பட்டுள்ளது.
உலகின் 130க்கும் மேற்பட்ட நாடுகளுக்கு கொரோனா வைரஸ் பரவி உள்ளது. இந்த நோய் தொற்று காரணமாக உலகளவில் இதுவரை 1,93,172 பேர் பாதிக்கப்பட்டுள்ளனர். 7,865 பேர் பலியாகி உள்ளனர். 81,743 பேர் நோய் தொற்றில் இருந்து குணமடைந்துள்ளனர். இந்தியாவில் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 149 ஆக அதிகரித்துள்ளது. 3 பேர் பலியாகி உள்ளனர்.
இந்நிலையில் லடாக்கில் பணி அமர்த்தப்பட்ட ராணுவ வீரர் ஒருவருக்கு கொரோனா பாதிப்பு இருப்பது உறுதி செய்யப்பட்டுள்ளது. இவரது தந்தை கடந்த பிப்ரவரி மாதம், ஈரானில் இருந்து இந்திய திரும்பி உள்ளார். அவருக்கு மார்ச் 6-ஆம் தேதி கொரோனா தொற்று இருப்பது உறுதி செய்யப்பட்டது என்பது குறிப்பிடத்தக்கது.  மேலும், இந்த ராணுவ வீரரின் மனைவி, இரண்டு குழந்தைகள், சகோதரி ஆகியோரும் தனிமைப்பிரிவில் கோவிட்-19 பரிசோதனையை எதிர்கொண்டு வருகின்றனர்.
இதை தொடர்ந்து, உத்தரப் பிரதேச மாநிலம் லக்னோவில் உள்ள கிங்க் ஜார்ஜ்ஸ் மருத்துவ கல்லூரியில், கொரோனா வைரசால் பாதிக்கப்பட்டவர்களுக்கு சிகிச்சை அளித்த 63 வயதுடைய மருத்துவர் ஒருவருக்கு கொரொனா வைரஸ் பாதிக்கப்பட்டுள்ளது உறுதி செய்யப்பட்டுள்ளது. இந்த நிலையில், உத்தரப்பிரதேசத்தில் கொரோனா வைரசால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 16 ஆக உயர்ந்துள்ளது. இதைத் தொடர்ந்து, அம்மாநிலத்தில் 1-ஆம் வகுப்பு முதல் 8-ஆம் வகுப்பு வரை அனைத்து மாணவர்களும் தேர்வு இல்லாம் அடுத்து வகுப்புக்கு செல்லலாம் என்று அம்மாநில அரசு உத்தரவிட்டுள்ளது.
 
