
இந்நாள்  இதற்கு முன்னால் மே  07


நமது நிருபர்
மே 7, 2019
5/7/2019 12:00:00 AM



1952 - தொழிற்புரட்சிக்கு இணையான தொழில்நுட்பப் புரட்சிக்கு முக்கியக் காரணியாகப் பின்னாளில் அமைந்து, உலகையே மாற்றியமைத்த, தொகுசுற்று (இண்டக்ரேட்டட் சர்க்யூட் - ஐசி) அல்லது நுண் சில்லு (மைக்ரோ-சிப்) என்பதன் தத்துவத்தை, ஆங்கிலேய மின்னணுவியல் பொறியாளர் ஜியோஃப்ரி டம்மர், வாஷிங்டனில் ஆற்றிய உரையில் குறிப்பிட்டார். 1904இல் கண்டுபிடிக்கப்பட்ட வெற்றிடக்குழாய் (வால்வு) மின்னணுவியல் கருவிகள் உருவாக முக்கியக் காரணமாக அமைந்தது. 1944இல் உருவான ஒவ்வொரு போயிங் பி-29 விமானமும் இயங்க, 300-1000 வெற்றிடக் குழாய்களுடன், ஆயிரக்கணக்கான பிற பாகங்களும் தேவைப்பட்டன. 1946இல் உருவான இனியாக் கணினி இயங்க 17 ஆயிரத்துக்கும் அதிகமான வெற்றிடக் குழாய்கள் தேவைப்பட்டன. இவை மிகப்பெரிய இடத்தை ஆக்கிரமித்ததுடன், இவ்வளவு பாகங்களுக்கிடையே சிறிய பழுதுகளைக் கண்டுபிடிப்பதும் சிரமமாக இருந்தது. 1947இல் கண்டுபிடிக்கப்பட்ட டிரான்சிஸ்டர், இதில் மிகப்பெரிய மாற்றத்தை ஏற்படுத்தியது. 1949இல் ஜெர்மானியப் பொறியாளர் வெர்மென் ஜாக்கோபி, 5 டிரான்சிஸ்டர்கள் ஒருங்கிணைக்கப்பட்ட ஒரு பாகத்தை உருவாக்கிக் காப்புரிமை பெற்றாலும், இது வணிக அடிப்படையில் உற்பத்தி செய்யப்படவில்லை. பல அடுக்குகள் கொண்ட சிறிய தகடு ஒன்றில், ஒயர்கள் இன்றி மின்சுற்றுக்களை செதுக்கி (அச்சிட்டு!), டிரான்சிஸ்டர் உள்ளிட்ட பாகங்களைப் பொருத்தி, பல செயல்பாடுகளை ஒருங்கிணைக்க முடியும் என்று டம்மர் முன்மொழிந்தார். ஆனாலும், 1958 வரை இது உருப்பெறவில்லை. அதன்பின், ஜாக் கில்பி, ராபர்ட் நோய்ஸ், கர்ட் லெகோவேக், ஜீன் ஹோயெர்னி ஆகியோர் தனித்தனியாக ஐசியை உருவாக்கினர். ஐசியை உருவாக்கியதற்காக ஜாக் கில்பிக்கு 2000இல் நோபல் பரிசு வழங்கப்பட்டாலும், இதில் மற்றவர்களின் பங்களிப்பு மீண்டும் சுட்டிக்காட்டப்பட்டது. கண்டுபிடிக்கப்பட்டதிலிருந்து, அசுர வளர்ச்சியை அடைந்து, இன்று மனித விரல் நகத்தின் அளவிலான நுண்சில்லு ஒன்றில் பல நூறு கோடி டிரான்சிஸ்டர்களைக் கொண்ட ஐசிக்கள் உருவாகிவிட்டன. நீரின்றமையாது உலகு என்ற குறளைப்போல, கணினிகள், மொபைல் போன்கள், தொலைக்காட்சிகள் என்று தொடங்கி, வீட்டுக் கருவிகள் உட்பட இன்றைய நவீன கருவிகள் எதுவுமே ஐசி இன்றி இல்லை!அறிவுக்கடல்
