
இந்தியாவில் 122 ஆண்டுகளுக்கு பிறகு மார்ச் மாதத்தில் அதிகபட்ச வெயில் பதிவு  


நமது நிருபர்
ஏப்ரல் 2, 2022
4/2/2022 1:43:08 PM



இந்தியாவில் 122 ஆண்டுகளில் இல்லாத அளவிற்கு இந்தாண்டு மார்ச் மாதத்தின் சராசரி வெப்பநிலை 33.1 டிகிரி செல்சியஸ் பதிவாகி உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.  
கடந்த 2022 மார்ச் மாதத்தில் அதிகபட்ச வெப்பநிலை 33.1 டிகிரி செல்சியஸ் ஆகவும், குறைந்தபட்ச வெப்பநிலை 20.24 டிகிரி செல்சியஸ் ஆகவும் பதிவாகியுள்ளது. இது மார்ச் மாதத்தில் நிலவும்  சராசரி கோடைவெப்ப நிலையை விட 1.86 டிகிரி செல்சியஸ் அதிகமாகும். மேலும் மலைப்பிரதேசங்களில் கூட கடந்த மார்ச் மாதத்தில் இயல்பை விட அதிக வெப்பநிலை பதிவாகியுள்ளதாக இந்திய வானிலை ஆய்வு மையம் வெளியிட்ட தரவுகள் மூலம் தெரியவந்துள்ளது.  
இது இந்தியாவில் 1901 ஆம் ஆண்டுக்கு பிறகு அதாவது 122 ஆண்டுக்கு பிறகு பதிவான சராசரி வெப்பநிலையில் இது இரண்டாவது அதிகபட்சமாகும் என வானிலை ஆய்வாளவர்கள் தெரிவிக்கின்றனர்.
இதையடுத்து ஏப்ரல் மாதத்தில் தமிழ்நாடு உள்ளிட்ட தெற்கு தீபகற்க பகுதியில் ஏப்ரல் மாதத்தில், வெப்பம் இயல்பை ஒட்டியும், இயல்பை விட குறைவாகவும் இருப்பதற்கான சாதகமான சூழல் இருப்பதாகவும், வடமேற்கு, மத்திய மற்றும் சில வடகிழக்கு இந்தியப் பகுதிகளில் வெப்பநிலை இயல்பை விட அதிகமாக இருக்க வாய்ப்புள்ளதாகவும் அறிவிக்கப்பட்டுள்ளது.  
மேலும் கடந்த மாதம் 8.9 மிமீ மழை மட்டுமே பதிவானது. 1907 ஆம் ஆண்டிலிருந்து மூன்றாவது மிக குறைந்த மழைப்பதிவு இதுவாகும்.
முன்னதாக இந்தியாவில் 1901 ஆம் ஆண்டுக்கு பிறகு அதிகபட்ச வெயில் அளவு கடந்த 2010 ஆம் ஆண்டில் 33 டிகிரி செல்சியஸ் என்ற அளவில் பதிவாகியிருந்தது குறிப்பிடத்தக்கது.
