
இரண்டாவது கட்ட கொரோனா தடுப்பூசி  மார்ச் 1 முதல் துவக்கம்... 


நமது நிருபர்
பிப்ரவரி 25, 2021
2/25/2021 12:00:00 AM



புதுதில்லி:
மார்ச் 1 ஆம் தேதி  முதல் 60 வயதிற்கு மேற்பட்டவர்களுக்கு இலவச கொரோனா தடுப்பூசி போடப்படும் என்று மத்திய அமைச்சர் பிரகாஷ் ஜவடேகர் தகவல் தெரிவித்துள்ளார்.
தில்லியில் பிரதமர் மோடி தலைமையில் மத்திய அமைச்சரவைக் கூட்டம் நடைபெற்றது. இந்தக் கூட்டத்திற்கு பிறகு மத்திய அமைச்சர் பிரகாஷ் ஜவடேகர் செய்தியாளர்களிடம் கூறுகையில், மார்ச் 1 ஆம் தேதி தொடங்கும் இரண்டாவது கட்ட கொரோனா தடுப்பூசி பணிகளில்  பல தனியார் மருத்துவமனைகள் பங்கேற்க உள்ளன. அரசு மருத்துவமனையில் கொரோனா தடுப்பூசி இலவசமாக போடப்படும்.  தனியார் மருத்துவமனைகளுக்கும் கொரோனா தடுப்பூசி போடவிரைவில் அனுமதி வழங்கப்படும். ஆனால் அங்கு அதற்கு கட்டணம் வசூலிக்கப்படும். அடுத்த 3-4 நாட்களுக்குள் இந்த தொகை சுகாதார அமைச்சகத்தால்  முடிவு செய்யப்படும். இந்தியாவில் சுமார் 10 ஆயிரம் அரசு மருத்துவமனைகளிலும், 20 ஆயிரம் தனியார் மையங்களிலும் கொரோனா தடுப்பூசி செலுத்தப்படும் என்றும் அரசு மையங்களில் இலவசமாக கரோனா தடுப்பூசி செலுத்தப்படும். 60-வயதிற்கு மேற்பட்டவர்களுக்கும், இணை நோய்கள் உள்ள 45-வயதுக்கு மேலானவர்களுக்கும் மார்ச் 1 ஆம் தேதி முதல்தடுப்பூசி போடும் பணி தொடங்கும் என்று தெரிவித்தார்.
