
இந்திய விமானப் படையின் முதல் பெண் போர் விமானியாக அபிலாஷா பாரக் நியமனம்  


நமது நிருபர்
மே 26, 2022
5/26/2022 4:39:56 PM



இந்திய விமானப் படையின் முதல் பெண் போர் விமானியாக அபிலாஷா பாரக் நியமனம் செய்யப்பட்டுள்ளார்.    
மகாராஷ்டிரா மாநிலம் நாசிக்கில் உள்ள விமானப் படை பயிற்சி மையத்தில் புதன்கிழமை நடைபெற்ற நிகழ்ச்சியில், 36 விமானப் படை விமானிகளுடன் அபிலாஷா பாரக்கிற்கு விமானி பட்டம் வழங்கப்பட்டது. இதன்மூலம் இந்தியாவின் போர் விமானத்தின் முதல் பெண் விமானி என்ற பெருமையை 26 வயதான அபிலாஷா பாரக் பெற்றுள்ளார்.  
ராணுவ வான் பாதுகாப்புப் படையினருக்கு வழங்கப்படும் மிக உயரிய பறக்கும் இறக்கைகள் பதக்கத்தை அபிலாஷா பாரக்கிற்கு ராணுவ வான் பாதுகாப்புப்படை தலைமை இயக்குநர் லெப்டினன்ட் ஜெனரல் ஏ.கே.சூரி அணிவித்தார்.    
அரியானா மாநிலத்தைச் சேர்ந்த அபிலாஷா பாரக், கடந்த 2018 செப்டம்பர் மாதம் விமானப் படையில் சேர்ந்தார். இவர் ஓய்வுபெற்ற விமானப்படை அதிகாரி கர்னல் எஸ்.ஓம் சிங்கின் மகள் ஆவார்.
இதுகுறித்து இந்திய ராணுவம் கூறுகையில், அபிலாஷா பாரக் பைலட் ஆப்டிடியூட் பேட்டரி செலக்ஷன் மற்றும் மருத்துவப் பரிசோதனைக்கு தேர்வு செய்யப்பட்டார். இந்த பயிற்சியை அவர் வெற்றிகரமாக நிறைவு செய்துள்ளார்.
கடந்த ஆண்டு ஜூன் மாதம் இரண்டு பெண் அதிகாரிகள் இந்த தேர்வில் தேர்ச்சி பெற்று முதல்முறையாக நாசிக்கில் உள்ள விமானப்படை பயிற்சி மையத்தில் ஹெலிகாப்டர் விமானி பயிற்சிக்கு அனுப்பப்பட்டனர் என்று தெரிவிக்கப்பட்டிருந்தது.  
இதுவரை வான் பாதுகாப்பு படையில், பெண் அதிகாரிகளுக்கு விமானி பொறுப்பு வழங்கப்பட்டதில்லை. விமானப் போக்குவரத்துக் கட்டுப்பாடு மற்றும் தரைப் பகுதியிலான பணிகள் மட்டுமே வழங்கப்பட்டன.  
முன்னதாக கடந்த 2018 ஆம் ஆண்டு, பெண் அதிகாரி அவானி சதுர்வேதிதான், இந்திய விமானப் படையின் ஜெட் விமானத்தின் முதல் இந்திய பெண் விமானியாக நியமிக்கப்பட்டார்.
தற்போது, ராணுவ வான் பாதுகாப்புப் படையிலும் முதல் பெண் விமான நியமிக்கப்பட்டுள்ளார் என்று தெரிவித்தனர். இதற்கு பலரும் தங்களை வாழ்த்துக்களை தெரிவித்து வருகின்றனர். 
