
இந்தியா பத்திரிகையாளர்களின் வாட்ஸ் அப் தகவல்களை கண்காணிக்கும் இஸ்ரேலிய ஸ்பைவேர்


நமது நிருபர்
அக்டோபர் 31, 2019
10/31/2019 1:15:01 PM



இந்திய பத்திரிகையாளர்கள் மற்றும் மனித உரிமை ஆர்வலர்கள் என சுமார் 1,400 பேரின் வாட்ஸ்அப் தகவல்களை இஸ்ரேலிய ஸ்பைவேர் கண்காணித்ததாக வாட்ஸ் அப் குற்றம் சாட்டியுள்ளது.
இஸ்ரேலின் என்எஸ்ஓ குழுமத்துக்கு சொந்தமான பெகாசஸ்(Pegasus) என்ற ஸ்பைவேர், இந்திய பத்திரிக்கையாளர்கள், கல்வியாளர்கள், மனித உரிமை ஆர்வலர்கள் என சுமார் 1,400 பயனர்களின் வாட்ஸ் அப் தகவல்களை கண்காணிப்பதாக  வாட்ஸ்அப் அமெரிக்க நீதிமன்றத்தில் வழக்கு விசாரணையின் போது தெரிவித்தது. 
இது குறித்து வாட்ஸ் அப் செய்தி தொடர்பாளர் கார்ல் வோக் இந்தியன் எக்ஸ்பிரஸ் நாளிதழுக்கு அளித்த பேட்டியில், ” இந்தியாவில் யாரெல்லாம் கண்காணிக்கப்பட்டனர் என்பதை வாட்ஸ்அப் நிறுவனம் அறியும், நாங்கள் ஒவ்வொருவரையும் தனித்தனியாக தொடர்பு கொண்டு பெகாசஸ் ஸ்பைவேர் பற்றி கூறி வருகிறோம். இந்திய பத்திரிகையாளர்கள், மனித உரிமை ஆர்வலர்கள் ஆகியோர் இந்த ஸ்பைவேரின் பெரிய இலக்காக இருந்துள்ளனர். எத்தனை பேர் என்பதை தற்போது என்னால் சொல்ல முடியாவிட்டாலும், எண்ணிக்கை அதிகமாகத் தான் இருக்கும்” என்று தெரிவித்தார்.
இந்த குற்றச்சாட்டை மறுத்துள்ள இஸ்ரேலின் என்எஸ்ஓ குழுமம், இதனை முறையே எதிர்கொள்ள உள்ளதாக தெரிவித்துள்ளது. மேலும் பெகாசஸ் என்ற கண்காணிப்பு மென்பொருள் சேவை அரசு நிறுவனங்களுக்கு மட்டுமே விற்கப்பட்டுள்ளதாக என்எஸ்ஓ குழுமம் விளக்கமளித்துள்ளது.
