
இந்தியாவில் மதச் சுதந்திரத்திற்கு அச்சுறுத்தல்? செப்.20ல் அமெரிக்க ஆணையம் ஆய்வு


நமது நிருபர்
செப்டம்பர் 16, 2023
9/16/2023 10:27:31 PM



புதுதில்லி, செப்.16- இந்தியாவில் மதச் சுதந்திரத்தின் நிலைமை குறித்து, செப்டம்பர் 20 அன்று  ஆராய உள்ளதாக, சர்வதேச மதச் சுதந்திர ஆணையம் (United States Commission on International Religious Freedom - USCIRF) தெரிவித்துள்ளது.  இதுதொடர்பாக அந்த அமைப்பு கூறியி ருப்பதாவது: இந்தியாவில் மதச் சுதந்திரம்  மீறப்படுவதாக குற்றச்சாட்டு எழுந்துள்ள  நிலையில், அதுகுறித்து செப்டம்பர் 20 அன்று யுஎஸ்சிஐஆர்எப் ஆய்வு மேற்கொள்கிறது.   மதச் சுதந்திரம் மீறப்படும் பிரச்சனையை  எதிர்கொள்வதில், இந்திய அரசுடன் இணைந்து  அமெரிக்க அரசு எவ்வாறு செயல்பட முடி யும்? என்பதற்குத் தீர்வுகாணும் வகையில் இந்த ஆய்வு நடைபெறுகிறது. சிறுபான்மையினர் விவகாரங்களுக் கான ஐ.நா. சிறப்பு அதிகாரி பெர்னாண்ட் டி  வரனஸ், அமெரிக்க நாடாளுமன்ற சட்ட நூல கத்தைச் சேர்ந்த வெளிநாட்டுச் சட்ட நிபுணர் தாரிர் அகமது, மனித உரிமைகள் கண் காணிப்பு அமைப்பின் வாஷிங் டன் கிளை இயக்குநர் சாரா யேகர் இந்த ஆய்வில் கலந்து கொள்ள உள்ளனர்.  இந்தியாவில் மதச் சுதந்திரம் கடுமையாக மீறப்படுவதாக, கடந்த மே மாதமே யுஎஸ்சிஐ ஆர்எப் அறிக்கை வெளியிட்டது.  அப்போதே அதற்கு ஒன்றிய பாஜக அரசு மறுப்பு தெரி வித்தது. அந்த அறிக்கை ஒருதலைபட்சமா னது என்று தெரிவித்த மோடி அரசு, இது போன்ற நடவடிக்கைகளில் ஈடுபடுவதை யுஎஸ்சிஐஆர்எப் தவிர்க்க வேண்டும் என்றும் எச்சரிக்கை விடுத்திருந்தது. எனினும், இந்தி யாவின் மதச் சுதந்திரம் குறித்த விவகாரத்தை யுஎஸ்சிஐஆர்எப் ஆய்வுக்கு எடுத்துக் கொண் டுள்ளது.
