
இந்த 7 பேரில் ஒருவர்தான் காங்கிரஸ் தலைவர்?


நமது நிருபர்
ஜூலை 5, 2019
7/5/2019 12:00:10 AM



புதுதில்லி:
மக்களவைத் தேர்தல் தோல்விக்குப் பொறுப்பேற்று, ராகுல் காந்தி தனது காங்கிரஸ் தலைவர் பதவியை ராஜினாமா செய்து விட்ட நிலையில், புதிய தலைவரை தேர்வு செய்ய வேண்டிய கட்டாயத்திற்கு காங்கிரஸ் தள்ளப் பட்டுள்ளது.காங்கிரஸ் கட்சியின் விதிகள்படி கட்சியின் தலைவர் ராஜினாமா செய்து விட்டாலோ அல்லது தலைவர் இல்லாத லை ஏற்பட்டு விட்டாலோ கட்சியின் மூத்த பொதுச்செயலாளர் கட்சித் தலைவராக இருந்து பணிகளை செய்யவேண்டும். எனவே, செயற்குழு கூடி புதிய தலைவரைதேர்ந்தெடுக்கும் வரை, கட்சியின் மூத்த பொதுச்செயலாளராக உள்ள மோதிலால் வோராவை இடைக்காலத் தலைவராக நியமித்து கட்சியை வழிநடத்த முடிவு செய்யப்பட்டுள்ளது.இந்நிலையில், காங்கிரசின் புதிய தலைவர் பதவிக்கான களத்தில் 7 பேர் உள்ளனர் என்றும், காங்கிரஸ்கட்சியின் தலித் தலைவர்களான சுஷில் குமார் ஷிண்டே,மல்லிகார்ஜூன கார்கே, பிற்படுத்தப்பட்டோர் தலைவரான முகுல் வாஸ்னிக், உயர் பிரிவைச் சேர்ந்த அசோக் கெலாட், ஆனந்த் சர்மா மற்றும் இளம் தலைவர்களான சச்சின் பைலட், ஜோதிர் ஆதித்ய சிந்தியா ஆகிய 7 பேரில் ருவரே தலைவராக வாய்ப்பு இருப்பதாகவும் செய்திகள் வெளியாகியுள்ளன.
