
இந்தியாவில் ஓராண்டில் 202 புலிகள் உயிரிழப்பு - இந்திய வனவிலங்கு பாதுகாப்பு அமைப்பு தகவல்!


நமது நிருபர்
டிசம்பர் 25, 2023
12/25/2023 11:34:30 AM



இந்தியாவில் கடந்த 10 ஆண்டுகளில் இல்லாத அளவாக இந்தாண்டு 202 புலிகள் உயிரிழந்துள்ளதாக இந்திய வனவிலங்கு பாதுகாப்பு அமைப்பு தகவல் தெரிவித்துள்ளது.
இந்த ஆண்டு மத்தியப் பிரதேசத்தை விட மகாராஷ்டிரா மாநிலத்தில் அதிக அளவில் புலிகள் இறந்துள்ளன.
இந்திய வனவிலங்கு பாதுகாப்பு சங்கம் (WPSI) மகாராஷ்டிராவில் மொத்தம் 52 புலிகள் இறந்துள்ளதாகவும், சந்திராபூர் மற்றும் கட்சிரோலி மாவட்டங்களில் அதிக எண்ணிக்கையிலான இறப்புகள் பதிவாகியுள்ளன எனக் கூறியுள்ளது.
 தேசிய புலிகள் பாதுகாப்பு ஆணையத்தின் (NTCA) தரவுகள் புலி இறப்புகளில் அதிகரித்து வரும் போக்கையும் சுட்டிக்காட்டுகின்றன, 2023 இல் 168 இறப்புகள் பதிவாகியுள்ளன.
இந்தியா இந்த ஆண்டு 202 புலிகளை இழந்துள்ளது, இது கடந்த 10 ஆண்டுகளில் இல்லாத அளவிற்கு மிக அதிகமானதாகும்.
ஜனவரி 1 முதல் டிசம்பர் 24, 2023 வரையிலான காலப்பகுதியில் இந்திய வனவிலங்கு பாதுகாப்பு சங்கம் (WPSI) இறப்பு புள்ளிவிவரங்கள் தொகுக்கப்பட்டு வெளியிடும்.
கடந்த ஆண்டு, 104 இயற்கை மரணங்கள் மற்றும் 39 வேட்டையாடுதல் உட்பட 143 ஆக இருந்தது.
WPSI இன் கூற்றுப்படி, அதிகபட்ச இறப்புகள் மகாராஷ்டிராவில் பதிவாகியுள்ளன, அங்கு முதன்முறையாக அரை நூற்றாண்டுக் குறிப்பைத் தாண்டியவர்களின் எண்ணிக்கை 52 ஆக இருந்தது.
கிட்டத்தட்ட 50% இறப்புகள் சந்திராபூர் மற்றும் கட்சிரோலி மாவட்டங்களில் நிகழ்ந்தன. அதிக எண்ணிக்கையிலான புலிகளைக் கொண்ட மாநிலமான மத்தியப் பிரதேசம் - 47 இறப்புகளில் இரண்டாவது பெரிய எண்ணிக்கையைப் பதிவு செய்துள்ளது. 
இதுவரை 2023 இல், NTCA தரவு 168 இறப்புகளை வைத்துள்ளது - இது கடந்த 10 ஆண்டுகளில் இல்லாத அளவிற்கு மிக அதிகமானது. 
NTCA எண்கள் 2012-ல் இருந்து 2019 இல் 96, 2020 இல் 106, 2021 இல் 127 மற்றும் 2022 இல் 121 இறப்புகள் அதிகரித்து வருவதாகக் காட்டுகின்றன.
இருப்பினும், இந்த ஆண்டிற்கான NTCA புள்ளிவிவரங்கள் நவம்பர் 30, 2023 முதல் புதுப்பிக்கப்படவில்லை, மேலும் இது அதிகமாக இருக்கலாம். மகாராஷ்டிராவில் மட்டும், டிசம்பரில் ஐந்து புலிகள் இறந்துள்ளன, ஆனால் இவை NTCA இன் இணையதளத்தில்வெளியிடப்படவில்லை.
ஞாயிற்றுக்கிழமை, மகாராஷ்டிராவின் சந்திராபூர் மாவட்டத்தில் புலியின் சடலம் கண்டெடுக்கப்பட்டது.
அதிகபட்சமாக மகாராஷ்டிராவில் 52, மத்தியப் பிரதேசத்தில் 47, உத்தரகாண்ட்டில் 26, தமிழ்நாட்டில் 15 புலிகள் இறந்துள்ளன.
எண்ணிக்கையில் அபரிமிதமான வளர்ச்சி இருந்தாலும், கடந்த ஐந்து ஆண்டுகளில் சமமான எண்ணிக்கையிலான புலிகள் இறந்துள்ளன. மகாராஷ்டிராவில் வேட்டையாடுதல் மற்றும் மின்சாரம் தாக்குதல் ஆகியவை இரண்டு முக்கிய காரணங்களாகும்,” என்று வனவிலங்குகளுக்கான மாநில வாரியத்தின் (SBWL) முன்னாள் உறுப்பினர் பாண்டு தோத்ரே கூறினார்.
மகாராஷ்டிராவில், ஹரியானா மற்றும் பஞ்சாப் மாநிலத்தில் வேட்டையாடும் கும்பலால் கொல்லப்பட்டு புலிகள் இறந்துள்ளன என தெரிவித்துள்ளார்.
