
இந்திய விமான ஆணையத்தில் வேலை - விண்ணப்பிக்க இன்றே கடைசி நாள்!


நமது நிருபர்
செப்டம்பர் 3, 2021
9/3/2021 12:47:43 PM



இந்திய விமான நிலைய ஆணையத்தில் உள்ள காலிபணியிடங்களுக்கான வேலைவாய்ப்பு குறித்த அறிவிப்பு வெளியாகியுள்ளது.
அதன் விவரம்;
நிறுவனம் : இந்திய விமான நிலைய ஆணையம்
பணி : 
1.Consultant
2.Junior Consultant
காலியிடங்கள் : 06
கல்வி தகுதி : AAI ஆணையத்தில் Officials ஆக பணியாற்றி ஓய்வு பெற்றவர்களாக இருக்க வேண்டும்.
சம்பளம் : ரூ.50,000/- முதல் ரூ.75,000/- வரை
வயது வரம்பு : அதிகபட்சம் 70 வயதிற்கு உடப்பட்டவராக இருக்க வேண்டியது அவசியம்
விண்ணப்பிக்க இறுதி தேதி : 03.09.2021
அதிகாரபூர்வ வலைத்தளம் https://www.aai.aero/
மேலும் விவரங்களை தெரிந்து கொள்ள : https://www.aai.aero/sites/default/files/examdashboard_advertisement/CNS-Dumka%26Bokaro%20advertisement.pdf
