
இம்ரான் கான் மீதான பயங்கரவாத வழக்கு நீக்கம்


நமது நிருபர்
செப்டம்பர் 20, 2022
9/20/2022 9:30:48 PM



இஸ்லாமாபாத், செப்.20- பாகிஸ்தானின் முன்னாள் ஜனாதிபதி இம்ரான் கான் மீது போடப்பட்டிருந்த பயங்கரவாத  வழக்கை ரத்து செய்து அந்நாட்டு நீதிமன்றம் உத்தரவிட்டுள்ளது. ஆகஸ்ட் மாதம் 20 ஆம் தேதியன்று இம்ரான் கானின் கட்சி சார்பாக ஒரு பெரிய பேரணி  நடத்தப்பட்டது. அந்தப் பேரணியில் பங்கேற்ற போது காவல்துறை மற்றும் நீதித்துறை அலுவலர் களை இம்ரான்கான் மிரட்டியதாகக் குற்றம் சாட்டப்பட்டது.  தேசத் துரோக வழக்கொன்றில் அவரது கட்சிக்காரருக்கு ஜாமீன் கிடைக்காதது பற்றி இம்ரான் தெரிவித்த கருத்தின் அடிப்ப டையிலேயே இந்த வழக்கு அவர் மீது போடப் பட்டது. இந்தக் குற்றங்கள் பயங்கரவாதச்செயல் கள் என்று கூறி அவர் மீது வழக்குகள்தொடர்ப்பட்டன.
 இந்த வழக்கு குறித்த விசாரணை இஸ்லா மாபாத் உயர்நீதிமன்றத்தில் விசாரணைக்கு வந்தபோது, இம்ரான் கான் மீது சுமத்தப்பட்டுள்ள குற்றச்சாட்டு பயங்கரவாதச் செயல் என்ற வரை யறைக்குள் வராது என்று அவரது வழக்கறிஞர் ஃபைசல் சவுத்திரி வாதாடினார். அவர் மீதான மற்ற குற்றச்சாட்டுகள் பயங்கரவாத எதிர்ப்பு நீதி மன்றத்தில் இல்லாமல் சாதாரண நீதிமன்றத்தில் நடத்தலாம் என்ற அவரது வாதத்தை நீதிமன்றம் ஏற்றுக் கொண்டது. நீதிமன்ற உத்தரவு குறித்துக் கருத்து தெரிவித்த மற்றொரு வழக்கறிஞர் பாபர் அவான், “ஜோடிக்கப்பட்ட வழக்கு என்று நீதிமன்றத்தின் உத்தரவு காட்டுகிறது. அரசியல் ரீதியான பழி வாங்கல் நடவடிக்கைதான் என்பது நிரூபிக்கப் பட்டுள்ளது” என்றார். அவர் மீது இன்னும் பல  வழக்குகளை தற்போதைய அரசு தொடுத்துள் ளது.  அதில் சில வழக்குகளில் வரும் தீர்ப்புகளால் ஐந்தாண்டுகளுக்கு அவர் அரசியலில் இருந்து விலகி நிற்க வேண்டியது வரலாம் என்று எதிர்பார்க்கப்படுகிறது.
