
இந்தியாவை விட்டு வெளியேறப்போகும் 8 ஆயிரம் பெரும்பணக்காரர்கள்!


நமது நிருபர்
ஜூன் 15, 2022
6/15/2022 7:24:33 PM



புதுதில்லி, ஜூன் 15 - இந்தியாவிலிருந்து 2022-23 நிதி யாண்டில் மட்டும் 8 ஆயிரம் பெரும் பணக்காரர்கள் தங்களின் குடியுரி மையைத் துறந்து வெளியேறவுள்ள தாக ஹென்லி & பார்ட்னர்ஸ் நிறுவனம் ஆய்வறிக்கை ஒன்றை வெளியிட்டுள்ளது. கொரோனா தொற்றுக்குப் பின்பு இந்திய பணக்காரர்கள், தொழிலதிபர் குடும்பங்கள் இந்திய குடியுரிமையைக் கைவிட்டு வெளிநாடுகளில் குடியேறி வருகின்றனர். அங்கு கிடைக்கும் சிறந்த கல்வி, மேம்படுத்தப்பட்ட மருத்துவச் சேவை, மேம்படுத்தப்பட்ட வாழ்க்கை முறை, ஜீரோ பெர்சண்ட் வருமான வரி, எளி தான வர்த்தகத் தொடர்புகள் ஆகிய வையே இந்தியப் பணக்காரர்களின் வெளியேற்றத்திற்கு முக்கியமான காரணமாக பார்க்கப்பட்டு வருகிறது. இந்நிலையில் 2022-23 நிதியாண்டில் எத்தனை பணக்காரர்கள் இந்தியாவை விட்டு வெளியேறப்போகிறார்கள் என்ற புள்ளிவிவரக் கணிப்பை, முதலீட்டு ஆலோசனை நிறுவனமான ஹென்லி & பார்ட்னர்ஸ் வெளியிட்டுள்ளது. “இந்தியாவில் அடுத்த 10 ஆண்டு களில் மில்லியனர்கள் மற்றும் பில்லிய னர்கள் எண்ணிக்கையில் பெரிய ஏற்றம் இருக்கும். எனினும், இந்த மில்லியனர் கள் மற்றும் பில்லியனர்களை இந்தியா வில் தக்கவைத்துக் கொள்வது பெரும் சவாலாக இருக்கும். ஹென்லி பிரை வேட் வெல்த் மைக்ரேஷன் டாஷ்போர் டின் தரவுகள் படி இந்த ஆண்டு மட்டும் இந்திய பணக்காரர்களில் சுமார் 8 ஆயி ரம் பேர் நாட்டை விட்டு வெளியேற உள்ள னர்” என்று ஹென்லி & பார்ட்னர்ஸ் குறிப் பிட்டு உள்ளது. மேலும், ஒவ்வொரு ஆண்டும் வெளி யேறும் பணக்காரர்களைக் காட்டிலும் இந்தியா புதிதாக உருவாக்கும் கோடீஸ் வரர்களின் எண்ணிக்கை அதிகமாக இருக்கும் காரணத்தால் இந்த விவகாரத் தால் பெரிய அளவில் கவலைப்படத் தேவையில்லை என்று ‘நியூ வேர்ல்ட் வெல்த்’தின் ஆராய்ச்சித் தலைவர் ஆண்ட்ரூ அமோயில்ஸ் தெரிவித்துள்ளார்.
