
இந்தியாவில் தினமும் 96 குழந்தைகள் பாலியல் வன்கொடுமைக்கு ஆளாகின்றனர் - ஆய்வு தகவல்


நமது நிருபர்
நவம்பர் 19, 2019
11/19/2019 3:30:47 PM



இந்தியாவில் தினமும் 96 குழந்தைகள் பாலியல் வன்கொடுமைக்கு ஆளாகின்றதாக ஆய்வு தகவல் ஒன்று வெளியாகி உள்ளது.
வன்கொடுமைக்கு எதிராக தேசிய விழிப்புணர்வு இயக்கத்தின் உரிமை அமைப்பு வெளியிட்ட ஆய்வறிக்கையில் இந்தியாவில் சராசரியாக தினமும் 96குழந்தைகள் பாலியல் வன்கொடுமைக்கு ஆளாகின்றனர். மேலும், காப்பகத்தில் இருக்கும் சுமார் 4 லட்சம் குழந்தைகள் அபாயகரமான சூழலில் இருப்பதாகவும் அந்த ஆய்வறிக்கை தெரிவிக்கின்றது.அதிலும் குறிப்பாக மத்தியப்பிரதேசம் மாநிலத்தில் தான் குழந்தைகளுக்கு எதிரான வன்கொடுமை அதிகம் நிகழ்கிறது என்று கண்டறியப்பட்டுள்ளது.
தேசிய குற்ற ஆவணக்காப்பகத்தின் புள்ளி விவரத்தின் அடிப்படையில் கடந்த 2017-ஆம் ஆண்டு 4,857 குழந்தைகள்  துன்புறுத்தப்பட்டதாகவும், 30,123 குழந்தைகள் பாலியல் ரீதியாக துன்புறுத்தலுக்கு ஆளானதாகவும் தகவல் வெளியாகியுள்ளது.இதில், மத்தியப்பிரதேச மாநிலத்தில் அதிகபட்சமாக 1,638 குழந்தைகளும், அசாம் மாநிலத்தில் 1,127 குழந்தைகளும், மகாராஷ்டிரா மாநிலத்தில் 377 குழந்தைகளும், சத்தீஸ்கர் மாநிலத்தில் 370 குழந்தைகளும், உத்தரப்பிரதேச மாநிலத்தில் 244 குழந்தைகளும் பாதிக்கப்பட்டுள்ளதாக  பதிவாகியுள்ளது.
 
