
இன்று உலக உணவு தினம்!


நமது நிருபர்
அக்டோபர் 16, 2024
10/16/2024 4:26:47 PM



இன்று உலகம் முழுவதும் உணவு தினம் கடைப்பிடிக்கப்படுகிறது.
1979 ஆம் ஆண்டு முதல் ஐநா சபையின் உணவு மற்றும் வேளாண்மை அமைப்பு சார்பாக ஒவ்வொரு ஆண்டும் அக்டோபர் 16ஆம் தேதி உலக உணவு தினமாகக் கொண்டாடப்படுகிறது.
உணவு குறித்த விழிப்புணர்வு ஏற்படுத்தவும், பசியில்லா சமுதாயத்தை உருவாக்கவும், உலகம் முழுவதும் உள்ள மக்கள் அனைவருக்கும் தேவையான உணவு கிடைக்க வழிவகை செய்யும் நோக்கத்தோடு உணவு தினம் கடைப்பிடிக்கப்படுகிறது. 
ஐநாவின் உணவு மற்றும் வேளாண் அமைப்பின் அறிக்கையின்படி உலகம் முழுவதும் 309 மில்லியன் மக்கள் கடுமையான பசியை எதிர்கொள்கின்றனர்.
உலக மக்கள் தொகையில் 11இல் ஒருவர், ஆப்பிரிக்க மக்கள் தொகையில் 5இல் ஒருவர் பசியை எதிர்கொள்கின்றனர். உலக பசிக் குறியீட்டில் இருக்கக்கூடிய 127 நாடுகளில் இந்தியா 105ஆவது இடத்தில் உள்ளது.
இதனால் உணவுப் பாதுகாப்பு என்பது உடனடியாக கையாள வேண்டிய பிரச்சனைகளில் ஒன்றாக உள்ளது.
 
