
இராவணன் பொம்மையை போல இஸ்லாமியர்களை கொளுத்த வேண்டும் - பாஜக எம்எல்ஏ சர்ச்சை பேச்சு


நமது நிருபர்
மே 9, 2022
5/9/2022 3:39:19 PM



தசரா பண்டிகையின் போது, ராவணனின் உருவ பொம்மையை இந்துக்கள் எரிப்பது போல இஸ்லாமியர்களையும் கொளுத்த வேண்டும் என்று பீகார் மாநிலத்தைச் சேர்ந்த பாஜக சட்டமன்ற உறுப்பினர் ஹரிபூஷன் தாக்கூர் பச்சால் கூறியுள்ளார்.
செய்தியாளர்களிடம் பேசிய அவர், நம் நாட்டு இளைஞர்கள் வலுவாக இருக்கவும், நம் நாட்டு மக்கள் வலுவாக இருக்கவும் நமக்கு ஒரு ஹனுமான் ஜி தேவை என்றும், ராவணனின் இலங்கையை  அனுமன் எரித்தது போல் பீகாரிலும், நாட்டிலும் பேய் போல சுற்றித் திரியும் ராவணன்களையும் எரிக்க வேண்டும் என்று தெரிவித்துள்ளார்.
பீகாரில் ராவணன்கள் எங்கே உள்ளார் என்ற கேள்விக்குப் பதிலளித்த ஹரிபூஷன் தாக்கூர், நீங்கள் காஷ்மீர் சென்று அங்கு என்ன நடக்கிறது என்று பாருங்கள் கிஷன்கஞ்ச், பூர்ணியாவில் என்ன நடக்கிறது பாருங்கள் என்று கூறியுள்ளார்.
பீகாரின் சீமாஞ்சல் பகுதியில் கிஷன்கஞ்ச், அராரியா, பூர்ணியா, கதிஹார் ஆகிய நான்கு மாவட்டங்கள் உள்ளன. 24 சட்டமன்றத் தொகுதிகள் கொண்ட இந்த மாவட்டங்களில் 47 விழுக்காடு இஸ்லாமியர்கள் உள்ளனர்.
முன்னதாக, கடந்த பிப்ரவரி மாதம் இந்தியாவில் வாழும் இஸ்லாமியர்களின் வாக்களிக்கும் உரிமை பறிக்கப்பட்டு, அவர்கள் இரண்டாம் தர குடிமக்களாகக் கருதப்பட வேண்டும் என்று ஹரிபூஷன் சர்ச்சைக்குரிய வகையில் பேசியது குறிப்பிடத்தக்கது.
 
