
இந்த மாத இறுதியில் ‘ஸ்புட்னிக் வி’ தடுப்பூசி...   


நமது நிருபர்
ஏப்ரல் 17, 2021
4/17/2021 12:00:00 AM



புதுதில்லி:
உலகின் முதல் கொரோனா தடுப்பூசியாக ‘ஸ்புட்னிக்-வி’ என்ற தடுப்பூசியை ரஷ்யா கண்டுபிடித்தது. இந்த தடுப்பூசியை இந்தியாவில் இறக்குமதி செய்து விநியோகிக்கும் உரிமையை தெலுங்கானா மாநிலம் ஐதராபாத்தைச் சேர்ந்த  டாக்டர் ரெட்டிஸ் லேபரட்டரீஸ் பெற்றுள்ளது. இந்த தடுப்பூசியை அவசர கால பயன்பாட்டுக்கு அனுமதிக்கலாம் என்ற பரிந்துரையை மத்திய மருந்து தர கட்டுப்பாட்டு அமைப்பின் நிபுணர்கள் குழு வழங்கியது.இதன்மூலம் இந்தியாவில் 85 கோடி டோசுக்கும் அதிகமான ஸ்புட்னிக்-வி தடுப்பூசி உற்பத்தி செய்யப்படும்.  இந்நிலையில், ஏப்ரல் மாத இறுதியில் ரஷ்யாவின் ஸ்புட்னிக் வி கொரோனா தடுப்பு மருந்து இந்தியாவிற்கு வழங்கப்படும் என்று ரஷ்ய இந்திய தூதரகம் தகவல் தெரிவித்துள்ளது.
