
இறந்து 3 முதல் 10 ஆண்டுகள்  ஆனவர்க்கும் கொரோனா தடுப்பூசி....  இது குஜராத் மாநில பாஜக அரசின் கதை...  


நமது நிருபர்
ஜூன் 3, 2021
6/3/2021 12:00:00 AM



அகமதாபாத்:
உயிருடன் இருப்பவர்களுக்கே கொரோனா தடுப்பூசி கிடைக்காத போது, குஜராத் மாநில பாஜக அரசானது, 10 ஆண்டுகளுக்கு முன்பும், 3 ஆண்டுகளுக்கு முன்பும் இறந்து போனவர்களுக்குக் கூட கொரோனா தடுப்பூசி போட்டு ‘சாதனை’ படைத் துள்ளது.
இதுபோல 10-க்கும் மேற்பட்டோருக்கு கொரோனா தடுப்பூசி போட்டதாக குறுஞ்செய்தி அனுப்பி குஜராத் அரசு சர்ச்சையில் சிக்கியுள்ளது.குஜராத் மாநிலம் தகோத் மாவட்டத்தைச் சேர்ந்தவர் நரேஷ் தேசாய்.கடந்த ஞாயிற்றுக்கிழமை இவரதுமொபைல்போனுக்கு குறுஞ்செய்தி ஒன்று வந்துள்ளது. அதில் நரேஷ் தேசாயின் தந்தை நட்வர்லால் தேசாய் கொரோனா தடுப்பூசி செலுத்திக் கொண்டதாக தெரிவிக்கப்பட்டுள்ளது.
நட்வர்லால் தேசாய் 2011-ஆம்ஆண்டு தனது 93 வயதில் இறந்து போய்விட்டார். இடையில் 10 ஆண்டுகள் ஓடிவிட்டது. அவ்வாறிருக்கையில், இறந்துபோன நட்வர்லால் தேசாய் கொரோனாதடுப்பூசி போட்டுக் கொண்டதாக வந்த செய்தியைப் பார்த்து குடும்பத்தினர் அதிர்ச்சி அடைந்துள்ளனர்.குஜராத்தின் உப்லெட்டாவில் வசிக்கும் ஹரதாஸ்பாய் கரிங்கியா என்பவர் 2018-ஆம் ஆண்டே இறந்துபோய் விட்டார். அதற்கான இறப்புச்சான்றிதழை குடும்பத்தினர் வைத் துள்ளனர். ஆனால் 3 ஆண்டுகளுக்கு முன்பு இறந்துபோன கரிங்கியாவுக்கு 2021 மே 3-ஆம் தேதி கொரோனா தடுப்பூசி போடப்பட்டு, மோடி படம்பொறித்த சான்றிதழ் வழங்கப்பட்டுள்ளதாக குறுஞ்செய்தி அனுப்பப்பட்டு உள்ளது. ‘இது எப்படி சாத்தியம் என்பதை எங்களால் புரிந்து கொள்ளவே முடியவில்லை’ என்று கூறியுள்ளார், கரிங்கியாவின் மருமகன் அரவிந்த் கரிங்கியா.அதேபோல மதுபென் சர்மா என்ற72 வயது முதிய பெண்மணி மார்ச் 2-ஆம்தேதி முதல் டோஸ் தடுப்பூசி போட்டுக்கொண்டுள்ளார். அதன்பின் 2-ஆவதுடோஸ் தடுப்பூசி எடுத்துக் கொள்வதற்கு முன்பாக ஏப்ரல் 15-ஆம் தேதியேமாரடைப்பு காரணமாக அவர் இறந்துபோயுள்ளார். இந்நிலையில், மதுபென்சர்மா மே 30-ஆம் தேதி இரண்டாவது டோஸ் தடுப்பூசியையும் எடுத்துக் கொண்டதாக அவரது மகனுக்கு குறுஞ்செய்தி அனுப்பி, குஜராத் பாஜகஅரசு பரபரப்பை ஏற்படுத்தியுள்ளது.
