
இந்திய பொருளாதாரம் கொரோனா இழப்பிலிருந்து மீள இன்னும் 12 ஆண்டுகள் ஆகும் – ரிசர்வ் வங்கி   


நமது நிருபர்
ஏப்ரல் 30, 2022
4/30/2022 4:31:13 PM



இந்திய பொருளாதாரம் கொரோனா இழப்பிலிருந்து மீள இன்னும் 12 ஆண்டுகள் ஆகும் என்று ரிசர்வ் வங்கியின் 2022 ஆம் ஆண்டுக்கான பணம் மற்றும் நிதி அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
இதுகுறித்து இந்திய ரிசர்வ் வங்கி வெள்ளிக்கிழமை வெளியிட்ட அறிக்கையின்படி, இந்திய பொருளாதாரம் கொரோனா இழப்புகளை சமாளிக்க 12 ஆண்டுகளுக்கு மேல் ஆகலாம்.
இதில் கடந்த 2020-221 ஆம் ஆண்டில் மைனஸ் 6.6 சதவீதம் அளவுக்கு சரிந்தது. 2021-22ல் 8.9 சதவீதமும், 2022-23ல் 7.2 சதவீதம் மற்றும் அதைத்தாண்டி 7.5 சதவீத வளர்ச்சி எடுத்துக்கொண்டால் இந்தியா சமாளிக்கும் என எதிர்பார்க்கப்படுகிறது. மேலும் 2034-35 ஆம் நிதியாண்டில் தான் மீளும் என கூறப்பட்டுள்ளது.  
இதையடுத்து நிதியின் அடிப்படையில் கணக்கிட்டால், 2021ஆம் நிதியாண்டில், இந்தியாவுக்கு கொரோனாவால் ரூ.19.10 லட்சம் கோடி பொருளாதார இழப்பு ஏற்பட்டுள்ளது. 2022 ஆம் ஆண்டில் ரூ.17.10 லட்சம் கோடியும், 2023 ஆம் ஆண்டில் ரூ.16.40 லட்சம் கோடியும் இழப்பு உற்பத்தி இழப்பு ஏற்படும். 2022 ஆம் ஆண்டில் நாட்டின் உண்மையான ஜிடிபி மதிப்பு ரூ.147.54 லட்சம் கோடி என மதிப்பிடப்பட்டுள்ளது.
தொடர்ந்து பொருளாதார வளர்ச்சி அரசின் ஊக்க நடவடிக்கைகளை சார்ந்தே இருப்பதாகவும் அந்த அறிக்கையில் கூறப்பட்டுள்ளது.
அதுமட்டுமல்லாமல் ரஷ்யா-உக்ரைன் நாடுகளுக்கு இடையிலான போர் இந்தியா பொருளாதார தேக்கநிலையிலிருந்து மீண்டுவருவதை கடுமையாக பாதித்துள்ளது என இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது. 
