
இந்தியாவில் புதிதாக 42640 பேருக்கு தொற்று 


நமது நிருபர்
ஜூன் 22, 2021
6/22/2021 11:20:13 AM



இந்தியாவில் 24 மணி நேரத்தில் புதிதாக 42640 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது.
இந்தியாவில் கொரோனா தொற்றின் இரண்டாவது அலை கடந்த சில நாட்களாக படிப்படியாக குறைய துவங்கி உள்ளது. இந்நிலையில் இன்று காலை கொரோனா பாதிப்பு நிலவரம் குறித்து மத்திய சுகாதார அமைச்சகம் அறிக்கை வெளியிட்டுள்ளது. அதன்படி இந்தியாவில் கடந்த 24 மணி நேரத்தில் 42,640 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. இதையடுத்து மொத்த பாதிப்பு 2,99,77,861 ஆக உயர்ந்துள்ளது. 
மேலும் ஒரே நாளில் 1,167 பேர் கொரோனாவுக்கு பலியாகி உள்ளனர். இதனால் கொரோனா வைரசால் இதுவரை உயிரிழந்தவர்களின் மொத்த எண்ணிக்கை 3,89,302 ஆக உயர்ந்துள்ளது.
இந்நிலையில் நேற்று ஒரே நாளில் 81,839 பேர் குணமடைந்துள்ளனர். கொரோனா பாதிப்பில் இருந்து குணமடைந்தவர்களின் எண்ணிக்கை 2,89,26,038 ஆக உயர்ந்துள்ளது. 
தற்போதைய சூழலில் உள்ள பல்வேறு மருத்துவமனைகளில் 6,62,521 பேர் சிகிச்சை பெற்றுவருகின்றனர். கொரோனா தொற்றை கட்டுப்படுத்தும் நடவடிக்கையாக நேற்று வரை 28,87,66,201 பேருக்கு  தடுப்பூசி போடப்பட்டுள்ளது.
