
இந்திய முதியோர்களின் வாழ்வாதாரம் குறித்து ஐ.நா. அறிக்கை வெளியீடு!


நமது நிருபர்
செப்டம்பர் 30, 2023
9/30/2023 2:57:27 PM



ஐக்கிய நாடுகளின் மக்கள் தொகை நிதியம் மற்றும் சர்வதேச மக்கள்தொகை அறிவியல் நிறுவனம் ஆகியவற்றின் அறிக்கையின்படி, இந்தியாவின் முதியோர்களின் எண்ணிக்கை 2050 ஆம் ஆண்டில் இரு மடங்கு(20.8%) ஆக இருக்கும் என்று கணிக்கப்பட்டுள்ளது.
அறிக்கையின்படி, 2022-இல் ஜூலை 1 நிலவரப்படி, 60 வயது மற்றும் அதற்கு மேற்பட்ட வயதுடைய 149 மில்லியன் நபர்கள், நாட்டின் மக்கள்தொகையில் 10.5% பேர் உள்ளனர்.
முழுமையான எண்ணிக்கை 347 மில்லியனாக இருக்கும். நூற்றாண்டின் இறுதியில், நாட்டின் மொத்த மக்கள் தொகையில் முதியோர் எண்ணிக்கை 36% ஆக இருக்கும் என்று அறிக்கை கணித்துள்ளது.
அவர்களின் வேலை, ஓய்வூதியம் மற்றும் வருமான நிலை ஆகியவற்றின் பகுப்பாய்வு 18.7% வயதானவர்களுக்கு வருமானம் இல்லை என்பதைக் குறிக்கிறது. இந்த விகிதம் 17 மாநிலங்களில் தேசிய அளவை விட அதிகமாக இருந்தது.
உத்தரகாண்டில் 19.3% முதல் லட்சத்தீவில் 42.4% வரை உள்ளது என்று அறிக்கை கூறுகிறது.
தற்போது, ​​35 வயதிற்குட்பட்ட 65% இந்தியர்களுடன், உலகிலேயே அதிக இளம் பருவத்தினர் மற்றும் இளைஞர்கள் வசிக்கும் நாடுகளில் இந்தியாவும் ஒன்றாகும்.
இருப்பினும், முதியோர் எண்ணிக்கை நாட்டில் மாநிலம் முழுவதும் வேறுபடுகிறது. உதாரணமாக, இமாச்சலப் பிரதேசம் மற்றும் பஞ்சாப் 2021 ஆம் ஆண்டில் தேசிய சராசரியை விட முதியோர்களின் அதிக பங்கைப் பதிவு செய்துள்ளன.
