
இஸ்ரேல் விமானங்கள் எங்கள் நாட்டு வான் எல்லையில் பயணிக்கலாம்...  பஹ்ரைன் அரசு அனுமதி... 


நமது நிருபர்
செப்டம்பர் 5, 2020
9/5/2020 6:10:59 PM



மனமா 
மேற்காசிய நாடான இஸ்ரேலின் சர்வதேச விமானங்கள் ஐக்கிய அரபு அமீரகம் மற்றும் கத்தார் நாடுகளுக்கு செல்ல வேண்டுமானால் சவூதி அரேபியா வழியாக மட்டுமே நேர் கோட்டுத் திசையில் பயணிக்க முடியும். அதன் பிறகு தம்மம் அல்லது ரியாத் விமான நிலைய வழிகளில் இருந்து மாற்றம் செய்து சிறிது வளைவுடன் சுற்றிச் செல்ல வேண்டும். காரணம் அரசியல் நிர்வாக பிரச்சனை காரணமாக பஹ்ரைன் நாடு இஸ்ரேல் விமானங்களை தங்கள் நாட்டு வான் எல்லைக்குள் அனுமதிக்காதது தான். 
இந்நிலையில், திடீரென பஹ்ரைன் அரசு தங்கள் நாட்டு வான் எல்லைக்குள் இஸ்ரேல் விமானங்கள் பயணிக்கலாம் என நேரடியாக இஸ்ரேல் அரசிடம் கூறாமல் சவூதி அரசிடம் கூறியுள்ளது. அதாவது சவூதி நாட்டில் இருந்து ஐக்கிய அமீரகம் செல்லும் விமானங்கள் மட்டும் தங்கள் நாட்டு வான் எல்லைக்குள் அனுமதிக்கப்படும் என கட்டுப்பாடும் விதித்துள்ளது.இந்த விவகாரத்திற்கான முழுமையான காரணம் இன்னும் வெளியாகவில்லை. பஹ்ரைன் அரசு வெளியுட்டுள்ள சிறிய செய்தி குறிப்பு மட்டுமே வெளியாகியுள்ளது.   
பஹ்ரைனின் இந்த அறிவிப்பிற்கு ஈரான் மற்றும் துருக்கி நாடுகள் எதிர்ப்பு தெரிவித்து கண்டனம் தெரிவித்துள்ளது.  
