
இந்தியாவின் முடிவுக்கு  உலக சுகாதார அமைப்பு வரவேற்பு.... 


நமது நிருபர்
ஜனவரி 4, 2021
1/4/2021 12:00:00 AM



ஜெனீவா:
இந்தியாவில் கொரோனா தடுப்பூசிக்கு அனுமதி அளிக்கப்பட்டதற்கு உலக சுகாதார அமைப்பு வரவேற்பு தெரிவித்துள்ளது.கொரோனா வைரஸ் தடுப்பூசிகளுக்கு இந்தியாவில் அனுமதி அளிக்கப்பட்டுள்ளது. இங்கிலாந்தில் உள்ள ஆக்ஸ்போர்டு பல்கலைக்கழகமும், அஸ்ட்ரா ஜெனேகா மருந்து நிறுவனமும் கூட்டாக உருவாக்கி உள்ள தடுப்பூசி, இந்தியாவில் கோவிஷீல்டு என்ற பெயரில் அறிமுகமாகிறது.  
இந்த தடுப்பூசியை இங்கே தயாரித்து விநியோகிக்க  புனேயின் இந்திய சீரம் நிறுவனம் ஒப்பந்தம் செய்துள்ளது.  அதேபோல், இந்திய மருத்துவ ஆராய்ச்சி கவுன்சிலுடன் இணைந்து பாரத் பயோடெக் நிறுவனம் தயாரித்துள்ள தடுப்பூசி கோவேக்சின். இந்த இரண்டு தடுப்பூசிகளுக்கும் இந்தியாவில் அவசரகால பயன்பாட்டுக்கு அனுமதி அளிக்கப்பட்டுள்ளது. இந்திய மருந்து தர கட்டுப்பாட்டு அமைப்பு மேற்கூறியஇரண்டு தடுப்பூசிகளுக்கும் ஒப்புதலை அளித்தது.  இந்தநிலையில், இந்தியாவில் கொரோனா தடுப்பூசிக்கு  அவசரகால பயன்பாட்டுக்கு  அனுமதி அளிக்கப்பட்டுள்ளதை  உலக சுகாதார அமைப்பு வரவேற்றுள்ளது.
