
இராக்கில்  400 பேர் பலி


நமது நிருபர்
டிசம்பர் 1, 2019
12/1/2019 12:00:00 AM



பாக்தாத், நவ.30- இராக்கில் கடந்த ஒரு மாதமாக நடந்து வரும் போராட்டத்தில் பலியானவர்களின் எண்ணிக்கை 400-ஐ தாண்டியுள்ளது. கடந்த அக்டோபர் மாதத்திலிருந்து வேலை யின்மை, ஊழல் ஆகியவற்றுக்கு எதிராகவும், பொதுத் துறை நிறுவனங்களில் தரமான சேவை வழங்க வேண்டும் என்றும் மக்கள் போராடி வரு கிறார்கள். இந்த போராட்டம் அக்டோபர் மாதம் தொடங் கியது. ஆறு நாள் நடந்த அந்தப் போராட்டத்தில் 149 பேர் கொல்லப்பட்டனர். இதனைத் தொடர்ந்து இராக் பிரதமர் அப்துல் மஹ்தி வேலையின்மையைக் குறைக்க உறுதியாக நடவடிக்கை எடுப்பதாக உறுதி அளித்தார். ஆனால், கொடுக்கப்பட்ட வாக்குறுதிகள் எதுவும் நிறைவேற்றப்படவில்லை எனக் குற்றஞ்சாட்டி மீண்டும் அக்டோபர் இறுதியில் மக்கள் போராட்டத்தில் குதித்தனர். போரா ட்டத்தை அடக்க பாதுகாப்புப் படையினர் எதிர் வினையாற்றியதில் பலி எண்ணிக்கையும் அதி கரிக்கத் தொடங்கியது. தற்போது அது 400ஐ தாண்டிவிட்டது. இந்த சூழலில் இராக் பிரதமர் அப்துல் மஹ்தி ராஜிநாமா செய்ய இருப்பதாகப் பிரதமர் அலு வலகம் அறிக்கை வெளியிட்டது. இது குறித்து விவாதிக்க நாடாளுமன்றம் ஞாயிற்றுக்கிழமை அவசரக் கூட்டத்தைக் கூட்டுகிறது.
