
இந்திய தபால் துறையில் வேலைவாய்ப்பு


நமது நிருபர்
ஜூலை 22, 2021
7/22/2021 1:04:22 PM



இந்திய தபால் துறையில் உள்ள காலிப்பணியிடங்களுக்கான வேலைவாய்ப்பு அறிவிப்பு வெளியாகியுள்ளது.
அதன் விவரம்;
நிறுவனம் : இந்திய தபால்
பணி : தபால் உதவியாளர்
காலியிடங்கள் : 45
கல்வி தகுதி : 12 ஆம் வகுப்பு முடித்திருக்க வேண்டும். கணினி பயிற்சி சான்றிதழ் பெற்றிருக்க வேண்டும்.
சம்பளம் : ரூ 25,500 முதல் 81,100
வயது வரம்பு : 18 முதல் 27 வயதிற்குள்ளாக இருக்க வேண்டும்.
பணி : பல பணிகள் செய்யும் பணியாளர்கள்
காலியிடங்கள் : 09
கல்வி தகுதி : 10 ஆம் வகுப்பு முடித்திருக்க வேண்டும். உள்ளூர் மொழியில் படித்திருக்க வேண்டும்.
சம்பளம் : ரூ 18,000 முதல் 56,900
வயது வரம்பு : 18 முதல் 25 வயதிற்குள்ளாக இருக்க வேண்டும்.
பணி : வகைப்படுத்தும் பணியாளர்
காலியிடங்கள் : 03
கல்வி தகுதி : 10 ஆம் வகுப்பு தேர்ச்சி
சம்பளம் : ரூ 25,500 முதல் 81,100
வயது வரம்பு : 18 முதல் 27 வயதிற்குள்ளாக இருக்க வேண்டும்.
பணி இடம் : இந்தியா முழுவதும்
விண்ணப்பிக்க இறுதி தேதி : 18.08.2021
மேலும் விவரங்கள் அறிய : https://www.indiapost.gov.in/ என்ற இந்திய தபாலின் அதிகார பூர்வ இணையதளத்தை அணுகவும்.
