
இந்தியாவில் புதிய வகை கொரோனாவால் பாதித்தவர்கள் எண்ணிக்கை 58 ஆக உயர்வு


நமது நிருபர்
ஜனவரி 5, 2021
1/5/2021 4:08:23 PM



புதுதில்லி, ஜன.05-
இந்தியாவில் புதிய வகை கொரோனாவால் பாதித்தவர்கள் எண்ணிக்கை 58ஆக உயர்ந்துள்ளது.
இங்கிலாந்தில் உருமாற்றம் அடைந்த புதிய வகை கொரோனா வைரஸ், சமீபத்தில் கண்டறியப்பட்டது. இந்த வைரஸ், 70 சதவீதம் அதிவேகமாக பரவக்கூடியது என ஆய்வாளர்கள் தெரிவித்தனர். பல்வேறு உலக நாடுகளுக்கும் இந்த  புதிய வகை கொரோனா வைரஸ் பரவி உள்ளது.
இந்தியாவில் இதுவரை 38 பேர் புதிய வகை கொரோனாவால் பாதிக்கப்பட்டு இருந்த நிலையில், தற்போது இங்கிலாந்தில் இருந்து இந்தியா வந்தவர்களுக்குக் பரிசோதனை செய்யப்பட்டதில், மேலும் 20 பேருக்கு உருமாறிய கொரோனா இருப்பது கண்டறியப்பட்டுள்ளது. இதனால் உருமாறிய கொரோனாவால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 58 ஆக அதிகரித்துள்ளது.
