
இந்தியாவில் புதிதாக 30549 பேருக்கு கொரோனா தொற்று உறுதி 


நமது நிருபர்
ஆகஸ்ட் 3, 2021
8/3/2021 12:53:23 PM



இந்தியாவில் புதிதாக 30549 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. 
இந்தியாவில் கொரோனா தொற்றின் இரண்டாவது அலை படிப்படியாக குறைந்து வந்த நிலையில் கடந்த சில நாட்களாக தமிழகத்தில் கொரோனாவால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை சற்று அதிகரிக்கத் துவங்கி உள்ளது. இதைத்தொடர்ந்து தற்போது தமிழக அரசு ஊரடங்கில் சில கட்டுப்பாடுகளை அறிவித்துள்ளது. இந்நிலையில் இந்தியாவில்  கொரோனா பாதிப்பு நிலவரம் குறித்து மத்திய சுகாதார அமைச்சகம் இன்று காலை அறிக்கை வெளியிட்டுள்ளது. அதில் கூறப்பட்டுள்ளதாவது
இந்தியாவில் கடந்த 24 மணி நேரத்தில் 30,549 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. மொத்த பாதிப்பு 3,17,26,507 ஆக உயர்ந்துள்ளது.  
நாடு முழுவதும் ஒரே நாளில் 422 பேர் கொரோனாவுக்கு பலியாகி உள்ளனர். இதன்மூலம் கொரோனா வைரசால் இதுவரை உயிரிழந்தவர்களின் மொத்த எண்ணிக்கை 4,25,195 ஆக உயர்ந்துள்ளது. நேற்று ஒரே நாளில் 38,887 பேர் குணமடைந்துள்ளனர். கொரோனா பாதிப்பில் இருந்து குணமடைந்தவர்களின் எண்ணிக்கை 3,08,96,354 ஆக உயர்ந்துள்ளது. 
 நாடு முழுவதிலும் உள்ள பல்வேறு மருத்துவமனைகளில் இதுவரை 4,04,958 பேர் சிகிச்சை பெற்றுவருகின்றனர். இந்நிலையில்  நேற்று வரை பொதுமக்களுக்கு 47,85,44,114 கொரோனா தடுப்பூசி போடப்பட்டுள்ளது.
