
இளைஞரை உயிரோடு பெட்ரோல் ஊற்றி எரித்த பா.ஜ.க நிர்வாகி கைது 


நமது நிருபர்
ஜூலை 27, 2021
7/27/2021 3:55:21 PM



புதுச்சேரியில் இளைஞரை பெட்ரோல் ஊற்றி எரித்த பா.ஜ.க பிரமுகர் உட்பட 4 பேரை காவல்துறையினர் கைது செய்துள்ளனர்.
திருச்சி பிராட்டியூர் பகுதியைச் சேர்ந்தவர் சதீஷ்குமார் (31). கூலித் தொழிலாளியான இவர் கடந்த சில தினங்களுக்கு முன்பு புதுச்சேரிக்கு வேலை தேடிச் சென்றுள்ளார். பல இடங்களில் வேலை தேடியும் கிடைக்காததால் கடந்த 25 ஆம்  தேதி நள்ளிரவு மேட்டுப்பாளையம் 4 முனை சாலை சந்திப்பு அருகில் உள்ள பெட்ரோல் பங்க் ஓரமாக சதீஷ்குமார் தூங்கச் சென்றுள்ளார். 
அப்போது, சதீஷ்குமாரைப் பார்த்த பெட்ரோல் பங்க் உரிமையாளரும், பா.ஜ.க வணிகப் பிரிவு மாநில அமைப்பாளருமான ராஜ மவுரியா உள்ளிட்ட 7 பேர் சதீஷ்குமாரிடம் யார், எந்த ஊர் என்று விசாரித்துள்ளனர்.
சதீஷ்குமாரின் தோற்றத்தைக் கண்டு கொள்ளையடிக்க அல்லது பில்லி சூனியம் வைக்க வந்திருப்பாரோ என்று சந்தேகமடைந்து தாக்கியுள்ளனர். தொடர்ந்து, பெட்ரோல் பங்கில் இருந்து பெட்ரோல் பிடித்துவந்து சதீஷ்குமார் மீது ஊற்றித் தீ வைத்து எரித்துள்ளனர். இதில் படுகாயமடைந்த சதீஷ்குமாரை அவ்வழியே சென்றவர்கள் மீட்டு புதுச்சேரி அரசு மருத்துவமனையில் சேர்த்துள்ளனர். தற்போது, சதீஷ்குமார் தீக்காயங்களுடன் தீவிர சிகிச்சைப் பிரிவில் சிகிச்சை பெற்று வருகிறார் . 
இது தொடர்பாக மருத்துவமனையிலிருந்து சதீஷ்குமார் அளித்த வாக்குமூலத்தின் அடிப்படையில், மேட்டுப்பாளையம் காவல்துறையினர் 7 பேர் மீது வழக்குப்பதிவு செய்தனர். மேலும்,  ராஜ மவுரியா, அவரது தம்பி ராஜவரதன், பெட்ரோல் பங்க் ஊழியர்கள் சிவசங்கர், குமார் ஆகிய 4 பேரையும் நேற்று இரவு கைது செய்த காவல்துறையினர்,  அவர்களை நீதிமன்றத்தில் ஆஜர்படுத்தி, காலாப்பட்டு மத்தியச் சிறையில் அடைத்தனர். 
மேலும் தலைமறைவான வெற்றி நாராயணன், சிவா, பிரசாந்த் ஆகிய 3 பேரையும் தேடி வருகின்றனர். 
 
 
