
இந்தியாவில் புதிதாக 514 பேருக்கு கோவிட் பாதிப்பு!


நமது நிருபர்
ஜனவரி 11, 2024
1/11/2024 6:44:11 PM



கடந்த 24 மணி நேரத்தில் இந்தியாவில் புதிதாக 514 பேருக்கு கோவிட் தொற்று பதிவாகியுள்ள நிலையில், 3 உயிரிழப்புடன், கோவிட் தொற்றுக்குச் சிகிச்சை பெற்று வருபவர்களின் எண்ணிக்கை 3422 ஆக குறைந்துள்ளது.
மகாராஷ்டிராவில் 2 பேர், கர்நாடகா 1 என மொத்தம் 3 பேர் உயிரிழந்துள்ளனர்.
நாட்டில் மொத்தமாக கொரோனாவால் உயிரிழந்தோர் எண்ணிக்கை 5,33,409ஆக உயர்ந்துள்ளது.
கோவிட் தொற்றிலிருந்து குணமடைந்தவர்களின் எண்ணிக்கை 4,44,83,502ஆக உயர்ந்துள்ளது.
இதுவரை இந்தியாவில் 4,50,20,333 கோவிட் பாதிப்புகள் பதிவாகியுள்ள நிலையில், இதுவரை 93,58,79,495 பேருக்கு கோவிட் சோதனை சோதனை செய்யப்பட்டுள்ளது எனச் சுகாதார இணையத்தில் தரவு வெளியிடப்பட்டுள்ளது.
அதிகபட்சமாக மகாராஷ்டிராவில் 139 பேர், , அதைத் தொடர்ந்து கர்நாடகாவில் 199 பேர், கேரளாவில் 155 பேர், கோவாவில் 49 பேர், குஜராத்தில் 36 பேர், ஆந்திரா பிரதேசத்தில் 30 பேர், ராஜஸ்தானில் 30 பேர், தமிழ்நாட்டில் 26 பேர், தெலுங்கானாவில் 26 பேர், தில்லியில் 22 பேர், ஒடிசாவில் 3 பேர், மற்றும் ஹரியானாவில் 1 நபர் என 12 மாநிலங்களில் மொத்தம் 827 பேருக்கு JN.1 வகை தொற்றுக்கான பாதிப்புகள் ஜனவரி 10-ஆம் தேதி வரை பதிவாகியுள்ளனஎன சுகாதார இணையத்தில் ஜனவரி 11-ஆம் தேதியில் தரவு வெளியிடப்பட்டுள்ளது.
