
இந்திய அரசியலில் மோடியை விட பெரிய நடிகர் இல்லை


நமது நிருபர்
ஜனவரி 30, 2024
1/30/2024 12:00:27 PM



இந்திய அரசியலில் பிரதமர் நரேந்திர மோடி சிறந்த நடிகர்; அதனால் நடிகர்களுக்கு அரசியலில் வாய்ப்பு இல்லாமல் போய்விட்டது. நடிப்பு அல்ல, ஒவ்வொருவரும் எடுக்கும் அணுகுமுறைதான் முக்கியம்.  எல்லா காட்சி ஊடகங்களும், நாளிதழ்களும் ஆட்சியாளர்களிடம் சரணடையும் காட்சியைத்தான் நாம் பார்க்கிறோம்.
இங்கே நாம் நமது எதிரிகளை அடையாளம் காண வேண்டும். நமது பயமே அவர்களின் பலம் என்பதை உணர வேண்டும். ஜனநாயகம் கேள்விக்குறியாகி உள்ள இக்காலத்தில் கேள்விகள் கேட்கப்பட வேண்டும். நான் கடவுள் நம்பிக்கை உள்ளவன் இல்லை. எ
ன் தாயார் கிறிஸ்தவர், என் மனைவி இந்து. அவர்கள் தங்கள் விருப்ப தெய்வங்களை பொது இடங்களில் காட்டாமல், தங்கள் அறைகளில் வைத்து வழிபடுவதில் எந்தத் தடையும் இல்லை.
அயோத்தியில் பிராண பிரதிஷ்டைக்கு முன் 11 நாட்கள் நாட்டிற்கு பிரதமர் இல்லை. கோவில் பயணமும் விரதமுமாக இருந்தார். நாடு ஜனநாயக அமைப்பில் இருந்து பெரும்பான்மை இந்து அரசாக மாற்றப்படுகிறது. உண்மையைப் பார்த்து அஞ்சும் அவர்களுக்கு எதிராக அமைதியாக இருப்பது தான் நாட்டுக்கு நாம் செய்யும் மிகப்பெரிய குற்றம்.
