
இந்திமொழி சர்ச்சை: நாங்களும் இந்தியர்கள் தானே அஜய்தேவ்கனுக்கு கிச்சா சுதீப் கேள்வி


நமது நிருபர்
ஏப்ரல் 27, 2022
4/27/2022 7:43:12 PM



நாங்களும் இந்தியர்கள் தானே என்று இந்தி நடிகர் அஜய் தேவ்கனுக்கு கன்னட நடிகர் கிச்சா சுதீப் கேள்வி எழுப்பி உள்ளார்.  
கன்னட நடிகர் கிச்சா சுதீப், அண்மையில் நிகழ்ச்சி ஒன்றில் பேசிய போது, “இந்தி என்பது தேசிய மொழி அல்ல. பாலிவுட் திரைப்படங்களை தமிழ், தெலுங்கு உள்ளிட்ட மொழிகளில் டப்பிங் செய்து வெளியிட்டாலும், சமீப காலமாக அவை வெற்றி பெறுவதில்லை. தற்போது தென்னிந்திய மொழி திரைப்படங்கள் எல்லா இடங்களிலும் வெற்றி பெறுகின்றன” என்று தெரிவித்தார். 
ஆர்.ஆர்.ஆர். மற்றும் கே.ஜி.எஃப்.-2 ஆகிய திரைப்படங்கள் வட மாநிலங்களிலும் பெரும் வரவேற்பை பெற்றது குறித்து கிச்சா சுதீப் தனது கருத்தை தெரிவித்த போது இவ்வாறு குறிப்பிட்டார்.
இதையடுத்து இந்தி நடிகர் அஜய் தேவ்கன், தனது டுவிட்டர் பதிவின் மூலம் கிச்சா சுதீப்பின் கருத்துக்கு எதிர்ப்பு தெரிவித்து இந்தியிலேயே பதிவிட்டுள்ளார்.
அந்த பதிவில் அஜய் தேவ்கன் கூறியிருப்பதாவது;-
“சகோதரரே, உங்கள் கருத்துப்படி இந்தி நமது தேசிய மொழி இல்லை என்றால், உங்கள் தாய்மொழிப் படங்களை ஏன் இந்தியில் டப்பிங் செய்து வெளியிடுகிறீர்கள்?
இந்தி தான் நமது தாய் மொழியாகவும் தேசிய மொழியாகவும் அன்றும், இன்றும், என்றும் இருக்கும். ஜன கன மன.”
இவ்வாறு அவர் பதிவிட்டுள்ளார்.
இந்நிலையில் அஜய் தேவ்கனுக்கு கிச்சா சுதீப் மீண்டும் பதிலடி கொடுத்துள்ளார். அதில் நீங்கள் இந்தியில் பதில் அளித்தீர்கள் எனக்கு புரிந்தது. ஆனால் உங்களுக்கு  நான் கன்னடத்தில் பதிலளித்திருந்தால் எப்படி இருந்திருக்கும்? நாங்களும் இந்தியர்கள்தானே என்று கேள்வி எழுப்பி உள்ளார்.
 
