
இந்திய ராணுவத்தின் புதிய தளபதியாக மனோஜ் பாண்டே பொறுப்பேற்பு  


நமது நிருபர்
ஏப்ரல் 30, 2022
4/30/2022 6:37:08 PM



இந்திய ராணுவத்தின் புதிய தளபதியாக லெப்டினன்ட் ஜெனரல் மனோஜ் பாண்டே பொறுப்பேற்றுள்ளார்.  
இந்திய ராணுவத்தின் தலைமைத் தளபதியான எம்.எம். நரவனேவின் பதவிக் காலம் நேற்றுடன் முடிவடைந்ததையடுத்து ராணுவத்தின் அடுத்த தலைமைத் தளபதியாக இதற்கு முன்பு துணை தலைமை தளபதியாக இருந்த லெப்டினன்ட் ஜெனரல் மனோஜ் பாண்டே இன்று பொறுப்பேற்றார். இதுதொடர்பான அதிகாரப்பூர்வ அறிவிப்பு ஏப்ரல் 18ல் அறிவிக்கப்பட்டது. எம்.எம் நரவனே இன்று ஓய்வு பெறுவதால் புதிய ராணுவ தளபதியாக மனோஜ் பாண்டே பொறுப்பேற்று கொண்டார்.  
1962 மே 6 ஆம் தேதி பிறந்த மனோஜ் பாண்டே 1982ல் தேசிய பாதுகாப்பு அகாடமியில் பயிற்சி முடித்தார். ராணுவத்தில் பொறியியல் பிரிவில் பணியாற்றி இந்த உயர் பதவியை அடைந்துள்ளார். இதன்மூலம் ராணுவத்தில் பொறியியல் பிரிவில் இருந்து ராணுவ தளபதியாக பொறுப்பேற்றுள்ள முதல் நபர் என்ற பெருமையை பெற்றுள்ளார். மேலும் இவர் இந்திய ராணுவ பிரிவு, லடாக், பாகிஸ்தான் எல்லை, அந்தமான்-நிகோபர் பிராந்திய தளபதியாகவும் பணி செய்துள்ளார்.  
இதையடுத்து பிப்ரவரி மாதம் தான் ராணுவ துணை தளபதியாக பொறுப்பேற்றார். அடுத்த 2 மாதத்தில் இந்திய ராணுவத்தின் 29ஆவது தளபதியாக பொறுப்பேற்று உள்ளார்.  
இதைதொடர்ந்து, இவருக்கு பதில் ராணுவத்தின் புதிய துணை தலைமைத் தளபதியாக பி. எஸ்.ராஜூ இன்று  நியமிக்கப்பட்டுள்ளாா். பொறியாளர்கள் பட்டாளத்தை சேர்ந்த ஒரு அதிகாரி ராணுவப் படையின் துணைத் தளபதியாக நியமிக்கப்படும் முதல் நபர் பி.எஸ் ராஜூ ஆவார் என்பது குறிப்பிடத்தக்கது.
