
இந்துக்கள் அல்லாதோர்  கோயிலுக்குள் வரக் கூடாது.... உத்தரகண்டில் 150 இடங்களில் பேனர் வைத்த ஹிந்து யுவ வாஹினி....  


நமது நிருபர்
மார்ச் 24, 2021
3/24/2021 12:00:00 AM



டேராடூன்:
உத்தரகண்ட் மாநிலத்தில், 150-க்கும் மேற்பட்ட கோவில்களில் ‘இந்துக்கள் அல்லாதோருக்கு அனுமதி இல்லை’ என ஹிந்து யுவ வாஹினி அமைப்பினர், பேனர் வைத்த விவகாரம் சர்ச்சையை ஏற்படுத்தியுள்ளது.
உத்தரகண்ட் மாநிலம், காஸியாபாத் நகரில் ‘தாஸ்னா தேவி ஆலயம்’ அமைந்துள்ளது. சில நாட்களுக்கு முன்பு இந்த கோவிலுக்குள்இஸ்லாமிய சிறுவன் சென்று அங்குள்ள குழாயில் நீர் பருகி உள்ளான்.இதற்காக அந்த சிறுவனைச் சிலர் கொடூரமான முறையில் அடித்து விரட்டியுள்ளனர். அத்துடன், கோயிலின் தலைமை அர்ச்சகரான யதி நரசிம்மானந்த் சரஸ்வதி என்பவர் “இஸ்லாமியர்கள் உள்ளே வரஅனுமதி இல்லை” என அறிவிப்புப் பலகையை வைத்துள்ளார். இது காஸியாபாத் பகுதியில் சர்ச்சையை ஏற்படுத்திய நிலையில், பகுஜன் சமாஜ் கட்சி சட்டப் பேரவை உறுப்பினரான தவுலானா அஸ்லாம் சவுத்ரி, ‘தாஸ்னா தேவி’ கோயிலுக்கு நேரில் சென்று, “இந்தக் கோயில் எனது மூதாதையருக்குச் சொந்தமானது; அப்படியிருக்க இங்கு யார் நுழைய வேண்டும்? நுழையக் கூடாது என்று தீர்மானிக்க நீங்கள் யார்?” என்று அர்ச்சகர்களிடம் வாக்குவாதத்தில் ஈடுபட்டுள்ளார். 
அத்துடன், அந்த கோவிலில் அர்ச்சகர் யதி நரசிம்மானந்த் சரஸ்வதியால் வைத்த அறிவிப்பு பலகையையும் கழற்றி வீசியுள்ளார்.இதனால் ஆத்திரமடைந்த ஹிந்து யுவ வாஹினி என்ற இந்துத்துவா கும்பல் “இந்துக்கள் அல்லாதவர்கள் உள்ளே வரக்கூடாது” என்று உத்தரகண்டில் உள்ள 150கோயில்களில் அறிவிப்பு பலகைவைத்து, கலகத்தைத் தூண்டியுள்ளனர்.“கோவில்கள் என்பவை சனாதன தர்மத்தை நம்புவோருக்காக மட்டுமே அமைக்கப்பட்டுள்ளன. எனவே வேற்று மதத்தினருக்கு அங்கு அனுமதி இல்லை” என்று அவர்கள் தெரிவித்துள்ளனர்.
