
இந்தியாவில் ஒரே நாளில் புதிதாக 89129 பேருக்கு  கொரோனா


நமது நிருபர்
ஏப்ரல் 3, 2021
4/3/2021 11:18:43 AM



இந்தியாவில் ஒரேநாளில் 89129 பேர் கொரோனாவால் பாதிக்கப்பட்டுள்ளனர். மேலும் 714 பேர் உயிரிழந்துள்ளனர். 
இந்தியாவில் கொரோனா பாதிப்பு, கடந்த மாதத்தில் இருந்து தொடர்ந்து அதிகரித்து வருகிறது. இன்று தொடர்ந்து 24-வது நாளாக பாதிப்பு அதிகரித்தது. இன்று காலை 8 மணியுடன் முடிவடைந்த 24 மணி நேரத்தில், புதிதாக 89 ஆயிரத்து 129- பேர் கொரோனாவால் பாதிக்கப்பட்டுள்ளனர்.  நேற்று காலை 81 ஆயிரம் பேர் பாதிக்கப்பட்ட நிலையில் நேற்று ஒரே நாளில் இந்த எண்ணிக்கை 8  ஆயிரம் அதிகரித்துள்ளது. இதையடுத்து, நாட்டின் மொத்த கொரோனா பாதிப்பு 1 கோடியே 23 லட்சத்து 92 ஆயிரத்து 260 ஆக உயர்ந்துள்ளது. தற்போது நாட்டின் பல்வேறு மருத்துவமனைகளில் 6 லட்சத்து 58 ஆயிரத்து 909பேர் கொரோனாவிற்கு சிகிச்சை பெற்று வருகின்றனர். ஆக அதிகரித்துள்ளது. 
கடந்த 24 மணி நேரத்தில், கொரோனாவுக்கு 714  பேர் பலியாகி உள்ளனர். மொத்த பலி எண்ணிக்கை 1 லட்சத்து 64 ஆயிரத்து 110 ஆக அதிகரித்துள்ளது. 
இந்நிலையில் ‘‘இந்தியாவில் கொரோனா நோய் பரவலின் 2-வது அலை இந்த மாதத்தின் மத்தியில் உச்சம் பெற்று, மே மாத இறுதியில் வீழ்ச்சி அடையும்” என கூறியுள்ளனர். உச்சநிலையை அடையும்போது தினசரி நோய்த்தொற்றின் எண்ணிக்கை 1 லட்சத்துக்கு மேலும், கீழும் ஏறி இறங்க வாய்ப்பு இருப்பதாகவும் விஞ்ஞானிகள் தெரிவித்துள்ளனர். 
 
