
இஸ்ரேலுக்கு உளவு பார்த்ததாக  எழுந்த குற்றச்சாட்டு


நமது நிருபர்
டிசம்பர் 29, 2023
12/29/2023 12:00:00 AM



தில்லி, டிச. 28 - இஸ்ரேலுக்கு உளவுபார்த்த குற்றச்சாட்டில், இந்திய கடற்படை  முன்னாள் வீரர்கள் 8 பேரின்  மரண தண்டனையை, சிறைத்தண்ட னையாக மாற்றி கத்தார் நீதிமன்றம் தீர்ப்பு வழங்கியுள்ளது.
கத்தாரில் உள்ள தஹ்ரா குளோபல் டெக்னாலஜிஸ் அண்ட் கன்சல்டன்சி  சர்வீசஸ் (Dahra Global Technologies and Consultancy Services) என்ற தனியார் நிறுவனத்தில் இந்திய கடற்படையைச் சேர்ந்த முன்னாள் கேப்டன்கள் நவ்தேஜ் சிங் கில், பிரேந்திர குமார் வர்மா, சௌரப் வசிஷ்ட், கமாண்டர் அமித் நாக்பால், கமாண்டர் பூர்னேந்து திவாரி, கமாண் டர் சுகுணகர் பகாலா, கமாண்டர் சஞ்சீவ் குப்தா, மாலுமி ராகேஷ் ஆகிய 8 பேர் பணியாற்றி வந்தனர். 
இந்நிலையில், இவர்கள் 8 பேரும், இஸ்ரேலுக்கு உளவு பார்த்தாக கத்தார் கடற்படை கைது செய்தது. இந்த வழக்கு தொடர்பாக கடந்த அக்டோபர் மாதம் 8 பேருக்கும் மரண தண்டனை விதித்து கத்தார் நீதிமன்றம் தீர்ப்பு வழங்கியது. 
இதனை எதிர்த்து மரண தண்ட னை விதிக்கப்பட்டவர்களின் குடும்ப த்தினர் சார்பில் மேல் முறையீடு செய்யப்பட்ட நிலையில், மேல்முறை யீட்டு வழக்கை விசாரித்த நீதி மன்றம், இந்திய கடற்படை வீரர்களுக் கான மரண தண்டனை, சிறைத்  தண்டனையாகக் குறைக்கப்படுவதாக தீர்ப்பளித்துள்ளது. இந்த தகவலை இந்திய வெளியுறவுத்துறை வெளியிட்டுள்ளது.
