
இமாச்சல் பிரதேசத்தில் தேர்தல் தேதி அறிவிப்பு


நமது நிருபர்
அக்டோபர் 14, 2022
10/14/2022 4:25:45 PM



இமாச்சல பிரதேசத்தில், சட்டமன்ற தேர்தல் வரும் நவம்பர் 12-ஆம் தேதி ஒரே கட்டமாக நடைபெறும் என்று தேர்தல் ஆணையம் அறிவித்துள்ளது.
இமாச்சல பிரதேசத்தில் 68 சட்டமன்ற தொகுதிகள் உள்ளன. இந்நிலையில், அம்மாநிலத்தில் சட்டமன்ற தேர்தல் வரும் நவம்பர் 12-ஆம் தேதி ஒரே கட்டமாக நடைபெறும் என்று தேர்தல் ஆணையம் அறிவித்துள்ளது. அதேபோல், வரும் 17-ஆம் தேதி வேட்புமனு தாக்கல் தொடங்கும் என்றும், 25-ஆம் தேதி மனு தாக்கல் முடிவு என்றும், வேட்பு மனுக்கள் மீதான பரிசீலனை 27-ஆம் தேதி நடைபெறும் என்றும், வேட்புமனுக்களை திரும்பப் பெறுவதற்கான கடைசி நாள், 29-ஆம் தேதி என்றும் அறிவிக்கப்பட்டுள்ளது. வாக்கு எண்ணிக்கை வரும் டிசம்பர் 8-ஆம் தேதி நடைபெறும் என்று அறிவிப்பட்டுள்ளது.
அதேபோல் குஜராத் மாநிலத்தின் சட்டமன்ற தேர்தல் தேதி பின்னர் அறிவிக்கப்படும் என்று தேர்தல் ஆணையம் தெரிவித்துள்ளது.
