
இன்று சர்வதேச பெண் குழந்தைகள் தினம்!


நமது நிருபர்
அக்டோபர் 11, 2023
10/11/2023 10:54:40 AM



உலகம் முழுவதும் பெண் குழந்தைகளின் பாதுகாப்பு, கல்வி உரிமை, ஆரோக்கியமான வாழ்வு, பாலின சமத்துவமின்மையை குறித்து விழிப்புணர்வை ஏற்படுத்துவதற்கு சர்வதேச பெண் குழந்தைகள் தினம் கொண்டாடப்படுகிறது.
கடந்த 1995ஆம் ஆண்டு பெய்ஜிங்கில் நடைபெற்ற பெண்கள் மாநாட்டில் முதல் முறையாக சர்வதேச அளவில் பெண் குழந்தைகளின் உரிமைகள் குறித்து ஒரு செயல்திட்டத்தை உருவாக்க வேண்டும் என்று முடிவு எடுக்கப்பட்டது. அதனை நிறைவேற்றும் வகையில், 2011-ஆம் ஆண்டு அக்டோபர் 11-ஆம் தேதி சர்வதேச பெண் குழந்தைகள் தினமாக அனுசரிக்கப்படும் என ஐக்கிய நாடு பொது சபை அறிவித்தது. இதைத் தொடர்ந்து, உலகம் முழுவதும் பெண் குழந்தைகளின் பாதுகாப்பு, கல்வி உரிமை, ஆரோக்கியமான வாழ்வு, பாலின சமத்துவமின்மையை குறித்து விழிப்புணர்வை ஏற்படுத்துவதற்கு ஒவ்வொரு ஆண்டும் அக்டோபர் 11-ஆம் தேதி  சர்வதேச பெண் குழந்தைகள் தினம் கொண்டாடப்படுகிறது.
 
