
இந்தியாவில் நிகர நேரடி வரி வசூல் இதுவரை இல்லாத அளவு உயர்வு!  


நமது நிருபர்
ஏப்ரல் 27, 2022
4/27/2022 2:50:02 PM



இந்தியாவின் நிகர நேரடி வரி வசூல் இதுவரை இல்லாத அளவு 14 லட்சம் கோடி ரூபாயை எட்டியுள்ளது.  
இதுகுறித்து செவ்வாய்கிழமை பேசிய நேரடி வரிகள் வாரியத்தின் தலைவர் ஜே.பி.மொகபத்ரா, 2021-22 ஆம் ஆண்டில் 14.09 லட்சம் கோடி, முந்தைய நிதியாண்டை விட 49.02 சதவீதம் வளர்ச்சியடைந்துள்ளது. இது கோவிட் தொற்றுநோய்க்குப் பிறகு பொருளாதாரம் மீண்டும் எழுச்சி பெறுவதைக் குறிக்கிறது.  
2021-22 ஆம் ஆண்டிற்கான மொத்த நேரடி வரி வசூல், வரலாறு காணாத உச்சத்தை தொட்டது. 16.34 லட்சம் கோடி, முந்தைய நிதியாண்டை விட 32.75 சதவீதம் வளர்ச்சியைக் காட்டுகிறது.  
முதன்முறையாக, நேரடி வரி வசூல் மறைமுக வரி வசூலை பின்னுக்குத் தள்ளி, மொத்த வரி வசூலில் 52 சதவீதமாக இருந்தது. “அடுத்த சில ஆண்டுகளில் அதை 60 சதவீதமாக ஆக்குவதும், அடுத்த 15 ஆண்டுகளில் ஜிடிபி விகிதத்திற்கான வரியை தற்போதைய 12 சதவீதத்தில் இருந்து 15 சதவீதமாக உயர்த்துவதும் இலக்கு” என்று அவர் கூறினார்.
