
இந்தியாவில் கடந்த 2014ஆம் ஆண்டு முதல் 453 மலக்குழி மரணங்கள்!


நமது நிருபர்
ஆகஸ்ட் 6, 2024
8/6/2024 5:11:17 PM



இந்தியாவில் கடந்த 2014ஆம் ஆண்டு முதல் 453 மலக்குழி மரணங்கள் ஏற்பட்டுள்ளதாக ஒன்றிய அரசு தெரிவித்துள்ளது.
சமூகநீதித் துறை அமைச்சர் ராம்தாஸ் அத்வாலேயிடம் மக்களவையில் கேட்கப்பட்ட கேள்விக்கு எழுத்துப்பூர்வமாக பதிலளித்த அவர், சாக்கடை மற்றும் கழிவுநீர்த் தொட்டிகளை சுத்தம் செய்கையில் கடந்த 2014-ம் ஆண்டு முதல் 453 பேர் உயிரிழந்ததாகத் தெரிவித்துள்ளார். கைகளால் சாக்கடை சுத்தம் செய்யும் தொழிலாளர்களுக்குத் தடை மற்றும் மறுவாழ்வு அளிக்கும் 2013ஆம் ஆண்டின் சட்டப்படி துப்புரவுப் பணியாளர்களின் பாதுகாப்பு மற்றும் மரியாதையை கவனத்தில் கொண்டு மாவட்டங்கள் அனைத்திலும் கைகளால் சாக்கடை சுத்தம் செய்வதற்குத் தடை விதிக்கப்பட்டுள்ளது.
அதன்படி, “31.07.2024 தேதி வரை மொத்தமுள்ள 766 மாவட்டங்களில் 732 மாவட்டங்களில் கைகளால் சாக்கடை சுத்தம் செய்வதற்குத் தடை விதிக்கப்பட்டுள்ளது”. மேலும், கைகளால் துப்புரவுப் பணி செய்வதைத் தடுக்க ஸ்வச் பாரத் திட்டத்தில் ரூ.371 கோடி வழங்க அரசு ஒப்புதல் அளிக்கப்பட்டுள்ளது.
மேலும், தொழிலாளர்களுக்கு பாதுகாப்பு உபகரணங்களை வழங்க, அவசர கால கழிவுநீர் அகற்றுதலுக்கான உதவி எண்களை ஏற்படுத்த, மற்றும் விழிப்புணர்வை ஏற்படுத்த தகவல், கல்வி மற்றும் தொடர்பு (IEC) நடவடிக்கைகளை மேற்கொள்ள அறிவுறுத்தப்பட்டுள்ளன என மக்களவையில் அமைச்சர் ராம்தாஸ் அத்வாலே தெரிவித்துள்ளார்.
