
இமாச்சலத்தில் கடும் நிலச்சரிவு: 40க்கும் மேற்பட்டோர் புதைக்கப்பட்டிருக்கலாம் என்று அச்சம் 


நமது நிருபர்
ஆகஸ்ட் 11, 2021
8/11/2021 3:40:27 PM



இமாச்சலத்தில் கடும் நிலச்சரிவு: 40க்கும் மேற்பட்டோர் புதைக்கப்பட்டிருக்கலாம் என்று அச்சம் 
சிம்லா : கனமழை காரணமாகச் சமீபத்தில் பலமுறை இமாச்சல பிரதேச மாநிலத்தில் நிலச்சரிவு ஏற்பட்டு வருகிறது. இந்நிலையில், இமாச்சல பிரதேசம் மாநிலம் கின்னார் பகுதியிலுள்ள ரெகாங் பியோ-சிம்லா நெடுஞ்சாலையில் 12. 45 மணியளவில் கடும் நிலச்சரிவு ஏற்பட்டது. இதில் 40க்கும் மேற்பட்டோர் மண் சரிவில் புதைக்கப்பட்டிருக்கலாம் என்று தகவல் வெளியானது. 
இமாச்சலப்பிரதேசத்தின் கின்னூர் மாவட்டத்தில் இன்று பெரும் நிலச்சரிவு ஏற்பட்டது. இச்சம்பவத்தில் 40க்கும் மேற்பட்டோர் மண்சரிவில் புதைந்திருக்கக்கூடும் என்று மக்கள் அச்சத்தில் உள்ளதாகக் கூறப்படுகிறது. 40 பயணிகளுடன் சென்ற இமாச்சல் சாலை போக்குவரத்துக் கழகம் (எச்ஆர்டிசி) பேருந்து உட்படப் பல வாகனங்கள் தற்போது இடிபாடுகளுக்குள் புதைந்துள்ளதாகத் துணை ஆணையர் ஆபித் ஹுசைன் சாதிக் தெரிவித்துள்ளார். அங்கே விரைந்த இந்தோ-திபெத்திய எல்லை பாதுகாப்புப் படையினர் தீவிர மீட்புப் பணியில் உள்ளனர். நிலச்சரிவில் சிக்கிய அனைவரையும் மீட்ட பிறகே சரியான தகவல்களை அளிக்க முடியும் என்று அம்மாநில அரசு தெரிவித்துள்ளது. இதனால் அப்பகுதி மக்கள் பெரும் அச்சத்தில் உள்ளனர்.   
