
இந்திய ரயில்வேயில் உதவி திட்ட பொறியாளர் பணி வாய்ப்பு 


நமது நிருபர்
டிசம்பர் 6, 2021
12/6/2021 11:58:22 AM



இந்திய ரயில்வேயின் Rail and Development Authority-இல் நிரப்பப்பட உள்ள உதவி திட்ட பொறியாளர் பணியிடங்களுக்கான வேலைவாய்ப்பு அறிவிப்பு வெளியிடப்பட்டுள்ளது. இதற்கு தகுதியானவர்களிடம் விண்ணப்பங்கள் வரவேற்கப்படுகின்றன. இதுகுறித்த விபரங்கள் பின்வருமாறு
பணி: Assistant Project Engineer
காலியிடங்கள்: 45
சம்பளம்: மாதம் ரூ.35,000 - 54,600
வயதுவரம்பு: 23.12.2021 தேதியின்படி 21 முதல் 28க்குள் இருக்க வேண்டும்.
தகுதி: பொறியியல் துறையில் சிவில் பிரிவில் 60 சதவிகித மதிப்பெண்களுடன் பிஇ, பி.டெக் முடித்திருக்க வேண்டும். மேலும் GATE தேர்வில் தேர்ச்சி பெற்றிருக்க வேண்டும்.
தேர்வு செய்யப்படும் முறை: GATE தேர்வில் பெற்றிருக்கும் மதிப்பெண்கள் அடிப்படையில் தகுதியானவர்கள் தேர்வு செய்யப்படுவர். தேர்வு செய்யப்படுவர்களுக்கு 3 முதல் 6 மாதங்கள் பயிற்சி அளிக்கப்படும். பயிற்சியின்போது மாதம் ரூ.10,000 உதவித்தொகை வழங்கப்படும்.
விண்ணப்பிக்கும் முறை: www.rida.indianrailways.gov.in என்ற இணையதளத்தில் கொடுக்கப்பட்டுள்ள விண்ணப்பத்தை பதிவிறக்கம் செய்து பூர்த்தி செய்து அதனுடன் தேவையான சான்றிதழ்களை இணைத்து psecontract@gmail.com என்ற மின்னஞ்சல் முகவரிக்கு அனுப்ப வேண்டும். விண்ணப்பத்தின் மற்றொரு நகலை எதிர்கால பயன்பாட்டிற்காக கைவசம் வைத்துக்கொள்ளவும்.
விண்ணப்பிப்பதற்கான கடைசி தேதி: 23.12.2021
மேலும் விவரங்கள் அறிய www.rida.indianrailways.gov.in கொடுக்கப்பட்டுள்ள அறிவிப்பை பார்த்து தெரிந்துகொள்ளவும்.
    
