
இந்தியாவின் ‘வாட்டர்கேட்’ ஊழலாகும் ‘பெகாசஸ் ஸ்பைவேர்’ ஒட்டுகேட்பு....  மோடி பதிலளிக்க சுப்பிரமணியசாமி வலியுறுத்தல்...  


நமது நிருபர்
ஜூலை 21, 2021
7/21/2021 12:00:00 AM



புதுதில்லி:
இஸ்ரேலின் ‘பெகாசஸ் ஸ்பைவேர்’ செயலி மூலம் ஒன்றிய அமைச்சர்கள், எதிர்க்கட்சித் தலைவர்கள், பத்திரிகையாளர்கள் என 300-க்கும் மேற்பட்டோரின் செல்போன்கள் ஒட்டுக் கேட்கப்பட்ட விவகாரத்தில் பிரதமர் மோடி தலைமையிலான அரசு மக்களுக்கு பதில் அளிக்க வேண்டும்என்று பாஜக எம்.பி.யும் மூத்த தலைவருமான சுப்பிரமணியன் சுவாமி வலியுறுத்தியுள்ளார்.
இதுதொடர்பாக அவர் மேலும் கூறியிருப்பதாவது:
ஒட்டுக் கேட்பு விவகாரம் மிகப்பெரியதாக இருக்கிறது. நம்முடைய செல்போன்உரையாடல்கள் உள்ளிட்ட தகவல்களை சேகரித்து வரும் இஸ்ரேல் நிறுவனத்துக் கும் மோடி அரசுக்கும் எந்தவிதமான தொடர்பும் இல்லை என்று நாடாளுமன்றத்தில் உள்துறை அமைச்சர் தெரிவிக்க வேண்டும்.இல்லாவிட்டால் அமெரிக்காவில் நடந்த ‘வாட்டர்கேட்’ ஊழல் போன்று பாஜக-வுக்குபெரும் சோதனையாக மாறிவிடும்.யார் பணம் கொடுக்கிறார்களோ அவர்களுக்காக பணியாற்றும் ஒரு வர்த்தக ரீதியான நிறுவனம்தான் பெகாசஸ் ஸ்பைவேர் உளவு மென்பொருள் நிறுவனம் என்பது தெளிவாகத் தெரிகிறது. ஆனால், இந்தியாவில் ஒட்டுக்கேட்பு நடவடிக்கை நடத்த யார் இஸ்ரேலிய நிறுவனத்துக்கு பணம் கொடுத்தார்கள்? என்பது தவிர்க்க முடியாத கேள்வியாக இருக்கிறது.இந்திய அரசு பணம் செலுத்தவில்லை என்றால், வேறு யார் இஸ்ரேலிய நிறுவனத்துக்கு பணம் கொடுத்தார்கள். மக்களுக்கு இந்த உண்மையைச் சொல்ல வேண்டிய கடமை மோடி அரசுக்கு இருக்கிறதுஇவ்வாறு சுப்பிரமணியன் சுவாமி தெரிவித்தார்.
