
இந்தியாவில் 3,167 புலிகள் உள்ளன - ஒன்றிய அரசு தகவல்


நமது நிருபர்
ஏப்ரல் 9, 2023
4/9/2023 2:00:12 PM



2022-ஆம் ஆண்டு வரையிலான கணக்கெடுப்பில் இந்தியாவில் மொத்தம் 3,167 புலிகள் உள்ளன. 
இந்தியாவில் புலிகள் பாதுகாப்புக்கான ‘Project Tiger' திட்டம் தொடங்கப்பட்டு 50 ஆண்டுகள் கடந்த நிலையில், புலிகளின் எண்ணிக்கை தொடர்பான தரவுகளை பிரதமர் மோடி வெளியிட்டார். அதன்படி, இந்தியாவில் புலிகள் எண்ணிக்கை 3,167 ஆக உள்ளன. கடந்த 2018-ஆம் ஆண்டு எடுக்கப்பட்ட கணக்கு எடுப்பின்படி 2,967 புலிகள் இருந்தன. கடந்த 5 ஆண்டுகளில் புலிகளின் எண்ணிக்கை 200 ஆக உயர்ந்துள்ளன. அதேபோன்று 1973-ஆம் ஆண்டு நாட்டில் 9 புலிகள் காப்பகம் இருந்த நிலையில், தற்போது 53 புலிகள் காப்பகங்கள் உள்ளதாகவும் அறிவிக்கப்பட்டுள்ளது.
 
