
இந்தியாவில் 15 முதல் 24 வயது வரையிலான வளரிளம் பருவத்தினரில் ஏழில் ஒருவருக்கு மனரீதியான பாதிப்பு - யுனிசெஃப்  


நமது நிருபர்
அக்டோபர் 5, 2021
10/5/2021 2:20:56 PM



கொரோனா பெருந்தொற்று காலத்தில் குழந்தைகள் மற்றும் வளரிளம் பருவத்தினர் மத்தியில் மனநல பாதிப்பு அதிகரித்துள்ளதாக யுனிசெஃப் தெரிவித்துள்ளது.
சர்வதேச அளவில் நடத்திய ஆய்வில் கொரோனா கால கட்டுப்பாடுகள், பள்ளிகள் மூடல், குடும்பத்தினர் மற்றும் நண்பர்களைப் பிரிந்திருக்கும் நிலை போன்ற காரணிகளால் 15 முதல் 24 வயது வரையிலான வளரிளம் பருவத்தினரில் ஏழில் ஒருவருக்கு மனரீதியான பாதிப்பு ஏற்பட்டுள்ளதாக  யுனிசெஃப் ஆய்வில் தெரியவந்துள்ளது.மேலும், இப்பருவத்தினரில் 46 ஆயிரம் பேர் ஆண்டுதோறும் தற்கொலை செய்து கொள்வதாகவும் யுனிசெஃப் அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.
சர்வதேச அளவில் 20 விழுக்காடு இளைய வயதினர் தாங்கள் மனதளவில் மிகவும் சோர்வுடன் இருப்பதாகவும், அதனால் எதிலும் ஆர்வம் காட்ட இயலவில்லை என்றும் தெரிவித்துள்ளதாக யுனிசெஃப் செய்தித்தொடர்பாளர் ஜேம்ஸ் எல்டர் கூறியுள்ளார். மேலும், பெருந்தொற்று கால முடக்கத்தினால் உலகம் முழுவதும் சுமார் 160 கோடி பேரின் கல்வி பாதிக்கப்பட்டுள்ளது ஆய்வின் மூலம் தெரியவந்துள்ளதாகவும் யுனிசெஃப் அறிக்கையில் குறிப்பிடப்பட்டுள்ளது. 
குழந்தைகள் மனநலம் பாதிக்கப்படும் விவகாரத்தில் யாரும் கூடுதல் கவனம் செலுத்துவதில்லை எனச் சாடியுள்ள யுனிசெஃப், நாடுகள் சுகாதாரத்துறைக்கு ஒதுக்கும் நிதியில், 2 விழுக்காடு அளவிற்கே மனநல பாதிப்பு உள்ளிட்ட பிரச்சினைகளைச் சரிசெய்ய ஒதுக்கப்படுவதாகவும் கூறியுள்ளது. பொருளாதார ரீதியில் மிகவும் பின் தங்கிய நாடுகள் மனநலம் சார்ந்த பிரச்சினைகளுக்காக 100 ரூபாய்க்கும் குறைவாகவே ஒதுக்கீடு செய்வதாக யுனிசெஃப் கூறியுள்ளது.
