
இந்தியாவில் 86 அரசியல் கட்சிகளின் பதிவு ரத்து - தேர்தல் ஆணையம் அறிவிப்பு


நமது நிருபர்
செப்டம்பர் 14, 2022
9/14/2022 11:25:12 AM



இந்தியாவில் 86 அரசியல் கட்சிகளின் பதிவு ரத்து செய்யப்பட்டு இருப்பதாகவும், 253 கட்சிகள் செயல்படாதவை என்று தேர்தல் ஆணையம் அறிவித்துள்ளது.
தேர்தல் ஆணையம் அரசியல் கட்சிகளின் தகவல்களை சரிபார்க்கும் நடவடிக்கை மேற்கொண்டபோது, குறிப்பிட்ட முகவரியில் சில அரசியல் கட்சிகள் செயல்படாததும், 2014-ல் இருந்து 2019 வரையான காலத்தில் சட்டமன்ற தேர்தலிலோ, நாடாளுமன்ற தேர்தலிலோ போட்டியிடாததன் அடிப்படையில் 86 அரசியல் கட்சிகளின் பதிவு ரத்து செய்யப்பட்டுள்ளதாகவும் தேர்தல் ஆணையம் தெரிவித்துள்ளது.
அதேபோல், மக்கள் பிரதிநிதித்துவச் சட்டம், 1951 இன் பிரிவு 29A கீழ், அரசியல் கட்சிகள் அதன் பெயர், தலைமை அலுவலகம், அலுவலகப் பணியாளர்கள், முகவரி, பான் எண் ஆகியவற்றில் ஏதேனும் மாற்றம் ஏற்பட்டால் தாமதமின்றி ஆணையத்திடம் தெரிவிக்க வேண்டும் என்றும், இதன் அடிப்படையில் 253 கட்சிகள் செயல்படாதவை என்றும் தேர்தல் ஆணையம் தெரிவித்துள்ளது. இந்த அரசியல் கட்சிகள் எந்தவித பலனும் பெற முடியாது என்பது குறிப்பிடப்பட்டுள்ளது. தமிழகத்தில் 14 கட்சிகளும், உத்தரப் பிரதேசத்தில் 34 கட்சிகளும், தில்லியில் 33 கட்சிகளும், தெலுங்கானாவில் 9 கட்சிகளும், கர்நாடகாவில் 6 கட்சிகளும் செயல்படாதவை என்று தெரிவிக்கப்பட்டுள்ளது.
 
