
இந்தியாவில் 24 மணி நேரத்தில் 1,14,460 பேருக்கு கொரோனா


நமது நிருபர்
ஜூன் 6, 2021
6/6/2021 12:56:46 PM



இந்தியாவில் 24 மணி நேரத்தில் 1,14,460 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. 
இந்தியாவில் கொரோனா தெற்றின் இரண்டாவது அலை தீவிரமடைந்த நிலையில் மருத்துகள் மற்றும் ஆக்ஸிஜன் உள்ள பற்றாக்குறை அதிகரித்தது. இந்நிலையில் கடந்த சில நாட்களாக கொரோனா தொற்றின் தீவிரம் சற்று குறையத்துவங்கி உள்ளது. 
இந்நிலையில் இன்று இந்தியாவில் கொரோனா பாதிப்பு நிலவரம் குறித்து மத்திய சுகாதார அமைச்சகம் அறிக்கை வெளியிட்டுள்ளது. அதன்படி இந்தியாவில் கடந்த 24 மணி நேரத்தில் 1,14,460 பேருக்கு கொரோனா ற்று உறுதி செய்யப்பட்டுள்ளது. மொத்த பாதிப்பு 2,88,09,339 ஆக உயர்ந்துள்ளது. 
நாடு முழுவதும் ஒரே நாளில் 2677 பேர் கொரோனாவால் உயிரிழந்துள்ளனர். இதன்மூலம் கொரோனா வைரசால் இதுவரை உயிரிழந்தவர்களின் மொத்த எண்ணிக்கை 3,46,759 ஆக உயர்ந்துள்ளது. 
கொரோனா பாதிப்பில் இருந்து குணமடைந்தவர்களின் எண்ணிக்கை 2,69,84,781 ஆக உயர்ந்துள்ளது. நேற்று ஒரே நாளில் 1,89,232 பேர் குணமடைந்துள்ளனர். உயிரிழப்பு 1.20 சதவீதமாக உள்ளது. குணமடையும் விகிதம் 93.67 சதவீதமாக உயர்ந்துள்ளது. 
நாடு முழுவதிலும் உள்ள பல்வேறு மருத்துவமனைகளில் 14,77,799 பேர் சிகிச்சை பெற்றுவருகின்றனர். நாடு முழுவதும் நேற்று வரை பொதுமக்களுக்கு 23,13,22,417 டோஸ்கள் தடுப்பூசி போடப்பட்டுள்ளது. கொரோனா தொற்றை கண்டறிவதற்காக நேற்று வரை 36,47,46,522 சாம்பிள்கள் சோதனை செய்யப்பட்டுள்ளன. நேற்று ஒரே நாளில் 20,36,311 சாம்பிள்கள் சோதனை செய்யப்பட்டுள்ளன.
இந்நிலையில் சிகிச்சையில் உள்ளவர்களின் எண்ணிக்கை 52 நாட்களுக்கு பிறகு 15 லட்சத்திற்கும் கீழ் குறைந்துள்ளதுகுறிப்பிடத்தக்கது.
