
இந்தியாவில் 14 குறுந்தகவல் செயலிகளுக்கு தடை!


நமது நிருபர்
மே 1, 2023
5/1/2023 6:00:31 PM



இந்தியாவில் 14 குறுந்தகவல் செயலிகள் தேசிய பாதுகாப்புக்கு அச்சுறுத்தலாக உள்ளது என்று ஒன்றிய அரசு தடை விதித்துள்ளது.
இந்தியாவில் தேசிய பாதுகாப்புக்கு அச்சுறுத்தலாக உள்ளது என்று 14 குறுந்தகவல் செயலிகளை ஒன்றிய அரசு தடை விதித்துள்ளது. கிருப்வைசர் (Crypviser), எனிக்மா (Enigma), சேஃப்சுவிஸ் (Safeswiss), விக்கர்மி (Wickrme), மீடியா ஃபயர் (Mediafire), பிரேயர் (Briar), பி சாட் (BChat), நாந்த்பாக்ஸ் (Nandbox), கோணியன் (Conion), ஐ.எம்.ஓ (IMO), எலிமெண்ட் (Element), செகண்ட் லைன் (Second line), ஜாங்கி (Zangi) மற்றும் த்ரீமா (Threema) ஆகிய செயலிகள் தடை செய்யப்பட்டுள்ளன.
 
