
இந்தியாவில் 2,59,170 பேருக்கு கொரோனா தொற்று உறுதி 


நமது நிருபர்
ஏப்ரல் 20, 2021
4/20/2021 10:29:23 AM



இந்தியாவில் ஒரே நாளில் 259170 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. 
இந்தியாவில் கொரோனா தொற்றின் 2வது அலை தீவிரமடைந்துள்ளது. இதையடுத்து இந்தியாவில் கடந்த 4 நாட்களுக்கும் மேலாக தொடர்ச்சியாக 2 லட்சத்திற்கும் அதிகமான கொரோனா பாதிப்புகள் ஏற்பட்டுள்ளது. இந்நிலையில் இன்று காலை கொரோனா தொற்று விபரங்கள் குறித்து மத்திய சுகாதாரத்துறை அறிக்கை வெளியிட்டுள்ளது. அதன்படி  இந்தியாவில் கடந்த 24 மணி நேரத்தில் புதிதாக 2,59,170 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. இதன்மூலம் இந்தியாவில் மொத்த கொரோனா பாதிப்பு எண்ணிக்கை 1,53,21,089 ஆக அதிகரித்துள்ளது. அதேபோல், தொற்று பாதிப்பால் ஒரே நாளில் 1,761 பேர் உயிரிழந்துள்ளனர். இதையடுத்து கொரோனா பாதிப்பால்  உயிரிழந்தோர் மொத்த எண்ணிக்கை 1,80,530 ஆக உயர்ந்துள்ளது. 
கடந்த 24 மணி நேரத்தில் கொரோனா பாதிப்பில் இருந்து 1,54,761 பேர் குணமடைந்துள்ளனர்.  கொரோனாவில் இருந்து குணமடைந்தவர்களின் மொத்த எண்ணிக்கை 1,31,08,582 ஆக உயர்ந்துள்ளது. மேலும் கொரோனா தொற்றுக்கு தற்போது 20,31,977 பேர் சிகிச்சை பெற்று வருகின்றனர். இந்தியாவில் இதுவரை 12,71,29,113 பேருக்கு கொரோனா தடுப்பூசி செலுத்தப்பட்டுள்ளதாக மத்திய சுகாதார அமைச்சகம் தெரிவித்துள்ளது.
இந்நிலையில் இந்தியாவில் இதுவரை 26 கோடியே 94 லட்சத்து 14 ஆயிரத்து 035 கொரோனா பரிசோதனைகள் செய்யப்பட்டுள்ளன என்றும், அதில் நேற்று ஒருநாளில் மட்டும் 15,19,486 மாதிரிகள் பரிசோதிக்கப்பட்டதாக இந்திய மருத்துவ ஆராய்ச்சி கவுன்சில் தெரிவித்துள்ளது.
