
இந்நாள்  மே  29 இதற்கு முன்னால்


நமது நிருபர்
மே 29, 2019
5/29/2019 12:00:00 AM



1964 - பாலஸ்தீன தேசிய அவையின் முதல் கூட்டம் கிழக்கு ஜெருசலேமில் நடைபெற்றது. இக்கூட்டத்தில்தான் பாலஸ்தீன விடுதலை இயக்கம்(பிஎல்ஓ) உருவாக்கப்பட்டது. பைபிளில் குறிப்பிடப்பட்டுள்ள கனான் என்ற பகுதியில் யூதர்களுக்கான நாட்டைத் தோற்றுவிக்கும் நோக்கத்துடன் 1896இல் தியோடார் ஹெர்ஸல், ஸியோனிச அமைப்பைத் தோற்றுவித்தார். கனான் என்பது லவாண்ட் என்ற பகுதி என்று கருதப்படுகிறது. 13-14ஆம் நூற்றாண்டுக்கால இத்தாலிய வணிகர்கள் கிரீஸ், அனடோலியா, சிரியா-பாலஸ்தீனம், எகிப்து உள்ளிட்ட கீழை மத்தியத்தரைக்கடல் பகுதிகளை லவாண்ட்டே என்று குறிப்பிட்டுள்ளனர். பின்னாளில் எகிப்து, சிரியா-பாலஸ்தீனம் ஆகிய இஸ்லாமிய நாடுகளே இப்பெயரால் அழைக்கப்பட்டன. ஒட்டோமான் பேரரசின் வணிகத்தைக் கைப்பற்ற, லவாண்ட் கம்பெனி என்பதை இங்கிலாந்து தொடங்கியது குறிப்பிடத்தக்கது. முதல் உலகப்போரில் ஒட்டோமான் பேரரசிடமிருந்து, பாலஸ்தீனத்தைக் கைப்பற்றிய இங்கிலாந்து, அப்பகுதியில் யூதர்களுக்கான தனிநாடு உருவாக்கித்தரப்படும் என்று 1917இல் பால்ஃபோர் பிரகடனத்தை வெளியிட்டது. அதாவது, இங்கிலாந்து தனக்குத் தொடர்பில்லாத அந்நிய நிலத்தில், மற்றொரு இனத்தவருக்குத் தனிநாடு உருவாக்கித்தருவதாக அறிவித்தது. 1947இல் பாலஸ்தீனத்துக்கான ஐநா பிரிவினைத் திட்டம்(இத்தொடரில் 2018 நவம்பர் 29இல் இடம்பெற்றுள்ளது) நிறைவேற்றப்பட்டு, 1948இல் இஸ்ரேல் என்றொரு புதிய நாடு உலக வரைபடத்திலும் இடம்பெற்றுவிட்டது. 1948இல் நடைபெற்ற அரபு-இஸ்ரேலியப் போர்தொடங்கி தொடர்ந்த போராட்டங்களின் அடுத்த கட்டமாகவே, தங்கள் தாய்மண்ணை மீட்டெடுக்க பாலஸ்தீன விடுதலை இயக்கத்தைத் தோற்றுவித்தனர். இதைத் தொடர்ந்து, பாலஸ்தீனத்தை நாடாக அங்கீகரித்த அரபு லீக், பிஎல்ஓவை அதன் பிரதிநிதியாக ஏற்றது. 1969இல் தலைவராகத் தேர்ந்தெடுக்கப்பட்ட யாசர் அராஃபத், 1988இல் விடுதலைபெற்ற பாலஸ்தீன நாட்டைப் பிரகடனம் செய்தார். 1993 ஆஸ்லோ உடன்படிக்கையைத் தொடர்ந்து, பாலஸ்தீனப் பகுதிகளை நிர்வகிக்க, பாலஸ்தீன தேசிய ஆணையம் உருவாக்கப்பட்டது. 1967இல் நடைபெற்ற ஆறுநாள் போரில் இஸ்ரேல் ஆக்கிரமித்த பல பகுதிகளை இன்னும் கட்டுப்பாட்டில் வைத்திருக்கிற நிலையில், தொடரும் போராட்டங்களுக்கிடையே, சட்டப்பூர்வ நாடாகத் தொடரும் பாலஸ்தீனம், 137 நாடுகளால் அங்கீகரிக்கப்பட்டுள்ளது.
