
இந்தியாவில்  கடந்த 24 மணி நேரத்தில் 80,834 பேருக்கு கொரோனா பாதிப்பு!


நமது நிருபர்
ஜூன் 13, 2021
6/13/2021 9:39:55 AM



புதுதில்லி, ஜூன் 13-
கொரோனா தொற்றால் பாதிக்கப்பட்டவர்களில் கடந்த 24 மணிநேரத்தில் 1.21 லட்சம் பேர் குணமடைந்துள்ளனர்.
நாட்டில் கடந்த 24 மணிநேரத்தில் 80,834 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. இதனால் மொத்த பாதிப்பு எண்ணிக்கை 2,94,39,989 ஆக உயர்ந்துள்ளது.
கொரோனா பாதிப்புகளால் கடந்த 24 மணிநேரத்தில் 3,303 பேர் உயிரிழந்துள்ளனர்.  இதனால் மொத்த உயிரிழப்பு எண்ணிக்கை  3,70,384 ஆக உயர்ந்துள்ளது.
கடந்த 24 மணிநேரத்தில் 1,32,062 பேர் குணமடைந்துள்ளனர். குணமடைந்தோர் மொத்த எண்ணிக்கை 2,80,43,446 ஆக உயர்வடைந்துள்ளது.
