
இந்தியா: உணவு தானிய உற்பத்தியும்… ஊட்டச்சத்து குறைபாடும்


நமது நிருபர்
செப்டம்பர் 26, 2024
9/26/2024 1:08:03 PM



இந்தியாவின் உணவு தானிய உற்பத்தி 2023-24 பயிர் ஆண்டில் 33.22 கோடி டன்னாக உச்சம் தொட்டுள்ளது என்று மத்திய வேளாண் அமைச்சகம் தெரிவித்துள்ளது.
2022-23 பயிர் ஆண்டில் உணவுதானிய உற்பத்தி 32.96 கோடி டன்னாக இருந்தது. 2023-24 பயிர் ஆண்டில் அது 26 லட்சம் டன் அதிகரித்து 33.22 கோடி டன்னாக உயர்ந்துள்ளது.
அரிசி உற்பத்தி 2022-23 பயிர் ஆண்டில் 13.57 கோடி டன்னாக இருந்த நிலையில், 2023-24 பயிர் ஆண்டில் 13.78 கோடி டன்னாக உயர்ந்துள்ளது.கோதுமை உற்பத்தி 11.05 கோடி டன்னிலிருந்து 11.32 கோடி டன்னாக உயர்ந்துள்ளது.இவ்வாறு மத்திய வேளாண் அமைச்சகம் தெரிவித்துள்ளது.
உணவு தானிய உற்பத்தியை பெருக்கிவிட்டோம் என்று ஒன்றிய அரசு புள்ளிவிவரங்களை வெளியிடும் இந்த காலத்தில் தான் இந்தியாவில் நிகழும் குழந்தைகள் இறப்பில் 70 சதவிகித குழந்தைகள் ஊட்டச்சத்து குறைபட்டால் இறக்கின்றன என்ற அதிர்ச்சித் தகவலும் வெளியாகியுள்ளது.
உலக நாடுகளின் தரவுகள் பிரிவின் துணை ஆசிரியரும், ஆராய்ச்சியாளருமான ஹன்னா ரிச்சி செப்டம்பர் 9-ஆம் தேதி வெளியிட்டுள்ள அறிக்கையில், உலகளவில் 2021-ஆம் ஆண்டும் ஐந்து வயதுக்குட்பட்ட 47 லட்சம் குழந்தைகள் குழந்தைகள் இறந்துள்ளனர். அவர்களில் 24 லட்சம் குழந்தைகள் தாயின் ஊட்டச்சத்துக் குறைபாட்டின் காரணமாக இறந்துள்ளனர். அதாவது குழந்தை இறப்புகளில் பாதி ஊட்டச்சத்துக் குறைபாட்டால் நிகழ்ந்துள்ளது.
பெண்களுக்கு பழங்கள், காய்கறிகள், பருப்பு வகைகள் மற்றும் பிற ஊட்டச்சத்துக்கள் நிறைந்த உணவுகள் கிடைப்பதை உறுதி செய்வதே குழந்தைகள் இறப்பை தடுப்பதற்குத் தீர்வு.
இந்தியாவின் நிலைமை இப்படி இருக்கையில், உணவு உற்பத்தியில் தன்னிறைவு அடைந்துவிட்டோம். உணவு தானிய உற்பத்தியை பெருக்கிவிட்டோம் என்று சாதனை பட்டியலில் சேர்த்து கொள்வதால் சாமானிய மக்களுக்கு எந்த பலனும் இல்லை. உணவு தானிய உற்பத்தி பெருகினாலும் அதை வாங்கும் அளவிற்கு மக்களிடம் பொருளாதாரம் இல்லை என்பதே நிதர்சனம்.
ஊட்டச்சத்து குறைபாடு இல்லாத சமூகத்தை உருவாக்க ஆளும் அரசுகள் மக்களுக்கு உணவு தானியங்கள் வழங்குவதை உறுதி செய்ய வேண்டும்.
