
இந்தியர்கள் பிரேசிலுக்கு செல்ல இனி விசா தேவையில்லை!


நமது நிருபர்
அக்டோபர் 25, 2019
10/25/2019 3:37:26 PM



இந்தியர்கள் பிரேசில் நாட்டுக்கு செல்ல இனி விசா தேவையில்லை என்று அந்நாட்டு அதிபர் ஜயர் போல்சொனாரோ தெரிவித்துள்ளார்.
இந்த ஆண்டு தொடக்கத்தில் அதிபராகப் பொறுப்பேற்ற ஜயர் போல்சொனாரோ, குறிப்பிட்ட சில வளர்ந்த நாடுகளை குடிமக்கள், பிரேசில் நாட்டுக்கு செல்ல விசா தேவையில்லை என்ற கொள்கையை கொண்டு வந்தார். அந்த வகையில், அமெரிக்கா, கனடா, ஜப்பான், ஆஸ்திரேலியாவை சேர்ந்தவர்கள், பிரேசில் நாட்டுக்கு சுற்றுலா சென்றாலும், தொழில்-வர்த்தக நோக்கங்களுக்காக சென்றாலும் விசா எடுக்க தேவையில்லை என்று தெரிவிக்கப்பட்டது.
இந்நிலையில், இந்தியா மற்றும் சீனா நாடுகளை சேர்ந்தவர்களுக்கும் தற்போது இந்த விசா விதியில் இருந்து விலக்கு அளிக்கப்பட்டுள்ளது என்று பிரேசில் அதிபர் ஜயர் போல்சொனாரோ அறிவித்துள்ளார். 
 
