
இந்தியாவில் 200 பேருக்கு ஒமிக்ரான் பாதிப்பு!


நமது நிருபர்
டிசம்பர் 21, 2021
12/21/2021 10:24:23 AM



புதுதில்லி, டிச. 21- இந்தியாவில் ஒமிக்ரான் தொற்றால் 200 பேர் பாதிக்கப்பட்டுள்ளதாக ஒன்றிய சுகாதாரத்துறை தெரிவித்துள்ளது.
கொரோனா தொற்று பல்வேறு உருமாற்றமடைந்து வேகமாக பரவி வருகிறது. ஏற்கனவே டெல்டா, பீட்டா, காமா என பல்வேறு வகைகளில் கொரோனா தொற்று உருமாற்றமடைந்துள்ளது. இதற்கிடையில், தற்போது கொரோனா தொற்று மேலும் உருமாற்றமடைந்துள்ளது. ‘ஒமிக்ரான்’ என பெயரிடப்பட்டுள்ள இந்த புதிய வகை கொரோனா தொற்று தென் ஆப்பிரிக்காவில் முதலில் கண்டுபிடிக்கப்பட்டது.
இந்த ஒமிக்ரான் தொற்று பல நாடுகளில் பரவி வரும் நிலையில் தற்போது இந்தியாவிலும் பரவிவருகிறது.
இதுவரை ஒமிக்ரான் வகை தொற்றால் இந்தியாவில் 200 பேர் பாதிக்கப்பட்டுள்ளனர். அதில், 77 பேர் தொற்றிலிருந்து குணமடைந்துள்ளனர். தொடர்ந்து 123 பேர் சிகிச்சைப் பெற்று வருகின்றனர்.
அதிகபட்சமாக மகாராஷ்டிரா மற்றும் தில்லியில் தலா 54 பேர் பாதிக்கப்பட்டுள்ளனர். மேலும், தெலங்கானா 20, கர்நாடகம் 19, ராஜஸ்தான் 18, கேரளம் 15, குஜராத் 14, உத்தரப் பிரதேசம் 2, ஆந்திரம், சண்டிகர், தமிழகம், மேற்கு வங்கத்தில் தலா ஒருவருக்கு ஒமிக்ரான் உறுதி செய்யப்பட்டுள்ளது.
