
இந்துஸ்தான் பெட்ரோலியம் நிறுவனத்தில் வேலை!


நமது நிருபர்
மார்ச் 8, 2021
3/8/2021 5:05:24 PM



இந்துஸ்தான் பெட்ரோலியம் நிறுவனத்தில் பெட்ரோ -கெமிக்கல் சேல்ஸ், மெக்கானிக்கல் பொறியாளர், கட்டிட பொறியாளர், மின் பொறியாளர், முதன்மை மேலாளர் போன்ற பணியிடங்களுக்கான வேலை வாய்ப்பு அறிவிப்பு வெளியாகியுள்ளது. 
அதன் விவரம்;
நிறுவனம்: இந்துஸ்தான் பெட்ரோலியம் கார்ப்பரேஷன்
பணி: பெட்ரோ கெமிக்கல் விற்பனையாளர்
மொத்த காலியிடங்கள்: 02
பணி இடம் : மும்பை
பணி: மெக்கானிக்கல் பொறியாளர்
மொத்த காலியிடங்கள்: 120
பணி: கட்டிட பொறியாளர்
மொத்த காலியிடங்கள்: 30
பணி: மின் பொறியாளர்
மொத்த காலியிடங்கள்: 25
பணி: கருவி பொறியாளர்
மொத்த காலியிடங்கள்: 25
பணி: துணை மேலாளர்/ துணை பொது மேலாளர்
மொத்த காலியிடங்கள்: 03
பணி: உதவி மேலாளர்/ மேலாளர்
மொத்த காலியிடங்கள்: 03
பணி: உதவி மேலாளர்
மொத்த காலியிடங்கள்: 02
பணி: அதிகாரி
மொத்த காலியிடங்கள்: 03

பணி: தொழில்நுட்ப சேவையாளர்
மொத்த காலியிடங்கள்: 01
கல்வி தகுதி: பி.டெக்/ பி.இ, எம்.இ/ எம்.டெக், எம்.பில், பி.எச்.டி
விண்ணப்பிக்க இறுதி தேதி: 15.04.2021
மேலும் விவரங்களுக்கு  www.hindustanpetroleum.com/ என்ற அதிகார பூர்வ இணையத்தளத்தை அணுகவும்.
