
              ஈரானுக்கு வெற்றி


நமது நிருபர்
ஜூன் 10, 2022
6/10/2022 10:39:00 PM



ஏதென்ஸ், ஜூன் 10- ஈரான் சரக்குக் கப்பல் ஒன்றை அமெரிக்கா கைப்பற்றிய விவகாரத்தில் ஈரானுக்கு ஆதரவாக கிரீஸ் நீதிமன்றம் உத்தரவிட்டுள்ளது. கிரீசின் கடற்பகுதியில் வந்து கொண்டிருந்த ஈரான் எண்ணெய்க்கப்பல் ஒன்றை அமெரிக்கா கைப்பற்றி யது. அதிலிருந்த சரக்கைத் தன் வசம் அமெரிக்கா எடுக்க முயன்றதற்கு கீழமை நீதிமன்றத்தின் அனுமதியையும் வாங்கினார்கள். உயர்நீதிமன்றத்தில் மேல்முறையீட்டை ஈரான் செய்தது. அந்த வழக்கை விசாரித்த நீதிமன்றம், கீழமை நீதிமன்றத்தின் தீர்ப்பை ரத்து செய்து, ஈரான்  கப்பலை அபகரித்ததற்கு எதிராகத் தீர்ப்பளித்துள்ளது. இந்தத் தீர்ப்பை ரத்து செய்வது அவ்வளவு எளிதானதல்ல என்று கூறப்படுகிறது. அமெரிக்காவின் இந்த அபகரிப்பில் கிரீஸ் அரசுக்கு எந்தவிதப் பங்களிப்பும் இல்லை. அதனால், ஈரானின் சரக்கை உடனடியாக விடுவிக்க வேண்டும் என்றும் நீதிமன்றம் உத்தரவிட்டிருக்கிறது.
