
ஈஎஸ்ஐ மருத்துவமனை அருகில் இல்லையென்றால் தொழிலாளர்கள் இதர மருத்துவமனைகளில் சிகிச்சை பெறலாம்.... 


நமது நிருபர்
பிப்ரவரி 20, 2021
2/20/2021 12:00:00 AM



புதுதில்லி:
பயனாளிகளின் வீடுகளுக்கு அருகில் ஈஎஸ்ஐமருத்துவமனை இல்லையென் றால் பட்டியலில் இடம்பெற்று ள்ள இதர மருத்துவமனைகளில் சிகிச்சை பெற்றுக் கொள்ளலாம் என்று அறிவிக்கப்பட்டுள்ளது.
இதுகுறித்து தொழிலாளர்- வேலைவாய்ப்பு அமைச்சகம் தெரிவித்துள்ளதாவது:பணியாளர் அரசு காப்பீட்டு திட்டம் (ஈஎஸ்ஐசி) புதிய பகுதிகளுக்கு நீட்டிக்கப்பட்டதற்கு பின் பயனாளிகளின் எண்ணிக்கை கணிசமாக உயர்ந்துள் ளதை கருத்தில் கொண்டு உறுப்பினர்களின் வீடுகளுக்கு அருகிலேயே ஈஎஸ்ஐ மருத்துவசேவை உள்கட்டமைப்பை வலுப்படுத்து வதற்கான தொடர் முயற்சிகள் எடுக்கப்பட்டு வருகின்றன. ஈஎஸ்ஐ மருத்துவமனை, சிகிச்சை மையம் அல்லது காப்பீட்டு மருத்துவர், பயனாளியின் இல்லத்துக்கு 10 கிலோமீட்டர் தொலைவில் இல்லாத பட்சத்தில், பட்டியலில் இடம்பெற்றிருக்கும் அருகிலுள்ள மருத்துவமனைகளில் (நாடு முழுவதும்) சிகிச்சை பெறலாம். இதற்கு ஈஎஸ்ஐ மருத்துவமனையின் பரிந்துரை தேவையில்லை.பரிசோதனை அல்லது மருத்துவமனையில் அனுமதிக்க வேண்டிய தேவை இருப்பின், பயனாளிக்கு காசில்லா சிகிச்சை வழங்குவதற்காக 24 மணி நேரத்துக்குள் ஆன்லைன்முறையில் ஈஎஸ்ஐயின் ஒப்பு தலை பெற்றுக்கொள்ளலாம்.இது தொடர்பாக ஈஎஸ்ஐசி தலைமையகம் வெளியிட்டுள்ள வழிகாட்டுதல்களை www.esic.nic.in என்னும் இணைய தளத்தில் பார்க்கலாம். இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது.
