
உலக மல்யுத்த கூட்டமைப்பு ஒன்றிய அரசின் நடவடிக்கைகளுக்கு கண்டனம்!  


நமது நிருபர்
மே 31, 2023
5/31/2023 11:36:18 AM



இந்திய மல்யுத்த வீரர் வீராங்கனைகள் மீதான ஒன்றிய அரசின் நடவடிக்கைகளை கண்டித்து உலக மல்யுத்தக் கூட்டமைப்பு அறிக்கை வெளியிட்டுள்ளது.
மல்யுத்த வீராங்கனைகளுக்கு பாலியல் தொல்லை கொடுத்த விவகாரத்தில் பிரிஜ் பூஷண் சரண் சிங்கை கைது செய்யக் கோரி போராடி வரும் இந்திய மல்யுத்த வீரர்-வீராங்கனைகள் கடந்த ஒரு மாதத்திற்கும் மேலாக போராடி வருகின்றனர். உச்சநீதிமன்றம் உத்தரவின் பேரில் தில்லி காவல் துறையினர் பிரிஜ் பூஷண் மீது 2 பிரிவுகளில் (ஒன்று போக்சோ) வழக்குப்பதிவு செய்தனர். காவல்  துறையினர் வழக்குப்பதிவு செய்தாலும், பிரிஜ் பூஷண் மீது எந்தவித விசாரணையும் நடத்தப்படவில்லை. போக்சோ வழக்குப் பதிவு செய்யப்பட்ட நிலையில் அவர் இது வரை கைது செய்யப்படவும் இல்லை. 
இதை அடுத்து, கடந்த மே 28-ஆம் புதிய நாடாளுமன்றத்தை நோக்கிப் பேரணியாக செல்ல மல்யுத்த வீரர் - வீராங்கனைகள் திட்டமிட்டிருந்தனர். ஆனால் பேரணி செல்ல தயாராகும் பொழுதே மல்யுத்த வீரர் - வீராங்கனைகளை தில்லி போலீசார் குற்றவாளிகளை போல் இழுத்துச் சென்று வலுக்கட்டாயமாக கைதுசெய்த சம்பவம், பெரும் பரபரப்பை ஏற்படுத்தியது.
இந்த நிலையில், வீரர் - வீராங்கனைகள் மீதான ஒன்றிய அரசின் நடவடிக்கைகளை கண்டித்து உலக மல்யுத்தக் கூட்டமைப்பு அறிக்கை வெளியிட்டுள்ளது. அதில், கடந்த சில மாதங்களாக இந்தியாவில் மல்யுத்த வீரர், வீராங்கனைகள் போராடி வருகின்றதை உலக மல்யுத்த கூட்டமைப்பு கவனித்து வருகிறதாகவும்,  ஆரம்பத்திலேயே இந்தப் பிரச்சனைக்கு தீர்வு கண்டிருந்தால் இந்த சூழலை தவிர்த்திருக்கலாம் என்றும், மல்யுத்த வீரர், வீராங்கனைகள் கைது பெரும் துயரமளிப்பதாகவும் தெரிவித்த உலக மல்யுத்த கூட்டமைப்பு கண்டனத்தை வெளிப்படுத்தி உள்ளது. 
மேலும், இவ்விவகாரத்தில் முறையான விசாரணை நடத்தப்பட வேண்டும் என்றும், 45 நாட்கள் கெடுவுக்குள், இந்திய மல்யுத்த சம்மேளன செயற்குழு தேர்தல் நடத்தப்பட வேண்டும்; தவறினால் இந்திய மல்யுத்த சம்மேளனத்தை இடைநீக்கம் செய்து, மல்யுத்த வீரர்களை நியூட்ரல் பிளாக் உடன் போட்டியில் பங்கேற்க வழிவகை ஏற்படுத்தப்படும் என்றும் தெரிவித்துள்ளது.
 
