
உதவி பேராசிரியர் பணிக்கு நெட் அல்லது செட் தேர்வில் தேர்ச்சி கட்டாயம் - யுஜிசி


நமது நிருபர்
ஜூலை 5, 2023
7/5/2023 4:23:54 PM



பல்கலைக்கழகங்கள் மற்றும் கல்லூரிகளில் உதவி பேராசிரியர் பணி பெறுவதற்கு நெட், செட் அல்லது ஸ்லெட் தேர்வுகளில் ஏதாவதொரு தேர்வில் தேர்ச்சி பெற்றிருக்க வேண்டும் என்று யுஜிசி அறிவித்துள்ளது.
பல்கலைக்கழக மானியக் குழு (யுஜிசி), கடந்த ஜூன்-30 ஆம் தேதி அறிக்கை ஒன்றை வெளியிட்டுள்ளது. அதன்படி, பல்கலைக்கழகங்கள் மற்றும் கல்லூரிகளில் நேரடியாக உதவி பேராசிரியர் பணி பெறுவதற்கு நெட், செட் அல்லது ஸ்லெட் தேர்வுகளில் ஏதாவதொரு தேர்வில் தேர்ச்சி பெற்றிருக்க வேண்டும் என்று யுஜிசி அறிவித்துள்ளது. மேலும், இது ஜூலை 1-ஆம் தேதி முதல் நடைமுறைக்கு வரும் என்றும் அறிவிப்பில் தெரிவிக்கப்பட்டுள்ளது. 
முன்னதாக, 2021 இல் ஜூலை 2023 வரை உதவிப் பேராசிரியர்களுக்கான நேரடி நியமனத்திற்கு பி.எச்.டி., கட்டாயமில்லை என்று அறிவிக்கப்பட்டிருந்தது குறிப்பிடத்தக்கது.
