
உருமாறிய கொரோனா வைரசுக்கு எதிராக  இரு தடுப்பூசிகளும் சிறப்பாக செயல்படுகின்றன....   ஐசிஎம்ஆர் தகவல்.... 


நமது நிருபர்
ஜூலை 1, 2021
7/1/2021 12:00:00 AM



புதுதில்லி:
உருமாற்றம் அடைந்த கொரோனா வைரஸ்களுக்கு எதிராக கோவாக்சின் மற்றும் கோவிஷீல்ட் ஆகிய இரு தடுப்பூசிகளும் சிறப்பாக செயல்படுகின்றன என இந்திய மருத்துவ ஆராய்ச்சி கவுன்சில் (ஐசிஎம்ஆர்) தெரிவித்துள்ளது.
இதுகுறித்து ஐசிஎம்ஆர் தலைமை இயக்குநர் பல்ராம் பார்கவா  கூறுகையில், கொரோனா தடுப்பூசிகளைப் பொறுத்தவரை அவை ஒவ்வொரு உருமாற்றத்திற்கும்  ஒவ்வொரு மாதிரியாகச் செயல்படும். தற்போது நடத்திய ஆய்வுகள் முடிவில் ஆல்ஃபா, காமா, பீட்டா, டெல்டா போன்ற உருமாறிய  வைரஸ்களுக்கு எதிராக கோவாக்சின், கோவிஷீல்ட் தடுப்பூசிகள் சிறப்பாகவே செயல்படுகின்றன.  தற்போது டெல்டா பிளஸ் 12 நாடுகளில் கண்டறியப்பட்டுள்ளது. இந்தியாவில் 10 மாநிலங்களில் கண்டறியப்பட்டுள்ளது. டெல்டா பிளஸ் வைரஸ்களுக்கு எதிராக இந்தத் தடுப்பூசிகள் எவ்வாறு செயல்படுகின்றன என்பது தொடர்பாக ஆய்வு நடத்தப்பட்டு வருகிறது. 10 நாட்களில் முடிவு வெளியாகும் என்று தெரிவித்தார்.
