
                       உதவாதினி தாமதம்


நமது நிருபர்
ஏப்ரல் 15, 2024
4/15/2024 12:00:01 PM



“நேர்மையுடன் கருத்துக் கூறும் நடுநிலையாளர்களைப் பயமுறுத்தி, பேசாதவர்களாக்கும் கொடுமைக்கு நிரந்தர முற்றுப்புள்ளி வைக்கப்படவேண்டும். ஜனநாயக உரிமைகளை மீட்டெடுக்க, யார் வரவேண்டும் என்பதைவிட, யார் வரக்கூடாது என்ற அடிப்படையில் உருவாக்கியஇந்தியா கூட்டணியின் வெற்றிக்கு வீறு கொண்டு உழைத்து, வெற்றிக் கனி பறிக்க ஆயத்தமாவோம்! உதவாதினி தாமதம்! உடனே விழித்தெழுங்கள் வாக்காளர்களே!” என்று திராவிடர் கழகத் தலைவர் கி. வீரமணி அழைப்பு விடுத்துள்ளார்.
