
உலக இளையோர் குத்துச்சண்டை: இந்திய பெண்கள் அணி முதலிடம்


நமது நிருபர்
ஏப்ரல் 24, 2021
4/24/2021 7:38:04 PM



உலக இளையோர் குத்துச்சண்டையில் இந்திய வீராங்கனைகள் 7 பேர் தங்கம் வென்று சாதனை படைத்துள்ளனர்.
உலக இளையோர் குத்துச்சண்டை சாம்பியன்ஷிப் போட்டி போலந்து நாட்டில் நடந்து வருகிறது. இந்த போட்டில் பெண்கள் பிரிவில் இந்திய வீராங்கனைகள் ஜித்திகா 48 கிலோ உடல் எடைப்பிரிவிலும், பேபிரோஜிசனா சானு 51 கிலோ எடைப்பிரிவிலும், பூனா 57 கிலோ எடை பிரிவிலும், வின்கா 60 கிலோ எடை பிரிவிலும், அருந்ததி சவுத்ரி 69 கிலோ எடை பிரிவிலும், சனமச்சா சானு 75 கிலோ எடை பிரிவிலும், அத்லபியா பதான் 81 கிலோ எடை பிரிவிலும் தங்கம் வென்று சாதனைபடைத்துள்ளனர். 
இதன் மூலம் இந்திய பெண்கள் அணி முதலிடத்தை பிடித்தது. இதற்கு முன் 2017 ஆம் ஆண்டு கவுகாத்தியில் நடந்த உலக இளையோர் சாம்பியன்ஷிப் போட்டியில் இந்திய வீராங்கனைகள் 5 தங்கப்பதக்கம் வென்றனர் என்பது குறிப்பிடத்தக்கது. 
