
உக்ரைனிலிருந்து இந்தியா திரும்பிய மாணவர்களுக்கு இங்கு இடமில்லை!


நமது நிருபர்
செப்டம்பர் 15, 2022
9/15/2022 5:55:25 PM



உக்ரைன்-ரஷ்யா போர் காரணமாக உக்ரைனிலிருந்து நாடு திரும்பிய இந்திய மருத்துவ மாணவர்கள், இந்திய மருத்துவக் கல்லூரிகளில் படிப்பை தொடர முடியாது என உச்ச நீதிமன்றத்தில் ஒன்றிய அரசு தெரிவித்துள்ளது.
உக்ரைன்-ரஷ்யா போர் காரணமாக உக்ரைனிலிருந்து 20 ஆயிரத்துக்கும் மேற்பட்ட இந்திய மாணவர்கள் நாடு திரும்பினர். இந்த மாணவர்களின் மருத்துவ படிப்பு மற்றும் எதிர்காலம் கேள்விக்குறியாக இருந்த நிலையில், மாணவர்கள் கல்வியை இந்திய பல்கலைக்கழகங்களில் தொடர வழிவகை செய்ய வேண்டும் என கோரிக்கை வைக்கப்பட்டது. இது குறித்து விரைவில் முடிவு எடுக்கப்படும் என்று ஒன்றிய அரசு  தெரிவித்திருந்தது. இந்நிலையில், இன்று இது குறித்து உச்ச நீதிமன்றத்தில் பதிலளித்த ஒன்றிய அரசு, இந்திய மருத்துவ கவுன்சில் விதிகளின்படி வெளிநாட்டில் மருத்துவம் பயின்ற மாணவர்கள் இந்திய மருத்துவக் கல்லூரிகளில் படிப்பை தொடர இங்கு இடமில்லை என்றும், தேசிய மருத்துவ ஆணையம் இதற்கு அனுமதி தரவில்லை என்றும் தெரிவித்துள்ளது.
