
உயர்ந்து வரும் பெட்ரோல் விலையால் சொந்த குதிரை வாங்கி பயணம் செய்யும் நபர்


நமது நிருபர்
மார்ச் 16, 2022
3/16/2022 6:09:45 PM



பெட்ரோல் விலை உயர்வைச் சமாளிக்க முடியாமல் மகாராஷ்டிராவைச் சேர்ந்த ஒருவர் சொந்தமாகக் குதிரை வாங்கி வேலைக்குச் சென்று வரும் வீடியோ தற்போது சமூக வலைத்தளங்களில் பரவி வைரலாகி வருகிறது. 
பா.ஜ.க ஆட்சியில் தொடர்ந்து பெட்ரோல் மற்றும் டீசல் விலை உயர்ந்து வருகிறது. இந்நிலையில் பெட்ரோல் விலை உயர்வைச் சமாளிக்க முடியாமல் மகாராஷ்டிரா மாநிலம் அவுரங்காபாத்தைச் சேர்ந்தவர் ஷேக் யூசப் ஜிகர் என்பவர் சொந்தமாகக் குதிரை ஒன்றை வாங்கி தினமும் வேலைக்குச் சென்று வருவது அனைவருக்கும் ஆச்சரியத்தை ஏற்படுத்தியுள்ளது. 
இவர் கல்லூரி ஒன்றில் லேப் அசிஸ்டென்டாக வேலை பார்த்து வரும் நிலையில், வீட்டிலிருந்து கல்லூரிக்குத் தினமும் 15 கிலோ மீட்டர் தூரம் இருசக்கர வாகனத்தில் சென்று வந்துள்ளார். ஆனால், தற்போது பெட்ரோல் விலை தொடர்ந்து உயர்ந்து வருவதால், விலை உயர்வைச் சமாளிக்க முடியாமல் ஷேக் யூசப் ஜிகர் ரூ.40 ஆயிரத்திற்கு குதிரை ஒன்றை வாங்கி தினமும் அதில் கல்லூரிக்குச் பயணம் சென்று வருகிறார்.
இந்நிலையில் இவர், குதிரையில் தினமும் வேலைக்குச் சென்று வரும் வீடியோ தற்போது இணையத்தில் வைரலாகி வருகிறது. மேலும் இவரது இந்த செயலுக்கு நெட்டிசன்கள் பலரும் ஆதரவாக கருத்துகளைத் தெரிவித்து வருகின்றனர்.
