
உலகின் மிகவும் மாசடைந்த நகரங்கள் பட்டியலில் தில்லி முதலிடம்


நமது நிருபர்
நவம்பர் 15, 2019
11/15/2019 6:14:43 PM



உலகின் மிகவும் மாசடைந்த நகரங்களின் பட்டியலில் புதுதில்லி முதலிடத்தில் உள்ளதாக ஏர் விஷுவல் அமைப்பு அறிக்கை ஒன்றை வெளியிட்டுள்ளது.
இந்தியாவின் தலைநகர் தில்லியில், சில தினங்களாக காற்று மாசு கடுமையாக அதிகரித்து வருகிறது. வாகனங்கள் பெருக்கம், கட்டுமானப் பணிகள், தொழிற்சாலைகளிலிருந்து வெளியேறும் புகை மாசு ஆகியவற்றால் காற்றின் தரம் மோசமடைந்து வருகிறது. இதையடுத்து உச்ச நீதிமன்றத்தால் அமைக்கப்பட்ட சுற்றுச்சூழல் பாதுகாப்பு மற்றும் தடுப்பு ஆணையம் வரும் 5-ஆம் தேதி வரை தில்லி மற்றும் என்சிஆர் மண்டலத்தில் கட்டிடப் பணிகளில் ஈடுபடத் தடை விதித்தது. எனினும் சுற்றுச்சூழல் பாதுகாப்பு மற்றும் தடுப்பு ஆணையத்தின் அறிக்கைப்படி, காற்று மாசு மீண்டும் நெருக்கடி நிலையை எட்டியுள்ளது. இதனால் அங்குள்ள பள்ளிகளுக்கு இன்று வரை விடுமுறை அளிக்கப்பட்டுள்ளது.
இந்தநிலையில் ஏர் விஷுவல் என்ற அமைப்பு வெளியிட்டுள்ள அறிக்கையில், உலகின் மிகவும் மாசடைந்த நகரங்களின் பட்டியலில், டெல்லி முதலிடத்தில் உள்ளது. தில்லியில் இன்று பி2.5 காற்று மாசின் அளவு 295 என்ற அளவை தொட்டது. இதைத் தொடர்ந்து, வியட்நாமின் ஹனோய் நகரத்தில் 176 என்ற அளவிலும், பாகிஸ்தானின் லாகூர் 170 என்ற அளவிலும், மங்கோலியாவின் உலான்பாடார் நகரத்தில் 167 என்ற அளவிலும் காற்று மாசு உள்ளது.  அதே போல் இந்த பட்டியலில் இந்தியாவின் மும்பையில் 145 என்ற அளவிலும், கொல்கத்தாவில் 86 என்ற அளவிலும் காற்று மாசு இருப்பதாக குறிப்பிடப்பட்டுள்ளது.
 
