
உலகின் முதல் மிதவை அணு மின் நிலையம் 


நமது நிருபர்
ஆகஸ்ட் 27, 2019
8/27/2019 12:00:00 AM



உலகின் முதல் மிதவை அணு மின் நிலையமான  ‘அகாடமிக் லொமொனோசோவ்’  அதை நிறுவ முடிவு செய்யப்பட்ட இடமான பெவிக்  எனும் ரஷ்ய துறைமுக நகரை நோக்கி தனது பயணத்தைத் தொடங்கியது. பெவிக் நகரம் ரஷ்யாவின் கிழக்கு திசைக் கோடியில் உள்ள சுகோட்கா பிராந்தியத்தில் அமைந்துள்ளது. கடும் குளிர் நிலவும் பூமியான அங்கு வசிக்கும் மக்களுக்கு தேவையான மின்சாரம் மற்றும் வெப்பத்தை இந்தப் புதிய அணு மின் உற்பத்தி நிலையம் வழங்கும் என எதிர்பார்க்கப்படுகிறது.
