
உலகின் வேகமாக வளர்ந்து வரும்  நாடு என்ற பெயரை இழந்தது இந்தியா


நமது நிருபர்
ஜூன் 3, 2019
6/3/2019 12:00:00 AM



கிட்டத்தட்ட கடந்த ஐந்தாண்டுகளாக இந்தியாவின் பொருளாதாரம் மிக மெதுவாக வளர்ந்து வருவது சமீபத்தில் இந்திய அரசு வெளியிட்டுள்ள தரவுகளின் மூலம் தெரியவந்துள்ளது.கடந்த வியாழக்கிழமை இந்தியாவின் பிரதமராக தொடர்ந்து இரண்டாவது முறையாக பொறுப்பேற்றுள்ள நரேந்திர மோடி தலைமையிலான அரசாங்கத்திற்கு இது கவலையை ஏற்படுத்தியுள்ளது.2018 ஏப்ரல் முதல் இந்தாண்டு மார்ச் வரையிலான கடந்த நிதியாண்டில், இந்திய பொருளாதாரம் 6.8 சதவீதம் வளர்ச்சியடைந்துள்ளது. அதே வேளையில், கடந்த ஜனவரி முதல் மார்ச் வரையிலான கடைசி காலாண்டில் வெறும் 5.8 சதவீத வளர்ச்சியை மட்டுமே பதிவு செய்த இந்தியாவை சீனா முந்தியது. இதன் மூலம் கடந்த இரண்டாண்டுகளில் முதல் முறையாக, இந்தியாவை முந்திய சீனா, உலகின் வேகமாக வளர்ந்து வரும் பொரு ளாதாரத்தை கொண்ட நாடு என்ற பெயரை பெற்றது.உலக அரங்கில் எதிரொலிக்க தொடங்கியுள்ள இந்த மாற்றம், சுதந்திர இந்தியாவில் இந்திரா காந்திக்கு பிறகு, இரண்டாவது பெண் நிதியமைச்சர் பொறுப்பை ஏற்றுள்ள நிர்மலா சீதாராமனுக்கு கடும் சவாலை அளிக்கும் என்று எதிர்பார்க்கலாம்.“குறுகிய காலம் மற்றும் நீண்டகாலம் அடிப்படையில் முன்னுரிமை அளித்து சீர்திருத்தங்கள் மேற்கொள்ளப்பட வேண்டும்” என்று கூறுகிறார் பொருளாதார வல்லுநர் தர்மகீர்த்தி ஜோஷி.      மோடியின் முந்தைய அரசு, சரிவர வேலைவாய்ப்புகளை ஏற்படுத்துவதில் தோல்வியடைந்துவிட்ட தாக பல்வேறு தரப்பினர் குற்றம்சாட்டியிருந்தனர். ஏனெனில், கடந்த 45 ஆண்டுகளில் இல்லாத அளவுக்கு, 2017 முதல் 2018 வரையிலான நிதியாண்டில் நாட்டின் வேலைவாய்ப்பின்மை விகிதம் அதிகரித்தது.அதிகளவிலான தொழிலாளர்களை கொண்ட கட்டுமானம் மற்றும் ஜவுளித்துறை போன்றவற்றில் உடனடியாக வேலைவாய்ப்புகளை உருவாக்குவதற்கும், நீண்டகால அடிப்படையில் பார்க்கும்போது சுகாதாரம் உள்ளிட்ட துறைகளிலும் வேலைவாய்ப்புகளை உருவாக்குவதற்குரிய நடவடிக்கைகளை மத்திய அரசு எடுக்க வேண்டும் என்று ஜோஷி கூறுகிறார்.
வீழ்ச்சியடையும் நுகர்வு
இந்தியாவின் பொருளாதார வளர்ச்சி பற்றிய மத்திய அரசின் சமீபத்திய தரவுகளை பார்க்கும்போது, நாட்டின் பொருளாதாரம் மந்தநிலையை நோக்கி செல்வது தெரிகிறது.சீனாவை போன்றில்லாமல், கடந்த 15 ஆண்டுகளுக்கு மேலாக இந்திய பொருளாதாரம் உள்நாட்டு நுகர்வை மையமாக கொண்டே வளர்ச்சியடைந்து வருகிறது. ஆனால், சமீபத்திய மாதங்களில் வெளியிடப்பட்ட மத்திய அரசின் தரவுகளை பார்க்கும்போது, நுகர்வோரின் பணம் செலவிடும் வீதம் வீழ்ச்சியடைந்து வருவது புலனாகிறது.குறிப்பாக பார்த்தோமானால், எஸ்யுவி ரக கார்களின் விற்பனை கடந்த ஏழாண்டுகளில் இல்லாத அளவுக்கு குறைந்துள்ளது. அதுமட்டுமின்றி, டிராக்டர், இருசக்கர வாகனங்களின் விற்பனையும் சரிவை கண்டுள்ளது.இந்தியாவின் முன்னணி நுகர்வோர் பொருள் தயாரிப்பு நிறுவனமான ஹிந்துஸ்தான் யூனிலீவரின் வளர்ச்சி கடந்த காலாண்டில் இறக்கமடைந்துள்ளது.முன்னதாக, நுகர்வோரின் வாங்கும் வீதத்தை அதிகரிக்கும் வகையில், தனது கட்சி தலைமையிலான அரசு வருமான வரி வீதத்தை குறைக்கும் என்று உறுதியளித்திருந்தது. இந்நிலையில், அடுத்த மாதம் தாக்கல் செய்யப்பட வுள்ள மோடி தலைமையிலான இரண்டாவது அரசின் முதல் நிதிநிலை அறிக்கையில், தனிநபர் மற்றும் கார்ப்பரேட் நிறுவனங்களுக்கான வரியையும் குறைக்க வேண்டுமென்று கூறுகிறார் தரகு நிறுவனமொன்றின் துணை தலைவர் கவுரங் ஷெட்டி.“வீழ்ச்சியடைந்து வரும் பொருளாதாரத்தை தூக்கி நிறுத்தி ஊக்கப்படுத்தும் வகையில் இந்நடவடிக்கை இருக்கும்” என்று அவர் கூறுகிறார்.இந்தியாவின் நிதிநிலையில் நிலவும் 3.4 சதவீத பற்றாக்குறை, பொருளாதாரத்தை நிலைநிறுத்துவதற்கு குறைவான தெரிவுகளையே மோடிக்கு கொடுக்கும்.
தத்தளிக்கும் விவசாயம்
நரேந்திர தலைமையிலான முதலாவது அரசுக்கு விவசாயத்துறையை கையாள்வதுதான் மிகப் பெரிய பிரச்சனையாக இருந்தது. பயிர்களுக்கு அதிக விலை, கடன் தள்ளுபடி போன்றவற்றை வலியுறுத்தி நாடுமுழு வதும் விவசாயிகள் போராட்டங்களை முன்னெடுத்தனர்.இந்நிலையில், அனைத்துவித விவசாயிகளுக்கும் வருமான ஆதரவு வழங்கும் திட்டத்தை அறிமுகப்படுத்து வோம் என்று முன்னதாக பாஜக உறுதியளித்திருந்தது.“விவசாயிகளுக்கு வருமான ஆதரவு வழங்கும் திட்டங்கள் நீண்டகால அடிப்படையில் எவ்வித பலனையும் தராது” என்று கூறுகிறார் ஜோஷி.நாடுமுழுவதும் உள்ள விவசாயிகள் மாநில அரசு நிறுவனங்கள் நிர்ணயிக்கும் விலையில் தங்களது விளைபொருள்களை விற்பனை செய்யும் சூழல் இருந்து வருகிறது. அந்நிலையை மாற்றி, விவசாயிகள் நேரடியாக சந்தைகளுக்கு பொருட்களை எடுத்துச்சென்று விற்பனை செய்யும் போக்கை உண்டாக்கினால் அது குறிப்பிடத்தக்க மாற்றத்தை உண்டாக்கக் கூடும் என்று கூறுகிறார் ஜோஷி.இந்தியாவின் முதுகெலும்பாக திகழும், விவசாய த்துறையை நிலைநிறுத்துவதற்குரிய நடவடிக்கைகள் நீண்டகாலமாக கிடப்பில் போடப்பட்டுள்ளன.
தனியார்மயமாக்கல்
சாலை கட்டமைப்பு, ரயில்வே வளர்ச்சி மற்றும் பிற கட்டமைப்பு துறைகளை 1.44 டிரில்லியன் (100 கோடி) டாலர்களை செலவு செய்வோம் என்பதே பாஜக தலைமையிலான மத்திய அரசின் முக்கிய உறுதிமொழிகளில் ஒன்று. ஆனால், அந்த தொகையின் பெரும்பாலான அளவு தனியார் துறையிடமிருந்தே பெறப்படும் என்று வல்லுநர்கள் தெரிவிக்கின்றனர்.கடனில் சிக்கித் தவிக்கும் ஏர் இந்தியா உள்ளிட்ட பொதுத்துறை நிறுவனங்களை தனியார் வசம் ஒப்படைக்கும் திட்டத்தில் மோடியின் அரசு ஓரளவு முன்னேற்றத்தை பதிவு செய்துள்ளது.தற்போது இரண்டாவது முறையாக நாட்டின் பிரதமராக பதவியேற்றுள்ள மோடி, நாட்டில் தனியார்மய மாக்கத்தை முழுவீச்சில் மேற்கொள்வார் என்று எதிர்பார்க்கலாம் என்று கூறுகிறார் கவுரங் ஷெட்டி.“கடந்த சில வாரங்களாக முன்னெப்போதும் இல்லாத வகையில், இந்திய பங்குச்சந்தைகள் ஏற்றம்கண்டு வருகின்றன. இந்த சந்தர்ப்பத்தை பயன்படுத்தி, சரிவிலுள்ள நிறுவனங்களின் பங்குகளை முதலீட்டாளர்கள் விற்பனை செய்யலாம்” என்று அவர் மேலும் கூறுகிறார்.நாட்டின் கொள்கைகளை வலுப்படுத்துவதன் மூலம், மென்மேலும் அந்நிய முதலீடுகளை கவர முடியுமென்று நிபுணர்கள் கூறுகின்றனர். ஆனால் கடந்த சில ஆண்டுகளாக நாட்டின் தனியார் துறை எதிர்பார்த்த அளவுக்கு வளர்ச்சியை காணவில்லை என்றபோதிலும், அரசின் நேரடி முதலீட்டை மையமாக கொண்டே பொரு ளாதாரம் நிலைத்தன்மையுடன் இருந்து வந்துள்ளது.அடுத்த இரண்டு ஆண்டுகளில் இந்திய அரசு எடுக்கும் நடவடிக்கைகளே, நீண்டகால அடிப்படையில் நாட்டின் பொருளாதாரத்தின் தலையெழுத்தை நிர்ண யிக்கும் என்று வல்லுநர்கள் மேலும் தெரிவிக்கின்றனர்.
நன்றி : சமீர் யாஸ்மி, பிபிசி
