
உச்சநீதிமன்ற தலைமை நீதிபதி வீட்டில் வழிபாடு நடத்திய பிரதமர் - குவியும் கண்டனங்கள்!


நமது நிருபர்
செப்டம்பர் 12, 2024
9/12/2024 10:13:18 AM



உச்சநீதிமன்ற தலைமை நீதிபதி வீட்டில் பிரதமர் மோடி வழிபாடு நடத்திய வீடியோவுக்கு கண்டனங்கள் குவிந்து வருகிறது.
உச்ச நீதிமன்றத் தலைமை நீதிபதி டி.ஒய்.சந்திரசூட் இந்த ஆண்டு நவம்பர் 10-ஆம் தேதி ஓய்வு பெற இருக்கிறார். இந்த நிலையில், அவரது இல்லத்தில் நடைபெற்ற விநாயகர் சதுர்த்தி பூஜையில் பிரதமர் மோடி பங்கேற்று வழிபாடு நடத்தி இருக்கிறார். இது தொடர்பான விடியோ சமூக வலைதளங்களில் வைரலானதைத் தொடர்ந்து, மூத்த வழக்குரைஞர்கள் பல்வேறு விமர்சனங்களை முன்வைத்துள்ளனர். அதேபோல், காங்கிரஸ் பல்வேறு அரசியல் கட்சித் தலைவர்களும் இதற்கு கண்டனம் தெரிவித்து வருகின்றனர்.
 
