
உச்ச நீதிமன்றத்தின் தலைமை நீதிபதியாக சஞ்சீவ் கண்ணா பதவியேற்பு


நமது நிருபர்
நவம்பர் 11, 2024
11/11/2024 1:16:09 PM



உச்ச நீதிமன்றத்தின் 51ஆவது தலைமை நீதிபதியாக சஞ்சீவ் கண்ணா இன்று பதவியேற்றார்.
உச்ச நீதிமன்ற தலைமை நீதிபதியாக இருந்த டி.ஒய்.சந்திரசூட் நேற்று (நவ.10) ஓய்வு பெற்றார்.
இந்நிலையில், உச்ச நீதிமன்றத்தின் தலைமை நீதிபதியாக சஞ்சீவ் கண்ணா இன்று (நவ.11) பதவியேற்றார். அவருக்கு குடியரசுத் தலைவர் திரௌபதி முர்மு பதவிப் பிரமாணம் செய்து வைத்தார்.
சஞ்சீவ் கண்ணா 1960ஆம் ஆண்டு தில்லியில் பிறந்தவர். 1980ஆம் ஆண்டு தில்லி ஸ்டீபன் கல்லூரியில் சட்டம் பயின்றார். 2016ஆம் ஆண்டில் தில்லி உயர் நீதிமன்ற நீதிபதியாகவும், 2019ஆம் ஆண்டில் உச்ச நீதிமன்ற நீதிபதியாகவும் நியமிக்கப்பட்டார்.
தேர்தல் பத்திர நடைமுறையை ரத்து செய்த ஐந்து நீதிபதி அமர்வில் சஞ்சீவ் கண்ணாவும் இடம்பெற்றிருந்தார் என்பது குறிப்பிடத்தக்கது.
