
உமர் அப்துல்லா இன்று முதல்வராக பதவியேற்கிறார்


நமது நிருபர்
அக்டோபர் 15, 2024
10/15/2024 9:44:55 PM



ஸ்ரீநகர், அக். 15 - ஜம்மு - காஷ்மீரில் அண்மை யில் நடை பெற்ற தேர்தலில், மொத்தமுள்ள 90  இடங் களில், தேசிய மாநாடு, காங்கிரஸ், சிபிஎம் கட்சி களை உள்ளடக்கிய ‘இந்தியா’ கூட்டணி 49 இடங் களை வென்றது. 
தேசிய மாநாடு 42,  காங்கிரஸ் 6, சிபிஎம் 1 என இடங்களைப் பெற்றிருந் தன. ஆம் ஆத்மி கட்சி ஆதர வின் மூலம் இந்த எண்ணிக் கை 50 ஆனது. சுயேச்சை கள் 4 பேர் தேசிய மாநாட்டு கட்சியில் இணைந் ததன் மூலம், எண்ணிக்கை பலம் 54 ஆக உயர்ந்தது. 
இந்தியா கூட்டணியின் சார்பில் தேசிய  மாநாட்டு கட்சியின் துணைத்தலைவர் உமர் அப்துல்லா  முதல்வ  ராக தேர்ந்தெடுக்கப்பட்டார். அவர் புதனன்று முதல்வ ராக பதவியேற்றுக் கொள் கிறார். இந்த நிகழ்ச்சியில் இந்தியா கூட்டணியின் தலைவர்கள் பங்கேற்கும் நிலையில், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் சார் பில் அரசியல் தலைமைக் குழு உறுப்பினர் பிரகாஷ் காரத் கலந்து கொள்கிறார்.
