
உச்சநீதிமன்றத்தின் உத்தரவையும் மீறி தொடரும் மருத்துவர்கள் போராட்டம்!


நமது நிருபர்
செப்டம்பர் 10, 2024
9/10/2024 6:38:43 PM



உச்சநீதிமன்றத்தின் உத்தரவையும் மீறி மேற்குவங்கத்தில் மருத்துவர்களின் போராட்டம் தொடர்கிறது.
கடந்த மாதம் மேற்குவங்க மாநிலம், கொல்கத்தாவில் உள்ள அரசு மருத்துவக் கல்லூரி மருத்துவமனையில், முதுநிலை பெண் பயிற்சி மருத்துவர் ஒருவர் பாலியல் வன்கொடுமை செய்து கொல்லப்பட்டார்.
இந்த சம்பவம் தொடர்பாக உச்ச நீதிமன்றம் தாமாக முன்வந்து விசாரணை நடத்தி வருகிறது. நேற்று நடைபெற்ற விசாரணையின்போது, கொல்லப்பட்ட பெண் பயிற்சி மருத்துவருக்கு நீதி கோரி, மேற்கு வங்க அரசு மருத்துவமனைகளில் பணியாற்றும் உறைவிட மருத்துவர்களின் போராட்டத்தால், இதுவரை 23 நோயாளிகள் உயிரிழந்ததாக மேற்குவங்க அரசுத் தரப்பில் தெரிவிக்கப்பட்டது.
இதையடுத்து, கடமையை விலையாகக் கொடுத்து போராட்டத்தில் ஈடுபடுவது சரியல்ல என்று தெரிவித்த நீதிபதிகள், உறைவிட மருத்துவர்கள் போராட்டத்தைக் கைவிட்டு செவ்வாய்க்கிழமை மாலை 5 மணிக்குள் பணிக்குத் திரும்ப வேண்டும் என்று உத்தரவிட்டனர்.
இந்நிலையில், தங்களது கோரிக்கைகள் இதுவரை நிறைவேற்றப்படவில்லை என்றும், கோரிக்கைகள் நிறைவேறும் வரை போராட்டத்தைக் கைவிடப்போவதில்லை என்றும், மேற்கு வங்க மாநில சுகாதாரத் துறை செயலாளர், மருத்துவத்துறை இயக்குநர் ஆகியோர் பதவி விலகக் கோரிக்கை விடுத்துள்ள மருத்துவர்கள் தங்களது போராட்டம் தொடரும் என்று அறிவித்துவித்துள்ளனர். மேலும், கோரிக்கைகள் நிறைவேறாவிட்டால், போராட்டத்தைத் தீவிரப்படுத்தவும் மருத்துவர்கள் திட்டமிட்டுள்ளதாக தெரிவித்துள்ளனர்.
