
உத்தர்கண்ட் மாநிலத்திற்கு புதிய முதல்வர் தேர்வு.... 


நமது நிருபர்
மார்ச் 11, 2021
3/11/2021 12:00:00 AM



டேராடூன்:
உத்தரகண்ட் மாநிலத்தின் புதிய முதலமைச்சராக தீரத் சிங் ராவத் தேர்வு செய்யப்பட்டுள்ளார்.உத்தரகண்ட் மாநிலத்தில் பாஜகவைச் சேர்ந்த திரிவேந்திரசிங் ராவத் முதலமைச்சராக இருந்தார்.  அடுத்த ஆண்டு இங்கு சட்டமன்றத் தேர்தல் நடைபெறவுள்ள நிலையில் முதலமைச்சர் திரிவேந்திரசிங் ராவத்தின் செயல்பாடுகளை பாஜகவின் எம்எல்ஏக்களேஎதிர்த்தனர்.  முதலமைச்சர் குறித்து கட்சித்தலைவர் ஜே.பி.நட்டாவிடம் அறிக்கையும் அளிக்கப்பட்டது. இதனைத்தொடர்ந்து முதலமைச்சர் திரிவேந்திர சிங் ராவத் செவ்வாயன்று தனது பதவியை ராஜினாமா செய்தார். இந்நிலையில், உத்தரகண்டின் அடுத்த முதலமைச்சராக தீரத் சிங் ராவத் தேர்வு செய்யப்பட்டுள்ளார். 56-வயதான தீரத் சிங் ராவத் மக்களவை உறுப்பினராக உள்ளார்
