
உச்சநீதிமன்ற தலைமை நீதிபதியாக சஞ்சீவ் கண்ணா நியமனம்!


நமது நிருபர்
அக்டோபர் 25, 2024
10/25/2024 11:30:07 AM



உச்சநீதிமன்றத்தின் அடுத்த தலைமை நீதிபதியாக சஞ்சீவ் கண்ணா நியமனம் செய்யப்பட்டுள்ளார்.
உச்சநீதிமன்ற தற்போதைய தலைமை நீதிபதி டி.ஒய்சந்திரசூட், நவம்பர் 10ஆம் தேதியுடன் ஓய்வு பெறுகிறார். இந்த சூழலில், கடந்த அக்டோபர் 17-ஆம் தேதி, அடுத்த தலைமை நீதிபதியாக, நீதிபதி சஞ்சீவ் கண்ணாவின் பெயரை ஒன்றிய சட்ட அமைச்சகத்துக்கு தலைமை நீதிபதி டி.ஒய்.சந்திரசூட் பரிந்துரை செய்தார். இந்த பரிந்துரையை ஏற்ற ஒன்றிய அரசு, குடியரசுத் தலைவர் ஒப்புதல் அனுப்பியது. இதைத் தொடர்ந்து, உச்சநீதிமன்றத்தின் 51ஆவது தலைமை நீதிபதியாக சஞ்சீவ் கண்ணாவை நியமித்து குடியரசுத் தலைவர் திரௌபதி முர்மு உத்தரவு பிறப்பித்துள்ளார். இதன்படி, வரும் நவம்பர் 11 ஆம் தேதி தலைமை நீதிபதியாக சஞ்சீவ் கண்ணா பதவியேற்கிறார். அடுத்த 6 மாத காலம் 2025 மே 13-ஆம் தேதி வரை உச்சநீதிமன்ற தலைமை நீதிபதியாக சஞ்சீவ் கண்ணா பதவியை வகிப்பார்.
