
உக்ரைனில் இந்தியர்களின் பாதுகாப்பை உறுதிப்படுத்துவோம்: புடின்


நமது நிருபர்
பிப்ரவரி 25, 2022
2/25/2022 10:03:22 PM



மாஸ்கோ,பிப்.25- உக்ரைனில் சிக்கியுள்ள இந்தியர் களின் பாதுகாப்பை உறுதிசெய்ய தேவையான அறிவுறுத்தல் வழங்கப் பட்டுள்ளதாக பிரதமர் மோடியிடம் ரஷ்ய ஜனாதிபதி விளாடிமிர் புடின் கூறியுள்ளதாக கிரெம்ளின் மாளிகை தெரிவித்துள்ளது. உக்ரைன் மீது ரஷ்யா ராணுவ நட வடிக்கை மேற்கொண்டுள்ளது. இந்நி லையில் உக்ரைனில் கல்வி மற்றும் வேலைக்காகச் சென்றுள்ள  இந்தியர் களுக்கு உதவ தில்லியில் கட்டுப் பாட்டு அறைஅமைக்கப்பட்டு, உதவி எண்களும் அறிவிக்கப்பட்டுள்ளன.  இந்நிலையில் உக்ரைன் மீதான தாக்குதல் குறித்து பிரதமர் மோடிக்கு ரஷ்ய ஜனாதிபதி புடின் விரிவாக விளக்கினார். பின்னர் பிரதமர் மோடி, உக்ரைனில் உள்ள இந்தியர்களின் பாதுகாப்பு பற்றி கோரிக்கை விடுத் தார்.  அதற்கான அறிவுரைகள் வழங்கப் பட்டதாக புடின் கூறியதாக  ரஷ்ய ஜனாதிபதி மாளிகை அறிக்கை வெளியிட்டுள்ளது.
அண்டை நாடுகளுடன் ஆலோசனை
உக்ரைனில் வான்வெளி மூடப்பட்ட தால் இந்தியர்களை தரை மார்க்க மாக அழைத்து வர ஏற்பாடு செய்யப் பட்டு வருகிறது.  அதற்காக உக்ரைனின் அண்டை  நாடுகளான ருமேனியா, ஹங்கேரி,  ஸ்லோவாக்கியாவுடன் ஒன்றிய வெளியுறவு அமைச்சர் ஜெய்சங்கர் ஆலோசனை நடத்தியுள்ளார்.  
