
உள்நாட்டுத் தயாரிப்பில் டிஆர்டிஓ உருவாக்கிய குரூஸ் ஏவுகணை சோதனை ஓட்டம் வெற்றி 


நமது நிருபர்
ஆகஸ்ட் 11, 2021
8/11/2021 1:08:21 PM



உள்நாட்டுத் தயாரிப்பில் டிஆர்டிஓ உருவாக்கிய குரூஸ் ஏவுகணையின் சோதனை ஓட்டம் வெற்றிகரமாக நடைபெற்றது. 
ஒடிசாவின் பாலசோர் மாவட்டத்தின் கரையோரத்தில் பாதுகாப்பு ஆராய்ச்சி மற்றும் மேம்பாட்டு அமைப்பு உருவாக்கிய உள்நாட்டுத் தொழில்நுட்ப குரூஸ் ஏவுகணையின் சோதனை ஓட்டம் இன்று  வெற்றிகரமாக நடைபெற்றது. சோதனையின் போது நிர்ணயிக்கப்பட்ட இலக்கை 150 கிலோ மீட்டர் வரை பாய்ந்து சென்று ஏவுகணை துல்லியமாகத் தாக்கி அழித்தது.
ஏவுகணை செலுத்தப் பயன்படுத்தப்பட்ட என்ஜீனும் எதிர்பார்த்தபடி சிறப்பாகச் செயல்பட்டதாகத் தெரிவிக்கப்பட்டுள்ளது. நிலப்பரப்பில் அதிக தொலைவில் உள்ள இலக்குகளைத் தாக்கப் பயன்படுத்தப்படும் இந்த ஏவுகணையை மேம்படுத்துவதற்கு இன்னும் சில சோதனைகள் நடத்த முடிவு செய்யப்பட்டுள்ளதாக டிஆர்டிஓ வட்டாரங்கள் தெரிவித்துள்ளனர்.
