
உச்ச நீதிமன்றத்தின் அடுத்த தலைமை நீதிபதி எஸ்.ஏ.பாப்டே - ரஞ்சன் கோகாய் பரிந்துரை


நமது நிருபர்
அக்டோபர் 18, 2019
10/18/2019 1:00:01 PM



உச்ச நீதிமன்றத்தின் அடுத்த தலைமை நீதிபதியாக  எஸ்.ஏ.பாப்டேவை நியமிக்கக் கோரி தற்போதைய தலைமை நீதிபதி ரஞ்சன் கோகாய் பரிந்துரைத்துள்ளார்.
உச்ச நீதிமன்றத்தின் தலைமை நீதிபதியாக உள்ள ரஞ்சன் கோயாய், வரும் நவம்பர் 17-ஆம் தேதியுடன் ஓய்வு பெற உள்ளார். மரப்புப்படி ஓய்வு பெறப்போகும் தலைமை நீதிபதி, அடுத்த தலைமை நீதிபதியை பரிந்துரைக்க வேண்டும் என்பதால், ரஞ்சன் கோகாய், மூத்த நீதிபதி எஸ்.ஏ.பாப்டேவை பரிந்துரை செய்துள்ளார். இந்நிலையில், தலைமை நீதிபதியாக எஸ். ஏ.பாப்டேவை நியமிப்பதாக ரஞ்சன் கோகாய் சட்ட அமைச்சகத்திற்கு எழுதியுள்ள பரிந்துரை கடிதத்தில் கூறியுள்ளார். 
மராட்டியத்தை சேர்ந்த பாப்டே, மும்பை உயர்நீதிமன்ற நீதிபதியாகவும், மத்திய பிரதேச உயர்நீதிமன்றத்தின் தலைமை நீதிபதியாகவும் பணியாற்றியவர். இவர் உச்ச நீதிமன்றத்தில் 47-வது நீதிபதியாவார். தலைமை நீதிபதியாக அவரது பரிந்துரை ஏற்கப்பட்டு, குடியரசுத் தலைவர் உத்தரவிட்டால் இந்தியாவின் 47ஆவது தலைமை நீதிபதியாக எஸ்.ஏ.பாப்டே வரும் 18ஆம் தேதி பதவியேற்றுக்கொள்வார்.
 
 
