
உலகில் சமதர்ம உணர்ச்சி


நமது நிருபர்
அக்டோபர் 21, 2023
10/21/2023 8:30:52 PM



உலகில் சமதர்ம உணர்ச்சிக்கு விரோதமான தன்மைகளில் மற்ற தேசத்திற்கும் இந்தியாவிற்கும் ஒரு முக்கிய வித்தியாசம் இருந்து வருகின்றது. அது என்னவென்றால் மற்ற நாடுகளில் ஒரு விஷயம் தான் முக்கியமாய் கருதப்படுகின்றது. அதாவது முதலாளி (பணக்காரன்)  வேலையாள் (ஏழை) என்பதுவேயாகும். ஆனால் இந்தியாவிலோ மேல் சாதியார்-கீழ்சாதியார் என்பது ஒன்று அதிகமாகவும், முதன்மையானதாகவும்இருப்பதால் அது பணக்காரன், ஏழை தத்துவத்திற்கு ஒரு கோட்டையாக இருந்து காப்பாற்றிக் கொண்டு வருகிறது.  
 
