
உக்ரைன் விவகாரம் பாதுகாப்பில் சமரசம் இல்லை: ரஷ்யா


நமது நிருபர்
ஜனவரி 29, 2022
1/29/2022 10:15:59 PM



மாஸ்கோ, ஜன.29- நேட்டோ கூட்டாளிகள் பிரச்சா ரம் செய்வதைப் போல உக்ரை னைத் தாக்கும் நோக்கம் இல்லை என்று ரஷ்யா தெரிவித்துள்ளது. ஆனால், ரஷ்யாவின் பாது காப்பு நலன்களுக்கு குழிபறிக்க அமெரிக்காவும் ஐரோப்பிய ஒன்றி யமும் முயன்றால் அனுமதிக்க முடி யாது என ரஷ்ய வெளிவிவகார அமைச்சர் செர்ஜி லாவ்ரோவ் ரஷ்ய வானொலிக்கு அளித்த பேட்டியில் தெரிவித்துள்ளார். பிப்ரவரியில் உக் ரைனை ரஷ்யா ஆக்கிரமிக்கும் என்று அமெரிக்கா எச்சரித்ததை அடுத்து ரஷ்யா வெளியுறவு அமைச்சரின் பதில் வந்துள்ளது. பாதுகாப்பு கார ணங்களுக்காக உக்ரைன் உள்ளிட்ட நாடுகளை உள்ளடக்கி நேட்டோவை விரிவுபடுத்தக் கூடாது என்றும் கிழக்கு ஐரோப்பாவில் நிலைநிறுத் தப்பட்டுள்ள படைகள் மற்றும் ஆயு தங்களை திரும்பப் பெற வேண்டும் என்ற ரஷ்யாவின் கோரிக்கை நேட் டோவால் வெள்ளியன்று (ஜன.28) அதிகாரப்பூர்வமாக நிராகரிக்கப்பட்டது.
ரஷ்யாவின் கவலைகளை அமெ ரிக்கா நிராகரித்தது என்றும், ஆனால் பேச்சுவார்த்தைக்கான சாத்தியம் இன்னும் உள்ளது என்றும் செர்ஜி லாவ்ரோவ் கூறினார். நேட்டோ இராஜதந்திர பேச்சுவார்த்தைக்கு தயாராக இருந்தால், அது வரவேற் கத்தக்கது. இருப்பினும், உக்ரை னைப் பாதுகாக்கிறோம் என்ற பெய ரில் நேச நாடுகள் ரஷ்யாவின் எல்லை யில் ஆயுதங்களை நிலைநிறுத்து வது ஏற்றுக்கொள்ள முடியாதது. ரஷ்யாவுக்கு எதிராக ஏதேனும் தடை விதிக்க முயன்றால் அது ‘முழு மையாக உறவுகளை துண்டிப்ப தற்கு சமம்’ என்று அமெரிக்காவை ரஷ்யா எச்சரித்ததாக லாவ்ரோவ் கூறினார்.
