
உக்ரைன் விவகாரம்: இந்திய மாணவர்களை அழைத்து வர கையறு நிலையில் இந்தியா?


நமது நிருபர்
பிப்ரவரி 24, 2022
2/24/2022 5:25:33 PM



உக்ரைனில் சிக்கித்தவிக்கும் இந்திய மாணவர்களை அழைத்து வர இந்தியா கையறு நிலையில் உள்ளதா என்ற கேள்வி எழுந்துள்ளது.
உக்ரைன் மற்றும் ரஷ்ய நாடுகள் போரில் ஈடுபட்டு வருகின்றனர். இந்நிலையில் உக்ரைனில் உள்ள இந்தியா மாணவர்களின் பாதுகாப்பை உறுதிசெய்திடவும், அவர்களை பத்திரமாக அழைத்து வர  ஏற்பாடுகளை செய்திட வேண்டுமென்று இந்திய வெளியுறவுத்துறை அமைச்சர் ஜெய்சங்கருக்கு கேரள முதல்வர் பினராயி விஜயன் கடிதம் மூலம் வலியுறுத்தியுள்ளார். அதில், கேரளாவைச் சேர்ந்த மாணவர்கள் மட்டும் 2320 பேர் இருக்கிறார்கள் என்று குறிப்பிட்டு இருந்தார்.
மேலும், தமிழகத்தில் இருந்தும் பல மாணவர்கள் உக்ரைனில் மருத்துவபடிப்பு படித்து வருகின்றனர். அவர்களின் பெற்றோர்கள் தங்களின் பிள்ளைகளை ஒன்றிய அரசு பாதுகாப்பாக அழைத்து வர வேண்டுமென்று கோரிக்கை வைத்துள்ளனர்.
வெளிநாடுகளில் ஏற்படும் அசாதாரண சூழ்நிலை, போர், தொற்றுநோய் காலகட்டங்களில் வெளிநாடுகளில் சிக்கிக்கொள்ளும் இந்தியர்களை மீட்க ஏர் இந்தியா விமானம் பயன்படுத்தப்படும்.
ஆனால் மோடி அரசாங்கம் ஏர் இந்தியா நிறுவனத்தை ஒரு சில மாதங்களுக்கு முன்பு தான் தனியாருக்கு தாரை வார்த்தது. இந்நிலையில், இந்திய அரசிற்கென்று தற்போது தனியாக சொந்த பயணிகள் விமானம் இல்லாததால், உக்ரைனில் சிக்கியிருக்கும் இந்திய மாணவர்களை மீட்பதற்கு இந்தியா கையறு நிலையில் உள்ளதா? என்ற கேள்வி எழுந்துள்ளது.
  
