
உருமாற்ற கொரோனா வைரஸ் இந்திய வகையை சேர்ந்தது இல்லை....  மத்திய அரசு மறுப்பு..... 


நமது நிருபர்
மே 13, 2021
5/13/2021 12:00:00 AM



புதுதில்லி:
பி.1.617 எனும் உருமாற்றம் அடைந்த கொரோனா வைரஸ் இந்திய வகையைச் சேர்ந்தது என்று உலக சுகாதார அமைப்பின் அறிக்கையில் எந்த இடத்திலும் குறிப்பிடவில்லை, இது தவறான தகவல் என்றும்  உருமாற்ற கொரோனா வைரஸ் இந்தியாவில் கண்டறியப்படவில்லை  என்றும் மத்திய அரசு விளக்கம் அளித்துள்ளது.
இந்தியாவில் கொரோனா வைரஸ் 2-வது அலை பாதிப்பை அதிகப்படுத்தியுள்ளது. இதற்கு முக்கியக் காரணம் பி.1.617 எனும் உருமாற்றம் அடைந்த கொரோனா வைரஸ்தான் என தகவல் வெளியானது. பி.1.617 எனும் உருமாற்றம் அடைந்த கொரோனா வைரஸ் கடந்த அக்டோபர் மாதம் இந்தியாவில் பரவியது தெரிய வந்தது.இந்த வைரஸ்தான் தற்போது உலக சுகாதார அமைப்பின் 6 மண்டலங்கள் உள்ள 44 நாடுகளி்ல் கண்டறியப்பட்டுள்ளதாகவும், இதுவரை 4,500 மாதிரிகள் கண்டறியப்பட்டு உலக சுகாதார அமைப்பு வெளியிட்டுள்ளதாகவும் தகவல் வெளியானது.
ஆனால் இந்த தகவல்களை மத்திய அரசு திட்டவட்டமாக மறுத்துள்ளது. இதுகுறித்து மத்திய அரசு தெரிவிக்கையில்,  பி.1.617 எனும் உருமாற்றம் அடைந்த கொரோனா வைரஸ் உலகஅளவில் பரவியுள்ளது. ஆனால் இந்த புதிய வைரஸை சில ஊடகங்கள் இந்தியாவில் உருவானது என்று தெரிவித்து செய்தி வெளியிட்டுள்ளன.இதற்கு இந்திய வகை உருமாறிய கொரோனா வைரஸ் என்றும் பெயரிட்டு அழைக்கின்றன. ஆனால் இந்த தகவலில் எந்த உண்மையும் இல்லை. இதுபோன்ற எந்த கருத்தையும் உலக சுகாதார அமைப்பு வெளியிடவில்லை. உலக சுகாதார அமைப்பின் 32 பக்க அறிக்கையில் எந்த இடத்திலும் பி.1.617 எனும் உருமாற்றம் அடைந்த கொரோனா வைரஸ் இந்திய வகையைச் சேர்ந்தது என்று எங்கும் குறிப்பிடவில்லை. இன்னும் சொல்லப்போனால் ‘‘இந்தியா’’ என்ற வார்த்தையே அந்த அறிக்கையில் இல்லை.
அடிப்படை ஆதாரமின்றி இதுபோன்ற தகவல்கள் பெரிய அளவில் பரப்பப்படுகின்றன. இது இந்தியாவில் கண்டறியப்படவும் இல்லை என்று தெரிவித்துள்ளது.
