
உலகம் முழுவதும் கொரோனாவால் பாதிப்பு 11 லட்சத்தை தாண்டியது


நமது நிருபர்
ஏப்ரல் 4, 2020
4/4/2020 12:19:26 PM



 உலகம் முழுவதும் கொரோனா நோய்த்தொற்றால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை சனிக்கிழமை 11 லட்சத்தை தாண்டியது.
சீனாவின் உகான் மாகாணத்தில் கடந்த ஆண்டு டிசம்பர் மாதம் தொடங்கிய கொரோன வைரஸ் இன்று  உலகம் முழுவதும் 200க்கும் மேற்பட்டட நாடுகளில் பரவி வருகிறது. இந்நிலையில் சனிக்கிழமை காலை  நிலவரப்படி 11 லட்சத்து, 17 ஆயிரத்து 860க்கும் மேற்பட்டோர்களுக்கு பாதிப்பை ஏற்படுத்தியுள்ளது.  மேலும் இந்த நோய்த்தொற்று காரணமாக உயிரிழந்தவர்களின் எண்ணிக்கை 59 ஆயிரத்து 203 ஆக அதிகரித்துள்ளது. 
தற்போதைய நிலவரப்படி அமெரிக்காவில் 2 லட்சத்து 77 ஆயிரத்து 475, இத்தாலியில் 1 லட்சத்து19 ஆயிரத்து 827, ஸ்பெயினில் 1 லட்சத்து 19 ஆயிரத்து 199, ஜெர்மனியில் 91 ஆயிரத்து159, பிரான்ஸில் 64 ஆயிரத்து 338 ,ஈரானில் 53 ஆயிரத்து 83, பிரிட்டனில் 38 ஆயிரத்து 168க்கும் மேற்பட்டோருக்கு கரோனா நோய்த்தொற்று ஏற்பட்டுள்ளது.  நோய்த்தொற்றால் உலகம் முழுவதும்  59 ஆயிரத்து 197 பேர் பலியாகியுள்ளனர். 2 லட்சத்து 28 ஆயிரத்து 975 பேர் நோய்த்தொற்று பாதிப்பில் மீட்கப்பட்டுள்ளனர். 
 
