
உலகில் அதிக போக்குவரத்து நெரிசல் உள்ள நகரம் பெங்களூரு


நமது நிருபர்
ஜனவரி 30, 2020
1/30/2020 5:30:25 PM



உலகில் அதிக போக்குவரத்து நெரிசல் கொண்ட நகரம் பெங்களூரு என்று ஆய்வு ஒன்றில் தெரியவந்துள்ளது. 
டாம் டாம் டிராபிக் இன்டக்ஸ் என்ற அமைப்பு நடத்திய போக்குவரத்து நெரிசல் குறித்து உலகில் 57 நாடுகளில் உள்ள 416 நகரங்களில்  ஆய்வு மேற்கொண்டது. இந்த ஆய்வின் முடிவில் தென்னிந்திய நகரங்களில் உள்ள வாகன ஓட்டுநர்கள் பயண நேரத்தில் சராசரியாக 71 சதவீதம் கூடுதல் நேரம் செலவழிப்பதாக தெரிவிக்கப்பட்டுள்ளது.  பெங்களூரு (71 சதவீதம்), மும்பை (65 சதவீதம்), புனே (59 சதவீதம்), புதுடெல்லி (56 சதவீதம்) முறையே 1, 4, 5 மற்றும் 8-வது இடத்தில் உள்ளன.
குறிப்பாக பெங்களூரில் உள்ள வாகன ஓட்டிகள் ஆண்டுக்கு 243 மணி நேரம் போக்குவரத்து நெரிசலில் சிக்கித் தவிப்பதாக ஆய்வில் கூறப்பட்டுள்ளது. பெங்களூருவைப் போலவே மும்பை, புனே மற்றும் டெல்லி உள்ளிட்ட நகரங்களும் இந்திய அளவில் அதிக போக்குவரத்து நெரிசல் கொண்ட நகரங்களாக அறியப்பட்டுள்ளன. 
இந்த ஆண்டு 56 சதவீத  நெரிசலில் சிக்கி நேரத்தை செலவிடுகின்றனர். இதில் புதுடெல்லி  8-வது இடத்தைப் பிடித்துள்ளது. சராசரியாக, டெல்லிவாசிகள் நெரிசலில் 190 மணி நேரங்களை செலவிடுகின்றனர், அதாவது ஒவ்வொரு ஆண்டும் 7 நாட்கள், 22 மணிநேர போக்குவரத்து நெரிசலில் சிக்குகின்றனர்.
முதல் 10 இடங்களில்  பிலிப்பைன்ஸைச் சேர்ந்த மணிலா, கொலம்பியாவிலிருந்து பொகோட்டா, ரஷ்யாவிலிருந்து மாஸ்கோ, பெருவைச் சேர்ந்த லிமா, துருக்கியிலிருந்து இஸ்தான்புல், இந்தோனேசியாவைச் சேர்ந்த ஜகார்த்தா ஆகிய நகரங்கள் இடம் பெற்றுள்ளன.
 
