
உலகளவில் கொரோனாவால் உயிரிழந்தோர் எண்ணிக்கை 62.68 லட்சமாக உயர்வு


நமது நிருபர்
மே 5, 2022
5/5/2022 3:55:15 PM



உலகம் முழுவதும் கொரோனா தொற்றால் உயிரிழந்தோரின் எண்ணிக்கை 62.68 லட்சமாக அதிகரித்துள்ளது.
உலகம் முழுவதும் கொரோனா தொற்றின் அடுத்தடுத்த அலைகளினால் ஒட்டுமொத்த பாதிப்பு அதிகரித்து வந்த நிலையில், தற்போது தொற்று எண்ணிக்கை சற்று குறைந்த வண்ணம் இருப்பது மக்களிடையே நிம்மதியை ஏற்படுத்தியுள்ளது. தொற்று தடுப்புக்கான முன்னெச்சரிக்கை நடவடிக்கைகளை தொடர்ந்து மக்கள் கடைப்பிடிக்க வேண்டும் என அறிவுறுத்தப்பட்டு வருகிறது.
உலகம் முழுவதும் கோரோனா பாதித்தோர் எண்ணிக்கை 51 கோடியே 52 லட்சத்து 11 ஆயிரத்து 529 ஆக அதிகரித்துள்ளது. அவர்களில் 62 லட்சத்து 68 ஆயிரத்து 106 பேர் உயிரிழந்துள்ளனர்.
மேலும், தொற்று பாதிப்பில் இருந்து இதுவரை 46 கோடியே 98 லட்சத்து 16 ஆயிரத்து 173 பேர் பூரண குணமடைந்துள்ளனர். கொரோனா பாதிக்கப்பட்டவர்களில் 3 கோடியே 91 லட்சத்து 27 ஆயிரத்து 250 பேர் சிகிச்சை பெற்று வருகின்றனர்.
