
உயிரிழந்த ராணுவ வீரர்களை துச்சமாக நினைக்கும் ராஜ்நாத் சிங்!


நமது நிருபர்
பிப்ரவரி 16, 2023
2/16/2023 6:30:38 PM



பாதுகாப்புத்துறை அமைச்சர் ராஜ்நாத் சிங் நாட்டுக்காக உயிரைத் தியாகம் செய்த ராணுவ வீரர்களை துச்சமாக நினைக்கிறார் என்று ஓய்வுபெற்ற கர்னல் ராஜன் தெரிவித்துள்ளார்.
புல்வாமா தாக்குதல் நாளான பிப்ரவரி 14-ஆம் தேதி, பெங்களூருவில் உள்ள தேசிய ராணுவ நினைவிடத்தில் உயிரிழந்த 22,000 ராணுவ வீரர்களில் பெயர்கள் பதிக்கப்பட்ட 'வீராகல்லு' என்ற நினைவுச் சின்னம் அமைக்கப்பட்டுள்ளது. இதனைத் திறந்து வைக்க பாதுகாப்புத்துறை அமைச்சர் ராஜ்நாத் சிங் வருவார் என்று தெரிவிக்கப்பட்ட நிலையில், பல்வேறு இடங்களிலிருந்து 100க்கும் மேற்பட்ட ராணுவ வீரர்கள் மற்றும் அவர்களது குடும்பத்தினர் அவ்விடத்திற்கு வருகை தந்திருந்தனர். ஆனால், அமைச்சர் ராஜ்நாத் சிங் இரண்டாவது முறையாக அந்நிகழ்வை ரத்து செய்தார். இதனால், கோபமடைந்த கர்நாடக ராணுவ வீரர்களின் ஒருங்கிணைப்பாளரான ஓய்வுபெற்ற கர்னல் ராஜன் தனது வேதனையையும் வெளிப்படுத்தியுள்ளார்.
ராணுவ நினைவிடத்தைத் திறந்து வைப்பதாக தெரிவித்துவிட்டு, பின்னர் நிகழ்வை ரத்து செய்வது வெட்கக்கேடு; நாட்டுக்காக உயிரைத் தியாகம் செய்த ராணுவ வீரர்களையும், அவர்களது குடும்பத்தினரையும் ராஜ்நாத் சிங் துச்சமாக நினைக்கிறார் என்று கர்னல் ராஜன் தெரிவித்துள்ளார்.
