
ஊடகங்களை பணிய வைக்க ஐடி ரெய்டு நடத்துவது நல்லதல்ல....  மோடி அரசுக்கு பத்திரிகை ஆசிரியர்கள் சங்கம் கண்டனம்...  


நமது நிருபர்
ஜூலை 25, 2021
7/25/2021 12:00:00 AM



புதுதில்லி:
“சுதந்திரமாக செய்திகள் வெளியிடும் பத்திரிகைகளை ஒடுக்குவதற்கு,ஒன்றிய பாஜக அரசானது, வருமான வரித்துறை, சிபிஐ, அமலாக்கத்துறை போன்ற விசாரணை அமைப்புகளை பயன்படுத்தும் போக்கு கவலை அளிக்கிறது” என்று இந்திய பத்திரிகை ஆசிரியர்கள் சங்கம் (Editors Guild of India)தெரிவித்துள்ளது.
கொரோனா 2-ஆவது அலையில்நிகழ்ந்த மனிதப் பேரழிவு தொடர் பான உண்மைச் செய்திகளை வெளியிட்டதற்காக, மத்தியப் பிரதேசத்தைச் சேர்ந்த, ‘தைனிக் பாஸ்கர்’ நாளிதழ் மற்றும் உத்தரப்பிரதேசத்தைச் சேர்ந்த ‘பாரத் சமாச்சார்’ ஆகிய செய்தித் தொலைக்காட்சி நிறுவனங்கள் மீது வருமான வரித்துறை சோதனை நடத் தப்பட்டுள்ள பின்னணியில், இந்திய பத்திரிகை ஆசிரியர்கள் சங்கம் மேற் கண்டவாறு கூறியுள்ளது.“கொரோனா இரண்டாவது அலையின் போது, ஒன்றிய அரசு திறம்படச்செயல்படாததால் ஏற்பட்ட உயிரிழப்புகள் மற்றும் சுகாதார கட்டமைப்பு வசதிகள் இல்லாதது குறித்து, ‘தைனிக் பாஸ்கர்’ நாளிதழ் தொடர்ச்சியாக செய்தி வெளியிட்டது. அதன் காரணமாக அந்நிறுவனத்திற்கு வழங்கப் பட்டு வந்த அரசு விளம்பரங்கள் முற்றிலுமாக நிறுத்தப்பட்டுள்ளன. இந்த தகவலை அந்நிறுவனத்தின் ஆசிரியர் ஓம்கவுர் அண்மையில் வெளிப்படையாக கூறியிருந்தார். கங்கை ஆற்றில் பிணங்கள் மிதந்த சம்பவம் குறித்து, ‘நியூயார்க் டைம்ஸ்’ நாளிதழில் கட்டுரை ஒன்றையும் அவர் எழுதினார். 
இதேபோல ‘பாரத் சமாச்சார் டிவி’செய்தி நிறுவனமும், கொரோனா விவகாரத்தில் ஒன்றிய அரசை கடுமையாக விமர்சித்து செய்தி வெளியிட் டது. இந்நிலையில், சுதந்திரமாக செயல்படும் ஊடகங்களை ஒடுக்குவதற்காக, அரசு விசாரணை அமைப்புகளை பயன்படுத்தும் போக்கு அதிகரித்து வருவது கவலை அளிக்கிறது”என்று இந்திய பத்திரிகை ஆசிரியர் கள் சங்கம் கூறியுள்ளது.
