
ஊடக சுதந்திரத்தின் கழுத்தை நெரிக்கும் அர்ஜெண்டினா ஜனாதிபதி


நமது நிருபர்
மார்ச் 10, 2024
3/10/2024 9:48:15 PM



பியூனஸ் அயர்ஸ்,மார்ச் 10- அர்ஜெண்டினாவில் மக்கள் விரோத கொள்கைகளை தீவிரமாக அமல்படுத்தி வரும் அந்நாட்டு ஜனாதிபதி ஜேவியர் மிலேய் அந்நாட்டின் தேசிய செய்தி நிறு வனத்தை மூட உத்தரவிட்டுள்ளார். டெலம் (Télam) என்ற அர்ஜெண்டி னாவின்  தேசிய செய்தி நிறுவனம் 1945 ஆம்  ஆண்டு நிறுவப்பட்டு தென் அமெரிக்க நாடுகளில் முக்கிய செய்தி நிறுவனமாக இயங்கி வருகிறது. தற்போது அந்நிறுவ னத்தின் இணைய தளங்கள் அனைத்தும் முடக்கப்பட்டு கட்டடங்களைச் சுற்றி முள்  வேலி அமைத்து காவல்துறையின் கட்டுப் பாட்டுக்குள் கொண்டு வரப்பட்டுள்ளது. நிறுவன ஊழியர்கள் யாரும் உள்ளே நுழைய முடியாதபடி தடுப்புக் காவல் போடப் ்பட்டுள்ளது. மார்ச் மாத துவக்கத்தில் நடை பெற்ற நாடாளுமன்ற கூட்டத்தில் ஜனாதிபதி மிலேய் அறிவித்த இரு தினங்களில் இந்த செய்தி நிறுவனம் முடக்கப்பட்டுள்ளது. மேலும் அந்த நிறுவனத்தை முடக்க வேண்டும் என்பதற்காக கிர்ச்னெரிசம் (kirchnerism meaning) இயக்கத்தின் பிரச்சார நிறுவனமாக அந்த செய்தி நிறு வனம் இயங்குகிறது என குற்றம் சாட்டி னார்.   அர்ஜெண்டினாவின் கடந்த 40 ஆண்டு கால ஜனநாயக ஆட்சியில் கருத்துச் சுதந்தி ரத்தின் மீதான மிக மோசமான தாக்கு தல்களில் ஒன்றை தேசிய அரசாங்கம் தற்போது  நடத்தி வருகிறது என அந்நிறுவன ஊழியர்கள் தெரிவித்துள்ளனர்.  ஊடக சுதந்திரத்தின் மீதான மிலேய் அரசாங்கத்தின் கண்மூடித்தனமான தாக்குத லுக்கு கண்டனம் தெரிவித்து அந்நிறுவன ஊழியர்கள் போராட்டத்திற்கு அறைகூவல் விடுத்துள்ளனர்.மேலும்  அந்நிறுவன ஊழியர்கள் சமூக வலைதளங்களிலும் தங்க ளது கோபத்தை வெளிப்படுத்தி அரசின் அராஜகப் போக்கிற்கு எதிராகப் போராட்டம் நடத்தி வருகின்றனர்.
