
ஊரடங்கு அறிவித்தாலும் விவசாயிகள் போராட்டம் தொடரும்....   கிசான் யூனியன்  தலைவர் ராகேஷ் திகாயத்  அறிவிப்பு.... 


நமது நிருபர்
ஏப்ரல் 8, 2021
4/8/2021 12:00:00 AM



புதுதில்லி:
ஊரடங்கு அறிவித்தாலும் போராட்டத்தை கைவிடப் போவதில்லை. போராட்டம் தொடரும் என்று தில்லியில் போராட்டத்தில் ஈடுபட்டுள்ள பாரதிய கிசான் யூனியன்  தலைவர் ராகேஷ் திகாயத்  தெரிவித்துள்ளார். 
விவசாயிகளின் வாழ்வாதாரத்தை அழிக்கும் வகையில் மத்திய பாஜக அரசு கொண்டுவந்துள்ள வேளாண் சட்டங்களை ரத்து செய்யக்கோரி தில்லி மாநில எல்லைகளில் பல்வேறு மாநில விவசாயிகள் முற்றுகை போராட்டத்தை 4 மாதங்களாக தொடர்ந்து நடத்தி வருகின்றனர். ஆனால் மோடி அரசு,விவசாயிகளின் கோரிக்கைகளை ஏற்காமல், கார்ப்பரேட் கம்பெனிகளுக்கு ஆதரவாக செயல்பட்டு வருகிறது.  இந்நிலையில் பாரதிய கிசான் யூனியன் தலைவர் ராகேஷ்திகாயத் கூறுகையில், வேளாண் சட்டங்களுக்கு எதிரான விவசாயிகளின் போராட்டத்தை மற்றொரு ஷாகின் பாக் போராட்டமுடிவாக மாற்ற நாங்கள் அனுமதிக்க மாட்டோம். நாடுமுழுவதும் கொரோனா தொற்றால் ஊரடங்கு விதிக்கப்பட்டாலும் முன்னெச்சரிக்கை நடவடிக்கைகளை பின்பற்றி விவசாயிகளின் போராட்டம் தொடரும்.போராட்டத்தை கைவிடுவதாக இல்லை  என்று தெரிவித்தார். 
