
எஸ்பிஐ வங்கியில் 1,673 பணியிடங்களுக்கான வேலைவாய்ப்பு


நமது நிருபர்
செப்டம்பர் 29, 2022
9/29/2022 5:44:08 PM



பாரத் ஸ்டேட் வங்கியில் நிரப்பப்பட உள்ள ப்ரொபேஷனரி அதிகாரி பணியிடங்களுக்கான வேலைவாய்ப்பு குறித்த அறிவிப்பு வெளியிடப்பட்டுள்ளது.
மொத்த காலியிடங்கள்: 1,673
பணி: ப்ரொபேனரி அதிகாரி(Probationary Officers)
சம்பளம்: மாதம் ரூ.41,960
தகுதி: ஏதாவதொரு துறையில் இளங்கலை பட்டம் பெற்றிருக்க வேண்டும். 
வயதுவரம்பு: 01.04.2022 தேதியின்படி 21 முதல் 30க்குள் இருக்க வேண்டும்.
தேர்வு செய்யப்படும் முறை: இந்த பணிக்கு மூன்று நிலைகளில் கணினி வழியில் தேர்வுகள் நடத்தப்பட்டும். அதில் பெறும் மதிப்பெண்கள் அடிப்படையில் தகுதியானவர்கள் தேர்வு செய்யப்படுவர்.
ஆன்லைன் தேர்வுக்கான தேர்வுக்கூட நுழைவுச்சீட்டை டிசம்பர் முதல் மற்றும் இரண்டாவது வாரத்தில் பதிவிறக்கம் செய்துகொள்ளலாம். 
முதல்நிலை எழுத்துத் தேர்வு வரும் டிசம்பர் 17,18,19 ஆகிய தேதிகளில் நடைபெறும்.
முதன்மை எழுத்துத் தேர்வு 2023 ஜனவரி, பிப்ரவரி மாதங்களில் நடைபெறும். 
திறனறித் தேர்வு, நேர்முகத் தேர்வு 2023 பிப்ரவரி, மார்ச் மாதங்களில் நடைபெறும். 
இறுதி பட்டியல் 2023 மார்ச் மாதம் வெளியாகும். 
எழுத்துத் தேர்வில் தவறான பதில்களுக்கு மார்க் குறைக்கப்படும் என தெரிவிக்கப்பட்டுள்ளது.
விண்ணப்பக் கட்டணம்: ரூ.750. பட்டியலின, பழங்குடியினர், மாற்றுத்திறனாளிகள் உள்ளிட்டோர் விண்ணப்பக் கட்டணம் செலுத்துவதில் விலக்கு அளிக்கப்பட்டுள்ளது. கட்டணத்தை ஆன்லைனில் மட்டுமே செலுத்த வேண்டும். 
ஆன்லைனில் விண்ணப்பிப்பதற்கான கடைசி தேதி: 12.10.2022
மேலும் விவரங்கள் அறிய https://sbi.co.in/documents/77530/25386736/210922-Advt_English+PO+22-23_21.09.2022.pdf/c4433bc8-ee48-5526-2ce9-f67012156a7d?t=1663763128309 என்ற லிங்கில் சென்று தெரிந்துகொள்ளவும்.
