
எதிர்க்கட்சி எம்பிக்கள் தொடர் அமளி.... மாநிலங்களவை ஒத்திவைப்பு.....  


நமது நிருபர்
பிப்ரவரி 2, 2021
2/2/2021 6:00:05 PM



தில்லி 
இன்று காலை முதல் நாடாளுமன்ற மாநிலங்களவை கூட்டத்தொடர் துணைக்  குடியரசுத் தலைவரும், மாநிலங்கவைத் தலைவருமான வெங்கையா நாயுடு தலைமையில் தொடங்கியது. 
அவை தொடங்கிய நிமிடத்திலேயே வேளாண் சட்டங்கள் குறித்து விவாதிக்க வேண்டும் என்று காங்கிரஸ் உள்ளிட்ட எதிர்க்கட்சிகள் கோரிக்கை விடுத்தன. இந்த கோரிக்கையை ஏற்க வெங்கையா நாயுடு மறுப்பு தெரிவிக்கவெ எதிர்க்கட்சி எம்பிக்கள் அமளியில் ஈடுபட்டு வெளிநடப்பு செய்தனர். அவை தொடங்கிய நேரத்திலிருந்து பல முறை ஒத்திவைக்கப்பட்ட பொழுதிலும் எதிர்க்கட்சிகளின் அமளியை அவைத்தலைவரால் தாக்குப்பிடிக்க முடியவில்லை. இதனால் நாள் (இன்று) முழுவதும் ஒத்திவைக்கப்படுவதாகும், மீண்டும் நாளை மாநிலங்களவை தொடங்கும் என அவைத் தலைவர் வெங்கையா நாயுடு உத்தரவிட்டார்.
