
எதிர்க்கட்சி தலைவர்கள் செல்போன்கள் ஒட்டுக்கேட்பு!  - எதிர்க்கட்சி தலைவர்கள் கடும் கண்டனம்


நமது நிருபர்
அக்டோபர் 31, 2023
10/31/2023 2:20:06 PM



எதிர்க்கட்சி தலைவர்கள் செல்போன்கள் ஒட்டுக்கேட்கப்படுவதாக ஆப்பிள் நிறுவனம் எச்சரிக்கை அனுப்பியுள்ளது பரபரப்பை ஏற்படுத்தி உள்ளது.
எதிர்க்கட்சிகளின் தலைவர்களான சிபிஎம் பொதுச் செயலாளர் சீதாராம் யெச்சூரி, சமாஜ்வாதி கட்சியின் தலைவர் அகிலேஷ் யாதவ், திரிணாமூல் எம்.பி மஹுவா மொய்த்ரா, சிவசேனை எம்.பி பிரியங்கா சதுர்வேதி, ஆம் ஆத்மி எம்.பி ராகவ் சத்தா, காங்கிரஸ் எம்.பி சசி தரூர், 'தி வயர்' பத்திரிகையின் ஆசிரியர் சித்தார்த் வரதராஜன் உள்ளிட்டோரின் செல்போன்களுக்கு ஆப்பிள் நிறுவனம் எச்சரிக்கை குறுஞ்செய்தி ஒன்றை அனுப்பியுள்ளது.
அதில் 'உங்கள் செல்போன் மீது தாக்குதல் நடக்கலாம், அதில் உள்ள தகவல்கள் திருடப்படலாம்' என்று குறிப்பிட்டு ஆப்பிள் நிறுவனம் எச்சரிக்கை அனுப்பியுள்ளது பரபரப்பை ஏற்படுத்தி உள்ளது.
இது தொடர்பாக ஒன்றிய உள்துறை அமைச்சகத்திற்கு எதிர்க்கட்சி தலைவர்கள் கடும் கண்டனம் தெரிவித்து வருகின்றனர்.
 
