
எல்ஐசி பொதுப்பங்கு வெளியீட்டுக்கான தேதி ஒத்திவைப்பு   


நமது நிருபர்
ஏப்ரல் 26, 2022
4/26/2022 2:04:28 PM



எல்ஐசியின் பொதுப்பங்கு விற்பனை மே 4 ஆம் தேதி தொடங்கவுள்ளதாக தகவல்கள் வெளியாகியுள்ளது.  
இந்தியாவின் மிகப்பெரிய பொதுத்துறை இன்சூரன்ஸ் நிறுவனமான எல்ஐசி நிறுவனத்தின் பங்குகளை விற்பனை செய்ய ஒன்றிய அரசு முடிவெடுத்துள்ளது. அதன்படி எல்ஐசியின் 5 சதவீத பங்குகளை விற்று ரூ.78,000 கோடி நிதி திரட்ட ஒன்றிய அரசு திட்டமிட்டிருந்தது.  
ஒன்றிய அரசின் இந்த நடவடிக்கைக்கு எதிர்ப்பு தெரிவித்து நாடு முழுவதும் எல்ஐசி ஊழியர்கள் போராட்டத்தில் ஈடுபட்டு வந்தனர்.  மேலும் பங்குச்சந்தை கட்டுப்பாடு வாரியமான செபியிடம் பங்குகளை விற்பனை செய்வது தொடர்பான வரைவு அறிக்கையை(டிஆர்ஹெச்பி) எல்ஐசி தாக்கல் செய்துள்ளது. பொதுப்பங்கு வெளியீட்டு தேதி மார்ச் 31 ஆம் தேதியாக இருக்கலாம் என முதலில் தகவல் வெளியானது.  
அதேசமயம் செபியிடம் சமர்பித்த அறிக்கையின்படி, மே 12 ஆம் தேதிக்குள் எல்ஐசி பங்கு விற்பனையை தொடங்க வேண்டும். அதன்படி பொதுபங்கு வெளியீடு மே 4 ஆம் தேதி தொடங்கி மே 9 ஆம் தேதிவரை நடைபெறும் என தகவல் வெளியாகியுள்ளது.  
முன்னதாக 5 சதவீத பங்குகளை விற்கப்போவதாக ஒன்றிய அரசு அறிவித்திருந்தது, தற்போது 3.5 சதவீத பங்குகளை விற்க திட்டமிட்டுள்ளதாக தெரிவித்துள்ளது. இதன் சந்தை மதிப்பு 21 ஆயிரம் கோடி ரூபாய் என்பது குறிப்பிடத்தக்கது.
