
எதிர்க்கட்சிகளின் கூட்டணிக்கு “INDIA” என பெயர்!


நமது நிருபர்
ஜூலை 18, 2023
7/18/2023 6:08:14 PM



பாஜகவுக்கு எதிரான எதிர்க்கட்சிகள் கூட்டணிக்கு இந்திய தேசிய வளர்ச்சி உள்ளடக்க கூட்டணி ( I.N.D.I.A ) என்ற பெயர் வைக்கப்பட்டுள்ளது. 
பெங்களூருவில் பாஜகவுக்கு எதிரான எதிர்க்கட்சிகளின் இரண்டாவது ஆலோசனை கூட்டம் நேற்றும், இன்றும் நடைபெற்றது. இந்த கூட்டத்தில் காங்கிரஸ், திமுக, ராஷ்டிரிய ஜனதா தளம், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி, இந்திய கம்யூனிஸ்ட் கட்சி, ஜார்கண்ட் முக்தி மோர்ச்சா, தேசியவாத காங்கிரஸ் கட்சி, திரிணமூல் காங்கிரஸ், ஆம் ஆத்மி கட்சி, சிவ சேனா, சமாஜ்வாடி கட்சி, ராஷ்டிரிய லோக் தளம், அப்னா தளம், ஜம்மு காஷ்மீர் தேசிய காங்கிரஸ், பிடிபி உள்ளிட்ட கட்சிகள் பங்கேற்றன. இந்த கூட்டணிக்கு எதிர்க்கட்சிகள் கூட்டணிக்கு இந்திய தேசிய வளர்ச்சி உள்ளடக்க கூட்டணி ( I.N.D.I.A ) என்ற பெயர் வைக்கப்பட்டுள்ளது. 
 
