
எல்லைப் பாதுகாப்புப் படையினரின் அதிகார வரம்பெல்லை விரிவாக்கத்தை ஒன்றிய அரசு விலக்கிக்கொள்ள வேண்டும் - சிபிஎம் வலியுறுத்தல்


நமது நிருபர்
அக்டோபர் 19, 2021
10/19/2021 12:13:23 PM



புதுதில்லி, அக்.19- எல்லைப் பாதுகாப்புப் படையினரின் அதிகார வரம்பெல்லை விரிவாக்கத்தை ஒன்றிய அரசு விலக்கிக் கொள்ள வேண்டும் என்று மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி வலியுறுத்தியுள்ளது.
இது தொடர்பாக கட்சியின் அரசியல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:
எல்லைப் பாதுகாப்புப் படையினர், பஞ்சாப், மேற்கு வங்கம், அஸ்ஸாம் ஆகிய மாநிலங்களில் சர்வதேச எல்லையில் அதற்கு இதுநாள்வரையிலும் இருந்து வந்த 15 கிலோ மீட்டர் தூரம் வரையிலான அதிகாரவரம்பெல்லையை 50 கிலோ மீட்டர் தூரத்திற்கு நீட்டித்து ஒன்றிய அரசு முடிவெடுத்திருப்பது, மாநில அரசாங்கங்களின் உரிமைகளை ஆக்கிரமிக்கும் செயலாகும் மற்றும் கூட்டாட்சித் தத்துவத்திற்கு எதிரானதாகும்.
ஒன்றிய அரசு, மாநில அரசாங்கங்களைக் கலந்தாலோசிக்காமல் மத்திய பாதுகாப்புப் படையினரின் அதிகாரவரம்பெல்லையை நீட்டிக்கும் முடிவினை எடுத்திருக்கிறது. காவல்துறையும் சட்டம் ஒழுங்கு துறையும் மாநிலப் பட்டியலில் வரக்கூடியவைகளாகும். இவ்வாறு ஒன்றிய அரசு மேற்கொண்டுள்ள முடிவு அரசமைப்புச்சட்டத்தின் ஓர் அடிப்படை அம்சமாக விளங்கும் கூட்டாட்சித் தத்துவத்தினை மீறும் செயலாகும்.
ஒன்றிய அரசின் இந்த முடிவு விலக்கிக்கொள்ளப்பட வேண்டும் என்று மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கோருகிறது. இவ்வாறு அரசியல் தலைமைக்குழு அறிக்கையில் கூறியுள்ளது.
(ந.நி.)
