
எஸ்எஸ்சி-இன் 2,268 புதிய வேலைவாய்ப்பு


நமது நிருபர்
ஜூலை 16, 2022
7/16/2022 4:31:10 PM



ஒன்றிய அரசின் பணியாளர் தேர்வாணையமான எஸ்எஸ்சி தில்லி காவல்துறையில் உள்ள பணியிடங்களுக்கான வேலைவாய்ப்பு குறித்த அறிவிப்பை வெளியிட்டுள்ளது.
அதன் விவரம்:
பணி: 
Head Constable -Assistant Wireless Operator (AWO)
Tele-Printer Operator (TPO)
காலியிடங்கள்: ஆண்கள் - 573, பெண்கள் - 284
சம்பளம்: மாதம் ரூ.25,500 - 83,100
தகுதி: பத்தாம் வகுப்பு, பிளஸ் 2 தேர்ச்சி பெற்றிருப்பவர்கள், மெக்கானிக் மற்றும் ஆப்ரேட்டர் எலக்ட்ரானிக் கம்யூனிகேசன் சிஸ்டத்தின் வர்த்தகத்தில் தேசிய வர்த்தக சான்றிழ் பெற்றிருக்க வேண்டும்.
வயதுவரம்பு: 18 முதல் 27 வயதிற்குள் இருக்க வேண்டும்.
பணி:  Constable (Driver)
காலியிடங்கள்: 1411
சம்பளம்: மாதம் ரூ.21,700 - 69,100
தகுதி: பத்தாம் வகுப்பு, பிளஸ் 2 தேர்ச்சி பெற்றவர்கள் மற்றும் ஓட்டுநர் உரிமம் பெற்ற்றிருக்க வேண்டும்.
வயதுவரம்பு: 21 முதல் 30 வயதிற்குள் இருக்க வேண்டும்.
தேர்வு செய்யப்படும் முறை: கணினி வழி எழுத்துத் தேர்வு மற்றும் உடற்திறன் தேர்வுகள் அடிப்படையில் தகுதியானவர்கள் தேர்வு செய்யப்படுவர்.
விண்ணப்பிக்கும் முறை: https://ssc.nic.in என்ற இணையதளத்தின் மூலம் ஆன்லைனில் விண்ணப்பிக்க வேண்டும். 
விண்ணப்பக் கட்டணம்: ரூ.100
ஆன்லைனில் விண்ணப்பிப்பதற்கான கடைசி தேதி: 29.07,2022
மேலும் விவரங்கள் அறிய https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/notice_CDDP_08072022.pdf மற்றும்https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/notice_CATDP_08072022.pdf என்ற லிங்கில் சென்று தெரிந்துகொள்ளவும்.
