
எய்ம்ஸ் மருத்துவமனை குடோனில் தீ விபத்து


நமது நிருபர்
ஜூன் 28, 2021
6/28/2021 2:49:09 PM



எய்ம்ஸ் மருத்துவமனை குடோனில் தீ விபத்து ஏற்பட்டுள்ள சம்பவம் அப்பகுதியில் பெரும் பரபரப்பை ஏற்படுத்தி உள்ளது. 
தலைநகர் தில்லியில் உள்ள அகில இந்திய மருத்துவ அறிவியல் கழகத்தின்  குடோன் ஒன்றில் இன்று காலை தீ விபத்து ஏற்பட்டது.  அதிகாலை 5 மணியளவில் தீ விபத்து ஏற்பட்டதைத் சம்பவ இடத்திற்கு வந்த தீயணைப்பு வீரர்கள் தீயை அணைக்கும் பணியில் ஈடுபட்டனர். 
இந்நிலையில் தீ விபத்துக்கான காரணம் குறித்து காவல்துறையினர் விசாரணை மேற்கொண்டு வருகின்றனர்.
 
