
எலிகளை தாக்கும் 3வகை கொரோனா வைரஸ்கள்


நமது நிருபர்
ஆகஸ்ட் 19, 2021
8/19/2021 4:29:56 PM



3 வகை கொரோனா வைரஸ்கள் எலிகளை தாக்குவது  தற்போது ஆய்வில் ஏற்படுத்தி உள்ளது. 
கொரோனா வைரஸ்கள் புதிதாக உருமாற்றம் அடைந்து வருகிறது. அதில் சில வகை வைரசுகள் அதிகம் வீரியம் கொண்டதாக மாறி மனிதர்களுக்கு பல பாதிப்பை ஏற்படுத்துகிறது.
ஆல்பா, பீட்டா, காம்மா, டெல்டா வகை வைரசுகள் அதிக பாதிப்புகளை ஏற்படுத்துகின்றன. இந்த வகை வைரசுகள் விலங்குகளையும் தாக்குமா என்ற ஆய்வுகள் நடந்து வருகின்றன. காமன்வெல்த் அறிவியல் தொழில் ஆராய்ச்சி அமைப்பு, ஆஸ்திரேலியாவில் உள்ள தேசிய சயின்ஸ் ஏஜென்சி ஆகியவை இணைந்து இந்த ஆய்வை மேற்கொண்டது. எலிகளை கொரோனா வைரசுகள் தாக்குமா? என்பது குறித்து ஆய்வு மேற்கொண்டார்கள். அப்போது ஆல்பா, பீட்டா, காம்மா வைரசுகள் எலியை தாக்கி இருப்பது கண்டுபிடிக்கப்பட்டது. அதே நேரத்தில் டெல்டா வைரசால் எலிகளை தாக்க முடியவில்லை.
ஆடு, மாடுகள், குதிரை போன்ற விலங்குகளை கொரோனா வைரஸ் தாக்கினால் தடுப்பூசி மூலமோ அல்லது அவற்றை அழிப்பதன் மூலமோ கட்டுப்படுத்தி விடலாம். ஆனால் எலிகளுக்கு பரவினால் அதை கட்டுப்படுத்துவது கடினம். இது விஞ்ஞானிகளுக்கு அதிர்ச்சியை ஏற்படுத்தி உள்ளது.
 
