
ஏழைகள் கல்விக் கடன் பெறுவதை மோடி அரசு தடுக்கிறது


நமது நிருபர்
ஜூலை 3, 2019
7/3/2019 12:00:00 AM



புதுதில்லி:
பொருளாதாரத்தில் பின்தங்கிய ஏழை மாணவர்கள், கல்விக் கடன் பெறுவதை, மத்திய பாஜக அரசு தடுப்பதாக, காங்கிரஸ் செய்தித் தொடர்பாளர்ரன்தீப் சிங் சுர்ஜேவாலா குற்றம் சாட்டியுள்ளார்.
இதுதொடர்பாக, தனது ட்விட்டர் பதிவில் சுர்ஜேவாலா மேலும் கூறியிருப்பதாவது:
தொழில்படிப்பு மற்றும் தொழில் நுட்பப் படிப்பு படிக்கும் மாணவர்கள், தகுதியான கல்வி நிறுவனங்களில் படித்தால் மட்டுமே கல்விக்கடன் வழங்குவது என்று மத்திய அரசு முடிவு செய்துள்ளதாக பத்திரிகைச் செய்திகள் கூறுகின்றன.அதாவது, தேசிய மதிப்பீடு மற்றும்அங்கீகாரக் கழகத்தின் (நாக் - NAAC) அனுமதி பெற்ற மற்றும் மத்தியஅரசின் நிதியுதவி பெறும் தொழில் நுட்பக் கல்வி நிறுவனங்களில் படிக்கும்மாணவர்களுக்கு மட்டுமே கல்விக் கடன் வழங்கும் வகையில், மாதிரி கல்விக் கடன் திட்ட வழிகாட்டு நெறிமுறைகளை மத்திய மனிதவள மேம்பாட்டுத்துறை அமைச்சர் வெளியிட்டுள்ளதாக செய்திகள் கூறுகின்றன. 
இதன்மூலம் நாட்டில் பொருளாதார ரீதியாக நலிவுற்ற லட்சக்கணக் கான மாணவர்கள், கல்விக்கடன் பெறுவதற்கு பாஜக அரசு தடை போட்டுள்ளது. லட்சக்கணக்கான மாணவர்களை இந்த அரசு தண்டிக்கிறது.இவ்வாறு சுர்ஜேவாலா கூறியுள்ளார்.
