
ஐக்கிய நாடுகளின் பொது அவையில் தீர்மானம் கோலன் குன்றுகளில் இருந்து  இஸ்ரேல் வெளியேற வேண்டும்!


நமது நிருபர்
நவம்பர் 30, 2023
11/30/2023 12:00:00 AM



நியூயார்க், நவ. 29 - ஆக்கிரமித்து வைத்துள்ள பாலஸ்தீனத்தின் கோலன் குன்றுகளை விட்டு இஸ்ரேல் வெளியேற வேண்டும் என ஐக்கிய நாடுகள் மன்றத்தில் பொது அவையில் கொண்டுவரப்பட்ட தீர்மானம் 91 நாடுகளின் ஆதரவுடன் நிறைவேறியது. இஸ்ரேலுக்கு எதிரான இந்த தீர்மா னத்தை ஆதரித்து இந்தியாவும் ஐக்கிய  நாடுகள் அவையில் வாக்கை செலுத்தி யுள்ளது. இந்த தீர்மானத்தை, செவ்வாய்க்கிழமையன்று ஐநா பொது அவையில் வங்கதேச ஆதரவுடன் எகிப்து கொண்டு வந்தது. 1967ஆம் ஆண்டு சிரியாவுடன் நடைபெற்ற ஆறு நாள் போரில் கோலன் குன்றுகளை இஸ்ரேல் கைப்பற்றி தற்போது வரை ஆக்கிரமிப்பில் வைத்துள் ளது. இந்நிலையில், இந்த ஆக்கிரமிப்பில் இருந்து இஸ்ரேலை வெளியேற்ற வேண்டும். நியாயமான, விரிவான மற்றும் நீடித்த அமைதி கொண்டுவரப்பட வேண்டும் என்று தீர்மானத்தில் கூறப் பட்டிருந்தது. இதற்கு 91 நாடுகளுடன் சேர்ந்து  இந்தியாவும் ஆதரித்து வாக்களித்துள்ளது. பாலஸ்தீனத்திற்கு ஆதரவாக கொண்டுவரப்பட்ட போர் நிறுத்த தீர்மானத்திற்கு ஆதரவு தெரிவிக்காமல் விலகி, பின்னர் இஸ்ரேல் - ஹமாஸ் போரில் தற்போது பாரம்பரியமான தனது வெளி யுறவு கொள்கை நிலையில் இருந்து இந்தியா இந்த தீர்மானத்திற்கு வாக்களித்துள்ளது. கோலன் குன்றுகளை இஸ்ரேல் தனது எல்லையுடன் இணைத்து அதிகாரத்தை திணித்து வருவதை இந்த தீர்மானம் நிராகரித்தது. ஐரோப்பிய நாடுகள் மற்றும் ஜப்பான் ஆகிய நாடுகள் இந்த தீர்மானத்தின் மீது வாக்களிக்கவில்லை. அமெரிக்கா மற்றும் அதன் நட்பு நாடுகளான இங்கிலாந்து, ஆஸ்திரேலியா, கனடா, இஸ்ரேல் மற்றும் சில பசிபிக் தீவு நாடுகள் தீர்மானத்திற்கு எதிராக வாக்களித்துள்ளன.
