
ஐரோப்பாவில் தட்டம்மை நோய்க்கு இந்தாண்டு 34 ஆயிரம் பேர் பாதிப்பு - உலக சுகாதார நிறுவனம் தகவல்


நமது நிருபர்
மே 7, 2019
5/7/2019 5:32:37 PM



இந்தாண்டின் முதல் இரண்டு மாதங்களில் சுமார் ஐரோப்பாவில் சுமார் 34 ஆயிரம் பேர் தட்டம்மை நோயினால் பாதிக்கப்பட்டுள்ளதாக உலக சுகாதார நிறுவனம் தகவல் தெரிவித்துள்ளது.ஐரோப்பாவில் உள்ள 42 நாடுகளில் மொத்தம் பதிவான 34,300 தட்டம்மை நோயாளிகளில் இதுவரை 13 பேர் இறந்துள்ளதாக உலக சுகாதார நிறுவனம்(WHO) கூறியுள்ளது. இதில் அதிக எண்ணிக்கையிலான நோய் பாதிப்பு உக்ரைன் நாட்டில் பதிவாகியுள்ளது. அதிகம் பாதிக்கப்பட்ட பகுதிகளில் தடுப்பூசிகள் போடப்பட்டுள்ளதா என ஆய்வு செய்ய உலக சுகாதார நிறுவனம் உத்தரவிட்டுள்ளது. இந்த நோய்க்கு எந்தவித ஆண்டி-வைரல் மருந்துகள் இல்லை எனவும், தடுப்பூசி ஒன்றே தீர்வு எனவும் உலக சுகாதார நிறுவனம் கூறியுள்ளது.உக்ரைன் போலவே அல்பேனியா மற்றும் ரோமானியா நாடுகளும் தட்டம்மை பாதிப்பை சந்தித்துள்ளன. இந்த நோய் மேற்கொண்டு பரவ அதிக வாய்ப்புள்ளதாக உலக சுகாதார நிறுவனம் தெரிவித்துள்ளது. தட்டம்மை தீவிரமடையும் பட்சத்தில் மனிதருக்கு கண்பார்வை இழப்பு, காது கேளாமை மற்றும் மூளை பாதிப்பு ஆகிய நோய்கள் வர அதிக வாய்ப்புள்ளது.
