
ஐந்து ஆண்டுகளில் 220க்கும் மேற்பட்ட அரசு ஊழியர்களுக்கு கட்டாய ஓய்வு - மத்திய அரசு தகவல் 


நமது நிருபர்
டிசம்பர் 5, 2019
12/5/2019 3:55:37 PM



கடந்த 5 ஆண்டுகளில் 96 மூத்த அதிகாரிகள் உள்ளிட்டு, ஊழலில் சிக்கிய 220க்கும் மேற்பட்ட அரசு ஊழியர்கள் முன்கூட்டியே கட்டாய ஓய்வு அளிக்கப்பட்டதாக மத்திய அரசு தெரிவித்துள்ளது.
மாநிலங்களவையில் இன்று ஊழல் புகாரில் சிக்கிய அரசு ஊழியர்களுக்கு கட்ட ஓய்வு குறித்து எழுப்பப்பட்ட ஒரு கேள்விக்கு, பணியாளர் நலத்துறை இணை அமைச்சர் ஜித்தேந்திர சிங் எழுத்துபூர்வமான பதிலளித்தார். அதில், கடந்த 2014-ஆம் ஆண்டு ஜூலை மாதம் முதல் 2019-ஆம் ஆண்டு அக்டோபர் மாதம் வரையிலான 5 ஆண்டுகளில், வெவ்வேறு அமைச்சகங்கள் மற்றும் பல்வேறு அரசுத் துறைகளில் பணியாற்றிய அரசு ஊழியர்கள் குரூப் 'ஏ' அதிகாரிகள் 96 பேர் மற்றும் குரூப் 'பி' அதிகாரிகள் 126 பேர் ஆக மொத்தம் 222 பேர் ஊழலில் ஈடுபட்டது நிரூபிக்கப்பட்டதால், அரசுப் பணியாளர் அடிப்படை விதிகளை மீறியுள்ள வகையில் இவர்களுக்கு கட்டாய ஓய்வு அளிக்கப்பட்டுள்ளதாக தெரிவித்துள்ளார்.
