
ஒன்றிய அரசு ஏற்படுத்திய ஆப்கன் சிறப்பு  மையத்துக்கு 2,000 தொலைபேசி அழைப்புகள்.... 


நமது நிருபர்
ஆகஸ்ட் 24, 2021
8/24/2021 12:00:00 AM



புதுதில்லி:
ஆப்கானிஸ்தானில் சிக்கியுள்ள இந்தியர்களை மீட்கவும், அவர்களுக்கு தேவையான உதவிகளை செய்வற்காகவும் ஒன்றிய அரசு அமைத்துள்ள ஆப்கன் சிறப்பு மையத்துக்கு கடந்த 5 நாட்களில் மட்டும் 2,000 தொலைபேசி அழைப்புகள் வந்துள்ளன.
ஆப்கானிஸ்தானை தலிபான்கள் கைப்பற்றியுள்ள நிலையில், தலிபான் ஆட்சிக்கு அஞ்சி, ஆயிரக்கணக்கான மக்கள் நாட்டில் இருந்து வெளியேற முயற்சித்து வருகின்றனர். இதில், கடந்த திங்கள்கிழமை, காபூல் விமானநிலை யத்தில் இருந்து புறப்பட்ட அமெரிக்க ராணுவ விமானத்தில் இறக்கைகளில் ஏறி பயணித்த சிலர் உயிரிழந்தது உலகம் முழுவதும் அதிர்ச்சியை ஏற்படுத்தியது.
இந்நிலையில், ஆப்கானிஸ்தானில் சிக்கியுள்ள இந்தியர்களை மீட்கும் பணியில் ஒன்றிய அரசு தீவிரமாக ஈடுபட்டுள்ளது. அந்த வகையில், அங்கிருந்து நாள்தோறும் நூற்றுக்கும் மேற்பட்ட இந்தியர்கள் மீட்கப்பட்டு அழைத்து வரப்படுகின் றனர்.இந்த சூழலில், ஆப்கானிஸ்தானில் இருந்து இந்தியா வருவதற்கு முயற்சிக்கும் இந்தியர்களை மீட்பதற்காகவும், அவர்களுக்கு தேவையான உதவிகள் மற்றும் ஆலோசனைகளை வழங்குவதற்காகவும் ஒன்றிய வெளியுறவுத் துறை அமைச்சகம் சார்பில் ஆப்கானிஸ்தான் சிறப்பு உதவி மையம் தில்லியில் அமைக்கப்பட்டுள்ளது.இதனிடையே, கடந்த 5 நாட்களில் மட்டும் இந்த மையத்துக்கு 2,000 அழைப்புகள் வந்துள்ளன. அதேபோல, வாட்ஸ் அப் மூலமாக எழுப்பப்பட்ட 6,000 கேள்விகளுக்கு பதிலளிக்கப் பட்டுள்ளன. அதுமட்டுமின்றி, 1,200 இ-மெயில் கேள்விகளுக்கும் பதிலளிக்கப்பட்டுள்ளதாக வெளியுறவுத் துறை அமைச்சகம் தெரிவித்துள்ளது.
