
ஒன்றிய அரசுக்கு எதிராக தமிழ்நாடு அரசு உச்சநீதிமன்றத்தில் வழக்கு!


நமது நிருபர்
ஏப்ரல் 3, 2024
4/3/2024 11:41:14 AM



மிக்ஜம் புயல் காரணமாக ஏற்பட்ட வெள்ள பாதிப்புகளுக்கு ரூ.2,000 கோடி நிவாரண நிதி வழங்க ஒன்றிய அரசுக்கு உத்தரவிடக் கோரி தமிழ்நாடு அரசு உச்சநீதிமன்றத்தில் வழக்கு தொடர்ந்துள்ளது.
மிக்ஜம் புயல் காரணமாக, கடந்த ஆண்டு சென்னை, காஞ்சிபுரம், திருவள்ளூர், செங்கல்பட்டு உள்ளிட்ட 4 மாவட்டங்களில் அதீத கன மழை பெய்தது. இதன் காரணமாக 4 மாவட்டங்களிலும் வெள்ள பாதிப்பு ஏற்பட்டது. இதை தொடர்ந்து தூத்துக்குடி, திருநெல்வேலி, தென்காசி ஆகிய தென் மாவட்டங்களிலும் கனமழை பெய்து வெள்ளம் ஏற்பட்டது. இந்த சூழலில், வெள்ள பாதிப்புகளுக்கு நிவாரணம் கோரி முதலமைச்சரும், தலைமைச் செயலாளரும் ஒன்றிய அரசுக்கு பலமுறை கடிதம் அனுப்பியும் ஒன்றிய அரசு இதுவரை நிதி வழங்காத நிலையில், வெள்ள பாதிப்புகளுக்கு ரூ.2,000 கோடி நிவாரண நிதி வழங்க ஒன்றிய அரசுக்கு உத்தரவிடக் கோரி தமிழ்நாடு அரசு உச்சநீதிமன்றத்தில் வழக்கு தொடர்ந்துள்ளது.
