
ஒரே நாடு ஒரே தேர்தல் - ஒன்றிய அமைச்சரவை ஒப்புதல்


நமது நிருபர்
செப்டம்பர் 18, 2024
9/18/2024 4:00:14 PM



எதிர்க்கட்சிகளின் கடும் எதிர்ப்புக்கு மத்தியில், ஒரே நாடு ஒரே தேர்தல் திட்டத்திற்கு ஒன்றிய அமைச்சரவை ஒப்புதல் அளித்துள்ளது. 
2014-இல் மோடி ஆட்சிக்கு வந்த பிறகு, ஒரே தேசம், ஒரே தேர்தல் திட்டத்தை அமல்படுத்த முயற்சி செய்து வருகிறது.  இதற்கு, மோடி அரசு, நாடாளுமன்ற ஜனநாயகம் மற்றும் கூட்டாட்சித் தத்துவம் ஆகிய இரண்டின் மீதும் ‘ஒரே தேசம், ஒரே தேர்தல்’ என்ற முழக்கத்தை அமல்படுத்து வதன் மூலம் தாக்குதலைத் தொடுத்திருக்கிறது என எதிர்க்கட்சியினர் கடும் எதிர்ப்பு தெரிவித்தனர். இருப்பினும், இது தொடர்பாக ஆய்வு செய்து அறிக்கை தர முன்னாள் குடியரசுத் தலைவர் ராம்நாத் கோவிந்த் தலைமையில் சிறப்புக் குழு ஒன்றை ஒன்றிய அரசு அமைத்திருந்தது. இந்தக் குழு மக்களவை மற்றும் சட்டசபைத் தேர்தல்களை ஒரே நேரத்தில் நடத்துவது குறித்து ஆய்வு செய்யும் எனவும் தெரிவிக்கப்பட்டிருந்தது.
இந்தக் குழுவில் உள்துறை அமைச்சர் அமித்ஷா, காங்கிரஸ் கட்சியின் மூத்த தலைவர் ஆதிரஞ்சன் சவுத்ரி, ஜம்மு காஷ்மீர் முன்னாள் முதல்வர் குலாம் நபி ஆசாத், திட்டக்குழுவின் முன்னாள் தலைவர் என்.கே.சிங், மக்களவையின் முன்னாள் செயலாளர் சுபாஷ் காஷ்யப், மூத்த வழக்கறிஞர் ஹரிஷ் சால்வே ஆகியோர் இடம்பெற்றுள்ளனர். இதில் ஆதிரஞ்சன் சவுத்ரி பாதியிலேயே வெளியேறினார். இந்த சிறப்புக் குழு, ஒரே நாடு ஒரே தேர்தல் திட்டத்தை அமல்படுத்துவதற்கான சாத்தியக்கூறுகள் குறித்து ஆய்வு செய்து அறிக்கை சமர்ப்பித்தது.
இந்த நிலையில், ஒரே நாடு ஒரே தேர்தல் திட்டத்திற்கு ஒன்றிய அமைச்சரவை ஒப்புதல் அளித்துள்ளது. வரும் நாடாளுமன்ற குளிர்காலக் கூட்டத்தொடரில் இந்த மசோதாவை தாக்கல் செய்ய ஒன்றிய அரசுத் திட்டமிட்டுள்ளது.
 
