
ஒன்றிய அரசு கல்வி நிறுவனங்களில் இருந்து SC/ST/OBC மாணவர்கள் இடைநிற்றல் அதிகரிப்பு!


நமது நிருபர்
ஜூலை 28, 2023
7/28/2023 6:45:45 PM



ஒன்றிய அரசு கல்வி நிறுவனங்களில், கடந்த 5 ஆண்டுகளில் எஸ்.சி, எஸ்.டி, ஓ.பி.சி மற்றும் சிறுபான்மை பிரிவை சேர்ந்த 25,593 மாணவர்கள் படிப்பை பாதியில் விட்டுச்சென்றுள்ளனர். 
ஒன்றிய அரசின் கீழ் இயங்கும் மத்திய பல்கலைக்கழகங்கள், ஐ.ஐ.டி, ஐ.ஐ.எம், என்.ஐ.டி உள்ளிட்ட கல்வி நிறுவனங்களில் மாணவர்கள் இடைநிற்றல் குறித்து நாடாளுமன்றத்தில் எழுப்பப்பட்ட கேள்விக்கு, கல்வித்துறை இணை அமைச்சர் சுபாஸ் சர்க்கார் அதிர்ச்சியளிக்கும் பதில் அளித்துள்ளார்.
அதன்படி, 2019 முதல் 2023 வரையிலான 5 ஆண்டு காலத்தில், மத்திய பல்கலைக்கழகங்களில் 17,454 பேரும், ஐ.ஐ.டி-யில் 8,139 பேரும், என்.ஐ.டி-யில் 5,623 பேரும், ஐ.ஐ.எஸ்.இ.ஆர்-யில் 1,046 பேரும், ஐ.ஐ.எம்-யில் 803 பேரும், என மொத்தம்  33,979 மாணவர்கள் படிப்பை பாதியில் விட்டுச்சென்றுள்ளனர். இதில், எஸ்.சி, எஸ்.டி மற்றும் ஓ.பி.சி பிரிவை சேர்ந்த 25,593 மாணவர்கள் படிப்பை பாதியில் விட்டுச்சென்றுள்ளனர் என்பது அதிர்ச்சியை ஏற்படுத்தி உள்ளது. 5 ஆண்டுகளில் அதிகபட்சமாக ஓ.பி.சி பிரிவில் 8602 மாணவர்கள் படிப்பை பாதியில் விட்டு சென்றுள்ளனர்.  எஸ்.சி பிரிவில் 4,823 மாணவர்களும், எஸ்.டி பிரிவில் 3,777 மாணவர்களும், சிறுபான்மை பிரிவில் 636 மாணவர்களும் படிப்பை பாதியில் விட்டுச்சென்றுள்ளனர்.  
 
