
ஒரே குடும்பத்தைச் சேர்ந்த  7 பேர் கங்கையில் மூழ்கி பலி


நமது நிருபர்
ஜூன் 12, 2019
6/12/2019 12:00:00 AM



லக்னோ, ஜூன் 11 - உத்தரப்பிரதேசத்தில் ஒரே குடும்பத்தைச் சேர்ந்த 7 பேர் கங்கையில் மூழ்கி பலியாகினர். உத்தரப்பிரதேச மாநிலம் அம்ரோஹா மாவட்டம் ஹசன்பூரைச் சேர்ந்த ஒரு  குடும்பத்தினர், நேர்த்திக் கடன் செலுத்துவதற்காக தங்கள் உறவினர்களுடன் அங்குள்ள கங்கை நதிக்கு சென்றனர். படிக்கட்டில் நின்றிருந்தபோது, ஒரு வாலிபர் கால் வழுக்கி நீருக்குள் விழுந்துவிட்டார். அவரை காப்பாற்றும் நோக்கத்தில் அதே குடும் பத்தைச் சேர்ந்த 9 பேர் ஒரு வர் பின் ஒருவராக தண்ணீ ருக்குள் குதித்தனர். ஆனால் நீரோட்டம் அதிகமாக இருந்த தால், எல்லோரையும் தண்ணீர் அடித்துச் சென்றது. அங்கிருந்தவர்களின் அலறல் சத்தம் கேட்டு, நீச்சல் தெரிந்தவர்கள் அவர்களை மீட்டனர். 8 பேர் அரை மயக்க நிலை யில் மீட்கப்பட்டு மருத்துவ மனைக்கு கொண்டு செல்லப் பட்டனர். அவர்களில் 5 பேர் வழியிலேயே உயிரிழந்து விட்டதாக மருத்துவர்கள் தெரிவித்தனர். மற்ற 3 பேரும் சிகிச்சை பெற்று வரு கின்றனர். நீரில் மூழ்கிய மீதி 2 பேரும் இறந்திருக்கலாம் என்று அஞ்சப்படுகிறது. அவர்களது உடல்களை தேடும் பணி நடந்து வருகிறது.
