
ஒரு கோடி ரூபாயும் , மந்திரிப்பதவியும்!


நமது நிருபர்
ஜூலை 26, 2021
7/26/2021 4:05:50 PM



                                     ஜார்கண்ட் மாநிலத்திலுள்ள காங்கிரஸ் எம்எல்ஏ பிக்ஸால் கொங்காரி , தன்னிடம் ஒரு கோடி ரூபாயும் , மந்திரி பதவியும் தருவதாகக் கூறி, மூன்று பேர் கொண்ட கும்பல் பல முறை மிரட்டியிருப்பதாகக் கூறினார். இவ்வாறு பலமுறை நடந்திருப்பதாகவும் ,மேலும், பாரதிய ஜனதா கட்சிக்காக தாங்கள் இவ்வாறு செய்வதாகவும் அந்த கும்பல் கூறியதாக பிக்ஸால் கொங்காரி கூறினார். 
                                      ஜார்க்கண்ட் அரசாங்கத்திற்கு எதிராகச் சதி செய்ததாக மூன்று பேர் சில நாட்களுக்கு முன்னர் தான் கைது செய்யப்பட்டனர் என்பது குறிப்பிடத்தக்கது. 
