
ஒரு முறை நீங்கள் செத்து திரும்பி வந்தீர்களே! இப்போதும் வரக்கூடாதா?


நமது நிருபர்
ஆகஸ்ட் 25, 2020
8/25/2020 6:50:36 PM



தோழா! டி எல்!
ஒரு முறை நீங்கள் செத்து திரும்பி வந்தீர்களே! இப்போதும் வரக்கூடாதா?
நீங்கள் கால்நடை ஆய்வாளராய் சின்னமலையில் பணியாற்றிய நேரம். வழக்கம் போல் சைதை ரயில் நிலையத்தில் இறங்கி தண்டவாளத்தைக் கடந்தீர்கள்...
உங்கள் பிணம் பொதுமருத்துவ மனையில் இருப்பதாக தகவல் பரவியது. வீட்டிற்கும் காவல் துறை தகவல் தந்துவிட்டது.
கட்சித் தோழர்களும் சங்கத் தோழர்களும் மருத்துவமனையில் திரண்டனர். காவல்துறையில் பணியாற்றிய உங்கள் தம்பியும் வந்தார். சங்க வேலையாய் அங்கே சிலரைப் பார்க்க வந்த தோழர் டி எல் நீங்களும் வந்து சேர்ந்தீர்கள்.
ஆச்சரியம். மகிழ்ச்சி.
வேறொன்றுமில்லை உங்கள் பர்ஸை பிக்பாக்கெட் அடித்தவன் ரயில் மோதி சாக, அந்த பர்சை வைத்து நீங்களென காவல்துறை கருத தகவல் பறந்திருக்கிறது. அவ்வளவே!
அதுபோல் இப்போதும் ஒரு அதிர்ச்சி தரமாட்டீர்களா!
அன்றைக்கு பூமாலையோடு வந்தவர் மகிழ்ச்சியோடு பூமாலையை வீசி எறிந்தோம். இன்று கொரானா காலம் ...என்ன செய்ய?
தோழன்
சுபொஅ
