
ஒன்றிய காவல்துறை பணியில்  மாற்றுத் திறனாளிகளுக்கான  பணி  இட ஒதுக்கீட்டை ஒட்டுமொத்தமாக பறிப்பதா? ஒன்றிய அரசுக்கு கண்டனம்-அறிவிக்கையை திரும்பப் பெற  வலியுறுத்தல்.... 


நமது நிருபர்
ஆகஸ்ட் 22, 2021
8/22/2021 12:00:00 AM



புதுதில்லி:
ஒன்றிய அரசின் கீழ் செயல்படும் காவல்படை துறைகளில்,  மாற்றுத்திறனாளிகளுக்கானபணி  வாய்ப்பு இட ஒதுக்கீட்டை ஒட்டுமொத்தமாக தட்டிப் பறிக்கும் வகையில் ஒன்றிய சமூக நீதி மற்றும் அதிகாரம் வழங்கல் துறை ஆகஸ்ட்18 அன்று வெளியிட்டுள்ள  அறிவிக்கைக்கு  ஊனமுற்றோர் உரிமைகளுக்கான தேசிய மேடை கண்டனம் தெரிவித்துள்ளது. அந்த அறிவிக்கையை ஒன்றிய அரசு திரும்பப் பெறவேண்டும் என்றும்  வலியுறுத்தியுள்ளது.இதுகுறித்து அவ்வமைப்பின் அகில இந்தியபொதுச் செயலாளர் முரளிதரன் வெளியிட்டுள்ள அறிக்கை வருமாறு:ஊனமுற்றோர் உரிமைகள் சட்டம் 2016,பிரிவு 34-இன்படி ஒன்றிய, மாநில அரசுத்துறைகளில் மாற்றுத் திறனாளிகளுக்கு 4 சதவீத இட ஒதுக்கீடு பணிகள் வழங்கப்பட வேண்டும். சண்டை அல்லது போரிடக்கூடிய ஒரு சில குறிப்பிட்ட பணிகளுக்கு சம்பந்தப்பட்ட தேசியஅல்லது மாநில மாற்றுத்திறனாளி ஆணையர்களின் அனுமதி பெற்று இட ஒதுக்கீடு மறுக்கவிலக்கு அளிக்கும் வகையில் இச்சட்டப்பிரிவில் வழிவகையும் செய்யப்பட்டுள்ளது.
ஆனால், இந்த சட்ட விதியை தவறாக பயன்படுத்தி ஒன்றிய அரசின் ரயில்வே பாதுகாப்பு படை, இந்திய காவல் பணி, அந்தமான் நிக்கோபார், லட்சத்தீவு, டாமன் டையூ,தாதர் நகர் ஹவேலி ஆகிய ஒன்றிய பிரதேசங்களின் காவல் துறைகளிலும் உள்ள அனைத்து பணிப் பிரிவுகளிலும் மாற்றுத்திறனாளிகளுக்கான பணி இட ஒதுக்கீட்டு உரிமையை, இந்தஅறிக்கையின் மூலம் பாஜக தலைமையிலான மோடியின் ஒன்றிய அரசு பறித்துள்ளது.காவல்துறையில்   சண்டை அல்லது போரிடக் கூடிய மாற்றுத்திறனாளிகள் செய்ய இயலாத சீருடை பணிகளை தவிர, எழுத்தர்,  உதவியாளர், ஒயர்லெஸ் ஆபரேட்டர் உள்ளிட்டஏராளமான மற்ற பல  பணிகள்  உள்ளன.அப்படிப்பட்ட சீருடை இல்லாத பணிகளை அடையாளம் கண்டு மாற்றுத்திறனாளிகளுக்கு வழங்கப்பட வேண்டும். அப்படித்தான் பல மாநிலங்களில் காவல்துறை பணிகளில் மாற்றுத்திறனாளிகளுக்கு ஒதுக்கீடு வழங்கப்பட்டு வருகிறது.ஆனால், ஊனமுற்றோர் உரிமைகள் சட்ட பிரிவு 34 நோக்கத்திற்கு எதிராக, சட்டவிரோதமாக இந்த அறிவிக்கையை ஒன்றிய அரசு வெளியிட்டுள்ளது.மாற்றுத்திறனாளிகளை பாதுகாக்க வேண்டிய, அவர்களின் உரிமைகளை முன்னெடுக்க வேண்டிய ஒன்றிய சமூக நீதி- அதிகாரம்வழங்கல் துறை அமைச்சகமே ஒரு அறிவிக்கை
யை  வெளியிட்டிருப்பது  கண்டிக்கத்தக்கது.எனவே, இந்த சட்டவிரோத, மாற்றுத்திறனாளிகள் விரோத அறிவிக்கையை உடனடியாக ஒன்றிய அரசு திரும்பப் பெற வேண்டும். சீருடைஇல்லாத பணிகளை ஏற்கனவே உள்ளது போல மாற்றுத்திறனாளிகளுக்கு வழங்க உத்தரவிட வேண்டும்.இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது. 
