
ஓய்வூதியத்தை வெட்டியது ஜப்பான் அரசு


நமது நிருபர்
ஜூன் 20, 2022
6/20/2022 8:53:56 PM



டோக்கியோ, ஜூன் 20- ஓய்வூதியப் பலன்களில் 0.4 விழுக்காடு என்று ஜப்பானின் ஓய்வூதியர்கள் அனைவருக்கும் தகவல் ஒன்றை அனுப்பி ஜப்பான் அரசு அதிர்ச்சி அளித்துள்ளது. வழக்கம்போலவே தங்கள் ஓய்வூதியம் பெற 15 ஆம் தேதிக்காகக் காத்துக் கொண்டிருந்த மூத்த குடிமக்களுக்கு ஜப்பான் அரசு அதிர்ச்சி வைத்தியம் அளித்தது. அவர்களின் ஓய்வூதியப் பலன்களில் வெட்டு என்ற நோட்டீஸ் வந்தது. உணவுப் பொருட்களின் விலைகள் கடுமையாக உயர்ந்துள்ள நிலையில், ஓய்வூதியத்தில் மேற்கொள்ளப்பட்ட இந்த வெட்டு மூத்த குடிமக்களுக்கு பேரிடியாக அமைந்திருக்கிறது.  
ஓய்வூதியப் பலன்கள்தான் ஜப்பான் மூத்த குடிமக்களில் பெரும்பாலானோருக்கு வாழ்வாதாரமாக இருக்கிறது. அரசு எடுத்த புள்ளிவிபரம் ஒன்றின்படி, 60 வயதுக்கு மேற்பட்டவர்களில் 67 விழுக்காட்டினர் ஓய்வூதியம்தான் தங்கள் பிரதான வருமானம் என்று சொல்லியிருக்கிறார்கள்.  ஓய்வூதியம் பெறும் பலர் ஏதாவது ஒரு வேலையில் சேர்ந்துள்ளனர்.  ஓய்வூதியத்தை மட்டும் வைத்து தங்கள் வாழ்க்கையை ஓட்ட முடியாததுதான் அத்தகைய ஒரு வேலையில் சேர வைத்தது என்று கூறியிருக்கிறார்கள். அதாவது, ஜப்பானில் பெரும்பாலானவர்கள் தங்கள் ஓய்வூதியப் பலன்களை வைத்து அன்றாட வாழ்க்கையை நடத்த முடியாது என்பது அரசின் புள்ளிவிபரங்களிலேயே தெரிய வந்திருக்கிறது. உள்ளூர் அரசாங்கங்களுக்கு பெரும் ஆதரவாக ஓய்வூதியங்கள் இருந்து வருகின்றன.
பல்வேறு மாகாணங்களில் இந்த ஓய்வூதியர்கள் மேற்கொள்ளும் செலவுகள் அந்தந்த மாகாண அரசுகளுக்கு வருமானமாக இருந்து வருகிறது. 46 மாகாணங்களில் 10 விழுக்காட்டிற்கு மேல் இந்த ஓய்வூதியர்களின் செலவுகள் இருந்து வருகிறது.  13 மாகாணங்களில் 20 விழுக்காட்டிற்கு மேல் வருமானம் இந்த ஓய்வூதியங்கள் மூலம் கிடைக்கிறது. ஓய்வூதியத்தைச் செலவு செய்வதன் மூலம் சில மாகாணப் பொருளாதாரங்களில் நிலையாக இருப்பதாக ஜப்பானின் நலத்துறை ஒப்புக் கொண்டுள்ளது. ஓய்வூதியத்தை வெட்டுவதன் மூலம் தனிநபர் நுகர்வு குறைந்து விடும். அதோடு, தொழிலாளர்களின் ஊதியங்கள் மீது எதிர்மறை தாக்கத்தை ஏற்படுத்தும். இத்தகைய நிலையில் ஓய்வூதியம் குறித்த அரசின் கொள்கையை மறுபரிசீலனை செய்ய வேண்டும் என்று ஜப்பான் கம்யூனிஸ்ட் கட்சி கோரிக்கை வைத்துள்ளது.
