
ஓட்டுநர் பழகுநர் உரிமம், ஓட்டுநர் உரிமம் பெற போக்குவரத்து அலுவலகங்களுக்கு  செல்ல வேண்டியதில்லை..... 


நமது நிருபர்
மார்ச் 6, 2021
3/6/2021 12:00:00 AM



புதுதில்லி:
ஓட்டுநர் பழகுநர் உரிமம், ஓட்டுநர்உரிமம், ஆர்.சி புத்தகம் பெறுதல் உள்ளிட்ட எதற்கும் இனிமேல் மண்டலப் போக்குவரத்து அலுவலகங் களுக்கு செல்லத் தேவையில்லை. ஆதார் அடிப்படையில் 18 விதமானசேவைகளை ஆன்-லைனில் பெறும்வசதியை மத்திய சாலைப்போக்கு வரத்து மற்றும் நெடுஞ்சாலைத்துறை கொண்டுவந்துள்ளது.
இது தொடர்பாக மத்திய சாலைப்போக்குவரத்து மற்றும் நெடுஞ் சாலைத்துறை அமைச்சகம் வெளி யிட்ட அறிக்கை:- ஓட்டுநர் உரிமம் மற்றும் ஆர்.சி.புத்தகம் ஆகியவற்றோடு ஆதார் எண்ணை இணைப்பது குறித்து அறிவிப்பை மத்திய சாலைப்போக்குவரத்து மற்றும் நெடுஞ்சாலைத்துறை வெளியிட்டிருந்தது. தற்போது பின்வரும் சேவைகள் அறிமுகம் செய்துள்ளது.இதன்படி, வாகன உரிமம், வாகனம்தொடர்பான 18 வகையான சேவைகளுக்கு வாகனம்  ஓட்டுபவர்கள் மண்டலப் போக்குவரத்து  அலுவலகங் களுக்கு நேரடியாகச் செல்ல வேண்டியதில்லை. ஆதார் மூலம் ஓட்டுநர் உரிமம், ஆர்சி புக்கை இணைப்பதன் மூலம் பல்வேறு  சேவைகளை ஆன்லைன் மூலம் வீட்டிலிருந்தவாறே பெற முடியும்.
ஆன்-லைன் மூலம் பழகுநர் உரிமம், ஓட்டுநர் உரிமம் புதுப்பிப்பு ஓட்டுநர் உரிமம் புதுப்பிப்பு(வாகனத்தை இயக்கிக்காட்டுதல் தேவையில்லை என்றால்) , டூப்பிளிகேட் ஓட்டுநர் உரிமம், ஓட்டுநர் உரிமத்தில் முகவரி மாற்றுதல் உள்ளிட்டவற்றை ஆன்லைன் மூலம் பெறலாம்.சர்வதேச அளவில் ஓட்டுநர் உரிமத்துக்கு அனுமதி, வாகன உரிமத்தை ஒப்படைத்தல்,  வாகனத்துக்குத் தற்காலிகமாகப் பதிவெண் பெற விண்ணப்பித்தல், முழுமையாகக் கட்டமைக்கப்பட்ட வாகனத்துக்கு பதிவெண் பெற விண்ணப்பித்தல் வாகனத்துக்கு டூப்ளிகேட் பதிவெண் பெற விண்ணப்பித்தல், என்ஓசி சான்றிதழ் பெற விண்ணப்பித்தல் போன்ற சேவைகளைப் பெறலாம்.மேலும் வாகனத்தின் உரிமையாளரை மாற்றுவதற்கு விண்ணப்பித்தல்,  வாகன ஆர்சி புத்தகத்தில் முகவரியை மாற்றுவது குறித்து விண்ணப்பித்தல் அங்கீகரிக்கப்பட்ட ஓட்டுநர் பயிற்சிப்பள்ளியில் பயிற்சி பெற விண்ணப்பம் பதிவு செய்தல், உயரதிகாரிகளுக்கு வாகனத்தைப் பயன்படுத்தப் பதிவு செய்ய விண்ணப்பித்தல் வாகனத்தை வாடகைக்கு எடுப்பது தொடர்பான ஒப்பந்தத்தைப் பதிவு செய்தல்,  வாகனத்தை வாடகைக்கு எடுத்த காலம் முடிந்தபின் ஒப்பந்தத்தை ரத்துச் செய்தல், வாகனத்தின் உரிமத்தை மாற்றுவது குறித்து விண்ணப்பித்தல், தூதரக அதிகாரிகள் பயன்படுத்தும் வாகனங்களுக்கு புதிய வாகன பதிவெண் பெறவிண்ணப்பித்தல் உள்ளிட்ட சேவைகளையும் ஆன்-லைன் மூலம்பெறலாம்.“மக்களுக்கு வசதியான, இடையூறு இல்லாத சேவைகளை வழங்க வேண்டும் என்ற அடிப்படையில், ஆதார் அட்டையின் அடிப்படையில் பல்வேறு வசதிகளைப் பெறுவதற்காக ஊடகங்கள், அறிவிப்புகள் மூலம் தேவையான  ஏற்பாடுகளை மத்திய சாலைப்போக்குவரத்து மற்றும் நெடுஞ்சாலைத்துறை அமைச்சகம் செய்யும்” இவ்வாறு தெரிவித்துள்ளது.
