
ஓமைக்ரான் ஆபத்து உள்ள நாடுகளின் பட்டியலில் இருந்து சிங்கப்பூர் நீக்கம்...  ஒன்றிய அரசு அறிவிப்பு....


நமது நிருபர்
டிசம்பர் 9, 2021
12/9/2021 8:00:03 PM



தில்லி 
தென் ஆப்பிரிக்காவில் உருமாறியுள்ள கொரோனா வைரஸின் புதிய திரிபான ஓமைக்ரன் வைரஸ்  தற்போது உலகை மிரட்டி வருகிறது. இந்த புதிய வைரஸால் ஆப்பிரிக்கா, ஐரோப்பா உள்ளிட்ட கண்டங்கள் பாதிக்கப்பட்டுள்ளன. ஆசிய கண்டத்திலும் ஓமைக்ரான் வைரஸ் லேசான வேகத்தில் பரவி வரும் நிலையில், ஓமைக்ரான் ஆபத்து உள்ள நாடுகளின் பட்டியலில் இருந்து சிங்கப்பூரை ஒன்றிய அரசு நீக்கியுள்ளது. இதனால் சிங்கப்பூரில் இருந்து வரும் பயணிகள் கூடுதல் கொரோனா சோதனை மற்றும் தனிமைப்படுத்தல் நடவடிக்கைகளைப் பின்பற்ற தேவையில்லை.
இந்திய அரசு அறிவித்துள்ள ஓமைக்ரான் ஆபத்து நாடுகள் பட்டியல் : 
பிரிட்டன், தென் ஆப்பிரிக்கா, பிரேசில், போட்ஸ்வானா, சீனா, கானா, மொரிஷியஸ், நியூசிலாந்து, தான்சானியா, ஜிம்பாப்வே, ஹாங்காங், இஸ்ரேல்.
