
கர்நாடக மாநிலத்தில் நாளை முதல் பள்ளிகள் திறப்பு


நமது நிருபர்
ஆகஸ்ட் 22, 2021
8/22/2021 1:53:49 PM



கர்நாடக மாநிலத்தில் 9 ஆம் வகுப்பு முதல் 12 ஆம் வகுப்புகளுக்கு நாளை முதல் பள்ளிகள் திறக்கப்படுகிறது. 
கர்நாடக மாநிலத்தில் தற்போது கொரோனா பரவல் குறைந்திருப்பதால், பள்ளிகளைத் திறக்க அரசு முடிவு செய்துள்ளது. இதுதொடர்பாக பள்ளிக் கல்வித்துறை மற்றும் சுகாதாரத்துறை அதிகாரிகளுடன் அம்மாநில முதலமைச்சர் பசவராஜ் பொம்மை கடந்த சில நாட்களுக்கு முன்பு ஆலோசனை நடத்தினார். இந்த ஆலோசனைக் கூட்டத்தில் வருகிற 23 ஆம் தேதி முதல் பள்ளிகள் திறக்க முடிவு செய்யப்பட்டது.
அதன்படி, நாளை முதல் 9 ஆம் வகுப்பு முதல் 12 ஆம் வகுப்புகளுக்கான பள்ளிகள் திறக்கப்படுகிறது. குறிப்பாக கொரோனா பாதிப்பு 2 சதவீதத்திற்குக் கீழ் இருக்கும் மாவட்டங்களில் மட்டுமே பள்ளிகளைத் திறக்க அரசு அனுமதி அளித்துள்ளது. 
கொரோனா பாதிப்பு 2 சதவீதத்திற்கும் மேல் இருக்கும் மாவட்டங்களில் பள்ளிகள் திறக்க அனுமதி கிடையாது. அந்த மாவட்டங்களில் உள்ள தாலுகாக்களில் கொரோனா பாதிப்பு இல்லை என்றால், அங்குப் பள்ளிகளைத் திறக்க மாவட்ட ஆட்சியர் அனுமதி வழங்கக் கர்நாடக அரசு உத்தரவிட்டுள்ளது.
அதனை தொடர்ந்து,  பள்ளிக்கு வரும் மாணவ, மாணவிகள் தங்களது பெற்றோரிடம் இருந்து அனுமதி கடிதத்தைக் கண்டிப்பாகப் பெற்று வர வேண்டும். அதுபோல், தடுப்பூசி போட்ட ஆசிரியர்கள், ஊழியர்கள் மட்டுமே பணிக்கு வருவதற்கு கல்வித்துறை அதிகாரிகள் உத்தரவிட்டுள்ளனர். 
இந்நிலையில் பள்ளிகள் திறப்பு குறித்து பெங்களூரு ஆர்.டி.நகரில் உள்ள தனது வீட்டில் நேற்று செய்தியாளர்களைச் சந்தித்துப் பேசிய முதலமைச்சர் பசவராஜ் பொம்மை , மாணவர்கள் தைரியமாகப் பள்ளிக்கு வரும்படி கேட்டுக்கொண்டுள்ளார். 
மேலும், பள்ளிகள் திறப்பையொட்டி அன்றைய தினம் பெங்களூருவில் சில பள்ளிகளுக்குத் தான் , பள்ளிக்கல்வித் துறை அமைச்சருடன் நேரில் சென்று ஆய்வு நடத்த முடிவு செய்துள்ளதாகவும். கொரோனா பரவலைத் தடுக்க எடுக்கப்பட்டுள்ள முன் எச்சரிக்கை நடவடிக்கைகள், மாணவர்களின் பாதுகாப்பு குறித்துத் தானே ஆய்வு செய்ய உள்ளதாகவும்  முதலமைச்சர் பசவராஜ் பொம்மை தெரிவித்துள்ளார். 
