
கொரோனா பரவல் வேகம் மீண்டும் அதிகரிப்பு... சிக்கலில் ரஷ்யா 


நமது நிருபர்
ஏப்ரல் 25, 2020
4/25/2020 6:41:21 PM



மாஸ்கோ 
உலகின் மிகப்பெரிய நாடான ரஷ்யாவில் கொரோனா பரவல் வேகம் 2 மடங்காக அதிகரித்துள்ளது. கடும் கட்டுப்பாடுகள் விதிக்கப்பட்டாலும் அங்கு கொரோனா பரவல் வேகம் கட்டுக்குள் வரவில்லை. தினமும் 5 ஆயிரத்துக்கும் மேற்பட்டோரை  மருத்துவமனைக்கு அனுப்பி விடுகிறது. 
குறிப்பாகக் கடந்த 9 நாட்களில் ரஷ்யாவில் கொரோனா பாதிப்பு எண்ணிக்கை 50 ஆயிரத்தைத் தாண்டியுள்ளது. இன்று ஒரே நாளில் 5 ஆயிரத்து 966 பேர் (மாலை 6 மணி நிலவரம்) கொரோனாவால் பாதிக்கப்பட்டுள்ளனர். இதன் மூலம் ரஷ்யாவில் ஒட்டுமொத்தமாக கொரோனாவால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 74 ஆயிரத்தைத் தாண்டியுள்ளது. மேலும் கடந்த 24 மணிநேரத்தில் 66 பேர் பலியாகியுள்ளன நிலையில், இதுவரை 681 பேர் உயிரிழந்துள்ளனர். ஆறுதல் செய்தியாக 6 ஆயிரத்துக்கும் அதிகமானோர் குணமடைந்து வீடு திரும்பியுள்ளனர்.   
 
