
குஜராத் போலீசாருக்கு உச்சநீதிமன்றம் குட்டு


நமது நிருபர்
ஜனவரி 24, 2024
1/24/2024 10:13:32 PM



குஜராத் மாநிலம் உந்தேலா கிரா மத்தில் நவராத்திரி கொண் டாட்டத்தின் போது கற்கள் வீசி     யதாக 5 முஸ்லிம் நபர்களை பிடித்து, அவர்களை கேடா மாதர் சரக 4  போலீசார்கள் பொது வெளியில் உள்ள கம்  பத்தில் கட்டி வைத்து  தாக்கினர். இந்த மனித உரிமை மீறல்  சம்பவத்தை விசா ரித்த குஜராத் உயர்  நீதிமன்றம் 4 போலீசாருக்கும் 14 நாள்  சிறை தண்டனையும், ரூ.2,000 அபராத மும் விதித்து உத்தரவிட்டது. இதனை  எதிர்த்து 4 போலீசார்களும் உச்சநீதி மன்றத்தில் மேல்முறையீடு செய்த நிலை யில், கைது செய்யப்பட்டவர்களை பொது வெளியில் கம்பத்தில் கட்டி வைத்து அடிக்க போலீசாருக்கு யார் உரிமை கொடுத்தது. இதில், உச்ச நீதிமன்றம் தலையிடவில்லை என்றால் மிகப்பெரிய சட்ட ஒழுங்கு பிரச்னை ஏற்படும். இத னால் 4 போலீசாரும் சிறைக்கு சென்று தண்டனை அனுபவிக்கட்டும்” என உச்ச நீதிமன்ற நீதிபதிகள் தீர்ப்பு வழங்கினர்.
