
குடும்பத்தை பிரித்த பாஜக - திரிணாமுல் கட்சிகள்...   வேறு கட்சியில் சேர்ந்த மனைவியை விவாகரத்து செய்யும் பாஜக எம்.பி.,.... 


நமது நிருபர்
டிசம்பர் 23, 2020
12/23/2020 12:00:00 AM



கொல்கத்தா:
மேற்குவங்கத்தில் பாஜகவும், திரிணாமுல் காங்கிரஸ்கட்சியும் அடுத்த கட்சியில் இருப்பவர்களை- ஆசைகாட்டியும், அதிகாரத்தை வைத்து மிரட்டியும் தத்தமது கட்சிக்கு இழுக்கும் வேலையில் வேலையில் ஈடுபட்டுள் ளனர். கொஞ்சமும் வெட்கமில்லாமல், அவர்கள் இதனைப் போட்டி போட்டும் செய்துவருகின்றனர். 
அமித்ஷாவின் கொல் கத்தா வருகையையொட்டி, சுவேந்து அதிகாரி உள்ளிட்ட திரிணாமுல் எம்.பி., எம்எல்ஏக் கள் பலர் பாஜகவுக்குத் தாவியநிலையில், பதிலடி என்ற பெயரில், திரிணாமுல் தலைவர் மம்தாவும், பாஜகவைச்சேர்ந்த பலருக்கு வலை விரித்துள்ளார்.அந்த வகையில், பாஜக எம்.பி. சவுமித்ரா கானின் மனைவி சுஜாதா மொண்டல் திடீரென பாஜகவிலிருந்து திரிணாமுலுக்குத் தாவியுள்ளார்.விஷ்ணுபூர் தொacகுதி எம்.பி.யான சவுமித்ரா கான்,பாஜக-வின் யுவ மோர்ச்சாவுக்கும் தலைவராக இருக்கிறார். அப்படிப்பட்டவரின் மனைவியே, அடுத்த கட்சிக்குதாவியது, பாஜக வட்டாரத்தை அதிர்ச்சிக்கு உள் ளாக்கி இருக்கிறது.இதையடுத்து, திரிணாமுலுக்குத் தாவிய தனது மனைவிசுஜாதா மொண்டலை விவாகரத்து செய்யப்போவதாகவும், விரைவில் அவருக்குவக்கீல் நோட்டீஸ் அனுப்புவேன் என்றும் சவுமித்ரா கான்அறிவித்து பரபரப்பை ஏற்படுத்தியுள்ளார். சுஜாதா மொண்டலுக்கு நான் முழு சுதந்திரம் தருகிறேன். அவர் தனது பெயரிலுள்ள ‘கான்’ என்ற எனது குடும்பப்பெயரை நீக்கிவிட வேண்டும் என்றும் அவர் குறிப்பிட்டுள்ளார்.
இந்நிலையில், பாஜக - திரிணாமுலின் ஆள்பிடி அரசியல், ஒற்றுமையாக இருந்த கணவன் - மனைவியைக்கூட பிரித்து விட்டதாக பலர் சமூகவலைதளங்களில் கருத்துக்களை பதிவிட்டு வருகின்றனர்.
