
கன்னட நடிகர் புனித் ராஜ்குமார் மாரடைப்பால் உயிரிழந்தார் 


நமது நிருபர்
அக்டோபர் 29, 2021
10/29/2021 3:42:40 PM



கன்னட நடிகர் புனித் ராஜ்குமார் மாரடைப்பு காரணமாகப் பெங்களூருவில் உள்ள மருத்துவமனையில் அனுமதிக்கப்பட்டிருந்த நிலையில் சிகிச்சை பலனின்றி உயிரிழந்தார்.
கன்னட சினிமா நடிகர் மற்றும் தயாரிப்பாளரான புனித் ராஜ்குமார், மாரடைப்பு காரணமாகப் பெங்களூரு விக்ரம் மருத்துவமனையில் இன்று அனுமதிக்கப்பட்டார். உடற்பயிற்சியின்போது திடீரென கடுமையான மாரடைப்பு ஏற்பட்டதாகக் கூறப்பட்ட நிலையில், மருத்துவமனையில் அனுமதிக்கப்பட்டார்.  இந்நிலையில் சிகிச்சை பலன் அளிக்காமல் அவர் தற்போது உயிரிழந்துள்ளார்.   
இந்நிலையில், நடிகர் புனித் ராஜ்குமார் மறைவிற்குக் கன்னட திரையுலகினர் மற்றும் ரசிகர்கள் பலர் இரங்கல் தெரிவித்து வருகின்றனர். 
