
கொரோனாவால் மக்கள் அவதிப்படும்போது சிஏஏ சட்டத்தை அமல்படுத்தும் மோடி அரசு..... 


நமது நிருபர்
மே 30, 2021
5/30/2021 12:00:00 AM



புதுதில்லி:
உலக நாடுகளிலே இந்தியாவில்தான் கொரோனா இரண்டாவது அலையின் தாக்கம் அதிகரித்துள்ளது.கொரோனா தொற்றால் நாட்டு மக்கள் அவதிப்படும் போது, அவர்களின் உயிர்களை காக்கும் நடவடிக்கையை தீவிரப்படுத்தாமல், சிஏஏ எனப்படும் குடியுரிமை திருத்த சட்டத்தை அமல்படுத்தும் பணியை மத்திய மோடி  அரசு தொடங்கியுள்ளது.
நாட்டு மக்களை பிளவுபடுத்தும் வகையில் மத்தியபாஜக அரசு கொண்டுவந்துள்ள குடியுரிமை திருத்தச்சட்டத்தைக் கண்டித்தும் அதனை வாபஸ் பெறக்கோரியும் நாடு முழுவதும் பொதுமக்கள் மற்றும் அரசியல் கட்சிகள், மாணவர்கள், பல்வேறு அமைப்புகள் சார்பில் பெரும் போராட்டம் நடைபெற்றது. குடியுரிமை சட்டத்துக்கு காங்கிரஸ் ஆளும் மாநிலங்கள் மற்றும்தமிழகம், கேரளா, மேற்குவங்கம் உள்பட பல  மாநிலங்கள் எதிர்ப்பு தெரிவித்து வருகின்றன.நாடாளுமன்றத்தில் திருத்தியமைக்கப்பட்ட சட்டத்தின்படி, பாகிஸ்தான், ஆப்கானிஸ்தான், வங்கதேசம் ஆகிய நாடுகளில் இருந்து மத ரீதியிலான துன்புறுத்தலால் தப்பி வந்த இந்துக்கள், கிறிஸ்தவர்கள், சீக்கியர்கள், பார்சிகள், சமணர்கள், பெளத்தர்கள் ஆகியோருக்கு இந்திய குடியுரிமை வழங்க, புதிய சட்டம் வகை செய்கிறது. ஆனால் இஸ்லாமியர்களுக்கு உரிமை வழங்க மறுத்து வருகிறது.தற்போது நாடே தொற்று நெருக்கடியில் உள்ளபோது, அதைப்பற்றியெல்லாம் கொஞ்சம் கூட கவலைப்படாமல்  குடியுரிமை திருத்தசட்டத்தை அமல்படுத்தும் பணியை தொடங்கியுள்ளது. குஜராத் சத்தீஸ்கர், ராஜஸ்தான், ஹரியானா, பஞ்சாப் ஆகிய மாநிலங்களில்  வசிக்கும் அகதிகள் குடியுரிமைக்கு விண்ணப்பிக்கலாம் என்று மத்திய உள்துறைஅமைச்சகம் தெரிவித்துள்ளது. 
இந்த மாநிலங்களில் உள்ள 13 மாவட்டங்களில் வசிக்கும் இந்தியர்களுக்கு விண்ணப்பிக்க அழைப்புவிடுத்துள்ளது. ஆப்கானிஸ்தான், வங்கதேசம்  மற்றும் பாகிஸ்தானைச் சேர்ந்த இந்துக்கள், சீக்கியர்கள், சமணர்கள் மற்றும் புத்த மத்ததி சேர்ந்தவர்கள்   குடியுரிமை திருத்தச் சட்டத்தின் (CAA) கீழ் குடியுரிமை பெறலாம்.மோர்பி, ராஜ்கோட், படான் மற்றும் வதோதரா (குஜராத்); துர்க் மற்றும் பலோதபஜார் (சத்தீஸ்கர்); ஜலூர், உதய்பூர், பாலி, பார்மர் மற்றும் சிரோஹி (ராஜஸ்தான்); ஃபரிதாபாத் (ஹரியானா); மற்றும், ஜலந்தர் (பஞ்சாப்) இந்த 13 மாவட்டங்களை சேர்ந்தவர்கள் விண்ணப்பிக்கலாம்.2019 ஆம் ஆண்டில் இயற்றப்பட்ட குடியுரிமை திருத்த சட்டத்தின் விதிகள் இன்னும் வடிவமைக்கப்படவில்லை என்றாலும், குடியுரிமைச் சட்டம் 1955 மற்றும் 2009 ஆம் ஆண்டில் சட்டத்தின் கீழ் வடிவக்கப்பட்ட விதிகளின் கீழ் உடனடியாக உத்தரவை அமல்படுத்துவதற்கான அறிவிப்பை உள்துறை அமைச்சகம் வெளியிட்டுள்ளது.குடியுரிமை திருத்தச் சட்டத்திற்கு  (சிஏஏ)எதிரான150 மனுக்கள் உச்சநீதிமன்றத்தில் நிலுவையில் உள்ளன.
