
கிராஃபிக் டிசைனர் பணிக்கான வேலைவாய்ப்பு


நமது நிருபர்
செப்டம்பர் 7, 2021
9/7/2021 12:42:40 PM



தேசிய கல்வி ஆராய்ச்சி மற்றும் பயிற்சி கவுன்சிலில் கலை மற்றும் அழகியல் துறையில் வரைகலை வடிவமைப்பாளர் பணிக்கான வேலைவாய்ப்பு குறித்த அறிவிப்பு வெளியிடப்பட்டுள்ளது.
அதன் விவரம் ;
பணி: Graphic Designer
காலியிடங்கள்: 02
தகுதி: Visual Arts-இல் 55 சதவிகிதம் மதிப்பெண்களுடன் முதுகலை பட்டம் பெற்றிருக்க வேண்டும். சம்மந்தப்பட்ட பணியில் ஒரு ஆண்டு பணி அனுபவம் பெற்றிருக்க வேண்டும்.
விண்ணப்பிக்கும் முறை: தங்களது பயோ-டேட்டாவை deaa.ncert@gmail.com ஆன்லைனில் சமர்ப்பிக்க வேண்டும்.
நேர்முகத் தேர்வு நடைபெறும் தேதி: 13.09.2021
நேர்முகத் தேர்வு நடைபெறும் இடம்: Room No.202, Second Floor, G.B.Pant Block, NCERT, New Delhi - 110 016.
விண்ணப்பிப்பதற்கான கடைசி தேதி: 09.09.2021
