
கட்டுப்பாட்டை இழந்த பேருந்து – வாகனங்கள் மீது மோதி விபத்து!


நமது நிருபர்
ஆகஸ்ட் 13, 2024
8/13/2024 6:21:33 PM



கர்நாடகாவில் கட்டுப்பாட்டை இழந்த சொகுசு பேருந்து ஒன்று, அடுத்தடுத்து வாகனங்கள் மீது மோதி விபத்துக்குள்ளானது.
கர்நாடக மாநிலம், பெங்களூரு விமான நிலையத்தில் இருந்து எச்எஸ்ஆர் லே அவுட்டுக்கு சொகுசு பேருந்து ஒன்று சென்று கொண்டிருந்தது. பெங்களூரு ஹெப்பல் மேம்பாலம் அருகே வந்துகொண்டிருந்தபோது, திடீரென கட்டுப்பாட்டை இழந்த அந்த பேருந்து, முன்னால் சென்றுகொண்டிருந்த இருசக்கர வாகனங்கள் மற்றும் கார்கள் மீது அடுத்தடுத்து மோதியது.
பேருந்து ஓட்டுநர், பிரேக் பிடிக்க முயன்றும், முடியாததால் வாகனங்கள் அடுத்தடுத்து விபத்தில் சிக்கியது. இவ்விபத்தால் 4 பேர் படுகாயமடைந்தனர். அவர்கள் உடனடியாக மருத்துவமனையில் அனுமதிக்கப்பட்டனர். இந்த சம்பவம் குறித்து போலீசார் விசாரணை நடத்தி வருகின்றனர். விபத்து தொடர்பான வீடியோ காட்சிகள் இணையத்தில் வைரலாகி வருகிறது.
