
கொரோனா காலத்தில் நகைக் கடன்கள் 77% அதிகரிப்பு...  வேலையிழப்பு, ஊதியக் குறைப்பு, மருத்துவச் செலவுகளால் மக்கள் பாதிப்பு.... 


நமது நிருபர்
செப்டம்பர் 5, 2021
9/5/2021 12:00:00 AM



புதுதில்லி:
இந்தியாவில், கடந்த 2021 ஜூலையுடன் முடிவடைந்த 12 மாத காலத் தில் நகைக் கடன்கள் பெறுவது 77.4 சதவிகிதம் வரை அதிகரித்து இருப்பதாக புள்ளிவிவரங்கள் வெளியாகியுள்ளன.இந்த 12 மாதத்தில் இந்திய நிறுவனங்கள் மற்றும் சேவைத் துறைகள், வங்கிகளிடம் ஒட்டுமொத்தமாக பெற்றுள்ள கடன் அளவு சரிந்துள் ளது. அதேநேரத்தில், மக்களின் திடீர் செலவினங்களை சமாளிக்க உதவியாக இருக்கும் தங்க நகைக்கடன், கிரெடிட் கார்டு கடன் போன் றவை மிகப்பெரிய அளவிற்கு அதிகரித்துள்ளது.
இந்திய வங்கி அமைப்பில் சில்லரை கடன் அல்லது தனிநபர் கடன் பிரிவு வர்த்தகம் மொத்தக் கடன் வர்த்தகத்தில் வெறும் 26 சதவிகிதம் மட்டுமே ஆகும். அது 2021 ஜூலையுடன் முடிவடைந்த 12 மாத காலகட்டத்தில் 11.2 சதவிகிதம் வளர்ச்சி அடைந்துள்ளது. இது, 2020 ஜூலை காலகட்டத்தில் 9 சதவிகிதம் என்ற அளவிலேயே வளர்ச்சிஅடைந்திருந்தது.சில்லரை கடன் வணிகத்திலும், தங்க நகைக் கடனே அதிகபட்ச வளர்ச்சியை பெற்றுள்ளது. கடந்த12 மாதங்களில் நகைக் கடன்கள்சுமார் 77.4 சதவிகிதம் அதிகரித்துள் ளது. 27 ஆயிரத்து 223 கோடி ரூபாய்அளவிற்கு நகைக்கடன் வழங்கப்பட்டுள்ளது. இதன்மூலம் ஒட்டுமொத்த ரூ. 62 ஆயிரத்து 412 கோடி ஆகியுள்ளது.
தங்க நகைக் கடன்களை அதிகம் வழங்கிய வங்கியாக, ஸ்டேட் பாங்க் ஆப் இந்தியா வங்கி உள் ளது. இந்த வங்கி, முந்தைய ஆண்டை விட 338.76 சதவிகிதம் அதிகமாக நகைக் கடன் கொடுத்துள்ளது. இதன்மூலம் எஸ்பிஐ வங்கியின் மொத்த தங்க நகைக் கடன் வர்த்தகமதிப்பு 21 ஆயிரத்து 293 கோடி ரூபாயாக உயர்ந்துள்ளது.2021 ஜூலையுடன் முடிவடைந்த 12 மாதங்களில் கிரெடிட் கார்டு நிலுவையும் 9.8 சதவிகிதம் (ரூ. 10 ஆயிரம்கோடி) அதிகரித்து ரூ. 1 லட்சத்து11 ஆயிரம் கோடியாக உயர்ந்துள் ளது. இதுவே முந்தைய 2020 ஜூலையில், 8.6 சதவிகிதம் என்ற அளவிலேயே கிரெடிட் கார்டு நிலுவை அதிகரிப்பு கண்டிருந்தது.நகைக் கடன்கள் அதிகரிப்புக்கும், கிரெடிட் கார்டு நிலுவைத் தொகை உயர்ந்திருப்பதற்கும் கொரோனா ஊரடங்கு, வேலை இழப்பு, ஊதிய பிடிப்புகள், மருத்துவசெலவுகளே காரணம் என்று வங்கி அதிகாரிகள் தெரிவித்துள்ளனர். பணநெருக்கடி மற்றும் எதிர்பாராதசெலவுகளைச் சமாளிக்கவே மக் கள் நகைகளை அடகுவைப்பது அதிகரித்துள்ளது என்று கூறியுள்ளனர்.இதேகால கட்டத்தில், தொழில்துறை மற்றும் சேவைத் துறை கடன்அளவைப் பொறுத்தவரை, 1 சதவிகிதம் மட்டுமே அதிகரித்துள்ளது. இது முந்தைய ஆண்டில் 2.7 சதவிகிதஅதிகரிப்பையே கொண்டிருந்தது.பெரிய தொழில்களுக்கான கடன்வளர்ச்சி ஓராண்டுக்கு முன்பு 1.4 சதவிகிதம் வளர்ச்சியில் இருந்தது. அதுஜூலை 2021-இல் இந்தக் கடன்கள் 2.9 சதவிகிதம் வீழ்ச்சிக்கு தள்ளப்பட்டுள்ளது. வழங்கப்பட்ட கடன் அளவுரூ. 22 லட்சத்து 75 ஆயிரம் கோடியாகஉள்ளது.
வங்கி சாரா நிதி நிறுவனங்கள் (NBFCs) மற்றும் வணிக ரியல் எஸ்டேட்களுக்கான கடன் வீழ்ச்சி காரணமாக- சேவைத் துறையின் கடன் வளர்ச்சியானது- 2020 ஜூலையில் 12.2 சதவிகிதமாக இருந்தது, 2021 ஜூலையில் 2.7 சதவிகிதமாகக் குறைந்துள்ளது.கொரோனா தொற்று மற்றும் ஊரடங்கு கட்டுப்பாடுகள் காரணமாக வணிக செயல்பாடுகள், புதியஆர்டர்கள் மற்றும் வேலைவாய்ப்புகள் குறைந்துவிட்டதால், இந்தியாவின் சேவைத் துறை தொடர்ந்து மூன்றாவது மாதமாக ஜூலையில் வீழ்ச்சி கண்டிருப்பதாக ‘ஐஎச்எஸ் மார்கிட்’ கூறியுள்ளது.கடந்த 12 மாதங்களில் தொலைத்தொடர்புத்துறை (13.5 சதவிகிதம் சரிவு), சிமெண்ட் துறை (21.5 சதவிகிதம் சரிவு) மற்றும் உலோகங்கள் மற்றும் உலோக பொருட்கள் துறை(13.3 சதவிகிதம் சரிவு) உள்ளிட்டவற்றுக்கான கடன் வழங்கல்களும் குறைந்துள்ளன. துறைமுகங்கள், கட்டுமானம், உரம், தோல் மற்றும் சர்க்கரை ஆகியவற்றுக்கான கடன்களும் இந்த காலத்தில் குறைந் துள்ளது.நடுத்தரத் தொழில்களுக்கான கடன் மட்டுமே கணிசமாக அதிகரித்துள்ளது. ஓராண்டுக்கு முன்பு 1.8 சதவிகிதமாக இருந்த நடுத்தரத் தொழில்களுக்கான கடன், ஜூலை 2021-இல் 71.6 சதவிகிதம் (ரூ .1.63லட்சம் கோடியாக) என வலுவானவளர்ச்சியைப் பதிவு செய்துள்ளது.குறு மற்றும் சிறு தொழில்களுக் கான கடன் 7.9 சதவிகிதம் அதிகரித் துள்ளது. ஒரு வருடத்திற்கு முன்புஇது 1.8 சதவிகிதம் என்ற அளவிலேயே இருந்துள்ளது.
