
கழிவு நீர்த்தொட்டியில் விழுந்த குழந்தையை மீட்க முயன்ற நான்கு பேர் உயிரிழப்பு 


நமது நிருபர்
ஆகஸ்ட் 27, 2021
8/27/2021 3:41:01 PM



பீகார் : கழிவு நீர்த்தொட்டியில் தவறி விழுந்த குழந்தையை மீட்பதற்காக , உள்ளே இறங்கிய நான்கு பேர் உயிரிழந்தனர்.
பீகார் , கிழக்குச் சம்பரன் பகுதியில் அமித் குமார் என்ற 6 வயதுக் குழந்தை , தெருவில் விளையாடிக் கொண்டிருந்தது.அப்பொழுது அமித் குமார் தவறுதலாக அருகிலிருந்த கழிவு நீர்த்தொட்டியில் விழுந்தார். அக்குழந்தையை மீட்க அப்பகுதியைச் சேர்ந்த ராஜு பண்டிட் , பிகு ஷா ,ராகுல் குமார் , முகேஷ் குமார் ஆகியோர் கழிவு நீர்த்தொட்டியில் இறங்கினர். மேலும் ,தொட்டியினுள் ஆக்சிஜென் பற்றாக்குறையால் நால்வரும் மூச்சு திணறி உயிரிழந்தனர். எனினும் ,கழிவு நீர்த் தொட்டியினுள் விழுந்த அமித் குமாருக்கு தற்போது தீவிர சிகிச்சை அளிக்கப்பட்டு வருகிறது .
மூச்சு திணறி உயிரிழந்தோரின் சடலத்தை மீட்ட  கிராம பஞ்சாயத்துத் தலைவர் மற்றும் அப்பகுதி மக்கள் ,  உடற்கூராய்விற்கு அனுப்பி வைத்தனர். மேலும், சம்பவ இடத்திற்கு விரைந்த போலீசார் வழக்குப்பதிவு செய்து விசாரித்து வருகின்றனர். 
.
