
ககன்யான் திட்டத்தில் ஆளில்லா விண்கலம் செலுத்துவது தாமதமாகும் - இஸ்ரோ


நமது நிருபர்
ஜூலை 27, 2021
7/27/2021 3:55:21 PM



கொரோனா காரணமாக ககன்யா திட்டத்தில் ஆளில்லா விண்கலத்தை விண்ணில் செலுத்துவது தாமதமாகியுள்ளதாக இஸ்ரோ தலைவர் சிவன் தெரிவித்துள்ளார்.
இதுகுறித்து, அவர் இன்று வெளியிட்டுள்ள ட்விட்டர் பதிவில், ககன்யான் திட்டத்தன்மூலம் விண்வெளி வீரர்களை விண்ணுக்கு அனுப்பும் திட்டமிடப்பட்டு இருந்ததாகத் தெரிவித்துள்ளார்.
ஆனால் கொரோனா பரவல் காரணமாக அந்த ஆளில்லா விண்கலத்தை திட்டமிட்டபடி வருகிற டிசம்பர் விண்ணில் செலுத்துவது என்பது சாத்தியமில்லை என்று கூறினார். மேலும், இந்தத் திட்டம் அடுத்த ஆண்டிற்குத் தள்ளிப்போகும் என்றும் குறிப்பிட்டுள்ளார்.
