
கொரோனா தடுப்பில்  மோடி அரசு பாரபட்சமாகவே செயல்படுகிறது....  சோனியா காந்தி கடும் சாடல்.... 


நமது நிருபர்
ஏப்ரல் 23, 2021
4/23/2021 12:00:00 AM



புதுதில்லி:
கொரோனா தடுப்பு விவகாரத்தில் மத்திய அரசு தொடர்ந்து பாரபட்சமான கொள்கைகளையே அமலாக்கி வருகிறது என்று காங்கிரஸ் தலைவர் சோனியா காந்தி சாடியுள்ளார். 

இதுதொடர்பாக பிரதமர் மோடிக்கு அவர் எழுதியுள்ள கடிதத்தில் கூறியிருப்பதாவது: 

கடந்த ஆண்டு கொரோனாவால் ஏற்பட்ட இழப்புகளில் இருந்து மத்திய அரசு பாடம் கற்காதது ஆச்சரியமாக உள்ளது.கொரோனா தடுப்பு விவகாரத்தில் மத்திய அரசு தொடர்ந்து தன்னிச்சையான மற்றும் பாரபட்சமான கொள்கைகளையே அமலாக்கி வருகிறது. 18 வயதில் இருந்து 45 வயதுக்கு உட்பட்ட அனைவருக்கும் கொரோனா தடுப்பூசி கிடைப்பதில் மத்திய அரசு உறுதி செய்ய வேண்டும். சீரம் நிறுவனம் கோவிஷீல்டு மருந்தை 3 வெவ்வேறு விலைகளில் எப்படி விற்பனை செய்ய முடியும். சீரம் நிறுவனத்தின் இந்த முடிவால் கொரோனா தடுப்பூசிக்காக மக்கள் அதிக தொகையை செலவிட வேண்டிஇருக்கும்.மாநில அரசுகளுக்கும் பொருளாதாரச் சுமை அதிகரிக்கும். மருத்துவமனைகளில் படுக்கையில்லை, ஆக்சிஜன் பற்றாக்குறை நிலவுகிறது, மருத்துவர்களின் இருப்பு குறைந்து வருகிறது. மத்திய அரசு உணர்வுப்பூர்வமற்ற கொள்கைகளை தொடர்ந்து பிடித்துக் கொண்டு இருக்கக் கூடாது.இவ்வாறு அதில் தெரிவித்துள்ளார்.
