
கொரோனா கட்டுப்பாடுகள் இன்றி கங்கையில் நீராடிய பக்தர்கள்...  வாரணாசியில் காற்றில் பறந்த விதிமுறைகள்....  


நமது நிருபர்
ஆகஸ்ட் 4, 2021
8/4/2021 12:00:00 AM



வாரணாசி:
கடந்த 2021 பிப்ரவரி மற்றும் மார்ச் ஆகிய மாதங்களில் கொரோனா பரவல் குறைந்திருந்த சூழலில், சிவராத்திரி மற்றும் கும்பமேளா ஆகிய நிகழ்ச்சிகளில் லட்சக்கணக்கானோர் தனிமனித இடைவெளி, முக கவசம் உள்ளிட்ட பாதுகாப்பு இல்லாமல் குவிந்தது சர்ச்சையை ஏற்படுத்தியது.
இதனால், ஏப்ரல் தொடக் கத்தில் தினசரி கொரோனா பாதிப்பு எண்ணிக்கை 1 லட்சமாக உயர்ந்தது. அந்த மாத இறுதிக்குள்ளேயே 4 லட்சம் என்ற அளவில் உச்சம் தொட்டது.இந்தியாவில் கொரோனா2-ஆவது அலை ஆயிரக்கணக் கான உயிர்களைக் காவு வாங் கியதற்கும், தொற்றுப் பரவல் தீவிரம் அடைந்ததற்கும், உத்தரகண்ட் மாநிலம் ஹரித்துவாரில் நடைபெற்ற கும்பமேளா முக்கியக் காரணமாக அமைந்தது.
ஏப்ரல் மாதம் நாடு முழுவதிலுமிருந்து பல லட்சம் பேர் கும்பமேளாவில் கலந்துகொண்ட நிலையில், அவர்கள் பலர் திரும்பிச்செல்லுகையில் கொரோனாவையும் கொண்டு சென்றனர். நீண்ட போராட்டத்திற்குப்பின், கொரோனா 2-ஆவது அலை தற்போதுதான் கட்டுக்குள் வந்துள்ளது. இந்நிலையில், சவான் மாதத்தை ஒட்டி, உத்தரப் பிரதேசத்தின் வாரணாசி நகரில் மற்றுமொரு கும்பமேளா போல பல்லாயிரக்கணக்கானோர் கங்கையில் நீராடி அதிர்ச்சியை ஏற்படுத்தியுள்ளனர்.சவான் மாதத்தின் 2-ஆவது திங்கட்கிழமையை முன்னிட்டு பக்தர்கள் திரளாகக் கூடி புனிதநீராடியுள்ளனர். இவர்கள் தனிமனித இடைவெளியையோ, முகக் கவசம் உள்ளிட்ட கட்டுப்பாடுகளையோ கடைப்பிடிக்காமலேயே சாமி தரிசனமும் செய்துள்ளனர். இதனால் அங்கு கொரோனா தொற்றுப் பரவல்அதிகரிக்கும் அச்சம் எழுந்துள்ளது.
