
கொரோனா பாதிப்பு அதிகமுள்ள 6 மாநிலங்களில் கண்காணிப்பு.... 


நமது நிருபர்
ஜூலை 3, 2021
7/3/2021 12:00:00 AM



புதுதில்லி:
நாடு முழுவதும் அதிகரித்து வந்த கொரோனா பாதிப்பு தற்போது படிப்படியாக குறைந்து வருகிறது.
 கேரளா, அருணாசலப்பிரதேசம், திரிபுரா, ஒடிசா, சத்தீஷ்கர் மற்றும் மணிப்பூர் ஆகிய மாநிலங்களில் தொற்று பாதிப்பு அதிகரித்து காணப்படுகிறது.  கேரளாவில் தொற்று பாதிப்பு விகிதம் 10 சதவீதத்திற்கும் மேல் தொடர்ந்து காணப்படுகிறது.இந்த நிலையில்,  தொற்று பாதிப்பு அதிகம் உள்ள இந்த 6 மாநிலங்களுக்கும்  மத்தியக்குழுவை ஒன்றிய சுகாதாரத்துறை அனுப்பி வைத்துள்ளது. இரு நபர்கள் கொண்ட குழுவில் ஒரு மருத்துவம் மற்றும் பொது சுகாதார நிபுணர்கள் இடம்பெற்றுள்ளனர். இது தொடர்பாக சுகாதார அமைச்சகம்  கூறுகையில், “மத்தியக் குழுவினர்  உடனடியாக சம்பந்தப்பட்ட மாநிலங்களுக்கு சென்று, பரிசோதனை, கண்காணிப்பு உள்ளிட்ட கோவிட் தடுப்பு நடவடிக்கைகள் குறித்து கண்காணிக்கும். மருத்துவமனைகளில் படுக்கைகள் இருப்பு, ஆம்புலன்ஸ், வெண்டிலேட்டர், மருத்துவ ஆக்சிஜன் இருப்பு குறித்து ஆய்வு செய்யும். கொரோனா தடுப்பு பணிகளை கண்காணிப்பதுடன் தேவையானஆலோசனைகளையும் வழங்கும்” என்று தெரிவித்துள்ளது. 
