
கோவிட் -19 மந்தநிலையை சமாளிக்க ஐரோப்பிய ஒன்றியத்தின்  750 பில்லியன் யூரோ கடன்


நமது நிருபர்
ஜூலை 22, 2020
7/22/2020 9:31:06 PM



கோவிட் -19  மந்தநிலையை சமாளிக்க ஐரோப்பிய ஒன்றியம் 750 பில்லியன் யூரோ மானியம் மற்றும் கடனாக  வழங்குகிறது.
1. கொரோனா வைரஸ் தொற்றினால்  ஏற்பட்ட பொருளாதார தாக்கத்தை எதிர்கொள்ள ஐரோப்பிய ஒன்றியம் 750 பில்லியன் யுரோ மானியம் மற்றும் கடனாக  வழங்குகிறது.
2. ஜூலை 21 அன்று 90 மணிநேர பேச்சுக்குப் பிறகு ஐரோப்பிய ஒன்றியத்தின் தலைவர்கள் இந்த ஒப்பந்தத்தில் உடன்பட்டனர். ஐரோப்பிய ஒன்றியத்தின் நிர்வாக அமைப்பான ஐரோப்பிய ஆணையம் இப்போது சர்வதேச மூலதன சந்தையில் இருந்து பில்லியன்  கணக்கான யுரோக்களை திரட்ட முடியும்.
3.  இது ஐரோப்பிய ஒன்றியம் ஒப்புக் கொண்ட மிகப்பெரிய கூட்டு கடன் ஆகும். இது 70 ஆண்டுகால ஐரோப்பிய ஒருங்கிணைப்பில் ஒற்றுமையின் விதிவிலக்கான நடவடிக்கையாகும்.
4.  தொற்றுநோயால் கடுமையாக பாதிக்கப்பட்டுள்ள நாடுகளுக்கு 390 பில்லியன் யுரோ மானியம் கிடைக்கும். 360 பில்லியன் யுரோவானது  தொழில் கடனாக குறைந்த வட்டி விகிதத்தில் கிடைக்கும்.
5.  கோவிட் -19 ஆல் கடுமையாக பாதிக்கப்பட்டுள்ள இத்தாலி மற்றும் ஸ்பெயின் ஆகிய நாடுகள் முக்கிய பயனாளிகளாக இருக்கும் என்று எதிர்பார்க்கப்படுகிறது.
6.  இந்த திட்டத்தை செயல்படுத்தப்படுவதற்கு முன்னர் ஐரோப்பிய நாடாளுமன்றத்தால் ஒப்புதல் பெறப்பட வேண்டும்.
7. ஐரோப்பிய கவுன்சிங்கின்  தலைவர் சார்லஸ் மைக்கேல் ட்வீட் சொல்வதாவது , “நாங்கள் அதை செய்தோம்!  இது 2021-2027க்கான ஐரோப்பிய பட்ஜெட் குறித்த முக்கியமான ஒப்பந்தமாகும். இது ஒரு வலுவான ஒப்பந்தம். மிக முக்கியமனது  மற்றும்  ஐரோப்பாவிற்கான சரியான ஒப்பந்தம் ”. என கூறியுள்ளார்.
இதை போன்றே ஆசிய நாடுகளும் கோவிட் -19 ஆல் வீழ்ந்து போன பொருளாதாரத்தை மீட்டெடுக்க ஒன்றினையுமா..?
 
