
கிரிக்கெட் வீரர் தோனிக்கு நோட்டீஸ் - உச்ச நீதிமன்றம் உத்தரவு


நமது நிருபர்
பிப்ரவரி 5, 2024
2/5/2024 1:36:59 PM



தோனி தொடர்ந்த அவமதிப்பு வழக்கில் 15 நாட்கள் சிறைத் தண்டனை பெற்ற ஐபிஎஸ் அதிகாரி சம்பத்குமாரின் மேல்முறையீடு மனுவை விசாரித்த உச்சநீதிமன்றம், அவரது தண்டனைக்கு தடை விதித்து தோனிக்கு நோட்டீஸ் அனுப்ப உத்தரவிட்டுள்ளது.
ஐபிஎல் சூதாட்டத்தில் தோனிக்கும் தொடர்பு உள்ளதாக ஐபிஎஸ் அதிகாரி சம்பத்குமார் வெளியிட்ட அறிக்கையை எதிர்த்து தோனி தொடர்ந்த அவமதிப்பு வழக்கில், சம்பத்குமாருக்கு 15 நாட்கள் சிறை தண்டனை விதித்த சென்னை உயர்நீதிமன்றத்தின் தீர்ப்பு வழங்கியது. 15 நாட்கள் சிறைத் தண்டனை பெற்ற ஐபிஎஸ் அதிகாரி சம்பத்குமார் உச்ச நீதிமன்றத்தில் மேல்முறையீடு செய்தார். இந்த மேல்முறையீடு மனுவை விசாரித்த உச்சநீதிமன்றம், அவரது தண்டனையை நிறுத்திவைத்தது. மேலும், இவ்வழக்கு தொடர்பாக தோனி பதிலளிக்கும்மாறு நோட்டீஸ் அனுப்ப உச்சநீதிமன்றம் உத்தரவிட்டுள்ளது.
 
