
காய்ச்சல், இதயப்பாதிப்பு போன்றவற்றிற்கு பயன்படுத்தப்படும் 41 மருந்துகள் தரமற்றவை – ஆய்வில் அதிர்ச்சி தகவல்!  


நமது நிருபர்
ஜூன் 11, 2022
6/11/2022 4:05:08 PM



மத்திய மருந்து தரக் கட்டுப்பாட்டு வாரியம் நடத்திய பரிசோதனையில், 41 மருந்துகள் தரமற்றவையாக இருப்பது ஆய்வில் கண்டறியப்பட்டுள்ளது.  
நாட்டில் விற்பனை செய்யப்படும் அனைத்து வகை மருந்து-மாத்திரைகளும் மத்திய, மாநில மருந்து தரக் கட்டுப்பாட்டு வாரியங்கள் மூலம் ஆய்வு செய்யப்படுகின்றன. அதேபோன்று, போலி மருந்துகள் கண்டறியப்பட்டு உரிய நடவடிக்கை எடுக்கப்பட்டு வருகிறது.  
இந்நிலையில், கடந்த மாதத்தில் மட்டும், 1,233 மருந்துகள் பரிசோதனைக்கு உட்படுத்தப்பட்டன. அதில், காய்ச்சல், இதய பாதிப்பு, வயிற்றுப்போக்கு, ஜீரண மண்டல பாதிப்புக்கு பயன்படுத்தப்படும் 41 மருந்துகள் தரமற்றவை என கண்டறியப்பட்டது.  
அவற்றில் பெரும்பாலானவை ஹிமாசலப் பிரதேசம், ஹரியானா, மத்தியப் பிரதேசம் உள்ளிட்ட மாநிலங்களில் தயாரிக்கப்பட்டவை என தெரிய வந்துள்ளது. இதில் சம்பந்தப்பட்ட நிறுவனங்கள் மீது உரிய நடவடிக்கை எடுக்கப்படும் என்று மருந்து கட்டுப்பாட்டு வாரிய அதிகாரிகள் தெரிவித்தனர்.
மேலும், அந்த மருந்துகளின் விவரங்களை மத்திய மருந்து தரக் கட்டுப்பாட்டு வாரியம் இணையப் பக்கத்தில் வெளியிட்டுள்ளது.
