
கிராமங்களில் கொரோனா பரவ விவசாயிகள் போராட்டமே காரணம்....  இது ஹரியானா மாநில பாஜக முதல்வர் கட்டார்...  


நமது நிருபர்
மே 16, 2021
5/16/2021 12:00:00 AM



சண்டிகர்:
விவசாயிகளின் போராட்டத் தால் கிராமங்கள் கூட கொரோனாவைப் பரப்பும் மையங்களாக மாறி விட்டன என்று ஹரியானா மாநில பாஜக முதல்வர் மனோகர் லால் கட்டார் பழிபோட்டுள்ளார்.
5 மாநில சட்டப்பேரவைத் தேர்தலையொட்டி, பிரதமர் மோடி, அமித்ஷா ஆகியோர் பல லட்சம்பேர்களைக் கூட்டி பிரம்மாண்டமான தேர்தல் பிரச்சாரக் கூட்டங்களை நடத்தினர். கோடிக்கணக் கான மக்கள் கூடுவார்கள் என்பது தெரிந்தும் உத்தரகண்ட் மாநிலம் ஹரித்துவார் கும்பமேளாவிற்கும் அவர்கள் அனுமதி அளித்தனர். பிரதமர் மோடியின் இந்த பொறுப்பற்றநடவடிக்கைகளே கொரோனா 2-ஆவது அலை வேகமெடுக்கக் காரணம் என்று உலகமே குற்றம்சாட்டி வருகிறது.
ஆனால், ஹரியானா முதல்வரோ போராட்டத்தால்தான் கொரோனா பரவியதாக கூறி, விவசாயிகள் மீது பழிபோட்டுள்ளார்.‘ஹிந்துஸ்தான் டைம்ஸ்’ இதழுக்கு அளித்துள்ள பேட்டியில், இதுதொடர்பாக மேலும் கூறியிருக்கும் அவர், ‘கடந்த மாதமேவிவசாயிகள் போராட்டத்தை தற்காலிகமாக கைவிடும்படி வேண்டுகோள் விடுத்தேன். நிலைமை சரியான பின்னர் மீண்டும் உங்கள் போராட்டத்தை தொடரலாம் என வலியுறுத்தியிருந்தேன். இப்போது விவசாயிகள் போராட்டங்களே சில கிராமங்களை கொரோனா ஹாட்ஸ்பாட்டாக மாற்றியுள்ளன; போராட்டக் களங்களை கடந்து செல்லும் போதும், திரும்பி கிராமங்களுக்கு வரும் போதும் கிராமமக்கள் கொரோனாவால் பாதிக்கப் படுகின்றனர்’ என்று கூறியுள்ளார்.
