
கொரோனாவுக்கு எதிரான நாட்டின் முதல் எம்.ஆர்.என்.ஏ தடுப்பூசிக்கு ஒப்புதல்!  


நமது நிருபர்
ஜூன் 30, 2022
6/30/2022 3:51:42 PM



கொரோனாவுக்கு எதிரான நாட்டின் முதல் எம்.ஆர்.என்.ஏ. தடுப்பூசிக்கு ஒப்புதல் வழங்கப்பட்டுள்ளதாக ஜெனோவா பயோபார்மசியூடிக்கல்ஸ் நிறுவனம் தெரிவித்துள்ளது.  
கொரோனாவுக்கு எதிராக நாட்டின் முதல் எம்.ஆர்.என்.ஏ. தடுப்பூசியை மகாராஷ்டிரா மாநிலம், புனேவில் உள்ள ஜெனோவா பயோபார்மசியூட்டிகல்ஸ் நிறுவனம் உருவாக்கி உள்ளது. இந்த தடுப்பூசிக்கு ஜெம்கோவாக்-19 என பெயரிடப்பட்டுள்ளது.    
செல்கள், புரதங்களை உருவாக்கும் செயல்முறையில் ஈடுபடும் ஒற்றை இழை ஆர்.என்,ஏ வகை, எம்.ஆர்.என்.ஏ என அழைக்கப்படும். இந்த தொழில்நுட்பம், வைரசின் தற்போதுள்ள அல்லது உருவாகும் உருமாற்ற வைரஸ்களுக்கு ஏற்ற வகையில் தடுப்பூசியை விரைவாக மாற்றுவதற்கான நெகிழ்வுத்தன்மையை வழங்குகிறது. மேலும் இந்த தொழில்நுட்ப தளம், இந்தியாவை தொற்று நோய்க்கு தயாராக இருக்க உதவும்.
இந்த தடுப்பூசியின் மருத்துவ பரிசோதனைகள் மத்திய மருந்துகள் தரக் கட்டுப்பாட்டு அமைப்பிடம் வழங்கப்பட்டு, மதிப்பிடப்பட்டுள்ளன.
பாதுகாப்பானதாகவும், அதிக நோய் எதிர்ப்புத்திறன் கொண்டதாகவும் கருதப்படும் இந்த தடுப்பூசிக்கு அவசர பயன்பாட்டு ஒப்புதலை இந்திய தலைமை மருந்து கட்டுப்பாட்டு இயக்குனரகம் வழங்கியுள்ளது. 
