
கர்நாடக அரசாங்க சந்திப்புகளில் முதல்வர் மகனுக்கு என்ன வேலை?  எடியூரப்பாவைத் தொடர்ந்து பொம்மையும் வாரிசு அரசியல்....  


நமது நிருபர்
ஆகஸ்ட் 19, 2021
8/19/2021 12:00:00 AM



பெங்களூரு:
கர்நாடக முதல்வராக எடியூரப்பா இருந்தபோது அவரது மகனும் பாஜக எம்எல்ஏவுமான‌ விஜயேந்திரா-தான் பெரும்பாலான‌ அரசு நிகழ்ச்சிகளில் முக்கியப் பிரமுகராக‌ பங்கேற்றார். அரசாங் கத்தையும் ஆட்டி வைப்பவராக இருந்தார்.இதையெல்லாம் காரணமாக வைத்தே, அண்மையில் எடியூரப்பாவின் பதவி பறிக்கப்பட்டதாக கூறப்பட்டது. மேலும், புதிய அமைச்சரவையில் விஜயேந்திராவுக்கு இடம் வழங்கப்படவில்லை. 
இந்நிலையில், கர்நாடகத்தின் புதிய முதல்வரான பசவராஜ் பொம்மையின் மகன் பரத் பொம்மையும் தற்போது அரசு விஷயங்களில் நுழைக்கப்படுவதாக குற்றச்சாட்டுகள் எழுந்துள்ளன.தகவல் தொழில்நுட்பத்துறையின் முக்கிய பிரமுகர்களான அசிம் பிரேம்ஜி,கிரண் மஜூம்தார் ஷா, மோகன்தாஸ் பை உள்ளிட்டோர் அண்மையில் முதல்வர் பசவராஜ் பொம்மையை மரியாதைநிமித்தமாக சந்தித்துள்ளனர். அப் போது பரத் பொம்மையும் முதல்வருடன் இருந்தது சர்ச்சையை ஏற்படுத்தியுள்ளது. 
“எடியூரப்பா வாரிசு அரசியலில் ஈடுபடுவதாக புகார் எழுந்ததாலேயே அவர்முதல்வர் பதவியை இழந்தார். எடியூரப்பாவின் வாரிசாக முதல்வர் பதவியேற்ற பசவராஜ் பொம்மையும் தனது மகனை அரசு நிகழ்ச்சிகளில் பங்கேற்க வைத்துள்ளார். தகவல் தொழில்நுட்பத் துறையின் முக்கிய பிரமுகர்கள் உடனான சந்திப்பில் முதல்வரின் மகனுக்குஎன்ன வேலை?’’ என்று கர்நாடக காங்கிரஸ் தலைவர் டி.கே. சிவகுமார் உள் ளிட்டோர் கேள்வி எழுப்பியுள்ளனர்.காங்கிரஸ் மட்டுமன்றி, மூத்த பாஜகநிர்வாகிகளும், “பசவராஜ் பொம்மையின் இந்த அணுகுமுறை தவறானது. மீண்டும் வாரிசு அரசியல் குறித்த விவாதம் ஏற்படவே இது வழிவகுக்கும்’’ என்றுஅதிருப்தி தெரிவித்துள்ளனர்.
