
         காலத்தை  வென்றவர்கள்


நமது நிருபர்
ஜனவரி 2, 2024
1/2/2024 9:32:58 PM



இந்திய வரலாற்றில் பெண் கல்விக் காக முதல் பள்ளி அமைத்தவர், சாதியத்தை தீயிட்டுக் கொளுத்தியவர், பெண்ணுரிமைக்காகக் குரல் கொடுத்த சமூகப் போராளி, புரட்சிப் பெண் சாவித்ரி பாய் புலே. இவர் மகாராஷ்டிராவில் நைகோன் என்ற கிராமத்தில் 1831 ஜன.3  அன்று கல்வி வாய்ப்பில்லாத பிற்படுத்தப் பட்ட வகுப்பில் பிறந்தவர். மராட்டிய மண்ணின் முதல்  பெண் கவிஞரும்கூட. இவரது 9 ஆவது வயதில் 13 வயதான ஜோதிராவ் புலேவுடன் திருமணம் நடந்தது. கணவர் ஜோதிராவ் புலே,  சாவித்ரி பாய்க்கு 4 ஆண்டுகள் கல்வி கற்பித்தார்.
 கற்றுத் தேர்ந்ததும், கணவன்-மனைவி இருவரும் சேர்ந்து ஒடுக்கப்பட்ட மக்களுக்காக 1847 ஆம் ஆண்டு 9 பெண் குழந்தைகளுடன், பெண்களுக்கான முதல் பள்ளி ஒன்றை துவங்கினர். இதனால்தான் சாவித்ரிபாய் புலே இந்தியாவின் முதல் பெண் ஆசிரியர் என்று அழைக்கப்படுகிறார். சாவித்ரி பல தாழ்த்தப்பட்டவர்களுக்கும், விதவைகளுக்கும் கல்வி போதித்ததை எதிர்த்த சிலர், இவர் பள்ளி செல்லும் போது, கற்கள், சாணம், மனித மலம் என அனைத்தையும் வீசினர். ஆனால் இதற்கெல்லாம் அவர் அஞ்சவில்லை. எல்லோருக்கும் கல்வி  கொடுப்பதற்காக, ஜோதிராவ் - சாவித்ரிபாய் தம்பதி, மகாராஷ்டிரா வில் 9 இடங்களில் பள்ளியைத் துவக்கினர். இவை அரசுப் பள்ளியைவிட சிறப்பாக செயல்பட்டன. அனைத்து ஒடுக்கப்பட்ட மக்களும் தங்கள் வீட்டுக் கிணற்றில் தண்ணீர் எடுக்க அனு மதித்தனர்.
குழந்தை திருமணத்தால் கணவனை இழக்கும் பெண் களுக்கு மொட்டை போடும் வழக்கத்திற்கு முற்றுப்புள்ளிவைத்தார். விதவை மறுமணங்களை தொடர்ந்து நடத்திக் காட்டினார். 1876-78 ஆண்டுகளில் ஏற்பட்ட உணவுப் பஞ்சத்தின்  போது, கணவரோடு இணைந்து 100 இடங்களுக்கு மேல்  கஞ்சித் தொட்டி வைத்து பலருக்கு உணவுவழங்கினார். மகா ராஷ்டிராவில் பிளேக் என்ற கொள்ளை நோய் வந்து, மக்களை காவு வாங்கிய சமயத்தில், நோயால் பாதிக்கப்பட்ட பலரை தூக்கிச் சென்று மருத்துவமனையில் சேர்த்து காப்பாற்றினார். பிளேக் தொற்று ஏற்பட்ட ஒரு சிறுவனை தூக்கி வந்தபோது, சாவித்ரியை பிளேக் நோய் தாக்கியது. இதனால் பாதிக்கப்பட்ட அவர் 1897 மார்ச் 10 அன்று மரணமடைந்தார். மராட்டிய அரசு அவரை பெரு மைப்படுத்தும் வகையில் 1998இல் அஞ்சல் தலை வெளியிட்டது. ஜன.3 ஆம் நாளை பெண்கள் தினமாக கடைப்பிடிக்கிறது
. - பேரா. சோ.மோகனா
