
கொசுவர்த்தி புகையை சுவாசித்த 6 பேர் பலி


நமது நிருபர்
மார்ச் 31, 2023
3/31/2023 1:22:11 PM



தில்லியில் இரவு முழுவதும் கொசுவர்த்தி புகையை சுவாசித்த ஒரே குடும்பத்தை சேர்ந்த 6 பேர் உயிரிழப்பு.
மச்சி மார்கெட் அருகில் உள்ள மஸார் வாலா சாலையில் ஒரு வீட்டில் தீப்பிடிப்பதாக தகவல் தெரிவிக்கப்பட்டது. அதனைத் தொடர்ந்து சம்பவ இடத்திற்கு விரைந்து சென்ற போலீஸார் தீ விபத்தில் பாதிக்கப்பட்டவர்களை மீட்டு மருத்துவமனையில் அனுமதித்தனர்.
கொசுவர்த்தி சுருள் பட்டு மெத்தை எரிந்ததால் உண்டான கார்பன் மோனாக்ஸைடை இரவு முழுவதும் சுவாசித்ததால் உயிரிழப்பு என முதற்கட்ட விசாரணையில் தகவல். இதில் 9 பேர் பாதிக்கப்பட்ட நிலையில் 6 பேர் உரிழப்பு 3 பேர் சிகிச்சை பெற்று வருகின்றனர்.னேலும் விசாரணை நடத்தப்பட்டு வருவதாக காவல்துறையினர் தெரிவித்துள்ளனர்.
 
