
கடவுளால் அனுப்பப்பட்டவர்  22 தொழிலதிபர்களுக்காக வேலை செய்கிறார் ராகுல் காந்தி நையாண்டி


நமது நிருபர்
மே 23, 2024
5/23/2024 8:49:45 PM



“இந்தியா” கூட்டணி யின் எழுச்சியால் தோல்வி பயத்தில் உள்ள பாஜக, வெறுப்புப் பிரச்  சாரத்துடன், பிரதமர் மோடி யை கடவுளாகச் சித்தரிக்கும் வேலையிலும் இறங்கியுள் ளது. முன்பெல்லாம் பிரதமர் மோடி, ராமர் மற்றும் கிருஷ் ணரின் அவதாரம் என பாஜக வினர் சால்ரா அடித்து வந்த  நிலையில், தற்போது மோடியே  கடவுள் என தனிக் கதைகளை  கூற ஆரம்பித்து விட்டனர்.
கடந்த 3 நாட்களுக்கு முன்  ஒடிசா பாஜக தலை  வர் சம்பித் பத்ரா, “பூரி ஜெக நாதர் கடவுளே எங்கள் மோடி யின் பக்தர்தான்” என்று கூறி சர்ச்சையை ஏற்படுத்தினார். இதற்கு நாடு முழுவதும் கண்  டனம் எழுந்தாலும், சம்பித்  பத்ராவின் பேச்சை நிரூபிக்  கும் வகையில் பிரதமர் மோடி, “நான் மனிதப்பிறவியாக பிறக்க  வில்லை. உயிரியல் ரீதியாக பிறக்கவில்லை என புரிந்தது. கடவுள் பூமியில் அவருடைய பணிகளை முடிக்க என்னை அனுப்பியுள்ளார். நான் கடவு ளின் கருவி” நான் ஒரு கட வுள் என்று கூறியுள்ளார்.
மோடியின் இந்த பேச்சு சமூகவலைத்தளங்களில் காமெடி மீம்ஸ் ஆக வலம்  வரும் நிலையில், பிரதமர் மோடியின் “நான் கடவுள்” கருத்திற்கு காங்கிரஸ் கட்சி யின் மூத்த தலைவரும், எம்பி யுமான ராகுல் காந்தி தனது  விமர்சன கருத்து மூலம் பந்  தாடியுள்ளார். இதுகுறித்து ராகுல் காந்தி கூறுகையில்,  “அம்பானி, அதானியின் விருப் பத்தின் பேரிலேயே பிரதமர்  அனைத்தையும் செய்கிறார். ஏழைகளுக்கு சாலைகள், மருத்துவமனை, கல்வி குறித்து  கோரிக்கை வைத்தால் மோடி எதுவும் செய்வதில்லை. தன்னை கடவுள் அனுப்பியதா கக் கூறும் மோடி 22 தொழில திபர்களுக்காக மட்டுமே வேலை செய்கிறார்” என கூறி னார்.
