
குஜராத்: ஹர்திக் பட்டேலை கன்னத்தில் அறைந்த நபரால் பரபரப்பு!


நமது நிருபர்
ஏப்ரல் 19, 2019
4/19/2019 11:44:24 AM



குஜராத்தில் தேர்தல் பிரச்சாரத்தில் பேசிக்கொண்டிருந்த ஹர்திக் பட்டேலை கன்னத்தில் அறைந்த சம்பவம் பெரும் பரபரப்பை ஏற்படுத்தி உள்ளது. குஜராத் மாநிலத்தில் பட்டேல் சமூகத்திற்கு இடஒதுக்கீட்டை அதிகரிக்க வேண்டும் என்ற கோரிக்கையோடு பிரமாண்ட போராட்டம் நடந்தது. இந்த போராட்டத்தை 24 வயது இளைஞர் ஹர்திக் பட்டேல் என்பவர் முன்னின்று நடத்தினார் என்பது குறிப்பிடத்தக்கது.  பாஜகவுக்கு எதிராக கடந்த குஜராத் சட்டமன்ற தேர்தலில் பிரசாரம் செய்தார். சமீபத்தில் காங்கிரஸ் கட்சியில் இணைந்த ஹர்திக் படேல் தற்போது நடைபெறும் மக்களவைத் தேர்தலில் தீவிர பிரசாரத்தில் ஈடுபட்டு வருகிறார்.இந்நிலையில், சுரேந்தர் நகரில் இன்று நடந்த பிரசார கூட்டத்தில் ஹர்திக் பேசிக்கொண்டிருந்த போது, மேடையேறிய ஒரு நபர் திடீரென அவரது கன்னத்தில் அறைந்தார்.இச்சம்பவம் அப்பகுதியில் பெரும் பரபரப்பு ஏற்படுத்தி உள்ளது. 
