
கொரோனா காலத்தில் ஆலோசனைக்கான  உதவி எண்கள் குறித்து விழிப்புணர்வு ஏற்படுத்துக...   தனியார் டி.வி.சேனல்களுக்கு  மத்திய அரசு அறிவுறுத்தல்.... 


நமது நிருபர்
ஜூன் 5, 2021
6/5/2021 12:00:00 AM



புதுதில்லி
கொரோனா தொற்று காலத்தில்  மக்களுக்கு தேவையான  உதவிகள் மற்றும் ஆலோசனைகள் வழங்குவதற்கான தேசிய உதவி எண்கள் பற்றிய விழிப்புணர்வை ஏற்படுத்த வேண்டும் என்று தனியார் டி.வி சேனல்களுக்கு மத்திய அரசு அறிவுறுத்தியுள்ளது. மத்திய தகவல்-ஒலிபரப்புத்துறை அமைச்சகம் வெளியிட்டுள்ள அறிவிப்பில்,  மத்திய சுகாதாரம்-குடும்பநலத்துறை அமைச்சகத்தின் உதவி எண் - 1075. பெண்கள் மற்றும் குழந்தைகள் மேம்பாட்டு அமைச்சகத்தின் உதவி எண் - 1098. சமூகநீதித்துறையின் மூத்த குடிமக்களுக்கான உதவி எண் - 14567. நிம்ஹன்ஸ் அமைப்பின் உளவியல் ஆதரவு உதவி எண் - 08046110007. ஆயுஷ் கோவிட்-19 கவுன்சலிங் உதவி எண்- 14443. மைகவ் வாட்ஸ் அப் எண் - 9013151515.
இந்த எண்கள் மூலம் தற்போது கொரோனா காலத்தில் மக்களுக்கு தேவையான உதவிகள், ஆலோசனைகள் வழங்கப்பட்டு வருகிறது. இந்த எண்களை பொழுதுபோக்கு டி.வி. சேனல்கள், தாங்கள் ஒளிபரப்பும் முக்கிய நிகழ்ச்சிகளுக்கு இடையே ஒளிபரப்பி விழிப்புணர்வை ஏற்படுத்த வேண்டும்.  கோவிட் சிகிச்சை நெறிமுறை, தடுப்பு நடவடிக்கைகள், தடுப்பூசி போடுதல் பற்றி அச்சு மற்றும் எலக்ட்ரானிக் ஊடகங்களில் கடந்த சில மாதங்களாக மத்திய அரசு விழிப்புணர்வை ஏற்படுத்தியுள்ளது.  கோவிட்டுக்கு எதிரான போராட்டத்தில், அரசின் முயற்சிகளுக்கு உதவுவதில் முக்கிய பங்காற்றும் தனியார் டி.வி. சேனல்கள், இந்த நான்கு தேசிய உதவி எண்கள் குறித்தும் மக்களிடையே விழிப்புணர்வை ஏற்படுத்த வேண்டும் என்று வலியுறுத்தியுள்ளது.
