
கும்பமேளாவில் கலந்து கொண்ட 102 பேருக்கு கொரோனா... 


நமது நிருபர்
ஏப்ரல் 13, 2021
4/13/2021 6:30:11 PM



ஹரித்வார்
12 ஆண்டுகளுக்கு ஒரு முறை நிகழும் கும்ப மேளா நிகழ்வு உத்தரகாண்ட் மாநிலத்தில் உள்ள கங்கை நதிக்கரையில் அமைந்துள்ள ஹரித்வாரில் நடைபெற்று வருகிறது. கங்கையில் புனித நீராடினால் பாவங்கள் விலகும் என்ற ஐதீகம் கூறப்படுவதால் நாடு முழுவதும் பகதர்கள் இங்கு குவிவது வழக்கம். 
கொரோனா பரவலின் 2-வது அலை நாட்டை புரட்டியெடுத்து வந்தாலும், இந்த கும்பமேளா நிகழ்வுக்கு மத்திய மற்றும் உத்தரகாண்ட் மாநில அரசு பெரிதாக எவ்வித கட்டுப்பாடுகள் விதிக்கவில்லை. கொரோனா இல்லை என்னும் சான்றிதழ் இருந்தால் மட்டுமே ஹரித்வார் நகருக்குள் அனுமதி வழங்கப்படுகிறது. முகக் கவசம் அணிதல், சமூக இடைவெளியைப் பின்பற்றல் போனற பல்வேறு கட்டுப்பாடுகள் விதிக்கப்பட்டாலும், அகேரிகள், சாமியார்கள் அதனை பின்பற்றுவதில்லை. அசாதாரணமான சூழ்நிலையில் ஜாலியாக ஹரித்வார் நகர தெருக்களில் வலம் வருகின்றனர்.  
குறிப்பாக நேற்று ஒரே நாளில் 28 லட்சம் பேர் பக்தர்கள் கும்ப மேளாவில் கலந்துகொண்டுள்ளனர். இவர்களைப் பரிசோதனை செய்ததில் 102 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது.  மத்திய, உத்தரகாண்ட் அரசின் அலட்சியத்தால் கொரோனா பாதிப்பு ஹரித்வார் நாட்டின் கொரோனா மையமாக மாறும் சூழல் ஏற்பட்டுள்ளது.  
