
கேரளத்தின் உரிமைப் போரில் கைகோர்த்த தலைவர்கள்


நமது நிருபர்
பிப்ரவரி 8, 2024
2/8/2024 10:37:36 PM



கூட்டாட்சிக்கு எதிராக செயல்படும் மோடி அரசை கண்டித்து தில்லியில் கேரளத்தின் சார்பில் முதல்வர் பினராயி விஜயன் தலைமையில் நடைபெற்ற போராட்டத்தில் 
பாஜக அல்லாத எதிர்க்கட்சிகள் ஆளும் மாநில முதல்வர்கள், அரசியல் கட்சித் தலைவர்கள் நாடாளுமன்ற, சட்டமன்ற உறுப்பினர்கள் பங்கேற்று தங்களின் ஆதரவை தெரிவித்தனர். 
இந்தப் போராட்டத்திற்கு வலுசேர்க்கும் வகையில் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் சார்பில் நாடு முழுவதும் ஆர்ப்பாட்டங்கள் நடைபெற்றன. தமிழ்நாட்டில் மாவட்டங்கள் தோறும் நடைபெற்ற ஆர்ப்பாட்டங்களில் திமுக தலைமையிலான மதச்சார்பற்ற முற்போக்கு கூட்டணியின் தலைவர்கள் பெருந்திரளாக பங்கேற்று கண்டனம் முழங்கினர்.
