
கட்சிமாறிகளை திருப்திபடுத்தவே அமைச்சரவை விரிவாக்கம்.... செயல்திறன்படி மோடியைத்தான் முதலில் நீக்கியிருக்க வேண்டும்.....  ரன்தீப் சிங் சுர்ஜேவாலா அதிரடி.... 


நமது நிருபர்
ஜூலை 9, 2021
7/9/2021 12:00:00 AM



புதுதில்லி:
“43 பேர்களைக் கொண்ட மோடியின் அமைச்சரவை விரிவாக்கம் செயல்திறன் அடிப்படையிலோ, நிர்வாகத் திறன் அடிப்படையிலோ செய்யப்படவில்லை; மாறாக, கட்சி மாறி வந்தவர்களை திருப்திப்படுத்தவே நடந்துள்ளது” என காங்கிரஸ் தலைமை செய்தித் தொடர்பாளர் ரன்தீப் சிங் சுர்ஜேவாலா விமர்சித்துள்ளார்.
“செயல்திறனை அளவுகோலாக வைத்து மத்திய அமைச்சரவையில் மாற்றம் செய்யப்பட்டிருந்தால் அதில் பிரதமர் மோடியைத்தான் முதலில் நீக்கியிருக்க வேண்டும்” என்றும் கூறியுள்ளார். இதுதொடர்பாக அவர் மேலும் கூறியிருப்பதாவது:
“பிரதமர் மோடி தலைமையிலான ஆட்சியில் அமைதி, வளர்ச்சி, நல்லிணக்கம் ஆகியவை குப்பைத் தொட்டியில் வீசப்பட்டுள்ளது. 21-ஆம் நூற்றாண்டின் சூப்பர் பவரான இந்தியாவின் வலிமையைக் குழிதோண்டிப் புதைத்தவர் மோடி. இந்திய பொருளாதாரத்தை அழித்து, வேலையில்லா திண்டாட்டத்துக்கு வழி வகுத்தவர். அவர் சர்வாதிகாரியாகவே எப்போதும் நினைவுகூரப்படுவார்.
பிரதமர் மோடியின் செயல்திறன் எப்போது மதிப்பிடப்படும்? அவர் கொரோனா காலத்தில் பொறுப்பை தட்டிக்கழித்து நாட்டை வறுமையின் விளிம்புக்கு தள்ளியவர். செயல்திறனை அளவுகோலாக வைத்து பார்த்தால், பிரதமர் மோடியைத்தான் முதலில் அமைச்சரவையிலிருந்து நீக்கி இருக்க வேண்டும்.அதுமட்டுமல்ல, சீனா உடனான எல்லை மோதலை முறையாக கையாளத் தவறியதற்காக ராஜ்நாத் சிங், கும்பல் வன்முறைகள் தடுக்க முடியாத அமித்ஷா, பொருளாதாரத்தை சீர்குலைத்ததற்காக நிர்மலா சீதாராமன் ஆகியோரையும் அமைச்சரவையில் இருந்து நீக்கியிருக்க வேண்டும்.
தங்களுக்குள் அதிகாரத்தை பகிர்ந்துகொள்ளவும், கட்சி மாறி வந்தவர்களை திருப்திப்படுத்தவும், தனது நண்பர்களின் நலனுக்காகவுமே பிரதமர் மோடி தனது அமைச்சரவையை மாற்றி அமைத்துள்ளார். நாட்டு நலனுக்காக இல்லை.
இவ்வாறு ரன்தீப் சிங் சுர்ஜேவாலா குற்றம் சாட்டியுள்ளார்.
