
கொரொனாவுக்கு சிகிச்சை பெறுவோரின் எண்ணிக்கை அதிகரிப்பு


நமது நிருபர்
ஏப்ரல் 17, 2023
4/17/2023 11:37:34 AM



இந்தியாவில் கொரொனாவுக்கு சிகிச்சை பெறுவோரின் எண்ணிக்கை அதிகரித்துள்ளது. 
  இந்தியாவில் கடந்த 24 மணி நேரத்தில் புதிதாக 9111 பேருக்கு கொரொனா தொற்று உறுதி செய்யப்பட்டுள்ளது, சிகிச்சை பெருவோரின் எண்ணிக்கை 60,000 ஐ தாண்டியுள்ள நிலையில் ஒரே நாளில் 7 பேர் உயிரிழந்துள்ளனர். 
இதனால் ஏற்கனவே அரசு மருத்துவமனைகளில் முகக்கவசம் கட்டாயமாக்கப்ப்ட்ட நிலையில் தற்போது சென்னை உயர்நீதிமன்றம் மற்றும் உயர்நீதிமன்ற மதுரை கிளை ஆகியவற்றில் முகக்கவசம் அணிவது இன்று முதல் கட்டாயமாக்கப்பட்டுள்ளது. 
 
