
கெஜ்ரிவால் ஜாமீன் மனு அமலாக்கத்துறைக்கு  தில்லி நீதிமன்றம் நோட்டீஸ்


நமது நிருபர்
மே 30, 2024
5/30/2024 9:28:54 PM



கலால் கொள்கை வழக்  கில் தொடர்புடைய தாக கூறி தில்லி முதல்  வரும், ஆம் ஆத்மி ஒருங்கி ணைப்பாளருமான அரவிந்த்  கெஜ்ரிவால் கடந்த மார்ச் 21 அன்று அமலாக்கத்துறை மூலம்  கைது செய்யப்பட்டு திகார்  (தில்லி) சிறையில் அடைக்கப்  பட்டார். 50 நாட்கள் சிறை  வாசத்திற்கு பிறகு இடைக் கால ஜாமீனில் கெஜ்ரிவால் மக்களவை தேர்தல் பிரச்சா ரம் மேற்கொண்ட நிலையில்,  இடைக்கால ஜாமீன்  ஜூன் 1  அன்றுடன் நிறைவு பெறு கிறது. ஜூன் 2 அன்று கெஜ்ரி வால் மீண்டும் திகார் சிறை யில் சரணடைய வேண்டும்  என்ற நிலையில், சில மருத்து வப் பரிசோதனைகளுக்காக வும், உடல்நலக் காரணங்க ளுக்காகவும் இடைக்கால ஜாமீனை மேலும் 7 நாட்களுக்கு நீட்டிக்கக் கோரி கெஜ்ரிவால் உச்சநீதிமன்றத்தில் மனுதாக் கல் செய்தார். இந்த மனுவை  உச்சநீதிமன்றம் புதனன்று தள்ளுபடி செய்து, வழக்க மான ஜாமீன் கோரி கெஜ்ரி வால் விசாரணை நீதிமன்றத்  தில் மனு தாக்கல் செய்யலாம்  என கூறியது.
இந்நிலையில், உச்சநீதி மன்றம் அறிவுறுத்தலின் படி  தில்லி ரோஸ் அவென்யூ நீதி மன்றத்தில் கலால் கொள்கை வழக்கில் வழக்கமான ஜாமீன்  கோரியும், மற்றொன்று மருத் துவ காரணங்களுக்காக இடைக்கால ஜாமீன் கோரி யும் கெஜ்ரிவால் 2 மனுக்களை  தாக்கல் செய்தார். கெஜ்ரி வாலின் மனுவை வியாழ னன்று மதியம் 2 மணிக்கு விசா ரித்த ரோஸ் அவென்யூ நீதி மன்றம், இந்த வழக்கில் பதில்  அளிக்க அமலாக்கத்துறைக்கு நோட்டீஸ் அனுப்பவும், இடைக் கால மற்றும் வழக்கமான ஜாமீன் வழக்குகளில் அம லாக்கத்துறை பதில்களைத் தாக்கல் செய்ய வேண்டும் எனவும் உத்தரவிட்டுள்ளது.
