
காலத்தை வென்றவர்கள்  : மகாகவி ரவீந்திரநாத் தாகூர் நினைவு நாள்.... 


நமது நிருபர்
ஆகஸ்ட் 7, 2021
8/7/2021 12:00:00 AM



1905 ஆம் ஆண்டில் “வங்காளத்தைப் பிரிப்போம்” என்று அரசாங்கம் தீர்மானிக்க வங்காளம் முழுவதும் கொதித்தெழுந்தது. இரவீந்திரநாத் தாகூரும் “அடிமைத்தனம் ஒழிக” என கர்ஜித்து எழுந்தார்; எண்ணிறந்த கூட்டங்களில் இடியென வெகுண்டு பேசினார். இவர் செய்த பிரச்சாரங்களில் உள்ள வீராவேசமும், தேசாபிமானமும், தன் நாட்டு மக்களிடத்தில் உள்ள தயையும் வேறெந்த மொழியிலும் நான் கண்டதில்லை” என்று இ.ஜே. தாம்சன் என்னும் ஆங்கிலேயர் புகழ்ந்துரைத்தார்.
1919 ஆம் ஆண்டில் பஞ்சாபிலுள்ள அமிர்தசரசில் நடந்த கோர சம்பவத்தைக் கேட்டதும் இரவீந்திர நாதர், தமக்கு ஆங்கிலேயர் அளித்த “ஸர்” பட்டத்தைத் துறந்ததுடன், உள்ளன்பில்லாத வெளி நடப்பில் தமக்குப் பற்றில்லை என்பதையும் புலப்படுத்தி செவி தைக்கும்படி சுடுசொல் பகர்ந்தார்.இரவீந்திரர் தனது 8 வயதில் கவிதைகள் எழுத ஆரம்பித்தார் அவைகளை பானுஷங்கோ (sun lion) என்ற புனை பெயரில் 1877 ஆம் ஆண்டில் வெளியிட்டார். 16வது வயதில் சிறு கதைகளும், நாடகங்களும் எழுத ஆரம்பித்தார். தன்னுடைய 20 ஆவது வயதில் தன்னுடைய முதல் நாடகம், “வால்மீகி பிரபிதா” (The Genius of Valmiki)வை எழுதினார். 1878 ஆம் ஆண்டு முதல் 1932 ஆம் ஆண்டு முடியும் வரை இரவீந்திரர் ஐந்து கண்டங்களில் முப்பத்தொரு நாடுகளுக்கு சென்றுவந்தார். எழுத்தாளராக, அநேக புத்தகங்கள் எழுதியுள்ளார். முதலில் தன் தாய் மொழியான வங்காளத்தில் தான் எழுதினார். அவருடைய கீதாஞ்சலிக்குக் கிடைத்த வரவேற்பை பார்த்ததும், தான் ஏற்கனவே வங்காளியில் எழுதியதை ஆங்கிலத்தில் மொழிபெயர்த்தார். 2000த்திற்கும் மேலாகப் பாடல்கள் எழுதி சில பாடல்களுக்கு அவர் இசையும் அமைத்துள்ளார். அவர் எழுதிய பல பாடல்களில் ஒரு பாடல் இந்தியாவின் தேசிய கீதமாகவும், இன்னொரு பாடல் வங்க தேசத்தின் தேசிய கீதமாகவும், உருவெடுத்தன.இவர் 1941ஆம் ஆண்டு ஆகஸ்ட் மாதம் 7ஆம் நாள் மறைந்தார்.

பெரணமல்லூர் சேகரன்

