
கிரீஸ் நாட்டில் ரயில் விபத்தில் 32 பேர் பலி


நமது நிருபர்
மார்ச் 1, 2023
3/1/2023 3:03:34 PM



கிரீஸ் நாட்டில் பயணிகள் ரயில், சரக்கு ரயில் நேருக்கு நேர் மோதி விபத்துக்குள்ளானதில் 32 பேர் பலியாகினர், 80க்கு மேற்பட்டோர் காயமடைந்தனர். விபத்தில் 3 பெட்டிகள் எரிந்து நாசமாகின.
    மாகாண ஆளுநர் அகோரஸ்டோஸ் கூறுகையில், "ரயிலில் 350 பேர் பயணித்தனர். விபத்தில் 32 பேர் பலியாகினர். 80க்கும் மேற்பட்டோர் காயமடைந்தனர். 250 பயணிகள் பத்திரமாக மீட்கப்பட்டுள்ளனர். இரு ரயில்களும் மோதியதில் மிகப்பெரிய அளவில் பாதிப்பு ஏற்பட்டுள்ளது. அதனால் மீட்புப் பணிகள் மிகுந்த சிரமத்துக்கு ஊடே நடைபெறுகிறது. மீட்புப் பணியில் ராணுவம் ஈடுபடுத்தப்பட்டுள்ளது" என்றார்.
 
