
குடியரசு துணைத் தலைவர் தேர்தல் நிறைவு 


நமது நிருபர்
ஆகஸ்ட் 6, 2022
8/6/2022 6:19:44 PM



இந்தியாவின் அடுத்த குடியரசு துணைத் தலைவர் தேர்தல் மாலை 5 மணியுடன் நிறைவடைந்த நிலையில், இன்று இரவு முடிவு அறிவிக்கப்படும் என்று தெரிவிக்கப்பட்டுள்ளது.
இந்தியாவின் தற்போதைய குடியரசு துணைத் தலைவர் வெங்கையா நாயுடுவின் பதவி காலம் ஆகஸ்ட் 10-ஆம் தேதி முடிவடைகிற நிலையில், அடுத்த குடியரசு துணைத் தலைவருக்கான தேர்தல் இன்று நடைபெற்றது. இந்த தேர்தலில் பா.ஜ.க. வேட்பாளராக மேற்கு வங்காள மாநிலத்தின் முன்னாள் கவர்னர் ஜெகதீப் தன்கர் (71) நிறுத்தப்பட்டுள்ளார். அவருக்கு எதிராக எதிர்க்கட்சிகளின் பொது வேட்பாளராக ராஜஸ்தான் மாநிலத்தின் முன்னாள் கவர்னர் மார்கரெட் ஆல்வா (80) போட்டியிடுகிறார். இன்று காலை 10 மணிக்கு வாக்குப்பதிவு தொடங்கி, மாலை 5 மணிக்கு நிறைவுபெற்றது. பிரதமர் மோடி, மக்களவை மற்றும் மாநிலங்களவை உறுப்பினர்கள் தங்களது வாக்குகளை செலுத்தினர். வாக்கு எண்ணிக்கை மாலை 6 மணிக்கு தொடங்கப்பட்டது. இந்நிலையில், இன்று இரவு முடிவு அறிவிக்கப்படும் என்று தெரிவிக்கப்பட்டுள்ளது.
