
கொரொனா பாதிப்பால் ஒரே நாளில் 38 பேர் உயிரிழப்பு!


நமது நிருபர்
ஏப்ரல் 19, 2023
4/19/2023 12:09:18 PM



இந்தியாவில் கடந்த 24 மணி நேரத்தில் 10,542 பேருக்கு கொரொனா தொற்று உறுதி செய்யப்பட்டுள்ளது. நேற்றைய பாதிப்பு 7,633 ஆக இருந்த நிலையில் ஒரே நாளில் 10000 தாண்டியுள்ளது. ஒரே நாளில் கொரொனா பாதிப்பால் 38 பேர் உயிரிழந்துள்ளானர்.
இந்தியாவில் கடந்த 2 நாட்களாக கொரொனா தொற்று குறைய தொடங்கிய நிலையில் இன்று திடீரென அதிகரிக்க தொடங்கியுள்ளது. 7,666 இருந்து ஒரே நாளில் 10,542 ஆக அதிகரித்துள்ளது. 
கொரொனா தொற்றால் கடந்த 24 மணி நேரத்தில் 38 பேர் உயிரிழந்துள்ளனர் இதில் கேரளாவில் மட்டும் 11 பேர் உயிரிழப்புகள் பதிவாகியுள்ளனர். கொல்கத்தாவில் 3 இறப்புகளும் பதிவாகியுள்ளது.
கொரோனா தொற்றுக்கு சிகிச்சை பெறுவோரின் எண்ணிக்கை 63,562 ஆக உயர்ந்துள்ளது. 8,175 பேர் குணமடைந்துள்ளனர். 
 
