
காந்தியின் பிறந்தநாளையொட்டி தபால் தலை வெளியிட்ட உலக நாடுகள்!


நமது நிருபர்
அக்டோபர் 3, 2019
10/3/2019 2:46:11 PM



மகாத்மா காந்தியின் 150-வது பிறந்த நாளையொட்டி, ரஷ்யா, உஸ்பெகிஸ்தான், துருக்கி, பாலஸ்தீன், பிரான்ஸ் உள்ளிட்ட உலக நாடுகள் சிறப்பு தபால் தலையை வெளியிட்டுள்ளது.
இந்தியாவின் தேசத் தந்தை என்று போற்றப்படும் மகாத்மா காந்தியின் 150-வது பிறந்தநாள், நாடு முழுவதும் நேற்று சிறப்பாக கொண்டாடப்பட்டது. அதே போல், சர்வதேச அளவில் அவருடைய பிறந்தநாளை அகிம்சை நாளாக கடைபிடிக்கப்படுகிறது. இந்நிலையில் மகாத்மா காந்தியின் 150 ஆண்டு பிறந்த நாளையொட்டி, ரஷ்யா, உஸ்பெகிஸ்தான், துருக்கி, பாலஸ்தீன் உள்ளிட்ட உலக நாடுகள், மகாத்மா காந்தியின் சிறப்பு தபால் தலை வெளியிடப்பட்டுள்ளது
இதை அடுத்து, பிரான்ஸ் நாட்டின் தபால் துறையும் மகாத்மா காந்தியின் சிறப்பு தபால் தலை வெளியிட்டுள்ளது. இதுகுறித்து பிரான்ஸில் உள்ள இந்தியத் தூதரகம் தனது ட்விட்டர் பக்கத்தில், “மகாத்மா காந்தியின் 150-வது பிறந்த நாளைத் தொடர்ந்து பிரான்ஸ் தபால் துறையுடன் இணைந்து இந்தியத் தூதரகம் தபால் தலையை வெளியிட்டுள்ளது” என்று பதிவிட்டுள்ளது.
