
கலங்கரை விளக்கமாக கேரளம்: பிருந்தா காரத் புகழாரம்


நமது நிருபர்
ஏப்ரல் 12, 2022
4/12/2022 8:35:00 PM



கண்ணூர், ஏப்.12- பாஜகவின் வகுப்புவாத கொள்கைகளை எதிர்த்துப் போராட மாற்றுக் கொள்கை களுடன் கேரளம் ஒரு கலங் கரை விளக்கமாக திகழ் கிறது என்றும், கேரளா மாடல் நாடு முழுவதும் திருப்பத்தை ஏற்படுத்துகிறது; கேரளா வின் சாதனைகளை காங்கி ரஸ் மற்றும் பாஜக ஆட்சி செய்யும் மற்ற மாநிலங்களும் பின்பற்ற வேண்டும் என்றும் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலை மைக்குழு உறுப்பினர் பிருந்தா காரத் கூறினார். கண்ணூரில் நடந்த சிபிஎம் 23 ஆவது அகில இந்திய மாநாட்டு நிறைவு பொதுக்கூட்டத்தில் பங் கேற்று அவர் பேசுகையில், ஒருபுறம் முதலாளித்து வத்தின் குரூரமும் மறு புறம் இந்துத்துவா வகுப்பு வாதமும்தான் நாடு எதிர் கொள்ளும் முக்கிய சவால். ஒன்றிய அரசின் தவறான கொள்கைகள் மக்களை  அவர்களது வாழ்விடங்களை விட்டு வெளியேற்றுகிறது. அதானி, அம்பானி போன்ற ஏகபோக நிறுவனங்களுக்கு உதவுகிறது. ஏழைகள் பரம ஏழையாகும்போது கார்ப்ப ரேட் நிறுவனங்கள் அதிக லாபம் ஈட்டுகின்றன. இதற்கு எதிரான போராட்டத்தை இடதுசாரிகளால் மட்டுமே நடத்த முடிந்தது. பாஜக அரசு நாட்டை விற்பனைக்கு கொண்டு வந்துள்ளது. விவசாயிகள் செங்கொ டியை ஏந்தி வேறுபாடுக ளின்றி போராட்டத்தில் ஈடு பட்டனர். போராட்டத்தின் முன் ஒன்றிய அரசு மண்டி யிட்டது. நாடாளுமன்றத்தில் மிருகத்தனமான பெரும் பான்மை பலத்துடன் காஷ்மீரை தகர்க்கவும், குடி யுரிமை மசோதா என்ற பெய ரில் நாட்டு மக்களை மத அடிப்படையில் பிரிக்கும் முயற்சியும் நடந்தது என்று பிருந்தா கூறினார்.
