
கீழடியின் பெருமையை பயிலும் சீன மாணவர்கள் !


நமது நிருபர்
செப்டம்பர் 3, 2021
9/3/2021 12:52:21 PM



கீழடியின் பெருமை குறித்து சீனாவில் உள்ள மாணவர்களுக்கு கற்பிக்கப்பட்டு வருவது தொடர்பான புகைப்படங்கள் சமூக வலைதளங்களில் வைரலாகி வருகின்றன. 
சிவகங்கை மாவட்டம் கீழடியில் நடைபெறும் 7ம் கட்ட அகழாய்வின் மூலம் 2600 ஆண்டுகளுக்கு முந்தைய தமிழ் நாகரீகத்தின் கல்வி, கலை, நீர் மேலாண்மை,அக்கால மனிதர்கள் அன்றாடம் பயன்படுத்திய பொருட்கள் போன்றவை தொடர்ந்து கிடைத்த வண்ணம் உள்ளது. கீழடி 7ம் கட்ட அகழாய்வு கீழடி, அகரம், கொந்தகை ஆகிய 3 தளங்களிலும் நடந்து வருகிறது. இதில் அகரத்தில் இதுவரை 8 குழிகள் தோண்டப்பட்டு ஏராளமான பானைகள் கண்டெடுக்கப்பட்டுள்ளது.
மேலும் பண்டைய காலத்தில் வைகை ஆறு, கீழடி, அகரம் வழியாக சென்றிருக்கக்கூடும் என ஆய்வாளர்கள் தெரிவித்துள்ளனர்.  அங்கு கண்டெடுக்கப்பட்ட பிராமி எழுத்துக்கள், உறைகிணறு, தந்தத்தால் செய்யப்பட்ட ஆபரணங்கள், தாயக்கட்டைகள் உள்ளிட்ட 6 ஆயிரத்திற்கும் மேற்பட்ட தொல்லியல் ஆதாரங்களை அனைத்து தரப்பினரும் அறியும் வகையில் காட்சிப்படுத்தப்பட்டுள்ளது.  இந்நிலையில் சீன நாட்டில் உள்ள யுனன் மின்சூ பல்கலைக்கழகத்தில் தமிழ்த்துறை மாணவர்களுக்கு கீழடி அகழ்வாய்வில் தமிழர்களின் வரலாற்று பெருமைகள் குறித்து தமிழ் ஆசிரியை நிறைமதி கிகி ஜாங் பாடம் எடுத்ததை தனது முகநூலில் பெருமையுடன் பதிவிட்டுள்ளார். இந்த வீடியோ தற்போது சமூக வலைதளங்களில் வைரலாகி வருகிறது. 
 
