
கொரோனா 2வது அலை: 577 குழந்தைகள் பெற்றோரை இழந்துள்ளனர்!


நமது நிருபர்
மே 26, 2021
5/26/2021 11:03:10 AM



கொரோனா 2வது அலையில், 577 குழந்தைகள் தங்களது பெற்றோரை இழந்து இழந்துள்ளதாக மத்திய பெண்கள் மற்றும் குழந்தைகள் நல அமைச்சகம் தெரிவித்துள்ளாது.
நாடு முழுவதும் கோரோனா இரண்டாம் அலை மிக வேகமாக பரவி வருகிறது.
இந்நிலையில், கடந்த ஏப்ரல் 1ஆம் தேதி முதல் மே 25ஆம் தேதி வரை கொரோனா பாதிப்பால், தாய், தந்தையை இழந்து நாடு முழுவதும் 577 குழந்தைகள் ஆதரவற்ற நிலைக்குத் தள்ளப்பட்டுள்ளதாக மத்திய பெண்கள் மற்றும் குழந்தைகள் நல அமைச்சகம் தெரிவித்துள்ளது.
தற்போது, 577 குழந்தைகள் குறித்த தகவல்கள் மட்டுமே உள்ளது. ஆனால், பதிவாகாத தகவல்கள் அதிகமாக இருக்கும். தற்போதைய நிலையில் தகவல் கிடைக்கப் பெற்ற குழந்தைகளின் நலனை மாவட்ட நிர்வாகங்கள் தொடர்ந்து கண்காணிக்க அறிவுறுத்தப்பட்டுள்ளது என்றும் தெரிவிக்கப்பட்டுள்ளது.
