
கர்நாடகாவில் 14 நாட்கள் முழு ஊரடங்கு .... 


நமது நிருபர்
ஏப்ரல் 27, 2021
4/27/2021 12:00:00 AM



பெங்களூரு:
கர்நாடகாவில் 14 நாட்களுக்கு முழு ஊரடங்கு அமல்படுத்தப்படுவதாக கர்நாடக முதல்வர் எடியூரப்பா அறிவித்துள்ளார். 
கர்நாடகாவில் ஞாயிறன்று 34,000 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது.  கர்நாடகாவில் நாளுக்கு நாள் பாதிப்பு அதிகரித்து வருவதை கட்டுப்படுத்தும் விதமாக ஊரடங்கு அமல்படுத்தப்படுவதாக விளக்கம் அளித்திருக்கும் எடியூரப்பா, ஊரடங்கின் போது அத்தியாவசிய பொருட்கள் விற்பனைக்கு மட்டும் அனுமதி அளிக்கப்படுவதாக குறிப்பிட்டுள்ளார். இதைதொடர்ந்து, அவர் கூறியதாவது:
திங்களன்று இரவு 9 மணி முதல் மே 10 ஆம் தேதி வரை மாநிலம் முழுவதும் முழு பொது முடக்கம் அமல்படுத்தப்படும் என்றும்பொது போக்குவரத்துக்கு அனுமதி இல்லை என்றும் ஆடை உற்பத்தி நிறுவனங்கள் தவிர பிற தொழில் நிறுவனங்கள் இயங்கும். அத்தியாவசிய கடைகள் மட்டும் காலை 6 மணி முதல் இரவு 10 மணி வரை திறந்திருக்கும். தனியார், சரக்கு வாக னங்களுக்கு அனுமதி அளிக்கப்படுகிறது. உள்ளாட்சி தேர்தலை ஒத்தி வைக்க வேண்டும்எனவும் தேர்தல் ஆணையத்திடம் கேட்டுக் கொள்ளப்பட்டுள்ளது. இவ்வாறு அவர் கூறினார்.
