
கிரிமினல் குற்றவாளி கல்யாண் சிங் மறைவுக்கு அஞ்சலி தெரிவிப்பதா?  அலிகர் பல்கலை. துணைவேந்தருக்கு மாணவர்கள் எதிர்ப்பு.... 


நமது நிருபர்
ஆகஸ்ட் 28, 2021
8/28/2021 12:00:00 AM



அலிகார்:
உத்தரப் பிரதேச முன்னாள் முதல்வர் கல்யாண்சிங் மறைவிற்கு அலிகர் முஸ்லிம் பல்கலைக்கழகத் துணைவேந்தர் இரங்கல் தெரிவித்திருப்பதற்கு, மாணவர்கள் கடும் எதிர்ப்பு தெரிவித்துள்ளனர்.
1992-இல் பாபர் மசூதி  இடிப்பிற்குக் காரணமான கல்யாண் சிங் ஒரு கிரிமினல் குற்றவாளி. இந்நிலையில், அவரதுமறைவுக்கு அலிகார் பல்கலைக்கழக துணை வேந்தர் இரங்கல் தெரிவித்திருக்கக் கூடாது என்று மாணவர்கள் கூறியுள்ளனர்.“பொது வாழ்க்கையில் முக்கிய அங்கம் வகித்த கல்யாண்சிங், உ.பி. முதல்வராக இருந்து அதன் வளர்ச்சிக்கு பாடுபட்டவர்” என்றும், கல்யாண் சிங்-கின் ஆத்மா சாந்தியடையவும், அவரது மறைவால் வாடும் குடும்பத்தினருக்கு சக்தி அளிக்க எல்லாம் வல்ல அல்லாவிடம் வேண்டுவதாகவும் துணை வேந்தர் தாரீக் கூறியிருந்தார். இதற்கு எதிர்ப்பு தெரிவித்துள்ள மாணவர்கள், பல்கலைக்கழக வளாகத்தில், ஆங்கிலம், இந்தி, உருது ஆகிய மொழிகளில் தங்களின் கண்டனத்தை வெளியிட்டுள்ளனர்.“பேராசிரியர் தாரீக் தனிப்பட்ட முறையில் தன் இரங்கலைத் தெரிவித்திருக்கலாம். மாறாக,டிசம்பர் 6, 1992-இல் பாபர் மசூதி இடிப்புக்குக் காரணமான நபருக்கு, ஒரு முஸ்லிம் பல்கலைக்கழகம் சார்பில் இரங்கல் தெரிவித்தது தவறு” என்று அந்த நோட்டீஸில் குறிப்பிடப்பட்டு உள்ளது.முன்னதாக, லக்னோவில் வைக்கப்பட்டிருந்த கல்யாண் சிங் உடலுக்கு, சமாஜ்வாதி, காங்கிரஸ் கட்சித் தலைவர்களும் அஞ்சலி செலுத்தவில்லை என்பது குறிப்பிடத்தக்கது.
