
கெஜ்ரிவால்  ஜாமீன் மனு தள்ளுபடி


நமது நிருபர்
ஆகஸ்ட் 14, 2024
8/14/2024 11:25:07 PM



மதுபான கொள்கை வழக்கு தொ டர்பாக தில்லி முதல்வரும், ஆம் ஆத்மி ஒருங்கிணைப்பாளரு மான அரவிந்த் கெஜ்ரி வால், கடந்த மார்ச் 21 அன்று அமலாக் கத்துறையால் கைது செய்யப்பட்டு திகார் சிறையில் அடைக்கப் பட்டார். அதே மதுபான கொள்கை வழக்கு தொடர்பாக கடந்த ஜூன் 26 அன்று திகார் சிறையில் வைத்தே சிபிஐயும் கெஜ்ரிவாலை கைது செய்தது. அமலாக்கத்துறை கைது செய்த வழக்கில் கடந்த ஜூலை 12 அன்று கெஜ்ரி வாலுக்கு உச்சநீதிமன்றம் ஜாமீன் வழங்கிய நிலையில், சிபிஐ கைது நிலு வையில் இருப்பதால் அவர் சிறையில் இருந்து வெளியே வர முடியாத நிலை யில் உள்ளார். 
இந்நிலையில், சிபிஐ கைது செய் ததை எதிர்த்தும்,  இடைக்கால ஜாமீன் கோரியும் உச்சநீதிமன்றத்தில் கெஜ்ரி வால் தாக்கல் செய்த மனு புதனன்று விசாரணைக்கு வந்தது. இருதரப்பு வாதத்திற்கு பின்பு உச்சநீதிமன்ற நீதிபதி கள் சூர்ய காந்த், உஜ்ஜல் புயான் ஆகி யோர் அடங்கிய அமர்வு கெஜ்ரிவாலுக்கு இடைக்கால ஜாமீன் வழங்க மறுத்து விட்டது. 
