
கராச்சி: பங்குச்சந்தை அலுவலகம் தாக்குதல் – 10 பேர் பலி


நமது நிருபர்
ஜூன் 29, 2020
6/29/2020 4:39:22 PM



பாகிஸ்தான் கராச்சி அலுவலகத்தில் தீவிரவாதிகள் நடத்திய தாக்குதலில் 10 பேர் உயிரிழந்த சம்பவம் அப்பகுதியில் பெரும் சோகத்தை ஏற்படுத்தி உள்ளது.
பாகிஸ்தானின் கராச்சி நகரில் உள்ள பங்குச்சந்தை அலுவகம் இன்று காலை வழக்கம்போல் செயல்பட்டது. அப்போது ஆயுதங்களுடன் நுழைந்த பயங்கரவாதிகள் கையெறி குண்டு வீசி தாக்குதல் நடத்தினர். பின்னர் துப்பாக்கியால் சுட்டனர். இதைத்தொடர்ந்து அங்கு பாதுகாப்பு பணியில் ஈடுபட்டிருந்த காவலர்கள் துப்பாக்கி சூடு நடத்தினர். இந்த தாக்குதலில் பயங்கரவாதிகள் 4 பேர் , 1 போலிஸ் சப்இன்ஸ்பெக்டர் , 4 பாதுகாவலர்கள்  மற்றும் பொதுமக்களில் ஒருவர் என 10 பேர்   உயிரிழந்தனர். மேலும் பலர் படுகாயங்களுடன் சிகிச்சை பெற்று வருகின்றனர். இதனால் பலி எண்ணிக்கை அதிகரிக்கக்கூடும் என்ற அச்சம் ஏற்பட்டுள்ளது.
இந்நிலையில் இந்த தாக்குதலுக்கு எந்த தீவிர வாத அமைப்பு இதுவரை பொறுப்பேற்க வில்லை என்பது குறிப்பிடத்தக்கது.
