
கச்சா எண்ணெய் பற்றாக்குறை இல்லை


நமது நிருபர்
மார்ச் 22, 2022
3/22/2022 10:50:18 PM



புதுதில்லி,மார்ச் 22- நாடாளுமன்ற மாநிலங்களவையில் எழுத்துப்பூர்வமாக எழுப்பப்பட்ட கேள்விக்கு அமைச்சர் ஹர்தீப் சிங் பூரி பதிலளித்து கூறியதாவது: ‘ரஷ்யா-உக்ரைன் மோதலுக்கு மத்தியில் கச்சா எண்ணெய் பற்றாக்குறை ஏற்படும் என்ற அச்சம் தேவையில்லை. ஒரு நாளைக்கு மொத்தம் ஐந்து மில்லியன் பீப்பாய்கள் தேவை. அதில் அறுபது சதவீதம்  வளைகுடாவில் இருந்து வருகிறது. வெறும் 0.419 மில்லியன் மெட்ரிக் டன்கள் மட்டுமே நாங்கள் ரஷ்யாவிலிருந்து இறக்குமதி செய்துள்ளோம். அதாவது மொத்த இறக்குமதியில் 0.2 சதவீதம் மட்டுமே’. இவ்வாறு அமைச்சர் தெரிவித்தார்.
