
குல்காமில் சிபிஎம் மாபெரும் பேரணி


நமது நிருபர்
ஏப்ரல் 27, 2024
4/27/2024 9:11:26 PM



ஜம்மு - காஷ்மீரின் அனந்த்நாக் - ரஜோரி தொகுதிக்கு உட்பட்ட குல்காமில் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் மாபெரும் விவசாயிகள்- தொழிலாளர்கள் பேரணி நடைபெற்றது. இதில் பங்கேற்றுப் பேசிய கட்சியின் மத்தியக்குழு உறுப்பினர் முகமது யூசுப் தாரிகாமி, அனந்த்நாக் - ரஜோரி தொகுதியில் ‘இந்தியா’ கூட்டணியின் சார்பில் போட்டியிடும் தேசிய மாநாட்டுக் கட்சியின் வேட்பாளர் மியான் அல்தாப்புக்கு ஆதரவை அறிவித்தார். குல்காம் மாவட்ட பஞ்சாயத்துத் தலைவராக மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் முகமது அப்சல் பர்ரே இருக்கிறார். பேரணியில் அவரும், கட்சியின் மாநில, மாவட்ட அளவிலான தலைவர்களும் பங்கேற்றனர்.
