
கோவிஷீல்டு தடுப்பூசி விலை 2 மடங்கு அதிகரிப்பு 


நமது நிருபர்
ஏப்ரல் 21, 2021
4/21/2021 1:17:37 PM



கொரோனா தடுப்பு மருந்தான கோவிஷீல்டு தடுப்பூசியின் விலையை இரண்டு மடங்கு உயர்த்தி சீரம் நிறுவனம் அறிவித்துள்ளது மருத்துவர்களிடையே கடும் அதிர்ச்சியை ஏற்படுத்தி உள்ளது.
நாடு முழுவதும் கொரோனா தொற்றின் இரண்டாவது அலை தீவிரமடைந்துள்ளது.  கடந்த 24 மணி நேரத்தில் புதிதாக 2,95,041 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. மேலும் 2023 பேர் உயிரிழந்துள்ளனர். தற்போதைய சூழலில் கொரோனாவில் இருந்து மக்களை பாதுகாக்க தடுப்பூசி அத்தியாவசியமான ஒன்றாக உள்ளது. 
இந்நிலையில் இந்தியாவில் கொரோனா தடுப்பு மருந்ததான கோவிஷீல்டு தடுப்பூசியின் விலை இரண்டு மடங்காக உயர்த்தி சீரம் நிறுவனம் அறிவித்துள்ளது. 
மாநில அரசுகள் மற்றும் தனியார் மருத்துவமனைகளுக்கு என தனித்தனியாக விலையை நிர்ணயித்தும், அமெரிக்கா, ரஷ்யா, சீனாவில் விற்பனையாகும் கொரோனா தடுப்பூசியின் விலைகளை ஒப்பிட்டும் இந்த புதிய விலைப்பட்டியலை சீரம் நிறுவனம் வெளியிட்டுள்ளது.
மத்திய அரசு வெளியிட்டிருக்கும் வழிகாட்டு நெறிமுறைகளைப் பின்பற்றி, விலை உயர்வு அறிவிக்கப்பட்டிருப்பதாகவும் தெரிவிக்கப்பட்டுள்ளது. மேலும் எங்களது ஒட்டுமொத்தத் உற்பத்தியில் 50 சதவீத உற்பத்தியை மத்திய அரசு செயல்படுத்தும் கொரோனா தடுப்பூசி திட்டத்துக்கும், 50 சதவிகித உற்பத்தியை மாநில அரசுகள் மற்றும் தனியார் மருத்துவமனைகளுக்கும் வழங்கப்படும் என்றும் தெரிவிக்கப்பட்டுள்ளது="500" இதன் அடிப்படையில் தற்போது விற்கப்படும் கோவிஷீல்டு தடுப்பூசி விலை இருமடங்கு அதிகரித்துள்ளது.
ஏற்கனவே ஒரு டோஸ் கோவிஷீல்டு ரூ.250க்கு விற்பனை செய்யப்பட்டு வந்த நிலையில், இனி, தனியார் மருத்துவமனைகளுக்கு ஒரு டோஸ் கோவிஷீல்டு ரூ.600க்கும், மாநில அரசுகளுக்கு ரூ.400 எனவும் நிர்ணயம் செய்யப்பட்டுள்ளது.
தற்போது தனியார் மருத்துவமனைகளில் கோவிஷீல்டு தடுப்பூசி ரூ.250-க்கும், அரசு மருத்துவமனைகளில் இலவசமாகவும் வழங்கப்பட்டு வருகிறது. 
