
கர்நாடகா: பாஜக-விற்கு எதிராகத் தீர்மானகரமான வெற்றி - கர்நாடக மக்களுக்கு சிபிஎம் வாழ்த்து


நமது நிருபர்
மே 13, 2023
5/13/2023 5:33:04 PM



புதுதில்லி, மே 13- கர்நாடக சட்டமன்றத் தேர்தலில், பாஜக-விற்கு எதிராகத் தீர்மானகரமான வெற்றியை காங்கிரஸ் பெற்றுள்ளது என்றும், பாஜக-வின் மதவெறிப் பிரச்சாரத்தைத் துப்புரவாகத் துடைத்தெறிந்த கர்நாடக மக்களுக்கு வாழ்த்துக்களையும், பாராட்டுதல்களையும் தெரிவித்துக் கொள்கிறது என்றும் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கூறியுள்ளது.
கர்நாடகத் தேர்தல் முடிவு தொடர்பாக, கட்சியின் அரசியல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் கூறப்பட்டிருப்பதாவது:
கர்நாடக மக்கள் சட்டமன்றத் தேர்தலில் பாஜக-வைத் தீர்மானகரமாக நிராகரித்திருக்கிறார்கள். பாஜக-விற்கு இந்தத் தோல்வி, பாஜக அரசாங்கத்தின் ஒட்டுமொத்த தவறான ஆட்சி மற்றும் ஊழலின் விளைவாகும். மேலும் இந்த வெற்றியானது, பிரதமர் மோடியே தேர்தல் பிரச்சாரத்தின்போது மேற்கொண்ட விஷத்தைக் கக்கிய மதவெறிப் பிரச்சாரத்தை மக்கள் நிராகரித்திருப்பதையும் காட்டுகிறது.
மக்கள் மத்தியில் பாஜக ஆட்சிக்கு எதிராக இருந்த கடும் எதிர்ப்பு உணர்வு, சட்டமன்றத் தேர்தலில் காங்கிரஸ் பெரும் வெற்றியுடன் வெற்றிபெற வாய்ப்பளித்திருக்கிறது.
பாஜக-விற்கு எதிராக வலுவான வெற்றியை அளித்துள்ள கர்நாடக மக்களுக்கு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு வாழ்த்துக்களையும், பாராட்டுதல்களையும் தெரிவித்துக் கொள்கிறது.
இவ்வாறு அரசியல் தலைமைக்குழு அறிக்கையில் கூறப்பட்டிருக்கிறது.
(ந.நி.)
