
குற்றவாளியின் ‘ஆடி’ காரில்  சொகுசாக சுற்றிய நீதிபதி.. உயர்நீதிமன்றம் ‘சஸ்பெண்ட்’ செய்தது


நமது நிருபர்
டிசம்பர் 26, 2020
12/26/2020 12:00:00 AM



டேராடூன்:
உத்தரகண்ட் மாநிலத்தலைநகர் டேராடூனில் மாவட்ட நீதிபதியாக இருப்பவர் பிரசாந்த் ஜோஷி. முசோரியில் உள்ள முகாம் நீதிமன்றத்தில் நடந்துவந்தவழக்கு விசாரணைக்காக இரண்டு நாட்கள் அவர்விலை உயர்ந்த ‘ஆடி’ (Audi) சொகுசு காரில்சென்று வந்துள்ளார். ‘மாவட்ட  நீதிபதி’ என்று அந்த காரில் பெயர்ப் பலகையும் பொறிக்கப்பட்டு இருந்துள்ளது. 
நீதிபதி என்ற வகையில் பிரசாந்த் ஜோஷிக்கு அரசாங்கம் சார்பில் தனியாக கார் கொடுக்கப்பட்டுள்ள நிலையில், சொகுசுக்காரை அவர் பயன்படுத்தியது சர்ச்சையை ஏற்படுத்தியது.இந்நிலையில், நீதிபதி சுற்றிவந்த ‘ஆடி’ பற்றி விசாரணை நடத்தப்பட்டதில், அந்த கார், பல்வேறு போர்ஜரி வழக்குகளில் குற்றம்சாட்டப்பட்டுள்ள கேவல் கிருஷ்ணா என்பவருக்கு சொந்தமானது என்பது தெரியவந்துள்ளது.இதையடுத்து, அரசு விதிகளுக்கு எதிராக செயல்பட்ட நீதிபதி பிரசாந்த்தை உத்தரகண்ட் உயர்நீதிமன்றம் தற்போது சஸ்பெண்ட் செய்துள்ளது.
