
காவி நிறத்துக்கு மாறிய வந்தே பாரத் ரயில்:புதிய சர்ச்சை


நமது நிருபர்
ஜூலை 8, 2023
7/8/2023 5:58:18 PM



வந்தே பாரத் ரயிலின் நிறத்தை காவி நிறமாக மாற்றியுள்ளது புதிய சர்ச்சையை கிளப்பியுள்ளது.
ஒன்றிய பாஜக அரசாங்கம் தங்களது கட்சியின் கொடியின் நிறமாகவும், கொள்கையின் நிறமாகவும் காவியை கருதி வருகிறது.சங்பரிவார இயக்கங்கள் அனைத்துமே காவி நிறத்தை தங்களது அரசியல் குறீயிடாக பயன்படுத்துகின்றனர். அந்த வகையில், திருவள்ளுவர் உருவத்திற்கு காவிச் சாயம் பூசுவது, சங்பரிவாரத்தினர் தங்களது அரசியல் எதிரியாக கருதும் பெரியார் சிலை மீது காயம் பூசுவது போன்ற பல செயல்களின் ஈடுபட்டுள்ளனர்.
அந்த வகையில், தற்போது வெள்ளை மற்றும் நீல நிறத்தில் இருந்த வந்தே பாரத் ரயில் அதிகளவு அழுக்காகிறது என்ற காரணத்தை காட்டி, வந்தே பாரத் ரயிலை காவி நிறத்துக்கு ரயில்வேத்துறை மாற்றியுள்ளது.
அனைத்தையும் காவிமயமாக்கும் ஒன்றிய அரசின் தொடர் நடவடிக்கையின் ஒரு பகுதியே இந்த மாற்றம் என பலதரப்பட்ட மக்களும் குற்றம்சாட்டி வருகின்றனர்.
