
கேரள முதல்வர் பினராயி விஜயனுக்கு கொரோனா பதிப்பு!


நமது நிருபர்
ஏப்ரல் 8, 2021
4/8/2021 5:34:19 PM



கொரோனா தடுப்பூசி செலுத்திக் கொண்ட, கேரள முதல்வர் பினராயி விஜயனுக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது.
நாடு முழுவதும் கொரோனா நோய் தொற்று பரவல் மீண்டும் அதிகரிக்கத் தொடங்கியுள்ளது.
இந்நிலையில், கேரள முதல்வர் பினராயி விஜயனுக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது.
இதனைத் தொடர்ந்து, கோழிக்கோடு மருத்துவக் கல்லூரி மருத்துவமனையில் அவர் அனுமதிக்கப்பட்டுள்ளார். 
முன்னதாக, கடந்த மார்ச் 3ஆம் தேதி அன்று பினராயி விஜயன் கொரோனா தடுப்பூசி செலுத்திக் கொண்டார் என்பது குறிப்பிடத்தக்கது.
