
கொரோனா நோயாளிகள் குணமாகவே எடியூரப்பா மகன் வழிபாடு நடத்தினார்...  விதியை மீறி கோயிலுக்குச் சென்றதற்கு புதிய விளக்கம்....  


நமது நிருபர்
மே 22, 2021
5/22/2021 12:00:00 AM



பெங்களூரு:
கர்நாடக மாநிலத்தில், கடந்த மே 6 முதல் 24-ஆம் தேதி முழு ஊரடங்கு அறிவிக்கப்பட்டு, அமலில் உள்ளது.
வெளியில் வரும் வாகன ஓட்டிகள் மீது, அதிகபட்ச அபராதம், வாகன பறிமுதல் என கர்நாடக காவல்துறை மிகக்கடுமையான நடவடிக்கை எடுத்து வருகின்றது.இந்நிலையில், முதல்வர் எடியூரப்பாவின் மகனும், பாஜக மாநில துணைத்தலைவர்களில் ஒருவருமான பி.ஒய். விஜயேந்திரா தனது விலையுயர்ந்த மெர்சிடிஸ் பென்ஸ் ஜிஎல்எஸ் எஸ்யுவி சொகுசுக் காரில் மனைவி மற்றும் ஆதரவாளர்களுடன் கோயிலுக்குச் சென்றது சர்ச்சையை ஏற்படுத்தியுள்ளது.கோவில் பணியாளர்கள் வழக்கமான பூஜைகளுக்காக கோயிலைத் திறக்கலாம் என்றாலும், பொதுமக்கள் கோயிலுக்கு வருவதற்கும், வழிபாடுநடத்துவதற்கும் தடை விதிக்கப் பட்டுள்ளது. ஆனால், இந்த விதிகள் அனைத்தையும் மீறி, கடந்த 18-ஆம் தேதி மைசூரு நஞ்சங்கூட்டில் உள்ள ஸ்ரீகந்தேஸ்வரர் கோயில் மற்றும் அருகிலுள்ள ஹல்லாஹள்ளியில் உள்ள மகாதேவா டாடா கடிகே ஆகிய இடங்களுக்கு, எடியூரப்பா மகன் விஜயேந்திரா, தனது மனைவி மற்றும் ஆதரவாளர்களுடன் கூட்டமாகச் சென்றுள்ளார். அங்கு பூஜைகளையும் நடத்தியுள்ளார். இந்தப் பயணம் மற்றும் வழிபாட்டின் போது முகக்கவசத்தையும் அவர் அணிந்திருக்கவில்லை. இது தற்போது சர்ச்சையை ஏற்படுத்தியுள்ளது.
முதல்வரின் மகனுக்கு மட்டும் கொரோனா விதிகள் பொருந்தாதா? என்று எதிர்க்கட்சிகள் துவங்கி, கர்நாடகஉயர் நீதிமன்றம் வரை தற்போது கேள்வி எழுப்பியுள்ளன.இதனிடையே, ‘கொரோனா நோயாளிகள் அனைவரும் விரைவில் சுகம்பெற வேண்டியே எடியூரப்பாவின் மகனும், மருமகளும் கோயிலுக்குச் சென்றார்கள்’ என்று பாஜக தலைவர்கள் எரியும் பிரச்சனையில் எண்ணெய்யை ஊற்றியுள்ளனர்.
