
கிராமங்களை ஏ,பி,சி,டி என வகைப்படுத்துவேன்- மேனகாகாந்தி மீண்டும் சர்ச்சை பேச்சு


நமது நிருபர்
ஏப்ரல் 15, 2019
4/15/2019 7:09:39 PM



கிராமங்களை ஏ,பி,சி,டி என வகைப்படுத்து வேன் என்று மத்திய பாஜக அமைச்சர் மீண்டும் சர்ச்சையை ஏற்படுத்தும் வகையில் பேசி உள்ளார். வாக்களிக்கும் மக்களுக்கு ஏற்றபடி கிராமங்களை ஏ, பி, சி, டி என வகைப்படுத்தித்தான் நலத்திட்டங்கள் மேற்கொள்ளப்படும் என்று மேனகா காந்தி கூறியுள்ளார். பாஜகவுக்கு எந்த கிராமத்தில் 80 சதவிகித வாக்குகள் பதிவாகிறதோ அந்த கிராமம் ஏபிரிவில் வைக்கப்பட்டு 80 சதவிகித நலத்திட்ட பணிகள் செய்யப்படும் எந்த நலத்திட்டம் என்றாலும் அந்த கிராமத்திற்கு முன்னுரிமை வழங்கப்படும் . இதையடுத்து 60 சதவிகித வாக்குகள் பதிவாகும் கிராமங்கள் பி பிரிவில் வைக்கப்பட்டு 60 சதவிகித பணிகள் மேற்கொள்ளப்படும் அது 2வது இடத்தில் வைக்கப்பட்டு முன்னுரிமை பெரும். இதேநிலையில் அடுத்தடுத்து 50மற்றும் 30 சதவிகித வாக்குகள் பதிவான கிராமங்கள் சி மற்றும் டி பிரிவில் வைக்கப்படுவதும் நலத்திட்டப்பணிகள் நடைபெறும் என்று சர்ச்சையை தூண்டும் விதத்தில் பேசி உள்ளார். ஏற்கனவே முஸ்லிம்கள் எனக்குத்தான் வாக்களிக்க வேண்டும். இல்லையென்றால் வேலை வாய்ப்பு வழங்கப்படாது என்று சர்ச்சைக்குரிய வகையில் பேசினார் என்பது குறிப்பிடத்தக்கது. 
