
கொரோனா கருணைத்தொகை வழங்க உச்சநீதிமன்றம் உத்தரவு


நமது நிருபர்
ஏப்ரல் 10, 2022
4/10/2022 10:06:49 PM



புதுதில்லி, ஏப்.10- கொரோனா தொற்றால் உயிரிழந்தோரின் குடும்பங்க ளுக்கு கருணைத்தொகை வழங்க வேண்டும் என்று உச்சநீதி மன்றம் உத்தரவிட்டுள்ளது. உச்சநீதிமன்ற உத்தரவின்படி, கொரோனா கருணைத்தொகை கோரிக்கை மனுக்கள் தொடர்பாக ஆய்வு நடத்துவதற்காக கேரளா, ஆந்திரா, மகாராஷ்டிரா, குஜராத் ஆகிய 4 மாநிலங்களுக்கு தலா 3 உறுப்பினர்களைக் கொண்ட ஒன்றிய அரசின் குழுக்கள் விரைந்துள்ளன. கேரள குழுவுக்கு ஒன்றிய சுகாதாரத்துறை அமைச்சக ஆலோசகர் டாக்டர் பி. ரவீந்திரனும், மகாராஷ்டிரா குழு வுக்கு தேசிய நோய் கட்டுப்பாடு மையத்தின் முதன்மை ஆலோசகர் டாக்டர் சுனில் குப்தாவும், குஜராத் குழுவுக்கு என்.சி.டி.சி. முதன்மை ஆலோசகர் டாக்டர் எஸ்.வெங்க டேசும், ஆந்திர குழுவுக்கு என்.சி.டி.சி. இயக்குனர் டாக்டர் எஸ்.கே.சிங்கும் தலைமை வகிக்கிறார்கள்.  இந்த குழுக்கள் சம்பந்தப்பட்ட மாநிலங்களில் கரு ணைத்தொகை கோரி வந்துள்ள விண்ணப்பங்களில் 5 சத வீத விண்ணப்பங்களை ஆய்வு செய்வார்கள் என்று ஒன்றிய சுகாதாரத்துறை அமைச்சகம் தெரிவிக்கிறது.
