
கேரள காவல்துறையினரின் வாக்குரிமை பறிப்பு


நமது நிருபர்
ஏப்ரல் 25, 2024
4/25/2024 12:00:30 PM



புதுதில்லி, ஏப்.25- கேரள மாநிலத்தில், தங்கள் மக்களவைத் தொகுதிக்கு அப்பால் காவல் பணியில் ஈடுபடுத்தப்பட்டுள்ள காவல்துறை அதிகாரிகளுக்கு, வாக்களிப்பதற்கான உரிமை மறுக்கப்பட்டிருப்பது தொடர்பாக, மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் பொதுச் செயலாளர் சீத்தாராம் யெச்சூரி, தலைமைத் தேர்தல் ஆணை யருக்குக் கடிதம் எழுதியுள்ளார்.
அக்கடிதத்தின் சாராம்சம் வருமாறு:
கேரளாவில் தங்களுக்கு வாக்குரி மையிருக்கின்ற மக்களவைத் தொகுதி க்கு அப்பால் வேறு தொகுதிகளில் காவல் பணிக்கு அனுப்பப்பட்டுள்ள காவல்துறை அதிகாரிகள் தங்கள் வாக்குரிமையை பயன்படுத்துவதி லிருந்து தடுக்கப்பட்டுள்ளார்கள். இதே போன்றே முன்பு 2021 தேர்தலின் போதும் இவர்களுக்கு வாக்குரிமை பறிக்கப்பட்டிருந்தது.
2021க்கு முன்பு அவர்கள்  அஞ்சல்  வழி மூலமாகத் தங்கள் வாக்குரிமை யைச் செலுத்தி வந்தார்கள். அந்த வசதி தற்போது பறிக்கப்பட்டிருக்கிறது. இவ்வாறு சுமார் 1500 அதிகாரிகளின் வாக்குரிமையை பறித்து அவர்கள் வாக்களிக்க முடியாதவாறு மறுக்கப் பட்டிருக்கிறது.
முன்பு இருந்ததைப்போல அவர் களுக்கு அஞ்சல் வழி வாக்குரிமை செலுத்திடும் உரிமை மீண்டும் அளிக்கப்படவேண்டும்.
இவ்வாறு சீத்தாராம் யெச்சூரி அக்கடிதத்தில் வலியுறுத்தியுள்ளார்.  
(ந.நி.)
