
கொரோனா மாத்திரை விற்கும் ராம்தேவ் ஊழியர்களுக்கு கொரோனா....  39 பேருக்கு தொற்றுப் பாதிப்பு உறுதியானது...  


நமது நிருபர்
ஏப்ரல் 22, 2021
4/22/2021 12:00:00 AM



டேராடூன்:
கார்ப்பரேட் சாமியார் ராம்தேவ், அவருக்குச் சொந்தமான பதஞ்சலி நிறுவனத்தின்மூலம் ‘கொரோனில் அண்ட் ஸ்வாசரி’ (Coronil & Swasari) என்ற ஆயுர்வேத பொருளை ஹரித்துவாரில், கடந்த 2020 ஜூன் மாதம் அறிமுகம் செய்தார்.
‘தங்களின் இந்த மருந்தை, ஜெய்ப்பூரில் உள்ள தேசியமருத்துவ அறிவியல் நிறுவனத்தின் (National Institute of Medical Scidnces- NIMS) உதவியுடன் 95 நோயாளிகள் மீது பரிசோதித்துப் பார்த்தபோது, 3 நாட்களில் 69 சதவிகித நோயாளிகளும், 7 நாட்களுக்குள்100 சதவிகிதநோயாளிகளும் குணமடைந்து விட்டனர்’ என்று கூறினார். 30 நாட்களுக்கான இந்த‘கொரோனில்’ மருந்தின் விலை ரூ. 545 மட்டுமே என்றும், இது ‘பதஞ்சலி’ ஷோரூம்களில் மட்டுமே கிடைக் கும் என்றும் அறிவித்தார்.ஆனால், இதற்கு ஆயுஷ்அமைச்சகம் தடை விதித்த நிலையில், 2021 பிப்ரவரி மாதத்தில், அந்த தடையை நீக்கச் செய்து, மத்திய சுகாதாரத்துறை அமைச்சர் ஷர்ஷ்வர்த்தன், சாலைப் போக்குவரத்து அமைச்சர் நிதின் கட்காரி ஆகியோரை வைத்தே, கொரோனில் மருந்தை மீண்டும் சந்தைக்கு கொண்டுவந்து கல்லா கட்ட முயன் றார்.இந்நிலையில், கொரோனாவுக்கான தங்களின் மருந்து100 சதவிகிதம் நோயாளிகளை குணப்படுத்துகிறது என்று விளம்பரம் செய்த, ஹரித்துவார் பதஞ்சலி நிறு
வனத்திலேயே தற்போது 39 ஊழியர்கள் மற்றும் மாணவர்களுக்கு கொரோனா தொற்று உறுதி செய்யப்பட் டுள்ளது.
