
குடியுரிமை  திருத்தச் சட்டத்தை எதிர்ப்போர்  அசாமில் புதிய கட்சித் துவக்கம்.... 


நமது நிருபர்
டிசம்பர் 20, 2020
12/20/2020 12:00:00 AM



கவுகாத்தி:
அசாம் மாநிலத்தில் குடியுரிமைத் திருத்தச்சட்டத்தை எதிர்க்கும்  அனைத்து அசாம் மாணவர் சங்கத்தின் முன்னாள் தலைவர்கள் புதிய கட்சியைத் துவக்கியுள்ளனர்.
அனைத்து அசாம் மாணவர்கள் சங்கத்தின் முன்னாள் பொதுச் செயலாளர் லுரிஞ்யோதி கோகோய் மற்றும் அசாம் கணபரிசத்தின் முன்னாள் அமைச்சர் பபிந்த்ரா தேகா ஆகியோர் இந்த புதிய கட்சியை உருவாக்கியுள்ளனர். இதற்கு அசாம் ஜதியா பரிசத் என்று பெயரிட்டிருக்கிறார்கள்.இதன்பின்னர் கோகோய் செய்தியாளர்களிடம் கூறுகையில், அனைத்து அசாம் மாணவர்கள் சங்கம் மாநில மக்களின் நம்பிக்கைகள், அபிலாசைகள் மற்றும் நலன்களைப் பாதுகாத்திட உறுதி பூண்டிருந்தது .எங்கள் புதிய கட்சி அதே கொள்கையைப் பின்பற்றுவது தொடரும்.மக்கள், மிகவும் நம்பிக்கை  வைத்து ஆட்சிக்கட்டிலில் ஏற்றப்பட்ட கட்சிகளின் தலைவர்கள், பல சமயங்களில் மக்களுக்குத் துரோகம் இழைத்து விட்டார்கள். ஆனால் அசாம்ஜதியா பரிசத் கட்சியானது மக்கள் மீண்டும் ஏமாற்றப்பட மாட்டார்கள் என்பதை உத்தரவாதம் செய்கிறது என்று தெரிவித்தார்.முன்னாள் அமைச்சரும் தற்போது சட்டமன்ற உறுப்பினராகவும் இருக்கின்ற தேகா, செவ்வாய்க்கிழமையன்று அசாம் கணபரிசத் கட்சியிலிருந்து  ராஜினாமா செய்துவிட்டு, புதிய கட்சியின் நிறுவன உறுப்பினரானார். அவர் கூறுகையில், கட்சி தன்னை ஓரங்கட்டிவிட்டது. நான் குடியுரிமைத் திருத்தச்சட்டத்தை எதிர்த்ததே இதற்கு காரணம். எனவே அக்கட்சியிலிருந்து வெளியேறுவதைத் தவிர வேறு வழியில்லை . எங்கள் கட்சி, மாநில மக்களின் நலன்களைப் பாதுகாத்திடும். மாநில உணர்வினையும் உயர்த்திப்பிடித்திடும் என்று கூறினார்.     (ந.நி.)
