
கிழக்கு திரிபுரா நாடாளுமன்ற தேர்தல் ஏப்ரல் 23க்கு ஒத்திவைப்பு


நமது நிருபர்
ஏப்ரல் 17, 2019
4/17/2019 6:01:33 PM



திரிபுராவில் சட்ட ஒழுங்கு தேர்தல் நடத்துவதற்கான ஏற்ற சூழ்நிலையில் இல்லை என கிழக்கு திரிபுரா நாடாளுமன்ற தேர்தலை அம்மாநில தேர்தல் ஆணையம் ஏப்ரல் 23க்கு ஒத்திவைத்துள்ளது.கடந்த ஏப்ரல் 11ல் நடைபெற்ற முதற்கட்ட வாக்குப்பதிவில் திரிபுராவில் மேற்கு திரிபுரா நாடாளுமன்றத் தொகுதியில் நடைபெற்ற வாக்குப்பதிவின்போது மிகப்பெரிய அளவிற்கு பா.ஜ.கவினரால் வாக்குச்சாவடிகளைக் கைப்பற்றும் அக்கிரமம் நடந்தது. மத்திய துணைப் பாதுகாப்புப் படையினரும், அம்மாநிலப் போலீசார் மற்றும் மாநில நிர்வாகத்தினர் என அனைவரும் இந்த குற்றச்செயலுக்கு உதவி அளித்தனர். அத்தொகுதிக்கான 469 வாக்குச்சாவடி மையங்களில் இம்மோசடி நடைபெற்றுள்ளது. இதுதொடர்பாக பரவலாக குற்றச்சாட்டுகள் எழுந்தன.இதைத்தொடர்ந்து நாளை நடைபெறவிருந்த திரிபுராவின் கிழக்கு திரிபுரா நாடாளுமன்ற தொகுதியின் வாக்குப்பதிவை ஏப்ரல் 23ம் தேதிக்கு ஒத்திவைப்பதாக தேர்தல் ஆணையம் அறிவித்துள்ளது. இதுதொடர்பாக திரிபுராவின் தேர்தல் ஆணையம் மற்றும் சிறப்பு காவல் அமைப்பு அடங்கிய அமர்வு அறிக்கை ஒன்று வெளியிட்டுள்ளது. அதில் சுதந்திரமான மற்றும் வெளிப்படையான தேர்தல் நடைபெறுவதற்கான உகந்த சூழ்நிலை இங்கு இல்லை என தெரிவிக்கப்பட்டுள்ளது.
