
கார்களின் விலையை உயர்த்திய மாருதி சுசுகி!


நமது நிருபர்
ஜனவரி 19, 2021
1/19/2021 7:34:29 PM



புதுதில்லி, ஜன.19-
மாருதி சுசுகி நிறுவன கார்களின் விலை உயர்த்தி உள்ளதாக அந்நிறுவனத்தினர் தெரிவித்துள்ளனர்.
பிரபல கார் தயாரிப்பு நிறுவனமான மாருதி சுசுகி நிறுவனம் தனது கார்களின் விலையை சுமார் ரூ.34 ஆயிரம் வரையில் அதிகரித்துள்ளது. மேலும், மூலப்பொருட்களுக்கான செலவினங்கள் அதிகரித்துள்ளதால் அதனை ஈடுசெய்யும் விதமாக குறிப்பிட்ட சில மாடல் கார்களின் விலையை மட்டும் உயர்த்தியுள்ளதாக மாருதி சுசுகி நிறுவனத்தினர் தெரிவித்துள்ளனர்.
