
கூடுதல் கடன் பெற ஒன்றிய அரசு நிபந்தனைகள் கோவிட் சூழ்நிலையில் முறையல்ல... கேரள நிதி அமைச்சர்... 


நமது நிருபர்
ஜூன் 24, 2021
6/24/2021 12:00:00 AM



திருவனந்தபுரம்:
கோவிட் சூழ்நிலையில் கூடுதல் கடன் அனுமதிக்க ஒன்றிய அரசு நிபந்தனைகளை விதிப்பது முறையல்ல என்று கேரள நிதி அமைச்சர்கே.என்.பாலகோபால் கூறினார். மாநிலங்கள் தங்கள் உரிமைகளுக்காக ஒன்றிய அரசிடம் கையேந்தி காத்திருக்க முடியாது என்றும் அவர்தெரிவித்தார்.
திருவனந்தபுரத்தில் செவ்வாயன்று கேசரி நினைவு அறக்கட்டளை மற்றும் கேரள ஊடகவியலாளர்கள் சங்கத்தின் மாவட்டக் குழுவுடன் நடந்தநேருக்கு நேர் சந்திப்பில் அவர் மேலும் கூறியதாவது: இந்த ஆண்டு அனுமதிக்கப்பட்ட நான்கு சதவிகித கடன் வரம்பில் ஒரு சதவிகிதத்திற்கு கூடுதல் ஏற்பாடுகள் முன்மொழியப்பட்டுள்ளன. நடப்பாண்டு மூலதனச் செலவு ரூ.12,000 கோடியாவது அதிகரித்தாலே, அரை சதவிகிதம் அனுமதியை பயன்படுத்த முடியும். மற்றொரு நடவடிக்கை கேஎஸ்இபியின் மறுசீரமைப்பு ஆகும். இதுதொடர்பாக மேலும் கலந்துரையாடல் தேவை.பெட்ரோல் மற்றும் டீசல் வரி ஜிஎஸ்டியில் சேர்க்க ஒன்றிய மற்றும் மாநில அரசுகளின் பொதுவான முடிவு தேவை. இதன் விளைவாக ஏற்படும்வருவாய் இழப்பை ஐந்து வருட காலத்திற்கு வழங்க உறுதி செய்ய வேண்டும். தற்போது, பெட்ரோலியம் மற்றும் ஸ்பிரிட்டுக்கு மட்டுமே வரி விதிக்க மாநிலங்களுக்கு உரிமை உண்டு. நிறைவுற்ற ஸ்பிரிட் வரி உரிமையை ஒன்றியத்திற்கு வழங்குவதற்கான திட்டத்தை கடந்த ஜிஎஸ்டி கவுன்சிலில் பாஜக ஆளும் மாநிலங்கள் உட்பட எதிர்த்தன. இயற்கை எரிவாயு விஷயத்திலும், ஜிஎஸ்டி ஆலோசனையை அனைத்து மாநிலங்களும் எதிர்க்கின்றன.
மாநில வருவாயை ஒழிப்பதா?
ஜிஎஸ்டி-யை மோடி அரசு செயல்படுத்தும் விதம் மாநிலங்களின் வருவாயைக் கடுமையாகக் குறைத்து வருகிறது. ஜிஎஸ்டி மீதான சராசரிவரி 11.5 சதவீதம். இது மாநில வரி வருவாயை மூன்றில் ஒரு பங்காக குறைக்கும். நாடு முழுவதும்மந்தநிலை உள்ளது. குஜராத் மற்றும் மகாராஷ்டிரா மாநிலங்களும் சிக்கலில் உள்ளன. பீகார் ஆழ்ந்த நெருக்கடியில் உள்ளது. எல்லோரும் ஒன்றிய அரசிடம் அதிக உதவியை கோரும்போது, மாநிலங்களின் உரிமைகள் பாதுகாக்கப்பட ஜிஎஸ்டி ஆராயப்பட வேண்டும் என்றார்.
