
குஜராத், ராஜஸ்தான உள்ளிட்ட மாநிலங்களில் புயல் மழையால் 31 பேர் பலி


நமது நிருபர்
ஏப்ரல் 17, 2019
4/17/2019 12:51:08 PM



ராஜஸ்தான், மத்திய பிரதேசம் மற்றும் குஜராத் மாநிலத்தில் புயல் மழையில் சிக்கி 31 பேர் பரிதாபமாக உயிரிழந்துள்ளனர்.ராஜஸ்தான் மாநிலத்தில் அடுத்த 2 தினங்களில் புயல் தாக்கும் எனவும், அதைத்தொடர்ந்து கனமழை பெய்யும் எனவும் வானிலை ஆய்வு மையம் எச்சரிக்கை விடுத்தது. இந்த புயல் மணிக்கு 50 கிலோ மீட்டர் வேகத்தில் வீசக்கூடும் எனவும் தெரிவித்திருந்தது. மேலும் காற்றின் வேகம் அதிகமாகும் என்பதால் நகரின் முக்கிய பகுதிகளில் மின்சாரம் தடை செய்யப்படும் எனவும் கூறப்பட்டிருந்தது. இந்நிலையில், ராஜஸ்தானின் பல்வேறு பகுதிகளில் நேற்று புயல் தாக்கியது. அதனைத் தொடர்ந்து பலத்த மழை பெய்தது. இதன் காரணமாக ராஜஸ்தானின் பல்வேறு பகுதிகளில் சாலைகள், மரங்கள், மின்கம்பங்கள் ஆகியவை சேதமடைந்தன. இந்த புயல் மழையில் சிக்கி 6 பேர் பரிதாபமாக உயிரிழந்தனர். இதேபோல் மத்தியப் பிரதேசத்தில் புயல் மழையில் சிக்கி, கடந்த 2 நாட்களில் 16 பேர் பலியாகியுள்ளனர். குஜராத்தில் மழை மற்றும் மின்னல் தாக்கியதில் 9 பேர் உயிரிழந்துள்ளனர். புயல் மழையில் சிக்கி உயிரிழந்தவர்களின் குடும்பத்திற்கு பிரதமரின் தேசிய நிவாரண நிதியிலிருந்து தலா ரூ.2 லட்சம் வழங்க பிரதமர் மோடி உத்தரவிட்டுள்ளார். இதேபோல் இதில் காயமடைந்தவர்கள் தலா 50 ஆயிரம் வழங்கப்படும் என அவர் தெரிவித்தார். 
