
கயிறு வாரியத்தில் வேலை - விண்ணப்பிக்க நாளையே கடைசி தேதி


நமது நிருபர்
செப்டம்பர் 14, 2021
9/14/2021 2:56:55 PM



மத்திய அரசின் கயிறு வாரியத்தில் உள்ள காலிப் பணியிடங்களுக்கான வேலைவாய்ப்பு குறித்த அறிவிப்பு வெளியாகியுள்ளது.
அதன் விவரம்;
பணி : Senior Scientific Officer - 01
Scientific Assistan - 01
Showroom Manager Gr.III - 04
Assistant - 09
Upper Division Clerk - 04
Junior Stenographer - 04
Mechanic - 01
Hindi Typist - 01
Lower Division Clerk - 01
Salesman - 05
Training Assistant - 03
Machine Operator - 01
கல்வி தகுதி : விண்ணப்பிக்கும் பிரிவைப் பொறுத்து 10ஆம் வகுப்பு, ஐடிஐ, சம்பந்தப்பட்ட துறையில் பட்டம் பட்டம் பெற்றிருக்க வேண்டும்
சம்பளம் : மாதம் ரூ.19,900 - ரூ.1,77,500
வயது வரம்பு : 25 முதல் 40க்குள் இருக்க வேண்டும்.
விண்ணப்ப கட்டணம் : Senior Scientific Officer, Scientific Assistant - ரூ 500.Senior Scientific Officer, Scientific Assistant பணிக்கு ரூ.500,Showroom Manager மற்றும் Assistant - ரூ.400 மற்ற பணிகளுக்கு - ரூ.300.எஸ்.சி, எஸ்டி, பிற்படுத்தப்பட்ட பிரிவினர், முன்னாள் ராணுவத்தினர் கட்டணம் செலுத்தவதில் விலக்கு அளிக்கப்பட்டுள்ளது.
விண்ணப்பிக்க இறுதி தேதி : 15.09.2021
