
காங்கிரஸ் கட்சியின் டுவிட்டர் கணக்கு முடக்கம்


நமது நிருபர்
ஆகஸ்ட் 12, 2021
8/12/2021 12:38:39 PM



விதிமுறைகளை மீறி செயல்பட்டதாக கூறி காங்கிரஸ்கட்சியின் டுவிட்டர் கணக்கு முடக்கப்பட்டுள்ளதாக  அந்நிறுவனம் தெரிவித்துள்ளது. 
தலைநகர் தில்லியில் 9 வயது தலித் சிறுமி பாலியல் பலாத்காரத்திற்கு ஆளாக்கப்பட்டு கொலை செய்யப்பட்டதாகக் கூறப்படும் சம்பவம் தொடா்பாக காவல்துறையினர் விசாரணை மேற்கொண்டு  வருகின்றனா். இதனிடையே, சம்பந்தப்பட்ட சிறுமியின் பெற்றோா் புகைப்படத்தை தனது டுவிட்டர் பக்கத்தில் வெளியிட்ட விவகாரத்தில் ராகுல் காந்தியின் டுவிட்டர் கணக்கை அந்நிறுவனம் தாற்காலிகமாக முடக்கி வைக்கப்பட்டுள்ளது. 
இதனிடையே காங்கிரஸ் கட்சியின் அதிகாரப்பூர்வ டுவிட்டர் கணக்கு உள்ளிட்ட 5000 காங்கிரஸ் கட்சியினரின் டுவிட்டர் கணக்குகள் முடக்கப்பட்டுள்ளதாக குற்றம் சாட்டப்பட்டுள்ளது.
ஏற்கனவே இளைஞா் காங்கிரஸ் அமைப்பினா் தில்லியிலுள்ள டுவிட்டா் இந்தியா நிறுவனத்தின் அலுவலகம் முன் திங்கள்கிழமை ஆா்ப்பாட்டத்தில் ஈடுபட்டனர் என்பது குறிப்பிடத்தக்கது 
