
கோதுமை ஏற்றுமதிக்கு ஒன்றிய அரசு தடை


நமது நிருபர்
மே 14, 2022
5/14/2022 4:30:06 PM



உள்நாட்டில் தொடர் விலை ஏற்றத்தை தவிர்க்க கோதுமை ஏற்றுமதிக்கு தடை விதித்து ஒன்றிய அரசு உத்தரவிட்டுள்ளது.
நாடு முழுவதும் கோதுமை விலை கிடுகிடுவென உயர்ந்து வருகிறது. சர்வதேச அளவில் கோதுமை விலை உயர்ந்து வருவதால் பதுக்கல் அதிகரிக்கலாம் என கூறப்படுகிறது. இத்தகைய சூழலில் கோதுமை விலை உயர்வை கட்டுப்படுத்தும் வகையில் ஏற்றுமதிக்கு ஒன்றிய அரசு தடை விதித்துள்ளது.
இந்தியாவில் கோதுமை இருப்பு வைப்பதற்கான கட்டுப்பாடுகளை விதிக்கவும் ஒன்றிய அரசு பரிசீலனை செய்துள்ளது. இதுகுறித்து ஒன்றிய அரசு கூறுகையில், சர்வதேச அளவில் கோதுமை விலை உயர்ந்து வருகிறது. இதையடுத்து இந்தியாவின் ஒட்டுமொத்த உணவு பாதுகாப்பை உறுதி செய்யும் வகையிலும், அண்டை நாடுகள் மற்றும் அதிகம் பாதிப்புக்குள்ளாகும் நாடுகளுக்கு ஆதரவளிப்பதை கருத்தில் கொண்டும் இந்த நடவடிக்கை எடுக்கப்பட்டுள்ளது.
தனியார் அதிக விலைக்கு வாங்குவதால் விவசாயிகள் அரசு கொள்முதலுக்கு கோதுமை தருவதை குறைத்துள்ளனர். உள்நாட்டில் தொடர் விலை ஏற்றத்தை தவிர்க்க கோதுமை ஏற்றுமதிக்கு தடை விதிக்கப்படுகிறது.  கோதுமையை வாங்கும் தனியார், அதிகளவில் ஏற்றுமதி செய்தால் உள்நாட்டில் தட்டுப்பாடு ஏற்படலாம் என கருதி மத்திய அரசு நடவடிக்கை எடுத்துள்ளது.
உக்ரைன் மற்றும் ரஷியா நாடுகளில் இருந்து கோதுமை ஏற்றுமதி தடைப்பட்டுள்ளதால் உலக அளவில் தட்டுப்பாடு ஏற்பட்டுள்ளது. விலை உயர்ந்து வருவதால் எகிப்து உள்ளிட்ட பல்வேறு நாடுகள் இந்தியாவில் இருந்து இறக்குமதி செய்ய திட்டமிட்டுள்ளதாக கூறப்படுகிறது. 2 மாதமாக கோதுமை விலை நாட்டின் பல பகுதிகளில் தொடர்ந்து அதிகரித்து வரும் நிலையில் நடவடிக்கை எடுக்கப்பட்டுள்ளதாக கூறப்படுகிறது.
