
காலத்தை  வென்றவர்கள் : பாவ்லோ பிரையர் பிறந்தநாள்... 


நமது நிருபர்
செப்டம்பர் 19, 2020
9/19/2020 12:00:00 AM



பாவ்லோ பிரையர் ஒரு பிரேசிலியக் கல்வியாளர், மெய்யியலாளர். கற்பிக்கும் கலையில் நுண்ணாய்வுடைய திறனுடன் பல புத்தகங்கள் எழுதியுள்ளார். ஒடுக்கப்பட்டவர்களின் விடுதலைக்கான கல்வி முறை என்கிற புத்தகம் அவரது சிறந்த படைப்பாக கருதப்படுகிறது. இப்புத்தகமே ஒடுக்கப்பட்டவர்களின் விடுதலைக்கான கல்வி முறை இயக்கத்தின் அடித்தளமாகவும் அமைந்தது.
1943ல் பாவ்லோ பிரையர் சட்டம் பயின்றார். 1946ல் அவர் சமூகப் பணி - கல்வித் துறையின் இயக்குநராக நியமிக்கப்பட்டார். 1961ல் கலாச்சாரத்துறையின் இயக்குநரானார். 1964ல் அங்கு நடந்த ராணுவ ஆட்சியின் போது 70 நாட்கள் சிறையில் அடைக்கப்பட்டார். அதன் பின் சிறிது நாட்கள் பொலிவியாவில் இருந்து விட்டு பிறகு சிலியில் கிறிஸ்துவ ஜனநாயக விவசாய சீர்திருத்த இயக்கம் மற்றும் ஐக்கிய நாடுகள் சபையின் உணவு மற்றும் விவசாய அமைப்பு ஆகியவற்றில் ஐந்து ஆண்டுகள் வேலை செய்தார்.
1967ல் விடுதலையின் ஆயுதமான கல்வி என்கிற அவரது முதல் நூல் வெளியானது. 1968ல் அவரது ஒடுக்கப்பட்டவர்களின் விடுதலைக்கான கல்வி நூல் வெளியானது. போர்த்துகீசிய மொழியில் வெளியான இந்த நூல் 1970ல் ஆங்கிலத்தில் மொழியாக்கம் செய்யப்பட்டது.
===பெரணமல்லூர் சேகரன்==
