
கடந்த ஐந்தாண்டுகளில் 3,656 நிலச்சரிவுகள் ஏற்பட்டிருக்கின்றன...  பி.ஆர்.நடராஜன் கேள்விக்கு அமைச்சர் பதில்.... 


நமது நிருபர்
மார்ச் 23, 2021
3/23/2021 12:00:00 AM



புதுதில்லி:
நாட்டில் கடந்த ஐந்தாண்டுகளில் 3656 நிலச்சரிவுகள் ஏற்பட்டிருப்பதாக, மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின்மக்களவை உறுப்பினர் பி.ஆர்.நடராஜன் எழுப்பியிருந்த கேள்விக்கு அமைச்சர் பதில் அளித்துள்ளார்.நாடாளுமன்றப் பட்ஜெட்கூட்டத்தொடரின் இரண்டாவது அமர்வு நடைபெற்றுக் கொண்டிருக்கிறது. கேள்விநேரத்தின்போது பி.ஆர்.நடராஜன், நாட்டில் நடைபெற்றுள்ள நிலச்சரிவுகள் எத்தனை, அவற்றைக் குறைத்திட மத்திய - மாநில அரசுகள் மேற்கொண்டுள்ள நடவடிக்கைகள் என்ன என்று கேட்டிருந்தார்.
இதற்கு எழுத்துமூலம் பதிலளித்த மத்திய அறிவியல் தொழில்நுட்ப அமைச்சர் ஹர்ஷ் வர்தன், நாட்டில் கடந்த ஐந்தாண்டுகளில் 3656 நிலச்சரிவுகள் ஏற்பட்டிருப்பதாகவும் ஒவ்வொரு மாநிலத்திலும் நடைபெற்றுள்ள நிலச்சரிவுகள் விவரம் தனியே தரப்பட்டிருக்கிறது என்றும் தெரிவித்தார். அவர் மேலும், உத்தரகண்ட் மாநிலத்தில் 2013இல் ஏற்பட்ட மோசமானநிலச்சரிவை அடுத்து அவற்றைத் தடுத்திட அரசு நடவடிக்கை எடுத்திருப்பதாகவும், அவை 2021-22இல் முடிவடையும் என்றும் தெரிவித்தார்.அமைச்சர் அளித்துள்ளநிலச்சரிவுகள் நடைபெற்றுள்ள மாநிலங்களின் பட்டியலைப் பார்க்கும்போது, தமிழ்நாட்டில் 196 நிலச்சரிவுகள் ஏற்பட்டிருப்பதும், கேரளத்தில் 2238 நிலச்சரிவுகள் ஏற்பட்டிருப்பதும், கர்நாடகாவில் 194 நிலச் சரிவுகள் ஏற்பட்டிருப்பதும் தெரிய வருகிறது.        (ந.நி.)
