
கொரோனா பாதிப்பு அதிகரிப்பு முதல்வர்களுடன் பிரதமர் இன்று ஆலோசனை.... 


நமது நிருபர்
ஏப்ரல் 8, 2021
4/8/2021 12:00:00 AM



புதுதில்லி:
கொரோனா வைரஸ் தொற்று பாதிப்பு மீண்டும் அதிகரித்து வருவதால் பிரதமர் மோடி, அனைத்து மாநில, யூனியன் பிரதேசங்களின் முதல்வர்களுடன் இன்று  ஆலோசனை நடத்துகிறார். இந்தியாவில் மகாராஷ்ரா, பஞ்சாப், கர்நாடகா, கேரளா,சத்தீஷ்கர், சண்டிகர், குஜராத், மத்தியப்பிரதேசம், தமிழ்நாடு,தில்லி, ஹரியானா ஆகிய 11 மாநிலங்களில் கொரோனா பாதிப்பு அதிகரித்து வருகிறது. 
இந்த மாநிலங்களை, ‘பெரும் கவலைக்குரிய மாநிலங்கள்’ என்று மத்திய அரசு வகைப்படுத்தியுள்ளது. புதனன்று கொரோனா பாதிப்பு 1 லட்சத்து 15 ஆயிரம் ஆனது.நாட்டில் கொரோனா பரவிய காலம் முதல் ஏற்பட்ட ஒருநாள் அதிகபட்ச பாதிப்பு இதுவாகும்.  ஏப்ரல் 2 ஆம் தேதி, அனைத்து மாநிலங்களின் தலைமைச்செயலாளர்கள், சுகாதார செயலாளர்கள் ஆகியோருடன் அமைச்சரவை செயலாளர் ராஜீவ் கவுபா ஆலோசனை நடத்தினார்.
இதனைத்தொடர்ந்து பிரதமர் மோடி, கொரோனா நிலவரம் பற்றி அனைத்து மாநில, யூனியன் பிரதேசங்களின் முதல்வர்களுடன் ஏப்ரல் 8 வியாழக்கிழமை மாலை 6.30 மணியளவில் ஆலோசனை நடத்துகிறார். இதில்  புதிதாக கட்டுப்பாடுகள் விதிப்பது குறித்து பேசப்பட்டு, முடிவு எடுக்கப்படலாம் என்று கூறப்படுகிறது.
