
கல்யாண் சிங்  உடலுக்கு பிரதமர் அஞ்சலி.... 


நமது நிருபர்
ஆகஸ்ட் 23, 2021
8/23/2021 12:00:00 AM



லக்னோ:
உ.பி. மாநில முன்னாள் முதல்வர் கல்யாண் சிங் உடலுக்கு பிரதமர் மோடி நேரில் அஞ்சலி செலுத்தி னார்.உ.பி. மாநில முன்னாள்முதல்வர் கல்யாண் சிங்(வயது 89),  உடல்நலக் குறைவு காரணமாக லக்னோவில் உள்ள ராம் மனோகர்லோஹியா மருத்துவமனை யில் அனுமதிக்கப்பட்டார். அதன்பின்னர் தொற்று பாதிப்பு ஏற்பட்டதாலும் சுய நினைவு குறைந்ததாலும், ஜூலை 4ம் தேதி லக்னோவில் உள்ள சஞ்சய் காந்தி மருத்துவமனைக்கு மாற்றப்பட்டார். இதனையடுத்து, தீவிர சிகிச்சை பிரிவில் அவருக்கு சிகிச்சை அளிக்கப் பட்டு வந்தது. இந்நிலையில் சனியன்று இரவு கல்யாண் சிங் காலமானார்.பிரதமர் மோடி லக்னோ சென்று கல்யாண் சிங் உடலுக்கு நேரில் அஞ்சலி செலுத்தினார். பின்னர், திறமையான ஒரு தலைவரை இழந்துவிட்டோம். அவருடைய கனவுகளை நிறைவேற்றுவதில் எந்தத் தடையும் இல்லை” என பிரதமர் தெரிவித்தார்.
