
காலத்தை  வென்றவர்கள் : தோழர் அனில் பிஸ்வாஸ் நினைவு நாள்... 


நமது நிருபர்
மார்ச் 26, 2021
3/26/2021 12:00:00 AM



1944 மார்ச் 2ல் மேற்கு வங்க மாநிலம் நாடியா மாவட்டம் கரிம்பூரில் அனில் பிஸ்வாஸ் பிறந்தார். பள்ளி மாணவப் பருவத்திலேயே இடதுசாரி இயக்கத்தால் ஈர்க்கப்பட்டார். கல்லூரி மாணவர் பேரவைத் தேர்தலில் இந்திய மாணவர் சங்கத்தின் சார்பில் போட்டியிட்டு வெற்றி பெற்றார்.
1965ல் அனில் பிஸ்வாஸ் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியில் சேர்ந்தார். அவரது தீவிர செயல்பாட்டின் காரணமாக இந்திய பாதுகாப்புச் சட்டம் 1962ன்படி இந்திய அரசால் கைது செய்து சிறையில் அடைக்கப்பட்டார். 11 மாத காலம் சிறையிலிருந்தார் அனில் பிஸ்வாஸ். 1969ல் கட்சியின் முழு நேர ஊழியராகி கணசக்தி நாளிதழின் நிருபரானார். நாளிதழின் வளர்ச்சிக்கு அயராது உழைத்து கணசக்தியின் ஆசிரியர் பொறுப்புக்கு உயர்ந்தார்.
1985ல் கட்சியின் மத்தியக் குழு உறுப்பினரானார். 1998ஆம் ஆண்டு கட்சியின் மேற்குவங்க மாநிலச் செயலாளராகவும் அரசியல் தலைமைக்குழு உறுப்பினராகவும் தேர்ந்தெடுக்கப்பட்டார். கட்சி அளித்த பொறுப்புகளில் அர்ப்பணிப்புணர்வுடன் இடைவிடாது இயங்கினார் அனில் பிஸ்வாஸ். கட்சியின் அரசியல் தத்துவார்த்த வழிகாட்டிகளில் ஒருவராகவும் மிளிர்ந்தார். 2006ஆம் ஆண்டு மார்ச் மாதம் 26ஆம் நாள் காலமானஅனில் பிஸ்வாஸின் விருப்பப்படி அவரது உடல் கொல்கத்தா என்.ஆர்.எஸ். மருத்துவக் கல்லூரி மருத்துவமனையில் ஒப்படைக்கப்பட்டது.

பெரணமல்லூர் சேகரன்

