
கிரீஸில் 12 ஆண்டுகளில் இல்லாத கடும் பனிப்பொழிவு!


நமது நிருபர்
பிப்ரவரி 17, 2021
2/17/2021 4:44:54 PM



ஏதென்ஸ், பிப்.17-
கிரீஸ் நாட்டில் கடந்த 12 ஆண்டுகளில் இல்லாத பனிப்பொழிவு காரணமாக மக்களின் இயல்பு வாழ்க்கை பாதிப்படைந்துள்ளது.
கிரீஸ் தலைநகர் ஏதென்ஸில் கடந்த சில நாள்களாக பெய்து வரும் பனியால் சாலைகள் முடங்கியுள்ளன.
ஏதென்ஸில் -19 டிகிரி செல்சியஸ் வெப்பநிலை பதிவாகியுள்ளது. 
இது கடந்த 12 ஆண்டுகளில் இல்லாத பனிப்பொழிவுக்கு காரணமாக அமைந்துள்ளது.
மேலும், இந்த கடும் பனிப்பொழிவினால் இதுவரை 3 பேர் உயிரிழந்துள்ளனர்.
