
கொரோனா தடுப்பில் எதிர்க்கட்சித் தலைவர்களின் ஆலோசனைகளை மத்திய அரசு கேட்க வேண்டும்....  சோனியா காந்தி வலியுறுத்தல்.... 


நமது நிருபர்
ஏப்ரல் 18, 2021
4/18/2021 12:00:00 AM



புதுதில்லி:
கொரோனா தடுப்பில் எதிர்க்கட்சித்தலைவர்களின்  ஆலோசனைகளை மத்திய அரசு கேட்க வேண்டும் என்றும்கொரோனா தடுப்பூசி செலுத்தும் வயதை 25 ஆக குறைக்க வேண்டும்என்றும் காங்கிரஸ் தலைவர் சோனியா காந்தி வலியுறுத்தியுள்ளார். 
தில்லியில் காங்கிரஸ் கட்சியின் மூத்த நிர்வாகிகள் கலந்து கொண்ட செயற்குழு கூட்டம் காணொலி வாயிலாக சனிக்கிழமையன்று நடைபெற்றது. இதில் காங்கிரஸ் தலைவர் சோனியா காந்தி பேசுகையில், கொரோனாவை எதிர்த்து போராடுவதை தேசிய சவாலாகவும், அதனை அரசியலுக்கு அப்பாற்பட்டு அணுக வேண்டும் என்பதில் காங்கிரஸ் நம்பிக்கை கொண்டு உள்ளது. கொரோனா தடுப்பூசி செலுத்தி கொள்வதற்கான வயதை 25 ஆக குறைக்க வேண்டும். தடுப்பூசியை ஏற்றுமதி செய்வதை நிறுத்திவிட்டு, உள்நாட்டு மக்களை பாதுகாப்பதற்கு முக்கியத்துவம் அளிக்க வேண்டும். 
கொரோனா நெருக்கடியை கணித்தல், மதிப்பீடு மற்றும் நிர்வகிப்பதில் மத்திய அரசு மெத்தனம் காட்டி வருகிறது. கொரோனா வைரசை கட்டுப்படுத்துவது தொடர்பாக எதிர்க்கட்சிகளின் ஆக்கப்பூர்வமான ஆலோசனைகளை கேட்காமல், மத்திய அமைச்சர்கள் எதிர்க்கட்சி தலைவர்களை விமர்சனம் செய்கின்றனர். கொரோனாவின் இரண்டாவது அலை இந்தியாவை கடுமையாக தாக்கி உள்ளது. முதல் பாதிப்பில் இருந்து மீள ஓராண்டு முடிவதற்குள் மீண்டும் பாதிப்பில் சிக்கியுள்ளோம். காங்கிரஸ் ஆளும் மாநில முதல்வர்களுடன் ஆலோசனை நடத்திய பின்னர்,பிரதமருக்கு கடிதம் எழுதினேன். சில மாநிலங்களில் போதிய அளவு தடுப்பூசி, ஆக்சிஜன் மற்றும் வெண்டிலேட்டர் ஆகியவை போதுமான அளவுஇல்லை. இந்த விவகாரத்தில் எதிர்க்கட்சித் தலைவர்களின் ஆலோசனைகளை அரசு கேட்க வேண்டும் என்று வலியுறுத்தினார்.
