
கல்வி கட்டண உயர்வை கண்டித்து புதுச்சேரி பல்கலை மாணவர்கள் போராட்டம்! 


நமது நிருபர்
பிப்ரவரி 6, 2020
2/6/2020 6:40:09 PM



புதுச்சேரி பல்கலைக்கழகத்தில், கல்வி கட்டண உயர்வை ரத்து செய்யக்கோரி, பல்கலைக்கழக நிர்வாக அலுவலகத்தை முற்றுகையிட்டு, மாணவர்கள் போராட்டத்தில் ஈடுபட்டனர்.
புதுச்சேரி மத்தியப் பல்கலைக்கழகத்தில் நடப்பு கல்வி ஆண்டில் கல்விக் கட்டணம், கலைப் பிரிவிற்கு 16,000 ரூபாயில் இருந்த கட்டணம் 28,000 ரூபாயாகவும், அறிவியல் பிரிவிற்கு 21,000 ரூபாயில் இருந்து 43,000 ரூபாயாக  உயர்த்தப்பட்டுள்ளது. அதே போல், இலவசப் பேருந்து சேவைக்கு கட்டணம் நிர்ணயிக்கப்பட்டது. இந்நிலையில், இதனை கட்டணங்களை ரத்து செய்ய வேண்டும் என மாணவர்கள் கோரி வைத்தனர்.
இதை அடுத்து, பல்கலைக்கழக துணைவேந்தர் தலையிட்டு, மாணவர்களின் கோரிக்கையை பரிசீலிக்க நிர்வாகம் மற்றும் மாணவர் பேரவை நிர்வாகிகளை கொண்ட குழு அமைக்கப்பட்டது. ஆனால்  உயர்த்தப்பட்ட கல்விக் கட்டண உயர்வைத் திரும்ப பெறுவது குறித்து ஆக்கப்பூர்வமான முடிவை நிர்வாகம் மேற்கொள்ளவில்லை. மாறாக கல்விக் கட்டண உயர்வைத் திரும்ப பெற முடியாது என்றும், 20 ஆண்டுகளுக்கு மேலாக புதுச்சேரி மாணவர்களுக்கு வழங்கப்பட்ட இலவசப் பேருந்து சேவைக்கு கட்டணம் வசூலிப்பதிலேயே குறியாக இருந்தது.
இந்நிலையில், கல்வி கட்டண உயர்வை ரத்து செய்ய கோரியும், இலவசப் பேருந்து சேவைக்கு கட்டணம் நிர்ணயித்ததை திரும்பப் பெற வலியுறுத்தியும், மாணவர்கள் பல்கலைக்கழக நிர்வாக அலுவலகத்தை முற்றுகையிட்டு போராட்டத்தில் ஈடுபட்டனர்.
