
கொரோனா கொள்ளைக்கு இடையிலும் கொட்டிய பணம்....  9.45 லட்சம் கோடி வரி வசூலித்து சாதனை படைத்த மோடி அரசு..... 


நமது நிருபர்
ஏப்ரல் 11, 2021
4/11/2021 12:00:00 AM



புதுதில்லி
கொரோனா பொது முடக்கம் 2020-21 நிதியாண்டையே குலைத்துப்போட்டது. சிறு, குறு, நடுத்தரத் தொழில்கள் முடங்கின. நாட்டில் அதிகமானோருக்கு வேலைவாய்ப்பு வழங்கிவரும் கட்டுமானத்துறை உள்ளிட்ட பல்வேறு முறைசாரா தொழில்கள் நின்று போயின. உற்பத்தி தடைப் பட்டது. ஏற்றுமதி, இறக்குமதி வர்த்தகம் அடிவாங்கியது. கோடிக்கணக்கானோர் வேலையிழந்தனர். அமெரிக்காவின் ‘பியூ ஆய்வு மையம்’ நடத்திய ஆய்வில், இந்தியாவில் ஒரேஆண்டில் சுமார் 3 கோடியே 20 லட்சம்
பேர் புதிதாக ஏழைகளாகி இருப்பது வெளிச்சத்திற்கு வந்தது.
இவ்வாறு கடந்த ஆண்டு, மிகப் பெரிய அழிவு நடந்த நிலையிலும், 2020-21 நிதியாண்டில் நேரடி வரி வசூல் மூலம் 9 லட்சத்து 45 ஆயிரம் கோடி ரூபாய் அளவிற்கு வரி வசூலித்து, நரேந்திர மோடி தலைமையிலான மத்திய பாஜக அரசு ‘சாதனை’ படைத்துள்ளது.2020-2021 நிதியாண்டில், அரசுக்கு கிடைத்த வருவாய் குறித்து,மத்திய நேரடி வரிகள் வாரியத்தின்தலைவர் பி.சி.மோடி செய்தியாளர் களுக்கு பேட்டி அளித்துள்ளார்.அதில், “மத்திய பட்ஜெட்டில் நேரடி வரி வருவாய்க்கான திருத்தப்பட்ட மதிப்பீட்டில் ரூ. 9 லட்சத்து 5 ஆயிரம் கோடி அளவிற்குத்தான் வரி வசூலாகும் என்று மதிப்பிடப்பட்டு இருந்தது. ஆனால், கம்பெனி வரிகள் மூலம் ரூ. 4 லட்சத்து 57 ஆயிரம் கோடி,தனிநபர் வருமான வரி மூலம் ரூ. 4 லட்சத்து 71 ஆயிரம் கோடி, பங்கு பரிவர்த்தனை வரி மூலம் ரூ. 16 ஆயிரத்து 927 கோடி என மொத்தம் ரூ. 9 லட்சத்து 45 ஆயிரம் கோடி கிடைத்துள்ளது. இது இலக்கை விட 5 சதவிகிதம் அதிகமாகும். மேலும்,கணிசமாக ‘ரீபண்ட்’ கொடுத்த பிறகும் இவ்வளவு வருவாய் கிடைத்துள்ளது” என்று கூறியுள்ளார்.அதேநேரம், “முந்தைய 2019 - 2020 நிதியாண்டின் நேரடி வரி வருவாயுடன் ஒப்பிடுகையில் இது 10 சதவிகிதம் குறைவுதான்” என்றும் அவர் கவலை தெரிவித்துள்ளார்.
