
காசா, லெபனான் மீது இஸ்ரேல் குண்டுவீச்சு!


நமது நிருபர்
செப்டம்பர் 22, 2024
9/22/2024 10:02:26 PM



புதுதில்லி, செப். 22 - வடக்கு காசாவில் பள்ளி ஒன்றில் இஸ்ரேல் நடத்திய வான்வழித் தாக்கு தலில் 13 குழந்தைகள் உட்பட 22 பேர் பலியானார்கள். வடக்கு காசாவில் உள்ள பள்ளி ஒன்றின் மீது இஸ்ரேல் 2 ராக்கெட் குண்டுகள் மூலம் தாக்குதல் நடத்தியது. இந்த சம்பவத்தில் 13  குழந்தைகள் உட்பட 22 பேர் பலியான தாக அப்பகுதி சுகாதாரத் துறை தெரி வித்துள்ளது. மேலும் 30 பேர் காய மடைந்துள்ளதாகவும், இருவரை காண வில்லை எனவும் குறிப்பிடப்பட்டுள் ளது. அதேபோல லெபனான் தலைநகா் பெய்ரூட்டின் புகா் பகுதியில் இஸ்ரேல் நடத்திய விமானத் தாக்குதலில் உயிரி ழந்தவா்களின் எண்ணிக்கை 37-ஆக உயா்ந்தது. இந்தத் தாக்குதலில் முக்கிய ஹிஸ்புல்லா தளபதிகள் இருவா் உயிரிழந்ததையும் அந்த அமைப்பு உறுதிப்படுத்தியது.
