
கோவிலுக்குள் சென்ற தலித் சிறுமிகள்  மர்ம மரணம்


நமது நிருபர்
ஆகஸ்ட் 30, 2024
8/30/2024 12:00:02 PM



பாஜக ஆளும் உத்தரப்பிரதேச மாநிலத்தின் பரூக்காபாத் மாவட்டத்தின் காயங்கஞ்ச்  சில் உள்ளது ஸ்ரீ கிருஷ்ணன் கோவில். திங்களன்று கிருஷ்ண ஜெயந்தியை முன்னிட்டு அதே பகுதியைச் சேர்ந்த  2 தலித் (15 மற்றும் 17 வயது நிரம்பி யவர்கள்) சிறுமிகள் கோவிலுக்குச் சென்ற பின் வீடு திரும்பவில்லை. திங்க ளன்று இரவு வரை பெற்றோர்கள், உறவினர்கள் பல இடங்களில் தேடியும் சிறுமிகளை காணவில்லை. 
இந்நிலையில், செவ்வாயன்று காலை காயங்கஞ்ச் பகுதியின் பகதி பூர் கிராமத்தில் உள்ள கோதுமை வய லுக்கு அருகே உள்ள  மரத்தில் தலித்  சிறுமிகள் தூக்கில் தொங்கிய படி சடல மாக மீட்கப்பட்டனர். ஒரே துணியில் தலித்  சிறுமிகள் எவ்வாறு தூக்கில் தொங்கி தற்கொலை செய்ய முடியும். இது  கொலை என போலீசாரிடம் பெற்றோர் கள் புகார் அளித்தனர். ஆனால் பரூக்கா பாத் மாவட்ட காவல்துறை கண்கா ணிப்பாளர் அலோக பிரியதர்ஷி,”இது தற்கொலை தான். பிரேத பரிசோதனை முடிவு வந்தவுடன் விசாரணை மேற் கொள்வோம்” என அலட்சியமாக கூறி னார். 
இந்நிலையில், உயிரிழந்த தலித்  சிறுமிகளின் பெற்றோர்கள் - உறவி னர்கள் போராட்டம் நடத்தப் போவதாக  எச்சரிக்கை விடுத்தவுடன் பவன் மற்  றும் தீபக் என இரு இளைஞர்கள் மீது  வழக்குப்பதிவு செய்யப்பட்டுள்ளதாக வும், அவர்களை தேடி வருவதாக பரூக்கா பாத் மாவட்ட காவல்துறை கண்கா ணிப்பாளர் அலோக பிரியதர்ஷி கூறி யுள்ளார். பவன் மற்றும் தீபக் ஆகிய இருவரும் ஜாதவ் சமூகத்தைச் சேர்ந்த வர்கள் என தகவல் வெளியாகியுள்ளது.
