
கர்நாடகாவில் ஜனவரி 1 முதல் பள்ளிகள் திறப்பு


நமது நிருபர்
டிசம்பர் 23, 2020
12/23/2020 2:18:29 PM



கர்நாடக மாநிலத்தில் ஜனவரி 1ஆம் தேதி முதல் 6 முதல் 9ஆம் வகுப்பு மாணவர்களுக்கு பள்ளிகள் திறக்கப்படும் என்று அம்மாநில அரசு அறிவித்துள்ளது.
சில தினங்களுக்கு முன் 10 மற்றும் 12ஆம் வகுப்பு மாணவர்களுக்கு பள்ளிகள் திறக்கப்படும் என அறிவித்திருந்த நிலையில் தற்போது, 6 முதல் 9ஆம் வகுப்பு மாணவர்களுக்கும் பள்ளிகள் திறக்கப்படும் என்று அம்மாநில அரசு அறிவித்துள்ளது.
மேலும், ஒரு வகுப்பறையில் 15 மாணவர்களை மட்டுமே அனுமதிக்க வேண்டும் என்று தெரிவிக்கப்பட்டுள்ளது.
