
குரங்கு அம்மை பரவல் மாநில அரசுகளுக்கு ஒன்றிய அரசு கடிதம்


நமது நிருபர்
செப்டம்பர் 9, 2024
9/9/2024 12:00:57 PM



இந்தியாவில் ஒருவருக்கு (வெளி நாட்டில் இருந்து வந்தவர்) குரங்கு அம்மை அறிகுறிகள் கண்டு பிடிக்கப்பட்டுள்ள தால் மாநில அரசுகள் தடுப்பு நடவடிக்கை களை தீவிரப்படுத்த வேண்டும் என ஒன்றிய சுகாதாரத்துறை கடி தம் எழுதியுள்ளது. அனைத்து மாநில அர சுகளுக்கும்ஒன்றிய அரசு சார்பில் அனுப்பியுள்ள கடிதத்தில், “குரங்கு அம்மை தொற்றை ஆகஸ்ட் 14 அன்று பொது சுகாதார நெருக்கடியாக உலக சுகாதார நிறுவனம் அறிவித்தது. தோலில் அறிகுறி ஏற்பட்டு அதன் தொ டர்ச்சியாக காய்ச்சல் ஏற்படுவதே குரங்கு அம்மையின் அறிகுறியாகும். எச்ஐவி யால் பாதிக்கப்பட்டவர்களை குரங்கு அம்மை எளிதாக தாக்கும் நிலையில்,  குரங்கு அம்மை பாதிப்பால் ஏற்படும், உயிரிழப்பை தடுப்பதற்கான நடவ டிக்கைகளை தீவிரப்படுத்த வேண்டும். மாவட்ட மருத்துவமனைகளில் சுகாதாரத் துறை அதிகாரிகள் ஆய்வு மேற்கொள்ள வேண்டும். நோய் தொற்று இருப்பதாக சந்தேகிக்கப்படும் நபர்கள் மீது தனிக் கவனம் செலுத்த வேண்டும். மருத்துவ மனைகளில் தனிமைப்படுத்தும் வசதி கள், தேவையான உபகரணங்கள், போது மான மருந்துகள் கையிருப்பில் உள்ளதா என ஆய்வு செய்ய வேண்டும். பொது மக்களிடையே தேவையற்ற அச்சம் ஏற்படுவதை தடுக்க வேண்டியது அவசி யம்” என மாநில அரசுகளுக்கு ஒன்றிய அரசு அறிவுறுத்தல் வழங்கி உள்ளது.
