
கொரோனா சிகிச்சையில் இருந்து 3 மருந்துகள் நீக்கம்.... 


நமது நிருபர்
ஜூன் 9, 2021
6/9/2021 12:00:00 AM



புதுதில்லி
கொரோனா நோயாளிகளுக்கு சிகிச்சையளிப்ப தற்கான புதிய வழிகாட்டு நெறிமுறைகளை மத்திய சுகாதார அமைச்சகத்தின் கீழ் செயல்படும் சுகாதார சேவை இயக்குநரகம் வெளியிட்டிருந்தது.
இதில், லேசான  மற்றும்அறிகுறியற்ற நோய் தொற்று கொண்ட கொரோனா நோயாளிகளுக்கு சிகிச்சைக்கு பயன்படுத்துவதற்கு அனுமதிக்கப்பட்டிருந்த  ஐவர்மெக்டின், ஹைட்ராக்சி குளோரோகுயின் மற்றும்  பெவிபிராவிர் உள்ளிட்ட 3 மருந்துகளின் பயன்பாடு நீக்கப்பட்டுள்ளது. கொரோ னாவால் பாதிக்கப்பட்ட நோயாளிகளுக்கு இந்த மருந்து பயனளிக்கவில்லை என்று கண்டறிந்த பின்னர் இந்த நடவடிக்கை மேற்கொள்ளப்பட்டுள்ளது. ரெம்டெசிவிர் மருந்து தேவைப்படும் குறிப்பிட்ட நோயாளிகளுக்கு மட்டும் பயன்படுத்தப்பட வேண்டும்.  லேசான அல்லது கடுமை யான அறிகுறிகளுடன் மருத்துவமனைகளில் சேர்க்கப்படும் கொரோனா நோயாளிகள் மற்றும் நோய்பாதித்த 10 நாட்களுக்குள்ஆக்சிஜன் பொருத்தப்பட்ட வர்களுக்கு  மட்டும் பயன்படுத்தப்பட வேண்டும் என்றுஅதில் குறிப்பிடப்பட்டுள் ளது.
