
கோட்டாவில் நீட் பயிற்சி மேற்கொண்டு வந்த மாணவர்கள் 2 பேர் தற்கொலை!


நமது நிருபர்
ஜூன் 29, 2023
6/29/2023 11:21:39 AM



கோட்டாவில் நீட் பயிற்சி மேற்கொண்டு வந்த 2 மாணவர்கள் ஒரே நாளில் தற்கொலை செய்து கொண்ட சம்பவம் பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது. 
ராஜஸ்தான் மாநிலம் கோட்டாவில் நீட் தேர்வுக்கு தயாராகி வந்த உத்தரப் பிரதேசத்தை சேர்ந்த ஆதித்யா செத் (17) மற்றும் ராஜஸ்தானை சேர்ந்த மெஹுல் வைஷ்னவ் (18) ஆகிய இருவரும் ஒரே நாளில் தூக்கிட்டு தற்கொலை செய்து கொண்டனர். இது குறித்து போலீசார் விசாரணை மேற்கொண்டு வருகின்றனர்.
இந்த ஆண்டில் மட்டும் கோட்டாவில் நுழைவு தேர்வுகளுக்கு பயிற்சி மேற்கொண்ட மாணவர்கள் 14 பேர் தற்கொலை செய்து கொண்டுள்ளனர் என்பது குறிப்பிடத்தக்கது.
 
