
காட்டுத் தீயை அணைக்கும் பணியில் ஈடுபடுத்தப்பட்ட ஹெலிகாப்டர் விபத்து - 6 பேர் பலி


நமது நிருபர்
மே 27, 2019
5/27/2019 4:46:23 PM



மெக்சிக்கோவில் காட்டுத்தீயை அணைக்கும் பணியில் ஈடுபட்ட ராணுவ ஹெலிகாப்டர் விபத்துக்குள்ளானதில் 6 பேர் உயிரிழந்தனர். இச்சம்பவம் அப்பகுதியில் பெரும் சோகத்தை ஏற்படுத்தி உள்ளது. 
மெக்சிகோவில் கடுமையான வெயில் காணப்படுகிறது. இதனால் பைன் மரங்கள் நிறைந்த மலைப்பகுதியில் காட்டுத்தீ பரவி வருகிறது. அண்மையில் ஜல்பான் டி லா சியர்ரா பகுதியில் உள்ள வனப்பகுதியில் காட்டுத்தீ பரவியது. இந்நிலையில், தீயணைப்பு துறையினர் ராணுவ ஹெலிகாப்டர் மூலம் தண்ணீரை பீய்ச்சியடித்து தீயை அணைக்கும் பணியில் ஈடுபட்டனர்.
ஹெலிகாப்டர் ஒன்று, அடர்ந்த வனப்பகுதிக்குள் நுழைந்தபோது எதிர்பாராத விதமாக விபத்துக்குள்ளானது. இதில்,  6 பேர் உயிரிழந்துள்ளதாக அதிகாரிகள் உறுதிசெய்துள்ளனர்.
 
 
