
காலநிலை மாற்றம் ஆசியாவில் அதிக பாதிப்புகள்


நமது நிருபர்
ஏப்ரல் 23, 2024
4/23/2024 5:55:30 PM



2023 ஆம் ஆண்டு காலநிலை மாற்றங்களால் அதிகப் பேரிடர்களையும், அழிவுகளையும் சந்தித்த கண்டமாக ஆசியக் கண்டம் உள்ளது என  ஐ.நா சபை தெரிவித்துள்ளது.
மேலும் ஆசியா மிக வேகமாக வெப்பமடைந்து வருவதாகவும் ஐநாவின் வானிலை மற்றும் காலநிலை நிறுவனம் தெரிவித்துள்ளது. வெள்ளம் மற்றும் புயல்களால் இந்தியா, பாகிஸ்தான், ஆப்கானிஸ்தான்  சீனா உள்ளிட்ட ஆசிய நாடுகளில் அதிக உயிரிழப்புகளும் பொருளாதார இழப்புகளும் ஏற்பட்டது குறிப்பிடத்தக்கது.
