
குஜராத் கொரோனா மரணங்கள் அரசு கூறுவதைவிட அதிகம்.... 


நமது நிருபர்
ஏப்ரல் 20, 2021
4/20/2021 12:00:00 AM



புதுதில்லி:
குஜராத் மாநிலத்தில் கோவிட்-19 கொரோனா வைரஸ் தொற்றால் இறந்தவர்கள் எண்ணிக்கை குஜராத் அரசு தரும் புள்ளிவிவரங்களைவிட அதிகமாகும். இதுதொடர்பாக தி இந்து நாளிதழில் வந்துள்ள செய்தி வருமாறு:
ரூபால் தக்கார் என்னும் 48 வயது உடைய பெண்மணி, 2 வயது குழந்தைக்குத் தாய், கோவிட்-19ஆல் பாதிக்கப்பட்டு ஏப்ரல் 13 அன்று பாசிடிவ் என அறிவிக்கப்பட்டார். இதனை அடுத்தஅவர் நிலைமை மிகவும் சீர்குலைந்துகொண்டிருந்ததால் அவர் தலைநகர் அகமதாபாத்தில் உள்ள பெரிய மருத்துவமனை ஒன்றிற்கு  விரைந்தார். அவர் அனுமதிக்கப்பட்ட ஒருசில மணி நேரத்திலேயே இறந்துவிட்டார். மருத்துவமனை திடீர் என இதயத்தில் அடைப்பு ஏற்பட்டதால் (sudden cardiac arrest) அவருக்கு மரணம் ஏற்பட்டதாக சடலக் கூராய்வு சான்றிதழில் தெரிவித்திருக்கிறது.    
குஜராத் மாநிலத்தில் உள்ள பல மருத்துவமனைகள் இவ்வாறே சான்றிதழ்கள் அளித்துக் கொண்டிருக்கின்றன. மரணத்திற்குக் காரணம்  கோவிட் 19 என அவை கூறுவ தில்லை.  எடுத்துக்காட்டாக, வெள்ளிக்கிழமையன்று, மாநிலசுகாதாரத்துறைவெளியிட்டுள்ள அறிக்கையின்படி, மொத்தம் இறந்தவர்கள் எண்ணிக்கை 78 மட்டுமே. ஆனால் அகமதாபாத், சூரத், ராஜ்கோட், வடோதரா, காந்தி நகர், ஜாம் நகர், பாவ் நகர் ஆகிய இடங்களில் கோவிட் 19ஆல் பாதிக்கப்பட்டு இறந்தவர்களை எரித்தது மற்றும் புதைத்தவர்கள் எண்ணிக்கை 689 என செய்திகள் வந்திருக்கின்றன. அகமதாபாத்தில் மட்டும் 1200 படுக்கைகளில் கோவிட்-19ஆல் பாதிக்கப்பட்டோர் அனுமதிக்கப்பட்டிருந்தனர். 
அநேகமாக 200 சடலங்கள் அங்கிருந்து சவக்கிடங்கிற்கு அனுப்பப்பட்டிருக்கின்றன என்று மருத்துவ மனை ஊழியர் ஒருவர் தெரிவித்திருக்கிறார்.இதேபோன்று சூரத்தில் உள்ளஇரு பிரதான மருத்துவமனை களிலிருந்து 190 சடலங்கள் எரியூட்டு வதற்காக அனுப்பப்பட்டிருப்பதாக அதிகாரிகள் தெரிவித்துள்ளனர். இந்த மாதத்தின் தொடக்கத்திலிருந்து நாள்தோறும் சராசரியாக இரண்டு டஜன் சடலங்கள் அனுப்பப்பட்டுக் கொண்டிருக்கின்றன என்று ஜாம் நகரில் உள்ள குரு கோவிந்த் சிங் மருத்துவமனை அதிகாரி ஒருவர் தெரிவிக்கிறார்.  ஆயினும் உண்மை நிலைமை களை மறைத்தே அரசுத்தரப்பில் செய்திகள் வெளியிடப்பட்டுக் கொண்டிருக்கின்றன.
