
கர்நாடக மாநில போக்குவரத்து ஊழியர்கள் காலவரையற்ற வேலைநிறுத்தம்...  சிஐடியு ஆதரவு..... 


நமது நிருபர்
ஏப்ரல் 16, 2021
4/16/2021 12:00:00 AM



புதுதில்லி:
கர்நாடக மாநில போக்குவரத்து ஊழியர்கள் மேற்கொண்டுள்ள காலவரையற்ற வேலைநிறுத்தத்திற்கு, சிஐடியு தன் முழு வேலைநிறுத்தத்தைத் தெரிவித்திருக்கிறது.இது தொடர்பாக சிஐடியு சார்பில் அதன் பொதுச் செயலாளர் தபன்சென் வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:மிகவும் நீண்ட காலமாக நிலுவையில் இருந்துவரும் ஊதியத் திருத்தத்தை உடனடியாக செட்டில்மெண்ட் செய்திட வேண்டும் என்று வலியுறுத்தி,கர்நாடக மாநில போக்குவரத்து ஊழியர் சங்கம் காலவரையற்ற வேலைநிறுத்தத்தில் ஈடுபட்டுள்ளது. இதற்கு சிஐடியு தன் முழு ஆதரவினையும் தெரிவித்துக் கொள்கிறது. கடந்த ஓராண்டுக்கும் மேலாகவே போக்குவரத்து ஊழியர்களின் சங்கம் இதுதொடர்பாக பல கட்ட இயக்கங்களைநடத்தி முயற்சிகளை மேற்கொண்டுவந்தது. எனினும் பயன் எதுவும் ஏற்படாததால் இப்போது வேலைநிறுத்தத்தில் ஈடுபட்டுள்ளார்கள்.
அதுமட்டுமல்லாமல் ஆளும் பாஜக மாநில அரசாங்கம் மிகவும் துரதிர்ஷ்டவசமான விதத்தில் போக்குவரத்துஊழியர்கள் மீதும் அவர்களின் சங்கங்களின் மீதும் வேலைநிறுத்தத்தை உடைப்பதற்காக எதேச்சதிகார விதத்தில் அடக்குமுறை நடவடிக்கைகளை ஏவிவிட்டிருக்கிறது.  வேலைநிறுத்தத்தை உடைப்பதற்காகத் தனியார் போக்குவரத்து நிறுவனங்களை யும் அணுகியுள்ளது.எனவே, நியாயமான கோரிக்கை களுக்காகப் போராடி வரும் கர்நாடக மாநில போக்குவரத்து ஊழியர்களுக்கு அனைத்துத் தொழிலாளர்களும், தொழிற்சங்கங்களும், மக்களும் தங்கள்ஆதரவை உரித்தாக்கிக் கொண்டிருக் கின்றனர். போராட்டத்திற்கு ஆதரவு தெரிவித்து தார்மீக ரீதியான கிளர்ச்சிப் போராட்டங்களை மாநிலத்தின் அனைத்து மாவட்டங்களிலும் நடத்தி வருகின்றனர்.கர்நாடக மாநில முதல்வர் இப்பிரச்சனையில் உடனடியாகத் தலையிட்டு அடக்குமுறை நடவடிக்கைகள் அனைத்தையும் விலக்கிக் கொண்டுவிட்டு, போராடும் ஊழியர் சங்கங்களுடன் பேச்சுவார்த்தை நடத்த வேண்டும் என்று சிஐடியு கோருகிறது.இவ்வாறு சிஐடியு அறிக்கையில் தெரிவித்துள்ளது. (ந.நி.)
