
கொரோனா வைரஸ் : இந்தியாவில் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 271 ஆக உயர்வு


நமது நிருபர்
மார்ச் 21, 2020
3/21/2020 11:38:23 AM



இந்தியாவில் கொரோனா வைரசால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 271 ஆக உயர்ந்துள்ளது.
உலகின் 180க்கு மேற்பட்ட நாடுகளில் கொரோனா வைரஸ் பரவி உள்ளது. இந்த நோய் தொற்றால் இதுவரை 2,76,528 பேர் பாதிக்கப்பட்டுள்ளனர்; பலி எண்ணிக்கை 11,418 ஆக உயர்ந்துள்ளது. உலகளவில், கொரோனா வைரசால் அதிகம் பாதிக்கப்பட்டுள்ள நாடுகளில், இத்தாலி, சீனா, ஈரான், ஸ்பெயின், உள்ளிட்டவை ஆகும். அதிகபட்சமாக சீனாவில் 80,967 பேர் பாதிக்கப்பட்டுள்ளனர்; 3,248 பேர் பலியாகி உள்ளனர். இத்தாலியில் 47,021 பேர் பாதிக்கப்பட்டுள்ளனர்; 4,032 பேர் பலியாகி உள்ளனர். ஈரானில் 19,644 பேர் பாதிக்கப்பட்டுள்ளனர்; 1,433 பேர் பலியாகி உள்ளனர். ஸ்பெயினில் 21,571 பேர் பாதிக்கப்பட்டுள்ளனர்; 1,093 பேர் பலியாகி உள்ளனர்.
இந்நிலையில், இன்று காலை நிலவரப்படி, இந்தியாவில் கொரோனா வைரசால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 271 ஆக அதிகரித்துள்ளது. பலியானவர்களின் எண்ணிக்கை 5 (4 இந்தியர்கள், 1 வெளிநாட்டவர்) ஆக உள்ளது. மேற்கு வங்காளம், குஜராத் மற்றும் கர்நாடகா மாநிலங்களில் தலா ஒருவருக்கும், பஞ்சாப் மாநிலத்தில் 3 பெருக்கும், ராஜஸ்தான் மாநிலத்தில் 6 பேருக்கும் கொரோனா பாதிப்பு இருப்பது இன்று உறுதி செய்யப்பட்டுள்ளது.
 
