
கழிவுநீர் மூலம் பரவியதா ஒமிக்ரான் வைரஸ்? – மருத்துவ ஆராய்ச்சியாளர்கள் கண்டுபிடிப்பு!  


நமது நிருபர்
ஜூலை 22, 2022
7/22/2022 7:10:08 PM



ஒமிக்ரான் வகை வைரஸ் கழிவு நீர் மூலம் பரவியதாக மருத்துவ ஆராய்ச்சியாளர்கள் கண்டுபிடித்துள்ளனர்.  
உலகையே அச்சுறுத்தி வந்த கொரோனா தொற்று குறைந்த பின்பு 2ஆவது மற்றும் 3ஆவது கொரோனா அலை பரவியது. இதனை மருத்துவ ஆராய்ச்சியாளர்கள் ஒமிக்ரான் மற்றும் டெல்டா வகை தொற்று என்று குறிப்பிட்டனர்.  மேலும் இந்த வகையான வைரஸ் எப்படி பரவுகிறது என்பது குறித்து மருத்துவ ஆராய்ச்சியாளர்கள் தொடர்ந்து ஆய்வு நடத்தி வந்தனர்.  
பின்னர், பெங்களூருவைச் சேர்ந்த ஆராய்ச்சியாளர்களால் கடந்த ஜனவரி 1 ஆம் தேதி முதல் ஜூலை 30 ஆம் தேதி வரை நகரின் கழிவு நீர் ஓடைகளில் மாதிரிகள் சேகரிக்கப்பட்டு ஆய்வு செய்யப்பட்டது. இந்த ஆய்வின் முடிவில் ஒமிக்ரான் வகை வைரஸ் கழிவு நீர் மூலம் பரவுவது தெரிய வந்துள்ளது. இதில் அதிக வீரியம் கொண்ட பிஏ 2-10 வகை வைரஸ் கழிவு நீரில் 14.83 சதவீதம் அளவுக்கு இருப்பது தெரியவந்தது.  
இதுபோல பிஏ 2 வகை வைரஸ் 10.49 சதவீதமும், பி.1-1529 வகை வைரஸ் 5.1 சதவீதம் அளவுக்கும் இருப்பது கண்டறியப்பட்டது. தொடர்ந்து, பெங்களூருவில் 878 கழிவு நீர் மாதிரிகளை சேகரித்து எடுக்கப்பட்ட ஆய்வில் இந்த முடிவுகள் தெரியவந்ததாக மருத்துவ வல்லுநர்கள் தெரிவித்தனர்.
மேலும் அவர்கள் கூறுகையில், கடந்த மே மாதம் பிஏ 2-வகை வைரஸின் ஆதிக்கம் அதிகமாக இருந்தது. இதுவே ஜனவரி மாதம் பிஏ 2-12 வகை வைரசின் தாக்கம் அதிகமாக காணப்பட்டது. இக்காலகட்டத்தில் 7 வகையான மாறுதல்கள் ஏற்பட்டுள்ளதாக ஆராய்ச்சியாளர்கள் தெரிவித்தனர்.
