
கேல் ரத்னா விருது: 11 வீரர்களின் பெயர்கள் பரிந்துரை


நமது நிருபர்
அக்டோபர் 28, 2021
10/28/2021 2:22:20 PM



விளையாட்டுத் துறையில் உயரிய அங்கீகாரமான கேல் ரத்னா விருதுக்கு நீரஜ் சோப்ரா உள்ளிட்ட 11 பேரின் பெயர்கள் பரிந்துரைக்கப்பட்டுள்ளன.  
விளையாட்டுத் துறையில் சிறந்து விளங்குபவர்களுக்கு ஒன்றிய அரசு ஆண்டுதோறும் விருது வழங்கி கெளரவித்து வருகிறது. இத்துறையில் உயரிய விருதான கேல் ரத்னா விருதுக்கு டோக்கியோ ஒலிம்பிக்கில்  ஈட்டி எறிதல் போட்டியில் தங்கம் வென்ற நீரஜ் சோப்ரா, டோக்கியோ பாராலிம்பிக்கில் தங்கம் வென்ற லெகாரா மற்றும் மணிஷ் நர்வால்(துப்பாக்கி சுடுதல்), சுமித் அன்டில்(தடகளம்) ஆகியோர் பெயரையும் தேர்வுக்குழு பரிந்துரைத்துள்ளது.
இதேபோல், கால்பந்து வீரர் சுனில் சேத்ரி, இந்திய மகளிர் கிரிக்கெட் அணியின் கேப்டன் மிதாலி ராஜ், மல்யுத்த வீரர் ரவி தாஹியா, ஹாக்கி வீரர் ஸ்ரீஜேஷ், குத்துச்சண்டை வீராங்கனை லவ்லினா, பேட்மிண்டன் வீரர்கள் பிரமோத் பகத், கிருஷ்ணா நாகர்,  ஆகியோரது பெயர்களும் பரிந்துரைக்கப்பட்டுள்னன.  
அதேபோல், அர்ஜூனா விருதுக்காக 35 பேர் பெயர் பரிந்துரைக்கப்பட்டுள்ளது. அதில், கிரிக்கெட் வீரர் ஷிகர் தவன், பாரா டேபிள் டென்னிஸ் வீராங்கனை பவினா படேல், பாரா பேட்மிண்டன் வீரர் சுஹாஸ் யதிராஜ், பாரா உயரம் தாண்டுதல் வீரர் நிஷாத் குமார், மகளிர் ஹாக்கி வீராங்கனைகள் வந்தனா கட்டாரியா, மோனிகா, வாள்வீச்சு வீராங்கனை பவானி தேவி, குத்துசண்டை வீராங்கனை சிம்ரன்ஜீத் கவுர், மல்யுத்த வீரர் தீபக் புனியா, துப்பாக்கி சுடுதல் வீரர் அபிஷேக் வர்மா, கபடி வீரர் சந்தீப் நர்வால், டென்னிஸ் வீராங்கனை அங்கிதா ரெய்னா உள்ளிட்டோர் அடங்குவர்.
கடந்த முறை 5 பேருக்கு கேல் ரத்னா விருது வழங்கப்பட்ட நிலையில், இம்முறை 11 பேருக்கு அந்த விருது பரிந்துரைக்கப்பட்டுள்ளது. அதேபோல், கடந்த முறை 27 பேருக்கு அர்ஜூனா விருது பரிந்துரைக்கப்பட்ட நிலையில், இம்முறை 35 பேருக்கு அந்த விருது பரிந்துரைக்கப்பட்டுள்ளது.
