
கொரோனா தடுப்பூசி செலுத்திக்கொண்டோர்  எண்ணிக்கை 58.25 கோடியை கடந்தது.... 


நமது நிருபர்
ஆகஸ்ட் 24, 2021
8/24/2021 12:00:00 AM



புதுதில்லி:
இந்தியாவில் செலுத்தப்பட்டுள்ள கொரோனா தடுப்பூசியின் மொத்த எண்ணிக்கை ஞாயிறன்று 58.25 கோடியைக் கடந்துகுறிப்பிடத்தக்க சாதனையைப் படைத்துள்ளது. திங்களன்று காலை 8 மணிக்கு கிடைத்த முதற்கட்ட தகவலின்படி, மொத்தம் 58,25,49,595 முகாம்களில் 64,69,222 தடுப்பூசிகள் போடப்பட்டுள்ளன.
நாட்டில் இதுவரை மொத்தம் 3,16,80,626 பேர் கொரோனா தொற்றிலிருந்து குணமடைந்துள்ளனர். கடந்த 24 மணி நேரத்தில் 44,157 பேர் குணமடைந்தனர். இதன் மூலம் குணமடைந்த வர்களின் விகிதம் 97.63 சதவீதமாக உள்ளது. 25,072 பேர் புதிதாக தொற்றுக்கு ஆளாகி யுள்ளனர். 160 நாட்களில் இது மிகவும் குறைவு. தொடர்ந்து 57 நாட்களாக புதிய பாதிப்புகளின் எண்ணிக்கை 50,000க்கும் குறைவாக ஏற்பட்டு வருகிறது. கொரோனா தொற்றுக்கு சிகிச்சை பெறுவோரின் எண்ணிக்கை 3,33,924 ஆக உள்ளது. இது 155 நாட்களில் மிகவும் குறைவு. இது, நாட்டின் மொத்த பாதிப்பில்1.03 சதவீதம் மட்டுமே ஆகும். கடந்த 24 மணி நேரத்தில் 12,95,160 பரிசோதனைகளும், இந்தியாவில் இதுவரை மொத்தம் 50,75,51,399 பரிசோதனைகளும் மேற்கொள்ளப்பட்டுள்ளன.வாராந்திர தொற்று உறுதி விகிதம் 1.91 சதவீதமாகவும், தினசரி தொற்று உறுதிவிகிதம் 1.94 சதவீதமாகவும் பதிவாகியுள்ளது. தொடர்ந்து 28 நாட்களாக அன்றாடதொற்று உறுதி விகிதம் 3 சதவீதத்திற்குக் குறைவாகவும், 77 நாட்களாக 5 சதவீதத் திற்குக் குறைவாகவும் ஏற்பட்டுள்ளது.
