
கேரளத்தின் கோவிட் இறப்பு எண்ணிக்கை அமைச்சர் வீணா ஜார்ஜ் தகவல்.... 


நமது நிருபர்
ஜூலை 6, 2021
7/6/2021 12:00:00 AM



திருவனந்தபுரம்:
கோவிட் இறப்பு எண்ணிக்கை குறித்து அரசாங்கம் வெளிப்படையாக இருக்க வேண்டும் என்கிற கட்டாயம் அரசுக்கு உள்ளது என்று கேரள சுகாதாரத்துறை அமைச்சர் வீணா ஜார்ஜ் தெரிவித்துள்ளார். இறந்தவரின் பெயர்களை வெளியிட  உத்தரவிட்டுள்ளதாகவும் அமைச்சர் கூறினார். கோவிட்  மரணத்திற்கான அளவுகோல்களை மாற்றுமாறு ஒன்றிய அரசிடம் வலியுறுத்தப்படும். ஜூன் 16க்குப் பிறகு இறந்தவர்களின் விவரங்கள் 24 மணிநேரத்திற்குள் வெளியிட உத்தரவிடப்பட்டுள் ளது. மரணம் குறித்து ஏதேனும்  தெளிவற்ற தன்மை இருக்கிறதா என்று விசாரிக்க அறிவுறுத்தப் பட்டுள்ளது. இது 3 நாட்களுக்குள் தீர்க்கப்படும் என்றும் அமைச்சர் கூறினார்.
