
கேரளா சிறந்த முதலீட்டு நட்பு மாநிலம்...  ஹர்ஷ் கோயங்காவின் வார்த்தைகளுக்கு முதல்வர் நன்றி.... 


நமது நிருபர்
ஜூலை 6, 2021
7/6/2021 12:00:00 AM



திருவனந்தபுரம்:
நாட்டின் சிறந்த முதலீட்டு நட்பு மாநிலங்களில் கேரளாவும் ஒன்று என்று முதல்வர் பினராயி விஜயன் தெரிவித்துள்ளார். ஆர்பிஜி குழுமத் தலைவரும் தொழிலதிபருமான ஹர்ஷ் கோயங்காவின் பாராட்டத்தக்க ட்வீட்டுக்கு பதிலளிக்கும் விதமாக முதல்வரின் ட்வீட் இருந்தது.
எல்டிஎப் அரசாங்கம் முதலீடு/ தொழில் நட்பு கொள்கையுடன் தொடரும் என்றும், தொழில்துறை நிறுவனங்களின் நீடித்த தன்மையை உறுதி செய்யும் என்றும் கோயங்காவுக்கு தனது டுவீட் மூலம் தெரிவித்துள்ளார். கேரளத்தில் மிகப்பெரிய முதலாளிகள் என்றும் தங்களுக்கு அரசாங்கத்திடமிருந்து நல்ல ஆதரவு கிடைத்து வருவதாகவும் ஹர்ஷ்கோயங்கா ட்வீட் செய்துள்ளார்.கேரளா தொழில்துறை முதலீட்டிற்கு ஆதரவாக இல்லை என்று சங்பரிவார் மற்றும் 20-20என்கிற குழுவினர் நடத்தி வரும் பிரச்சாரத்துக்கு பதிலளிக்கும்வகையில் கேரளத்தில் அதிகமுதலீடு செய்துள்ள தொழிலதிபர் ஹர்ஷ் கோயங்கா வின் ட்வீட்அமைந்துள்ளது. பொருளாதார நிபுணர் ஷாமிகா ரவிக்கு பதிலளித்து கோயங்கா இந்த ட்வீட் செய்துள்ளார்.கிழக்கம்பலத்தில் உள்ள கிடெக்ஸ் குழுமம் சிபிஎம் தலைமையிலான அரசாங்கத்தின் ‘துன்புறுத்தல்’ காரணமாக கேரளத்தில்தனது தொழில்துறை திட்டத்தை கைவிட்டதாக குற்றம்சாட்டி ஸ்வராஜ்ய பத்திரிகையில் வந்த ஒரு கட்டுரையை ஷாமிகா மறு ட்வீட் செய்திருந்தார். இதற்கு ஹர்ஷ் கோயங்கா தனது டுவீட்டில் பதிலளித்துள்ளார்.
