
கிறிஸ்துமஸ் கொண்டாடும் இந்துக்களை அடிப்போம்... பஜ்ரங் தள் மதவெறி அமைப்பு பகிரங்க மிரட்டல்


நமது நிருபர்
டிசம்பர் 8, 2020
12/8/2020 12:00:00 AM



கவுகாத்தி:
கிறிஸ்துமஸ் கொண்டாடும் இந்துக்களைத் தாக்குவோம் என்று அசாம் மாநிலத்தைச் சேர்ந்த பஜ்ரங் தள் தலைவர் மிதுன்நாத் பகிரங்கமாக மிரட்டல் விடுத்துள்ளார்.பஜ்ரங் தள் அமைப்பின் நிகழ்ச்சியொன் றில், இதுதொடர்பாக மித்து நாத் பேசியவீடியோ சமூகவலைதளங்களில் வெளியாகி பரபரப்பை ஏற்படுத்தியுள்ளது. அதில்,அவர் மேலும் பேசியிருப்பதாவது:கிறிஸ்துமஸ் பண்டிகையன்று அசாமில் உள்ள இந்துக்கள் யாரும் தேவாலயங்களில் சென்று வழிபாடு நடத்தக் கூடாது.அதற்கு அனுமதிக்கவும் மாட்டோம். அதையும் மீறி, கிறிஸ்துமஸ் தினத்தன்று இந்துக்கள் தேவாலயங்களுக்கு போனால்அவர்கள் கடுமையாக அடி வாங்குவார்கள்.டிசம்பர் 26ஆம் தேதி தலைப்புச் செய்திஎன்னவாக இருக்குமென எனக்கு தெரியும். ஓரியண்டல் பள்ளியை பஜ்ரங் தளத்தின்ரவுடிகள் சேதப்படுத்தி விட்டனர் என எல்லாசெய்தித்தாள்களிலும் செய்தி வரப்போகிறது. இதைச் சொல்வதற்கு எங்களுக்கு எந்தபயமும் இல்லை.இதற்காக, எங்களை குண்டர்கள் எனஊடகங்கள் சொல்கின்றன. அதில் பிரச் சனை இல்லை. இந்துப் பெண்கள் மீதுயாரேனும் கை வைத்தாலோ, தொல்லை செய்தாலோ நாங்கள் குண்டர்களாகத்தான் மாறுவோம். அதில் நாங்கள் பெருமையும் படுகிறோம்.இவ்வாறு மிதுன் நாத் பேசியுள்ளார்.இந்த வீடியோ குறித்து, காவல்துறை தாமாகவே முன்வந்து தற்போது வழக்குப் பதிவு செய்துள்ளது.
