
ககன்யான் திட்டத்தின் கீழ் விண்வெளிக்கு செல்லும் 4 வீரர்கள் அறிமுகம்


நமது நிருபர்
பிப்ரவரி 27, 2024
2/27/2024 8:31:52 PM



மனிதர்களை விண்வெளிக்கு அனுப்பும் ககன்யான் திட்டத்தின் மூலம், அடுத்தாண்டு இந்திய விண்வெளி  வீரர்கள் விண்ணுக்குச் செல்ல உள்ளனர்.  இந்நிலையில், விண்வெளிக்கு செல்லும் குரூப் கேப்டன் பிரசாந்த் பாலகிருஷ்ணன் நாயர், அங்கத் பிரதாப், அஜித் கிருஷ்ணன், சுபான்ஷூ சுக்லா ஆகிய 4 வீரர்களை  பிரதமர் மோடி செவ்வாயன்று  கேரள மாநிலம் திருவனந்தபுரத்தில் உள்ள விக்ரம் சாராபாய் விண்வெளி மையத்தில் அறிமுகப்படுத்தினார்.
