
குறுவைக்கு இன்சூரன்ஸை எதிர்பார்க்கும் விவசாயிகள்


நமது நிருபர்
நவம்பர் 10, 2021
11/10/2021 11:00:56 AM



நிகழாண்டில்(2021) குறுவை நெல் சாகுபடிக்கு அரசு பயிர் காப்பீடு திட்டத்தை செயல்படுத்தவில்லை.குறுவை சாகுபடி தொடங்கும் போதே குறுவைக்கு பயிர் காப்பீடு இல்லை என்று ஒன்றிய மோடி அரசு திட்டவட்டமாக அறிவித்தது.  அப்போது விவசாயிகள் சங்க அமைப்புகள் எதிர்ப்பு தெரிவித்தன .கனமழை காலத்தில் குறுவை விவசாயமும் பாதிக்கும். எனவே குறுவை பருவ விவசாயத்தில் நெல் மற்றும் தட்டை பயறு ஆகியவற்றையும் விவசாய காப்பீட்டில் சேர்க்க உத்தரவிட வேண்டும் என்று சென்னை உயர் நீதிமன்ற மதுரை கிளையில் வழக்கும் தொடுக்கப்பட்டுள்ளது. விவசாயிகள் குறுவைக்கும் இழப்பீடு வேண்டும் என்று கோரிக்கை விடுத்தபோது குறுவை நெற்பயிர்கள் சேதத்திற்கு உள்ளானால் அப்போது அரசு இழப்பீடு வழங்கும் என்று தமிழக அரசு அறிவித்திருந்தது.  இந்நிலையில் நாகை, திருவாரூர், தஞ்சாவூர், மயிலாடுதுறை ஆகிய மாவட்டங்களில் ஆள் பற்றாக்குறை மற்றும் பிற காரணங்களால் அறுவடை ஆகாமல் இருந்த சுமார் 40 ஆயிரம் ஏக்கர் பரப்பிலான குறுவை நெற்பயிர்கள் மழை நீரில் மூழ்கிவிட்டன.  ஏராளமான பரப்பளவில் உள்ள குறுவை அறுவடை பயிர்கள் நிலத்திலேயே முளைவிட தொடங்கியுள்ளன.இதை கரை சேர்ப்பதற்கு வழி தெரியாமல் விவசாயிகள் விழிபிதுங்கி நிற்கின்றனர்.  இதன் விளைவாக டெல்டா மாவட்டங்களில் 40 ஆயிரம் ஏக்கர் குறுவை நெற்பயிர்களில் மகசூல் இழப்பு ஏற்படுவது உறுதியாகியுள்ளது.எனவே தற்போதைய கனமழையால் பாதிக்கப்பட்டுள்ள குறுவை நெற்பயிர்களுக்கும் அரசு உடனடியாக நிவாரணம் வழங்க வேண்டும்.  மேலும் பயிர்க்காப்பீடு பிரீமியத்தை ஒன்றிய,மாநில அரசுகள் காப்பீட்டு நிறுவனத்துக்கு செலுத்தி குறுவை பயிர் இழப்பீட்டுக்காக காத்திருக்கும் விவசாயிகளுக்கு பிரீமிய தொகையை வழங்க வேண்டும். விவசாயிகளின் இந்த கோரிக்கைபடி மழையால் பாதிக்கப்பட்ட குறுவை நெற்பயிர்களுக்கு ஏக்கருக்கு ரூ.30 ஆயிரம் வீதம் அரசு இழப்பீடு வழங்கினால் இந்த பாதிப்பினை சமாளிக்க முடியும் என்று விவசாயிகள் அரசிடமிருந்து பயிர் காப்பீட்டை எதிர்பார்த்துக் காத்திருக்கின்றனர்.
