
குறுகிய கால கடனுக்கான வட்டி விகிதத்தில் மாற்றம் இல்லை - சக்திகாந்ததாஸ்


நமது நிருபர்
ஜூன் 4, 2021
6/4/2021 12:47:15 PM



வங்கிகளுக்கான குறுகிய கால கடனுக்கான ரெப்போ வட்டி விகிதத்தில் மாற்றம் இல்லை என்று ரிசர்வ் வங்கி ஆளுநர் தெரிவித்துள்ளார்.
இதுதொடர்பாக ரிசர்வ் வங்கி ஆளுநர் சக்திகாந்த தாஸ் கூறியதாவது:-
வங்கிகளுக்கான குறுகிய கால கடனுக்கான வட்டி விகிதங்களில் எந்த மாற்றமும் இல்லை. ரெப்போ வட்டி விகிதம் 4 சதவீதமாக தொடரும்.  இதேபோல் ரிவர்ஸ் ரெப்போ விகிதமும் எந்த மாற்றமும் இல்லாமல் 3.35 சதவீதமாக நீடிக்கிறது. 
அனைத்து காரணிகளையும் கருத்தில் கொண்டு ஆராய்ந்ததில், 2021-2022ம் நிதியாண்டில் உண்மையான மொத்த உள்நாட்டு உற்பத்தி வளர்ச்சி 9.5 சதவீதமாக இருக்கும் என கணிக்கப்பட்டுள்ளது. நுகர்வோர் விலை குறியீட்டெண் அடிப்படையிலான பணவீக்கம் (சிபிஐ) 5.1 சதவீதமாக இருக்கும். இவ்வாறு அவர் கூறினார்.
