
குடியுரிமை சட்டப் பிரிவு 6A செல்லும்! - உச்சநீதிமன்றம் தீர்ப்பு!


நமது நிருபர்
அக்டோபர் 17, 2024
10/17/2024 2:07:02 PM



இந்திய குடியுரிமை சட்டப் பிரிவு 6A படி, வங்கதேசத்தைச் சேர்ந்தவர்களுக்கு குடியுரிமை வழங்கியது செல்லும் என்று உச்ச நீதிமன்றம் தீர்ப்பளித்துள்ளது.
1966ஆம் ஆண்டு ஜனவரி மாதம் முதல் 1971-ஆம் ஆண்டு மார்ச் மாதம் வரை அசாமில் குடியேறிய வங்கதேசத்தைச் சேர்ந்தவர்களுக்கு சட்டப் பிரிவு 6A படி குடியுரிமை வழங்கியது செல்லும் என்று உச்சநீதிமன்ற தலைமை நீதிபதி டி.ஒய்.சந்திரசூட் தலைமையிலான 5 நீதிபதிகள் கொண்ட அரசியல் சாசன அமர்வு இந்த தீர்ப்பை வழங்கியுள்ளது. 
மேலும், வடகிழக்கு மற்றும் அசாம் மாநிலத்துக்கு 1971-ஆம் ஆண்டுக்கு பிறகு சட்டவிரோதமாக வந்தவர்கள் குறித்த விவரங்களை சேகரித்து தேவையான நடவடிக்கைகளை மேற்கொள்ள ஒன்றிய மற்றும் மாநில அரசுகளுக்கு உச்ச நீதிமன்றம் உத்தரவிட்டுள்ளது.
 
