
கொரோனாவால் நிரந்தரமாக  மூடப்பட்ட 10 ஆயிரம் நிறுவனங்கள்.... தமிழகத்தில் மட்டும் 1300 நிறுவனங்களுக்கு பூட்டு....  


நமது நிருபர்
மார்ச் 12, 2021
3/12/2021 12:00:00 AM



புதுதில்லி:
கொரோனா தொற்றுக் காரணமாக,நாடு முழுவதும் பொதுமுடக்கம் அறிவிக்கப்பட்டதால், ஆயிரக்கணக்கான தொழில் நிறுவனங்கள் வர்த்தகம் இல்லாமலும், உற்பத்திப் பணிகளை மேற்கொள்ள முடியாமலும் மோசமான நிலைக்குத் தள்ளப்பட்டன. 
பொதுமுடக்கத் தளர்வுகளுக்குப் பின்னரும், இந்த நிறுவனங்களால் மீண்டுவர முடியவில்லை. தொழிலில் தாக்குப் பிடிக்க முடியாமல் மொத்தமாகவே, வர்த்தகத்தை விட்டு வெளியேறின.அந்த வகையில், பதிவு செய்யப்பட்ட நிறுவனங்கள் என்ற வகைப்பாட் டில் மட்டும், நாடு முழுவதும் 10 ஆயிரத்திற்கும் மேற்பட்ட நிறுவனங்கள் நிரந்தரமாகவே மூடப்பட்டுள்ளதாக ஆய்வறிக்கையில் தெரியவந்துள்ளது.இதுதொடர்பாக, நாடாளுமன்றத் தில் எழுப்பப்பட்ட கேள்விக்கு, மத்தியகார்ப்பரேட் விவகாரத் துறை விளக்கம்அளித்துள்ளது.அதில், கொரோனா பொதுமுடக்கம்அறிவிக்கப்பட்டதில் இருந்து- அதாவது, 2020 ஏப்ரல் முதல் 2021 பிப்ரவரி வரையில் நாடு முழுவதும் சுமார் 10 ஆயிரத்து 113 பதிவு செய்யப்பட்ட நிறுவனங்கள் மூடப்பட்டு உள்ளதாக தெரிவித்துள்ளது.பதிவு செய்யப்படாத சிறு, குறு, கைத்தொழில், குடிசைத் தொழில் சார்ந்த நிறுவனங்களின் எண்ணிக்கையும் பல ஆயிரம் இருக்கும் என்று கூறியுள்ளது.அதிகபட்சமாக தலைநகர் தில்லியில் 2 ஆயிரத்து 394 நிறுவனங்களும், உத்தப்பிரதேசத்தில் ஆயிரத்து 936 நிறுவனங்களும், தமிழ்நாட்டில் ஆயிரத்து 322 நிறுவனங்களும் மூடப்பட்டுள்ளன. கடைசி இரண்டு இடத்தில் அந்தமான் & நிகோபர், மேற்கு வங்கம் ஆகிய மாநிலங்கள் உள்ளன என்று தெரிவிக் கப்பட்டுள்ளது.
