
கொரோனா வந்தால் என்ன; கர்நாடக மக்கள் செத்தால் என்ன? ரூ. 847 கோடி பாக்கியை கேட்டு ரயில்வே அமைச்சர் கடிதம்.... 


நமது நிருபர்
மே 18, 2021
5/18/2021 12:00:00 AM



பெங்களூரு:
கர்நாடக மாநிலத்தில் நடைபெறும் ரயில்வே திட்டங்களுக்கான மாநில அரசின் பங்குத்தொகை ரூ. 847 கோடியை உடனடியாக வழங்குமாறு, கர்நாடக முதல்வருக்கு மத்திய ரயில்வே அமைச்சர் பியூஷ் கோயல் கடிதம் எழுதி உள்ளார்.கொரோனா தொற்றின் 2-ஆம் அலையால் அதிகம் பாதிக்கப்பட்ட மாநிலங்களில் ஒன்றாக, கர்நாடகம் உள்ளது. இதுவரை 21 லட்சத்து 72 ஆயிரம் பாதிக்கப்பட்டு அதில் 21 ஆயிரத்து 400 பேர் வரை உயிரிழந்துள்ளனர். நாளொன்றுக்கு 42 ஆயிரம் பேர் பாதிக்கப்பட்டு வருகின்றனர். மொத்தம் 4 லட்சத்து 94 ஆயிரம் பேர் சிகிச்சையில் உள்ளனர். இங்கு பாஜக-தான் ஆட்சியில் உள்ளது. எடியூரப்பா முதல்வராக இருக்கிறார். 
எனினும், மாநிலத்திற்கு உரிய வரிப் பங்கு, கொரோனா பேரிடரைச் சமாளிப்பதற்கான ஆக்சிஜன் மற்றும் தடுப்பூசிகளை மத்திய அரசு வழங்கவில்லை என்று குற்றச்சாட்டு உள்ளது. ஊரடங்கு அமல்படுத்தப்பட்டு, வரி வருவாய் பாதிக்கப்பட்டு உள்ளதால், மாநில அரசு, தனது சொந்த நிதியை எடுத்துச் செலவிட்டு கஜானாவைக் காலி செய்து கொண்டிருக்கிறது. இதனால் கடுமையான நிதிச் சிக்கலும் ஏற்பட்டுள்ளது.இந்நிலையில்தான், வெந்த புண்ணில் வேல்பாய்ச்சும் விதமாக, கர்நாடக முதல்வர் எடியூரப்பாவுக்கு, மத்திய ரயில்வே அமைச்சர் பியூஷ் கோயல் கடிதம் ஒன்றை எழுதியுள்ளார். 
அதில், ‘கர்நாடகாவில் மாநில அரசு பங்களிப்புடன் ரயில்வே 16 திட்டங்களை அமைத்து வருகிறது. இதற்கான தொகையில் ரூ. 847 கோடியை மாநில அரசு பாக்கி வைத்துள்ளது. இந்த பணத்தை மாநில அரசு உடனடியாக அளிக்காததால் இந்த திட்டங்களின் முன்னேற்றம் கடுமையாகப் பாதிக்கப்பட்டுள்ளது. எனவே, உடனடியாக நிலம் கையகப்படுத்தும் பணியைத் தொடங்கவும் மாநில அரசு இந்த திட்டங்களுக்கு அளிக்க வேண்டிய பங்குத் தொகை ரூ. 847 கோடி பாக்கியை உடனடியாக வழங்கவும் வேண்டும்’ என்று குறிப்பிட்டுள்ளார்.
இது கர்நாடக மக்கள் மத்தியில், பாஜக அரசுக்கு எதிராக கடும் அதிருப்தியை ஏற்படுத்தியுள்ளது. மத்திய அரசு முதலில், கர்நாடகாவுக்கு வழங்க வேண்டிய ஜிஎஸ்டி பங்கு தொகை, இயற்கைச் சீற்றங்கள் மற்றும் கொரோனா தடுப்புக்கான நிவாரணத்தை வழங்கப் பார்க்கட்டும் என்று அவர்கள் சமூக வலைதளங்களில் கருத்துக்களை பதிவிட்டு வருகின்றனர்.
