
காஷ்மீர் பிரிவினைவாத தலைவர் அல்தாப் அகமது ஷா மரணம்


நமது நிருபர்
அக்டோபர் 11, 2022
10/11/2022 5:44:55 PM



தில்லி எய்ம்ஸ் மருத்துவமனையில் சிகிச்சை பெற்று வந்த காஷ்மீர் பிரிவினைவாத தலைவர் அல்தாப் அகமது ஷா (66), இன்று உயிரிழந்தார்.
கடந்த 2017 ஆம் ஆண்டு தீவிரவாதிகளுக்கு நிதியுதவி வழங்கிய வழக்கில், ஹரியாத் எனும் காஷ்மீர் பிரிவினைவாத அமைப்பின் தலைவரான  அலதாப் அகமது ஷா மற்றும் 6 பேரை தேசிய புலனாய்வு முகமை கைது செய்தது. இதை அடுத்து தில்லி திகார் சிறையில் அவர் அடைக்கப்பட்டார்.
கடந்த சில காலங்களாக உடல்நலம் பாதிக்கப்பட்டு இருந்த நிலையில், தில்லி உயர் நீதிமன்றம் உத்தரவின் படி, கடந்த அக்டோபர் 5-ஆம் தேதி எய்ம்ஸ் மருத்துவமனையில் அனுமதிக்கப்பட்டார். இந்நிலையில், அவர் சிகிச்சை பலனின்றி இன்று உயிரிழந்தார். 
 
