
காலத்தை  வென்றவர்கள் : தோழர் ஜதீன்தாஸ் நினைவு நாள்.... 


நமது நிருபர்
செப்டம்பர் 13, 2021
9/13/2021 12:00:00 AM



தோழர் பகத்சிங் 1929ஆம் ஆண்டு ஏப்ரல் மாதம்சதிவழக்கில் கைதுசெய்யப்பட்டுலாகூர் சிறையில் அடைக்கப்பட்டார்.
சிறையில் விடுதலைப் போராளிகள்கிரிமினல் கைதிகள் போலத் தரக்குறைவாக நடத்தப்பட்டனர். இதனைக் கண்டுகொதித்த தோழர் பகத்சிங் எதிர்த்துப் போராட முடிவு செய்தார். அது அகிம்சை என்னும் அற்புத ஆயுதம்.இந்துஸ்தான் குடியரசு கட்சியின் மத்தியக்குழு முடிவின்படி தோழர் பகத்சிங் உள்துறை அமைச்சருக்கு கோரிக்கைகளை முன்வைத்துக் கடிதம் எழுதினார்.
பணியுமா? பரங்கியர் அரசு…மேலும் கைதிகளைக்கொடுமை செய்யத்துணிந்தது.எனவே தோழர் பகத்சிங்உள்ளிட்ட தோழர்கள் தங்களது கோரிக்கைகளுக்காக அகிம்சை என்னும் ஆயுதம் ஏந்தினர்.ஜூன் 15ஆம்தேதி உண்ணாவிரதம் ஆரம்பமானது.ஜூலை 10ஆம் தேதி லாகூர் சதி வழக்கு விசாரணை ஆரம்பமானது. விசாரணையின்போதும் உண்ணாவிரதத்தைக் கடைப்பிடித்தார் தோழர் பகத்சிங்.பலவழிகளிலும் உண்ணாவிரதத்தை முறியடிக்கபரங்கியர்கள் முயற்சி செய்து தோல்வியுற்றனர்.தோழர்களோடு சேர்ந்து உண்ணாவிரதம் மேற்கொண்டதோழர் ஜதீன்தாஸ் மருத்துவர்களின் மனிதாபிமானமற்றசெயலால் நுரையீரலில் உணவு செலுத்தப்பட்டுசெப்டம்பர் 13 அன்று உயிர் துறந்தார்.ஜதீன்தாஸின் மரணம் உண்ணாவிரதத்தை மேலும் உரமேற்றியது.முடிவாக 1929 அக்டோபர் 4ஆம் தேதி உண்ணாவிரதம் முடிவுக்கு வந்தது.பகத்சிங், சுகதேவ் மற்றும்பி.கே.சின்ஹா ஆகியோரைக் கொண்ட குழு அமைக்கப்பட்டுஅரசியல் கைதிகளுக்கான உரிமைகளைப் பெற்றார்கள். 

பெரணமல்லூர் சேகரன்

