
கும்பமேளாவின் கடைசி நாளில் ராஜகுளியல் போட்ட சாமியார்கள்....  ஹரித்துவாரில் மீண்டும் ஆயிரக்கணக்கில் கூடினர்..  


நமது நிருபர்
ஏப்ரல் 29, 2021
4/29/2021 12:00:00 AM



ஹரித்துவார்:
உத்தரகண்ட் மாநிலம் ஹரித்துவாரின் கங்கைக் கரையில் கடந்த ஏப்ரல் 14 அன்று தொடங்கிய கும்பமேளாவின் முதல்ராஜகுளியலில், நாடு முழுவதிலும் இருந்து சுமார் 43 லட்சம் பக்தர்கள் கலந்து கொண்டனர். 
கொரோனா தொற்று வேகமெடுக்கத் துவங்கிய நேரத்தில், மருத்துவ வல்லுநர்களின் எச்சரிக்கையையும் மீறி, கும்பமேளாவுக்கு மத்திய பாஜக அரசு அனுமதி அளித்தது. ‘ஹரித்துவார் நகரில் கங்காதேவி ஆறாக ஓடுகிறார். கொரோனாவில் இருந்துஅவர் எங்களை காப்பாற்றுவார்’ என்று உத்தரகண்ட் பாஜகமுதல்வர் தீரத் சிங் ராவத் அலட்சியமாக கூறினார். ஆனால், முதல் 5 நாட்களிலேயே கும்பமேளாவில் கலந்துகொண்ட 2171 பேருக்கு கொரோனா தொற்று கண்டறியப்பட்டது. இவர்களில் நூற்றுக்கும் மேற்பட்ட சாமியார்களும் அடக்கம். அதுமட்டுமல்ல, நிர்வாணச் சாமியார்கள் அமைப்பான மகா நிர் வாணி அஹாடா-வின் தலைவர் (மகா மண்டலேஸ்வர்) கபில் தேவ் தாஸ் (65) கொரோனா தொற்றால் ஹரித்துவாரிலேயே இறந்து போனார்.இதன்பின்னால், சற்று எச்சரிக்கையடைந்த சாமியார்கள் சிலர், கும்பமேளாவை முன்கூட்டியே முடித்துக் கொள்வதாக அறிவித்தனர். இன்னும் சிலரோ, அப்படியெல்லாம் செய்ய முடியாது என்று கூறிவிட்டனர்.இந்நிலையில், சைத்ர பூர்ணிமாவை (சித்ரா பவுர்ணமி) ஒட்டி, 13 சாமியார் சங்கங்களைச் சேர்ந்தவர்கள் செவ்வாயன்று மீண்டும் ஆயிரக்கணக்கில் கூடி, ஹரித்துவாரின் கங்கைகரையான ஹர்கி பவுடியில் கும்பமேளாவின் கடைசி ராஜகுளியலை நடத்தியுள்ளனர்.
