
கொரோனா தடுப்பூசி செலுத்திக் கொள்ள வாட்ஸ் அப் மூலம் முன்பதிவு - ஒன்றிய சுகாதாரத்துறை


நமது நிருபர்
ஆகஸ்ட் 24, 2021
8/24/2021 2:34:01 PM



கொரோனா தடுப்பூசி செலுத்திக் கொள்பவர்கள் வாட்ஸ் அப் மூலம் முன்பதிவு செய்து கொள்ளலாம் என ஒன்றிய சுகாதாரத்துறை அமைச்சர் மன்சுக் மாண்டவியா அறிவித்துள்ளார்.
இந்தியாவில் கொரோனாவின் 2வது அலை தற்போது மெல்லக் குறைந்து வரும் நிலையில், கொரோனாவின் 3வது அலை ஏற்படும் சூழ்நிலை உருவாகி வருகிறது. இதனை உறுதிப்படுத்தும் வகையில், இந்தியாவில் கொரோனாவின் 3வது அலை அக்டோபரில் உச்சமடையும் எனத் தேசிய பேரிடர் மேலாண்மை அமைப்பு எச்சரிக்கவிடுத்துள்ளது.
இந்நிலையில், இந்தியாவில் தற்போது 18 வயதுக்கு மேற்பட்ட அனைவருக்கும் தடுப்பூசி போடப்பட்டு வருகிறது. இந்த நிலையில் கொரோனா தடுப்பூசி செலுத்திக் கொள்பவர்கள் வாட்ஸ் அப் மூலம் முன்பதிவு செய்து கொள்ளும் வசதி அறிமுகப்படுத்தப்பட்டுள்ளது.
இதுகுறித்து ஒன்றிய சுகாதாரத்துறை அமைச்சர் மன்சுக் மாண்டவியா தனது ட்விட்டர் பக்கத்தில் வெளியிட்டுள்ள பதிவில், கொரோனா தடுப்பூசி இடங்களை இப்போது வாட்ஸ் அப் மூலம் முன்பதிவு செய்யலாம். http://wa.me/919013151515  மூலம் MyGovIndia கொரோனா ஹெல்ப் டெஸ்கிற்கு வாட்ஸ் ஆப்பில் அனுப்புவதன் மூலம் முன்பதிவு செய்து கொள்ளலாம் எனக் கூறியுள்ளார்.
