
கொல்கத்தா பயிற்சி மருத்துவர் வழக்கில் சிபிஐ குற்றப்பத்திரிக்கை தாக்கல்


நமது நிருபர்
அக்டோபர் 7, 2024
10/7/2024 4:55:11 PM



கொல்கத்தா,அக்டோபர்.07-  பயிற்சி பெண் மருத்துவர் பாலியல் வன்கொலை செய்யப்பட்ட வழக்கில் சிபிஐ குற்றப்பத்திரிக்கை தாக்கல் செய்துள்ளது
கடந்த ஆகஸ்ட் 8ஆம் தேதி கொல்கத்தா ஆர்ஜிகர் அரசு மருத்துவமனை மருத்துவக்கல்லூரியில் முதுகலை பெண் பயிற்சி மருத்துவர் ஒருவர் கொடூரமாக முறையில் பாலியல் வன்கொடுமை செய்யப்பட்டு கொலை செய்யப்பட்டார்.
இந்த வழக்கில் கைதான சஞ்சய் ராய்க்கு எதிராக சிபிஐ குற்றப்பத்திரிகை தாக்கல் செய்துள்ளது. கொலை செய்யப்பட்ட பெண் மருத்துவர் கூட்டுப் பாலியல் வன்கொடுமை செய்யப்படவில்லை எனக் குற்றப்பத்திரிகை தொடர்பான தகவல்கள் தெரிவிக்கின்றன.
தடயங்கள் அழிக்கப்பட்டது தொடர்பாக விசாரணை நடைபெறுவதாக சிபிஐ தெரிவித்துள்ளது.
