
கோவிஷீல்ட் 2-வது டோஸ் தடுப்பூசி செலுத்திக் கொள்வதற்கான கால இடைவெளி குறைப்பு 


நமது நிருபர்
மார்ச் 20, 2022
3/20/2022 3:21:47 PM



கோவிஷீல்ட் தடுப்பூசியின் 2-வது டோஸ் செலுத்திக் கொள்வதற்கான கால இடைவெளி குறைக்கப்படுவதாக நோய்த்தடுப்புக்கான தேசிய தொழில்நுட்ப ஆலோசனைக் குழு தெரிவித்துள்ளது
இந்தியாவில் கொரோனா தடுப்பு நடவடிக்கையாக கோவேக்சின் மற்றும் கோவிஷீல்ட்  தடுப்பூசிகள் அதிக அளவில் பயன்படுத்தப்பட்டு வருகின்றன. இரண்டு டோஸ்கள் செலுத்தப்படும் வரும் இந்த தடுப்பூசிகளில், தடுப்பு மருந்தின் நோய் எதிர்ப்புத் திறன் அடிப்படையில், 2-வது டோஸ் செலுத்துவதற்கான கால இடைவெளி நிர்ணயிக்கப்படுகிறது. அதன்படி, கோவேக்சின் தடுப்பூசி 28 நாட்கள் கால இடைவெளியிலும், கோவிஷீல்ட் தடுப்பூசி 12 முதல் 16 வாரக் கால இடைவெளியிலும் செலுத்தப்பட்டு வருகிறது. 
இந்நிலையில் கோவிஷீல்ட் தடுப்பூசியின் 2-வது டோஸ் செலுத்துவதற்கான கால இடைவெளி 8 முதல் 12 வாரங்களாகக் குறைக்கப்படுவதாக நோய்த்தடுப்புக்கான தேசிய தொழில்நுட்ப ஆலோசனைக் குழு (NTAGI) தெரிவித்துள்ளது. இந்த மாற்றம் விரைவில் அமலுக்கு வரும் என தெரிவிக்கப்பட்டுள்ளது. 
சமீபத்திய உலகளாவிய அறிவியல் சான்றுகளின் அடிப்படையில் இந்த பரிந்துரையை வழங்கியிருப்பதாக இக்குழு தெரிவித்துள்ளது. 
 
