
சுரங்க மற்றும் எரிபொருள் ஆராய்ச்சி நிறுவனத்தில் வேலை


நமது நிருபர்
ஆகஸ்ட் 4, 2021
8/4/2021 1:22:47 PM



நாக்பூரில் செயல்பட்டு வரும் மத்திய சுரங்க மற்றும் எரிபொருள் ஆராய்ச்சி நிறுவனத்தில் உள்ள காலிப்பணியிடங்களுக்கான வேலைவாய்ப்பு அறிவிப்பு வெளியாகியுள்ளது.
அதன் விவரம்;
நிறுவனம் : மத்திய சுரங்க மற்றும் எரிபொருள் ஆராய்ச்சி நிறுவனம்
பணி : Project Associate-IProject AssistantProject Assistant - II
கல்வி தகுதி : Project Assistant இளங்கலை அறிவியல் பட்டம் அல்லது புவியியல் அல்லது வேதியியல் பாடப்பிரிவில் ஹானர்ஸ் பட்டம் பெற்றிருக்க வேண்டும் அல்லது பொறியியல் துறையில் மெக்கானிக்கல், கணினி அறிவியல், ஐடி, எலக்ட்ரானிக்ஸ் போன்ற ஏதாவதொன்றில் டிப்ளமோ முடித்திருக்க வேண்டும்.Project Associate-I பொறியியல் துறையில் சிவில், மைனிங், மெக்கானிக்கல், கணினி அறிவியல், ஐடி, எலக்ட்ரிக்கல் பிரிவில் பிஇ, பி.டெக் முடித்திருக்க வேண்டும் அல்லது Applied Geology, Applied Chemistry- இல் முதுகலை பட்டம் பெற்றிருக்க வேண்டும்.Project Assistant - II பொறியியல் துறையில் மைனிங், கணினி அறிவியல், ஐடி பிரிவில் பிஇ, பி.டெக் முடித்து 2 ஆண்டு பணி அனுபவம் பெற்றிருக்க வேண்டும்.
சம்பளம் : Project Assistant மாதம் ரூ.20,000 /-Project Associate-I மாதம் ரூ.25,000 /-Project Assistant - II மாதம் ரூ.28,000 /-
வயது வரம்பு : Project Assistant  : 50க்குள் இருக்க வேண்டும்.Project Associate-I : 35க்குள் இருக்க வேண்டும்.Project Assistant - II 35க்குள் இருக்க வேண்டும்.
 பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை அனுப்ப வேண்டிய அஞ்சல் முகவரி: CSIR-CIMFR Research Centre,17/C, Telenkhedi Area,Civil Line, Nagpur,Maharashtra - 440 001
விண்ணப்பிக்க இறுதி தேதி : 13.08.2021
மேலும் விவரங்கள் அறிய : https://cimfr.nic.in/ அல்லது https://cimfr.nic.in/upload_files/current_opportunity/1626351980_Advt_010921_NU.pdf என்ற இணையதளத்தை அணுகவும்.
