
சபாநாயகர் பதவிக்கு வேட்பாளரை களமிறக்கிய “இந்தியா” கூட்டணி


நமது நிருபர்
ஜூன் 25, 2024
6/25/2024 9:18:30 PM



தேசிய ஜனநாயக கூட்டணிக் கட்சி களின் தயவோடு பாஜக மீண் டும் ஆட்சியை கைப்பற்றிய நிலை யில், பிரதமராக மோடி மூன்றாவது முறை பதவி யேற்றுக் கொண்டார். அமைச்சர் இலாகா  ஒதுக்கீடுக்கு பிறகு 18ஆவது மக்களவை யின் முதலாவது கூட்டத் தொடர் திங்க ளன்று கூடியது. திங்கள், செவ்வாய் ஆகிய இரண்டு நாட்களாக தற்காலிக  சபாநாயகர் பர்த்ருஹரி மஹதாப் தலை மையில் எம்.பி.க்கள் பதவியேற்றுக் கொண்  டனர். இதையடுத்து, மறுநாள் புதனன்று சபாநாயகர் தேர்தல் நடைபெறுகிறது. 
சபாநாயகர் தேர்வை ஒருமித்த கருத் துடன் நடத்த பாஜக தலைமையிலான தேசிய ஜனநாயக கூட்டணி விரும்பியது.  அதன் காரணமாக பாஜக சார்பில் எதிர்க்  கட்சிகளுடன் ஒன்றிய பாதுகாப்பு அமைச்சர் ராஜ்நாத் சிங் பேச்சுவார்த்தை நடத்தினார். தேசிய ஜனநாயக கூட்டணி யின் சபாநாயகர் வேட்பாளரை ஆதரிப்ப தாக தெரிவித்த காங்கிரஸ் மூத்த தலை வர் ராகுல் காந்தி, அவை மரபுப் படி துணை  சபாநாயகர் பொறுப்பை எதிர்க்கட்சி களுக்கு ஒதுக்க வேண்டும் என்று கோரி னார். இதனை பாஜக ஏற்கவில்லை. இந் நிலையில், பாஜக தலைமையிலான தேசிய  ஜனநாயக கூட்டணி சார்பில் மீண்டும் ஓம்  பிர்லா சபாநாயகர் தேர்வுக்கு வேட்பு மனுத்தாக்கல் செய்தார். 
இதைத் தொடர்ந்து “இந்தியா” கூட்ட ணியின் சபாநாயகர் வேட்பாளராக காங்கி ரஸ் கட்சியின் கொடிக்குன்னில் சுரேஷ் வேட்பு மனுவை தாக்கல் செய்துள்ளார். பாஜக மற்றும் இந்தியா கூட்டணி சார்பில்  சபாநாயகர் பதவிக்கு வேட்பாளர்கள் கள மிறக்கப்பட்டுள்ளதால் போட்டியின்றி சபாநாயகர் தேர்வுக்கு சாத்தியமில்லை. இதனிடையே துணை சபாநாயகர் பொறுப்பை தங்களுக்கு ஒதுக்கக் கோரி  ஆந்திராவின் தெலுங்கு தேசம் மற்றும் ஐக்கிய ஜனதா தளம் ஆகிய கூட்டணி கட்சிகள் கோருவதாக தகவல் வெளி யாகியுள்ளது.
