
சம்பய் சோரன் ராஜினாமா


நமது நிருபர்
ஜூலை 3, 2024
7/3/2024 9:47:48 PM



ஜார்க்கண்ட் முக்தி மோர்ச்சா கட்சியின் தலைவர் ஹேமந்த் சோரன், மீண்டும் ஜார்க்கண்ட் முதல்வராக பதவியேற்க உள் ளார். ஜார்க்கண்ட் முதல்வராக ஹேமந்த் சோரனை, ஒன்றிய பாஜக அரசானது, நில மோசடி யுடன் தொடர்புடைய பண மோசடி வழக்கில், 2024 ஜனவரி 30 அன்று அமலாக்கத்துறை கைது செய்தது. இதையடுத்து, தனது கட்சியின் மூத்த தலைவர் சம்பய் சோரனை முதல்வர் பதவியில் அமர்த்திய ஹேமந்த் சோரன், 5 மாதங்களாக சிறையில் இருந்து வந்தார்.
இந்நிலையில், ஹேமந்த் சோரனை கடந்த வாரம் (ஜூன்  28) ஜார்க்கண்ட் உயர் நீதிமன்றம் ஜாமீனில் விடுதலை செய்தது. 
இதனால், ஹேமந்த் சோரன் மீண்டும் முதல்வராக பதவி யேற்றுக் கொள்வார் என்று தகவல்கள் வெளியாகின.
அதனடிப்படையில், ஜார்க்கண்ட் முதல்வர் சம்பய் சோரன், புதனன்று இரவு தனது பதவியை ராஜினாமாசெய்தார். இது தொடர்பான தனது ராஜினாமா கடிதத்தை ஆளுநர் சி.பி. ராதாகிருஷ்ணனிடம் அவர் வழங்கினார்.
