
சிலிண்டர் விலை ‘வளர்ச்சி’க்காக பிரதமர் மோடிக்கு எங்கள் நன்றி.... தானே நகரில் தேசியவாத காங்கிரஸ் நூதன சுவரொட்டி... 


நமது நிருபர்
செப்டம்பர் 15, 2021
9/15/2021 12:00:00 AM



தானே:
சமையல் எரிவாயு சிலிண்டர் விலை உயர்வுக்கு எதிராக, மகாராஷ்டிரா ஆளும்கூட்டணியில் இடம்பெற்றுள்ள சரத்பவாரின் தேசியவாத காங்கிரஸ் கட்சி, விளம்பர வடிவிலான நூதனப் போராட்டத்தைக் கையில் எடுத்துள்ளது.
வளர்ச்சி பற்றி பேசி ஆட்சிக்குவந்த பிரதமர் நரேந்திரமோடி, தான் கூறியபடியே எரிவாயு சிலிண்டர்களின் விலையை ‘வளர்ச்சி’ அடையச் செய்து விட்டார்; அவருக்கு எங்களின் நன்றியைத் தெரிவித்துக் கொள்கிறோம் என்று மகாராஷ்டிரா மாநிலம் தானே நகர் விளம்பர பேனர்களை தேசியவாத காங்கிரஸ் வைத்துள்ளது.2014 மார்ச் 1 அன்று, உள்நாட்டில் எரிவாயு சிலிண்டரின் விலை ரூ. 410. இது 2021 செப்டம்பர் 1 அன்று ரூ. 884. இவ் வாறு எரிவாயு சிலிண்டர் விலையை ‘வளர்ச்சி’ அடையச் செய்ததற்காக பிரதமர் நரேந்திர மோடிக்கு நன்றி என்று அந்தபேனரில் வாசகங்கள் இடம்பெற்றுள்ளன. இது, தானே நகரில் பரபரப்பை ஏற்படுத்தியுள்ளது.
“முன்பு ஐக்கிய முற்போக்குக் கூட்டணிஅரசாங்கம் இருந்தது. டாக்டர் மன் மோகன் சிங் பிரதமராக இருந்தார். அப்போது உள்நாட்டு எரிவாயு சிலிண்டரின் விலை 2014 ஏப்ரல் 1 அன்று ரூ. 410 ஆக இருந்தது. இப்போது அதே சிலிண்டர் ரூ. 884. எனினும், எரிபொருள் விலை உயர்வு பற்றி பாஜக-வினர் பேசவில்லை. அவர்கள் வேலையின்மை பற்றி பேசவில்லை. தடுப்பூசி மோசடிகள் பற்றி பேசவில்லை. பிரதமருக்கும் ஏழைகளுக்கு எந்தத் தொடர்பும் இல்லை. அதனால்தான் தானே நகரம் முழுவதும் மோடிக்கு நன்றிதெரிவிக்கும் சுவரொட்டிகளை ஒட்டியுள் ளோம்” என்று என்சிபி தலைவர் ஆனந்த் பரஞ்சபே விமர்சித்துள்ளார்.
