
சுற்றுச்சூழல் போராளி அமைச்சராகிறார்


நமது நிருபர்
டிசம்பர் 31, 2022
12/31/2022 9:29:31 PM



பிரேசிலியா, டிச.31- அமேசான் காடுகளைப் பாதுகாக்கக் கோரித் தொடர்ந்து போராடி வரும் மரினா சில்வா, பிரேசிலில் புதிதாக அமையும் அமைச்சரவையில் இடம் பெறவிருக்கிறார். மரினா சில்வாவின் பெயரை ஜனாதிபதியாகப் பொறுப்பேற்கவிருக்கும் லூலா டி சில்வா அறிவித்தார். லூலா தலைமையிலான அமைச்சரவை ஜனவரி 1, 2023 அன்று பொறுப்பேற்கவிருக்கிறது. சுற்றுச்சூழல் விவகாரங்களில் தொடர்ந்து தலையீடு செய்வதாக அறியப்படும் மரினா சில்வா, 2003-ஆம் ஆண்டு முதல் 2008-ஆம் ஆண்டு வரையில் லூலா தலைமையிலான அரசில் அமைச்சராக இருந்தார். காட்டை அழிப்பது பெருமளவில் குறைக்கப்பட்டதற்கு இவர் முக்கியமான காரணமாக இருந்தார். ஜெய்ர் போல்சானரோவின் ஆட்சியில் அமேசான் காடுகளை அழிக்கும் நடவடிக்கைகள் இருந்தன. அவற்றிற்கு எதிராகக் கடுமையான போராட்டங்களை மரினா சில்வா நடத்தினார். தற்போது காடுகளைப் பாதுகாக்கும் பொறுப்பு அவரிடம் தரப்பட்டிருக்கிறது. இளம் வயதிலேயே அரசியலில் ஈடுபடத் தொடங்கிய இவர், 2010-ஆம் ஆண்டில் பசுமைக் கட்சியின் சார்பில் ஜனாதிபதித் தேர்தலில் போட்டியிட்டார். பின்னர், சோசலிசக் கட்சியில் இணைந்து செயல்பட்டார். 2019-ஆம் ஆண்டு முதல் லூலாவுடன் இணைந்து தனது அரசியல் பயணத்தைத் தொடர்ந்தார். போல்சானாரோவின் சுற்றுச்சூழலுக்கு எதிரான நடவடிக்கைகளை அம்பலப்படுத்துவதில் முன் நின்றார். கடந்த 5 ஆண்டுகள் காடுகளின் அளவு குறைந்துள்ள நிலையில், அவற்றை மீட்கும் பணியைச் செய்யப் போவதாக மரினா சில்வா கூறியுள்ளார்.
