
செபி தலைவர் மாதவி புச்சுக்கு லோக்பால் நோட்டீஸ்!


நமது நிருபர்
நவம்பர் 9, 2024
11/9/2024 3:05:22 PM



பங்குச்சந்தை முறைகேடுகள் குறித்த புகார்களுக்கு செபி தலைவர் மாதபி புச்சிடம் விளக்கம் கேட்டு லோக்பால் நோட்டீஸ் அனுப்பியுள்ளது.
அமெரிக்க பங்குச்சந்தை ஆய்வு நிறுவனமான ஹிண்டன்பர்க் நிறுவனம், தனது முதலாவது அறிக்கையில் பிரதமர் மோடியின் நெருங்கிய நண்பரான அதானி பங்குச்சந்தை முறைகேடுகளில் ஈடுபட்டதாகக் குற்றச்சாட்டியது. ஹிண்டன்பர்க் குற்றம்சாட்டு தொடர்பாக இந்திய பங்கு மற்றும் பரிவர்த்தனை ஒழுங்குமுறை வாரியம் (செபி) அதானி மீது நடவடிக்கை எடுக்காமல் அவருக்கு ஆதரவாகவே செயல்பட்டது. அதாவது தன் மீதான குற்றச்சாட்டில் நடவடிக்கை எடுக்காமல் இருக்க அதானி, வெளிநாட்டு பங்குகளை செபியின் தலைவராக உள்ள மாதவி பூரி புச் மற்றும் அவரது கணவருக்கு தாரை வார்த்தார். வெளிநாட்டு பங்குகளை பெற்றுக் கொண்ட மாதவி அதானி மீது நடவடிக்கை எடுக்காமல் அவருக்கு ஆதர வாக செயல்பட்டதாக ஹிண்டன்பர்க் நிறு வனம் தனது இரண்டாவது அறிக்கையில் போட்டுடைத்தது. இந்த குற்றச்சாட்டுகளுக்கு பதிலளிக்காமல், மாதவி புச் மௌனமாக இருந்து வந்தார்.
இந்த சூழலில் மக்களவை உறுப்பினர் மஹூவா மொய்த்ரா மற்றும் 2 பேர், மாதபி புரிக்கு எதிராக ஊழலுக்கு எதிரான அமைப்பான லோக்பாலில் புகார் அளித்திருந்தனர். இதை தொடர்ந்து, செபி தலைவர் மாதபி புச்சிடம் விளக்கம் கேட்டு லோக்பால் நோட்டீஸ் அனுப்பியுள்ளது.
புகார்கள் தொடர்பாக 4 வாரங்களுக்குள் பதில் மனுவை சமர்ப்பிக்கும்படி மாதவி புச்சுக்கு உத்தரவிடப்பட்டுள்ளது. இது குறித்து விசாரணை டிசம்பர் 19ஆம் தேதி நடைபெறும் என தெரிவிக்கப்பட்டுள்ளது.
 
