
சமையல் எரிவாயு விலை கடந்த 7 ஆண்டுகளில் ரூ.409வரை உயர்வு -மத்திய அரசு ஒப்புதல் வாக்கு மூலம் 


நமது நிருபர்
மார்ச் 11, 2021
3/11/2021 1:17:24 PM



கடந்த 7 ஆண்டுகளில் சமையல் எரிவாயு விலை 409வரை உயர்த்தப்பட்டுள்ளது என மத்திய அரசு தெரிவித்துள்ளது. 
விலைவாசி உயர்வை குறைப்போம் என்று மக்களிடம் வாக்குறுதி அளித்து மத்தியில் ஆட்சியை பிடித்த மோடி தலைமையிலான அரசு அத்தியாவசிய பொருட்களின் விலையை கட்டுப்படுத்த உரிய நடவடிக்கைகள் எதையும் மேற்கொள்ளவில்லை. அது மட்டும் இல்லாமல் கடந்த 7 ஆண்டுகளில்  சாமானியர்கள் பயன்படுத்தும் எரிவாயு சிலிண்டர் விலையை மட்டுமே இருமடங்கு அதாவது ரூ409 வரை உயர்த்து உள்ளது. இதுகுறித்து பெட்ரோலியத்துறை அமைச்சர் தர்மேந்திர பிரதான் நாடாளுமன்றத்தில் எழுத்துமூலம் பதில் அளித்துள்ளார். 
அதில், 2014ம் ஆண்டு மார்ச் மாதம் சமையல் எரிவாயு சிலிண்டர் விலை 410 ரூபாயாக இருந்தது. இந்நிலையில்  2021 மார்ச் மாதம் அதன் விலை 819 (சென்னையில் 835 ரூபாய்) ரூபாயாக அதிகரித்திருப்பதாகவும் கூறியுள்ளார்.
இதன் மூலம் கடந்த 7 ஆண்டுகளில் மட்டும் சமையல் எரிவாயு சிலிண்டர் விலை இருமடங்கு அதாவது 409 ரூபாய் உயர்த்தப்பட்டிருப்பதை மத்திய பா.ஜ.க. அரசு ஒப்புக் கொண்டுள்ளது. அதேபோல், டீசல் விலை கடந்த ஏழு ஆண்டுகளில் 26 ரூபாயும், மண்ணெண்ணெய் விலை 20 ரூபாயும், பெட்ரோல் விலை 18 ரூபாயும் உயர்ந்திருக்கிறது.
அதே நேரத்தில் 2016 - 17 ஆம் ஆண்டு 47.56 டாலராக இருந்த கச்சா எண்ணெய் விலை தற்போது 42.78 டாலராகக் குறைந்துள்ளது. கடந்த ஐந்து ஆண்டுகளில் பெட்ரோலியப் பொருட்கள் மீதான கலால் வரியாக மட்டும் அரசுக்கு 12 லட்சம் கோடி வருவாய் கிடைத்திருப்ப தாகவும், அதாவது 459 சதவீதம் உயர்த்தியிருப்பதாகவும் மத்தியப் பெட்ரோலியத்துறை அமைச்சர் கூறியுள்ளார். 
இதிலிருந்து  கச்சா எண்ணெய் விலை குறைந்த போதும் பெட்ரோல், டீசல் விலையை குறைக்க மோடி அரசு எந்த நடவடிக்கையும் எடுக்காமல் மாறாக தொடர்ந்து வரிகளை உயர்த்தி விலை உயர்வை செயற்கையாக தூண்டி உள்ளது தற்போது அம்பலமாகி உள்ளது.
 
