
செந்தில் பாலாஜி வழக்கு: அமலாக்கத் துறைக்கு உச்ச நீதிமன்றம் நோட்டீஸ்


நமது நிருபர்
ஜூலை 21, 2023
7/21/2023 5:19:05 PM



அமைச்சர் செந்தில் பாலாஜியின் மனைவி தொடர்ந்த மேல்முறையீட்டு வழக்கில் அமலாக்கத் துறைக்கு உச்ச நீதிமன்றம் நோட்டீஸ் அனுப்பியுள்ளது.
சட்ட விரோத பணப் பரிமாற்ற தடை சட்ட வழக்கில் கைது செய்யப்பட்ட அமைச்சர் செந்தில் பாலாஜியை விடுவிக்கக்கோரி அவரது மனைவி தொடர்ந்த மேல்முறையீட்டு மனு மீதான வழக்கில் அமலாக்கத்துறை எழுத்துப்பூர்வ பதில் தாக்கல் செய்ய உச்சநீதிமன்றம் நோட்டீஸ் அனுப்பியுள்ளது. மேலும், இந்த வழக்கு விசாரணையை வரும் 26-ஆம் தேதிக்கு ஒத்திவைத்த உச்சநீதிமன்றம் வழக்கின் அடுத்த விசாரணை வரை நடவடிக்கை எதுவும் எடுக்கக்கூடாது என அமலாக்கத்துறைக்கு உத்தரவிட்டு உள்ளது.
 
