
சிஏஏ தொடர்பாக உச்ச நீதிமன்றத்தில் ஐநா மனித உரிமைகள் ஆணையர் மனு தாக்கல்


நமது நிருபர்
மார்ச் 3, 2020
3/3/2020 5:18:41 PM



குடியுரிமை திருத்தச் சட்டம் தொடர்பாக உச்ச நீதிமன்றத்தில் ஐநா சபையின் மனித உரிமைகள் ஆணையர் மனு தாக்கல் செய்துள்ளார்.
கடந்த டிசம்பர் மாதம், மத்திய பாஜக அரசு குடியுரிமை திருத்தச் சட்டத்தை கொண்டு வந்தது. இதை அடுத்து நாடு முழுவதும் போராட்டங்கள் வெடித்தன. அனைத்து பகுதிகளிலும், பொதுமக்கள் ஒன்றிணைந்து போராடி வருகின்றனர்.  இதனை பொறுத்துக் கொள்ள முடியாத சங்பரிவார் கூட்டம், கடந்த 23-ஆம் தேதி தில்லியில் சிஏஏ-வுக்கு எதிராக போராடுபவர்கள் மீது வன்முறையை கட்டவிழ்த்துவிட்டது. இந்த வன்முறை 3 நாட்கள் தொடர்ந்தது. இதில் 47 பேர் பலியாகினர். ஏராளமானோர் காயமடைந்தனர்.
இதனை கவனித்து வந்த ஐ.நா. மனித உரிமை அமைப்பின் உயர் ஆணையர் மிச்செல் பேச்லட், ஆலோசனை கூட்டம் ஒன்றில், “இந்திய நாடாளுமன்றத்தில் கொண்டு வரப்பட்ட குடியுரிமை திருத்தச் சட்டத்திற்கு அனைத்து சமூகங்களையும் சேர்ந்த பெரும்பாலான இந்தியர்களும், அமைதியான முறையிலேயே இச்சட்டத்திற்கு தங்களது எதிர்ப்பினை வெளிப்படுத்தினர். இந்நிலையில் தில்லி கலவரத்தின் போது இஸ்லாமியர்களுக்கு எதிராக சில பிரிவினர் தாக்குதல் நடத்தியபோது காவல்துறையினர் பாராமுகமாக செயலற்று நின்றிருக்கிறார்கள். மேலும், அமைதியான முறையில் போராட்டம் நடத்தியவர்கள் மீது போலீசாரே ஏவி விடப்பட்டுள்ளனர்” எனத் தெரிவித்திருந்தார்.
இந்த நிலையில், குடியுரிமை திருத்த சட்டத்துக்கு எதிராக உச்ச நீதிமன்றத்தில் தாக்கல் செய்யப்பட்டுள்ள மனுக்கள் மீதான விசாரணையில் ஐக்கிய நாடுகள் சபையின் மனித உரிமைகள் ஆணையர் தன்னையும் இணைந்து கொள்ள அனுமதிக்கும் படி உச்சநீதிமன்றத்தில் மனு தாக்கல் செய்துள்ளார்.
 
