
சிபிஐ தேச பாதுகாப்புக்கு எதிரான குற்றங்களில் கவனம் செலுத்த வேண்டும்! - உச்சநீதிமன்ற தலைமை நீதிபதி அறிவுரை


நமது நிருபர்
ஏப்ரல் 2, 2024
4/2/2024 6:13:07 PM



சிபிஐ தேச பாதுகாப்புக்கு எதிரான குற்றங்களில் கவனம் செலுத்த வேண்டும் என்று உச்சநீதிமன்ற தலைமை நீதிபதி டி.ஒய்.சந்திரசூட் அறிவுரை கூறியுள்ளார்.
சி.பி.ஐ-ன் முதல் இயக்குநரான டிபி கோஹ்லியின் நினைவு விரிவுரை நிகழ்ச்சியில் கடந்துகொண்டு பேசிய உச்சநீதிமன்ற தலைமை நீதிபதி டி.ஒய்.சந்திரசூட், நாட்டின் முதன்மையான புலனாய்வு அமைப்பு, ஒரே நேரத்தில் பல வழக்குகளில் தலையிடக் கேட்டுக்கொள்ளப்படுகிறது; சிபிஐ தேசத்திற்கு எதிரான குற்றங்கள் மற்றும் பொருளாதார குற்றங்கள் தொடர்பான வழக்குகளில் மட்டுமே அதிக கவனம் செலுத்த வேண்டும் என்று உச்சநீதிமன்ற தலைமை நீதிபதி சந்திரசூட் அறிவுரை கூறினார்.
மேலும், அதிக எண்ணிக்கையிலான வழக்குகள் இருப்பதால் தாமதங்களைக் குறைக்க, டிஜிட்டல் முறையில் முதல் தகவல் அறிக்கை, விசாரணை செயல்முறை உள்ளிட்டவற்றைப் பதிவு செய்யலாம் எனவும், கட்டமைப்பு சீர்திருத்தங்களைச் செய்வதன் மூலம் இந்த நிறுவனத்தை மேம்படுத்தலாம் எனவும் அவர் தெரிவித்தார்.
 
