
சபாநாயகர், முக்கிய அமைச்சர்கள் பொறுப்பு வேண்டும்


நமது நிருபர்
ஜூன் 5, 2024
6/5/2024 8:56:50 PM



மக்களவைத் தேர்தலில் பெரும்  பான்மைக்கு தேவையான இடங்களை கைப்பற்ற முடி யாமல் வெறும் 240 இடங்களை மட்  டுமே வென்றுள்ளது பாஜக. இத னால் கூட்டணி ஆட்சியே கதி என்ற  நிலையில் உள்ள பாஜக, தேசிய ஜன நாயக கூட்டணியில் பாஜகவிற்கு  அடுத்து அதிக தொகுதிகளை வென்ற சந்திரபாபு நாயுடுவின் தெலுங்கு தேசம் (16), நிதிஷ் குமாரின் ஐக்கிய ஜனதா தளம் (12) உள்ளிட்ட கூட்ட ணிக் கட்சிகளின் தயவுடன் ஆட்சி  அமைக்கும் வேலையை தொடங்கி யுள்ளது பாஜக. இதற்கான தேசிய  ஜனநாயக கூட்டணிக் கட்சிகளின்  கூட்டம் புதனன்று மாலை நடை பெற்ற நிலையில், கூட்டத்திற்கு முன்பே  பாஜகவிடம் நிதிஷ் குமாரின் ஐக்கிய ஜனதா தளம் கட்சி தங்களுக்கு மக்க ளவை சபாநாயகர் பதவி மற்றும் நிதி  அமைச்சர் போன்று முக்கிய அமைச் சர்கள் பொறுப்பு வேண்டும் என கோரிக்கை வைத்ததாக தகவல் வெளியாகியுள்ளது. இதற்கு பாஜக  எவ்வித பதிலும் அளிக்காத நிலை யில், நாங்கள் கேட்கும் பதவிகளை கண்டிப்பாக அளிக்க வேண்டும் என  பாஜகவிடம் ஐக்கிய ஜனதா தளம்  கறாராக கூறியதாக தகவல் வெளி யாகியுள்ளது. இதன்மூலம் பாஜக விற்கு எதிரான நெருக்கடி ஆட் டத்தை நிதிஷ் குமார் துவங்கியுள்ள நிலையில், நிதிஷ் கட்சியின் கோரிக்கைக்கு பாஜகவினர் கடும் எதிர்ப்பு தெரிவித்துள்ளதாகவும் தக வல் வெளியாகியுள்ளது.
மோடி தலைமையிலான அரசை ஆதரிக்காதீர்!
நிதிஷ், சந்திரபாபுவுக்கு மம்தா வேண்டுகோள்
வாக்கு எண்ணிக்கை நிறைவு பெற்ற பின்பு மேற்கு வங்க முதல்வ ரும், திரிணாமுல் காங்கிரஸ் தலைவருமான மம்தா பானர்ஜி  செய்தியாளர்கள் சந்திப்பில் கூறுகையில், “நான் “இந்தியா” கூட்ட ணிக்கு உதவியாக எப்பொழுதும் இருப்பேன். “இந்தியா” கூட்டணி ஆட்சியில் இருந்தால் தான் நாட்டு மக்கள் பாதுகாப்பாக இருப்பார்கள். நாடும் பாதுகாப்பாக இருக்கும். நாட்டை காக்க வேண்டிய அனைத்து திறனும் “இந்தியா” கூட்டணிக்கு உள்ளது. பெரும்பான்மை இல்லாத தால் பிரதமர் நரேந்திர மோடியை ஆட்சியில் இருந்து விலக்கி வைக்க  வேண்டும். தேசிய ஜனநாயகக் கூட்டணியில் உள்ள நிதிஷ்குமார், சந்தி ரபாபு நாயுடு ஆகியோர் மற்றும் இதர அரசியல் கட்சிகள் மோடி தலை மையிலான எந்த அரசாங்கத்தையும் ஆதரிக்க வேண்டாம்” என கேட்டுக் கொண்டார்.
