
சிறையில் சித்திரவதை படுத்தினர் - சித்திக் காப்பன்


நமது நிருபர்
பிப்ரவரி 4, 2023
2/4/2023 5:00:21 PM



சிறையில் காவலர்களால் சித்திரவாதைகளை அனுபவித்த பத்திரிக்கையாளர் சித்திக் காப்பன் 
 கேரள பத்திரிகையாளர் சித்திக் காப்பன் ஹத்ராஸ் பாலியல் வன்கொடுமை சம்பவத்தின் போது செய்தி சேகரிக்க சென்றபோது கைது செய்யப்பட்டார். இவர் 28 மாதங்களுக்கு பிறகு பிப்ரவரி 2 ஆம் தேதி ஜாமினில் வெளியே வந்த்துள்ளார்.அவர் சிறையிலிருந்த போது.  மாவோயிஸ்ட் அல்லது பயங்கரவாத குழுக்களுடன் தொடர்பு இருப்பதாக ஒப்புக்கொள்ளும்படி கட்டாயப்படுத்தியதாகவும், காவலர்கள் சித்திரவதை செய்தது மட்டுமில்லாமல் மாட்டிறைச்சி சாப்பிடுவார, பாக்கிஸ்தான் சென்றுள்ளாரா என்பது போன்ற அபத்தமான கேள்விகளை கேட்டுள்ளனர்
 
