
சன்சத் டிவியின் யூடியூப் பக்கம் முடக்கம்


நமது நிருபர்
பிப்ரவரி 15, 2022
2/15/2022 2:27:48 PM



நாடாளுமன்றத்தின் மக்களவை, மாநிலங்களவையில் நடைபெறும் விவாதங்களை ஒன்றிய அரசின் சன்சத் டிவி ஒளிபரப்பி வருகிறது. மேலும் அந்த நிகழ்வுகள் சன்சத் டிவி யூடியூபிலும் ஒளிபரப்பப்படுகிறது.
இந்நிலையில், சன்சத் டிவி-யின் யூடியூப் பக்கத்தை இன்று அடையாளம் தெரியாத நபர்கள் ஹேக் செய்துள்ளனர். இதனால், சன்சத் டிவி-யின் யூடியூப் பக்கம் முடக்கப்பட்டது. யூடியூபின் நெறிமுறைகளை மீறியதால் இந்த பக்கம் முடக்கப்படுவதாக யூடியூப் தெரிவித்துள்ளது. மேலும், சன்சத் டிவியின் பெயர் ’இத்ரியம்’ என பெயர்மாற்றப்பட்டுள்ளது.
இந்த நிகழ்வை தொடர்ந்து சன்சத் டிவி-யின் யூடியூப் பக்கத்தை மீண்டும் செயல்பாட்டிற்கு கொண்டுவர தீவிர நடவடிக்கை எடுக்கப்பட்டு வருகிறது. பாதுகாப்பு குறைகள் தீர்க்கப்பட்டு விரைவில் சன்சத் டிவியின் பக்கம் செயல்பாட்டிற்கு வரும் எனவும் யூடியூப் நிறுவனம் அறிவித்துள்ளது.
 
