
சிஆர்பிஎஃப்-இல் வேலைவாய்ப்பு!


நமது நிருபர்
ஏப்ரல் 7, 2021
4/7/2021 4:30:29 PM



சிஆர்பிஎஃப் -இல் ஒப்பந்த அடிப்படையில் நிரப்பப்பட உள்ள மெடிக்கல் அதிகாரி பணியிடங்களுக்கான வேலைவாய்ப்பு அறிவிப்பு வெளியிடப்பட்டுள்ளது.
அதன் விவரம்
பணி: Medical Officer - 01
பணி: Pathology - 01
பணி: Medicine - 01
பணி: Radiology - 01
பணி: Eye - 01
வயதுவரம்பு: 70 வயதிற்குள் இருக்க வேண்டும்.
சம்பளம்: மாதம் ரூ.85,000
தகுதி: சம்மந்தப்பட்ட பிரிவில் முதுகலைப்பட்டம் பெற்று இரண்டு ஆண்டு பணி அனுபவம் பெற்றிருக்க வேண்டும்.
தேர்வு செய்யப்படும் முறை: தகுதியானவர்கள் நேர்முகத் தேர்வு மூலம் தகுதியானவர்கள் தேர்வு செய்யப்படுவார்கள்.
நேர்முகத் தேர்வு நடைபெறும் தேதி: 14.04.2021
விண்ணப்பிக்கும் முறை: விண்ணப்பப்படிவத்துடன் அனைத்து அசல் மற்றும் நகல் சான்றிதழ்கள் மற்றும் 5 சமீபத்திய புகைப்படங்களுடன் நேர்முகத் தேர்வில் கலந்துகொள்ள வேண்டும்.
மேலும் விவரங்கள் அறிய www.crpf.gov.in என்ற அதிகாரப்பூர்வ இணையதளத்தில் கொடுக்கப்பட்டுள்ள அறிவிப்பை பார்த்து தெரிந்துகொள்ளவும்.
