
சொந்தக் கட்சியைக் காட்டிக் கொடுத்தவர்களுக்கு அமைச்சர் பதவி...  ஜோதிராதித்ய சிந்தியா, பசுபதிகுமார் பராஸ், நாராயணன் ரானே.... 


நமது நிருபர்
ஜூலை 9, 2021
7/9/2021 12:00:00 AM



கொல்கத்தா:
மேற்கு வங்கத்தை இரண்டாகப் பிரிக்க வேண்டும் என்று பிரிவினை அரசியல் பேசும் ஜான் பர்லாவுக்கு ஒன்றிய அமைச்சர் பதவி வழங்கியிருப்பதற்கு திரிணாமுல் காங்கிரஸ் எதிர்ப்பு தெரிவித்துள்ளது.ஒன்றிய அமைச்சரவை விரிவாக்கத்தில், மேற்குவங்க மாநிலத்தைச் சேர்ந்த ஜான் பர்லா, நிஷித் பிராமணிக் ஆகிய இரண்டு பேருக்கு அமைச்சர் பதவி வழங்கப்பட்டுள்ளது.இதில், ஜான் பர்லாவுக்கு அமைச்சர் பதவி வழங்கப்பட்டிருப்பதற்கு, மேற்கு வங்கத்தின் ஆளும் கட்சியான திரிணாமுல் காங்கிரஸ் எதிர்ப்பு தெரிவித்துள்ளது.
“மேற்கு வங்க மாநிலத்தை 2 ஆக பிரிக்க வேண்டும்; வடக்கு பகுதிகளை தனி யூனியன் பிரதேசமாக அறிவிக்க வேண்டும் என்ற பிரிவினைவாதிதான் ஜான் பர்லா. கடந்த 2 ஆண்டுகாலமாக இதனைத்தான் அவர் பேசி வருகிறார். தற்போது அவரது கோரிக்கையை அங்கீகரிப்பது போல பாஜக ஒன்றிய அமைச்சர் பதவியை வழங்கியிருக்கிறது. இது, பிரிவினைவாத முழக்கங்களுக்கு வலுசேர்க்கும் நடவடிக்கையாக உள்ளது” என்று திரிணாமுல் தலைவர் சவுகத் ராய் கூறியுள்ளார். “இதுதொடர்பாக பாஜக விளக்கம் அளிக்க வேண்டும்” என்றும் அவர் வலியுறுத்தியுள்ளார்.ஆனால், “மேற்கு வங்க மாநிலம் இரண்டாகப் பிரிக்கப்படுவதை நாங்கள் ஆதரிக்க மாட்டோம். மக்களுக்கு சேவையாற்றுவார் என்ற அடிப்படையில்தான் ஜான் பர்லாவுக்கு அமைச்சர் பதவி வழங்கியுள்ளோம்” என்று மேற்கு வங்க பாஜக தலைவர் திலீப் கோஷ் விளக்கம் அளித்துள்ளார். அதேநேரம், தனது மாநிலப் பிரிவினை கோரிக்கை தொடர்பாக இப்போதைக்கு எதுவும் கூற விரும்பவில்லை. அதேநேரம் வடக்கு மேற்குவங்க மக்களின் கோரிக்கைகளை நிறைவேற்ற தொடர்ந்து பாடுபடுவேன் என்று ஜான் பர்லா நடுவாந்திரமாக பதிலளித்துள்ளார்.
