
சமூக ஊடகங்களில்தான் பெண் விஞ்ஞானிகள் அச்சுறுத்தலை எதிர்கொள்கின்றனர் 


நமது நிருபர்
பிப்ரவரி 20, 2022
2/20/2022 8:00:57 PM



வாஷிங்டன்,பிப்.20-  சமூக ஊடகங்களில்தான் பெண் விஞ்ஞானிகள்  அச்சுறுத்தலை எதிர்கொள்கின்றனர் என்று உலக சுகாதார நிறுவனத்தின் பெண் அதிகாரி மரியா வான் கெர்கோவ் கூறியுள்ளார். கொரோனா தொற்று காலத்தில் உலகம் முழுவதும் அறியப்பட்டவர் உலக சுகாதார நிறுவனத்தின் பெண் அதிகாரியான மரியா வான் கெர்கோவ்.  
இவர் அறிவியல் முன்னேற்றத்திற்கான அமெரிக்க ஆண்டு கூட்டத்தில்  பேசியதாவது:  குறிப்பாக பெண் விஞ்ஞானிகள் சமூக ஊடகங்களில்தான் பெரிதளவில் தாக்கப்பட்டு அச்சுறுத்தலை எதிர்கொள்கின்றனர். 2020ஆம் ஆண்டு டிசம்பர் மாதத்தில், குளோரோகுயின் மற்றும் ஹைட்ராக்ஸி குளோரோகுயின் ஆகியவை கொரோனாவுக்கு எதிராக செயல்படவில்லை என்ற ஆய்வு முடிவுகளை வெளியிட்ட பிரேசில், பிரான்ஸ் மற்றும் சுவிட்சர்லாந்திலுள்ள பெண் விஞ்ஞானிகளுக்கு கொலை மிரட்டல்கள் மற்றும் இணைய துன்புறுத்தல்கள் விடுக்கப்பட்டதாக புகார் அளித்தனர். பொதுவாகவே ஆண்களைவிட பெண்களே எளிதான இலக்காக பார்க்கப்படுகின்றனர். இதை நான் என்னுடன் பணிபுரிபவர்களிடையேகூட பார்க்கிறேன்.
நான் இளைய பெண்ணாக இருப்பதால் எளிதான இலக்காக இருக்கிறேன்.  கொரோனா தொற்றின் ஆரம்பக்கட்டத்தில் மக்கள் முகக்கவசம் அணியவேண்டிய அவசியமில்லை என்று கூறிய உலக சுகாதார நிறுவனம் 2 மாதங்களுக்குப்பிறகு தனது முடிவை மாற்றியது. இது கடுமையான விமர்சனத்தை சந்திக்க நேர்ந்தாலும் இறுதிவரை முடிவை மாற்றவில்லை. நான் முக்கிய தகவல்களைப் பெற சமூக ஊடகங்களை பயன்படுத்துகிறேன். மக்களை மியூட் செய்கிறேன். ஆனால் ப்ளாக் செய்வதில்லை. ஏனென்றால் ஆரம்பத்தில் சிலரை ப்ளாக் செய்ததால், மிக மோசமான குற்றச்சாட்டுகளுக்கு ஆளாகவேண்டி இருந்தது. நான் தினசரி வேலை மற்றும் அதன்மீது கவனம் செலுத்துவதால் இதுபற்றியெல்லாம் யோசிப்பதில்லை. இவ்வாறு அவர் கூறினார்.
