
சிபிஎம் மத்தியக்குழுவின் இடைக்கால ஒருங்கிணைப்பாளராக பிரகாஷ் காரத்


நமது நிருபர்
செப்டம்பர் 29, 2024
9/29/2024 12:00:01 PM



புதுதில்லி, செப்.29- மதுரையில் 2025 ஏப்ரலில் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் 24ஆவது அகில இந்திய மாநாடு நடை பெறும் வரையிலும், அரசியல் தலைமைக்குழு மற்றும் மத்தியக் குழு வின் ஒருங்கிணைப்பாளர் (coordinator)ஆக பிரகாஷ் காரத் இருப்பார் என்று  தில்லியில் கூடியுள்ள கட்சியின் மத்தியக்குழு தீர்மானித் திருக்கிறது. கட்சியின் பொதுச் செயலாளர் தோழர்  சீத்தாராம் யெச்சூரி திடீரென்று மரணம் அடைந்ததை யொட்டி இந்த முடிவு எடுக்கப்பட்டிருக்கிறது என்று மத்தியக்குழு தெரிவித்துள்ளது. (ந.நி.)
