
சீன-அமெரிக்க உறவு சீராகுமா? சீனா செல்கிறார் பிளின்கென்


நமது நிருபர்
ஜூன் 18, 2023
6/18/2023 10:58:30 PM



வாஷிங்டன், ஜூன் 18- ஜூன் 18, 19 ஆகிய தேதிகளில் சீனாவுக்கு அமெரிக்காவின் வெளியுறவுத்துறை செயலாளர் அன்டோனி பிளின்கென் சென்றுள்ளதால் பெரும் எதிர்பார்ப்புகள் உருவாகியுள்ளன. அண்மைக்காலங்களில் சீன-அமெரிக்க உறவுகள் பெரும் மோசமான நிலையை எட்டியிருக்கிறது. சீனாவுக்கு எதிராகப் பல நாடுகளை அமெரிக்கா தூண்டி விட்டுள்ளது. ஆசிய-பசிபிக் பகுதியைப் பதட்டமான பகுதியாக மாற்ற அமெரிக்கா முயற்சி செய்து வருகிறது. அவ்வப்போது தென் சீனக் கடற்பகுதியில் தங்கள் போர்க்கப்பல்களை அனுப்பி ஆழம் பார்க்கும் வேலையையும் அமெரிக்கா செய்கிறது. அந்தப் போர்க்கப்பல்களை சீனா விரட்டியடித்து வருகிறது. 2021 ஆம் ஆண்டில் ஜோ பைடன் அமெரிக்க ஜனாதிபதியாகப் பொறுப்பேற்றதில் இருந்து, பினின்கென் மேற்கொள்ளும் பயணம்தான் மிக உயர்ந்த பொறுப்பில் உள்ளவரின் பயணமாக இருக்கும். இருதரப்பு உறவுகளில் பேச வேண்டிய பிரச்சனைகளைப் பட்டியலிட்டால் அது மிகவும் நீளமானதாக இருக்கும். இந்தப் பேச்சுவார்த்தை நடைபெற்றாலே, சில தீர்வுகளை எட்டுவதற்கான வாய்ப்புகள் இருக்கவே செய்கின்றன என்று காட்டும். பிளின்கெனின் பயணம் குறித்துச் செய்தியாளர்களிடம் பேசிய அமெரிக்க அதிகாரிகள், “எந்தவித எதிர்பார்ப்பும் இல்லாமல் இந்தப் பயணம் நடைபெறுகிறது” என்று கூறியுள்ளார்கள். தாங்கள் ஏதோ பலமான நிலையில் இருந்து கொண்டு பேசுவதாக அமெரிக்கா காட்டிக் கொள்ள வேண்டாம் என்று சீனா எச்சரித்திருக்கிறது. சீனாவின் உள்விவகாரத்தில் தலையிட வேண்டாம் என்று சீனாவின் வெளியுறவுத்துறை அமைச்சர் கின் காங் வலியுறுத்தியிருக்கிறார்.
