
சிலி ஜனாதிபதியாக பொறுப்பேற்றார் காப்ரியல் போரிக்


நமது நிருபர்
மார்ச் 12, 2022
3/12/2022 7:39:35 PM



சாண்டியாகோ, மார்ச் 12- சிலி நாட்டின் ஜனாதிபதித் தேர்தலில் இடதுசாரி வேட்பாளராகக் களம் கண்டு வெற்றி பெற்ற காப்ரியல் போரிக் அந்நாட்டின் புதிய ஜனாதிபதியாகப் பொறுப்பேற்றுக் கொண்டார். தென் அமெரிக்க நாடுகளில் வலு வான பொருளாதாரத்தைக் கொண்ட  நாடாக சிலி இருந்து வருகிறது. பொரு ளாதாரத்தின் அடிப்படைக் கூறுகள் மற்றும் அதன் வளர்ச்சி ஆகியவை நல்ல அளவில் இருந்தாலும், கடந்த சில  ஆண்டுகளில் அசமத்துவம் அதிகரித்தே வந்தது. வலதுசாரிப் பொருளாதாரக் கொள்கைகளே இதற்குக் காரணமாக அமைந்திருந்தது. அந்தக் கொள்கை களுக்கு எதிராக மக்கள் கிளர்ந்து எழுந்த னர். தேர்தலில் மாற்றுக் கொள்கை களை முன்னிறுத்திய இடதுசாரி வேட்பா ளர் காப்ரியல் போரிக்குக்கு வாக்களித்த னர். 14 பெண்கள் உள்ளிட்ட 24 பேர் கொண்ட அமைச்சரவையுடன் போரிக் பொறுப்பேற்றுக் கொண்டார். சிலியின் திறந்து விடப்பட்ட பொருளாதாரக் கொள்கைகளால் ஏற்பட்ட பாதிப்பைச் சரி செய்யும் வகையில் தனது அரசு செயல்படும் என்று பொறுப்பேற்றுக் கொண்ட பிறகு பேசிய போரிக் தெரி வித்தார். 36 வயதாகும் போரிக், சிலி  நாட்டின் ஜனாதிபதிகளில் மிகவும் இளம் வயதுடையவர் என்ற பெருமையையும் பெறுகிறார்.  சிலி நாட்டின் புதிய அரசியல மைப்பை உருவாக்கும் பணி நடந்து கொண்டிருக்கிறது. நாடாளுமன்றத்தில் தடைகள் ஏற்பட வாய்ப்புள்ளன. இருந் தாலும், நம் முன்பாக இருக்கும் சவால்  களை ஒரு நாடாக எழுந்து நின்று சமா ளிப்போம் என்று போரிக் கூறியுள்ளார்.
