
சோமேட்டோ மிக மோசம் - அதிரவைக்கும் ஃபேர்வொர்க் இந்தியா தர வரிசை பட்டியல்


நமது நிருபர்
டிசம்பர் 18, 2020
12/18/2020 1:57:35 PM



சோமேட்டோ மிக மோசமான நிறுவனம் என ஃபேர்வொர்க் இந்தியா தரவரிசை பட்டியலில் குறிப்பிடப்பட்டுள்ளது. 
ஊழியர்களுக்கு ஊதியம், சலுகைகள் உள்ளிட்ட தொழிலாளர்களின் நிலையை கணக்கெடுக்கும் இங்கிலாந்தின் ஃபேர்வொர்க் இந்தியா தரவரிசை பட்டியலை வெளியிட்டுள்ளது. இதில் ஒவ்வொரு நிறுவனத்திற்கும் தகுதி அடிப்படையில் வழங்கப்பட்ட புள்ளியில் நகர்ப்புற நிறுவனம் ஒன்று 8 புள்ளிகளுடன் முதல் இடத்தில் உள்ளது. அமேசான் பிக்பாஸ்கெட், ஓலா உள்ளிட்ட பிரபல நிறுவனங்கள் இரண்டு புள்ளிகள் மட்டுமே பெற்றுள்ளது. இந்த கணக்கெடுப்பில் மிகவும் குறைவான புள்ளிகளை பெற்று மிக மோசமான நிறுவனமாக சோமேட்டோ உள்ளது.
 
