
சுற்றுலா பயணங்களை மக்கள் தவிர்க்க வேண்டும்...  இந்திய மருத்துவக் கழகம் அறிவுறுத்தல்.... 


நமது நிருபர்
ஜூலை 13, 2021
7/13/2021 12:00:00 AM



புதுதில்லி:
சுற்றுலா மற்றும் ஆன்மிக புனிதப் பயணங்களை பொது மக்கள் தவிர்க்கலாம் என்றுஇந்திய மருத்துவக் கழகம் (IMA) அறிவுறுத்தியுள்ளது.
இது தொடர்பாக இந்திய மருத்துவக் கழகம் கூறியிருப்பதாவது:
இப்போதுதான் இரண்டாவது அலையிலிருந்து மெல்ல மீண்டு வருகிறோம். அரசாங்கமும், மருத்துவ முன்களப் பணியாளர்களும் இணைந்து இதனை சாத்தியப்படுத்தியிருக்கின்றனர். ஆனால், இப்போது அரசும்,மக்களும் காட்டும் அலட்சியம் அச்சமூட்டுவதாக உள்ளது. இதுவரை உலகம் கண்டபெருந்தொற்றுகள் பலவும் மூன்றாவது அலை வரலாறு கொண்டதாகவே உள்ளன.அதனால், இந்தியாவில் கொரோனா மூன்றாவது அலையையும் நாம் எதிர்பார்க்கலாம். ஆனால், அதை தவிர்க்கவும் முடியும் என்றவாய்ப்பிருந்தும், அலட்சியம் காட்டப்படுவது அச்சமூட்டுகிறது.நாட்டின் பல பகுதிகளிலும் சுற்றுலா தலங்களில் கூட்டம் குவிந்து வருகிறது. கோயில் புனித தலங்களிலும் மக்கள் கூட்டம்கூட்டமாகக் குவிகின்றனர். பொது மக்களும் சரி ஒன்றிய, மாநில அரசுகளும் சரி அலட்சியத்துடன் செயல்படுவதாகவே தோன்றுகிறது. சுற்றுலாவும், புனிதப் பயணங்களும்,மதக் கூடல்களும் முக்கியமே. ஆனால்,இவை தற்காலிகமாக தள்ளிவைக்கப்படலாம். எல்லாவற்றிற்கும் அனுமதி கொடுத்துமக்கள் பொது இடங்களில் கூடுவதை அனுமதிப்பது ஆபத்தானது. அதுவும் பலரும் இன்னும்ஒரு டோஸ் தடுப்பூசி கூட போடாமல் இருக்கும்சூழலில் இந்த மாதிரியான ஒன்றுகூடல் மூன்றாவது அலைக்கு வித்திடும் காரணியாக அமைந்துவிடும்.அரசு ஒரு கொரோனா நோயாளிக்கு சிகிச்சைஅளிப்பதால் ஏற்படும் பொருளாதார பாதிப்பை ஒப்பிடுகையில், இத்தகைய பொது இடங்களில் மக்கள் கூடுவதைக் கட்டுப்படுத்துவதால் ஏற்படும் இழப்பு குறைவானதே.
உலகம் முழுவதுமிருந்து கிடைக்கப்பெற்றுள்ள ஆதாரங்களின் அடிப்படையில் பார்த்தாலும், தடுப்பூசித் திட்டத்தை வேகப்படுத்துவதன் மூலமும், கொரோனா தடுப்புநடவடிக்கைகளை மக்கள் தீவிரமாகப் பின்பற்றுவதை உறுதி செய்வதன் மூலமும் தான்கொரோனா மூன்றாவது அலையைத் தடுக்கமுடியும். இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது.
