
சட்டமன்ற இடைத்தேர்தல் தேதி மாற்றம்!


நமது நிருபர்
நவம்பர் 4, 2024
11/4/2024 4:04:48 PM



14 சட்டமன்ற தொகுதிகளுக்கான இடைத்தேர்தல் தேதி மாற்றப்பட்டுள்ளதாக இந்திய தேர்தல் ஆணையம் அறிவித்துள்ளது. 
கேரளா, உத்தரப் பிரதேசம், பஞ்சாப் உள்ளிட்ட மாநிலங்களில் உள்ள 48 சட்டமன்ற தொகுதிகளுக்கும், 2 மக்களவை தொகுதிகளுக்கும் வரும் நவம்பர் 13-ஆம் தேதி இடைத்தேர்தல் நடைபெறும் என்று கடந்த அக்டோபர் 15-ஆம் தேதி தேர்தல் ஆணையம் அறிவித்திருந்தது. இந்த சூழலில், 14 சட்டமன்ற தொகுதிகளுக்கான இடைத்தேர்தல் நவம்பர் 13ஆம் தேதிக்கு பதிலாக நவம்பர் 20ஆம் தேதி நடைபெறும் என இந்திய தேர்தல் ஆணையம் அறிவித்துள்ளது. 

நவம்பர் 13-ஆம் தேதியன்று பல்வேறு விழாக்கள் கொண்டாடப்பட உள்ளதால், தேர்தல் தேதிகளை மாற்றியதாக இந்திய தேர்தல் ஆணையம் விளக்கமளித்துள்ளது.
அதே சமயம், வாக்கு எண்ணிக்கை தேதியில் மாற்றமில்லை எனவும், ஏற்கனவே அறிவித்தபடி நவம்பர் 23 ஆம் தேதியன்று நடைபெறும் என தேர்தல் ஆணையம் அறிவித்துள்ளது.
