
சிஏஏ எதிர்ப்பு போராட்டம் : ஜாமியா பல்கலைக்கழகத்திற்கு அருகே 3வது துப்பாக்கிச்சூடு சம்பவம்


நமது நிருபர்
பிப்ரவரி 3, 2020
2/3/2020 10:04:00 AM



குடியுரிமை திருத்தச் சட்டத்திற்கு எதிராக போராட்டங்கள் நடைபெற்று வரும் நிலையில், கடந்த 4 நாட்களில் ஜாமிய பல்கலைக்கழகத்திற்கு அருகே 3வது முறையாக நேற்று இரவு துப்பாக்கிச்சூடு சம்பவம் நடந்துள்ளது.
கடந்த டிசம்பர் மாதம், மத்திய பாஜக அரசு குடியுரிமை திருத்தச் சட்டத்தை அமல்படுத்தியது. இதை அடுத்து, நாடு முழுவதும் போராட்டங்கள் வெடித்தன. இந்நிலையில் சிஏஏ, என்.ஆர்.சி ஆகியவற்றுக்கு எதிர்ப்பு தெரிவித்து, ஜாமியா பல்கலைக்கழக மாணவர்கள் போராட்டம் நடத்தி வருகின்றனர். கடந்த ஜனவரி 30-ஆம் தேதி ஜாமியா பல்கலைக்கழக மாணவர்கள் ராஜ்கோட் நோக்கி பேரணி சென்று கொண்டிருந்தபோது, அங்கு வந்த இளைஞர் ஒருவர், மாணவர்களை நோக்கி திடீரென துப்பாக்கியால் சுட்டார். இதில், மாணவர் ஒருவர் குண்டுபாய்ந்து காயமடைந்த நிலையில், துப்பாக்கிச் சூடு நடத்திய இளைஞரை போலீசார் கைது செய்தனர். 
இதைத் தொடர்ந்து, ஷாஷீன்பாக்கில்  போராட்டத்தின் போது, போலீசார் முன்னிலையில் ஒருவர் திடீரென வானத்தில் இரு முறை துப்பாக்கிச் சூடு நடத்தினார். இதனிடையே, துப்பாக்கிச் சூட்டை கண்டித்து மாணவர்களும் போராட்டங்களை நடத்தினர். 
இந்நிலையில், நேற்று நள்ளிரவு சுமார் 12 மணியளவில் ஜாமியா பல்கலைக்கழகத்தின் 5வது கேட் அருகே இருசக்கர வாகனத்தில் மர்ம நபர்கள் 2 பேர் திடீரென துப்பாக்கியால் சுட்டதாக கூறப்படுகிறது. இதில் யாருக்கும் காயம் ஏற்படாத நிலையில், அங்கு திரண்ட மாணவ, மாணவிகள் துப்பாக்கிச் சூட்டுக்கு எதிர்ப்பு தெரிவித்து முழக்கம் எழுப்பினர். பின்னர் ஜாமியா நகர் காவல்நிலையத்திற்கு சென்ற மாணவர்கள், அங்கும் முற்றுகையிட்டு ஆர்ப்பாட்டத்தில் ஈடுபட்டனர். மாணவர்கள் அளித்த புகாரின் அடிப்படையில் வழக்குப் பதிவு செய்து, இது குறித்து விசாரணை நடத்தி வருகின்றனர். இந்த துப்பாக்கிச்சூடு, கடந்த 4 நாட்களில் ஜாமிய பல்கலைக்கழகத்திற்கு அருகே நடந்த 3வது துப்பாக்கிச்சூடு சம்பவம் என்பது குறிப்பிடத்தக்கது.  
