
சிரியாவில் அல்கொய்தா தலைவர் சுட்டுக்கொலை


நமது நிருபர்
அக்டோபர் 23, 2021
10/23/2021 7:06:28 PM



சிரியா, அக்.23- சிரியாவில் பாதுகாப்புப் பணியில் இருந்த அமெரிக்க படை வீரர்கள் கடந்த சில நாட்களுக்கு முன் பயங்கரவாதத் தாக்குதலுக்கு உள்ளாகினர். இதற்குப் பழி தீர்க்கும் வகையில் வட மேற்கு சிரியாவில் அமெரிக்கப் படையினர் விமா னம் மற்றும் ட்ரோன் மூலம் பயங்கரவாதி களை குறிவைத்து தாக்குதல் நடத்தி னர். இதில் அப்துல் ஹமீது அல் மதார் என்பவர் பலியானார். இதனை ராணுவ தகவல் தொடர்பாளர் மேஜர் ஜான்ரிக்ஸ்பீ கூறியுள்ளார். தெற்கு சிரியாவில் உள்ள அமெ ரிக்க புறக்காவல் நிலையம் தாக்கப்பட்ட இரண்டு நாட்களுக்குப் பிறகு அமெரிக்க ராணுவம் அப்துல் ஹமீதை சுட்டுக் கொன்றுள்ளது. எம்.க்யூ-9 ரக விமா னத்தைப் யன்படுத்தி இந்தத் தாக்குதல் நடத்தப்பட்டது என்று அவர் கூறினார். மேலும் அவர் கூறுகையில் “அல் கொய்தா அமெரிக்கா மற்றும் தமது நட்பு நாடுகளுக்கு தொடர்ந்து அச்சுறுத்த லாக உள்ளது. அல்-கொய்தா சிரியா வை ஒரு பாதுகாப்புப் புகலிட மாகப் பயன்படுத்துகிறது என்று ரிக்ஸ்பீ கூறினார்.
