
சட்டமேதை அண்ணல் அம்பேத்கர் நினைவு நாள் -சிலைகள்  மற்றும்  உருவப்படங்களுக்கு  மரியாதை 


நமது நிருபர்
டிசம்பர் 7, 2019
12/7/2019 12:00:00 AM



சட்டமேதை அண்ணல் அம்பேத்கர் நினைவுநாளையொட்டி டிசம்பர் 6 வெள்ளியன்று நாடு முழுவதும் அவரது சிலைகள் மற்றும் உருவப்படங்களுக்கு  பல்வேறு இயக்கங்கள் மரியாதை செலுத்தின. நாடு முழுவதும் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி அம்பேத்கருக்கு மரியாதை செலுத்தியது. தலைநகர் தில்லியில் தலித் ஒடுக்குமுறை விடுதலை முன்னணி சார்பில் நடைபெற்ற நினைவு தின நிகழ்ச்சியில் பங்கேற்ற மார்க்சிஸ்ட் கட்சியின் பொதுச் செயலாளர் சீத்தாராம் யெச்சூரி, அரசியல் தலைமைக்குழு உறுப்பினர்கள் சுபாஷினி அலி, ஹன்னன் முல்லா உள்ளிட்ட தலைவர்கள் அம்பேத்கர் உருவப்படத்திற்கு மலர்தூவி மரியாதை செலுத்தினர். (வலது) சென்னையில் எம்.சி.ராஜா மாணவர் விடுதியில் உள்ள அம்பேத்கர் சிலைக்கு கட்சியின் அரசியல் தலைமைக்குழு உறுப்பினர் ஜி.ராமகிருஷ்ணன், மாநில செயலாளர் கே.பாலகிருஷ்ணன் ஆகியோர் மாலை அணிவித்து மரியாதை செலுத்தினர்.
