
சிகிச்சைக்காக மக்கள் அளித்த ரூ.18 கோடி பயன்படுத்தாமல் பேபி இம்ரான் உயிரிழப்பு.... 


நமது நிருபர்
ஜூலை 22, 2021
7/22/2021 12:00:00 AM



பெரிந்தல்மண்ணா:
முதுகெலும்பு தசைக் குறைபாடு (எஸ்.எம்.ஏ) என்ற அரிய நோய்க்கு சிகிச்சை பெற்று வந்த ஆறு மாதமேயான இம்ரான் முகமது செவ்வாயன்று (ஜுலை 20) இரவு11.30 மணியளவில் கோழிக்கோடு மருத்துவக்கல்லூரி மருத்துவமனையில் உயிரிழந்தார். ரூ.18 கோடி மதிப்புள்ள மருந்துக்காகக் காத்திருக்காமல் இம்ரான் உயிரிழந்தது கேரள மக்களை சோகத்தில் ஆழ்த்தியது. இம்ரான் முகமது இறப்பதற்கு சில மணி நேரங்களுக்கு முன்னர், 16.16 கோடி ரூபாய் மருத்துவ உதவி நிதியாகமக்கள் வாரி வழங்கியிருந்தனர்.
பெரிந்தல்மண்ணா அங்காடிபுரம் எராந்தோடு மதரசப்பாடியில் உள்ள குலங்கரபரம்பில் ஆரிப், ராமிஸ்தஸ்னி தம்பதியின் மூன்றாவது குழந்தை இம்ரான். குழந்தை பிறக்கும்போதை அரியவகை மரபணு கோளாறுஇருந்தது தெரியவந்தது.  உடலின் நகரும் திறனைக் குறைக்கும் பாதிப்பிலிருந்து மீட்கும் மருந்தை அமெரிக்காவிலிருந்து கொண்டு வர ரூ.18 கோடி தேவைப்பட்டது. ஒன்றரை ஆண்டுகளுக்கு முன்பு, இம்ரானின் சகோதரி 72 நாள் மட்டும் உயிருடன் இருந்து இதேபோன்ற நோயால் இறந்தார்.
மற்றொரு சகோதரி ஐந்து வயது நதியா தற்போது பெற்றோருடன் உள்ளார்.
