
சுனந்தா புஷ்கர் மரண வழக்கில் சசி தரூர் எம்.பி., விடுவிப்பு.... 


நமது நிருபர்
ஆகஸ்ட் 19, 2021
8/19/2021 12:00:00 AM



புதுதில்லி:
சுனந்தா புஷ்கர் மரண வழக்கில் இருந்து காங்கிரஸ் எம்.பி., சசி தரூர் தில்லி சிறப்பு நீதிமன்றத்தால் விடுவிக்கப்பட்டுள்ளார். 
காங்கிரஸ் எம்.பி. சசி தரூரின் மனைவி சுனந்தா புஷ்கர். கடந்த 2014  ஜனவரி 17 அன்று தில்லியில் உள்ள நட்சத்திர ஹோட்டலில் மர்மமான முறையில் இறந்து கிடந்தார். இவரது  மரணம் தொடர்பான வழக்கில் தில்லி காவல்துறையினர்  வழக்குப்பதிவு செய்து விசாரணை நடத்தி வந்தனர். இந்த வழக்கில் முக்கிய குற்றவாளியாக சசி தரூர் சேர்க்கப்பட்டிருந்தார். சசி தரூர் மீது ஐபிசி 498-ஏ 306 ஆகி பிரிவின் கீழ் தில்லி காவல்துறையினர் வழக்குப்பதிவு செய்து குற்றப்பத்திரிகையும் தாக்கல் செய்தனர். ஆனால் தில்லி நீதிமன்றம் 2018 ஜூலை 5 ஆம் தேதி சசி தரூருக்கு ஜாமீன் வழங்கியதையடுத்து, இதுவரை ஜாமீனில்தான் இருந்து வந்தார்.மனுதாரர் தரப்பிலும், அரசு தரப்பிலும் இறுதி வாதங்கள் நிறைவடைந்தன. இந்நிலையில் புதன்கிழமை யன்று தில்லி சிறப்பு நீதிமன்ற நீதிபதி கீதாஞ்சலி கோயல் அளித்த தீர்ப்பில், “ இந்த வழக்கிலிருந்து சசிதரூரை விடுவிப்பதாக” தீர்ப்பளித்தார்.
