
சிபிஎம் வேட்பாளர் முதல் பட்டியல் வெளியீடு


நமது நிருபர்
மார்ச் 22, 2024
3/22/2024 10:07:48 PM



புதுதில்லி, மார்ச் 22 -
நடைபெறவிருக்கும் 18-ஆவது மக்களவைத் தேர்தலில், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் சார்பில் நாடு முழுவதும் போட்டியிடும் வேட்பாளர்களின் பட்டியலை, கட்சியின் மத்தியக்குழு வெளியிட்டுள்ளது. இதன்படி 12 மாநிலங்களில் 39 தொகுதிகளுக்கான முதல் பட்டியல் வருமாறு:
12 மாநிலங்களில் 39 தொகுதிகளுக்கு அறிவிப்பு
அந்தமான் – நிக்கோபார்
1. அந்தமான் நிகோபார் - டி. அய்யப்பன்
அசாம்
2. பார்பேடா : மனோரஞ்சன் தாலுக்தார்
பீகார் 
3. காகரியா: சஞ்சய் குமார்
ஜார்க்கண்ட் 
4. ராஜ்மகால் (பழங்குடியினர்) - 
கோபன் சோரன்
கர்நாடகம்
5. சிக்கபல்லபூர் : எம்.பி.முனிவெங்கடப்பா
கேரளம்
6. காசர்கோடு : எம்.வி. பாலகிருஷ்ணன் மாஸ்டர்
7. கண்ணூர் – எம்.வி. ஜெயராஜன்
8. வடகரா – கே.கே. சைலஜா டீச்சர் (பெண்)
9. கோழிக்கோடு – எளமரம் கரீம்
10. பொன்னானி – கே.எஸ். ஹம்சா
11. மலப்புரம் – வி. வசீப்
12. ஆலத்தூர் (தனி) - கே. ராதாகிருஷ்ணன்
13. பாலக்காடு – ஏ. விஜயராகவன்
14. சாலக்குடி – சி. ரவீந்திரநாத்
15. எர்ணாகுளம் – கே.ஜே. ஷைன் டீச்சர்                       (பெண்)
16. இடுக்கி – ஜோய்ஸ் ஜார்ஜ்
17. ஆலப்புழா – ஏ.எம். ஆரிப்
18. பத்தனம்திட்டா – 
டாக்டர் டி.எம். தாமஸ் ஐசக்
19. கொல்லம் – திரைக்கலைஞர் எம். முகேஷ்
20. அட்டிங்கல் – வி.ஜாய்
பஞ்சாப் 
21. ஜலந்தர் (தனி) – புருஷோத்தம் லால் பில்கா
ராஜஸ்தான் 
22. சிகார் – அம்ரா ராம்
தமிழ்நாடு
23. மதுரை – சு. வெங்கடேசன்
24. திண்டுக்கல் – ஆர். சச்சிதானந்தம்
தெலுங்கானா 
25. புவனகிரி – முகமது ஜஹாங்கிர்
திரிபுரா 
26. திரிபுரா கிழக்கு (பழங்குடியினர்) – ராஜேந்திர ரியாங்
மேற்குவங்கம்
27. ஜல்பைகுரி (தனி)- தேவ்ராஜ் பர்மன்
28. கிருஷ்ணநகர் -  எஸ்.எம். சாடி
29. டம் டம் – சுஜன் சக்ரவர்த்தி
30. ஜாதவ்பூர் – ஸ்ரீஜன் பட்டாச்சார்யா
31. கொல்கத்தா தெற்கு – சைரா ஷா ஹலிம் (பெண்)
32. ஹவுரா – சப்யசாச்சி சட்டர்ஜி
33. ஸ்ரீராம்பூர் – தீப்ஷிதா தர்(பெண்)
34. ஹூக்ளி – மானோதீப் சிங்
35. தம்லக் – சயான் பானர்ஜி
36. பங்குரா- நிலஞ்சன் தாஸ் குப்தா
37. பிஷ்னுபூர் (தனி) – சிட்டால் காளிபர்டா
38. பர்துவான் பர்பா (தனி) – நிரப் கான்
39. அசன்சால் – ஜஹனாரா கான் (பெண்)
