
சிறுபான்மையினரின் பாதுகாப்பு


நமது நிருபர்
ஆகஸ்ட் 16, 2024
8/16/2024 12:00:02 PM



சிறுபான்மையினரின் பாதுகாப்பு வங்கதேச அரசின் ஆலோசகர் பிரதமர் மோடியிடம் உறுதி புதுதில்லி, ஆக. 16 - வங்கதேசத்தில் இந்துக்கள் உள்பட அனைத்து சிறுபான்மையினரின் பாதுகாப்பும் உறுதி செய்யப்படும் என பிரதமர் மோடியிடம், வங்கதேச இடைக்கால அரசின்  ஆலோசகர் முகமது யூனுஸ் கூறியுள்ளார்.
வங்கதேசத்தில் மாணவர்கள் போராட்டம் வன்முறையாக மாறியதன் பின்னணியில், அந்நாட்டுப் பிரதமர் ஷேக் ஹசீனா, பதவியை ராஜினாமா செய்து விட்டு, இந்தியாவிற்கு வந்து தங்கியுள்ளார். வங்கதேச வன்முறையின் பின்னணியில் அதிதீவிர மத அடிப்படை யிலான வலதுசாரிகளும், அவர்களுக்கு ஆட்டுவிக்கும் இடத்தில் அமெரிக்கா இருப்பதாகவும் தகவல்கள் வெளி யாகி வருகின்றன.
இதையடுத்து வங்கதேச இடைக்கால அரசின் தலைவராக நோபல் பரிசு பெற்ற பொருளாதார நிபுணர் முகமது யூனுஸ் பதவியேற்றார். இந்நிலையில் வங்கதேச இடைக்கால அரசின் தலைமை ஆலோசகர் முகம்மது யூனுஸ், பிரதமர் நரேந்திர மோடியை தொலைபேசியில் தொடர்பு கொண்டு பேசியுள்ளார்.
அப்போது, வங்கதேசத்தில் இந்துக்கள் உள்பட சிறு பான்மையினரின் பாதுகாப்பு உறுதி செய்யப்படும் என முகமது யூனுஸ் உறுதியளித்துள்ளார். அதேபோல வங்க தேசத்தில் நிலையான, அமைதியான சூழல் நிலவுவதற்கு இந்தியா ஆதரவளிக்கும் என்றும் பிரதமர் மோடி கூறியுள் ளார்.
