
சர்வதேச  சிறந்த ஆசிரியர் போட்டியாளர் பட்டியலில் 2 இந்திய ஆசிரியர்கள்..... 


நமது நிருபர்
செப்டம்பர் 11, 2021
9/11/2021 12:00:00 AM



புதுதில்லி:
பிரிட்டன் தலைநகர் லண்டனைச் சேர்ந்த வர்கி அறக்கட்டளையும், யுனெஸ்கோவும் இணைந்து சர்வதேச ஆசிரியர் பரிசை ஆண்டு தோறும் அளித்து வருகின்றன. இதில் வெற்றி பெறும் ஆசிரியருக்கு 7.50 கோடி ரூபாய் பரிசு தொகையுடன் விருதும் வழங்கப்படுகிறது.இந்த ஆண்டுக்கான அறிவிப்பு வெளியானதும் 121 நாடுகளில் இருந்து 8 ஆயிரம் ஆசிரியர்கள் பரிசுக்கு பரிந்துரைக்கப்பட்டுள்ளனர். அதில், பீகார் மாநிலத்தின் பாகல்பூரைச் சேர்ந்த கணித ஆசிரியர் சத்யம் மிஷ்ரா மற்றும் தெலுங்கானா மாநிலத்தின் ஐதராபாத்தைச் சேர்ந்த ஆங்கிலம் மற்றும் கணித ஆசிரியர் மேக்னா முசுனுரி ஆகியோர் இடம் பெற்றுள்ளனர்.இது தவிர சர்வதேச மாணவருக்கான பரிசு போட்டியில் தில்லி, குஜராத், ஜார்கண்ட் மற்றும் ஹரியானா ஆகிய மாநிலங்களைச் சேர்ந்த நான்கு மாணவர்கள் ‘டாப் - 50’ பட்டியலில் இடம் பெற்றுள்ளனர். சிறந்த ஆசிரியர் மற்றும் மாணவர்களுக்கான ‘டாப் - 10’ பட்டியல் அடுத்த மாதம் வெளியிடப்படும். அதில் இருந்து சிறந்த ஆசிரியர், மாணவர் தேர்ந்தெடுக்கப்பட்டு, பிரான்ஸ் தலைநகர் பாரீஸில் நடைபெறும் விழாவில் பரிசு வழங்கப்படும்.
