
செப்டம்பர் முதல் குழந்தைகளுக்கான கோவாக்சின் தடுப்பூசி - எய்ம்ஸ்  


நமது நிருபர்
ஜூலை 24, 2021
7/24/2021 2:41:16 PM



குழந்தைகளுக்காக தயாரிக்கப்பட்டுள்ள கோவாக்சின் தடுப்பூசி பரிசோதனை முடிவுகள் செப்டம்பர் மாதம் வெளியாகும் என டெல்லி எய்ம்ஸ் மருத்துவமனை இயக்குநர் ரண்தீப் குலேரியா தெரிவித்திருக்கிறார்.
இந்தியாவில் கொரோனா இரண்டாவது அலை அதிதீவிரமாகப் பரவி வந்த நிலையில் மத்திய, மாநில அரசுகள் தொடர்ந்து எடுத்து வந்த கட்டுப்பாட்டு நடவடிக்கைகளால் தற்போது இரண்டாவது அலையின் பாதிப்பு குறைந்து வருகிறது. மேலும் தடுப்பூசி செலுத்தும் பணிகளும் தீவிரப்படுத்தப்பட்டுள்ளது.  கொரோனா தொற்றின் மூன்றாவது அலை குழந்தைகளை அதிகம் பாதிக்க வாய்ப்பு உள்ளதாக மருத்துவக் குழு எச்சரிக்கை விடுத்துள்ள நிலையில், குழந்தைகளுக்கான தடுப்பூசி ஆய்வுகளில் உலக நாடுகள் முனைப்புக் காட்டி வருகிறது.  இந்தியாவிலும் பாரத் பயோடேக் நிறுவனம் குழந்தைகளுக்கான கோவாக்சின் தடுப்பூசி சோதனைகளில்  ஈடுபட்டு வருகிறது.  
இந்நிலையில், இதுகுறித்து டில்லி எய்ம்ஸ் இயக்குநர் ரண்தீப் குலேரியா தெரிவித்து உள்ளதாவது.
ஹைதராபாத்தைச் சேர்ந்த பாரத் பயோடெக் நிறுவனம் குழந்தைகளுக்காகத் தயாரித்துள்ள கோவாக்சின் தடுப்பூசியைக் குழந்தைகளுக்கு வழங்கி பரிசோதிக்கும் சோதனை டில்லி எய்ம்ஸ் மருத்துவமனையில் கடந்த ஜூன் 7ம் தேதி தொடங்கியது. மத்திய மருந்துத் தரக்கட்டுப்பாடு அமைப்பின் வல்லுநர் குழு அனுமதியளித்து உள்ளதைத் தொடர்ந்து இந்தப் பரிசோதனை மேற்கொள்ளப்பட்டது.
கோவாக்சின் தடுப்பூசியின் 3வது கட்ட கிளினிக்கல் பரிசோதனை முடிவடைந்து செப்டம்பர் மாதம் முடிவுகள் வெளியாகும் என எதிர்பார்க்கப்படுகிறது. அவ்வாறு முடிவுகள் வெளியானால் அந்த மருந்தைக் குழந்தைகளுக்குச் செலுத்த நடவடிக்கை எடுக்கப்படும். இதனால், செப்டம்பர் மாதத்திலிருந்து 2 முதல் 17 வயது வரை கொண்ட குழந்தைகளுக்குத் தடுப்பூசி செலுத்த வாய்ப்பு ஏற்படும் என்று தெரிவித்தார். 
