
சுகாதார அமைச்சரான முதல்நாளே  டுவிட்டரில் வதைபட்ட மாண்டவியா.... 


நமது நிருபர்
ஜூலை 9, 2021
7/9/2021 12:00:00 AM



புதுதில்லி:
ஒன்றிய சுகாதாரத்துறை அமைச்சராக ஹர்ஷ வர்த்தன் நீக்கப்பட்டு, அவரது இடத்திற்கு மான்சுக் மாண்டவியா பதவியேற்றுக் கொண்டுள்ளார்.
அனுபவம் வாய்ந்த ஹர்ஷ வர்தனாலேயே, கொரோனா உள்ளிட்ட விவகாரங்களில் சுகாதாரத்துறையை கையாள முடியாத நிலையில், மான்சுக் மாண்டவியா என்ன சாதித்துவிடப் போகிறார்? என்று கேள்விகள் எழுந்து வருகின்றன.
இதுஒருபுறமிருக்க, முன் பொரு முறை, தவறான ஆங்கிலத்தில் மாண்ட்வியா போட்டபதிவை வைத்து, சமூகவலைதளவாசிகள் அவரை கடும் கிண்டல் செய்துவருவது சர்ச்சையை ஏற்படுத்தியுள்ளது.2013 ஆகஸ்ட் 23 அன்று மாண்டவியா டுவிட்டரில் ஒரு பதிவை வெளியிட்டிருந்தார். அதில், ‘மகாத்மாகாந்திஜி எங்கள் தந்தையின் தேசம்’ என்று அவர் கூறியிருந் தார். ‘மகாத்மா காந்திஜி எங்களின் தேசத் தந்தை’ என்பதைத் தான் மேற்கண்டவாறு தவறாகஆங்கிலத்தில் எழுதியிருந்தார்.
பின்னர் அதனை நீக்கியும் விட்டார். ஆனால், மாண்டவியா ஒன்றிய சுகாதாரத்துறை அமைச் சராகி இருக்கும் தற்போதைய வேளையில், மாண்டவியாவின் அந்த பழைய பதிவின் ஸ்க்ரீன்ஷாட்டை தேடி எடுத்த சமூகவலைதள வாசிகள் சிலர் அதனை வைத்து கிண்டலடிக்க ஆரம்பித் துள்ளனர்.ஹிமான்ஷூ ரஞ்சன் என்பவர், முன்பு மாண்டவியா தப்பும்தவறுமாக எழுதியிருந்த அதேபாணியிலேயே, “அவர் (மாண்ட் வியா) எங்கள் சுகாதார அமைச்சர், இப்போது கடவுள் ஆரோக்கியத்தின் கைகளில் இருக்கிறார், மகாத்மா காந்தி எங்கள் தந்தையின் தேசமாக இருப்பதைப் போல” என்று கேலி செய்துள்ளார். மற்றொருவர், “மாண்டவியா எங்கள் சுகாதார அமைச்சர். மிகவும் வருத்தமாக இருக்கிறது. அவரது ராஜினாமாவுக்கு நான் காத்திருக்கிறேன்” என்று கூறியுள்ளார்.ஆங்கிலம் தெரியவில்லை என்பதை வைத்து கேலி செய்வது கண்டிக்கத்தக்கது என்று மாண்டவியாவுக்கு பலர் ஆதரவும் தெரிவித்துள்ளனர்.
