
செங்கல்பட்டு தடுப்பூசி உற்பத்தி மையத்தை திறந்திடுக..    மாநிலங்களவையில் திமுக எம்.பி. திருச்சி சிவா வலியுறுத்தல்.... 


நமது நிருபர்
ஜூலை 21, 2021
7/21/2021 12:00:00 AM



புதுதில்லி:
செங்கல்பட்டு தடுப்பூசி உற்பத்தி மையத்தை திறக்க வேண்டும் என்று திமுக எம்.பி. திருச்சி சிவா நாடாளுமன்ற மாநிலங்களவையில் வலியுறுத்தினார். நாடாளுமன்றக் கூட்டத்தொடரின் இரண்டாவது நாளான ஜூலை 20 அன்று,பெகாசஸ் வேவு மென்பொருள் மூலம் நாட்டு மக்களை சட்டவிரோதமாக கண்காணித்த விவகாரம் குறித்து ஒன்றிய அரசு பதிலளிக்க வேண்டும் என்று எதிர்க்கட்சிஎம்.பி.க்கள் மக்களவையிலும் மாநிலங்களவை யிலும் வலியுறுத்தினர். ஆனால் இதற்கு அனுமதியளிக்காமல் இரு அவைகளும் ஒத்தி வைக்கப்பட்டன.
 மீண்டும் மாநிலங்களவை கூடியபோது  திமுக எம்.பி. திருச்சி சிவா பேசுகையில்,  நாடு முழுவதுமே கொரோனா தடுப்பூசிகளுக்கு கடும் தட்டுப்பாடு நிலவுகிறது. ஒன்றிய அரசு தடுப்பூசி உற்பத்தியில் கூடுதல் கவனம் செலுத்தவேண்டும். நாடு முழுவதும் தடுப்பூசி உற்பத்தி செய்ய ஒன்றிய அரசு நடவடிக்கை எடுக்க வேண்டும். அதிக அளவில் தடுப்பூசி தயாரிக்கும் நடவடிக்கையை ஒன்றிய அரசு மேற்கொள்ளவில்லை. தமிழ்நாடு உள்பட பல்வேறு மாநில அரசுகள் தடுப்பூசி தயாரிக்க ஆர்வம் காட்டுகின்றன.
ஒன்றிய அரசு நிதி உதவி செய்து மாநிலங்களே தடுப்பூசி உற்பத்தி செய்ய அனுமதி அளிக்க வேண்டும். செங்கல்பட்டு தடுப்பூசி உற்பத்தி மையத்தை திறக்க வேண்டும். மூன்றாம்அலை வருவதற்கு முன் தடுப்பூசி உற்பத்தியை அதிகரிக்க வேண்டும். தமிழகத்துக்கு கூடுதலாக தடுப்பூசி ஒதுக்கீடு செய்ய வேண்டும் என்று வலியுறுத்தினார். 
