
சென்னையிலிருந்து ஒடிசாவுக்கு சிறப்பு ரயில் இயக்கம்


நமது நிருபர்
ஜூன் 3, 2023
6/3/2023 5:05:24 PM



சென்னை சென்ட்ரலில் இருந்து ஒடிசா தலைநகர் புவனேஸ்வருக்கு இன்று இரவு 7.30 க்கு சிறப்பு ரயில் இயக்கப்படும் என தெற்கு ரயில்வே அறிவிப்பு.
விபத்தில் உயிரிழந்தவர்கள் மற்றும் காயமடைந்தவர்களின் உறவினர்கள் புவனேஸ்வருக்கு பயணிக்கலாம் என தெரிவிக்கப்பட்டுள்ளது 
ரயிலில் செல்பவர்கள் 044 - 25330952, 044 - 25330953, 044 - 25354771, 9003061974, 044 2535148, 044 25330714 ஆகிய எண்களை தொடர்பு கொண்டு பதிவு செய்யலாம் என அறிவிக்கப்பட்டுள்ளது
 
