
சமையல் எண்ணெய் இறக்குமதி வரியை உயர்த்திய மோடி அரசு


நமது நிருபர்
செப்டம்பர் 14, 2024
9/14/2024 10:55:03 PM



புதுதில்லி உலகளவில் சமையல் எண் ணெய் இறக்குமதி செய்யும் நாடுகளின் பட்டியலில் இந்தியா முதலிடத்தில் உள்ள நிலையில், இந்தோனேசியா, மலேசியா, தாய் லாந்து ஆகிய நாடுகளில் இருந்து பாமாயிலும், அர்ஜெண்டினா, பிரே சில், ரஷ்யா, உக்ரைனில் இருந்து சோயா பீன்ஸ் மற்றும் சூரியகாந்தி எண்ணெய்யும் அதிகளவில் இறக் குமதி செய்யப்படுகிறது.
இந்நிலையில், வெளிநாடுகளில் இருந்து இறக்குமதி செய்யப்படும் சமையல் எண்ணெய் மீதான இறக்கு மதி வரியை ஒன்றிய அரசு உயர்த்தி உள்ளது. இதுதொடர்பாக நிர்மலா  சீதாராமனின் ஒன்றிய நிதி அமைச்ச கம் வெளியிட்ட அறிவிப்பில், ”கச்சா வகையிலான சோயாபீன்ஸ், சூரியகாந்தி மற்றும் பாமாயில் உள்ளிட்ட சமையல் எண்ணெய் களின் மீதான அடிப்படை சுங்க  வரி பூஜ்ஜியத்தில் இருந்து 20 சதவீதம் வரை அதிகரிக்கப்பட்டுள்ளது. அதேபோல் இந்த 3 வகையான சுத்தி கரிக்கப்பட்ட எண்ணெய்களின் இறக்குமதி வரி என்பது 12.5 சதவீதத்திலிருந்து 32.5 சதவீதமாக அதிகரிக்கப்படும்” என கூறப்பட்டுள்ளது. 
தற்போது சமையல் எண்ணெய் மீதான இறக்குமதி வரியை அதிக ரிக்கும் பட்சத்தில் வெளிநாடுகளில் இருந்து நமக்கு வரும் பாமாயில், சோயாபீன்ஸ் எண்ணெய் மற்றும் சூரியகாந்தி எண்ணெய் உள்ளிட்ட சமையல் எண்ணெய்யின் அளவு குறையும். இதனால் உள்நாட்டில் உள்ள சமையல் எண்ணெய் வித்து களுக்கு மவுசு கூடும் என்றாலும், அடுத்த ஒரு வாரத்தில் சமையல் எண்ணெய்யின் விலை உச்சம் தொட லாம் என்ற அதிர்ச்சி தகவல் ஒன்றும் வெளியாகி வருகிறது. அதாவது ரூ.25 வரை சமையல் எண்ணெய் விலை உயர வாய்ப்புள்ளது என்றும், அடுத்து வாரத்திற்குள் சோ யாபீன்ஸ், சூரியகாந்தி மற்றும் பாமா யில் ஆகிய எண்ணெய்யின் விலை அதி கரிக்க வாய்ப்புள்ளது என வணிக வல்லுனர்கள் கூறியுள்ளனர்.
குறிப்பாக இந்தியாவில் சமை யல் எண்ணெய் இறக்குமதியில் 50 சதவீதத்துக்கும் அதிகமாக பாமாயில் தான் இருக்கிறது. இதனால் தற்போ தைய இறக்குமதி வரி உயர்வால் இன்னும் ஒரு வாரத்தில் பாமாயில் விலை கிடுகிடுவென உயரலாம் என மற்றொரு எச்சரிக்கை தகவலும் வெளியாகியுள்ளது. 
