
சூடானிலிருந்து 1100 இந்தியர்கள் மீட்பு!


நமது நிருபர்
ஏப்ரல் 27, 2023
4/27/2023 3:35:31 PM



சூடானில் உள்நாட்டுப் போர் நிலவிவரும் நிலையில், அந்நாட்டிலிருந்து 1100 இந்தியர்கள் மீட்கப்பட்டுள்ளதாக வெளியுறவுத்துறை இணை அமைச்சர் வி.முரளிதரன் தெரிவித்துள்ளார்.
வடக்கு ஆப்பிரிக்க நாடான சூடானில் மக்களால் தேர்ந்தெடுக்கப்பட்ட அரசை கவிழ்த்து ராணுவ தளபதி அப்தெல் அல் பர்ஹான் மற்றும் துணை ராணுவப் படைத் தலைவர் மொகமத் ஹம்தன் டக்லோ ஆகியோர் கடந்த 2021-ம் ஆண்டு ஆட்சியைக் கைப்பற்றினர்.
இதற்கிடையில், கருத்து வேறுபாடு காரணமாக ராணுவ தளபதி பர்ஹான் ஆதரவு படையினருக்கும் - துணை ராணுவ (ஆர்எஸ்பி) தலைவர் டக்லோ ஆதரவு படையினருக்கும் இடையே மோதல் தொடங்கியது. இதுவே தற்போது சூடானில் உள்நாட்டுப் போராக மாறியுள்ளது. இந்த போரில் இதுவரை ஏராளமானோர் உயிரிழந்துள்ளதாக தகவல்கள் வெளியாகின. இந்த சூழலில் அமெரிக்கா உள்ளிட்ட உலக நாடுகள் தங்கள் குடிமக்களை மீட்கும் பணியில் ஈடுபட்டுள்ளன. அந்த வகையில், 'ஆப்ரேஷன் காவேரி' என்ற திட்டத்தின் கீழ் சூடானில் சிக்கி தவிக்கும் இந்தியர்களை மீட்கும் பணிகளில் இந்தியா ஈடுபட்டு வருகிறது.
இதுவரை சூடானில் இருந்து இந்திய விமானப்படையின் 2 போர் கப்பல்கள் மூலம் 1100 இந்தியர்கள் சவுதி அரேபிய நகரமான ஜெட்டாவிற்கு அழைத்து வந்துள்ளதாக வெளியுறவுத்துறை இணை அமைச்சர் வி.முரளிதரன் தெரிவித்துள்ளார். மீட்கப்பட்டுள்ள 1100 பேரில் 360 பேர் நேற்று தில்லி விமான நிலையத்திற்கு வந்தடைந்தனர். 246 பேர் விமானம் மூலம் இந்தியாவிற்கு வந்துகொண்டிருக்கின்றனர், 495 பேர் தற்போது ஜெட்டா சர்வதேச விமான நிலையத்தில் உள்ளனர்.
இதற்கிடையில், சூடானில் இருந்து இந்திய திரும்ப 3,400 பேர் இந்திய தூதரகத்தை தொடர்பு கொண்டிருப்பதாக ஒன்றிய வெளியுறவுத் துறை செயலாளர் வினய் மோகன் குவாட்ரா தெரிவித்திருக்கிறார். 
