
சிறு சேமிப்பு வட்டி  விகிதத்தில்  மாற்றம் இல்லை .... 


நமது நிருபர்
ஜூலை 2, 2021
7/2/2021 12:00:00 AM



புதுதில்லி:
சிறுசேமிப்பு திட்டங்கள் மீதான வட்டி விகிதத்தில் எந்த மாற்றமும் இல்லை என ஒன்றிய நிதியமைச்சகம் அறிவித்துள்ளது.ஒன்றிய அரசின் சார்பில் அஞ்சலக சிறுசேமிப்பு, பொது வருங்கால வைப்பு நிதி, கிசான் விகாஸ் பத்ரா, சுகன்யா சம்ரிதி யோஜனா, மூத்த குடிமக்கள் சேமிப்பு திட்டம் உள்ளிட்ட பல்வேறு சிறுசேமிப்புத் திட்டங்கள் செயல்படுத்தப்பட்டு வருகின்றன. இதில் ஒவ்வொரு காலாண்டுக்கு ஒரு முறையும்சிறு சேமிப்பு திட்டங்கள் மீதான வட்டி விகிதங்களை ஒன்றிய நிதியமைச்சகம் அறிவித்து வருகிறது. இதன்படி, ஜூலை-செப்டம்பர் காலாண்டுக்கான வட்டிவிகிதத்தை ஒன்றிய நிதியமைச்சகம் அறிவித்துள் ளது. அதில், சிறுசேமிப்பு களுக்கான வட்டி விகிதத்தில்எந்த மாற்றமும் இல்லை.பழைய வட்டி விகிதமே தொடரும் என்று தெரிவிக்கப்பட்டுள்ளது. 
