
சிறந்த மருந்து நிறுவனங்களை கொண்ட  இந்தியாவில் இவ்வளவு பாதிப்பா?


நமது நிருபர்
ஏப்ரல் 18, 2021
4/18/2021 12:00:00 AM



புதுதில்லி:
உலகின் சிறந்த மருந்து தொழிற்சாலைகளை கொண்ட இந்தியாவில் கொரோனா தொற்று பாதிப்புஇந்த அளவு அதிகரித்திருக்கக் கூடாது என்று உலக வங்கியின் முன்னாள் தலைமை பொருளாதார நிபுணர் கவுஷிக் பாசு தெரிவித்துள்ளார்.
இந்தியாவில் கொரோனா வைரஸ் தொற்று பாதிப்பு அதிகரித்து வருகிறது. இதுவரை 9 சதவீதம்பேருக்கு மட்டுமே தடுப்பு மருந்து செலுத்தப்பட்டுள்ளதாக கூறப்படுகிறது. இந்த நிலையில் தடுப்பு மருந்து தட்டுப்பாடும் நிலவுகிறது.தடுப்பு மருந்துஉற்பத்தியை அதிகரிக்க வேண்டும் என்று அரசியல் கட்சியினர் மற்றும் மக்கள் வலியுறுத்தியுள்ளனர். இதுகுறித்து கவுஷிக் பாசு தனது டிவிட்டர் பக்கத்தில், ‘‘கடந்த 24 மணி நேரத்தில் இந்தியா, அமெரிக்கா, பிரேசில், துருக்கி ஆகிய நாடுகளில் கொரோனாதொற்று அதிகமாக பதிவு செய்யப்பட்டுள்ளது.தடுப்பூசிகள் செலுத்துவதில் நீண்ட வரலாற்றையும், உலகின் சிறந்த மருந்தக தொழிற்சாலைகளையும் கொண்ட இந்தியாவில் தொற்று இந்த அளவு உயரத்தை அடைந்திருக்கக் கூடாது’’ என்றுதெரிவித்துள்ளார்.
