
சீனாவுடன் பேச்சுவார்த்தை நடக்கிறது....  விமானப்படை தளபதி தகவல்.... 


நமது நிருபர்
பிப்ரவரி 5, 2021
2/5/2021 12:00:00 AM



புதுதில்லி:
இந்தியா-சீனா எல்லை விவகாரத்தில் பேச்சுவார்த்தை நடந்துவருகிறது என்று விமானப்படை தளபதி பதாரியா தெரிவித்துள்ளார்.இதுதொடர்பாக விமானப்படை தளபதி பதாரியா கூறுகையில், இந்தியா-சீனா எல்லை விவகாரத்தில் பிரச்சனையை சமாளிக்கபேச்சுவார்த்தை நடந்து வருகிறது. அங்கு தேவையான அளவு படைகள் ஏற்படுத்தப்பட்டுள்ளன. பதற்றத்தை குறைக்கவும் படைகளை குறைத்துக் கொள்வது குறித்து பேச்சுவார்த்தை அடிப்படையில் முடிவு எடுக்கப்படும். எங்கு நிலவும் எந்த சூழலை சமாளிக்கத் தயாராக உள்ளோம் என்று தெரிவித் தார்.
