
சீனாவில் புதிதாக 15 பேருக்கு கொரோனா


நமது நிருபர்
மே 10, 2020
5/10/2020 12:00:00 AM



பெய்ஜிங், மே 9- சீனாவில் சனிக்கிழமை புதிதாக 15 பேருக்கு அறிகுறி ஏதுமின்றி  கொரோனா தொற்று ஏற்பட்டுள்ளது. தற்போது இதன் எண்ணிக்கை 836 ஆக உள்ளது என சுகாதாரத்துறை அதிகாரிகள் தெரிவித்துள்ளனர். சீனாவின் தேசிய சுகாதார ஆணையத்தின் தகவல்படி, அறிகுறிகள் ஏதுமின்றி வெள்ளியன்று 836 பேர் கொரோனாவால் பாதிக்கப்பட்டுள்ளனர். வெளிநாடுகளில் இருந்து வந்த 63 பேரும்  இதில் அடங்குவர். தற்போது இவர்கள் அனைவரும் மருத்துவக் கண்காணிப்பில் உள்ளனர்.
