
சீரம் நிறுவனத்தின் அலுவலகத்தில் தீ விபத்து!


நமது நிருபர்
ஜனவரி 21, 2021
1/21/2021 3:08:23 PM



புனே, ஜன.21-
கொரோனா தடுப்பூசி உற்பத்தி செய்யும் சீரம் நிறுவனத்தின் அலுவலகத்தில் தீ விபத்து ஏற்பட்டதால் அப்பகுதியில் பெரும் பரபரப்பு ஏற்பட்டது.
ஆக்ஸ்ஃபோர்டு பல்கலைக்கழகத்தின் கோவிஷீல்டு எனும் கொரோனா தடுப்பு மருந்தை, இந்தியாவில் கோவிஷீல்டு என்ற பெயரில் சீரம் நிறுவனம் தயாரிக்கிறது.
இந்நிலையில், மகாராஷ்டிரா மாநிலம் புனேவிலுள்ள சீரம் நிறுவனத்தின் முதலாவது முனையத்தின் நுழைவு வாயில் பகுதியில் இன்று மதியம் திடீரென தீ விபத்து ஏற்பட்டது.
தகவலறிந்த தீயணைப்பு துறையினர் சம்பவ இடத்திற்கு விரைந்து, தீயை கட்டுப்படுத்தும் பணியில் ஈடுபட்டுள்ளனர்.
மேலும், உயிர் சேதங்கள் ஏதும் இல்லை என முதல் கட்ட ஆய்வில் தெரியவந்துள்ளது.
