
செயற்கை நுண்ணறிவு மையமாக கேரளம்


நமது நிருபர்
ஜூலை 12, 2024
7/12/2024 12:00:48 PM



கேரளத்தை செயற்கை நுண்ணறிவு உற்பத்தி மையமாக மாற்றுவதில் சர்வதேச ஏஐ மாநாடு ஒரு மைல் கல் என்று முதல்வர் பினராயி விஜயன் கூறினார். புதிய தொழில் நுட்பங்கள் மற்றும் புதிய முன் முயற்சிகளுக்கு கேரளாவின் கருத்தில் இந்த திட்டம் ஒரு எடுத்துக் காட்டு. இந்தியாவின் முதல் சர்வ தேச பொது ஏஐ மாநாட்டை ஐபிஎம் நிறுவனத்துடன் நடத்துவது மகிழ்ச்சி அளிக்கிறது என்று முதல்வர் கூறினார்.
செயற்கை நுண்ணறிவு அடிப்ப டையிலான தொழில்களுக்கு முன்னுரிமை அளிக்கும் தொழில் துறை கொள்கையை அரசாங்கம் தொடங்கியுள்ளது. கேரளாவில் ஸ்டார்ட்அப்கள் அனைத்து சவால்க ளையும் முறியடித்து முன்னேறி வருகின்றன. கல்வி, விவசாயம், தொழில் உள்ளிட்ட துறைகளில் கேரளாவில் நல்ல உதாரணங்கள் உருவாக்கப்படுகின்றன. மாண வர்களை எதிர்காலத்திற்கு தயார்ப் படுத்துகிறோம். சிறுவயதிலிருந்தே ஏஐ தொழில்நுட்பத்தில் தேர்ச்சி பெற நமது குழந்தைகளுக்கு கற்றுக்கொடுக்கிறோம், ஆசிரி யர்களுக்கு ஏஐ பயிற்சி வழங்கும் முதல் மாநிலமாக கேரளா மாறி யுள்ளது.
போக்குவரத்து மேலாண்மை க்கு ஏஐ தொழில்நுட்பத்தை மோட்டார் வாகனத் துறை ஏற்றுக் கொண்டுள்ளது. இவை அனைத்தும் பொதுமக்களுக்கு தொழில்நுட்பத்தைப் பயன்படுத்து வதற்கான அரசாங்க முடிவு களுக்கு எடுத்துக்காட்டுகள். ஏஐ அடிப்படையிலான முதலீடுகளை ஆதரிக்கவும், தொழில்நுட்ப முன் னேற்றத்திற்கு உகந்த சூழலை வளர்க்கவும் அரசாங்கம் முயற்சிக்கிறது. ஏஐ அடிப்படை யிலான முதலீடுகள் வரும் ஆண்டு களில் மாநிலத்திற்கு வரும். இது ஒரு முன்னணி ஏஐ மையமாக மாறு வதற்கான கேரளத்தின் முயற்சி களை மேலும் வலுப்படுத்தும் என்று முதல்வர் கூறினார்.
