
சாமியார் ராம்தேவின் பதஞ்சலி மருந்துக்கு தடை... .மகாராஷ்டிர சிவசேனா கூட்டணி அரசு நடவடிக்கை...  


நமது நிருபர்
பிப்ரவரி 25, 2021
2/25/2021 12:00:00 AM



புதுதில்லி:
உலக சுகாதார அமைப்பின் சான்றிதழ் இருப்பதாக போலி விளம்பரம் செய்ததை தொடர்ந்து, பதஞ்சலி நிறுவனத்தின் ‘கொரோனில் கிட்’ (Coronil Kit) மருந்துக்கு தடை விதிக்கப்பட்டுள்ளது.
இந்தியாவில் கொரோனாவுக்கு கோவிஷீல்டு, கோவாக்சின் ஆகிய 2 விதமான தடுப்பூசிகள் போடப்பட்டு வருகின்றன. இன்னும் ஓரிரு ஊசிகள் வரலாம் என்று கூறப்பட்டது. இதனிடையே, கார்ப்பரேட் சாமியார் ராம்தேவ், எந்தவிதமான அறிவியல் பூர்வ நிரூபணமும் செய்யப்படாத ‘கொரோனில் கிட்’ என்ற ஆயுர்வேத மருந்தை சந்தையில் இறக்கி விட்டு கல்லா கட்ட முயன்றார். மத்திய சுகாதாரத்துறை அமைச்சர் ஷர்ஷ்வர்த்தன், சாலைப் போக்குவரத்து அமைச்சர் நிதின் கட்காரி ஆகியோரை வைத்தே, இந்த மருந்தை அறிமுகப்படுத்தினார். ஆயுஷ் அமைச்சகத்தின் அங்கீகாரத்தையும் வாங்கினார். உலக சுகாதார நிறுவனமும் தங்களின் மருந்தை அங்கீகரித்து இருப்பதாக விளம்பரம் வெளியிட்டார். 
ஆனால், உலக சுகாதார நிறுவனம் அதை உடனடியாக மறுத்து, ராம்தேவின் பொய்யை ஒரேநாளில் அம்பலப்படுத்தியது. மறுபுறத்தில் இந்த மருந்தை அறிமுகப்படுத்திய சுகாதாரத்துறை அமைச்சர் ஹர்ஷ்வர்த்தனை இந்திய மருத்துவக் கழகமும் (IMA) மிகக் கடுமையான விமர்சனங்களுக்கு உள்ளாக்கியது.இந்நிலையில், இந்திய மருத்துவக் கழகம்மற்றும் உலக சுகாதார அமைப்பு போன்ற சுகாதார நிறுவனங்களிடம் இருந்து முறையான சான்றிதழ் பெறும்வரை கொரோனில் விற்பனையை மகாராஷ்டிராவில் அனுமதிக்க மாட்டோம் என்று அம்மாநில உள்துறை அமைச்சர் அனில் தேஷ்முக் அறிவித்துள்ளார். மேலும், கொரோனில் மருந்தை இரண்டு மூத்த மத்திய அமைச்சர்களே அங்கீகரித்துள்ளது மிகவும் மோசமானது என்றும் அவர் குறிப்பிட்டுஉள்ளார்.
