
சென்னை உயர்நீதிமன்றத்துக்கு 4 கூடுதல் நீதிபதிகள் நியமனம்!


நமது நிருபர்
மே 19, 2023
5/19/2023 1:15:44 PM



சென்னை உயர்நீதிமன்றத்துக்கு 4 கூடுதல் நீதிபதிகளை நியமித்து குடியரசுத் தலைவர் உத்தரவிட்டுள்ளார்.
மாவட்ட நீதிபதிகளாக இருந்த ஆர்.சக்திவேல், பி.தனபால், சி.குமரப்பன், கே.ராஜசேகர் ஆகியோர் சென்னை உயர்நீதிமன்ற நீதிபதிகளாக நியமிக்க கொலிஜியம் கடந்த மார்ச் 21-ஆம் தேதி பரிந்துரை செய்திருந்தது. கடந்த 2 மாதங்களுக்கு மேலாக இந்த பரிந்துரையின் மீது ஒன்றிய அரசு எந்த நடவடிக்கை எடுக்காமலிருந்த நிலையில் தற்போது இந்த 4 பேரையும் சென்னை உயர்நீதிமன்ற கூடுதல் நீதிபதிகளாக நியமித்து குடியரசுத் தலைவர் உத்தரவிட்டுள்ளார். இதையடுத்து சென்னை உயர்நீதிமன்ற நீதிபதிகளின் எண்ணிக்கை 64 ஆக உயர்ந்திருக்கிறது.
