
ஜாமீன் வழங்க அஞ்சும் மாவட்ட நீதிமன்றங்கள் - தலைமை நீதிபதி டி.ஒய்.சந்திரசூட்


நமது நிருபர்
நவம்பர் 21, 2022
11/21/2022 4:46:56 PM



ஜாமீன் வழங்க மாவட்ட நீதிமன்றங்கள் அஞ்சுவதால் உயர் நீதிமன்றங்களில் ஜாமீன் வழுக்குகள் குவிந்து வருகின்றன என்று உச்ச நீதிமன்ற தலைமை நீதிபதி டி.ஒய்.சந்திரசூட் கூறியுள்ளார்.
இந்தியாவின் 50-அவது தலைமை நீதிபதியாக டி.ஒய்.சந்திரசூட் பதவியேற்ற பிறகு, இந்திய பார் கவுன்சில் சார்பாக அவருக்கு பாராட்டு விழா நடத்தப்பட்டது. இந்த விழாவில் பேசிய நீதிபதி சந்திரசூட், ஜாமீன் வழங்க மாவட்ட நீதிமன்றங்கள் அஞ்சுவதால் உயர் நீதிமன்றங்களில் ஜாமீன் வழக்குகள் குவிந்து வருகின்றன என்றும், குற்றத்தின் தன்மைகளை மாவட்ட நீதிபதிகள் நங்கு அறிந்துள்ளதால், அந்த வழக்குகளுக்கு ஜாமீன் வழங்கினால் நாம் குறிவைக்கப்படுவோமோ என்று அஞ்சி ஜாமீன் வழங்க மறுக்கிறார்கள் என்றும் தெரிவித்தார்.
 
