
ஜூன் காலாண்டில் மட்டும் வங்கிகளில் ரூ.32 ஆயிரம் கோடி மோசடி


நமது நிருபர்
செப்டம்பர் 10, 2019
9/10/2019 12:57:52 PM



நடப்பு 2019-20 நிதியாண்டின், முதல் காலாண்டில் மட்டும் வங்கிகளில் ரூ.31,898 கோடி மோசடி நடந்துள்ளதாகவும், இது தொடர்பாக 2,480 வழக்குகள் பதிவு செய்யப்பட்டுள்ளதாகவும் ரிசர்வ் வங்கி தகவல் தெரிவித்துள்ளது. 
தகவல் அறியும் உரிமைச் சட்டத்தின் கீழ், மத்திய பிரதேச மாநிலத்தை சேர்ந்த சமூக ஆர்வலர் சந்திரசேகர் என்பவர், பொதுத்துறை வங்கிகளில் நடந்துள்ள முறைகேடுகள் குறித்து ரிசர்வ் வங்கியிடம் ஆர்.டி.ஐ மூலம் ஒரு கேள்வி எழுப்பியிருந்தார். இதை அடுத்து, ரிசர்வ் வங்கி இது குறித்து புள்ளி விவரங்களை அளித்துள்ளது. அதில், எஸ்.பி.ஐ வங்கி உள்பட 18 பொதுத்துறை வங்கிகளில் ரூ.31,898 கோடி மோசடி நடந்துள்ளதாகவும், இது தொடர்பாக 2480 வழக்குகள் பதிவு செய்யப்பட்டுள்ளதாகவும் தகவல் அளித்துள்ளது. மேலும், அதிகபட்சமாக எஸ்.பி.ஐ  வங்கியில் மட்டுமே ரூ.12,013 கோடி அளவுக்கு மோசடிகள் நடந்துள்ளதாகவும், இது தொடர்பாக 1,197 வழக்குகள் பதிவாகியுள்ளதாகவும் ரிசர்வ் வங்கி தெரிவித்துள்ளது.
இதை அடுத்து, அலகாபாத் வங்கியில் ரூ2,855 கோடி பண மோசடிகளும், இது தொடர்பாக 381 வழக்குகள் பதிவு செய்யப்பட்டுள்ளது. பஞ்சாப் நேஷனல் வங்கியில் ரூ.2526 கோடி பண மோசடியும், இது தொடர்பாக 99 வழக்குகள் பதிவு செய்யப்பட்டுள்ளது. பாங்க் ஆப் பரோடா வங்கியில் ரூ.2297.05 கோடி பண மோசடியும், இது தொடர்பாக 75 வழக்குகள் பதிவு செய்யப்பட்டுள்ளது. ஓரியண்டல் பாங்க் ஆப் காமர்ஸ் வங்கியில் ரூ.2133.08 கோடி பண மோசடியும், இது தொடர்பாக 45 வழக்குகள் பதிவு செய்யப்பட்டுள்ளது. கனரா வங்கியில் ரூ.2035.81 கோடி பண மோசடியும், இது தொடர்பாக 69 வழக்குகள் பதிவு செய்யப்பட்டுள்ளது. மத்திய இந்தியன் வங்கியில் ரூ.1982.27 கோடி பண மோசடியும், இது தொடர்பாக 194 வழக்குகள் பதிவு செய்யப்பட்டுள்ளது. இதே போல், ஐ.ஓ.பி, சிண்டிகேட் வங்கி உள்ளிட்ட வங்கிகளும் பாதிக்கப்பட்டுள்ளதாகவும் ரிசர்வ் வங்கி பதில் அளித்துள்ளது.
மேலும், ஆர்.டி.ஐ மூலம் பெறப்பட்ட தகவலில்  எந்த மாதிரியான முறைகேடுகள் நடந்துள்ளன என்பதும், இதனால் வங்கிகளுக்கு ஏற்பட்ட இழப்பு என்பதும் இன்னும் மதிப்பீடு செய்யப்படவில்லை என ரிசர்வ் வங்கி தெரிவித்துள்ளது. 
 
