
ஜியோவை தொடர்ந்து ஏர்டெல்லும் ரீசார்ஜ் கொள்ளை


நமது நிருபர்
ஜூன் 28, 2024
6/28/2024 8:20:58 PM



நாடாளுமன்றத் தேர்தலுக்கு பிறகு தொலைத்தொடர்பு நிறுவ னங்கள் தங்களின் ரீசார்ஜ் கட்டணங்களை உயர்த்த இருப்பதாக தகவல்கள் வெளியாகி இருந்தன. இந் நிலையில், வியாழனன்று ரிலையன்ஸ் ஜியோ நிறுவனம் ரீசார்ஜ் கட்டணத்தை 12 சதவீதம் முதல் 25 சதவீதம் வரை உயர்த்தி அதற்கான அறிவிப்பை வெளி யிட்டது. அதில்,”மாதாந்திர கட்டணமாக வசூலிக்கப்பட்டு வந்த ரூ.155 ரீசார்ஜ் கட்டணம் ரூ.189 ஆகவும், ரூ.239 ஆக இருந்த ரீசார்ஜ் கட்டணம் ரூ.299 ஆகவும், ரூ.399 ஆக இருந்த ரீசார்ஜ் கட்டணம் ரூ.449 ஆகவும் உயரும் என்றும், 28 நாட்களுக்கு ரூ. 299 (2 ஜிபி)  ஆக இருந்த ரீசார்ஜ் கட்டணம் ரூ. 349  ஆகவும், தினசரி 1.5 ஜிபி உடன் 3 மாதத்திற்கான ரீசார்ஜ் கட்டணம் ரூ.666இல் இருந்து ரூ.799 ஆக உயரும்” என அறிவிப்பில் கூறப்பட்டுள்ளது.
ஜியோவின் கட்டண உயர்வு ஜூலை 3 அன்று அமலுக்கு வரவுள்ளது. இந் நிலையில், ரிலையன்ஸ் ஜியோவைப் போல ஏர்டெல் நிறுவனமும் ரீசார்ஜ் கட்ட ணங்களை உயர்த்துவதாக அறிவித்துள் ளது. அதில்,”ரூ.399 ஆக இருந்த மாதாந்திர ரீசார்ஜ் கட்டணம் இனி ரூ.449 ஆகவும்,  ரூ.499 ஆக இருந்த ரீசார்ஜ் கட்டணம் ரூ.549 ஆகவும், ரூ.599  ஆக இருந்த ரீசார்ஜ் கட்டணம் ரூ.699 ஆகவும், 999 ரூபாய்க்கு வழங்கப்பட்ட ரீசார்ஜ் கட்ட ணம் 1199 ரூபாயாகவும் நிர்ணயிக்கப் பட்டுள்ளது” எனக் கூறப்பட்டுள்ளது. 
ஜியோவைப் போல ஜூலை 3 அன்றே இந்த கட்டண உயர்வு அமலுக்கு வர வுள்ளதாக ஏர்டெல் நிறுவனம் தனது அறிவிப்பில் கூறியுள்ளது.
