
ஜனவரி 29 முதல்  நாடாளுமன்ற கூட்டத் தொடர் சபாநாயகர் அறிவிப்பு..... 


நமது நிருபர்
ஜனவரி 20, 2021
1/20/2021 12:00:00 AM



புதுதில்லி:
ஜனவரி 29 முதல் நாடாளுமன்ற கூட்டத் தொடர் நடைபெறும்; மக்களவை மாலை 4 மணி முதல் இரவு 9 மணி வரை நடைபெறும் என சபாநாயகர் ஓம் பிர்லா அறிவித்துள்ளார். மாநிலங்களவை காலை 9 மணி முதல் பிற்பகல் 2 மணி வரை செயல்படும்; நேரமில்லா நேரம், கேள்வி நேரம் நடைபெறும். நாடாளுமன்ற கூட்டத் தொடருக்கு முன் அனைத்து எம்.பி.க்களுக்கும் கொரோனா பரிசோதனை செய்யப்படும். நாடாளுமன்ற உணவகங்களில் எம்.பி.க்களுக்கு மானிய விலையில் உணவு வழங்குவது நிறுத்தப்படுகிறது. எம்.பி.க்கள் மட்டுமன்றி நாடாளுமன்ற ஊழியர்களுக்கும் இனி இலவசமாக உணவு வழங்கப்படாது எனவும் கூறியுள்ளார்.
