
ஜம்மு காஷ்மீரில் லேசான நிலநடுக்கம்


நமது நிருபர்
ஜூன் 6, 2021
6/6/2021 12:23:25 PM



ஜம்மு காஷ்மீரில் இன்று காலை லேசான நிலநடுக்கம் உணரப்பட்டது.
ஜம்மு காஷ்மீர் யூனியன் பிரதேசத்தில் இன்று காலை லேசான நிலநடுக்கம் ஏற்பட்டது. காலை 6.21 மணியளவில் ஏற்பட்ட இந்த நிலநடுக்கம் ரிக்டர் அளவில் 2.5 ஆக பதிவானது. 
நிலநடுக்கத்தால் சேதம் எதுவும் ஏற்பட்டதாக எந்த தகவலும் இல்லை.  சமீப காலமாக வடகிழக்கு மாநிலங்கள் மற்றும் லடாக் உள்ளிட்ட இடங்களில் அவ்வப்போது நிலநடுக்கங்கள் பதிவாகி வரும் நிலையில் இன்று ஜம்மு காஷ்மீரிலும் லேசான நிலநடுக்கம் உணரப்பட்டுள்ளது.
