
 ஜவஹர்லால் நேரு பல்கலைக்கழகத்தை பார்த்து  ஏன் பயந்தனர் சங்கிகள்


நமது நிருபர்
ஜனவரி 7, 2020
1/7/2020 11:38:53 AM



அவர்கள் ஜவஹர்லால் நேரு பல்கலைக்கழகத்தை பார்த்து தான் முதலில் பயந்தனர்.
காரணம்- அது...
தான் கருவுற்றது முதல் இந்துத்துவா சித்தாந்தத்தை கருவறுக்கும் கல்வியை கற்பித்தது.
ஆகவே அவர்கள் ஜேஎன்யு பார்த்து பயந்தனர்.
பண்டைய படையெடுப்பு காலம் முதல்
ட்ரும்ப் காலம் வரை இந்த மாதிரியான கல்விசாலைகளை அழிப்பது அவர்களின் சித்தாந்தத்தை நியாயப்படுத்த முன்நிபந்தனை ஆகிவிட்டது.
யாழ்ப்பாணம், கெய்ரோ நூலகங்களை நாசம் செய்த மாதிரியோ...
பாக்தாத் நூலகத்தை குண்டு போட்டு அழித்தது மாதிரியோ..
"தற்போது " இந்தியாவில் இயலாது.
ஆகவே தான் ஆர்எஸ்எஸ் குண்டர்களை அனுப்பி வெள்ளோட்டம் நடததுகிறது.
நாடு விடுதலை ஆனவுடன் காந்தியை கொலை செய்ய துப்பாக்கியுடன் வந்தவர்கள் தான்
நேற்று ஜேஎன்யு-வில்
இரும்பு கம்பிகளோடு வந்தவர்கள்..
அவர்கள் மாடு வளர்த்த முஸ்லீம்களை..
மாட்டிறைச்சி உண்ட தலீத்துகளையும் இப்படி வதை செய்து பயற்சி பெற்று விட்டனர்.
நமது பயிற்சிகளும் பாஷைகளும் இன்னும் கூர்மையாக வேண்டும்..
இல்லையேல்..
நீ...இல்லை.
நான்..இல்லை.
இந்தியாவே இல்லை.
-Karumalaiyan
