
ஜப்பான் : கம்யூனிஸ்ட் ஆதரவு வேட்பாளர் ஆளுநரானார்


நமது நிருபர்
செப்டம்பர் 19, 2022
9/19/2022 10:33:22 PM



டோக்கியோ, செப்.19- டோக்கியோவின் ஒகினாவா மாகாணத்தில் ஆளுநராக கம்யூ னிஸ்ட் கட்சி உள்ளிட்ட பிற எதிர்க் கட்சிகளின் ஆதரவுடன் போட்டி யிட்ட வேட்பாளர் தமாகி டென்னி வெற்றி பெற்றுள்ளார். ஒகினாவா மாகாணத்தில்தான் அதிகமான அளவில் அமெரிக்க முகாம்கள் அமைக்கப்பட்டுள்ளன. இந்த மாகாணத்து மக்கள் அந்த முகாம்கள் அகற்றப்பட வேண்டும் என்ற கோரிக்கையைத் தொடர்ந்து முன்வைத்து வருகிறார்கள். இப்போது அந்த மாகாணத்தின் ஹெனோகோ என்ற இடத்தில் புதிய  முகாம் ஒன்றை அமெரிக்கா அமைக் கிறது. இது அமைதிக்கு மேலும் ஆபத்தாக இருக்கும் என்று மக்கள் கருதுகிறார்கள். செப்டம்பர் 11-ஆம் தேதி நடந்த ஒகினாவா மாகாண ஆளுநர் தேர்தலில் இதுதான் முக்கி யமான பிரச்சனையாகப் பேசப் பட்டது. ஆளும் வலதுசாரிக் கட்சிகளான தாராளவாத ஜனநாயகக் கட்சியும், கோமேய்க் கட்சியும் அமெரிக்க ராணுவத் தளத்திற்கு ஆதரவான நிலையை எடுத்தன. கம்யூனிஸ்ட் கட்சியும் பிற எதிர்க்கட்சிகளும் அமெரிக்கத் தளம் புதிதாக அமைக்கக்கூடாது என்பதோடு நிற்காமல், ஏற்கனவே உள்ள தளங் களையும் அகற்ற வேண்டும் என்று  கோரின. ஆளுநருக்கான தேர்த லை அமெரிக்கத் தளம் குறித்த வாக்கெடுப்பாகவே இரு தரப்பும் பார்த்தன. அனைத்து வாக்குகளும் எண்ணப்பட்டு விட்ட நிலையில், பெரும் வித்தியாசத்தில் தமாகி டென்னி வெற்றி பெற்றார்.
கம்யூனிஸ்ட் கட்சி  அபார வெற்றி
ஆளுநர் தேர்தலோடு, ஒகினாவா  மாகாணத்தில் பல பகுதிகளில் ஐந்து நகரங்கள், நான்கு சிறு நகரங்கள் மற்றும் ஐந்து கிராமங்களிலும் தேர்தல்கள் நடந்தன. இந்த 14 உள்ளூர் தேர்தல்களில் ஜப்பான் கம்யூனிஸ்ட் கட்சி சார்பில் 18 வேட் பாளர்கள் நிறுத்தப்பட்டனர்.  நிறுத்தப் பட்ட 18 கம்யூனிஸ்ட் கட்சி வேட்பா ளர்களுமே வெற்றி பெற்றிருக்கிறா ர்கள். வெற்றி குறித்து செய்தியாளர் களிடம் பேசிய கட்சியின் தலைவர் ஷி  கசுவோ, “புதிய நாசகரத் திட்டத்தைத் தடுப்பதில் மக்கள் உறுதியாக உள்ள தையே தேர்தல் முடிவுகள் காட்டு கின்றன” என்று குறிப்பிட்டுள்ளார்.
