
ஜி-20 மாநாடு: பிரதமருக்கு முன் 'பாரத்' என்ற பெயர்ப்பலகை!


நமது நிருபர்
செப்டம்பர் 9, 2023
9/9/2023 11:24:45 AM



ஜி-20 உச்சி மாநாட்டில் நாட்டின் பெயரை குறிக்க பிரதமர் மோடியின் முன் வைக்கப்பட்டுள்ள பலகையில் 'இந்தியா' என்பதற்கு பதிலாக 'பாரத்' என குறிப்பிடப்பட்டுள்ளதால் சர்ச்சை எழுந்துள்ளது.
ஜி20 18-ஆவது உச்சி மாநாட்டின் செப்டம்பர் 9, 10  தேதிகளில் புதுதில்லியில் நடத்துகிறது. இதில் உறுப்பு நாடுகளின் பிரதிநிதிகள், விருந்தினர் நாடுகளின் பிரதிநிதிகள், சில சிறப்பு சர்வதேச அமைப்புகளின் பிரதிநிதிகள் மற்றும் சில பிராந்திய அமைப்புகளின் பிரதிநிதிகள் பங்கேற்றனர். இந்த நிலையில், நாட்டின் பெயரை குறிக்க பிரதமர் மோடியின் முன் வைக்கப்பட்டுள்ள பலகையில் 'இந்தியா' என்பதற்கு பதிலாக 'பாரத்' என குறிப்பிடப்பட்டுள்ளதால் சர்ச்சை எழுந்துள்ளது.
ஏற்கனவே ஜி20- மாநாட்டு அழைப்பிதழில், ‘இந்தியா’ என்ற பெயரை ‘பாரத்’  என மாற்றி, மோடி அரசு அச்சிட்டுள் ளது. இது நாடு முழுவதும் கடும்  கண்டனத்திற்கு உள்ளாகி இருக்கிறது. காங்கிரஸ், இடதுசாரிகள், திமுக, ராஷ்ட்ரிய ஜனதாதளம், தேசியவாத காங்கிரஸ், திரிணாமுல் காங்கிரஸ், சிவசேனா, சமாஜ்வாதி உள்ளிட்ட எதிர்க்கட்சிகள், 2024 மக்களவைத் தேர்தலுக்கான தங்களின் கூட்டணிக்கு ‘இந்தியா’ (The Indian National Developmental Inclusive Alliance - I.N.D.I.A.) என பெங்களூருவில் பெயர் சூட்டின. அப்போது முதலே, ‘இந்தியா’ என்பதை உச்சரிக்க மறுக்கும் பாஜக தலைவர்கள், ‘பாரத்’ பெயரையே பயன்படுத்தி வருகின்றனர் என்பது குறிப்பிடத்தக்கது.
 
