
ஜம்மு-காஷ்மீரில் ராணுவத்தினர் செய்திடும்  கொடூரக்கொலைகளுக்கு முற்றுப்புள்ளி வைத்திடுக! 


நமது நிருபர்
டிசம்பர் 24, 2023
12/24/2023 9:40:52 PM



துதில்லி, டிச.24- ஜம்மு-காஷ்மீர் மாநிலத்தில் ராணுவத்தினர் மக்களைக் கொடூர மான முறையில் கொலை செய்தாலும் தண்டனை கிடையாது என்கிற நிலை மைக்கு முற்றுப்புள்ளி வைத்திட வேண்டும் என்று மார்க்சிஸ்ட் கம்யூ னிஸ்ட் கட்சி கோரியுள்ளது.
இது தொடர்பாக கட்சியின் அரசி யல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:
ஜம்மு-காஷ்மீர் மாநிலம் பூஞ்ச் மாவட்டத்தில் ராணுவத்தினரின் கீழ்  காவலில் இருந்த மூன்று பேர் கொடூர மான முறையில் கொல்லப்பட்டி ருப்பதற்கு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு கடும் கண்டனம் தெரிவித்துக்கொள்கிறது.
முகமது சவுகத், சஃபீர் உசேன்  மற்றும் ஷபீர் அகமது என்னும் மூவர், ராணுவத்தினரால் சுற்றி  வளைக்கப்பட்டு கடுமையான சித்ர வதைக்கு உள்ளாக்கப்பட்டுள்ளனர். இதன் காரணமாக அவர்கள் இறந்து விட்டனர். ஜம்மு-காஷ்மீர் நிர்வாகம், இறந்தவர்களின் குடும்பத்தினருக்கு இழப்பீடு அறிவித்திருக்கிறது. ஆனா லும் இது போதுமானதல்ல. இவ்வாறு இவர்கள் கொல்லப்பட்டது தொடர்பாக விரைவாக விசாரணை மேற்கொண்டு, இதற்கு காரணமான வர்கள் தண்டிக்கப்பட வேண்டும்.
ராணுவத்தினர் எது செய்தாலும் அவர்களுக்குத் தண்டனை கிடையாது என்ற நிலையில் வெகு காலமாக ஜம்மு-காஷ்மீர் மக்கள் அவதிக்குள் ளாகி இருக்கிறார்கள். இந்நிலை மாற்ற ப்பட்டு, ராணுவத்தினர் செய்திடும் செயல்கள் மீது விசாரணை மேற்கொண்டு, உரிய நடவடிக்கைகள் எடுக்கப்பட்டு நீதி வழங்கப்பட வேண்டும் என்றே ஜம்மு-காஷ்மீர் மக்கள் எதிர்பார்க்கிறார்கள்.
இவ்வாறு அறிக்கையில் தெரி விக்கப்பட்டுள்ளது. (ந.நி.)
