
 ஜல்கோன் மாநகராட்சி மேயர் பதவியை பறிகொடுத்த பாஜக....  27 கவுன்சிலர்கள் சிவசேனாவுக்கு ஆதரவாக ஓட்டு..... 


நமது நிருபர்
மார்ச் 20, 2021
3/20/2021 12:00:00 AM



மும்பை:
பாஜக-வின் கோட்டை என்று கூறப்பட்டு வந்த, மகாராஷ்டிரா மாநிலத்தின் ஜல்கோன்மாநகராட்சி மேயர் பதவியை சிவசேனா கைப்பற்றியுள்ளது.
இங்கு பாஜக-வுக்கு பெரும்பான்மை கவுன்சிலர்கள் இருந்தும் அக்கட்சி படுதோல்வி அடைந்துள்ளது.மகாராஷ்டிரா மாநிலம் ஜல்கோன் மாநகராட்சி பல ஆண்டு காலமாக பாஜக-வுக்குசெல்வாக்கான ஒன்றாக இருந்து வருகிறது. மொத்தமுள்ள 75 கவுன்சிலர்களில் பாஜகமட்டும் 57 கவுன்சிலர்களை வைத்திருந்தது. இதனிடையே ஜல்கோன் மாநகராட்சிக்கு நடைபெற்ற மேயர் தேர்தலில், சிவசேனா வேட்பாளர் ஜெய்ஸ்ரீ மகாஜன் 45 கவுன்சிலர்கள் ஆதரவுடன் அபார வெற்றி பெற்றுள்ளார். பாஜகவைச் சேர்ந்த 27 கவுன்சிலர்கள் கட்சிமாறி சிவசேனா வேட்பாளரான ஜெய்ஸ்ரீ மகாஜனுக்கு வாக்களித்து, அவரை வெற்றிபெற வைத்துள்ளனர். பாஜக சார்பில் நிறுத்தப்பட்ட பிரதீபா கபாசே 30 வாக்குகள் மட்டுமே பெற்று தோல்வி அடைந்துள்ளார். சொந்த கட்சியினரே தங்களுக்கு வாக்களிக்காதது பாஜகவினரை அதிர்ச்சிக்கு உள்ளாக்கியுள்ளது.பாஜக அதிருப்தி கவுன்சிலர்களில் ஒருவரான குல்பூஷன் பாட்டீல் துணை மேயர்
ஆக்கப்பட்டுள்ளார்.
