
ஜார்க்கண்ட் அரசைக் கவிழ்க்க  பாஜக ரூ.1 கோடி பேரம் பேசியது....  காங்கிரஸ் எம்எல்ஏ நமன் பிக்சல் குற்றச்சாட்டு...  


நமது நிருபர்
ஜூலை 27, 2021
7/27/2021 12:00:00 AM



ராஞ்சி:
ஜார்க்கண்டில் முதல்வர் ஹேமந்த் சோரன் தலைமையிலான ஜார்க்கண்ட் முக்தி மோர்ச்சா, காங்கிரஸ், ராஷ்ட்ரிய ஜனதா தளம் ஆகிய கட்சிகளின் கூட்டணி ஆட்சிநடைபெற்று வருகிறது. இந்த அரசைக் கவிழ்க்க சதித் திட்டங்கள் தீட்டியதாக கடந்த சனிக்கிழமை மூன்று பேர் கைது செய்யப்பட்டனர்.
இதனிடையே, சோரன் தலைமையிலான கூட்டணி அரசைக் கவிழ்க்க பாஜக தன்னிடமும் ரூ. 1 கோடிக்கு பேரம் பேசியதாக காங்கிரஸ் எம்எல்ஏ நமன் பிக்சல் கொங்காரி குற்றச்சாட்டு எழுப்பியுள்ளார்.சில நபர்கள் தன்னை அணுகி ஜேஎம்எம்- காங்கிரஸ் -ஆர்ஜேடி அரசைக் கவிழ்க்க ரூ. 1 கோடி தருவதாக பேரம் பேசியதாகவும், ஒன்றிய அமைச்சரவையில் இடம் தருவதாக கூறியதாகவும் கோலிபிரா தொகுதி எம்எல்ஏ-வான நமன் பிக்சல் கொங்காரி தெரிவித்துள்ளார். “காங்கிரஸ் கட்சித் தொண்டர் கள் மூலம் மூன்று பேர் என்னை பலமுறை அணுகினர். அவர்களை வெளியேறச் சொன்னபோது ரூ. 1 கோடிக் கும் மேல் ரொக்கமாக தருவதாக என்னிடம்கூறினார்கள். நான் இதுபற்றி அப்போதே காங்கிரஸ் சட்டமன்றக் கட்சித் தலைவர் ஆலம்கீர் ஆலம் மற்றும் காங்கிரஸ் ஜார்க்கண்ட் பொறுப்பாளர் ஆர்.பி.என். சிங் ஆகியோருக்கு தகவல் கொடுத்தேன். இது குறித்து முதலமைச்சர் ஹேமந்த் சோரனுக்கும் தெரிவித்தேன்” என்று நமன் குறிப்பிட்டுள்ளார்.
