
ஜூலை 14-ல் ஒன்றிய அமைச்சரவைக் கூட்டம்.... 


நமது நிருபர்
ஜூலை 11, 2021
7/11/2021 12:00:00 AM



புதுதில்லி:
விலைவாசி உயர்வால் மக்களின் கோபத்தை சந்தித்துவரும் பிரதமர் மோடி தலைமையிலான ஒன்றிய பாஜகஅரசு, அமைச்சரவையை விரிவாக்கம் செய்து, சமாளிப்புநடவடிக்கையை மேற்கொண்டது. ஆனாம் பெட்ரோல்,டீசல் விலை அன்றாடம் உயர்ந்துகொண்டே வருகிறது.மற்ற கட்சிகளிலிருந்து பாஜகவிற்கு தாவியவர்களுக்கு அமைச்சர் பதவியை கொடுத்து தக்கவைக்கவே அமைச்சரவை விரிவாக்கப்பட்டது என்பது அம்பலமாகியுள்ளது.இந்நிலையில், பிரதமர் மோடி தலைமையில் ஜூலை 14 ஆம் தேதியன்று ஒன்றிய அமைச்சரவைக் கூட்டம் நடைபெற உள்ளது.
