
டியாகோ அர்மாண்டோ மரடோனா மறைவு : கேரளாவில் இரு நாள் துக்கம் அனுசரிப்பு


நமது நிருபர்
நவம்பர் 26, 2020
11/26/2020 2:32:21 PM



மரடோனாவின் மறைவுக்காக இரு நாள் அரசுமுறை துக்கம் அனுசரிக்கப்படும் என  கேரள அரசு அறிவித்துள்ளது. 
அர்ஜெண்டினா கால்பந்து தேசிய அணியின் முன்னாள் கேப்டனும், கால்பந்து உலகின் ஜாம்பவானுமான மரடோனா உடல்நலம் பாதிக்கப்பட்டு மருத்துவ சிகிச்சை பெற்று வந்தார். இம்மாத தொடக்கத்தில் மூளையில் ரத்த கசிவு மற்றும் ரத்த உறைவு போன்ற பிரச்சனையால் தொடர் சிகிச்சை பெற்று வந்த நிலையில், புதனன்று இரவு (அர்ஜெண்டினா நேரப்படி) திடீர் மாரடைப்பு ஏற்பட்டு மரடோனாவின் உயிர் தனது 60-வது வயதில் பிரிந்தது.
மரடோனாவின் திடீர் மறைவு உலக கால்பந்து ரசிகர்களை பெரும் சோகத்தில் ஆழ்த்தியுள்ளது. அர்ஜெண்டினா அரசு 3 நாட்கள் துக்கம் அறிவித்துள்ளது.  
இந்நிலையில், கால்பந்துக்கும் மரடோனாவுக்கும் அதிக ரசிகர்களைக் கொண்ட கேரள மாநிலம், மரடோனாவின் மறைவுக்காக  மாநில விளையாட்டுத் துறையின் சார்பில் இன்று (வியாழக்கிழமை) முதல் 2 நாள் துக்கம் அனுசரிக்கப்படுவதாக கேரள விளையாட்டுத்துறை அமைச்சர் இ.பி.ஜெயராமன் தெரிவித்துள்ளார்.
மரடோனா குறித்து கேரள முதல்வர் பினராயி விஜயன் தனது டிவிட்டர் பக்கத்தில், டியாகோ அர்மாண்டோ மரடோனா காலமானதை அறிந்து மிகுந்த வருத்தம் அடைந்தேன். துயரமடைந்த அவர் குடும்பத்துக்கும், உலகெங்கிலும் உள்ள அவரது ரசிகர்களுக்கும் எங்கள் ஆழ்ந்த அனுதாபங்கள். நாம் அனைவரும் அவரை இழப்போம், அழகான விளையாட்டு அவரை இழக்கும். என்று தெரிவித்திருந்தார்,
