
டெல்லியில் ஆட்டோ, ரிக்‌ஷா, டாக்சி ஓட்டுநர்களுக்கு 5 ஆயிரம் ரூபாய் நிதி உதவி


நமது நிருபர்
மே 4, 2021
5/4/2021 5:43:49 PM



டெல்லி
டெல்லியில் கொரோனா பரவலைக் கட்டுப்படுத்த ஊரடங்கு அமல்படுத்தப்பட்டுள்ளது.  ஊரடங்கு காரணமாக கடுமையான பொருளாதார இழப்பை சந்தித்துள்ள ஆட்டோ, ரிக்‌ஷா மற்றும் டாக்சி டிரைவர்களுக்கு ரூ.5 ஆயிரம் நிதி உதவி அளிக்கப்படும் என டெல்லி முதல்வர் அரவிந்த் கெஜ்ரிவால் அறிவித்துள்ளார்.  நிதி நெருக்கடியில் சிக்கியுள்ள தொழிலாளர்களுக்கு இந்தத் தொகை சிறிய உதவியாக இருக்கும் எனவும் அவர் தெரிவித்தார்.  
மேலும், அடுத்த இரு மாதங்களுக்கு ரேஷன் அட்டைதாரர்களுக்கு ரேஷன் கடையில் இலவசமாக பொருள்கள் வழங்கப்படும் என்றும், டெல்லியில் அடுத்த வாரம் திங்கள் கிழமை வரை முழு ஊரடங்கு நீட்டிக்கப்பட்டும் என்றும் அரவிந்த் கெஜ்ரிவால் தெரிவித்துள்ளார்.  
