
டெபிட் கார்டு பயன்பாட்டை முடிவுக்கு கொண்டுவர எஸ்.பி.ஐ. திட்டம்


நமது நிருபர்
ஆகஸ்ட் 20, 2019
8/20/2019 5:16:46 PM



டெபிட் கார்டு பயன்பாட்டை படிப்படியாக முடிவுக்கு கொண்டு வந்து, யோனோ மொபைல் அப்ளிகேஷன் மூலம் டிஜிட்டல் பரிவர்த்தனையை ஊக்குவிக்க எஸ்.பி.ஐ திட்டமிட்டுள்ளது.
நாட்டிலேயே மிகப்பெரிய வங்கியாகத் திகழும் எஸ்.பி.ஐ வங்கியின் டெபிட் கார்டுகளை, மொத்த மக்கள் தொகையில் ஐந்தில் ஒரு பங்கு மக்கள் பயன்படுத்துகின்றனர். இந்நிலையில், டிஜிட்டல் பரிவர்த்தனைகளை ஊக்குவிக்கும் முகமாக எஸ்.பி.ஐ டெபிட் கார்டு பயன்பாட்டுக்கு முற்றுப்புள்ளி வைக்க திட்டமிட்டுள்ளது. 
இது தொடர்பாக டெல்லியில் நடைபெற்ற வங்கிகள் மாநாட்டில் எஸ்.பி.ஐ தலைவர் ரஜ்னீஷ் குமார் பேசியதாவது:-
"டெபிட் கார்டு பயன்பாட்டை முடிவுக்கு கொண்ட வர திட்டமிட்டுள்ளோம். அதனை நிச்சயம் செய்து முடிக்க முடியும். நாட்டில் தற்போது 90 கோடி டெபிட் கார்டுகளும், 3 கோடி கிரெடிட் கார்டுகளும் உள்ளன. எஸ்.பி.ஐ-யின் யோனோ செயலி போன்ற டிஜிட்டல் தீர்வுகள் மூலம் டெபிட் கார்டுகளை முடிவுக்கு கொண்டு வரும் இலக்கை எட்ட முடிவு செய்துள்ளோம். தற்போது யோனோ மொபைல் செயலி மூலம் டிஜிட்டல் பண பரிவர்த்தனை ஊக்குவிக்கப்படுகிறது. இந்த யோனோ செயலி மூலம் வாடிக்கையாளர்கள் கார்டு இல்லாமலேயே ஏடிஎம் மையங்களில் பணம் எடுக்க முடியும், கடைகளில் பொருட்கள் வாங்க முடியும். இதற்காக ஏற்கனவே 68 ஆயிரம் யோனோ கேஷ் மையங்கள் நிறுவப்பட்டுள்ளன. அடுத்த 18 மாதங்களில் 10 லட்சம் யோனோ கேஷ் மையங்கள் நிறுவப்படும். இந்த சேவையை விரிவாக்குவதன் மூலம், டெபிட் கார்டுகளின் பயன்பாடு வெகுவாக குறையும்."
இவ்வாறு அவர் பேசினார்.
 
