
டேங்கரிலிருந்து ஆக்சிஜன் கசிந்து கோரவிபத்து...  நாசிக் மருத்துவமனையில் 22 பேர் பலி.... 


நமது நிருபர்
ஏப்ரல் 22, 2021
4/22/2021 12:00:00 AM



நாசிக்:
மகாராஷ்டிரா மாநிலம்  நாசிக் மருத்துவ மனையில் டேங்கரிலிருந்து ஆக்சிஜன் வாயு கசிந்து நிகழ்ந்த கோரவிபத்தில் 22 பேர்பலியாகினர்.  
மகாராஷ்டிரா மாநிலம் நாசிக் மாவட்டத்தில் உள்ள ஜாகிர் உசேன் மருத்துவமனையில் ஏப்ரல் 21 புதன்கிழமையன்று டேங்கரில் இருந்து சிலிண்டருக்கு ஆக்ஸிஜன் வாயுவை மாற்றும் பணி நடைபெற்றது. அப்போது வாயுக்கசிவு ஏற்பட்டதில் சம்பவ இடத்திலேயே 11 பேர் உயிரிழந்தனர். தற்போது பலியானோரின்  எண்ணிக்கை 22 பேராக அதிகரித்துள்ளது.இதுகுறித்து நாசிக் மாவட்ட ஆட்சியர் சூரஜ் மந்தாரே கூறுகையில், 22 பேர் உயிரிழந்துள்ளனர். தற்போது வரை நோயாளிகள் ஆக்ஸிஜனை முறையாகப் பெறுகின்றனர் . 170 நோயாளிகள் ஆக்ஸிஜன் உதவியுடன் சிகிச்சை பெற்று வருகின்றனர் என்றார்.ஆக்ஸிஜன் வாயுக்கசிவை கட்டுப்படுத்ததீயணைப்புத்துறை வீரர்கள் போராடி வருகின்றனர். கசிவு தொடர்பாக விசாரணைக்கு உத்தரவிடப்பட்டுள்ளது. விசாரணை முடிந்ததும் நாங்கள் முழு தகவலை வெளியிடுவோம் என்று  மாநில சுகாதாரத்துறை அமைச்சர் ராஜேஷ் டோப் தெரிவித்தார்.
