
டவ் தே புயல் இன்று குஜராத்தில் கரையை கடக்கும்!


நமது நிருபர்
மே 17, 2021
5/17/2021 2:25:05 PM



டவ் தே புயல் இன்று கரையை கடக்கும் என்று வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.
நேற்று மத்திய கிழக்கு அரபிக்கடலில் நிலைகொண்டிருந்த அதி தீவிர டவ் தே புயல் இன்று (திங்கள்கிழமை) காலை 5.30 மணியளவில் உயர் தீவிர புயலாக வலுப்பெற்று மத்திய கிழக்கு அரபிக்கடல் பகுதியில் நிலை கொண்டுள்ளது. தற்போது டையூவிலிருந்து 160 கி.மீ தெற்கு தென்கிழக்கு திசையிலும், மும்பை கடல் பகுதியிலிருந்து 140 திசையில் நகர்ந்து இன்று மாலை அல்லது இரவில் குஜராத் மாநிலத்தின் போர்பந்தருக்கும் மஹுவாவுக்கும் இடையே கரையை கடக்கும் என வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.
