
டேனிஸ் சித்திக்கிற்கு புலிட்சர் விருது அறிவிப்பு


நமது நிருபர்
மே 10, 2022
5/10/2022 5:32:42 PM



கொரோனாவின் கோரத்தை படம்பிடித்த டேனிஷ் சித்திக்கிற்கு புலிட்சர் விருது அறிவிக்கப்பட்டுள்ளது. 
இதழியல், புத்தகம், நாடகம், இசைத்துறை சாதனையாளர்களுக்கு வழங்கப்படும் புலிட்சர் விருது தற்போது அறிவிக்கப்பட்டுள்ளது. 2022 ஆம் ஆண்டிற்கான புலிட்சர் விருது பெறுவோருக்கான பட்டியலில் ராய்ட்டர்ஸ் நிறுவனத்தைச் சேர்ந்த 4 இந்திய புகைப்படக் காரர்கள் தேர்வு செய்யப்பட்டுள்ளனர்.
இந்தியாவை சேர்ந்த புகைப்படக்காரர்களான அட்னன் அபிதி, காஷ்மீர் பெண் புகைப்படக்காரரான சன்னா இர்ஷாத் மாட்டூ, அமித் தேவ் மற்றும் ஆப்கானிஸ்தானில் சுட்டுக் கொல்லப்பட்ட டேனிஷ் சித்திக் ஆகியோர் இடம்பெற்றுள்ளனர். 
கொரோனாவின் கோரத்தை பதிவு செய்த ஃபீச்சர் புகைப்படங்கள் என்ற பிரிவில் விருதுகள் அறிவிக்கப்பட்டன. இதில் ஆப்கானில் உயிரிழந்த டேனிஷ் சித்திக் கொரோனா 2வது அலையின் போது இறந்தவர்களை எரியூட்டும் காட்சிகளை புகைப்படம் எடுத்ததற்காக இந்த விருதினை பெற்றார். 
ஏற்கனவே ரோஹிங்கா அகதிகள் குறித்து அவர் எடுத்த புகைப்படத்திற்கு புலிட்சர் விருது அறிவிக்கப்பட்டிருந்தது குறிப்பிடத்தக்கது. 
