
டாப்ஸி, அனுராக் காஷ்யப் வீடுகளில் வருமான வரித்துறை சோதனை


நமது நிருபர்
மார்ச் 3, 2021
3/3/2021 2:32:03 PM



மும்பை, மார்ச்.3 -
டாப்சி, அனுராக் காஷ்யப் உள்ளிட்ட பாலிவுட் பிரபலங்களின் வீடுகளில் வருமான வரி சோதனை நடத்தப்பட்டுள்ளது.
நடிகை டாப்சி, இயக்குநர் அனுராக் காஷ்ப் ஆகியோருக்கு சொந்தமான இடங்களில் வருமான வரி சோதனை நடைபெற்றுள்ளது.
மேலும், திரைப்படத் தயாரிப்பாளர் மது மண்டேனா, விகாஷ் பால் ஆகியோரின் வீடுகளிலும் அலுவலகங்களிலும் வருமான வரி சோதனை நடைபெற்றுள்ளது.
மும்பை மற்றும் புனே நகர்களில் உள்ள 20 இடங்களில் வருமான வரி சோதனை நடைபெற்றுள்ளதாகத் தகவல்கள் வெளியாகியுள்ளன.
முன்னதாக, மத்திய அரசின் வேளாண் திருத்த சட்டங்களை எதிர்த்து, தில்லியில் போராட்டம் நடத்தி வரும் விவசாயிகளுக்கு ஆதரவாக நடிகை டாப்சி, மற்றும் இயக்குநர் அனுராக் காஷ்யப் ஆகியோர் பேசியிருந்தது குறிப்பிடத்தக்கது.
