
டெல்டா வகை கொரோனா வைரஸ் உருமாற்றம்...  விஞ்ஞானிகள் தகவல்... 


நமது நிருபர்
ஜூன் 16, 2021
6/16/2021 12:00:00 AM



புதுதில்லி:
உலகையே அச்சுறுத்திய கொரோனா வைரஸ் தொற்று பரவல் தற்போது படிப்படியாக குறைந்து வருவதால் மக்கள் கொஞ்சம் நிம்மதியடைந்துள்ளனர். இந்நிலையில் அதிகமாக பரவும் தன்மையுள்ள டெல்டா வகை சார்ந்த சார்ஸ் கொரோனா வைரஸ் 2’ உருமாறி, ‘டெல்டா பிளஸ்’ ஆக மாறியுள்ளது என்று விஞ்ஞானிகள் தெரிவித்துள்ளனர்.  இந்த வகை வைரஸ் பரவல் இந்தியாவில் தற்போது குறைவாகவேகாணப்படுகிறது என்றும் முதன் முதலில் இந்தியாவில் கண்டுபிடிக்கப்பட்ட, மிக மோசமான 2-வது அலைக்கு முக்கியகாரணமான டெல்டா வகை கொரோனா வைரஸ்தான் மேலும்உருமாறி புதிய டெல்டா பிளஸ் வகையாக தோன்றியுள்ளது என்றும் கூறப்படுகிறது.  சார்ஸ்-கொரோனா வைரஸ் 2-ன் கூர்முனை புரதத்தில் ஏற்பட்டுள்ளதாகவும், அது மனித செல்களில் நுழையவும், பாதிப்பை ஏற்படுத்தவும் இந்த புதுவகை வைரசுக்கு உதவுவதாகவும் தில்லியில் உள்ள மரபியல்- ஒருங்கிணை உயிரியல் நிறுவன விஞ்ஞானி வினோத் ஸ்காரியா கூறுகிறார்.
