
டோக்கனைசேஷன் முறைக்கான கால அவகாசம் 3 மாதங்கள் நீட்டிப்பு  


நமது நிருபர்
ஜூன் 25, 2022
6/25/2022 5:28:15 PM



இரண்டாவது முறையாக ஆன்லைன் பரிவர்த்தனைகளுக்கான கார்டுகளின் டோக்கனைஷேசன் நடைமுறையை செப்டம்பர் வரை 3 மாதங்களுக்கு ஒத்திவைத்துள்ளது.  
ஆன்லைன் மூலம் பொருள்களை வாங்கும் போது பணப்பரிவர்த்தனை மேற்கொள்ளும் போதும், வாடிக்கையாளரின் பண அட்டை விவரங்கள் சேமித்து வைக்கப்படும். இதன் மூலம் பண அட்டையின் பாதுகாப்புக்கு பாதிப்பு ஏற்படலாம் என்ற அடிப்படையில், டோக்கனைசேஷன் முறையை ஆர்பிஐ கொண்டு வந்தது.  
அந்த வகையில், இந்தியாவில் உள்ள அனைத்து நிறுவனங்களும் 2022 ஜனவரி 1 முதல் தங்கள் கணினிகளில் இருந்து சேமித்த கிரெடிட் மற்றும் டெபிட் கார்டு தரவுகளை அகற்றுமாறு உத்தரவிட்டது. இருப்பினும் தொழில்துறை, மாற்றத்திற்கு தயாராக இல்லாததால் இந்த காலக்கெடு ஆறு மாதங்களுக்கு நீட்டிக்கப்பட்டது.  
இந்த டோக்கனைசேஷன் முறை நடைமுறைப்படுத்தப்பட்டால், வியாபாரிகளும், வணிகர்களும், பயனார்களின் பண அட்டை விவரங்களை சேமித்து வைக்க முடியாது. இதற்கான மாற்று ஏற்பாடுகளை மேற்கொள்ளுமாறு பண அட்டை நிறுவனங்களுக்கும் ரிசர்வ் வங்கி அறிவுறுத்தியுள்ளது.  
இந்த நிலையில் ஜூலை 1 ஆம் தேதி முதல் இந்த நடைமுறை அமலுக்கு வரவிருந்த நிலையில், இந்த புதிய தொழில்நுட்ப மாற்றத்தை ஏற்படுத்த சிறிய வணிகர்களுக்கு சிரமம் ஏற்பட்டிருப்பதால், இதற்கான கால அவகாசத்தை ரிசர்வ் வங்கி நீட்டித்துள்ளது.    
இதற்கு முன் ஜூன் 30 வரை காலக்கெடுவை நிர்ணயித்திருந்தது. தற்போது மேலும் 3 மாதம் வரை நீடித்து செப்டம்பர் 30 ஆம் தேதி வரை கால அவகாசம் கொடுத்துள்ளது.
