
டெல்லியில் வார இறுதி நாட்களில் முழுப் பொதுமுடக்கம் 


நமது நிருபர்
ஜனவரி 4, 2022
1/4/2022 3:29:30 PM



கொரோனா வேகமாகப் பரவி வரும் நிலையில் சனி மற்றும் ஞாயிற்றுக்கிழமைகளில் பொதுமுடக்கம் அமல்படுத்துவதாக டில்லி துணை முதல்வர் மணீஷ் சிசோடியா இன்று தெரிவித்துள்ளார்.
புதுடெல்லியில் கடந்த 24 மணி நேரத்தில் கொரோனா பரிசோதனை செய்துகொண்டவர்களில் தொற்று உறுதி செய்யப்பட்டவர்களின் எண்ணிக்கை 6.5 சதவீதமாக உயர்ந்திருப்பதால், புதுடெல்லி பேரிடர் மேலாண்மை ஆணையம் இன்று ஆலோசனை நடத்தியது. 
இந்த ஆலோசனைக்குப் பின் துணை முதல்வர் வெளியிட்ட அறிவிப்பில் கூறியிருப்பதாவது. புதுடெல்லியில் சனி மற்றும் ஞாயிற்றுக்கிழமைகளில் முழுப் பொதுமுடக்கம் அமல்படுத்தப் பேரிடர் மேலாண்மை ஆணையம் முடிவு செய்துள்ளது. அத்தியாவசிய பணிகள் தவிரப் பிற அரசு மற்றும் தனியார் அலுவலக ஊழியர்கள் வீட்டிலிருந்தே பணிபுரிய வேண்டும். பேருந்து நிறுத்தம், மெட்ரோ ரயில் நிலையங்களில் கூட்டத்தைத் தவிர்க்கப் பேருந்து மற்றும் மெட்ரோ ரயில்களில் அனைத்து இருக்கைகளிலும் பயணிகள் பயணம் செய்ய அனுமதிக்கப்படுகிறார்கள் என தெரிவித்தார்.  
ஏற்கனவே இரவு நேர ஊரடங்கு, உணவகம் உள்ளிட்டவைக்கு கட்டுப்பாடுகள் என டெல்லியில் மஞ்சள் எச்சரிக்கை அமலில் இருப்பது குறிப்பிடத்தக்கது.    
