
டெல்டா பிளஸ்க்கு எதிராக கோவாக்சின்-ஐசிஎம்ஆர் தகவல்


நமது நிருபர்
ஆகஸ்ட் 2, 2021
8/2/2021 12:45:49 PM



புதுடில்லி : பாரத் பயோ டெக் நிறுவனத்தின் கோவாக்சின் தடுப்பூசி டெல்டாபிளஸ் எனப்படும் கொரோனாவின் அடுத்தகட்ட தொற்றையும் கட்டுப்படுத்துவதாக ஐசிஎம்ஆர் தெரிவித்துள்ளது. 
இந்தியாவில் கொரோனா வைரசைக் கட்டுப்படுத்த தடுப்பூசிகள் செலுத்தப்பட்டுவருகின்றது. அதில் பாரத் பயோ டெக் நிறுவனத்தின் கோவாக்சின் மற்றும் சீரம் இன்ஸ்டிடியூட்-ன் கோவிஷீல்டு ஆகிய தடுப்பூசிகள் இந்தியாவில் தயாரிக்கப்படுகிறது. இதைத்தவிர ரஷ்யாவின் ஸ்புட்னிக்-வி தடுப்பூசிகளும் இந்தியாவில் செலுத்தப்பட்டு வருகின்றன. இந்நிலையில் , கோவாக்சின் தடுப்பூசி டெல்டா பிளஸ் வகை கொரோனாவை எதிர்க்கும் திறன் கொண்டது என ஐ.சி.எம்.ஆர். தெரிவித்துள்ளது. 
கோவாக்சின் தடுப்பூசி ,அறிகுறிகளுடன் கூடிய கொரோனா வைரசுக்கு எதிராக 77.8 சதவீத எதிர்ப்புத் திறனையும் , டெல்டா வகை கொரோனாவுக்கு எதிராக 65.2 சதவீத எதிர்ப்புத் திறனையும் , தீவிரமான கொரோனா தொற்று ஏற்பட்டவர்களுக்கு 93.4 சதவீதம் எதிர்ப்புத் திறனையும் கொண்டிருக்கிறது என்று கடந்த மாதம் மேற்கொண்ட ஆய்வின் முடிவாக பாரத் பயோ டெக் நிறுவனம் அறிவித்துள்ளது. 
