
தில்லியின் புதிய முதல்வராக அதிஷி பதவியேற்றார்


நமது நிருபர்
செப்டம்பர் 21, 2024
9/21/2024 9:39:35 PM



கெஜ்ரிவாலின்  ராஜினா மாவை ஜனாதிபதி திரவுபதி முர்மு ஏற்றுக்கொண்ட நிலையில்,சனியன்று தில்லியின் மூன்றா வது (இதற்கு முன்பு  பாஜகவின் சுஷ்மா  ஸ்வராஜ்) காங்கிர சின் ஷீலா தீட்சித், பெண் முதல்வராக அதிஷி பதவியேற்றுக் கொண்டார். அதிஷி க்கு தில்லி துணைநிலை ஆளுநர் சக்சேனா பதவிப்பிரமாணம் செய்து வைத்தார். அதிஷியுடன் கோபால் ராய், பரத்வாஜ் உள்ளிட்ட 5 பேர் அமைச் சர்களாக பதவியேற்றுக் கொண்டனர். இதனைத்தொடர்ந்து வரும் 26, 27 ஆகிய தேதிகளில் சட்டமன்றக் கூட்டத்திற்கு அழைப்பு விடுக்கப்பட்டுள்ளது. 
