
துணை ராணுவப் படையில் கொட்டிக்கிடக்கும் வேலைவாய்ப்பு


நமது நிருபர்
ஆகஸ்ட் 2, 2021
8/2/2021 3:53:15 PM



மத்திய துணை ராணுவப் படைப்பிரிவுகளில் காலியாக உள்ள 25,271 கான்ஸ்டபில் பணியிடங்களுக்கான வேலைவாய்ப்பு அறிவிப்பை எஸ்எஸ்சி வெளியிட்டுள்ளது.
அதன் விவரம் :
பணி: Constables(CAPFS)
காலியிடங்கள்: 25,271
சம்பளம்: மாதம் ரூ.27,700 - 69,100
வயதுவரம்பு: 01.08.2021 தேதியின்படி 18 முதல் 23 வயதிற்குள் இருக்க வேண்டும்.
தகுதி: பத்தாம் வகுப்பு தேர்ச்சி பெற்றிருப்பதுடன் என்சிசி பயிற்சி பெற்றிருப்பது கூடுதல் தகுதியாகும்.
உடற்தகுதி: ஆண்கள் குறைந்தபட்சம் உயரம் 170 செ.மீ, மார்பளவு 80 செ.மீ, இருக்க வேண்டும். 5 செ.மீ விரிவடையும் தன்மை பெற்றிருக்க வேண்டும்.
பெண்கள் குறைந்தபட்சம் 157 செ.மீ உயரம் இருக்க வேண்டும்.
உடற்திறன் தேர்வு: ஆண்கள்: 1.6 கிலோ மீட்டர் தூரத்தை 6.5 நிமிடங்களில் ஓடி முடிக்க வேண்டும்.
பெண்கள்: 800 மீட்டர் தூரத்தை 4 நிமிடங்களில் ஓடி முடிக்க வேண்டும்.
தேர்வு செய்யப்படும் முறை: எஸ்எஸ்சி ஆல் நடத்தப்படும் ஆன்லைன் வழி எழுத்துத் தேர்வு, உடற் தகுதி திறன் தேர்வு மற்றும் மருத்துவ பரிசோதனை அடிப்படையில் தகுதியானவர்கள் தேர்வு செய்யப்படுவார்கள்.
முதல்கட்ட எழுத்துத் தேர்வு நடைபெறும் இடம்: சென்னை, மதுரை, கோவை, புதுச்சேரி, சேலம், திருச்சி, வேலூர், திருநெல்வேலி.
எழுத்துத் தேர்வு நடைபெறும் நாள் பின்னர் தெரிவிக்கப்படும்.
விண்ணப்பக் கட்டணம்: ரூ.100. கட்டணத்தை ஆன்லைனில் செலுத்த வேண்டும். எஸ்சி, எஸ்டி, பெண்கள் மற்றும் முன்னாள் ராணுவத்தினர்களுக்கு கட்டணம் செலுத்துவதில் விலக்கு அளிக்கப்பட்டுள்ளது.
விண்ணப்பிக்கும் முறை: www.ssc.nic.in என்ற அதிகாரப்பூர்வ இணையதளத்தின் மூலம் ஆன்லைனில் விண்ணப்பிக்க வேண்டும்.
ஆன்லைனில் விண்ணப்பிப்பதற்கான கடைசி தேதி: 31.08.2021
மேலும் விவரங்கள் அறிய https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/notice_ctgd_17072021.pdf என்ற லிங்கில் சென்று தெரிந்துகொள்ளவும்.
