
தில்லியில் சிறுமி கொடூரக்கொலை செய்த இளைஞர் கைது!


நமது நிருபர்
மே 29, 2023
5/29/2023 5:32:24 PM



தில்லியில் 16 வயது சிறுமியைக் கொடூரமாகக் கொலை செய்த சாஹில் என்ற இளைஞர் உத்தரப்பிரதேசத்தில் கைது செய்யப்பட்டுள்ளார்.
சிறுமியை 20க்கும் மேற்பட்ட முறைகள் கத்தியால் குத்தியும் தலையில் கல்லைத் தூக்கிப்போட்டு கொடூரமாகக் கொலை செய்த சிசிடிவி காட்சிகள் வெளியாகி அதிர்ச்சியை ஏற்ப்படுத்தியடுத்து குற்றவாளி இளைஞரை காவல்துறையினர் தனிப்படை அமைத்துத் தேடிய வந்த நிலையில் சாஹில் உத்தரப்பிரதேசத்தில் கைது செய்யப்பட்டுள்ளார்
 
