
தகவல் கிடைக்காத காரைக்கால் மீனவர்கள்...  கலக்கத்தில் உறவினர்கள்.... 


நமது நிருபர்
நவம்பர் 27, 2020
11/27/2020 12:00:00 AM



புதுச்சேரி:
நிவர் புயல் காரணமாக கடலுக்கு யாரும் மீன்பிடிக்க செல்ல வேண்டாம் என எச்சரிக்கை விடப்பட்டு இருந்தது. இதேபோன்று முன்பே கடலுக்கு சென்றவர்கள் கரைக்கு திரும்பும்படியும் அறிவிக்கப்பட்டது. அதன்படி மீனவர்கள் மீன்பிடிக்க செல்லவில்லை. ஏற்கனவே மீன்பிடிக்க சென்றவர்களும் உடனடியாக கரை திரும்பினர்.இந்நிலையில், காரைக்கால் மாவட்டத்திலிருந்து கடலுக்கு மீன்பிடிக்க சென்ற மீனவர்கள் பலர் நிவர் புயலின் காரணமாக இன்னும் ஊர் திரும்பவில்லை. சிலரை தொடர்பு கொள்ளவும் முடியவில்லை என மீனவர்கள் தரப்பில் ஏற்கெனவே தெரிவிக்கப்பட்டு இருந்தது.இது வரைக்கும் 10 படகுகளில் உள்ள மீனவர் களை தொடர்புகொள்ள முடியவில்லை என காரைக் கால் மாவட்ட மீன்வள துறை அதிகாரிகள் தெரிவித்திருந்தனர்.
இந்நிலையில், காரைக்கால் மாவட்ட மீன்வளம் மற்றும் மீனவர் நலத்துறை துணை இயக்குநர் ஆர்.கவியரசன்  விடுத்துள்ள அறிக்கையில், ‘காரைக் கால் மாவட்டத்தை சேர்ந்த 192 மீன்பிடி விசை படகுகளில், 102 படகுகள் பாதுகாப்பாக காரைக்கால் மீன்பிடி துறைமுகத்தை வந்தடைந்தன. 67 மீன்பிடி படகுகள் பாதுகாப்பான இடங்களுக்கு சென்றடைந்தன. 23 மீன்பிடி படகுகள் மட்டுமே கரை திரும்ப வேண்டியிருந்தது.அதில் 7 படகுகள் ஆங்காங்கே கரை திரும்பிய நிலையில், மீதமுள்ள 16 படகுகளில் 14 படகுகள் காரைக்கால் துறைமுகத்தை நோக்கி வந்து கொண்டிருக்கின்றன. எஞ்சிய 2 படகுகளில் சென்ற 32 மீனவர்களை தொடர்புகொள்ள முடியவில்லை என்று தெரிவித்துள்ளார்.இதனால் 32 மீனவர்களின் கதி என்ன என்று தெரியவில்லை’ என கூறியுள்ளார்.
