
துரியோதனன், துச்சாதனனை விட  பாஜகவினர் மோசமானவர்கள்.....  பிரச்சாரத்தை துவங்கினார் மம்தா பானர்ஜி.... 


நமது நிருபர்
செப்டம்பர் 10, 2021
9/10/2021 12:00:00 AM



கொல்கத்தா:
மேற்கு வங்க மாநிலம் பவானிப்பூர் தொகுதிக்கு செப்டம்பர்30-ஆம் தேதி இடைத்தேர்தல் அறிவிக்கப்பட்டுள்ளது. இந்ததொகுதியில் திரிணாமுல் காங்கிரஸ் சார்பில் முதல்வர்மம்தா பானர்ஜியே வேட்பாளராக போட்டியிடுகிறார். அவர் வெள்ளிக்கிழமையன்று தனதுவேட்புமனுவைத் தாக்கல் செய்யவுள்ளார்.
பவானிப்பூர் தொகுதி இடைத் தேர்தலில் வெற்றிபெற்றுஎம்எல்ஏ-வானால் மட்டுமே முதல்வர் பதவியில் தொடரமுடியும் என்பதால், வேட்புமனுத் தாக்கலுக்கு முன்னதாகவே மம்தா பானர்ஜி தேர்தல் பிரச்சாரத்தைத் துவங்கி விட்டார்.அந்த வகையில், திரிணாமுல் காங்கிரஸ் தொண்டர்கள் மற்றும் நிர்வாகிகள் கூட்டத்தில் பேசிய மம்தா பானர்ஜி,“பாஜக-வினர், துரியோதனன், துச்சாதனனை விட மோசமானவர்கள்” என்று கடுமையாக சாடியுள்ளார்.
“நாம் போட்டியிட்டு வெல்லவேண்டும். நாம் எலிகள் அல்ல;புலிகள். பாஜகவினரோ, துரியோதனன், துச்சாதனன் ஆகியோரை விட மோசமானவர் கள். அவர்களின் சதி காரணமாகவே நந்திகிராம் தொகுதியில் நான் போட்டியிட வேண்டியிருந்தது. தற்போது எனது தொகுதியான பவானிபூர் தொகுதியில் போட்டியிடுவதால் மகிழ்ச்சியாக உள்ளேன். இந்த முறை தேர்தலில், தான் நிச்சயம் வெல்வேன்” என்று அவர்கூறியுள்ளார்.கடந்த 4 மாதங்களுக்கு முன்பு, மேற்குவங்க சட்டமன்றபொதுத் தேர்தலின்போது, நந்திகிராம் தொகுதியில் போட்டியிட்ட மம்தா பானர்ஜி, தனது கட்சியிலிருந்து விலகிபாஜக வேட்பாளராக போட்டியிட்ட சுவேந்து அதிகாரியிடம் 2 ஆயிரம் வாக்குகள் வித்தியாசத்தில் தோற்றுப் போனார் என்பது குறிப்பிடத்தக்கது.
