
தினசரி கொரோனா பாதிப்பு மேலும் குறைந்தது.... 


நமது நிருபர்
ஜூன் 6, 2021
6/6/2021 12:00:00 AM



புதுதில்லி:
இந்தியாவில் கொரோனா வைரசின் 2-வது அலை தாக்கத்தால் பாதிப்பு அதிகரித்தது. தற்போது பாதிப்பு குறையத் தொடங்கியிருப்பதால் மக்கள் ஆறுதல் அடைந்துள்ளனர். 
இந்நிலையில் மத்திய சுகாதாரத்துறை அமைச்சகம் ஜூன் 5 அன்று வெளியிட்ட தகவலின் படி, இந்தியாவில் கடந்த24 மணி நேரத்தில் 1,20,529- பேருக்கு கொரோனா தொற்றுஉறுதி செய்யப்பட்டுள்ளது. தொற்று பாதிப்பால் 3,380-பேர் உயிரிழந்துள்ளனர். தொற்று பாதிப்புடன் சிகிச்சை பெறுபவர்கள் எண்ணிக்கை 15.5 லட்சமாக உள்ளது. கடந்த 24 மணி நேரத்தில் தொற்று பாதிப்பில் இருந்து 1.97-லட்சம் பேர்குணம் அடைந்து வீட்டிற்குச் சென்றுள்ளனர்.
