
தடுப்பூசி வழங்குவதிலும்  மோடி அரசு அரசியல் செய்கிறது...  மகாராஷ்டிர அமைச்சர் நவாப் மாலிக் குற்றச்சாட்டு ... 


நமது நிருபர்
ஜூலை 10, 2021
7/10/2021 12:00:00 AM



மும்பை:
“தடுப்பூசி விஷயத்தில் அரசியல் செய்யவில்லை என ஒன்றிய அமைச்சர்கள் கூறிக்கொண்டாலும், உண்மையில் அரசியல்தான் நடக்கிறது” என மகாராஷ்டிர மாநில அமைச்சரும், தேசியவாத காங்கிரஸ் மூத்த தலைவருமான நவாப் மாலிக் குற்றம் சாட்டியுள்ளார்.கொரோனா பெருந்தொற்றுப் பாதிப்பிலிருந்து தப்பிக்க தடுப்பூசி ஒன்றே தற்போதைய தீர்வாக உள்ளது. ஆனால், தடுப்பூசி உற்பத்தியில் போதிய அக்கறை செலுத்தாத மோடி அரசு, தற்போது அவற்றை மாநிலங்களுக்கு பகிர்ந்தளிப்பதிலும், பாஜக ஆளும் மாநிலங்கள்- எதிர்க்கட்சியினர் ஆளும் மாநிலங்கள் என்று பாகுபாடு பார்ப்பதாக குற்றச்சாட்டு இருந்து வருகிறது.
இந்நிலையில்தான், தடுப்பூசி விவகாரத்திலும் பாஜக அரசியல் செய்வதாக நவாப் மாலிக் கூறியுள்ளார்.“கொரோனா தடுப்பூசி தொடர்பாக பல்வேறு புள்ளி விவரங்களை ஒன்றிய அரசு கூறி வருகிறது. ஆனால் நடைமுறை வேறு மாதிரியாக உள்ளது. மாநிலங்களில் கள நிலவரம் மற்றொரு விதமாக உள்ளது. நாட்டின் பல பகுதிகளிலும் தடுப்பூசி பற்றாக்குறை தொடர்ந்து நீடித்து வருகிறது. தடுப்பூசி இல்லாததால் முகாம்கள் நிறுத்தப்படுகின்றன.மக்கள் ஆர்வத்துடன் தடுப்பூசி செலுத்திக் கொள்ள முன் வரும்போது பற்றாக்குறை ஏற்படுவது கவலையை அளிக்கிறது. தடுப்பூசி இல்லாத நிலை ஏற்படக் கூடாது. இந்த விஷயத்தில் ஒன்றிய அரசு கவனத்துடன் இருக்க வேண்டும். அதற்கு ஏற்ப பட்டியல் தயாரித்து ஒன்றிய அரசு செயல்பட வேண்டும். தடுப்பூசி விஷயத்தில் அரசியல்செய்யவில்லை என மத்திய அமைச்சர்கள் கூறுகின்றனர். ஆனால் உண்மையில் அது தான் நடக்கிறது” என்று தெரிவித்துஉள்ளார்.
