
தகவல்-தொழில்நுட்ப விதிகளில் செய்துள்ள திருத்தங்களைத் திரும்பப் பெறுக - மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி வலியுறுத்தல்


நமது நிருபர்
ஏப்ரல் 7, 2023
4/7/2023 6:01:31 PM



புதுதில்லி, ஏப்.7- ஒன்றிய அரசாங்கம், தகவல் தொழில்நுட்ப விதிகளில் செய்துள்ள திருத்தங்களைத் திரும்பப் பெற வேண்டும் என்று மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி வலுவாக வலியுறுத்தியுள்ளது.
இது தொடர்பாக கட்சியின் அரசியல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் கூறப்பட்டிருப்பதாவது:
2021 தகவல் தொழில்நுட்ப விதிகளில் சில திருத்தங்கள் மேற்கொள்ளப்பட்டு, பத்திரிகை தகவல் பணியகத்திற்கு சில அதிகாரங்கள் வழங்கப்பட்டிருக்கின்றன. ஒன்றிய அரசாங்கம் குறித்து, முகநூல், ட்விட்டர், கூகுள் போன்ற சமூக ஊடக மேடைகள் வெளியிடும்  “பொய்யான அல்லது தவறான அல்லது திசைதிருப்பும் விதித்தில் தகவல்கள்” (“fake, or false, or misleading” information)  வெளியிடப்படுகிறதா என்பதை ஆராய்ந்து, அதன்மீது முடிவெடுத்திட இவ்வதிகாரங்கள் பத்திரிகை தகவல் பணியகத்திற்கு அளிக்கப்பட்டிருக்கிறது. இந்த நிறுவனங்கள்  பத்திரிகை தகவல் பணியகம் அளித்திடும் முடிவுகளை ஏற்க மறுத்தால், அவற்றின்மீது சட்டரீதியாக நடவடிக்கை எடுக்காமல் இருக்கும் விதத்தில் அவற்றுக்கு அளிக்கப்பட்டுள்ள பாதுகாப்பு உத்தரவாதங்களை அவை இழந்திடும்.
இவ்வாறு பத்திரிகை தகவல் பணியகத்திற்கு அதிகாரங்கள் அளிக்கப்பட்டிருப்பது அனைத்து ஊடகங்களையும் பயன்படுத்துவோரைப் பாதித்திடும் விதத்தில் தணிக்கை செய்யப்படுவதற்கு சமமாகும். இது முற்றிலும் ஜனநாயக விரோதமானதும், ஏற்க முடியாததுமாகும். இவ்வாறு தகவல் தொழில்நுட்ப விதிகளில் (IT Rules) மேற்கொள்ளப்பட்டுள்ள திருத்தங்கள் உடனடியாக விலக்கிக்கொள்ளப்பட வேண்டும்.
இவ்வாறு அரசியல் தலைமைக்குழு அறிக்கையில் தெரிவித்துள்ளது.
(ந.நி.)
