
தேர்தல் பத்திர விவகாரத்தை மறைக்க எதிர்க்கட்சிகளை  ஊழல் கட்சிகளாக சித்தரிக்க முயலும் மோடி அரசு


நமது நிருபர்
மார்ச் 23, 2024
3/23/2024 12:00:58 PM



தேர்தல் பத்திர ஊழல் திட்டம் மக் களவை தேர்தலில் சிக்கலை ஏற்படுத்தும் என உணர்ந்து  மிரண்டுபோயுள்ள மோடி அரசு, தேர்  தல் பத்திர முறைகேடுகளை மறைக்க  மத்திய அமைப்புகள் மூலம் எதிர்க்கட்சி களை ஊழல் மிகுந்த கட்சிகளாக சித்த ரிக்கும் வேலையில் தீவிரமாக இறங்கி யுள்ளது. இதன் தொடக்க வேலையாக  கடந்த வியாழனன்று இரவு மதுபான  (கலால்) கொள்கை வழக்கு தொடர்  பாக ஆம் ஆத்மி ஒருங்கிணைப்பாள ரும், தில்லி முதல்வருமான அரவிந்த் கெஜ்ரிவாலை அமலாக்கத்துறை கைது  செய்தது. 
மஹுவா வீட்டில் சிபிஐ 
இந்நிலையில், ஆம் ஆத்மியை  ஒடுக்கும் முனைப்பில் கெஜ்ரிவாலை  கைது செய்தது போல, “இந்தியா” கூட்ட ணியில் அங்கம் வகிக்கும் மற்றொரு கட்சியான மேற்குவங்கத்தை ஆளும் திரிணாமுல் காங்கிரஸ் கட்சியின் முக்  கிய தலைவர்களை குறிவைத்து அம லாக்கத்துறை தொடர் நெருக்கடி அளித்து  வருகிறது. வெள்ளியன்று பள்ளி ஆட் சேர்ப்பு ஊழல் வழக்கு தொடர்பாக மேற்குவங்க தொழில்துறை அமைச்சர்  சந்திரநாத் சின்ஹா வீட்டில் அமலாக்கத்  துறை சோதனை நடத்தியது. இந்நிலை யில், சனியன்று திரிணாமுல் காங்கிரஸ் கட்சியின் மூத்த தலைவரும், மக்க ளவை தேர்தலுக்கான கிருஷ்ணா நகர்  தொகுதி வேட்பாளருமான மஹுவா மொய்த்ரா வீட்டிலும் சிபிஐ திடீரென  சோதனை நடத்தியது. நாடாளுமன்றத் தில் கேள்விகள் கேட்க தொழிலதிபர் தர்ஷன் ஹிராநந்தானியிடம் இருந்து பணம் மற்றும் விலை உயர்ந்த பரிசுகள்  பெற்றது தொடர்பாகவே இந்த சோதனை நடைபெற்று வருவதாக சிபிஐ விளக்கம் அளித்தது. ஒன்றிய மோடி அரசிற்கு எதிராக நாடாளுமன்றத்தில் வலுவான  குற்றச்சாட்டுகளை முன்வைத்ததால், தொழிலதிபர் தர்ஷன் ஹிராநந்தானி யின் விஷயத்தை வைத்து மொய்த்ரா வின் எம்பி பதவி பறிக்கப்பட்டது என்பது குறிப்பிடத்தக்கது.
ஆம் ஆத்மி எம்எல்ஏ வீட்டிலும்...
ஆம் ஆத்மி மூத்த தலைவரும், மத்தியாலா சட்டமன்ற தொகுதியின் எம்எல்ஏவுமான குலாப் சிங் யாதவ் வீட்டில் சனியன்று வருமான வரித்துறையினர் சோதனையில் ஈடுபட்டனர்.
 
