
தில்லி நரேலா தொழிற்பேட்டையில் தீ விபத்து - 2 பேர் உயிரிழப்பு


நமது நிருபர்
நவம்பர் 1, 2022
11/1/2022 1:00:26 PM



தில்லியின் நரேலா பகுதியில் உள்ள தொழிற்பேட்டையில் பயங்கர தீ விபத்து ஏற்பட்டதில் 2 பேர் உயிரிழந்துள்ளனர்.
தில்லியின் நரேலா பகுதியில் உள்ள காலணி தொழிற்சாலை ஒன்றில் ஏற்பட்ட பயங்கர தீ விபத்து ஏற்பட்டது. தகவல் அறிந்து சம்பவ இடத்திற்கு 10 தீயணைப்பு வாகனங்கள் விரைந்தன. இந்த விபத்தில், 2 பேர் உயிரிழந்துள்ளனர். மேலும், காயமடைந்த 18 பேர் மீட்கப்பட்டு மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர். தொழிற்சாலையிலிருந்த பாலியூரிதீன் இயந்திரத்தை இயக்கிய போது, இயந்திரம் வெடித்து தீ விபத்து ஏற்பட்டுள்ளது என காவல்துறையினர் தகவல் தெரிவித்துள்ளனர். இந்த விபத்து குறித்து மேலும் விசாரணை நடைபெற்று வருகின்றது.
 
