
தில்லி ஜேஎன்யு பல்கலைக்கழகத்தில் அசைவ உணவு சாப்பிட்ட மாணவர்கள் மீது,  பாஜகவின் மாணவர் அமைப்பினர் தாக்குதல்


நமது நிருபர்
ஏப்ரல் 10, 2022
4/10/2022 11:07:08 PM



தில்லி ஜேஎன்யு பல்கலைக்கழகத்தில் அசைவ உணவு சாப்பிட்ட மாணவர்கள் மீது,  பாஜகவின் மாணவர் அமைப்பான ஏபிவிபி-யினர்  தாக்குதல் நடத்திய சம்பவம் பெரும் அதிர்ச்சியை ஏற்படுத்தியிருக்கிறது.
மோடி அரசாங்கம் பதவி ஏற்றதிலிருந்து  இடதுசாரிகள் செல்வாக்கு மிக்க ஜவஹர்லால் நேரு பல்கலைக்கழக தலைவர்கள் மீது, கண்ணையா குமார், செகலா ரசீத், உமர் காலித் உட்பட பலர்மீது தேசத் துரோக வழக்கு உள்ளிட்ட  பல்வேறு கிரிமினல் வழக்குகள் போடப்பட்டன.
ஜேஎன்யூ வளாகத்திற்குள் நுழைந்து ஏபிவிபி குண்டர்கள் தாக்குதலிலும் ஈடுபட்டனர். சமீபத்தில் ஏபிவிபி மாணவர் சங்கத்தினர்
ஜேஎன்யு பல்கலைக்கழகத்தில் காவேரி விடுதியில் இறைச்சி உணவுக்கு தடை விதிக்க முயன்றனர். சாமான்ய மாணவர்கள் அதற்கு எதிராக நின்றபோது ஏபிவிபியினர் வன்முறை தாக்குதலில் இறங்கினர்.  
இந்நிலையில், ஞாயிறன்று இரவு சுமார் 8 மணியளவில் விடுதியில் அசைவ உணவை சாப்பிட்ட மாணவர்கள் மீது ஏபிவிபி மாணவர் அமைப்பினர் கடுமையாக தாக்கி காயப்படுத்தியுள்ளனர்.
மாணவிகள் மதுரிமா, அக்தாரிஸ்தா அன்சாரி இருவரும் படுகாயமடைந்து உள்ளனர்.  ஏஐஎஸ்ஏ அகில இந்திய தலைவர்  சாய்பாலாஜியும் காயம் அடைந்துள்ளார். தில்லி போலீஸ் (வசந்த் விஹார் காவல் நிலையத்தினர்)
சம்பவம் நடைபெற்ற இடத்தில் தான் இருந்ததாகவும், ஆனால் தாக்குதல்களில் ஈடுபட்ட நபர்கள் மீது எந்தவித நடவடிக்கையும் எடுக்கவில்லை என கூறப்படுகிறது.
 
