
தில்லி முதல்வர் கெஜ்ரிவால் கைது


நமது நிருபர்
மார்ச் 22, 2024
3/22/2024 10:07:48 PM



தனது 10 ஆண்டுகால ஆட்சி யில் மக்களுக்கு செய்த நன் மைகளை எதுவும் கூறி பிரச் சாரம் செய்ய முடியாத சூழலை மறைக் கவும், “இந்தியா” கூட்டணியின் எழுச்சியால் உள்ள தோல்வி பயத் தாலும், தேர்தல் பத்திர ஊழலை மறைக்கவும் மோடி அரசு மத்திய அமைப்புக்களை வைத்து எதிர்க் கட்சிகளை மிரட்டியும், மக்களை திசை திருப்பியும் வருகிறது.  முக்கியமாக மக்களவை தேர்த லில் பிரச்சாரத்தில் பங்கேற்க முடி யாதபடி, தேர்தலுக்கு முன் “இந்தி யா” கூட்டணி தலைவர்களை சிறை யில் அடைக்க அமலாக்கத்துறை உள்ளிட்ட மத்திய அமைப்புகள் மூலம் மோடி அரசு குறுக்குவழி யில் இறங்கியுள்ளது.
ஏற்கெனவே அமலாக்கத்துறை மற்றும் சிபிஐ ஏவலில் “இந்தியா” கூட்டணியின் பல்வேறு முக்கியத் தலைவர்கள் சிறையில் உள்ள நிலையில், 2 மாதத்திற்கு முன்பு ஜேஎம்எம் கட்சித் தலை வரும், ஜார்க்கண்ட் முன்னாள் முதல் வருமான ஹேமந்த் சோரன், முதல்வர் பதவியில் இருந்த பொ ழுதே நிலமோசடி வழக்கு தொடர் பாக அமலாக்கத்துறையால் கைது செய்யப்பட்டு சிறையில் அடைக் கப்பட்டுள்ளார்.  
இந்நிலையில், மதுபான கலால் கொள்கை வழக்குத் தொடர்பாக “இந்தியா” கூட்டணியில் அங்கம் வகிக்கும் ஆம் ஆத்மி கட்சியை ஒடுக்கும் முனைப்பில் தில்லி முன்னாள் துணை முதல்வர் மணீஷ் சிசோடியா, மாநிலங்களவை எம்பி சஞ்சய் சிங் உள்ளிட்ட 5க் கும் மேற்பட்டோர் கைது செய்யப் பட்டனர். இந்நிலையில், வியாழ னன்று இரவு ஆம் ஆத்மி ஒருங்கி ணைப்பாளரும், தில்லி முதல்வரு மான அரவிந்த் கெஜ்ரிவாலை அம லாக்கத்துறை 3 மணி நேர விசார ணைக்கு பிறகு கைது செய்தது.
