
தேசபக்தியென்பது  உங்களுக்கு வியாபாரம்..  எங்களுக்கு அது உணர்வு...! -ஆர்.பத்ரி


நமது நிருபர்
ஆகஸ்ட் 16, 2022
8/16/2022 1:45:31 PM



புதிதாய் கட்டிய வீட்டிற்கு 
"அன்னை இல்லம்" என
பெயர் வைத்துவிட்டு 
அன்னையை கொண்டு போய்
"அனாதை இல்லத்தில்"
சேர்ப்பதைப் போல
தேசத்தின் வளங்களை
மொத்தமாய் விற்று விட்டு
"பாரத மாதாகீ ஜே" என
நீங்கள் கூச்சலிடுவதையும்,
பேருந்தின் ஜன்னல்
வழியாக துண்டு போட்டு
சீட்டு பிடிப்பதைப் போல
தியாகிகளுக்கு மத்தியில்
ஒருவரின் படத்தை வைத்து
அவருக்கு "வீர" எனும் முகமூடி
மாட்டுவதையும் பார்த்தால்
ஒன்று தோன்றுகிறது...
தேசபக்தியென்பது
உங்களுக்கு வியாபாரம்..
எங்களுக்கு அது உணர்வு...!
#CPIM_திருவண்ணாமலை
-ஆர். பத்ரி
 
