
தேசிய பங்குச்சந்தை முறைகேடு வழக்கில் கைதான  சித்ரா ராமகிருஷ்ணா, ஆனந்த் சுப்பிரமணியன் ஜாமீன் மனுக்கள் தள்ளுபடி


நமது நிருபர்
மே 12, 2022
5/12/2022 9:47:35 PM



தேசிய பங்குச்சந்தை முறைகேடு வழக்கில் கைது செய்யப்பட்ட சித்ரா ராமகிருஷ்ணா, ஆனந்த் சுப்பிரமணியன் ஆகியோரின் ஜாமீன் மனுக்களை தில்லி சிறப்பு நீதிமன்றம் தள்ளுபடி செய்து உத்தரவிட்டது.
தேசிய பங்குச்சந்தையின் முன்னாள் நிர்வாக இயக்குநர் சித்ரா ராமகிருஷ்ணா, பங்குச்சந்தையின் தலைமை பொறுப்பை வகித்தபோது இமயமலையில் வசிக்கும் சாமியார் ஒருவரிடம் கலந்தோசித்து தேசிய பங்குச்சந்தையின் கணினி சேமிப்பகத்திலிருந்து பங்குச்சந்தை விவரங்கள் ஓபிஜி செக்யூரிட்டீஸ் என்ற பங்குத்தரகு நிறுவனத்துக்கு முன்கூட்டியே தெரிவித்து, பங்குச்சந்தை தொடர்பான முக்கிய முடிவுகளை எடுத்ததாகவும், ரகசிய தகவல்களை அவருக்கு பகிர்ந்ததாகவும் செபி தெரிவித்தது.
மேலும், ஆனந்த் சுப்பிரமணியனை செயல்பாட்டு குழு அலுவலராக நியமித்ததில் நிகழ்ந்த முறைகேடுகளுக்கா சித்ரா ராமகிருஷ்ணாவுக்கு ரூ.3 கோடி அபராதமும், ஆனந்த் சுப்பிரமணியன் மற்றும் தேசிய பங்குச்சந்தை முன்னாள் நிர்வாக இயக்குநர் ரவி நாராயண் ஆகியோருக்கு தலா ரூ.2 கோடி அபராதமும், தலைமை குறைதீர்ப்பு அதிகாரி வி.ஆர்.நரசிம்மனுக்கு ரூ.6 லட்சம் அபராதமும் விதித்து செபி உத்தரவிட்டது.
இதுதொடர்பாக சிபிஐ வழக்குப்பதிவு செய்து விசாரணை மேற்கொண்டு வருகிறது. இந்த வழக்கு தொடர்பாக, ஆனந்த சுப்பிரமணியனை கடந்த பிப்.25 ஆம் தேதியும், சித்ரா ராமகிருஷ்ணாவை மார்ச் 6 ஆம் தேதியும் சிபிஐ அதிகாரிகள் கைது செய்து, நீதிமன்ற காவலில் வைத்தனர். இந்நிலையில், சித்ரா ராமகிருஷ்ணா, ஆனந்த் சுப்பிரமணியன் ஆகியோரின் ஜாமீன் மனுக்கள் வியாழனன்று தில்லி சிறப்பு நீதிமன்றத்தில் நீதிபதி சஞ்சீவ் அகர்வால் முன்பு விசாரணைக்கு வந்தது. அப்போது அரசு தரப்பு வழக்கறிஞரும், மனுதாரர் தரப்பில் வழக்கறிஞர் அர்ஷ்தீப் சிங்கும் வாதாடினர்.
இதைத்தொடர்ந்து, மனுதாரர்களுக்கு ஜாமீன் வழங்குவதற்கு போதிய காரணம் இல்லை எனக்கூறி மனுக்களை தள்ளுபடி செய்து நீதிபதி சஞ்சீவ் அகர்வால் உத்தரவிட்டார்.
