
தெளிவுபடுத்தும் பொறுப்பு உள்ளது


நமது நிருபர்
ஏப்ரல் 25, 2022
4/25/2022 9:03:02 PM



பெய்ஜிங், ஏப். 25-  உக்ரைனில் அமைக்கப்பட்டுள்ள உயிரியல் ஆயுதப் பரிசோதனைக் கூடங்கள் பற்றிய சந்தேகங்களுக்கு விடையளிக்க வேண்டிய பொறுப்பு அமெரிக்காவுக்கு உள்ளது என்று சீனா வலியுறுத்தியுள்ளது. இது குறித்து சர்வதேச செய்தி யாளர்களிடம் பேசிய சீன வெளியுறவுத் துறை செய்தித் தொடர்பாளர் ஜாவோ  லிஜியான், “உக்ரைனுக்கு அமெரிக்க நிதியுதவியுடன் உயிரியல் ஆயுதங்கள் தொடர்பான பரிசோதனைகள் நடத்தப் பட்டுள்ளன. இதற்காக பரிசோதனைக் கூடங்களை நிறுவியிருக்கிறார்கள். அந்த பரிசோதனைக் கூடங்களில் இருந்து அமெரிக்கா வெளியேற வேண்டும். அதோடு அங்கு எத்தனை செயல்பாடுகள் இருந்தன என்பதை வெளிப்படையாக அறிவிக்க வேண்டும்” என்றார். அண்மையில் இந்த விவகாரத்தில் ரஷ்யாவும் தனது கருத்தைக் கூறி யிருந்தது. அமெரிக்க ராணுவத்தின் உத்தரவின்பேரில் உயிரியல் ஆயுதத் திட்டத்தை உக்ரைன் நிறைவேற்றி யுள்ளது. இதற்கு ஆதாரமான ஆவ ணங்கள் உள்ளன. சில ஆதாரங்கள் ஏற்கனவே வெளியிடப்பட்டுள்ளன. இந்த விவகாரத்தில் தனது தரப்பு  சார்ந்தவற்றை அமெரிக்கா முன் வைக்கவேயில்லை. ஆனால் சீன   செய்தித் தொடர்பாளர் நிறைய வினாக் களை எழுப்பியுள்ளார். 
உலகம் முழுவதும் எத்தனை உயிரி யல் ஆயுதப் பரிசோதனைக் கூடங்கள் உள்ளன. இதுவரையில் எத்தனை ஆயுத மாதிரிகள் அமெரிக்காவால் எடுத்துச் செல்லப்பட்டன, அப்படி எடுத்துச் செல்லப்பட்ட மாதிரிகள் எவ்வாறு பயன்படுத்தப்பட்டன உள்ளிட்ட பல்வேறு வினாக்களை சீனா எழுப்பியுள்ளது. தனது நாட்டில் பல்வேறு ஆபத்தான ஆய்வுகள் மறுக்கப்பட்ட நிலையில் அத்தகைய ஆய்வுகளை வெளிநாடுகளில், உக் ரைன் போன்ற, நடத்திக்கொள்ளத் திட்டமிடப்பட்டதன் ஒரு பகுதியாகவே உலகம் முழுவதும உயிரியல் ஆய்வுக் கூடங்கள் அமைக்கப்பட்டிருக்கின்றன.  சீனாவின் அணுகுமுறை பற்றிப் பேசிய ஜாவோ லிஜியான், “உலக அமைதியைக் கட்டும் நாடாக சீனா உள்ளது. சர்வதேச சட்டங்கள் மற்றும் அமைப்பு முறை ஆகியவற்றை அமெரிக்காதான் அழித்து வருகிறது. மாறாக, இவற்றையெல்லாம் பாது காக்கும் நாடாக சீனா இருக்கிறது.” என்று உறுதியளித்திருக்கிறார். சட்ட விரோதமாக அமைக்கப்பட்டுள்ள அனைத்து கட்டமைப்புகளில் இருந்தும்  அமெரிக்கா வெளியேற வேண்டும் என்று மீண்டும் வலியுறுத்துவதாக ஜாவோ லிஜியான் கோரியுள்ளார்.
