
தஜிகிஸ்தானில் நிலநடுக்கம் - 5 பேர் உயிரிழப்பு


நமது நிருபர்
ஜூலை 10, 2021
7/10/2021 6:07:36 PM



தஜிகிஸ்தான் நாட்டின் ரஷீத் நகரின் தெற்கு கிழக்குப் பகுதியில் 27 கிலோமீட்டர் தொலையில் இன்று காலை திடீரென நிலநடுக்கம் ஏற்பட்டது. ரிக்டர் அளவில் 5.9 ஆக பதிவான இந்த நிலநடுக்கத்தால் பல வீடுகள் சேதமடைந்துள்ளன. இந்த நிலநடுக்கம் அந்நாட்டு குஜட் நகரிலிருந்து தென்கிழக்கே 153 கிலோமீட்டர் தொலைவில், 40 கிலோமீட்டர் ஆழத்தை மையமாகக் கொண்டு ஏற்பட்டதாக மத்திய தரைக்கடல் புவியியல் ஆராய்ச்சி மையம் தெரிவித்துள்ளது.
இந்நிலையில், நிலநடுக்கத்தால் ஏற்பட்ட கட்டிட இடிபாடுகளில் சிக்கி இதுவரை 5 பேர் உயிரிழந்துள்ளதாக தஜிகிஸ்தான் அரசு தெரிவித்துள்ளது. நிலநடுக்கத்தால் ஏற்பட்ட விபத்துகளில் பலர் காயமடைந்துள்ளதாகவும், அவர்கள் மீட்கும் பணி துரிதமாக நடைபெற்று வருவதாக அந்நாட்டு அரசு தரப்பில் தெரிவிக்கப்பட்டுள்ளது. மேலும் தாஜிகிஸ்தான் நாட்டின் ஜனாதிபதி எமோமாலி ரக்மோன் இதுகுறித்து விசாரணை மேற்கொள்ள பிரதமர் தலைமையிலான விசாரணை ஆணையத்திற்கு உத்தரவிட்டுள்ளதாகவும் ரஷ்ய ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.
