
தலித்துகள், பிற்படுத்தப்பட்டோரை பிரதமர் மோடி அவமதிக்கிறார்


நமது நிருபர்
பிப்ரவரி 19, 2024
2/19/2024 9:13:06 PM



காங்கிரஸ் மூத்த தலைவரும், எம்பியுமான ராகுல் காந்தியின் 2-ஆம் கட்ட “இந்திய ஒற்றுமைக்கான நீதி  யாத்திரை” தற்போது உத்தரப் பிரதேச மாநிலத்தில் சென்று கொண்டிருக்கிறது. 
திங்களன்று ராம்பூர் சட்ட மன்ற தொகுதியில் உள்ள லால்  கஞ்ச் இந்திரா சௌக்கில் நடை பெற்ற யாத்திரை பொதுக்கூட் டத்தில் ராகுல் காந்தி கூறுகை யில், “அயோத்தியில் நடை பெற்ற ராமர் கோவில் பிர திஷ்டை விழாவிற்கு அழைக்கா மல் தலித்துகள், பிற்படுத்தப் பட்டோர் மற்றும் குடியரசுத் தலைவரைக் கூட மோடி அவ மதித்துள்ளார். ஆனால் தொழி லதிபர்கள் மற்றும் அமிதாப் பச்சனை அழைத்து, நாட்டில் உள்ள 73 சதவீத மக்களுக்கு  எந்த முக்கியத்துவமும் இல்லை  என்ற செய்தியை தனது செயல்  மூலம் மோடி உணர்த்தியுள் ளார். நாட்டின் 73 சதவீத தலித்து கள், பிற்படுத்தப்பட்டோர் மற் றும் பழங்குடியினரை மோடி அரசு புறக்கணித்தது மட்டு மல்லாமல், முதலாளிகளுக்கு மட்டுமே முன்னுரிமை அளித்து  வருகிறது” என அவர் கடுமை யாக சாடினார்.
