
தில்லி ராம்லீலா மைதானத்தில் ‘மகா பஞ்சாயத்து’ 


நமது நிருபர்
மார்ச் 14, 2024
3/14/2024 10:13:32 PM



புதுதில்லி, மார்ச் 14 - வேளாண் விளை பொருட்களுக்கு குறைந்தபட்ச ஆதார விலை, விவசாய கடன் தள்ளுபடி, ஓய்வூதியம் உள்ளிட்ட 12-க்கும் மேற்பட்ட கோரிக்கைகளை நிறைவேற்றக்கோரி பஞ்சாப், ஹரியானா, சண்டிகர், உத்த ரப்பிரதேசம் ஆகிய மாநிலங்களைச் சேர்ந்த 200-க்கும் மேற்பட்ட விவசாய அமைப்புகள் கடந்த பிப்ரவரி மாதம் 13 அன்று தில்லி நகரில் போராட்டம் நடத்த பேரணியாக புறப்பட்டனர். 
ஆனால் வழக்கம் போல விவசாயி களை நுழையவிடாமல், மோடி அரசு கொடூரத் தாக்குதல் நடத்தியது. இந்த தாக்குதலில் 3 விவசாயிகள் உயி ரிழந்த நிலையில், நூற்றுக்கணக்கான விவசாயிகள் காயமடைந்தனர். இதனால், ஒரு வார காலம் ஒத்தி வைக்கப்பட்டிருந்த தில்லி முற்றுகை போராட்டம் தற்போது மீண்டும் துவங்கியுள்ளது.
பஞ்சாப், ஹரியானா, சண்டிகர் விவசாயிகள் தில்லி எல்லையில் முகாமிட்டுள்ளனர். வியாழனன்று ஹரியானா, பஞ்சாப், குஜராத், ராஜஸ் தான் உள்ளிட்ட 10க்கும் மேற்பட்ட மாநில விவசாயிகள் தில்லி ராம்லீலா மைதானத்தில் விவசாயிகளின் “மகா பஞ்சாயத்து” போராட்டத்தை துவங்கி யுள்ளனர். அமைதியான முறையில் போராட்டம் நடத்தப்படும் என்று விவ சாயிகள் கூறியதையொட்டி காவல்துறை இந்த போராட்டத்திற்கு அனுமதி வழங்கியுள்ளது. ஆனால், 50 ஆயிரத்திற்கும் மேற்பட்ட விவ சாயிகள் இந்த “மகா பஞ்சாயத்து” போராட்டத்தில் கலந்து கொள்ள இருந்த நிலையில், தில்லி போலீசார் 5,000 விவசாயிகள் மட்டுமே பங்கேற்க அனுமதி வழங்கியதால், தில்லியை நோக்கி வந்த விவசாயிகள் எல்லை யிலேயே தடுத்து நிறுத்தப்பட்டுள்ளனர்.
