
தொழிலாளர் கட்சி வெற்றி


நமது நிருபர்
ஆகஸ்ட் 8, 2022
8/8/2022 10:35:37 PM



பாசட்டெர்ரே, ஆக.  8- செயின்ட் கிட்ஸ் மற்றும் நெவிஸ் நாட்டில் நடந்த நாடாளுமன்றத் தேர்தலில் எதிர்க்கட்சியாக இருந்த செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்  தொழிலாளர் கட்சி வெற்றி பெற்றிருக்கிறது. மொத்தமுள்ள 15 இடங்களில் 11 இடங்களுக்கு தேர்தல் நடந்தது. இதில் ஆறு தொகுதிகளை செயின்ட் கிட்ஸ் மற்றும் நெவிஸ் தொழிலாளர் கட்சி கைப்பற்றியது. இதற்கு முன்பு ஆளும்கட்சியாக இருந்த மக்கள் தொழிலாளர் கட்சிக்கு ஒரு இடம் மட்டுமே கிடைத்திருக்கிறது. அந்த இடத்தில் முன்னாள் பிரதமர் டிமோதி ஹாரிஸ் வெற்றி பெற்றுள்ளார். தேர்தல் முடிவுகளின்படி, செயின்ட் கிட்ஸ் மற்றும் நெவிஸ் தொழிலாளர் கட்சி ஆட்சிப் பொறுப்பை ஏற்றுக் கொண்டுள்ளது. கியூபாவில் மருத்துவர் பயிற்சியை எடுத்துக் கொண்டு மக்களுக்கு மருத்துவப் பணியை ஆற்றிக் கொண்டிருக்கும் டெர்ரன்ஸ் டிரூ, செயின்ட் கிட்ஸ் மற்றும் நெவிஸ் தொழிலாளர் கட்சியின் தலைவராக இருக்கிறார். தற்போது நடந்து முடிந்துள்ள தேர்தலில் நாடாளுமன்ற உறுப்பினராக அவர் வெற்றி பெற்றிருக்கிறார். நான்காவது பிரதமராக அவர் பொறுப்பேற்றுக் கொண்டார்.  தேர்தல் வெற்றிக்குப் பிறகு பேசிய டெர்ரன்ஸ் டிரூ, “மக்களின் வாழ்வில் மேம்பாட்டைக் கொண்டு வருவது அவசியமாகும். அதைச் செய்வதற்கான வழிகளை நாங்கள் பிரச்சாரத்தின்போது முன்வைத்திருந்தோம். அதை நாங்கள் நிறைவேற்றுவோம்” என்று கூறியுள்ளார்.
