
தேர்தல் வெற்றி கொண்டாட்டத்துக்குத் தடை.....  தேர்தல் ஆணையம் உத்தரவு.... 


நமது நிருபர்
ஏப்ரல் 28, 2021
4/28/2021 12:00:00 AM



புதுதில்லி:
கொரோனா வைரஸ் தொற்று பரவலைக் கட்டுப்படுத்தும் வகையில், தேர்தல் நடந்து முடிந்த 5 மாநிலங்களிலும் மே 2 ஆம் தேதி வாக்கு எண்ணிக்கைமுடிந்தபின் தேர்தல் கொண்டாட்டங்கள் நடத்தத் தேர்தல் ஆணையம் தடை விதித்துள்ளது.
“தமிழகத்தில் கொரோனா இரண்டாவது அலையின் தற்போதைய நிலைக்குத் தேர்தல் ஆணையம்தான் காரணம். அந்தக் குற்றச்சாட்டைத் தவிர்க்க முடியாது.கடந்த சில மாதங்களாகவே பொறுப்பற்ற முறையில் தேர்தல் ஆணையம் செயல்பட்டு வந்ததாகவும், கட்டுப்பாடு விதிமுறைகளை முறையாகப் பின்பற்றாத அரசியல் கட்சிகளுக்கு எதிராக நடவடிக்கை எடுக்காமல் இருந்ததற்காகவும் தேர்தல் ஆணையத்தின் மீது கொலைக் குற்றச்சாட்டு சுமத்தினாலும் தவறில்லை” என்று உயர்நீதிமன்ற நீதிபதிகள் கண்டனம் தெரிவித்தனர். உயர்நீதிமன்றத்தின் கண்டனத்தை அடுத்து, தேர்தல் ஆணையம் செவ்வாயன்று வெளியிட்டுள்ள புதிய உத்தரவில் கூறியிருப்பதாவது:
நாடு முழுவதும் கொரோனா வைரஸ்தொற்று அதிகரித்து வருவதைக் கருத்தில் கொண்டு, தேர்தல் நடந்து முடிந்த 5 மாநிலங்களில் வரும் மே 2 ஆம் தேதி வாக்கு எண்ணிக்கையின்போது கடுமையான விதிகளைப் பின்பற்ற முடிவு செய்யப்பட்டுள்ளது.இதன்படி வாக்கு எண்ணிக்கை முடிந்தபின், அரசியல் கட்சிகள் வெற்றிக் கொண்டாட்டத்தில் ஈடுபடக் கூடாது. அதற்கு அனுமதியில்லை. இதற்கான உத்தரவை அனைத்து மாநிலத் தலைமைத் தேர்தல் அதிகாரிகளுக்கும், யூனியன் பிரதேசங்களுக்கும் அனுப்பப்பட்டுள்ளது.அது மட்டுமல்லாமல் வெற்றி பெற்ற அரசியல் கட்சியின் வேட்பாளர் அதிகாரியிடம் வெற்றிச் சான்றிதழைப் பெறும்போது, வேட்பாளருடன் 2 நபர்கள் மட்டுமே செல்ல வேண்டும். அந்த 2 நபர்களும் வேட்பாளர்களால் அங்கீகரிக்கப்பட்ட பிரதிநிதிகளாக இருக்க வேண்டும்.இவ்வாறு அதில் தெரிவிக்கப் பட்டுள்ளது.
