
தப்லீக் ஜமாத் : 294 வெளிநாட்டவர் மீது கூடுதலாக 15 குற்றப்பத்திரிக்கை தாக்கல்


நமது நிருபர்
மே 27, 2020
5/27/2020 3:50:55 PM



தப்லீக் ஜமாத் மத நிகழ்வில் கலந்து கொண்ட, 294 வெளிநாட்டவர் மீது கூடுதலாக 15 குற்றப்பத்திரிகைகளை கூடுதலாக தாக்கல் செய்ய தில்லி போலீசார் முடிவெடுத்துள்ளது.
கடந்த மார்ச் மாதம் தப்லீக் ஜமாத் மத நிகழ்வு ஏற்பாடு செய்யப்பட்டு நடைபெற்றது.  அதன் பிறகு, அப்பகுதி கோவிட்-19 ஹாட்ஸ்பாட்டாக உருவெடுத்தது. இதை தொடர்ந்து, கோவிட்-19 அச்சுறுத்தல் காரணமாக இந்த நிகழ்வில் பங்குபெற்ற 25,000 பேர் மற்றும் அவர்களுடன் தொடர்பில் இருந்தவர்களை தனிமைப்படுத்தப்பட்டனர். இந்த நிகழ்வில் 14 நாடுகளைச் சேர்ந்த வெளிநாட்டவரும் கலந்து கொண்ட நிலையில், கடந்த செவ்வாய்க்கிழமையன்று தில்லி போலீஸ் 82 வெளிநாட்டவர் மீது 20 குற்றப்பத்திரிக்கைகளைத் தாக்கல் செய்தனர்.
இந்த நிலையில், தற்போது  294 வெளிநாட்டவர் மீது கூடுதலாக 15 குற்றப்பத்திரிகைகளை கூடுதலாக தாக்கல் செய்ய தில்லி போலீசார் முடிவெடுத்துள்ளது. கோவிட்-19 விதிமுறை மீறல், விசா நிபந்தனைகள் மீறல் மற்றும் மிஷனரி வேலைகளில் ஈடுபட்டது தொடர்பாக இந்த கூடுதல் 15 குற்றப்பத்திரிகைகள் இருக்கும் என்று தில்லி போலீஸார் தெரிவித்துள்ளனர்.
 
