
துப்பாக்கியால் சுட்டு பாஜக அமைச்சருக்கு வரவேற்பு - 4 பேர் கைது 


நமது நிருபர்
ஆகஸ்ட் 21, 2021
8/21/2021 12:43:54 PM



கர்நாடகாவில் துப்பாக்கியால் சுட்டு பாஜக அமைச்சரை வரவேற்ற 4 பேர் கைது செய்யப்பட்டுள்ளனர். அங்கு பாதுகாப்பு பணியில் இருந்த காவலர்கள் பணியிடை நீக்கம் செய்யப்பட்டுள்ளனர். 
ஒன்றிய உரம் மற்றும் ரசாயனத் துறை அமைச்சர் பகவந்த் கூபா, நேற்று முன்தினம் கர்நாடகாவில் உள்ள யாதகிரிக்கு மக்களை சந்தித்தார். 
அவரை முன்னாள் அமைச்சர் பாபுராவ் சின்சனூர், பாஜக‌ எம்எல்ஏக்கள் ராஜூ கவுடா, வெங்கிடரெட்டி முத்னால் ஆகியோர் தலைமையில் நூற்றுக்கும் மேற் பட்ட பாஜகவினர் வரவேற்றனர். அப்போது, முன்னாள் அமைச்சர் பாபுராவ் சின்சனூர், தனது நாட்டு துப்பாக்கியை எடுத்து வானத்தை நோக்கி சுட்டார். அவரை பின்தொடர்ந்து பாஜக நிர்வாகிகள் 3 பேரும் துப்பாக்கியால் சுட்டு பகவந்த் கூபாவை வரவேற்றனர்.
இதுகுறித்த வீடியோ சமூகவலைதளங்களில் வெளியானது. இதற்கு சமூக வலைதளங்களில் கடும் எதிர்ப்பு எழுந்ததையடுத்து யாதகிரி மாவட்ட காவல் கண்காணிப்பாளர் வேதமூர்த்தி உத்தரவின்படி, போலீஸார் வழக்குப் பதிவு செய்து பாபுராவ் சின்சனூர் உள்ளிட்ட 4 பேரையும் நேற்று கைது செய்து, நீதிமன்றத்தில் ஆஜர்படுத்தினர்.
மேலும், பாதுகாப்பு பணியில் அலட்சியமாக இருந்ததாக காவலர்கள் வீரேஷ், சந்தோஷ், மெஹபூப் ஆகியோர் ப‌ணியிடை நீக்கம் செய்யப்பட்டுள்ளனர்.
 
