
தில்லி விவசாயிகள் போராட்டத்திற்கு இன்சூரன்ஸ் ஓய்வூதியர் சங்கம் ஆதரவு.... 


நமது நிருபர்
டிசம்பர் 3, 2020
12/3/2020 12:00:00 AM



நாக்பூர்:
தில்லியில் நடைபெறும் விவசாயிகள் போராட்டத்திற்கு இன்சூரன்ஸ் பென்சனர் சங்கம் ஆதரவு தெரிவித்துள்ளது. இதுகுறித்து சங்கத்தின் பொதுச்செயலாளர் டி.கே.சக்ரவர்த்தி வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது: வேளாண் சட்டங்களைத் திரும்பப்பெறக் கோரி தில்லியில் நடைபெறும் பல மாநிலங்களைச் சேர்ந்த  விவசாயிகள் போராட்டத்தை  அகில இந்திய இன்சூரன்ஸ் பென்சனர்கள் சங்கம் முழுமையாக  ஆதரிக்கிறது.பேச்சுவார்த்தை நடத்தாமல் மத்திய அரசுஅடக்குமுறையைக் கையாள்வது மிகவும்  கண்டிக்கத்தக்கது.  நாடாளுமன்ற எதிர்ப்பலையை சந்தித்த இந்த சட்டங்கள் உழவர்வாழ்வில் இருளை உருவாக்கும்.பெரு  நிறுவனங்களின் சுரண்டலுக்கு வழிவகுக்கும்.  ஆகவே மத்திய அரசு உழவர்களின் நியாயமான உள்ளக் குமுறல்களுக்கு செவிசாய்த்து, விவசாயிகள் விரோதச் சட்டங்களை திரும்பப் பெற வேண்டும். அகில இந்திய இன்சூரன்ஸ் பென்சனர்கள் சங்கம்  விவசாயிகள் போராட்டம் வெற்றிபெற  வாழ்த்துகிறது.இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது.
