
தேர்தல் பணியில் ஈடுபடுத்தப்பட்ட 135 ஆசிரியர்கள் கொரோனாவுக்கு பலி....  உ.பி. பாஜக அரசுக்கு அலகாபாத் நீதிமன்றம் நோட்டீஸ்... 


நமது நிருபர்
ஏப்ரல் 29, 2021
4/29/2021 12:00:00 AM



அலகாபாத்:
உத்தரப் பிரதேச மாநில பஞ்சாயத்து தேர்தல் பணியில் ஈடுபடுத்தப்பட்ட 135 ஆசிரியர்கள் மற்றும் துணைநிலை ஆசிரியர்கள், கொரோனா தொற்றுப் பாதிப் பால் உயிரிழந்துள்ளனர்.
இதுதொடர்பாக உத்தரப்பிரதேச மாநில ஆளும் பாஜக அரசுக்கு அலகாபாத் உயர் நீதிமன்றம் நோட்டீஸ் அனுப்பியுள்ளது.மாநிலத் தேர்தல் ஆணையமும், உத்தரப் பிரதேச காவல்துறையும், பஞ்சாயத்துத் தேர்தல் பணியில் ஈடுபட்ட ஆசிரியர்களின் மருத்துவப் பாதுகாப்பை உறுதி செய்வதற்கு எந்த விதமான நடவடிக்கைகளையும் மேற் கொள்ளவில்லை என்று அலகாபாத் உயர் நீதிமன்றம் குற்றம் சாட்டியுள்ளது.‘அமர் உஜாலா’ என்றசெய்தி ஊடகத்தில் வெளியான தகவல்களின் அடிப்படையில், இதுதொடர்பான வழக்கை விசாரித்த அலகாபாத் உயர்நீதிமன்றம், இவ்விவகாரத்தில் மாநில தேர்தல் ஆணையம் பதிலளிக்க வேண்டும் என்று உத்தரவிட் டுள்ளது.மேலும், அடுத்தக்கட்ட பஞ்சாயத்துத் தேர்தலில், கொரோனா பாதுகாப்பு தொடர்பான அனைத்து விதிமுறைகளும் பின்பற்றப்பட வேண்டும்; மாறாக, வழிகாட்டுதல்கள் மீறப்பட்டால், சம்பந்தப்பட்ட அதிகாரிகள் மீது கடும் நடவடிக்கை எடுக்கப்படும் என்றும் தெரிவித் துள்ளது. இவ்வழக்கு மே 3அன்று மீண்டும் விசாரணைக்கு எடுத்துக் கொள்ளப்பட உள்ளது.
