
தில்லி நாடாளுமன்ற வீதியில்  தினமும் விவசாயிகள் நாடாளுமன்றம்...  வேளாண் சட்டங்களை ரத்து செய்ய  வலியுறுத்தி வலுவாக தொடரும் போராட்டம்... 


நமது நிருபர்
ஜூலை 23, 2021
7/23/2021 12:00:00 AM



புதுதில்லி:
நாட்டின் விவசாயத்தையும் விவசாயிகளை யும் ஒழித்துக்கட்டும் வகையில் கடந்த ஆண்டுபாஜக அரசு கொண்டு வந்த புதிய வேளாண் சட்டங்கள் மூன்றையும் ரத்து செய்ய வலியுறுத்தி, தில்லியின் எல்லைப்பகுதிகளில் கடந்த நவம்பரிலிருந்து போராடிவரும் விவசாயிகள் வியாழனன்று  நாடாளுமன்ற வீதியில் விவசாயிகள் நாடாளுமன்றத்தை நடத்தினார்கள்.
அவர்கள் சிங்கூ எல்லையிலிருந்து பேருந்துகளிலும் சிற்றுந்துகளிலும் காவல்துறையினரின் பாதுகாவலுடன் வந்தார்கள். விவசாயிகள் தில்லியின் நாடாளுமன்ற வீதியில் விவசாயிகள் நாடாளுமன்றக்கூட்டத்தொடரை நடத்துவதற்கு தில்லி அரசாங்கமும், காவல்துறையும் அனுமதித்துள்ளது. அதன்படி விவசாயிகளின் நாடாளுமன்றம் காலை 11 மணியிலிருந்து மாலை 5 மணி வரை நடைபெறும்.
 இது வரும் ஆகஸ்ட் 9 வரை நடைபெறும் என்றும் பாரதிய கிசான் யூனியன் தலைவர் ராகேஷ்திகாயத் கூறினார். “எட்டு மாதங்களுக்கு முன் அவர்கள் எங்களை விவசாயிகளாகக்கூட கருதவில்லை. இப்போது ஏதோ நிபந்தனையுடன் பேச முன் வந்திருக்கிறார்கள்,” என்றார்.விவசாயிகள் சங்கத் தலைவர்களுக்கும், காவல்துறையினருக்கும் இடையே ஏற்பட்டுள்ள ஒப்பந்தத்தின்படி, ஒவ்வொருநாளும் 206 விவசாயிகள் இந்த விவசாயிகள் நாடாளுமன்றத்தில் பங்கேற்கிறார்கள்.விவசாயிகள், நாடாளுமன்ற நடைமுறை விதிகளையே தங்கள் நாடாளுமன்றத்திற்கும் பின்பற்றி, ஒரு சபாநாயகர், துணை சபாநாயகர் போன்றவர்களைத் தேர்வு செய்து நடத்துகிறார்கள். “நாடாளுமன்றக் கூட்டத்தொடரை எப்படி நடத்த வேண்டும் என்று நாங்கள் அரசாங்கத்திற்குக் காட்டுவோம்,” என்று விவசாயிகள் சங்கங்களின் தலைவர்களில் ஒருவரான யோகேந்திர யாதவ் கூறினார்.இதற்கிடையே நாடாளுமன்ற வளாகத்தில் வேளாண் சட்டங்களை ரத்து செய்ய வலியுறுத்தி இடதுசாரிக்கட்சி மற்றும் ராஷ்ட்ரிய ஜனதா தள உறுப்பினர்கள் கிளர்ச்சிப் போராட்டத்தில் ஈடுபட்டார்கள்.       (ந.நி.)
