
தேர்தல் சட்டங்களில் திருத்தங்கள்: நாடாளுமன்ற உறுப்பினர்களுக்கு பேச வாய்ப்பளிக்காமலேயே நிறைவேற்றம் - சிபிஎம் கண்டனம்


நமது நிருபர்
டிசம்பர் 20, 2021
12/20/2021 5:10:49 PM



புதுதில்லி, டிச. 20- தேர்தல் சட்டங்களில் சில முக்கியமான மாற்றங்களைக் கொண்டுவந்து திருத்தச் சட்டமுன்வடிவு ஒன்று அவசர கதியில் மக்களவையில் நிறைவேற்றப்பட்டிருப்பதற்கு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு கடும் கண்டனம் தெரிவித்துள்ளது. இதில் மிகவும் முக்கியமான அம்சம் என்னவெனில், இந்தச் சட்டமுன்வடிவு குறித்து நாடாளுமன்ற உறுப்பினர்கள் எவ்விதமான திருத்தங்களும் கொண்டுவரக்கூட அனுமதிக்கப்படவில்லை. இது நாடாளுமன்ற நடைமுறை விதிகளை முற்றிலுமாக மீறிய ஒன்று. காலையில், நாடாளுமன்ற தெரிவுக் குழுவுக்கு அனுப்பப்பட வேண்டும் என்று விவாதம் வந்தது. இந்த முடிவைக் கைவிட்டதுடன், அரசாங்கம் துணை நிகழ்ச்சிநிரல் ஒன்றை மதிய உணவு இடைவேளைக்குப்பின் இந்தச் சட்டமுன்வடிவை அவசரகதியில் கொண்டுவந்திருக்கிறது.
இந்தச் சட்டமுன்வடிவு ரகசிய வாக்களிப்பு முறையை மீறும் ஆபத்தை ஏற்படுத்தி இருக்கிறது. இதன்மூலம் வாக்காளரின் அந்தரங்க அடிப்படை உரிமையையும் மீறியிருக்கிறது.
எதிர்க்கட்சிகள் இதனை மாநிலங்களவையில் கொண்டுவரும்போது தீர்மானகரமான முறையில் உறுதியுடன் எதிர்த்திட வேண்டும்.  இதனை நாடாளுமன்றத் தெரிவுக்குழுவுககு ஆய்வுக்காக அனுப்ப வேண்டும் என்று கோர வேண்டும்.
இவ்வாறு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு கோரியுள்ளது.
(ந.நி.) 
