
தமிழகம் - புதுச்சேரியில் இன்று வாக்குப் பதிவு!


நமது நிருபர்
ஏப்ரல் 18, 2024
4/18/2024 11:29:40 PM



சென்னை, ஏப். 18 - தமிழ்நாடு, புதுச்சேரி உட்பட 21 மாநி லங்களில் 102 மக்களவைத் தொகுதி களுக்கு வெள்ளிக்கிழமையன்று (ஏப்ரல் 19) வாக்குப்பதிவு நடைபெறுகிறது.
காலை 7 மணிக்குத் துவங்கி மாலை  6 மணி வரை நடைபெறும் இந்த வாக்குப் பதிவில், தமிழகத்தில் 6 கோடியே 23 லட்சத்து 33 ஆயிரத்து 925 வாக்காளர்களும், புதுச்சேரியில் 10 லட்சத்து 26 ஆயிரத்து 699 வாக்காளர்களும் வாக்களிக்க உள்ள னர். இவர்களில் முதல் தலைமுறை வாக்கா ளர்கள் எண்ணிக்கை 10 லட்சத்து 92 ஆயி ரத்து 420 பேர் ஆவர்.
தமிழ்நாடு, புதுச்சேரியில் உள்ள 40 தொகு திகளில் வேட்பாளர்களாக 874 ஆண்கள், 76 பெண்கள் உட்பட 950 பேர் களத்தில் உள்ளனர். இவர்களில் 606 பேர் சுயேட்சை கள். இவர்கள் தீவிரப் பரப்புரையில் ஈடுபட்டு பொது மக்களிடம் வாக்குகளைச் சேகரித்தனர். 
இவர்களின் சுமார் 1 மாத கால அனல் பறக்கும் பிரச்சாரம், ஏப்ரல் 17 அன்று மாலை  6 மணியுடன் ஓய்ந்தது.
68 ஆயிரம் வாக்குச்சாவடிகள்
தமிழகத்தில் மக்களவைத் தேர்த லுக்காக 68 ஆயிரத்து 321 வாக்குச்சாவடி கள் அமைக்கப்பட்டுள்ளன. 8 ஆயிரத்து 050 வாக்குச்சாவடிகள் பதற்றமானவையாக கண்டறியப்பட்டு பாதுகாப்பு பலப்படுத்தப் பட்டுள்ளது.
மொத்தம் 3.32 லட்சம் பேர் தேர்தல் பணியில் ஈடுபடுத்தப்படுகின்றனர். 39 பொது  பார்வையாளர்கள், 58 செலவின பார்வை யாளர்கள் பணியில் உள்ளனர். தேர்தல் பணி களை கண்காணிப்பதற்காக சுமார் ஒரு லட்சம் போலீசார் தேர்தல் பாதுகாப்புப் பணிகளில் ஈடுபட உள்ளனர்.
