
தேர்தல் ஆணையம் ‘சவுகிதார்’ ஆகிவிடக் கூடாது


நமது நிருபர்
மே 13, 2019
5/13/2019 12:00:00 AM



சென்னை, மே 12-4 தொகுதி இடைத் தேர்தல் தொடர்பாக திமுக தொண்டர்களுக்கு அக்கட்சியின் தலைவர் ஸ்டாலின் கடிதம் எழுதியுள்ளார்.திருப்பரங்குன்றம், அரவக்குறிச்சி, ஓட்டப்பிடாரம், சூலூர் ஆகிய தொகு திகளுக்கு வரும் 19ஆம் தேதி இடைத் தேர்தல் நடைபெறவுள்ளது. அன்றைய தினமே தருமபுரி தொகுதியில் 8 வாக்குச்சாவடிகளிலும் தேனியில் 2 வாக்குச்சாவடிகளிலும், திருவள்ளூர், கடலூர், ஈரோடு ஆகிய மாவட்டங்களில் தலா ஒரு வாக்குச்சாவடியிலும் மறு வாக்குப்பதிவு நடைபெறவுள்ளது.இதுதொடர்பாக திமுக தலைவர் ஞாயிறன்று திமுக தொண்டர் களுக்கு எழுதியுள்ள கடிதத்தில், “பெரும்பா ன்மையை இழந்து அரசமைப்புச் சட்டத்திற்குப் புறம்பாக நடக்கும் மைனாரிட்டி அதிமுக ஆட்சி ஏற்கனவே வாக்குப் பதிவு நடந்துள்ள 18 சட்டமன்ற இடைத்தேர்தல் தொகுதிகளில் தன் படுதோல்வி பயத்தை உணர்ந்திருக்கிறது. கூடுதலாக, மே19 ஆம் நாள் நடைபெற விருக்கும் திருப்பரங்குன்றம், அரவக் குறிச்சி, ஒட்டப்பிடாரம், சூலூர் ஆகிய 4 தொகுதிகளுக்கான இடைத்தேர்தலில் தனது ஆட்சிக்கான முடிவுரை உறுதி யாக எழுதப்படும் என்பதையும் உணர்ந்தே உதறலில் இருக்கிறது” என்று குறிப்பிட்டுள்ளார்.மேலும், “அதனால் ஏற்பட்ட அச்சத்தின் விளைவுதான், மதுரையில் மின்னணு வாக்குப் பதிவு இயந்திரங்கள் வைக்கப் பட்டிருக்கும் அறைக்குள் மர்மமான முறையில் ஓர் அதிகாரி நுழைந்தது முதல், தேனி - ஈரோடு எனப் பல இடங்களிலும் வாக்குப்பதிவு இயந்திரங்களை மாற்று வதற்காக மேற்கொள்ளப்பட்ட சட்ட விரோத நடவடிக்கைகள் வரையிலான அனைத்து மறைமுக செயல்பாடுகளும்” என்று விமர்சித்துள்ளார்.மதுரை வாக்கு இயந்திர அறையில் முறைகேடு நடந்ததாக தகவல்வெளியானவுடன், சிபிஎம் வேட்பாளர் சு.வெங்கடேசன், மற்றக் கட்சிகளின் வேட்பாளர்களும் சுயேச்சை வேட்பாளர் களும்கூட அந்த இடத்திற்கு விரைந்து வந்தநிலையில், அதிமுக வேட்பாளர் மட்டும் அது குறித்து அக்கறையோ கவலையோ கொள்ளவில்லை. தேனி, ஈரோடு போன்றஇடங்களிலும் இதே நிலைதான். இதி லிருந்தே ஆளுங்கட்சியினர் என்ன மனநிலையில் இருக்கிறார்கள், என்னென்ன ரகசியத் திட்டங்களை வகுத்திருக்கிறார்கள் என்பதைப் புரிந்து கொள்ள முடியும் என்றும் ஸ்டாலின் தெரிவித்திருக்கிறார்.இறுதியாக, “ஆட்சியாளர்களின் முறைகேடுகளுக்கும் மோசடிகளுக்கும் தேர்தல் ஆணையம் ‘சவுகிதார்’ (பாது காவலர்) ஆகிவிடக்கூடாது என்பதை திமுகவும் தோழமைக் கட்சிகளும் தொடர்ந்து வலியுறுத்தி வருகின்றன. அது குறித்த சட்டரீதியான அணுகுமுறைகளும் மேற்கொள்ள ப்பட்டுள்ளன. மத்தியிலும் மாநிலத்திலும் ஆட்சியில் இருப்பவர்கள் சூழ்ச்சியான வகையில் என்னதான் தந்திரங்கள் செய்தாலும், மக்கள் மன்றத்தில் அது ஒருபோதும் எடுபடவில்லை, ஏமாற்றமேமிஞ்சும் என்பதை ஒவ்வொரு கட்டமாகநடைபெற்று வரும் தேர்தல் வாக்குப் பதிவுகள் தெளிவாகக் காட்டுகின்றன” என்றும் தொண்டர்களுக்கு எழுதிய கடிதத்தில் சுட்டிக்காட்டியுள்ளார்.
