
தேசிய நெடுஞ்சாலை மற்றும் உள்கட்டமைப்பு மேம்பாட்டு கழகத்தில் வேலை


நமது நிருபர்
மே 27, 2021
5/27/2021 3:23:37 PM



தேசிய நெடுஞ்சாலை மற்றும் உள்கட்டமைப்பு மேம்பாட்டு கழகத்தில் காலியாக உள்ள பணியிடங்களுக்கான வேலைவாய்ப்பு அறிவிப்பு வெளியாகியுள்ளது.
அதன் விவரம்
நிறுவனம்: தேசிய நெடுஞ்சாலை மற்றும் உள்கட்டமைப்பு மேம்பாட்டு கழகம்
பணி: பொது மேலாளர்
கல்வி தகுதி: சிவில் / மெக்கானிக்கல் / எலக்ட்ரிக்கல் இன்ஜினியரிங் பட்டம் பெற்றிருக்க வேண்டும்.
 
பணி: துணை பொது மேலாளர்
கல்வி தகுதி: எதாவது ஒரு பட்டம் பெற்றிருக்க வேண்டும்.
 
பணி: மேலாளர்
கல்வி தகுதி: சிவில் / மெக்கானிக்கல் / எலக்ட்ரிக்கல் இன்ஜினியரிங் பட்டம் பெற்றிருக்க வேண்டும்.
 
பணி: உதவி மேலாளர்
கல்வி தகுதி: எதாவது ஒரு பட்டம் பெற்றிருக்க வேண்டும்.
 
பணி: இளம் மேலாளர்
கல்வி தகுதி: எதாவது ஒரு பட்டம் பெற்றிருக்க வேண்டும்.
 
பணி இடம்: தில்லி
விண்ணப்பிக்க இறுதி தேதி: 31.05.2021
இந்த பணிகளுக்கு விண்ணப்பிக்க https://nhidcl.com/ என்ற என்.ஹெச்.ஐ.டி.சி.எல்லின் அதிகார பூர்வ இணையத்தளத்தை அணுகவும்.
