
தில்லியில் அடுத்த 5 நாட்களுக்கு கனமழை- வானிலை மையம் அறிவிப்பு


நமது நிருபர்
ஜூலை 9, 2024
7/9/2024 3:54:15 PM



தில்லியில் அடுத்த 5 நாட்களுக்கு கனமழை தொடரும் என வானிலை மையம் அறிவித்துள்ளது.
கடந்த சில நாள்களாக கடும் வெயில் நிலவிவந்த நிலையில் தில்லியின் பெரும்பாலான இடங்களில் செவ்வாய்க்கிழமை கனமழை பெய்துள்ளது.
நொய்டா, காஸியாபாத் உள்ளிட்ட தேசிய தலைநகர் பகுதியிலும் மழைப்பொழிவு இருந்ததாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.
88 ஆண்டுகளில் இல்லாத அளவிற்கு தில்லியில் மழை கொட்டித் தீர்த்துள்ளது.
தில்லியில் பெய்துவரும் கனமழையால், குடியிருப்புவாசிகள்  மின்சாரம் மற்றும் குடிநீர் பெற முடியாமல் தவித்து வருகின்றனர்.
இந்நிலையில், மேலும் அடுத்த 5 நாட்களுக்கு தில்லியில் கனமழை தொடரும் என வானிலை ஆய்வு மையம் அறிவித்துள்ளது.
