
தேர்தல் பத்திர தீர்ப்பை திசை திருப்ப மோடி அரசு முயற்சி


நமது நிருபர்
பிப்ரவரி 16, 2024
2/16/2024 9:43:31 PM



மோடி அரசின் ஊழல் திட்ட மான தேர்தல் பத்திரங்கள் திட்டத்தை உச்சநீதிமன்றம் வியாழ னன்று ரத்து செய்த நிலையில், இந்த  விவகாரத்தை திசைதிருப்பும் நோக்கத்தில் வெள்ளியன்று காங்கிரஸ் கட்சியின் 4 வங்கி கணக்குகளை வரு மான வரித்துறை மூலம் முடக்கியுள்ளது ஒன்றிய மோடி அரசு.
45 நாள் தாமதத்திற்காக முடக்கமாம்
இதுதொடர்பாக வருமானவரித் துறைக்கு காங்கிரஸ் கேள்வி எழுப்பிய நிலையில், 2018-19ஆம் நிதியாண்டுக் கான கணக்கை 45 நாட்கள் தாமத மாக தாக்கல் செய்ததால் வங்கிக் கணக்குகளை முடக்கப்பட்டது என்றும்,  ரூ.210 கோடி அபராதம் விதிக்கப் பட்டுள்ளது என வருமான வரித்துறை ‘விளக்கம்’ அளித்துள்ளது.
காங்கிரஸ் கண்டனம்
வங்கிக் கணக்கு முடக்கம் தொடர்பாக காங்கிரஸ் சார்பில் அக்கட்சி யின் பொருளாளர் அஜய் மக்கான் கூறுகையில், “நாங்கள் அளிக்கும் காசோ லையை வங்கிகள் வாங்குவதில்லை என எங்களுக்கு தகவல் தெரிவிக்கப் பட்டது. 
இதுகுறித்து விசாரிக்கையில், இந்திய தேசிய காங்கிரஸ்  மற்றும்  இளைஞர் காங்கிரஸ் என  காங்கி ரஸ் கட்சியின் 4 வங்கி கணக்குகள் வருமான வரித்துறையால் முடக்கப் பட்டுள்ளது தெரியவந்தது.
தற்போது  செலவு செய்வ தற்கும், மின்சார கட்டணங்களை செலுத்துவதற்கும், எங்கள் ஊழி யர்களுக்கு சம்பளம் வழங்குவதற்கும் பணம் இல்லை. இந்திய ஒற்றுமை நீதி யாத்திரை உட்பட அனைத்து அரசியல் நடவடிக்கைகளுக்கும் பாதிப்பு ஏற்பட்டுள்ளது. 
முக்கியமாக பொதுமக்கள் நன்கொடை அளிக்கும் வகையில் உள்ள “கிரவுட் பண்டிங்” வங்கிக் கணக்கும் முடக்கப்பட்டுள்ளது. இது வெறும் வங்கிக் கணக்கு முடக்கமல்ல, ஜனநாய கம் முடக்கப்பட்டுள்ளது. தேர்தல் அறி விப்பு வெளியாக இன்னும் ஒரு மாதமே உள்ள நிலையில், எதிர்க்கட்சிகளின் கணக்குகள் முடக்கப்பட்டிருப்பது ஜனநாயகத்தை முடக்குவதற்கு சமம்” என்று அவர் குற்றம்சாட்டியுள்ளார்.
தற்காலிக அனுமதி
இந்த விவகாரம் தொடர்பாக வரு மானவரித்துறை தீர்ப்பாயத்தில் காங்கிரஸ் கட்சி முறையிட்ட நிலையில், அடுத்த ஒருமணி நேரத்தில் வருமான வரித்துறை தீர்ப்பாயம், காங்கிரஸ் கட்சியின் கணக்குகள் அனைத்தும் செயல்படலாம் என்று தற்காலிக அனு மதியை வழங்கி உள்ளது.
காங்கிரஸ் கட்சியின் வங்கிக் கணக்கு  தொடர்பாக “இந்தியா” கூட்டணி கட்சி கள் கடும் கண்டனம் தெரிவித்துள்ளன.
