
தில்லி போராட்டத்திற்கு ஆதரவாக  ராஜஸ்தானில் விவசாயிகள் போராட்டம்.... 


நமது நிருபர்
டிசம்பர் 14, 2020
12/14/2020 12:00:00 AM



ஜெய்ப்பூர்:
மத்திய பாஜக அரசு கொண்டுவந்துள்ள விவசாயிகள் விரோத வேளாண் சட்டங்களை திரும்பப்பெற வலியுறுத்தி  பல்வேறு மாநிலங்களைச் சேர்ந்த பல்லாயிரக்கணக்கான விவசாயிகள் தில்லியை முற்றுகையிட்டு தொடர் போராட்டம் நடத்தி வருகின்றனர். இந்த போராட்டம்  18-வது நாளாக ஞாயிறன்றும் தொடர்ந்தது.
தில்லியில் நடைபெறும் விவசாயிகளின் போராட்டத்திற்கு நாடு முழுவதும் உள்ள விவசாய அமைப்புகள், இடதுசாரி கட்சிகள் மற்றும் எதிர்க்கட்சிகள் ஆதரவு தெரிவித்து வருகின்றனர். தமிழகத்தில் உள்ள எதிர்க்கட்சிகள் மற்றும் விவசாய சங்கங்கள் ஆதரவு தெரிவித்து ஆர்ப்பாட்டங்கள் நடத்தினர்.இந்நிலையில் ராஜஸ்தான் மாநிலத்தைச் சேர்ந்த விவசாயிகள் தில்லி போராட்டத்திற்கு ஆதரவு தெரிவிக்கும் வகையில் ஷாஜகான்பூரில் உள்ள ஜெய்சிங்பூர் -கேரா எல்லையில் (ராஜஸ்தான்- அரியானா எல்லை) திரண்டு வந்து போராட்டம் நடத்தி வருகின்றனர். தொடர்ந்து 12-வது நாளாக அவர்களது போராட்டம் நீடித்து வருகிறது. ராஜஸ்தானில் உள்ள மற்ற விவசாய சங்கத்தினர் விரைவில் தங்களுடன் போராட்டத்தில் இணைய உள்ளதாகவும், அதன் பிறகு தில்லியை நோக்கி மிகப்பெரிய அளவில் பேரணி நடத்தவுள்ளதாகவும் அவர்கள் தெரிவித்துள்ளனர். 
