
தொடர் தீ விபத்தால் 1,400 ஸ்கூட்டர்களை திரும்பப் பெற ஓலா நிறுவனம் முடிவு  


நமது நிருபர்
ஏப்ரல் 24, 2022
4/24/2022 5:01:30 PM



எலக்ட்ரிக் இருசக்கர வாகனங்களில் தீ விபத்துகள் அதிகரித்து வரும் நிலையில், 1,400க்கும் மேற்பட்ட எலக்ட்ரிக் ஸ்கூட்டர்களை திரும்ப பெற ஓலா நிறுவனம் முடிவு செய்துள்ளது.    
பெட்ரோல் விலை உயர்வு, சுற்றுச்சூழல் காரணமாக மக்கள் மின்சார இருசக்கர வாகனங்களை வாங்குவதில் ஆர்வம் காட்டி வருகின்றனர். அந்தவகையில் கடந்த ஆண்டு ஓலா நிறுவனம் எலக்ட்ரிக் ஸ்கூட்டர் ஒன்றை ரூ.499 செலுத்தி முன்பதிவு செய்துகொள்ளலாம் எனவும், இது மற்ற ஸ்கூட்டர்களை விட பல்வேறு பாதுகாப்பு அம்சங்களுடன் உள்ளதாகவும் தெரிவித்திருந்தது. இதையடுத்து எலக்ட்ரிக் ஸ்கூட்டர்களையும் விற்பனையும் செய்து வந்தனர். 
சமீப காலமாக, நாட்டின் பல்வேறு பகுதிகளில் மின்சார இரு சக்கர வாகனங்கள் தீப்பிடித்து எரியும் சம்பவங்கள் தொடர்ந்து நடைபெற்று வருகிறது. முன்னதாக புனேயில் மார்ச் 26 அன்று நடந்த தீ விபத்து குறித்து விசாரணை நடந்து வருகிறது.    
இதனால் முன்னெச்சரிக்கை நடவடிக்கையாக, விநியோகிக்கப்பட்ட 1,441 எலக்ட்ரிக் ஸ்கூட்டர்களை திரும்ப பெற முடிவு செய்துள்ளதாக ஓலா நிறுவனம் அறிவித்துள்ளது.        
ஓலா மட்டுமல்லாமல் பிற நிறுவனங்களான, ஒகினாவா ஆட்டோடெக் 3,000 வாகனங்களை திரும்பப் பெற்றுள்ளது. அதே போன்று பியூர் இவி நிறுவனம் 2,000 வாகனங்களை திரும்பப் பெற்றுள்ளது குறிப்பிடத்தக்கது.
