
தமிழ் ராக்கர்ஸ் உள்ளிட்ட இணையதளங்களுக்கு தடை விதிக்க தில்லி உயர்நீதிமன்றம் உத்தரவு


நமது நிருபர்
ஆகஸ்ட் 13, 2019
8/13/2019 1:09:13 PM



தமிழ் ராக்கர்ஸ், லைம்டோரென்ட்ஸ் உள்ளிட்ட இணையதளங்களுக்கு தடை விதிக்க தில்லி உயர்நீதிமன்றம் உத்தரவிட்டுள்ளது.
அமெரிக்காவை மையமாக கொண்டு இயங்கும் தயாரிப்பு நிறுவனமான வார்னர் பிரதர்ஸ் நிறுவனம், தில்லி உயர்நீதிமன்றத்தில் மனு ஒன்றை தாக்கல் செய்தது. அதில், தாங்கள் தயாரிக்கும் திரைப்படங்கள் மற்றும் தொலைக்காட்சி தொடர்களை, தமிழ் ராக்கர்ஸ், இ.இசட்.டிவி., கேட்மூவிஸ், லைம்டொரன்ட்ஸ் போன்ற இணையதளங்கள், அனுமதியின்றி வெளியிடுவதாகவும் இதனால் பெரும் இழப்பை சந்திப்பதாகவும் குறிப்பிட்டிருந்தது. எனவே அந்த இணையதளங்களுக்கு தடை விதிக்க வேண்டும் எனவும் கோரிக்கை விடுத்திருந்தது.
இந்த மனுவை விசாரித்த தில்லி நீதிமன்றம், தமிழ் ராக்கர்ஸ், லைம்டோரென்ட்ஸ் உள்ளிட்ட இணையதளங்களுக்கு தடை விதிக்குமாறு இணையதள நிறுவனங்களுக்கு இடைக் கால உத்தரவு பிறப்பித்தது. மேலும் இவ்வாறு தயாரிப்பு நிறுவனங்களின் காப்புரிமையை மீறும் இணையதளங்களை இடைநீக்கம் செய்யுமாறு மத்திய தகவல் தொடர்பு அமைச்சகம் மற்றும் தொலைத்தொடர்பு துறைக்கும் உத்தரவிட்டது.
 
