
தில்லியில் இயல்பு நிலை விட கடுமையான வெப்பஅலை வீசும்; இந்திய வானிலை ஆய்வு மையம் எச்சரிக்கை     


நமது நிருபர்
மே 14, 2022
5/14/2022 5:53:12 PM



தில்லியில் இயல்பு நிலை விட கடுமையான வெப்பஅலை வீசும் என இந்திய வானிலை ஆய்வு மையம் எச்சரிக்கை விடுக்கப்பட்டுள்ளது.   '
தலைநகர் தில்லியில் வெப்ப நிலையானது 40 - 46 டிகிரி செல்சியஸ் வரை பதிவாகும் என்று இந்திய வானிலை ஆய்வு மையம் எச்சரித்துள்ளது. மே 14 மற்றும் 15 ஆம் தேதிகளில் பஞ்சாப், ஹரியானா தில்லி பகுதிகளில் கடுமையான வெப்ப அலை வீசக் கூடும் என்று இந்திய வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.  
இதனால் ராஜஸ்தான், மத்தியப் பிரதேசம், ஹரியானா மாநிலங்களின் பல பகுதிகளுக்கு சிவப்பு மற்றும் ஆரஞ்சு எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
கடந்த வார இறுதியில் லேசான மழை பெய்ததால் வெப்பம் சற்று தணிந்திருந்த நிலையில், கடந்த இரு தினங்களாக மீண்டும் வெயிலின் தாக்கம் அதிகரித்து வருவதாக தெரிவித்துள்ளது. 
 
 
