
தலித் தம்பதியினரை மரத்தில் கட்டி வைத்து அடித்த கொடூரம்...  பெண் குழந்தை மீதும் ஈவிரக்கமற்ற தாக்குதல்..... 


நமது நிருபர்
செப்டம்பர் 2, 2021
9/2/2021 12:00:00 AM



சண்டிகர்:
தலித் தம்பதியரையும், சிறுமியான அவர்களின் மகளையும் மரத்தில் கட்டி வைத்துத்தாக்கியதுடன், ஆடைகளைக்கிழித்தெறிந்த சம்பவம் அதிர்ச்சியை ஏற்படுத்தியுள்ளது.
கடந்த ஆகஸ்ட் 27-ஆம் தேதி பஞ்சாப் மாநிலம், பாசில்கா மாவட்டம், ஜலாலாபாத் பகுதிக்கு உட்பட்ட கங்கன்குர்த் கிராமத்தில்தான் இந்த சம்பவம் நடந்துள்ளது. இதுதொடர்பான வீடியோ சமூகவலைதளத்தில் வெளியானதைத் தொடர்ந்து, பஞ்சாப்மாநில தலைமைச் செயலாளர்,டிஜிபி, ஐஜி உள்ளிட்டோருக்கு, தேசிய பட்டியல் வகுப்பினர் மற்றும் பழங்குடியினர் ஆணையம் நோட்டீஸ் அனுப்பியுள்ளது.“அரசுத் துறை அதிகாரிகள் உடனடியாக தலையிட்டுவிசாரணை நடத்தி, இச்சம்பவத் தில் தொடர்புடையவர்கள் மீது என்ன மாதிரியான நடவடிக்கை எடுக்கப்பட்டுள்ளது என்பது குறித்த அறிக்கையை அஞ்சல் மூலமாகவோ அல்லது இ-மெயில் மூலமாகவோ உடனடியாக அனுப்பி வைக்க வேண் டும்.குறிப்பிட்ட கால வரையறைக்குள் அறிக்கை அனுப் பாப்படாவிட்டால், 338-ஆவதுஅரசியலமைப்பு சட்ட விதியின்படி ஆணையத்துக்கு அளிக்கப்பட்டுள்ள சிறப்பு அதிகாரத்தை பயன்படுத்தி சம்பந்தப் பட்ட அதிகாரிகளை ஆணையத்தின் தில்லி தலைமையகத்துக்கு நேரில் ஆஜராக சம்மன் அனுப்புவோம்” என்று அந்த நோட்டீசில் தெரிவிக்கப்பட்டு உள்ளது.இதனிடையே, 7 பேர் மீதுவழக்கு பதிவு செய்யப்பட்டுள்ளதாகவும் அவர்கள் விரைவில்கைது செய்யப்படுவார்கள் என் றும் பஞ்சாப் காவல்துறையினர் தெரிவித்துள்ளனர்.
