
தேர்தல் படுதோல்வி எதிரொலி பாஜக மாநில தலைவர் ராஜினாமா


நமது நிருபர்
அக்டோபர் 8, 2024
10/8/2024 9:32:28 PM



ஜம்மு-காஷ்மீர் சட்டமன்ற தேர்தல் வாக்கு எண்ணிக்கையில் தேசிய மாநாட்டுக் கட்சி - காங்கிரஸ் - மார்க்சிஸ்ட் கம்யூ னிஸ்ட் கட்சி ஆகிய கட்சிகள் அடங்கிய “இந்தியா” கூட்டணி பெரும்பான்மைக்கு தேவையான 46  இடங்களை விட 2 இடங்கள் கூடுத லாக 48 தொகுதி களில் வென்று ஆட்சி அமைக்க உள்ளது.  முதல்வராக தேசிய மாநாட்டுக் கட்சி யின் தலைவர் உமர் அப்துல்லா தேர்வு  செய்யப்பட உள்ளதாக தகவல் வெளி யாகியுள்ளது.
ஆட்சியை கைப்பற்றுவோம் என தீவிரமாக மதவாத பிரச்சாரம் செய்த பாஜக வெறும் 29 தொகுதிகளை மட்டுமே  வென்று படுதோல்வியை சந்தித்துள் ளது. ஜம்மு-காஷ்மீர் பாஜக முதல்வர் வேட்பாளராக கருதப்பட்ட நவ்செரா தொகுதியில் போட்டியிட்ட பாஜக மாநி லத் தலைவர் ரவீந்தர் ரைனா 7,819 வாக்கு  கள் வித்தியாசத்தில் தேசிய மாநாட்டுக் கட்சி வேட்பாளர் சுரிந்தர் குமார் சவுத்ரி யிடம் வீழ்ந்தார். இதனால் ரவீந்தர் ரைனா  மாநில தலைவர் ராஜினாமா செய்து கட்சி யின் அடிப்படை உறுப்பினர் பதவியை யும் ராஜினாமா செய்துள்ளார்.
