
தடையால் உண்மையை மறைத்துவிட முடியாது


நமது நிருபர்
ஜனவரி 24, 2023
1/24/2023 2:35:55 PM



 குஜராத் கலவரத்தில் நரேந்திர மோடிக்கு நேரடித் தொடர்பு இருப்பதாக கூறும் பிபிசி ஆவணப்படத்தை நீக்கியது தொடர்பாக தமிழ்நாடு முற்போக்கு எழுத்தாளர்கள் கலைஞர்கள் சங்க மாநிலத் தலைவர் மதுக்கூர் ராமலிங்கம் மற்றும் பொதுச்செயலாளர் ஆதவன் தீட்சண்யா ஆகியோர் வெளியிட்டிருக்கும் அறிக்கையில் கூறியிருப்பதாவது,
பிபிசி நிறுவனம் சில தினங்களுக்கு முன் “இந்தியா: மோடிக்கான கேள்விகள்” என்கிற ஆவணப்படத்தின் முதல்பகுதியை இணையத்தில் வெளியிட்டுள்ளது. இந்தியாவுக்குள் வெளியிடப்படாத இப்படத்தை இணையவழியில் கண்டவர்கள், பிறரும் காண்பதற்கான இணைப்புச்சுட்டிகளை ட்விட்டர் மற்றும் யுடியூப் வழியே பகிர்ந்திருந்தனர்.  இந்நிலையில், இந்திய ஒன்றிய அரசு ‘அவசரநிலைக் காலத்தில் தகவல்களைத் தடுப்பதற்கான தகவல் தொழில்நுட்பச்சட்டம் 2021 பிரிவு 16’ வழங்கியுள்ள அதிகாரத்தை ஏவி, படத்தைப் பார்ப்பதற்கான இணையச்சுட்டிகளை நீக்குமாறு ட்விட்டர், யுடியூப் நிறுவனங்களுக்கு உத்தரவிட்டு, நீக்கச் செய்துள்ளது.
 ஆவணப்படத்தை வெளியிடும் முன்பாக தங்களுக்குக் கிடைத்த தகவல்கள் குறித்து இந்திய அரசின் கருத்தையறிந்து அதையும் படத்தில் சேர்க்க எடுத்த முயற்சிகள் பலனளிக்கவில்லை என்று பிபிசி தெரிவித்துள்ளது. படம் என்னென்ன வகையில் உள்நாட்டு அமைதிக்கும் பாதுகாப்புக்கும் ஊறு விளைவிக்கிறது அல்லது படத்தில் கூறப்படும் செய்திகளில் எவை பொய்யானவை  என்று பதிலளிக்கும் வாய்ப்பை தவறவிட்டுவிட்டு “இந்தியாவின் இறையாண்மை, பாதுகாப்பு மற்றும் ஒருமைப்பாடு மீது காலனிய மனநிலையிலிருந்து தொடுக்கப்பட்ட அவதூறு பிரச்சாரம்” என்று கூறி படத்தை தடுத்துள்ளதானது கருத்து வெளிப்பாட்டுச் சுதந்திரத்தின் மீதும் மக்களின் கருத்தறியும் உரிமையின் மீதும் தொடுக்கப்பட்ட தாக்குதல் என்று தமுஎகச கண்டிக்கிறது.  மனிதவள மேம்பாடு, கோவிட் பாதிப்பு, பட்டினி, சுற்றுச்சூழல் மேலாண்மை, ஊடகச் சுதந்திரம் ஆகியவை தொடர்பாக வெளியான உலகளாவிய மதிப்பீட்டறிக்கைகளை மேற்குலகின் சதி என்று சொல்லிவிட்டு தப்பிக்கப் பார்த்த அதே உத்தியை இவ்விசயத்திலும் ஒன்றிய அரசு கையாள்கிறது.
 
“குஜராத்தில் 2002ஆம் ஆண்டு இஸ்லாமியர்களுக்கு எதிராக நடத்தப்பட்ட வன்முறை மற்றும் கொலைகளைத் தடுக்க அப்போதைய முதலமைச்சர் நரேந்திர மோடி தவறிவிட்டார் என்பதை விடவும் இந்த சட்டவிரோதச் செயல்களுக்கு அவர் உடந்தையாக இருந்தார்; கலவரத்தைத் தடுக்கவேண்டிய காவல்துறையினரையும் அரசு நிர்வாகத்தையும் அவர் தனது அதிகாரத்தால் முடக்கிப்போட்டு கலவரக்காரர்கள் சுதந்திரமாக வெறியாட்டம்போட அனுமதித்தார்” என்றும் பல்வேறு ஆதாரங்களுடன் இப்படம் முன்வைக்கிறது. பாதிக்கப்பட்டவர்கள், மனிதவுரிமைச் செயற்பாட்டாளர்கள், பிரிட்டன் அரசு நடத்திய விசாரணை, பிரிட்டிஷ் அரசின் ரகசிய ஆவணங்கள், உண்மையை வெளிப்படுத்திய அப்போதைய குஜராத் உள்துறை அமைச்சர் ஹரேன் பாண்டியாவின் மர்மச்சாவு, சிறையிலடைக்கப்பட்ட காவல் அதிகாரிகள் என படம் தொட்டுக்காட்டும் விசயங்கள், நம் காலத்தின் இந்த மிகக்கொடிய இன அழிப்பை அதற்குள்ளாக மறந்துவிட்டுத்தான் இந்தியாவின் பிரதமராக மோடியை தேர்ந்தெடுத்திருக்கிறோமா என்ற கேள்வியை எழுப்புகின்றன.
 சிறப்பு புலனாய்வுக்குழுவின் அறிக்கையின் அடிப்படையில் மோடி குற்றமற்றவர் என்கிற தீர்ப்பை உச்ச நீதிமன்றத்திலிருந்து பெற்றுக்கொண்டதனாலேயே அதுபற்றி மீண்டும் விவாதிப்பது நாட்டின் நீதித்துறையை இழிவுபடுத்துவதாகிவிடாது. அதேபோல, கடந்தகாலத்தில் அரசியல் சாசனப்பொறுப்புகளை மோடி நிறைவேற்றிய விதம் பற்றி கேள்வியெழுப்புவதால் தேசத்தின் நன்மதிப்புக்கு எவ்வகையிலும் குந்தகம் ஏற்பட்டுவிடப்போவதில்லை. எனவே, பிபிசி ஆவணப்படம் தொடர்பாக ஒன்றிய அரசு விதித்துள்ள தடையை உடனே நீக்க வேண்டும் என்று குரலெழுப்புமாறு கருத்துரிமையில் பற்றுகொண்டுள்ள யாவரையும் தமுஎகச மாநிலக்குழு கேட்டுக்கொள்கிறது.இவ்வாறு அதில் கூறப்பட்டிருந்தது.
