
தமிழகத்தில் மூன்று ஆண்டுகளில் 232 கைதிகள் உயிரிழப்பு....  காவல்நிலைய மரணங்கள் மட்டும் 25.... 


நமது நிருபர்
ஜூலை 28, 2021
7/28/2021 12:00:00 AM



புதுதில்லி:
நாட்டில் மூன்று ஆண்டுகளில் 5,569 கைதிகள் நீதிமன்றம்  மற்றும் காவல்துறையின் காவலில் இருந்தபோது பலியாகியுள்ளதாக மக்களவையில் மத்திய உள்துறை இணையமைச்சர் நித்யானந்த் ராய் செவ்வாய்க்கிழமை தெரிவித்துள்ளார்.நாடாளுமன்ற குளிர்காலக் கூட்டத்தொடர் ஜூலை 19-ஆம் தேதி தொடங்கி நடைபெற்று வருகிறது. இந்தக் கூட்டத்தில், காவலில் இருக்கும் போது பலியான கைதிகள் குறித்த விவரங்களைக் கேட்ட நாடாளுமன்ற உறுப்பினருக்கு மத்திய உள்துறை இணையமைச்சர் பதிலளித்துள்ளார்.
2018-ஆம் ஆண்டு  முதல் 2021-ஆம் ஆண்டு வரை காவலில் இருந்த 5,569 கைதிகள் உயிரிழந்துள்ளனர். அதில், நீதிமன்றக் காவலில் 5,221 பேரும், காவல்துறையின் காவலில் 348 பேரும் உயிரிழந்துள்ளனர்.2018-19 வரை 1,933 கைதிகள், 2019-20 வரை 1,696 கைதிகள் மற்றும் 2020- ஜூலை 27, 21 வரை 1,940 கைதிகள் உயிரிழந்துள்ளனர்.அதிகபட்சமாக உத்தரப்பிரதேச மாநிலத்தில் 1,318 கைதிகள் உயிரிழந்துள்ளனர். அதில், காவல்துறை காவலில் 23 பேர் பலியாகியுள்ளனர்.
தமிழகம்
தமிழ்நாட்டைப் பொறுத்தவரை மூன்று ஆண்டுகளில் 232 கைதிகள் பலியாகியுள்ளனர். அதில், காவல்துறை காவலில் 25 பேர் பலியாகியுள்ளனர்.
