
தலைநகரமே மயானமாக காட்சியளிக்கிறது.....  தில்லி பாஜக தலைவர்கள் ஒருவரைக் கூட காணவில்லை.....   ஆர்எஸ்எஸ் நிர்வாகி ராஜீவ் துலி ஒப்புதல்.... 


நமது நிருபர்
மே 1, 2021
5/1/2021 12:00:00 AM



புதுதில்லி:
தில்லியில் கொரோனா தொற்றுப் பரவல் மற்றும் இறப்புவிகிதம் அதிகரித்து வரும் நிலையில் பாஜக-வின் தில்லி தலைவர்கள் எங்கே போனார்கள்... தொலைந்துபோய் விட்டார்களா? என்று ஆர்எஸ்எஸ் நிர்வாகி ராஜீவ் துலி சாடியுள்ளார்.
இந்தியாவின் அனைத்து முக்கிய நகரங்களிலுமே கொரோனா தொற்று அதிகரித்து வந்தாலும்,தலைநகர் தில்லி படுமோசமான நிலையில் உள்ளது. இறந்தவர்களின் சடலங்கள் ஆங்காங்கே எரியூட்டப்பட்டு, நகரமே மயானம் போல் காட்சியளிக்கிறது. இந்நிலையில், ‘நாட்டை ஆளும் தேசிய கட்சியான பாஜக-வின் தில்லி நிர்வாகிகள் எங்கே போனார்கள்?’ என்று ஆர்எஸ்எஸ்-சின் தில்லி மாநில நிர்வாக உறுப்பினர் ராஜீவ் துலி கேள்வி எழுப்பியுள்ளார்.தனது டுவிட்டர் பக்கத்தில்,இதுதொடர்பாக ஹிந்தியில் கருத்து ஒன்றைப் பதிவிட்டிரு க்கும் ராஜீவ் துலி, ‘தில்லி நகரமே மயானமாகக் காட்சியளிக்கிறது. இந்நிலையில், தில்லி மக்கள்எங்காவது, பாஜக உறுப்பினர்களை பார்த்தீர்களா? தில்லிக்கானபாஜக தலைவர்கள் எங்கே? அவர்கள் ஏதும் தொலைந்துபோய் விட்டார்களா?’ என்று கேட்டுள் ளார்.ஆர்எஸ்எஸ் நிர்வாகியின் இந்தபதிவு குறித்து, தில்லி பாஜக தலைவர் ஆதேஷ் குப்தாவிடம் கேட்டதற்கு, ‘ராஜீவ் துலியின் டுவீட்டைப் பற்றி எனக்கொன்றும் தெரியாது’ என்று கூறி, தப்பியுள்ளார். பொதுச்செயலாளர் ஹர்ஷ் மல்ஹோத்ரா, ‘துலியின் விமர்சனம் குறித்து கருத்து தெரிவிக்க விரும்ப வில்லை’ என்று நழுவியுள்ளார்.
