
தில்லி  புதிய அமைச்சர்களுக்கு இலாகா ஒதுக்கீடு


நமது நிருபர்
செப்டம்பர் 22, 2024
9/22/2024 10:02:26 PM



மதுபான கொள்கை முறைகேடு வழக்கில் 5 மாதங்களுக்கு மேல்  திகார் சிறையில் இருந்த ஆம்  ஆத்மி ஒருங்கி ணைப்பாளரும், தில்லி  முதல்வருமான அர விந்த் கெஜ்ரிவால் கடந்த வாரம் உச்சநீதி மன்ற ஜாமீன் மூலம் விடுதலை ஆனார். 
அடுத்த இரண்டு நாட்களிலேயே கெஜ்ரிவால் முதல்வர் பதவியை ராஜி னாமா செய்த நிலையில், தில்லியின் புதிய முதல்வராக அதிஷி தேர்வு செய்  யப்பட்டார். அவருடன் 5 எம்எல்ஏக்  கள் அமைச்சர்களாக பதவியேற்றுக்  கொண்ட நிலையில், அமைச்சர்களுக் கான துறை ஒதுக்கீடு செய்யப்பட்டுள் ளது. முதல்வர் அதிஷிக்கு கல்வி, நிதி,  மின்சாரம், தண்ணீர் உள்ளிட்ட 13 துறை களையும், அமைச்சர் சவுரப் பரத்வாஜ் சுகாதாரம், நகர்ப்புற மேம்பாடு மற்றும்  சமூக நலன் உள்ளிட்ட 8 துறை துறை களையும், கோபால் ராய்க்கு சுற்றுச்சூழல்  உட்பட 3 துறைகளும், கைலாஷ் கெலா ட்டுக்கு போக்குவரத்து, பெண்கள் மற்றும் குழந்தைகள் மேம்பாடு உள்ளிட்ட  4 துறைகளும், முகேஷ் அஹ்லாவதுக்கு பட்டியல் பழங்குடியின துறையும், இம்ரான் ஹுசைனுக்கு உணவு வழங்கல்  துறை ஒதுக்கப்பட்டுள்ளதாக தகவல் வெளியாகியுள்ளன.
