
தலைமைப் பொருளாதார ஆலோசகர் கருத்து முதலாளிகளுக்கு சாதகமான தொழிற்கொள்கை நல்லதல்ல!


நமது நிருபர்
பிப்ரவரி 25, 2020
2/25/2020 12:00:00 AM



புதுதில்லி:
இந்திய பொருளாதாரத்தை மேம்படுத்துவதற்கு, முதலாளிகள் சார்பு கொள்கைகளைக் கைவிட்டு, தொழிற்கொள்கை சார்ந்த முடிவுகளை நோக்கிச் செல்ல வேண்டும் என்று நாட்டின் தலைமைப் பொருளாதார ஆலோசகரான கிருஷ்ணமூர்த்தி சுப்பிரமணியன் தெரிவித்துள்ளார்.ஐஐடி கான்பூரில் முன்னாள் மாணவர்கள் சந்திப்பு நடைபெற்றது. அதில், அக்கல்லூரியின் முன்னாள் மாணவர் என்ற வகையில், கிருஷ்ணமூர்த்தி சுப்பிரமணியன் பங்கேற்று உரையாற்றியுள்ளார்.
அப்போதுதான் இவ்வாறு அவர் கூறியுள்ளார்.“இந்தியா முற்றிலுமாக முதலாளிகள் சார்புடைய கொள்கைகளில் இருந்து இன்னும் வெளிவரவில்லை. நாட்டின் பொருளாதார மேம்பாட்டுக்கு தொழில் சார்புடைய கொள்கைகளே அவசியம். இந்தியா அதை நோக்கி நகர வேண் டும். முதலாளிகள் சார்புடைய கொள்கைகள் சரியான தொழில் முறை அல்ல. எனவே, வளர்ச்சியை நோக்கிப் பயணிக்க அதற்கேற்ற கொள்கைகளை உரு வாக்க வேண்டும். நிறுவனங்களிடையே போட்டிச் சூழலை ஏற்படுத்தி வளர்ச்சியை ஊக்குவிக்கும் வகையிலான கொள்கைகளைப் பரிசீலிக்க வேண்டும். தொழிற்சார்புடைய கொள்கைகளே அவற்றை சாத்தியப் படுத்தும்.” என்று கிருஷ்ணமூர்த்தி சுப்பிரமணியன் தெரிவித்துள்ளார்.
