
திருமண ஊர்வலத்தில் குதிரையில் வந்ததற்காக தலித் மணமகனுக்குக் கொலை மிரட்டல்


நமது நிருபர்
மே 5, 2022
5/5/2022 3:22:50 PM



 உத்தரகண்ட் மாநிலம் அல்மோரா மாவட்டத்தில் திருமண ஊர்வலத்தின் போது தலித் மணமகனை குதிரையிலிருந்து கீழே இறங்கும்படி வற்புறுத்திய சம்பவத்தை விசாரிக்க அம்மாவட்ட நிர்வாகம் உத்தரவிட்டுள்ளது.
அல்மோரா மாவட்டத்தின் தல தாரியல் என்ற கிராமத்தில் வசிக்கும் மணமகனின் தந்தை தர்ஷன் லால், மே 3ஆம் தேதி மாஜிஸ்திரேட்டிடம் புகார் ஒன்றை அளித்துள்ளார். அப்புகாரில், தனது கிராமத்தைச் சேர்ந்த சிலர் தனது மகன் விக்ரம் குமாரின் திருமண ஊர்வலத்தைத் தடுத்து நிறுத்தியதாகவும், தான் தலித் சமூகத்தைச் சேர்ந்தவர் என்பதால் குதிரையிலிருந்து இறங்குமாறு வற்புறுத்தியதாகவும் தர்ஷன் லால் கூறியுள்ளார். 
மேலும், எனது மகனை குதிரையிலிருந்து கீழே இறங்காவிட்டால் கொன்று விடுவதாகக் கிராம மக்கள் மிரட்டினர். என்மீது சாதிரீதியிலான அவதூறுகளையும் பேசினர் என்று அவர் குற்றம் சாட்டியுள்ளார்.
மணமகனுடைய தந்தையின் புகாரின் பேரில், ஐந்து பெண்கள் உட்பட ஆறு பேர் மீது காவல்துறை வழக்கு பதிவு செய்துள்ளது. இந்திய தண்டனைச் சட்டத்தின் (ஐபிசி) பிரிவுகள் 504 மற்றும் 506 மற்றும் எஸ்சி/எஸ்டி வன்கொடுமை தடுப்பு சட்டத்தின் தொடர்புடைய பிரிவுகளின் கீழ் வழக்குப் பதிவு செய்யப்பட்டுள்ளதாக அல்மோரா மாவட்ட காவல்துறை தெரிவித்துள்ளது.
