
தில்லியில் சமூக நீதிக்கான பேரணி


நமது நிருபர்
டிசம்பர் 5, 2023
12/5/2023 9:13:38 PM



தலைநகர் தில்லியில் தலித் உரிமைகள், சமூக நீதிக்கு ஆதரவாக பிரம்மாண்ட பேரணி மற்றும் பொதுக்கூட்டம் நடைபெற்றது. ஆயிரக்கணக்கானோர் பங்கேற்ற இந்த பேரணியில் ஜனாதிபதிக்கு அனுப்பப்பட்ட கோரிக்கை சாசனத்தை ஆதரிக்கும் வகையில் லட்சக்கணக்கான கையெழுத்து படிவங்களை  எடுத்துச் சென்றனர். மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு உறுப்பினர்கள் சுபாஷினி அலி மற்றும் விஜயராகவன் பேரணி மற்றும் பொதுக்கூட்டத்தில் பங்கேற்று உரையாற்றினர்.
