
தில்லி துணை முதல்வர் மணிஷ் சிசோடியா கைது - மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கண்டனம்


நமது நிருபர்
பிப்ரவரி 27, 2023
2/27/2023 4:26:31 PM



புதுதில்லி, பிப்.27- தில்லி மாநில துணை முதல்வர் மணிஷ் சிசோடியா கைது செய்யப்பட்டிருப்பதற்கு, மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கடும் கண்டனம் தெரிவித்துள்ளது.
இது தொடர்பாக கட்சியின் அரசியல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:
மத்தியக் குற்றப் புலனாய்வுக் கழகத்தால் (சிபிஐ-ஆல்) தில்லி மாநில துணை முதல்வர் மணிஷ் சிசோடியா கைது செய்யப்பட்டிருப்பதை, மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு கண்டனம் செய்கிறது. மோடி அரசாங்கம், எதிர்க்கட்சித் தலைவர்களைக் குறிவைத்து தன்னுடைய ஒன்றிய அரசாங்கத்தின்கீழ் இயங்கும் புலனாய்வு முகமைகளை ஏவிவிடும் திட்டத்தின் ஒரு பகுதியே இந்தக் கைதாகும். அநேகமாக எதிர்க்கட்சிகளால் ஆளப்படும் ஒவ்வொரு மாநிலத்திலும், அதன் தலைவர்களுக்கு எதிராக வழக்குகள் பதிவு செய்யப்பட்டு, எதிர்க்கட்சிகளால் ஆளப்படும் அரசாங்கங்களை பலவீனப்படுத்த வேண்டும் என்பதற்காகவே இந்தக் கைதுகள் நடைபெறுகின்றன. ஜனநாயக முறையில் தேர்தலில் வெற்றி பெறவதில் தோல்வியுறும்போது, மோடி அரசாங்கம் எதிர்க்கட்சிகளைக் குறிவைத்து இந்தியாவின் ஜனநாயகத்தை அரித்துவீழ்த்திட தன்னுடைய புலனாய்வு முகமைகளைப் பயன்படுத்திக் கொண்டிருக்கிறது.
மேலும், பிரதமருக்கும், ஆளும் கட்சிக்கும் அதானி போன்ற பெரும் வர்த்தக நிறுவனங்களுக்கும் இடையேயுள்ள உறவு குறித்து கேள்விகள் எழுப்பப்படுவது அதிகரித்துக்கொண்டிருக்கக்கூடிய நிலையில் அதிலிருந்து மக்களின் கவனத்தைத் திசைதிருப்பவே இவ்வாறு எதிர்க்கட்சித் தலைவர்கள் மீதான தாக்குதல் மேற்கொள்ளப்படுகிறது. இவ்வாறு அரசியல் தலைமைக்குழு அறிக்கையில் கூறியுள்ளது.
(ந.நி.)
