
தேசிய கல்விக் கொள்கையை அமல்படுத்துகிறது கர்நாடகா... 


நமது நிருபர்
ஆகஸ்ட் 10, 2021
8/10/2021 12:00:00 AM



பெங்களூரு:
கர்நாடகத்தில் நடப்பாண்டி லேயே தேசிய கல்விக் கொள்கை அமல்படுத்தப்படும் என்று அம்மாநில உயர்கல்வித்துறை அமைச்சர் சி.என். அஸ்வத் நாராயண் தெரிவித்துள்ளார்.
ஒன்றிய பாஜக அரசு கொண்டுவந்துள்ள தேசியக்கல்விக் கொள்கைக்கு (New Education Policy) பல்வேறு மாநிலங்கள் எதிர்ப்பு தெரிவித்திருந்தன. தொழிற் கல்வி என்ற பெயரால், சாதி அடிப்படை யிலான குலக் கல்வித் திட்டத்தை மீண்டும் புகுத்தப் பார்க்கிறது. மூன்றாம் வகுப்பு, ஐந்தாம் வகுப்பு, எட்டாம் வகுப்பு குழந்தைகளுக்கும் கூட பொதுத்தேர்வு நடத்துவதன் மூலம் ஏழைக் குழந்தைகளை பள்ளிகளை விட்டு விரட்டியடிக்கும் திட்டத்தைகொண்டிருக்கிறது. மருத்துவப்படிப்புக்கு பொது நுழை வுத்தேர்வைக் கொண்டுவந்து, கிராமப்புற மாணவ - மாணவியரின் மருத்துவர் கனவைச் சிதைத்தது போல, கலை அறிவியல் படிப்புக் களுக்கும் பொதுத் தகுதி மற்றும் நுழைவுத் தேர்வைக் கொண்டுவந்து அவர்கள் உயர்கல்வி வாய்ப்பை தடுக்கிறது. மூன்று மொழிகளை கற்குமாறு கட்டாயப்படுத்துகிறது. அந்த மூன்றாவது மொழியாக இந்தி, சமஸ்கிருதத்தைத் திணிக்கிறது என்று தமிழ்நாடு உள்ளிட்ட மாநிலங்கள் எதிர்ப்பு தெரிவித்திருந்தன.இந்நிலையில், இவை எதையும் கருத்தில் கொள்ளாமல், நடப்பாண்டிலேயே புதிய கல்விக் கொள்கை அமல்படுத்தப்படும் என்று நாட்டிலேயே முதல் மாநிலமாக பாஜக ஆளும் கர்நாடக மாநில அரசு அறிவித்துள்ளது.
