
தலைமைத் தேர்தல் ஆணையர், ஆணையருக்கு கொரோனா.... 


நமது நிருபர்
ஏப்ரல் 21, 2021
4/21/2021 12:00:00 AM



புதுதில்லி:
இந்திய அளவில் கொரோனா தொற்று இரண்டாவது அலை வேகமாகப் பரவி வரும் சூழ்நிலையில், இந்திய தலைமைத் தேர்தல் ஆணையர் சுஷில் சந்திரா,தேர்தல் ஆணையர் ராஜீவ் குமார் ஆகிய இருவரும் கொரோனா தொற்றால் பாதிக்கப்பட்டுள்ளதாகத் தகவல் வெளியாகியுள்ளது. 
தேர்தல் ஆணையர்கள் தரப்பில் இதுவரை எந்தஅதிகாரப்பூர்வமான அறிவிப்பும் இல்லை என்றாலும் கொரோனா காரணமாகவே இரு மூத்த அதிகாரிகளும் வீட்டில் இருந்து பணிபுரிவதாக தேர்தல் ஆணையத்தின் மூத்த அதிகாரிகள் தெரிவித்துள்ளனர்.மேற்கு வங்கத் தேர்தலில் இன்னும் 3 கட்டத் தேர்தல் நடைபெற உள்ள நிலையில், தேர்தலை ஒரே கட்டமாக நடத்தக் கோரி திரிணமூல் காங்கிரஸ் தலைவர் மம்தா பானர்ஜி வேண்டுகோள் விடுத்துள்ளார். இந்தச்சூழலில் தேர்தல் ஆணையத்தின் இரு மூத்த அதிகாரிகளுக்கும் கரோனா தொற்று உறுதியாகியுள்ளது.தேர்தல் ஆணையத்தில் தலைமைத் தேர்தல் ஆணையர் தவிர 2 துணை ஆணையர்கள் இருப்பார்கள். தற்போது 3 ஆவது ஆணையருக்கான பதவி கடந்த13 ஆம் தேதி முதல் காலியாக இருக்கிறது. இதுவரை புதிதாக யாரும் நிரப்பப்படவில்லை என்பது குறிப்பிடத்தக்கது. 
