
தமிழ்நாடு ஹாக்கி அணிக்கு முதல்வர் மு.க.ஸ்டாலின் பாராட்டு


நமது நிருபர்
ஏப்ரல் 18, 2022
4/18/2022 8:48:50 PM



மத்தியப் பிரதேச மாநிலம் போபாலில் நடைபெற்ற 12-வது தேசிய சீனியர் ஆண்கள் ஹாக்கி தொடரின் இறுதிப்போட்டியில் தமிழ்நாடு அணி - ஹரியானாவிடம் 1-3 என்ற கணக்கில் தோல்வி கண்டு வெள்ளிப்பதக்கத்தை கைப்பற்றியது. முக்கியமாக 22 ஆண்டுகளுக்கு பிறகு இறுதிப்போட்டிக்கு முன்னேறி தமிழ்நாட்டிற்கு வெள்ளிப்பதக்கம் கிடைத்துள்ள நிலையில், தமிழ்நாடு ஹாக்கி அணிக்கு முதலமைச்சர் மு.க.ஸ்டாலின், விளையாட்டுத்துறை அமைச்சர் சிவ.வீ.மெய்யநாதன் உள்பட பலர் பாராட்டு தெரிவித்துள்ளனர்.
