
 தடுப்பூசி செலுத்துவதில்  இந்திய அரசு தோல்வி... மோடி ஆட்சியின் மோசமான நிர்வாகமே காரணம்.... பொருளாதார வல்லுநர் கவுசிக் பாசு குற்றச்சாட்டு.... 


நமது நிருபர்
ஏப்ரல் 30, 2021
4/30/2021 12:00:00 AM



புதுதில்லி:
கொரோனா தடுப்பூசி செலுத் துவதில் இந்திய அரசு தோல்வி அடைந்து விட்டதாகவும், இது மோடி அரசின் நிர்வாகத் திறமையின்மையைக் காட்டுவதாகவும் உலக வங்கியின் முன்னாள்தலைமைப் பொருளாதார நிபுணர் கவுசிக் பாசு கூறியுள்ளார்.
இதுகுறித்து பொருளாதார வல்லுநர் கவுசிக் பாசு தனது டுவிட்டர் பக்கத்தில் பதிவு ஒன்றைவெளியிட்டுள்ளார். 
அதில், ‘நியூயார்க் டைம்ஸில் சமீபத்தில் வெளியான தரவின் படி, இந்தியாவில் வெறும் 1.7 சதவிகிதம் மக்களுக்கு மட்டுமேகொரோனா தடுப்பூசி முழுமையாகச் செலுத்தப்பட்டுள்ளது. உலகின் சிறந்த மருந்துவர்கள், மருத்துவ நிறுவனங்கள், வெற்றிகரமான தடுப்பூசி திட்டங்கள் என்ற வரலாறு இந்தியாவில் உள்ளது. ஆனாலும், கொரோனா தடுப்பூசி செலுத்துவதில் இந்தியாவின் மோசமான செயல்திறன் அரசின் நிர்வாகத் தோல்வியைக் காட்டுகிறது’ என்று தெரிவித்துள் ளார்.மேலும், தடுப்பூசி செலுத்துவதில் முன்னணியில் இருக்கும் நாடுகளின் பட்டியல் அடங்கிய செய்தி ஒன்றையும் கவுசிக் பாசு இணைத்துள்ளார். அதில், இஸ்ரேல் 56 சதவிகிதம் பேருக்கும், சிலி 33.4 சதவிகிதம் பேருக்கும், பஹ்ரைன் 32 சதவிகிதம் பேருக்கும், அமெரிக்கா 29 சதவிகிதம் பேருக்கும், பியூர்டோ ரிகோ 22.9 சதவிகிதம் பேருக்கும், பிரிட்டன் 20.3 சதவிகிதம் பேருக்கு தடுப்பூசி செலுத்திமுன்னணியில் இருக்கும் நிலையில், இந்தியா 1.7 சதவிகிதம் பேருக்கு மட்டுமே தடுப்பூசி செலுத்தி பின்தங்கி இருப்பதை சுட்டிக்காட்டியுள்ளார். இந்தப் பட்டியலில் மாலத்தீவு(16.7 சதவிகிதம்) இந்தோனேசியா (2.7 சதவிகிதம்) உள்ளிட்டநாடுகள் கூட சதவிகித அடிப்படையில் இந்தியாவைக் காட்டிலும் முன்னிலையில் உள்ளன என்பது குறிப்பிடத்தக்கது.
