
திரிணாமுல் வன்முறை: கொலை, பலாத்கார வழக்கு விவரங்களை ஒப்படைக்க மேற்குவங்க டிஜிபிக்கு சிபிஐ கடிதம்... 


நமது நிருபர்
ஆகஸ்ட் 22, 2021
8/22/2021 12:00:00 AM



புதுதில்லி:
கொல்கத்தா உயர்நீதிமன்றத்தின் உத்தரவை தொடர்ந்து  மேற்கு வங்கத்தில் சட்டமன்றத் தேர்தலுக்கு பிந்தைய  திரிணாமுல் கட்சியினரின் வன்முறை குறித்து மத்திய புலனாய்வு அமைப்பான சி.பி.ஐ.  விசாரணையை தொடங்கியுள்ளது.  இதில் சட்டமன்றத் தேர்தலுக்குப் பிறகு நடந்த கொலைகள், பாலியல் பலாத்காரவழக்குகளின் விவரங்களை ஒப்படைக்கும்படி மேற்கு வங்க மாநில டிஜிபிக்கு சிபிஐ கடிதம்  அனுப்பியுள்ளது. மேலும், இந்த வழக்குகளை விசாரிப்பதற்காக இணை இயக்குனர்கள்  தலைமையில் 4 தனிப்படைகளும் அமைக்கப்பட்டுள்ளன.  இந்த தனிப் படைகள் ஒவ்வொன்றுக்கும் இணை இயக்குனர்களான ரம்னிஷ், அனுராக், வினித் வினாயக், சம்பந்த் மீனா ஆகியோர் தலைமை வகிக்கஉள்ளனர்.இந்த ஒவ்வொரு தனிப்படையிலும் ஒரு டிஐஜி, 4 எஸ்பி.க்கள் உள்ளிட்டோர் இடம் பெற உள்ளனர். இந்த நான்கு படைகளின் விசாரணைகளையும் கூடுதல் சிபிஐ இயக்குநர் அஜய் பட்நாகர் மேற்பார்வையிடுவார் என்றும் அறிவிக்கப்பட்டுள்ளது.   
உச்சநீதிமன்றத்தில் கேவியட் மனு 
மேற்கு வங்க தேர்தல் வன்முறை தொடர்பாக கொல்கத்தா  உயர் நீதிமன்றத்தில் வழக்கு தொடர்ந்தவர்களில் ஒருவரான வழக்கறிஞர் அனிந்தியா சுந்தர் தாஸ், உச்சநீதிமன்றத்தில் கேவியட் மனு தாக்கல் செய்துள்ளார். அந்த மனுவில், ‘கொல்கத்தா உயர் நீதிமன்றம் வழங்கிய தீர்ப்புக்கு எதிராக மேற்கு வங்க அரசு மேல்முறையீடு மனு தாக்கல் செய்தால், எனது  தரப்புவாதத்தை கேட்காமல் எந்த உத்தரவையும் பிறப்பிக்கக் கூடாது,’ என்று தெரிவித்துள்ளார்.
