
தமிழ்நாடு முன்னாள் ஆளுநர் பாத்திமா பீவி காலமானார்!


நமது நிருபர்
நவம்பர் 23, 2023
11/23/2023 1:54:16 PM



தமிழ்நாடு முன்னாள் ஆளுநர் பாத்திமா பீவி (96) வயது மூப்பு காரணமாகக் காலமானார்.
கேரள மாநிலம் பத்தனம்திட்டாவில் அன்னவீட்டில் மீரா சாகிப்- கதீஜா பீவி தம்பதியருக்கு 1927-ஆம் ஆண்டு மகளாகப் பிறந்தவர் பாத்திமா பீவி. சட்டப்படிப்பில் தங்கப் பதக்கம் வென்றவர்.
தமிழகத்தின் 11-ஆவது ஆளுநராக 1997-ஆம் ஆண்டு முதல் 2001 ஜூலை 3 வரை பாத்திமா பீவி பதவி வகித்தார்.
1950-இல் கேரளத்தின் கீழமை நீதிமன்ற நீதிபதியாக நியமிக்கப்பட்டு முன்சிப் நீதிமன்றம் நீதிபதியானார்.
மாவட்ட குற்றவியல் தலைமை நீதிபதி, மாவட்ட அமர்வு நீதிபதியாக பணியாற்றி 1983-இல் உயர்நீதிமன்ற நீதிபதியானார்.
1989-ஆம் ஆண்டு உச்சநீதிமன்ற நீதிபதியாக பாத்திமா பீவி நியமிக்கப்பட்டார்.
உச்சநீதிமன்றத்தின் முதல் பெண் நீதிபதியாக பணியாற்றியவர்.
உச்சநீதிமன்ற நீதிபதியாக நியமிக்கப்பட்ட முதல் இஸ்லாமியப் பெண்மணி பாத்திமா பீவி ஆவார்.
அண்மையில் வயது முதுமை காரணமாக உடல்நலன் பாதிப்பு ஏற்பட்டு கொல்லம் மருத்துவமனையில் அனுமதிக்கப்பட்டிருந்தார்.
அங்குச் சிகிச்சை பலனின்றி பாத்திமா பீவி தனது 96 வயதில் காலமானார்.
பாத்திமா பீவி மறைவுக்குத் தலைவர்கள் இரங்கல் தெரிவித்து வருகின்றனர்.
