
தில்லி அரசாங்கத்தின் உரிமைகளைப் பறித்திடும் அவசரச்சட்டத்திற்கு எதிராக இடதுசாரிக் கட்சிகள் கண்டன ஆர்ப்பாட்டம்!


நமது நிருபர்
மே 24, 2023
5/24/2023 5:38:06 PM



தில்லி யூனியன் பிரதேச அரசாங்கத்தின் உரிமைகளைப் பறித்திடும் ஒன்றிய அரசாங்கத்தின் அவசரச் சட்டத்திற்கு எதிராக இடதுசாரிக் கட்சிகள் சார்பில் இன்று (புதன்கிழமை) கண்டன ஆர்ப்பாட்டம் நடைபெற்றது.
மக்களால் தேர்ந்தெடுக்கப்பட்ட தில்லி யூனியன் பிரதேச அரசாங்கத்தின் உரிமைகளை உயர்த்திப்பிடித்து சமீபத்தில் உச்சநீதிமன்றத்தில் ஐந்து நீதிபதிகள் அடங்கிய அரசமைப்புச்சட்ட அமர்வாயம் அளித்திட்ட தீர்ப்பினை செல்லாததாக்கி, ஒன்றிய அரசாங்கம் பிறப்பித்துள்ள அவசரச் சட்டத்திற்கு இடதுசாரிக் கட்சிகள் கண்டனம் தெரிவித்துள்ளன. இவ்வாறு அவசரச்சட்டம் பிறப்பித்திருப்பது நீதிமன்ற அவமதிப்பு மட்டுமல்ல, அரசமைப்புச்சட்டத்தின் கூட்டாட்சி அம்சத்தின் மீதும், உச்சநீதிமன்றத்தால் வரையறுக்கப்பட்ட ஜனநாயக அரசாங்கத்தின் செயல்பாடுகள் மீதும், அவை மக்களுக்குப் பதில் சொல்லும் பொறுப்பு ஆகியவற்றின் மீதும் நேரடித் தாக்குதல்களாகும்.
அவசரச் சட்டத்தைத் திரும்பப் பெற வலியுறுத்தி இடதுசாரிக் கட்சிகள் சார்பில் புதுதில்லியில் உள்ள நாடாளுமன்ற வீதியில் கண்டன ஆர்ப்பாட்டம் நடைபெற்றது. இதில் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் தில்லி மாநில செயலாளர் கே.எம்.திவாரி, இந்தியக் கம்யூனிஸ்ட் கட்சி சார்பில் தினேஷ் வர்ஷ்னே, இந்தியக் கம்யூனிஸ்ட் (மார்க்சிஸ்ட்-லெனினிஸ்ட்)கட்சி சார்பில் ரவி ராய் முதலானவர்கள் உரையாற்றினார்கள்.
