
தமிழகம், புதுவையில் விறுவிறுப்பான வாக்குப்பதிவு


நமது நிருபர்
ஏப்ரல் 19, 2019
4/19/2019 12:00:00 AM



சென்னை, ஏப். 18-17வது நாடாளுமன்றத் தேர்தலில் தமிழகத்தில் மொத்தம் உள்ள 39 தொகுதிகளில் வேலூர் தொகுதி தவிர 38 தொகுதிகளுக்கு ஏப்ரல் 18 வியாழனன்று காலை 7 மணி துவங்கி வாக்குப்பதிவு நடைபெற்றது. அதேபோல 18 சட்டமன்ற தொகுதிகளுக்கான இடைத்தேர்தலும் நடைபெற்றது. இரண்டு தேர்தல்களிலும் வாக்காளர்கள் காலை முதலே விறுவிறுப்புடன் பங்கேற்று வாக்குப் பதிவு செய்தனர். பல்வேறு இடங்களில் வாக்குப் பதிவு இயந்திரங்கள் பழுதானது தொடர்பான புகார்கள் எழுந்தன. ஓரிரு இடங்களில் பதற்றச்சூழல், அரக்கோணத்தில் துப்பாக்கிச்சூடு ஆகிய சம்பவங்களைத் தவிர்த்து தமிழகம், புதுவையில் பொதுவாக வாக்குப்பதிவு அமைதியாக நடைபெற்றது.இரண்டாம் கட்டம்தமிழகம், புதுவையில் நடைபெற்ற வாக்குப்பதிவு, 17வது நாடாளுமன்றத் தேர்தலில் 7 கட்டங்களாக நடைபெறும் வாக்குப்பதிவில் இரண்டாவது கட்டமாக நடைபெற்ற வாக்குப்பதிவு ஆகும். முதல்கட்ட வாக்குப்பதிவு ஏப்ரல் 11 அன்று பல்வேறு மாநிலங்களில் நடைபெற்றது.இரண்டாம் கட்டமாக ஏப்ரல் 18 வியாழனன்று அசாமில் 5 தொகுதிகள், பீகாரில் 5, சத்தீஸ்கரில் 3, ஜம்மு-காஷ்மீரில் 2, கர்நாடகாவில் 14, மகாராஷ்டிராவில் 10, மணிப்பூரில் 1, ஒடிசாவில் 5, தமிழ்நாட்டில் வேலூர் தவிர்த்து 38, புதுச்சேரியில் 1, உத்தரப்பிரதேசத்தில் 8 மற்றும் மேற்குவங்கத்தில் 3 தொகுதிகளுக்கு வாக்குப்பதிவு நடைபெற்றது.திரிபுரா கிழக்குத் தொகுதியில் நடைபெற வேண்டிய வாக்குப்பதிவு ஏப்ரல் 23 அன்று நடைபெறும் மூன்றாவது கட்ட தேர்தலுக்கு ஒத்திவைக்கப்பட்டதால் அங்கு வாக்குப்பதிவு நடைபெறவில்லை.தமிழகத்தில்...தமிழகத்தில் காலை முதலே விறுவிறுப்பாக வாக்குப்பதிவு நடைபெற்றது. பெண்கள் பெரும் எண்ணிக்கையில் சாரை சாரையாக வந்து வரிசையில் நின்று வாக்களித்தனர் என்பது குறிப்பிடத்தக்கது.வாக்குப்பதிவு விபரங்களை 2 மணி நேரத்திற்கு ஒருமுறை தேர்தல் ஆணையம் அதிகாரப்பூர்வமாக வெளியிட்டது. காலை 9 மணிக்கு 13 சதவீதமும், காலை 11 மணிக்கு 30.62 சதவீதமும் பதிவாகி இருந்தது. மதியம் 1 மணி நிலவரப்படி 39.49 சதவீத ஓட்டு பதிவானதாக தெரிவிக்கப்பட்டது.3 மணி நிலவரப்படி  52.02 சதவீதம் வாக்குப்பதிவானது.5 மணி நிலவரப்படி 63.73 சதவீதம் வாக்குகள் பதிவானதாக தெரிவிக்கப்பட்டது. சட்டமன்ற இடைத்தேர்தலில் 5 மணி நிலவரப்படி 67.08 சதவீதம் வாக்குகள் பதிவாகி இருந்தன.இந்நிலையில் வாக்குப்பதிவு மதுரை தொகுதி தவிர அனைத்து தொகுதிகளிலும் 5 மணிக்கு நிறைவடைந்த நிலையில், 7 மணி அளவில் இறுதிக்கட்ட தோராய விபரத்தை தேர்தல் ஆணையம் வெளியிட்டது. அதன்படி நாடாளுமன்றத் தேர்தலில் தமிழகத்தில் 69.55 சதவீதம் வாக்குகளும், சட்டமன்ற இடைத்தேர்தலில் 71.62 சதவீத வாக்குகளும் பதிவானதாக அறிவிக்கப்பட்டது.நாடாளுமன்றத் தொகுதிகள் வாரியாக வாக்குப்பதிவு விபரம் வருமாறு:1. திருவள்ளூர் 70.362. வடசென்னை 61.463. தென்சென்னை 58.144. மத்திய சென்னை 57.055. திருப்பெரும்புதூர் 60.396. காஞ்சிபுரம் 67.527. அரக்கோணம் 72.868. கிருஷ்ணகிரி 72.799. தருமபுரி 73.4510. திருவண்ணாமலை 69.8411. ஆரணி 65.0812. விழுப்புரம் 72.5013. கள்ளக்குறிச்சி 75.1814. சேலம் 72.7315. நாமக்கல் 78.0016. ஈரோடு 71.1017. திருப்பூர் 63.8818. நீலகிரி 69.7419. கோயம்புத்தூர் 63.8120. பொள்ளாச்சி 69.7221. திண்டுக்கல் 70.4022. கரூர் 75.8423. திருச்சிராப்பள்ளி 71.1224. பெரம்பலூர் 74.6725. கடலூர் 72.5126. சிதம்பரம் 76.0727. மயிலாடுதுறை 71.2028. நாகப்பட்டினம் 75.5229. தஞ்சாவூர் 70.5330. சிவகங்கை 70.4831. மதுரை 64.0032. தேனி 74.5733. விருதுநகர் 70.3834. இராமநாதபுரம் 67.7035. தூத்துக்குடி 69.3136. தென்காசி 70.3937. திருநெல்வேலி 65.7838. கன்னியாகுமரி 65.55
