
தடுப்பூசிகளை ஏன் வெளிநாடுகளுக்கு விற்றீர்கள்...  மோடிக்கு கேள்வி எழுப்பி தில்லி முழுவதும் போஸ்டர்....  17 பேர் கைது...


நமது நிருபர்
மே 17, 2021
5/17/2021 12:00:00 AM



புதுதில்லி:
‘தடுப்பூசிகளை ஏன் வெளிநாடுகளுக்கு விற்றீர்கள்’ என்று  பிரதமர் மோடிக்கு கேள்வி எழுப்பி தில்லி முழுவதும் போஸ்டர்கள் ஒட்டப்பட்டுள்ளது. 
இந்தியாவில் கொரோனா தொற்று பாதிப்பு அதிகரித்து வருகிறது. பல்வேறு மாநிலங்களில் கொரோனா நோயாளிகளுக்கான ஆக்சிஜன் சிலிண்டர் பற்றாக்குறை ஏற்பட்டுள்ளது.கொரோனா தடுப்பூசிகளும் போதுமான அளவில் இல்லை. ஆனால் இந்த நெருக்கடியான நேரத்தில் இந்தியாவில் தயாரிக்கப்பட்ட கொரோனா தடுப்பூசிகளை வெளிநாடுகளுக்கு விற்பனை செய்ய அனுமதியளித்த மத்திய மோடி அரசை  அரசியல் கட்சியினரும் மக்கள் மற்றும் மருத்துவர்களும் கண்டித்துள்ளனர்.
மோடி அரசின் இச்செயலால் நாடு முழுவதும் மக்கள் கோபமடைந்துள்ளனர். இதன் வெளிப்பாடாக  கொரோனா தொற்றால் அதிகம் பாதிக்கப்பட்ட  தலைநகர் தில்லியில் ‘தடுப்பூசிகளை ஏன் வெளிநாட்டிற்கு விற்றீர்கள்’; என மோடியை விமர்சித்து கேள்வி எழுப்பி தில்லி முழுவதும்  போஸ்டர் ஒட்டப்பட்டுள்ளது. இது அம்மாநிலத்தில் பரபரப்பை ஏற்படுத்தியுள்ளது. போஸ்டர்கள்  ஒட்டியது தொடர்பாக 17 பேரை காவல்துறையினர் கைது செய்து,  விசாரணை நடத்தி வருகின்றனர்.
என்னையும் கைது செய்யுங்கள்:ராகுல்
மோடிக்கு எதிரான போஸ்டர் விவகாரத்தில் என்னையும் கைது செய்யுங்கள் என்று காங்கிரஸ் துணைத் தலைவர் ராகுல் காந்தி எம்.பி., சவால் விடுத்துள்ளார்.
