
தபால் துறை தேர்வு செப்டம்பர் 15-ஆம் தேதி நடைபெறுகிறது


நமது நிருபர்
ஜூலை 31, 2019
7/31/2019 11:45:21 AM



நாடு முழுவதும் ரத்து செய்யப்பட்ட தபால் துறை தேர்வு, மாநில மொழிகளில் செப்டம்பர் 15-ஆம் தேதி நடைபெறும் என தபால்துறை அறிவித்துள்ளது.
தபால் துறை சார்பில் சமீபத்தில் நடத்தப்பட்ட தேர்வில், கேள்விகள் இந்தி மற்றும் ஆங்கில மொழிகளில் மட்டுமே இருந்தன. தமிழ் உள்ளிட்ட மற்ற மாநில மொழிகள் புறக்கணிக்கப்பட்டன. இதற்கு கடும் எதிர்ப்பு கிளம்பியது. குறிப்பாக தமிழகத்தில் அனைத்துக் கட்சிகளும் இந்த நடைமுறையை கடுமையாக எதிர்ப்பு தெரிவித்தனர். நாடாளுமன்றத்திலும் இப்பிரச்சனை எதிரொலித்தது. இதை அடுத்து, தபால் துறை தேர்வு ரத்து செய்யப்படும் என்று நாடாளுமன்றத்தில்  மத்திய அமைச்சர் ரவிசங்கர் பிரசாத் அறிவித்தார். 
இந்நிலையில், நாடு முழுவதும் ரத்து செய்யப்பட்ட தபால் துறை தேர்வு செப்டம்பர் மாதம் 15-ஆம் தேதி நடைபெறும் என தபால் துறை அறிவித்துள்ளது. இந்தி பேசாத மாநிலங்களில் ஆங்கிலம் அல்லது அம்மாநில மொழிகளில் தேர்வு நடைபெறும் என்று தெரிவிக்கப்பட்டுள்ளது.
