
தாகூரின் ‘ஜன கண மண’ பாடல் வரிகளை மாற்ற முயற்சிப்பதா? பிரதமருக்கு ஆதிர் ரஞ்சன் சவுத்ரி கடிதம் 


நமது நிருபர்
டிசம்பர் 17, 2020
12/17/2020 12:00:00 AM



புதுதில்லி:
ரவீந்திரநாத் தாகூர் எழுதிய தேசியகீதத்தில் வரும் ‘சிந்து’ போன்ற சில சொற்களை மாற்றியமைக்க வேண்டும் என்று பாஜகமூத்தத் தலைவரும் எம்.பி.யுமான சுப்பிரமணியசாமி அண்மையில் பிரதமர் மோடிக்கு கடிதம் எழுதியிருந்தார்.
சிந்து பகுதி தற்போது பாகிஸ்தானில் உள்ளதால், அந்த வரிகளுக்குப் பதில், மறைந்த தலைவர் நேதாஜி சுபாஷ் சந்திரபோஸ்மற்றும் ஐ.என்.ஏ-வுடன் தொடர்புடைய பாடல் வரிகளை இடம்பெறச் செய்ய வேண்டும் என்று குறிப்பிட்டிருந்தார். சுப்பிரமணியசாமியின் இந்த கருத்துக்களுக்கு பலரும் கண்டனங்கள் தெரிவித்து வருகின்றனர். இந்நிலையில், காங்கிரஸ்மக்களவைக்குழுத் தலைவர் ஆதிர் ரஞ்சன் சவுத்ரியும் எதிர்ப்பைப் பதிவு செய்துள்ளார். அவர் இதுதொடர்பாக மோடிக்கு கடிதம் எழுதியுள்ளார்.
‘ஜன கண மண’ பாடல் பற்றியசாமியின் புரிதல் மிகவும் குறுகியதாக உள்ளது. சுதந்திரத்திற்குப் பிந்தைய இந்தியாவில் ‘சிந்து’ என்ற வார்த்தையை தவறாக கருதுகிறார். ஆனால் இந்தியா வெறுமனே ஒரு பிராந்திய நிலம் அல்ல.இது எல்லையற்ற பன்மைத்துவ த்தை கொண்ட பெருங்கடல்! என்று அந்த கடிதத்தில் குறிப்பிட்டுள்ளார்.மேலும், இந்தியாவைப் பற்றிய குருதேவின் (தாகூரின்) எண்ணங்கள் பன்மைத்துவம், மனிதநேயம், உலகளாவிய சகோதரத்துவம், பல்வேறுபட்ட மதங்கள் ஒன்றாக வாழும் சமநிலை ஆகியவற்றைப் பிரதிபலிக்கும் நிலையில், சுப்பிரமணியசாமியின் கடிதம், மிகவும் குறுகிய மற்றும் சமுதாயத்தைப் பிளவுபடுத்தும் முயற்சி என்று ஆதிர் ரஞ்சன் சவுத்ரி குற்றம் சாட்டியுள்ளார்.
