
தமிழகம் உள்ளிட்ட 11 மாநிலங்களில் வேகமாகப் பரவும் புது வகை டெங்கு  - ஒன்றிய சுகாதாரத் துறை  எச்சரிக்கை 


நமது நிருபர்
செப்டம்பர் 19, 2021
9/19/2021 3:53:17 PM



செரோடைப் - 2 டெங்குகாய்ச்சல் பரவுவதால் அதைக் கட்டுப்படுத்துவதற்கான நடவடிக்கைகளை உடனே எடுக்குமாறு தமிழ்நாடு உள்ளிட்ட 11 மாநிலங்களை ஒன்றிய அரசு அறிவுறுத்தியுள்ளது. 
செரோடைப் - 2 வகை டெங்குகாய்ச்சல் தமிழகம், கேரளா, கர்நாடகா, ஆந்திரா உள்ளிட்ட 11 மாநிலங்களில் அதிகளவில் பதிவாகி வருவதாக ஒன்றிய சுகாதாரத் துறை தெரிவித்துள்ளது. வேகமாகப் பரவுவதுடன் அதிகளவு உடல் நலப் பாதிப்புகளை ஏற்படுத்தும் இவ்வகை டெங்கு வைரஸ் பரவலைத் தொடக்கத்திலேயே தடுத்து நிறுத்த தேவையான முன்னெச்சரிக்கை நடவடிக்கைகள் எடுக்க வேண்டும் என ஒன்றிய சுகாதாரத்துறை செயலாளர் ராஜேஷ் பூஷண் மாநில அரசுகளுக்கு அறிவுறுத்தியுள்ளார்.
மேலும் ஆரம்பத்திலேயே அறிகுறிகளைக் கண்டுபிடிக்கவும், டெங்கு தடுப்பு உதவி மையங்களை ஏற்படுத்தவும், டெங்கு லார்வா கொசுக்களை அழிப்பதற்கான நடவடிக்கைகளை எடுக்கவும், பரிசோதனை கருவிகளை ‌‌‌அதிகள‌‌‌‌‌வு கையிருப்பு வைப்பது ‌‌ உள்ளிட்ட ஏற்பாடுகளை மாநிலங்கள் மேற்கொள்ள வேண்டும் என்றும் அவர் தெரிவித்துள்ளார். 
 
