
தென் ஆப்பிரிக்கா டி-20 லீக்


நமது நிருபர்
பிப்ரவரி 11, 2024
2/11/2024 9:05:49 PM



இந்தியாவில் ஐபிஎல் தொடர் நடைபெறுவதை போன்று தென் ஆப்பிரிக்காவில் எஸ்ஏ டி20 லீக் (தென் ஆப்பிரிக்கா டி20) என்ற பெயரில் கடந்த ஆண்டு முதல் உள்ளூர் டி-20 தொடர் நடைபெற்று வருகிறது. இந்த தொடரின் முதல் சீசனில் சன் குழுமத்திற்கு (ஹைதராபாத் - ஐபிஎல்) சொந்தமான அணியான சன்ரைசர்ஸ் அணி சாம்பியன் பட்டம் வென்ற நிலை யில், 2-ஆவது சீசன் கடந்த ஜனவரி மாதம் 10-ஆம் தேதி தொடங்கியது.
முதல் சீசனை போலவே 2-ஆவது சீசனி லும் சென்னை, ஹைதராபாத், மும்பை,  லக்னோ, ராஜஸ்தான், தில்லி ஆகிய  6 ஐபிஎல் அணிகளின் உரிமையாளர் கள் தென் ஆப்பிரிக்கா டி-20 லீக் தொட ரில் அணிகளை களமிறங்கினர்.  
சென்னை அணி நிர்வாகம் ஜோபர்க்  சூப்பர் கிங்ஸ் என்ற பெயரிலும், ஹை தராபாத் அணி நிர்வாகம் சன்ரைசர்ஸ் ஈஸ்டர்ன் கேப் என்ற பெயரிலும், தில்லி அணி நிர்வாகம் பிரிட்டோரியா கேப்பிட ல்ஸ் என்ற பெயரிலும், மும்பை அணி நிர்வாகம் எம்ஐ கேப்டவுன் என்ற பெயரி லும், ராஜஸ்தான் அணி பார்ல் ராயல்ஸ் என்ற பெயரிலும், லக்னோ அணி நிர்வா கம் டர்பன் சூப்பர் ஜெயண்ட்ஸ் என்ற பெயரிலும் அணிகளைகளமிறக்கியது.
லீக் சுற்று முடிவில் சன்ரைசர்ஸ், டர்பன், பார்ல், சூப்பர் கிங்ஸ் ஆகிய அணிகள் குவாலிபையர் சுற்றுக்கு தகுதி பெற்றன. குவாலிபையர் சுற்று முடிவில்  சன்ரைசர்ஸ் - டர்பன் அணிகள் இறுதிக்கு முன்னேறின. சனி யன்று இரவு  (இந்திய நேரப்படி - ஞாயி றன்று அதிகாலை) நடைபெற்ற இறுதி ஆட்டத்தில் சன் குழுமத்திற்கு சொந்த மான சன்ரைசர்ஸ் அணி அபார ஆட்ட த்தை வெளிப்படுத்தி 89 ரன்கள் வித்தி யாசத்தில் வெற்றி பெற்று 2-ஆவது  முறையாக கோப்பையை கைப்பற்றியது.  சன்ரைசர்ஸ் அணி தென் ஆப்பிரிக்க அணியின் கேப்டன் மார்கிராம் தலை மையில் களமிறங்கியது என்பது குறிப் பிடத்தக்கது.
