
தில்லி வன்முறை, ஒரு முன் திட்டமிடப்பட்ட சதி - திரிபுரா முன்னாள் முதல்வர் மானிக் சர்கார் 


நமது நிருபர்
மார்ச் 11, 2020
3/11/2020 1:30:33 PM



தில்லி வன்முறை, ஒரு முன் திட்டமிடப்பட்ட சதி என்று திரிபுராவின் முன்னாள் முதல்வரான மானிக் சர்கார் தெரிவித்துள்ளார்.
மக்களை பிளவுபடுத்தும் வகையில் மத்திய பாஜக  அரசு கொண்டுவந்துள்ள குடியுரிமை திருத்தச் சட்டத்தை  (சிஏஏ) திரும்பப்பெறக் கோரி தில்லியில் போராடியவர்கள் மீது, அச்சட்டத்தை ஆதரிக்கும் ஆர்எஸ்எஸ்-பாஜக மதவெறி கும்பல் தாக்குதல் நடத்தி, வன்முறையில் ஈடு பட்டனர். இதில் இதுவரை 53-க்கும் மேற்பட்டோர்  உயிரிழந்துள்ளனர். 200க்கும் மேற்பட்டோர் படுகாயம் அடைந்துள்ளனர். மேலும், வன்முறையின் போது 79 வீடுகள் மற்றும் 327 கடைகள் முற்றிலுமாக தீக்கு இறையாகியதாக துணை முதல்வர் மணீஷ் சிசோடியா தெரிவித்திருந்தார்.
இந்த நிலையில், தில்லி வன்முறையில் பாதிக்கப்பட்டவர்களுக்கு உதவும் வகையில், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியை சேர்ந்த செயல்பாட்டாளர்கள் நிதி திரட்டும் இயக்கத்தை நடத்தி வருகின்றனர். அப்போது பேசிய திரிபுராவின் முன்னாள் முதல்வர் மானிக் சர்கார், ”தில்லிக்கு வெளியே இருந்து ஆட்களை அழைத்து வந்து வன்முறையை கட்டவிழ்த்தனர். அவர்கள் பல வீடுகளையும் கடைகளையும் கொள்ளையடித்து சூறையாடினர். இது ஒரு மதத்தின் மீதுள்ள வெறுப்பால் தூண்டப்பட்ட ஒரு முன் திட்டமிடப்பட்ட சதி. வன்முறையில் பாதிக்கப்பட்டவர்களுக்கு நாம் அனைவரும் உதவ முன்வர வேண்டும்” என்று தெரிவித்துள்ளார். 
 
