
தில்லியில் 75 ஆவது குடியரசு தின விழா


நமது நிருபர்
ஜனவரி 27, 2024
1/27/2024 8:04:20 PM



புதுதில்லி,ஜன.27-  நாட்டின் 75 ஆவது குடியரசு தின விழா ஜனவரி 26 அன்று கோலாகலமாக கொண்டாடப் பட்டது. தேசம் முழுவதும் தேசியக் கொடியேற்றப்பட்டது. தில்லியில் நடைபெற்ற விழா வில் கடமைப்பாதையில் குடியர சுத் தலைவர் திரவுபதி முர்மு  21 குண்டுகள் முழங்க மூவர்ண தேசியக் கொடியை ஏற்றிவைத் தார்.
பின்னர் முப்படைகளின் அணிவகுப்பு மரியாதையை ஏற்றுக்கொண்டார்.   இவ்விழாவில்  பிரதமர் மோடி, சிறப்பு விருந்தினராக பிரான்ஸ் ஜனாதிபதி இமானுவேல் மேக்ரான் உள்ளிட்ட பல்வேறு தலைவர்கள் பங்கேற்றனர்.  பிரான்ஸ் ஜனாதிபதி இமானு வேல் மேக்ரானை குடியரசுத் தலைவர் திரவுபதி முர்மு தன்னு டன் குதிரைகள் பூட்டிய சாரட் வண்டியில் அழைத்து வந்தார். விழாவின் முதல் நிகழ்ச்சி யாக பிரதமர் மோடி தேசிய போர் நினைவிடத்தில், நாட்டிற் காக உயிர்த்தியாகம் செய்த வீரர்க ளுக்கு அஞ்சலி செலுத்தினார்.
ஒன்றிய பாதுகாப்புத்துறை அமைச்சர் ராஜ்நாத் சிங், முப்படை தளபதிகளும் அஞ்சலி செலுத்தி னர். இந்தியாவின் ராணுவ பலத்தை பறைசாற்றும் வகையி லான போர் விமானங்கள், ஏவு கணைகள், பீரங்கிகள் காட்சிப் படுத்தப்பட்டது. தில்லி கடமை பாதையில் பல மாநிலங்களின் அலங்கார ஊர்திகள் அணிவகுப்பு நடைபெற்றது. இதில் மாநில மற்றும் யூனியன் பிரதேசங்க ளின் 16 அலங்கார ஊர்திகள் இடம்பெற்றன.
இந்த ஆண்டு தமிழ்நாட்டின் சார்பில் அலங் கார ஊர்தியில் பண்டைய கால குடவோலை முறை காட்சிப் படுத்தப்பட்டது.தமிழ்நாட்டின் காஞ்சிபுரம் மாவட்டத்தில் உள்ள உத்திரமேரூர் கல்வெட்டுகளில் குடவோலை முறைக்கான சான்று கள் காணப்படுகின்றன.  
ராணுவத்தில் பெண்களின் பங்களிப்பை பறைசாற்றும் வகையில் மகளிர் படையினர் அணிவகுத்து சென்றனர். குடி யரசு தின அணிவகுப்பை மகளிர் அணி தொடங்கி வைப்பது இந்திய வரலாற்றில் இதுவே முதல்முறை ஆகும். குடியரசு தின அணிவகுப்பில் கர்தவ்யா பாதையில் 1500 நடனக் கலைஞர்களின் 30 நாட்டுப்புற நடன பாணிகளின் பிரம்மாண்ட மான நிகழ்ச்சி நடைபெற்றது. விழா வையொட்டி தில்லி முழுவதும் 70 ஆயிரம் வீரர்கள் பாதுகாப்புப் பணியில் ஈடுபடுத்தப்பட்டனர்.  
