
தோழர் புத்ததேவ் பட்டாச்சார்யாவுக்கு பிரம்மாண்ட அஞ்சலி கூட்டம்


நமது நிருபர்
ஆகஸ்ட் 22, 2024
8/22/2024 9:25:47 PM



மேற்கு வங்க மாநிலம் கொல்கத்தாவில் உள்ள நேதாஜி உள்விளையாட்டு மைதானத்தில், அம்மாநில முன்னாள் முதல்வரும், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் முதுபெரும் தலைவருமான தோழர் புத்ததேவ் பட்டாச்சார்யாவுக்கு அஞ்சலி செலுத்தும் கூட்டம் நடைபெற்றது. இந்த கூட்டத்தில் சிபிஎம் மூத்த தலைவர் பிமன் பாசு, அரசியல் தலைமைக் குழு உறுப்பினர்களான நிலோத்பால் பாசு, முகமது சலீம் (மேற்கு வங்க செயலாளர்), ராமச்சந்திர தோம், மேற்கு வங்க மாநிலக் குழு உறுப்பினர்கள் மற்றும் பொதுமக்கள் என ஆயிரக்கணக்கானோர் அஞ்சலி செலுத்தினர்.
