
தில்லிக்கு ஆரஞ்சு எச்சரிக்கை


நமது நிருபர்
ஆகஸ்ட் 21, 2021
8/21/2021 11:49:32 AM



தில்லியின் பல்வேறு பகுதிகளில் பெய்துவரும் கனமழை காரணமாக இந்திய வானிலை ஆய்வு மையம் ஆரஞ்சு நிற எச்சரிக்கை விடுத்துள்ளது.
தலைநகர் தில்லியில் பல பகுதிகளில் நேற்று இரவு முதல் கனமழை பெய்துவருகிறது. இதனால் பல பகுதிகளில் வெள்ள நீர் தேங்கியதால் சாலைப் போக்குவரத்து துண்டிக்கப்பட்டுள்ளது. மேலும் தில்லியின் சப்தர்ஜங் விமான நிலையப் பகுதியில் இன்று காலை 8:30 மணி வரை 138.8 மிமீ மழை பதிவாகியுள்ளது. இது மழைக்காலப் பருவத்தின் அதிகபட்ச ஒரு நாள் மழை அளவாகும்.
இந்நிலையில் தில்லியின் பல பகுதிகளிலும் ஆரஞ்சு எச்சரிக்கை விடுக்கப்படுவதாக இந்திய வானிலை ஆய்வு மையம் அறிவித்துள்ளது.
