
தமிழகத்திற்கு இயற்கைப்பேரிடர்  நிதி ரூ.286.91 கோடி ஒதுக்கீடு....  


நமது நிருபர்
பிப்ரவரி 14, 2021
2/14/2021 12:00:00 AM



புதுதில்லி:
நிவர் மற்றும் புரெவி புயலால் பாதிக்கப்பட்ட தமிழகத்துக்கு மத்திய அரசு ரூ.286.91 கோடி நிதி ஒதுக்கியுள்ளது. தமிழகத்துக்கு நிவர் புயல் பாதிப்புக்கு ரூ.63.14 கோடியும், புரவி புயல் பாதிப்புக்கு ரூ.223.77 கோடியும் ஒதுக்கீடு செய்யப்பட்டுள்ளது.
மத்திய உள்துறை அமைச்சர் அமித்ஷா தலைமையில் நடைபெற்ற உயர்மட்டக்குழு கூட்டத்தில் இந்த நிதி ஒதுக்கீடு செய்யப்பட்டுள்ளது. நிவர் புயலால் பாதிக்கப்பட்ட புதுச்சேரிக்கு ரூ.9.91 கோடி நிதியையும் மத்திய அரசு ஒதுக்கீடு செய்துள்ளது. இயற்கை பேரிடர்களால் பாதிக்கப்பட்ட 5 மாநிலங்களுக்கு மொத்தம் ரூ.3,113.05 கோடி நிதியும் ஒதுக்கப்பட்டுள்ளது. அதிகபட்சமாக பீகார் மாநிலத்துக்கு வெள்ள நிவாரண நிதியாக ரூ.1,255.27 கோடியை மத்திய அரசு ஒதுக்கியுள்ளது.தமிழகம், ஆந்திரா, புதுச்சேரி, மத்தியப் பிரதேசம், பீகார் ஆகிய 5 மாநிலங்களுக்கு கூடுதல் வெள்ள நிவாரண நிதியாக ரூ.3,113 கோடி ஒதுக்கீடு செய்யப்பட்டுள்ளதாக மத்திய அரசு தெரிவித்துள்ளது. இதில் தமிழகத்திற்கு நிவர் மற்றும் புரெவி புயல் நிவாரணத்திற்கு ரூ.286.91 கோடி ஒதுக்கீடு செய்யப்பட்டுள்ளது.
