
தேசிய ஓய்வூதிய அமைப்பின் சொத்து ரூ.6.67 லட்சம் கோடியாக உயர்வு 


நமது நிருபர்
அக்டோபர் 21, 2021
10/21/2021 8:02:34 PM



தேசிய ஓய்வூதிய அமைப்பின் சொத்து ரூ.6.67 லட்சம் கோடியாக உயர்ந்துள்ளது.  
புதுடில்லி - தேசிய ஓய்வூதிய அமைப்பு மற்றும் அடல் ஒய்வூதிய திட்டம் ஆகியவற்றின் கீழ் நிர்வகிக்கப்படும் ஒருங்கிணைந்த சொத்தின் மதிப்பு செப்டம்பர் 30 நிலவரப்படி ரூ.6.67 லட்சம் கோடியாக உயர்ந்துள்ளது. இது முந்தைய ஆண்டை விட 34.84 சதவீதம் அதிகமாகும்.  
2004-ம் ஆண்டுக்கு பின் பணியில் சேரும் ஒன்றிய அரசு ஊழியர்களுக்காக தேசிய ஓய்வூதிய அமைப்பு உருவாக்கப்பட்டது. பின்னர் அதில் மாநில அரசு ஊழியர்களும் இணைக்கப்பட்டனர்.  அமைப்புசாரா தொழிலாளர்கள் தாங்கள் மாதந்தோறும் செலுத்தும் சிறுதொகை மூலம் 60 வயதுக்கு மேல் ரூ.1,000 முதல் ரூ.5,000 வரை ஓய்வூதியம் பெறலாம்.
இந்நிலையில் செப்., 2020-ல் 3.74 கோடியாக இருந்த ஓய்வூதிய சந்தாதாரர்கள் எண்ணிக்கை செப்., 2021-ல் 4.63 கோடியாக உயர்ந்துள்ளது. அதில் அடல் பென்ஷனில் மட்டும் புதிதாக 76 லட்சம் பேர் சேர்ந்துள்ளனர். அதேபோல் ஓய்வூதிய திட்டத்தில் சேர்ந்திருக்கும் தொகையும் கனிசமாக அதிகரித்துள்ளது.
2020 செப்டம்பருடன் ஒப்பிடும்போது ஒன்றிய அரசு ஊழியர்களின் அளவு ரூ.1.6 லட்சம் கோடியிலிருந்து ரூ.2.04 லட்சம் கோடியாக அதிகரித்துள்ளது. மாநில அரசு ஊழியர்களின் அளவு ரூ.2.5 லட்சம் கோடியிலிருந்து ரூ.3.35 லட்சம் கோடியாகியுள்ளது. மொத்தமாக ரூ.6.67 லட்சம் கோடி ஓய்வூதிய திட்டத்தில் உள்ளது.
