
திரிணாமுல் பெண் எம்எல்ஏவுக்கு பாஜக நிர்வாகி கொலை மிரட்டல்.... தொலைபேசியிலும் ஆபாசமாக பேசி தொந்தரவு....  


நமது நிருபர்
மே 25, 2021
5/25/2021 12:00:00 AM



கொல்கத்தா:
திரிணாமுல் காங்கிரஸ் எம்எல்ஏ-வும், நடிகையுமான லவ்லி மைத்ராவுக்கு கொலை மிரட்டல் விடுத்ததாக பாஜக நிர் வாகி கைது செய்யப்பட்டுள்ளார். 
மேற்குவங்க மாநிலம் சோனார்பூர் தெற்கு தொகுதியின் திரிணாமுல் காங்கிரஸ் எம்எல்ஏ-வாக தேர்ந் தெடுக்கப்பட்டவர் லவ்லி மித்ரா. சினிமா நடிகையும் ஆவார். இந்நிலையில், லவ்லி மித்ராவின் ‘வாட்ஸ் ஆப்’ எண்ணுக்குமிரட்டல் பதிவுகள் வந்துள்ளன. பர்துவானை அடுத்த கால்சியில் வசிக்கும் பாஜக நிர்வாகி சவுமென் கோஷல் என்பவர்தான், லவ்லி மைத்ராவின் செல்போனைதொடர்பு கொண்டு ஆபாச வார்த் தைகளைப் பேசி தொந்தரவு அளித்ததாக கூறப்படுகிறது. அநாகரிகமான புகைப்படங்கள், பதிவுகளையும் அனுப்பியதோடு, செல்போன் மூலம் கொலை மிரட்டல், அச்சுறுத்தலும் விடுத்ததாக தெரிகிறது. இதுதொடர்பாக லவ்லி மைத்ரா புகார் அளிக்கவே, தகவல்தொழில்நுட்பச் சட்டத்தின் கீழ் வழக்கு பதிவுசெய்து, பாஜக நிர்வாகி சவுமென் கோஷலை சோனாப்பூர் போலீசார் கைது செய்துள்ளனர். அவரிடமிருந்து 7 மொபைல் போன்களையும் போலீசார் கைப்பற்றியுள்ளனர்.எம்எல்ஏ லவ்லி மித்ரா, தமிழ்,தெலுங்கு திரைப்படங்கள் மற்றும்டிவி சீரியல்களிலும் நடித்துள்ளார் என்பது குறிப்பிடத்தக்கது.
