
தேவிபாரதிக்கு சாகித்ய அகாடமி


நமது நிருபர்
டிசம்பர் 20, 2023
12/20/2023 10:03:16 PM



புதுதில்லி, டிச. 20- இந்தியா வில் பல்வேறு மொழிகளி லும், ஆங்கிலத்திலும் வெளி யாகும் சிறந்த இலக்கியப் படைப்புகளுக்கு சாகித்ய அகாடமி சார்பில் ஆண்டு தோறும் விருதுகள் வழங்கப் படுகின்றன. அந்த வகை யில் 2023-ஆம் ஆண்டுக் கான சாகித்ய அகாடமி விருது பெறுவோர் பட்டியல் புதனன்று அறிவிக்கப்பட்ட நிலையில், தமிழ் மொழி பிரி வில் ‘நீர்வழிப் படூஉம்’ நாவ லுக்காக எழுத்தாளர் தேவி பாரதிக்கு சாகித்ய அகாடமி விருது அறிவிக்கப்பட்டுள் ளது. ராஜசேகரன் என்ற  இயற்பெயர் கொண்டவ ரான எழுத்தாளர் தேவிபாரதி ஈரோடு மாவட்டத்தைச் சேர்ந்தவர். கடந்த 40  ஆண்டு காலமாக எழுத்துல கில் இயங்கி வரும் இவரது படைப்புகள், எளிய மக்க ளின் வாழ்வியலை அச்சுப் பிசகாமல் பிரதிபலிப்பவை. அவரது மூன்றாவது நாவல் ‘நீர்வழிப் படூஉம்’ ஆகும். சாகித்ய அகாடமி விருது  வழங்கும் விழா 2024 மார்ச் 12 அன்று தில்லியில் நடை பெறுகிறது.
