
தன்னைத் தானே தாக்கிக் கொண்டு பாஜக எம்எல்ஏ நாடகம்


நமது நிருபர்
ஜூன் 22, 2019
6/22/2019 12:00:00 AM



ஹைதராபாத்:
தெலுங்கானா மாநிலம் கோஷமகால் தொகுதி எம்எல்ஏ-வாக இருப்பவர் ராஜா சிங். பாஜக-வைச் சேர்ந்த இவர் மத வெறி மற்றும் வன்முறையைத் தூண்டும் வகையில் பேசுவதில் பெயர் போனவர். 
இந்நிலையில், ராஜா சிங் எம்எல்ஏ, ஹைதராபாத் நகரின் ஜுமீரத் பஜார் என்ற பகுதியிலுள்ள முச்சந்தியில், நள்ளிரவு 1 மணிக்கு, யாருக்கும் தெரியாமல் அவந்தி பாய் லோத் என்ற மத்தியப்பிரதேச மாநிலத்தைச் சேர்ந்த இந்து அரசியின் சிலையை நிறுவுவதற்கு முயன்றுள்ளார். பாஜக-வினரைத் திரட்டி இந்த வேலையைச் செய்துள்ளார். தகவலறிந்து வந்த காவல்துறையினர், அனுமதியின்றி சிலை வைக்கக் கூடாது என்று தடுத்துள்ளனர். ஆனால் சிலையை வைத்தே தீருவோம் என்று பாஜக-வினர், காவல்துறையினருடன் தகராறு செய்து, தள்ளு முள்ளுவிலும் ஈடுபட்டுள்ளனர்.
இதனிடையே, காவல்துறையினர் தன்னைத் தாக்கி, தலையில் காயம் ஏற்படுத்தியதாக ராஜா சிங் குற்றம்சாட்டினார். தலையில் கட்டுப் போட்டுக்கொண்டு மருத்துவமனையிலும் சேர்ந்தார். பாஜக-வினர் மத்தியில் பரபரப்பை ஏற்படுத்த வேண்டும் என்ற அடிப்படையில் இவ்வாறு செய்தார்.ஆனால், ராஜா சிங் காவல்துறையினரால் தாக்கப்படவில்லை; அவரை அவரே கல்லால் அடித்துக் கொண்டு, மருத்துவமனையில் சேர்ந்திருப்பதாக காவல்துறை ஆணையாளர் ஸ்ரீனிவாஸ் தெரிவித்துள்ளார். அதற்கான வீடியோ ஆதாரத்தையும் அவர் வெளியிட்டுள்ளார். போலீசார் கூறுவது போலவே, அந்த வீடியோவில், ராஜாசிங் அவராகவே கல்லால் அடித்துக் கொள்ளும் காட்சிகள் இடம்பெற்றுள்ளன.இதன்மூலம், சிலைப்பிரச்சனையை வைத்து வன்முறையைத் தூண்டிவிட முயன்ற பாஜக எம்எல்ஏ-வின் சதித்திட்டம் அம்பலமாகி இருக்கிறது.
