
தேர்தலில் மட்டுமே பாஜக ஆர்வம்  காட்டுகிறது....  முன்னாள் பிரதமர் தேவகவுடா குற்றச்சாட்டு.. 


நமது நிருபர்
மே 26, 2021
5/26/2021 12:00:00 AM



பெங்களூரு:
மத்திய பாஜக அரசு 5 மாநிலத் தேர்தலில் மட்டும் ஆர்வம் காட்டியதே, தற்போதைய கொரோனா தொற்று அதிகரிப்புக்கு காரணம் என்று மதச்சார்பற்ற ஜனதாதளம் கட்சியின் மூத்தத் தலைவரும், முன்னாள் பிரதமருமான தேவகவுடா குற்றம் சாட்டியுள்ளார். பெங்களூருவில் இதுதொடர்பாக செய்தியாளர்களுக்கு அளித்த பேட்டியில் தேவகவுடா மேலும் கூறியிருப்பதாவது:
கொரோனா வைரஸ் பரவலை தடுப்பது தொடர்பாகமத்திய -மாநில அரசுகளுக்கு 12 ஆலோசனைகளை கூறினேன். அதில் சிலவற்றை மட்டும் அமல்படுத்தி வருகிறார்கள். கொரோனாவுடன் கறுப்புப் பூஞ்சை, வெள்ளைப் பூஞ்சை, மஞ்சள் பூஞ்சை நோய்கள் பரவி வருகின்றன. கிராமங்களிலும் கொரோனா வைரஸ் வேகமாக பரவி வருகிறது. கொரோனா தடுப்பு பணிகளுக்காக, சிறிய மாநிலங்களுக்கு அதிக நிதியும், கர்நாடகம் போன்ற பெரிய மாநிலங்களுக்கு குறைந்த நிதியும் மத்திய அரசு ஒதுக்கியுள்ளது. இதனைச் சுட்டிக்காட்டி ஏற்கெனவே பிரதமருக்கு கடிதம் எழுதியுள்ளேன்.
கொரோனா பரவலுக்கு 5 மாநில சட்டப்பேரவைத் தேர்தலும் ஒரு காரணம். மத்திய அரசு, அந்தத் தேர்தல்களில்தான் அதிக கவனம் செலுத்தியது. அதற்குப் பதில் கொரோனா தடுப்பு பணியில் மத்திய அரசு உரிய கவனம் செலுத்தி இருந்தால், இவ்வளவு பாதிப்புக்கு ஏற்பட்டு இருக்காது. தேர்தலில் வெற்றி பெற வேண்டும் என்று நினைத்து, கொரோனா பரவலை தடுப்பதில் மத்திய அரசு அலட்சியமாக செயல்பட்டது. வைரஸ் பரவலை தடுக்க மத்திய அரசு தவறிவிட்டது.இவ்வாறு தேவகவுடா கூறினார்.
