
தேசிய பேரிடர் மீட்பு படையில் 1978 காலிப்பணியிடங்கள்


நமது நிருபர்
செப்டம்பர் 13, 2021
9/13/2021 4:05:29 PM



ஒன்றிய உள்துறை அமைச்சகத்தின் கீழ் செயல்படும் தேசிய பேரிடர் மீட்பு படையில் இருந்து அதன் காலியிடங்களை நிரப்பும் பொருட்டு புதிய வேலைவாய்ப்பு அறிவிப்பு வெளியாகியுள்ளது.
அதன் விபரம்:
நிறுவனம் : NDTF
பணியின் பெயர் : Assistant Commandant, Inspector & Others
பணியிடங்கள் : 1978
விண்ணப்பிக்க கடைசி தேதி : 12.10.2021
விண்ணப்பிக்கும் முறை : விண்ணப்பங்கள்
கல்வித்தகுதி :
1.அரசு அங்கீகாரம் பெற்ற பல்கலைக்கழகங்களில் மற்றும் கல்லூரிகளில் பணிக்கு தொடர்புடைய பாடப்பிரிவுகளில் Degree தேர்ச்சி பெற்றிருக்க வேண்டும்.
2.மேலும் பணிக்கு அதிக அளவு முன் அனுபவம் கொண்டிருக்க வேண்டியது அவசியமானதாகும்.  
ஊதிய விபரம் :
 பணிக்கு தேர்ந்தெடுக்கும் பதிவாளர்களுக்கு அதிகபட்சமாக ரூ.73,200/- வரை சம்பளம் வழங்கப்படும் என அறிவிக்கப்பட்டுள்ளது.  
தேர்வு செயல்முறை :  
பதிவு செய்பவர்கள் தேர்வு அல்லது நேர்முகத் தேர்வு அல்லாமல் Deputation மூலமாக தேர்வு செய்யப்பட்டு பணியமர்த்தப்படுவர். மேலும் தகவல்களுக்கு அதிகாரப்பூர்வ அறிவிப்பினை அணுகலாம். விண்ணப்பிக்கும் முறை : தகுதியும் திறமையும் உள்ளவர்கள் அறிவிப்பு வெளியானதில் இருந்து 60 நாட்களுக்குள் (12.10.2021) அன்றுக்குள் தங்களின் பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை அனுப்பிட வேண்டும்.
Download NDRF Offcial Notification PDF : https://tamil.examsdaily.in/wp-content/uploads/2021/08/ndrf.jpg
