
தில்லு முல்லு செய்து  சண்டிகர் மாநகராட்சியை கைப்பற்றிய பாஜக


நமது நிருபர்
ஜனவரி 30, 2024
1/30/2024 12:00:55 PM



பஞ்சாப், ஹரியானா  மாநிலங்களின் தலை நகராகவும், யூனியன்  பிரதேசமாகவும் விளங்கும்  சண்டிகர் நகரத்தின் மேயர்,  மூத்த துணை மேயர், துணை  மேயர் பதவிகளுக்கான வாக்  குப்பதிவு கடந்த ஜனவரி  மாதம் 18-ஆம் தேதி நடை பெறுவதாக இருந்தது.  35 கவுன்சிலர்களைக் கொண்ட சண்டிகர் மாநக ராட்சியில், பாஜகவிற்கு 14  கவுன்சிலர்களும், ஆம்  ஆத்மி கட்சிக்கு 13 கவுன்சிலர் களும், காங்கிரசுக்கு 7  கவுன்சிலர்களும், ஷிரோ மணி அகாலி தளத்துக்கு ஒரு  கவுன்சிலரும், வாக்க ளிக்கும் உரிமையைக் கொண்ட பாஜக எம்பி-யான கிரோன் கெரும் வாக் களிக்கும் நபராக இருந்தார்.
காங்கிரஸ் - ஆம் ஆத்மி  கூட்டணி அமைப்பதாக அறி வித்த நிலையில், 20 வாக்கு களுடன் சண்டிகர் மாநக ராட்சியை “இந்தியா” கூட் டணி கைப்பற்றும் என எதிர்  பார்க்கப்பட்டது.  ஆனால் வாக்களிக்கும் நேரத்தில் ஆம் ஆத்மி - காங்  கிரஸ் கட்சிகளை மாநக ராட்சி அலுவலகத்திற்குள் விடாமல் பாஜகவின் கைப்  பாவையாக இருந்த தேர்தல்  நடத்தும் அதிகாரி போலீசார் மூலம் தடுத்தார்.
இதனால்  ஆம் ஆத்மி - காங்கிரஸ் கட்சி கள் நீதிமன்றத்தில் வழக்கு  தொடர, பஞ்சாப் - ஹரி யானா உயர்நீதிமன்றம் ஜன வரி 30-ஆம் தேதி வாக்குப்  பதிவு நடத்த உத்தரவிட்டது.  பாஜக தில்லு முல்லு நீதிமன்ற உத்தரவின்படி செவ்வாயன்று வாக்குப் பதிவு நடைபெற்ற நிலை யில், 36 வாக்குகளில் காங்கி ரஸ் - ஆம் ஆத்மியின் 8  வாக்குகள் செல்லாது என அறிவித்து பாஜகவின் மனோஜ் சோங்கர் மேயராக வெற்றி பெற்றதாக தேர்தல்  நடத்தும் அதிகாரி அறி வித்தார்.
காங்கிரஸ், ஆம்  ஆத்மி கட்சிகளுக்கு மொத்  தம் 20 வாக்குகள் உள்ள  நிலையில், 8 வாக்குகள் செல்  லாது என அறிவிக்கப்பட்ட தால் 12 வாக்குகள் மட்டுமே  அக்கட்சிகளுக்கு கிடைத் தன. 8 வாக்குகள் செல்லாது என அறிவித்ததற்கு தேர்  தல் அதிகாரி எவ்வித விளக்க மும் அளிக்காத நிலையில், இதனை எதிர்த்து பஞ்சாப் -  ஹரியானா உயர்நீதிமன் றத்தை அணுகப் போவதாக  ஆம் ஆத்மி கட்சி அறிவித் துள்ளது.
