
தில்லி போராட்டக்களத்தில் தமிழக விவசாயிகள்.. 


நமது நிருபர்
ஆகஸ்ட் 7, 2021
8/7/2021 12:00:00 AM



புதுதில்லி:
ஒன்றிய பாஜக அரசு கொண்டு வந்துள்ள விவசாயிகளுக்கு எதிரான 3 வேளாண் சட்டத்தை எதிர்த்து தில்லியில் விவசாயிகள் நடத்தும் போராட்ட த்திற்கு ஆதரவாக பங்கேற்றுள்ள தமிழ்நாடு விவசாயிகள் சங்கம் உள்ளிட்ட அகில இந்திய அளவில் உள்ள விவசாயிகள் சங்க நிர்வாகிகள் வெள்ளியன்று (ஆகஸ்ட்  6) ‘விவசாயிகள் நாடாளுமன்றம்’ நடைபெறும் ஜந்தர்மந்தர் போராட்டக் களத்திற்கு அழைத்துச் செல்லப் பட்டனர்.
தமிழ்நாடு விவசாயிகள் சங்கத்தின் மாநிலத் தலைவர் வி.சுப்பிரமணியன் பொதுச்செயலாளர் பெ.சண்முகம், துணைத்தலைவர் டி.ரவீந்திரன், மாநிலச் செயலாளர்கள் பி.டில்லிபாபு, சாமி நடராஜன், நாமக்கல் மாவட்ட செயலாளர் பி.பெருமாள், கரும்பு விவசாயிகள் சங்க மாநிலத் தலைவர் என்.பழனிச்சாமி, மாநிலப் பொருளாளர் கோபிநாத், மலைவாழ் மக்கள் சங்கத்தின் திண்டுக்கல் மாவட்டச் நிர்வாகி ஆர்.செல்லையா, திருவண்ணாமலை மாவட்ட நிர்வாகி முத்து, கரும்பு விவசாயிகள் சங்கத்தின் திருத்தணி வட்டாரச் செயலாளர் பெருமாள் மாரி, தில்லி விவசாயிகள் சங்கத்தின் பிரதேச செயலாளர் இந்திரஜித் (போராட்டக் குழு ஒருங்கிணைப் பாளர்) உள்ளிட்ட பலர் இந்தக் குழுவில் பங்கேற்றனர்.
ஜந்தர் மந்தர் போராட்ட களம் நோக்கி செல்லும் விவசாயிகள் அவர் தம் தாய் மொழிகளில் உற்சாகமாக முழக்கமிட்டபடி வந்தனர். ஆறு பேருந்துகளில் அழைத்துச் செல்லப்பட்ட விவசாயிகளிடம் காவல்துறை யினர் 6 கட்ட பரிசோதனை மேற்கொண்டனர். அகில இந்திய விவசாய சங்க பிரதிநிதிகள் விவசாயிகளுக்கான போட்டி நாடாளுமன்றத்தை நடத்தினர். இதில் தமிழ்நாடு விவசாயிகள் சங்கத்தின் பொதுச் செயலாளர் பெ.சண்முகம் சபாநாயகராக பொறுப்பு வகித்தார். துணை சபாநாயகராக பஞ்சாப்பை சேர்ந்த சூரஜ்பந்த் பொறுப்பு வகித்து நாடாளுமன்ற நிகழ்வுகளை வழி நடத்தினார். தமிழ்நாடு மலைவாழ் மக்கள் சங்கத்தின் மாநிலத் தலைவர் டில்லிபாபு, விவசாயிகள் சங்கத்தின் துணைத்தலைவர் டி.ரவீந்திரன், நாமக்கல் மாவட்ட செயலாளர் பெருமாள் ஆகியோர் தமிழக தரப்பிலான விவாதங் களை முன்வைத்தார்.
