
தில்லியின் புதிய முதலமைச்சராக அதிஷி தேர்வு!


நமது நிருபர்
செப்டம்பர் 17, 2024
9/17/2024 12:22:21 PM



தில்லி முதலமைச்சர் அரவிந்த் கெஜ்ரிவால் இன்று ராஜினாமா செய்ய இருக்கும் நிலையில், புதிய முதலமைச்சராக அதிஷி தேர்வு செய்யப்பட்டுள்ளார்.
மதுபான கொள்கை வழக்கில் தொடர்பு இருப்பதாக அமலாக்கத்துறை மற்றும் சிபிஐ-யால் தில்லி முதலமைச்சர் அரவிந்த் கெஜ்ரிவால் அடுத்தடுத்து கைது செய்யப்பட்டு 6 மாத காலமாக திகார் சிறையில் அடைக்கப்பட்டு இருந்தார். அமலாக்கத்துறை வழக்கில் கடந்த ஜூலை மாதமே அவருக்கு ஜாமீன் கிடைத்த நிலையில், சிபிஐ தொடர்ந்த வழக்கில் செப்டம்பர் 13 அன்று தான் கெஜ்ரிவாலுக்கு உச்சநீதிமன்றம் ஜாமீன் வழங்கியது. உச்சநீதிமன்றம் தனது ஜாமீன் (சிபிஐ வழக்கு) உத்தரவில், "முதலமைச்சர் அலுவலகத்துக்கு செல்லக்கூடாது; ஆவணங்களில் கையெழுத்து போடக் கூடாது" என பல்வேறு கட்டுப்பாடுகளை விதித்தது. இதனால் கெஜ்ரிவால் முதலமைச்சர் பதவியை ராஜினாமா செய்யப் போவதாக கடந்த செப்டம்பர் 15-ஆம் தேதி அறிவித்தார். 
இந்த நிலையில், இன்று ஆம் ஆத்மி கட்சியின் எம்.எல்.ஏ-க்கள் ஆலோசனை கூட்டம் முதலமைச்சர் கெஜ்ரிவால் இல்லத்தில் நடைபெற்றது. இந்த கூட்டத்தின் முடிவில், புதிய முதலமைச்சராக அதிஷியை அரவிந்த் கெஜ்ரிவால் முன்மொழிந்துள்ளார். ஆம் ஆத்மியின் மூத்த தலைவரான அதிஷி, தில்லி கல்வித்துறை அமைச்சராக செயல்பட்டு வருகிறார் என்பது குறிப்பிடத்தக்கது.
 
