
தியாகி பகத்சிங் நினைவு நாளன்று போராடும் விவசாயிகளுடன்  லட்சத்திற்கும் மேற்பட்டோர் வந்து இணைந்து கொள்கிறார்கள்.... 


நமது நிருபர்
மார்ச் 23, 2021
3/23/2021 12:00:00 AM



புதுதில்லி:
தியாகி பகத்சிங் நினைவுதினத்தன்று, லட்சத்திற்கும் மேற்பட்டவர்கள் போராடும் விவசாயிகளுடன் அணிதிரண்டு வந்து இணைந்துகொள்கிறார்கள்.
மேற்கு உத்தரப்பிரதேசம், உத்தரகண்ட், ஹரியானா, பஞ்சாப் முதலான மாநிலங்களிலிருந்து தில்லியின் காசிப்பூர் எல்லையை நோக்கி அணிதிரண்டு வந்துகொண்டிருக்கிறார்கள். இவர்கள் தியாகி பகத்சிங் நினைவு தினமான மார்ச் 23 அன்று தில்லியை வந்து அடைகிறார்கள்.  இவர்கள் பயணம் செய்திடும் வாகனங்களில் பகத்சிங், ராஜகுரு, சுகதேவ் ஆகிய தியாகிகளின் உருவம் பொறித்த பதாகைகள் காணப்படுகின்றன.வேளாண் சட்டங்களை ரத்து செய்ய வலியுறுத்தி போராடிக் கொண்டிருக்கும் விவசாயிகள், மேலும் மேலும் மக்கள்தங்கள் போராட்டத்துடன் இணைந்துகொள்ள வேண்டும் என்று கோரிக் கொண்டிருப்பதைப் பார்க்கிறோம். உத்தரப்பிரதேசம் ராம்பூரிலிருந்து வந்திருக்கும் லக்வீர்சிங், மார்ச் 23 அன்று லட்சத்திற்கும் மேற்பட்டோர் போராட்டத்தில் கலந்துகொள்கிறார்கள் எனத் தெரிவித்தார்.
“இந்த அரசாங்கம் கிழக்கிந்திய கம்பெனியைப் போன்று செயல்பட்டுக் கொண்டிருக்கிறது, இவர்கள் கார்ப்பரேட்டுகள் பயன்அடையும் விதத்திலேயே செயல்பட்டுக் கொண்டிருக்கிறார்கள். இவ்வாறு காது கேளாது, வாய் பேசாது இருக்கும் அரசாங்கத்திற்கு எதிராகக் குரல் எழுப்புவது எப்படி என்பதை தியாகி பகத்சிங் கூறியிருப்பது, நாட்டிலுள்ள ஒவ்வொரு இளைஞருக்கும் உத்வேகத்தை அளித்திடும்,” என்று அவர் மேலும் கூறினார்.மேலும் அன்றையதினம் மிகப்பெரிய அளவில் தாக்கத்தை ஏற்படுத்துவதற்காக திக்ரி மற்றும் சிங்கூ எல்லைகளிலும் இதேபோன்று பெரிய அளவில் மக்களை அணிதிரட்ட ஏற்பாடுகள் செய்யப்பட்டிருக்கின்றன என்று போராடும் விவசாயிகள் தெரிவித்தார்கள்.“பஞ்சாப்பின் பல நகரங்களிலிருந்தும் மிகப்பெரிய அளவில் பெண்கள் பாதயாத்திரையாகவே வந்து கொண்டிருக்கிறார்கள். அவர்கள் மார்ச் 23 அன்று காசிப்பூர்,திக்ரி மற்றும் சிங்கூ எல்லைகளுக்கு வந்துவிடுவார்கள். தியாகிகள் தினத்தன்று இப்போராட்டத்தில் தியாகிகளாகியுள்ள விவசாயிகளின் குடும்பத்தினரை கவுரவித்திடவும் இருக்கிறோம்,” என்று அவர்கள்தெரிவித்தார்கள்.             (ந.நி.)
