
தில்லி சட்டமன்றத்தை செங்கோட்டையுடன் இணைக்கும் சுரங்கப்பாதை கண்டுபிடிப்பு.... 


நமது நிருபர்
செப்டம்பர் 4, 2021
9/4/2021 12:00:00 AM



புதுதில்லி:
தில்லி சட்டமன்றத்தை செங்கோட்டையுடன் இணைக்கும் சுரங்கப்பாதை ஒன்று கண்டுபிடிக்கப்பட்டுள்ளது. 
இதுகுறித்து தில்லி சட்டமன்ற சபாநாயகர் ராம் நிவாஸ் கோயல் கூறுகையில், இந்த சுரங்கப்பாதை சட்டமன்றத்தை செங்கோட்டையுடன் இணைக்கிறது. சுதந்திரப் போராட்ட வீரர்களை கொண்டுசெல்வதற்காக பிரிட்டிஷாரால் பயன்படுத்தப்பட்டது.நான் 1993 இல் சட்டமன்ற உறுப்பினராக இருந்தபோது செங்கோட்டை வரை செல்லும் ஒரு சுரங்கப்பாதையைப் பற்றி கேள்விப்பட்டேன். அதன் வரலாற்றைத் தேட முயற்சித்தேன். ஆனால் அது குறித்து தெளிவு இல்லை. இப்போது நாம் சுரங்கப்பாதையின் வாயைப் பெற்றுள்ளோம், ஆனால் மெட்ரோ திட்டங்கள் மற்றும் கழிவுநீர் அமைப்புகளால் சுரங்கப்பாதையின் அனைத்து பாதைகளும் அழிந்துவிட்டதால் நாங்கள் அதை மேலும் தோண்டவில்லை என்று தெரிவித்தார்.
1912 ஆம் ஆண்டில் கொல்கத்தாவில் இருந்து தில்லிக்கு தலைநகரை மாற்றிய பிறகு மத்திய சட்டமன்றமாகப் பயன்படுத்தப்பட்டது தற்போதைய தில்லி சட்டமன்றம்.  1926 ஆம் ஆண்டில் தில்லி சட்டமன்றம் நீதிமன்றமாக மாற்றப்பட்டது. பிரிட்டிஷார் இந்த சுரங்கப்பாதையைப் பயன்படுத்தி சுதந்திரப் போராட்ட வீரர்களை நீதிமன்றத்திற்கு அழைத்து வந்தனர் என்று தெரிவிக்கின்றனர்.
