
தில்லியில் பட்டாசு விற்பனைக்கு தடை!


நமது நிருபர்
அக்டோபர் 24, 2024
10/24/2024 6:09:28 PM



புதுதில்லி,அக்டோபர்.24- தில்லியில் ஜனவரி 1 வரை பட்டாசு விற்பனைக்குத் தடை விதித்து உச்சநீதிமன்றம் உத்தரவிட்டுள்ளது.
சமீபகாலமாகத் தலைநகர் தில்லியில் காற்று மாசு அதிகமாகியுள்ளதால் மக்கள் சுவாசப்பிரச்சனை மற்றும் தொற்று நோய்களுக்களால் பாதிக்கப்படுகின்றனர். 
இதனால் ஜனவரி 1ஆம் தேதி வரை பட்டாசு விற்பனைக்குத் தடை விதித்தும், பட்டாசு கிடங்குகளைச் சீல் வைக்க வேண்டும் எனவும் தில்லி உயர்நீதிமன்றம் உத்தரவிட்டுள்ளது. 
ஏற்கனவே பட்டாசு வெடிக்க , விற்பனை செய்ய தில்லி அரசு தடை விதித்ததற்கு எதிராக பட்டாசு விற்பனையாளர்கள் தொடர்ந்த வழக்கில் தற்போது தில்லி உயர்நீதிமன்றம் தீர்ப்பு வழங்கியுள்ளது.
 
