
நியூஸ் க்ளிக் இணையதள அலுவலக தொடர்புடைய இடங்களில் சோதனை- கருத்து சுதந்திரத்தை ஒடுக்கும் நடவடிக்கை என எதிர்க்கட்சிகள்  விமர்சனம்


நமது நிருபர்
அக்டோபர் 3, 2023
10/3/2023 3:15:36 PM



தில்லியில் நியூஸ் க்ளிக் இணையதள அலுவலகம் மற்றும் அதனுடன் தொடர்புடைய இடங்களில் தில்லி காவல்துறையின் சிறப்புப் பிரிவு சோதனை நடத்தியது பத்திரிகை சுதந்திரத்தை ஒடுக்கும் நடவடிக்கை என எதிர்க்கட்சிகள் குற்றம்சாட்டியுள்ளனர்.
நியூஸ் க்ளிக் இணையதளத்தில் பணியாற்றும் பத்திரிகையாளர்களின் வீடுகளிலும் இச்சோதனை நடைபெற்றுள்ளது.
நியூஸ் க்ளிக் செய்தி நிறுவனத்தில் நடைபெற்ற சோதனையை தொடர்ந்து, மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் பொதுச் செயலாளர் சீத்தாராம் யெச்சூரியின் வீட்டிலும் இச்சோதனை நடைபெற்றுள்ளது.
இதுகுறித்து செய்தியாளர்களிடம் சீத்தாராம் யெச்சூரி பேசுகையில்,
தில்லியில் என்னுடன் வசிக்கும் ஒரு தோழரின் மகன் நியூஸ் க்ளிக் நிறுவனத்தில் பணிபுரிகிறார். அவரிடம் விசாரணை மேற்கொள்ள போலீசார் என் வீட்டிற்கு வந்தனர். அவரது லேப்டாப் மற்றும் செல்போனை எடுத்துச் சென்றிருக்கிறார்கள்.
எதற்காக இந்த ரெய்டு, என்ன குற்றச்சாட்டு என்பது யாருக்கும் தெரியாது, இது ஊடகங்களின் குரலை ஒடுக்கும் முயற்சி. ரெய்டு நடத்தப்படுவதற்கான காரணத்தை நாட்டு மக்களுக்கு தெரிவித்திருக்க வேண்டும் என்றார்.
பாஜக அரசின் கொள்கைகளை விமர்சிக்கும் ஊடகங்கள் தொடர்ந்து ஒன்றிய அரசால் பழிவாங்கல் நடவடிக்கைக்கு உள்ளாகி வரும் நிலையில், அந்த வரிசையில் தற்போது நியூஸ் க்ளிக் செய்தி நிறுவனத்தின் மீது ஒன்றிய அரசு தாக்குதலை தொடுத்துள்ளது என எதிர்க்கட்சிகள் விமர்சித்து, கடும் கண்டனத்தை பதிவு செய்துள்ளனர்.
