
நவீனமயமாக்கல் பட்டியலில்  ஒன்றிய அமைச்சர்களின்  மூளைகளையும் கொஞ்சம்  இணைத்துக் கொள்ளுங்கள்.!!


நமது நிருபர்
ஜூன் 20, 2022
6/20/2022 2:05:08 PM



ராணுவத்தை
நவீனப்படுத்தவே
"அக்னிபத்"திட்டம்
என்று பாஜக ஒன்றிய
அரசு அறிவித்திருக்கிறது.
ஆனால்,
அக்னி வீரர்களுக்கு
மின்சார பழுது நீக்குதல்
உலர் சலவை
உள்ளிட்ட பயிற்சிகளும்
அளிக்கப்படும் என
ஒன்றிய அமைச்சர்
கிஷன் ரெட்டி கூறுகிறார்..
ஓ.. இதுதான் அந்த
நவீனமயமாக்கலோ?
மாண்புமிகு பிரதமரே,
டிஜிட்டல் இந்தியா எனும்
நவீனமயமாக்கல் பட்டியலில்
ஒன்றிய அமைச்சர்களின்
மூளைகளையும் கொஞ்சம்
இணைத்துக் கொள்ளுங்கள்.!!
