
நிவாரணப் பொருட்களை திருடியதாக மேற்குவங்க பாஜக  தலைவர் மீது வழக்குப்பதிவு..... 


நமது நிருபர்
ஜூன் 7, 2021
6/7/2021 12:00:00 AM



கொல்கத்தா:
நிவாரணப் பொருட்களை திருடியதாக மேற்குவங்க பாஜக தலைவர் சுவேந்து அதிகாரி மீது வழக்குப்பதிவு செய்யப்பட்டுள்ளது. சட்டமன்றத் தேர்தல் நேரத்தில் திரிணாமுல் காங்கிரஸ் கட்சியிலிருந்து பாஜகவிற்கு தாவினார் சுவேந்து அதிகாரி. இவர் தற்போது மாநில சட்டமன்ற எதிர்க்கட்சி தலைவராக உள்ளார். இந்நிலையில் கொல்கத்தாவில் இருந்து 150 கி.மீட்டர் தொலைவில் உள்ள மெதினிபூர் மாவட்டத்தின்  உள்ள கந்தி நகராட்சி அலுவலகத்தில் இருந்து நிவாரணப் பொருட்களை திருடியதாக சுவேந்து அதிகாரி மற்றும் அவரது சகோதரர் மீது காவல்துறையினர் வழக்குப்பதிவு செய்துள்ளனர். நகராட்சி நிர்வாக அதிகாரி அளித்த புகாரின் பேரில் வழக்குப்பதிவு செய்துள்ளனர்.  சுவேந்து அதிகாரியின்  நெருங்கிய உதவியாளரை  பண மோசடி வழக்கில் கொல்கத்தா காவல்துறையினர் நேற்று முன்தினம் கைது செய்தனர்.
