
நீட் தேர்வை ரத்து செய்ய முடியாது


நமது நிருபர்
ஆகஸ்ட் 2, 2024
8/2/2024 10:37:13 PM



நீட் முறைகேட்டிற்கு எதிராக தொடரப்பட்ட வழக்குகள் அனைத்தையும் கூட்டு வழக் காக உச்சநீதிமன்றம் விசாரித்து வருகிறது. இந்த வழக்கு வெள்ளி யன்று மீண்டும் விசாரணைக்கு வந்த நிலையில்,”நீட் தேர்வை ரத்து செய்ய முடியாது” என உச்சநீதிமன்ற தலைமை நீதிபதி சந்திரசூட் தலைமையிலான அமர்வு தீர்ப்பு வழங்கி உள்ளது. 
தீர்ப்பில் மேலும் கூறப்பட்டுள் ளதாவது,”நீட் வினாத்தாள் கசிவு பாட்னா (பீகார்) மற்றும் ஹசாரிபாக்கில் (ஜார்க்கண்ட்) உள்ள மையங்களில் மட்டுமே நடந் துள்ளதால் மொத்த தேர்வையும் ரத்து செய்வது சரியல்ல. தேசிய தேர்வு முகமை மூலம் நடத்தப் படும் தேர்வுகள் நியாயமாக நடப்பதை உறுதி செய்ய கல்வி  அமைச்சகம் அமைத்த உயர்நிலை நிபுணர் குழுவுக்கு கூடுதல் நிபந்தனைகள் விதிக்கப்படுகிறது. 
நிபுணர் குழு, நீட் தேர்வின் புனித தன்மையை பாதுகாக்கவும், பாதுகாப்பு விதிமுறைகளை மேம் படுத்தவும் நிலையான வழிகாட்டு நெறிமுறைகளை உருவாக்க வேண்டும். உயர்நிலை நிபுணர் குழு போட்டித் தேர்வில் நடை பெறும் ஆள் மாறாட்டத்தை தடுக்கும் பரிந்துரைகளை அளிக்க வேண்டும். குறிப்பாக அனைத்து நீட் தேர்வு மையங்களிலும் சிசி டிவி பொருத்த வேண்டும். நீட் வினாத்தாள் கசிவை தடுக்க நவீன  தொழில்நுட்பம் மூலம் கூடுதல் கவ னம் செலுத்த அறிவுறுத்துகிறோம். 
நீட் தேர்வு விவகாரத்தில் தரவு கள் பாதுகாப்பு நெறிமுறைகளை கடைப்பிடிக்க வேண்டும். வினாத் தாள்களை தயாரிப்பது முதல் சரிபார்ப்பது வரை கடும் சோதனை களை உறுதிசெய்ய வேண்டும். மின்னணு கைரேகைகள், சைபர் பாதுகாப்பு, இணைய பாது காப்பு நடவடிக்கைகளை கடைப் பிடிக்கவேண்டும். நீட் தேர்வு போன்றவற்றை எழுதும் தேர்வர்க ளுக்கும், நடத்துவோருக்கும் மனநலம் மேம்படும் வகையில் கவுன்சிலிங் முறை ஏற்படுத்த வேண்டும். 
கல்வி அமைச்சகம் அமைத் துள்ள உயர்நிலை நிபுணர் குழு அதன் அறிக்கையை செப்டம்பர் 30-க்குள் ஒன்றிய அரசுக்கு வழங்க வேண்டும். குழுவின் பரிந்துரைகளை ஏற்று அமல் படுத்தியது தொடர்பான அறிக் கையை ஒன்றிய கல்வி அமைச்ச கம் 2 வாரங்களுக்குள் சமர்பிக்க வேண்டும்” என கூறப்பட்டுள்ளது.
