
நுபுர் சர்மாவை கைது செய்ய இடைக்கால தடை- உச்சநீதிமன்றம் உத்தரவு


நமது நிருபர்
ஜூலை 19, 2022
7/19/2022 5:04:15 PM



பாஜகவின் முன்னாள் செய்தித் தொடர்பாளர் நுபுர் சர்மாவை ஆகஸ்ட் 10ஆம் தேதி வரை கைது செய்ய தடை விதித்து உச்ச நீதிமன்றம் உத்தரவு பிறப்பித்துள்ளது.
நபிகள் நாயகம் குறித்த தனது கருத்துக்கள் தொடர்பாக பதிவு செய்யப்பட்ட முதல் தகவல் அறிக்கைகளை இணைக்கக் கோரியும் கைது நடவடிக்கையில் இருந்து பாதுகாப்பு கோரியும் நுபுர் சர்மா உச்சநீதிமன்றத்தில் மனுத் தாக்கல் செய்திருந்தார்.
இந்த வழக்கை விசாரித்த உச்சநீதிமன்றம் நுபுர் சர்மா மீது வழக்குப் பதிவு செய்துள்ள தில்லி, மேற்கு வங்கம் மற்றும் மகாராஷ்டிரா போன்ற மாநிலங்கள் இதற்குப் பதில் அளிக்க வேண்டும் என்று நோட்டீஸ் அனுப்பியுள்ளது.
நாடு முழுவதும் வன்முறை தூண்டப்பட்டதற்கு பாஜக முன்னாள் செய்தித் தொடர்பாளர் ஒருவரே பொறுப்பு. அவர் நாட்டு மக்களிடம் மன்னிப்பு கேட்க வேண்டும் என்று உச்ச நீதிமன்றம் தெரிவித்திருந்தது குறிப்பிடத்தக்கது.
