
நாடாளுமன்றத்தில் பாதுகாப்பு குளறுபடி: 8 பேர் பணியிடை நீக்கம்!


நமது நிருபர்
டிசம்பர் 14, 2023
12/14/2023 8:37:47 PM



நாடாளுமன்றத்தில் பாதுகாப்பு குளறுபடி விவகாரத்தில் 8 பாதுகாப்பு அதிகாரிகள் பணியிடை நீக்கம் செய்யப்பட்டுள்ளனர்.
மக்களவையில் இருவர் அத்துமீறி நுழைந்த வண்ணங்களை கக்கும் புகைக்குப்பிகளை வீசிய விவகாரத்தில் ஒரு பெண் உட்பட 5 பேர் உபா சட்டத்தில் கைது செய்யப்பட்டுள்ளனர். இதில் தொடர்புடைய மேலும் ஒருவரை போலீசார் தேடி வருகின்றனர். மக்களவையில் அத்துமீறி நுழைந்த 2 பேருக்கு கர்நாடக பாஜக எம்.பி ப்ரதாப் சிம்ஹா அனுமதிச் சீட்டு வழங்க பரிந்துரைத்தது போலீசார் விசாரணையில் தெரியவந்தது. இந்த நிலையில், நாடாளுமன்றத்தில் பாதுகாப்பு குளறுபடி காரணமாக 8 பாதுகாப்பு அதிகாரிகள் பணியிடை நீக்கம் செய்யப்பட்டுள்ளனர். 
