
நோயாளிகளுக்கு ஆக்சிஜன் சிலிண்டர் தட்டுப்பாடு.... பிரதமர் மோடியோ மேற்குவங்க தேர்தலில் பிஸியாக உள்ளார்....   மகாராஷ்டிரா முதல்வர் உத்தவ் தாக்கரே சாடல்... 


நமது நிருபர்
ஏப்ரல் 19, 2021
4/19/2021 12:00:00 AM



புதுதில்லி:
ஆக்சிஜன் சிலிண்டர் தட்டுப்பாடு பிரச்சனையில் பிரதமர் மோடியை தொடர்பு கொள்ள முடியவில்லை.அவர் மேற்குவங்காள சட்டமன்றத் தேர்தலில்  பிஸியாக இருக்கிறார் என்று மகாராஷ்டிரா முதல்வர்  உத்தவ் தாக்கரே சாடியுள்ளார்.நாடு முழுவதும் கொரோனா வைரஸ் வேகமாக பரவி வருகிறது. நாட்டிலேயே மகாராஷ்டிரா மாநிலத்தில்தான் கொரோனா  நோயாளிகள் எண்ணிக்கை மிகவும் அதிகரித்து வருகிறது.  இந்த நிலையில் கொரோனா வைரசால் பாதிக்கப்பட்டவர்களுக்கு மகாராஷ்டிராவில் சிகிச்சை அளிக்க ஆக்சிஜன் தட்டுப்பாடு நிலவுகிறது. 
இதுதொடர்பாக மகாராஷ்டிரா முதலமைச்சர் உத்தவ் தாக்கரே கூறுகையில், மாநிலத்தில் ஆக்சிஜன்பற்றாக்குறை நிலவுவதால் விமானப்படை விமானங்களை பயன்படுத்தி ஆக்சிஜன் கொண்டுவந்து கொரோனா நோயாளிகளுக்கு சிகிச்சை அளிக்க மத்திய அரசு உதவ வேண்டும் என்ற கோரிக்கை வைப்பதற்காக பிரதமர் நரேந்திர மோடியை நான் தொலைபேசியில் தொடர்புகொள்ள முயன்றேன். ஆனால் அவர் மேற்கு வங்காள தேர்தல் பிரச்சாரத்தில் பிஸியாக இருந்ததால் தொடர்புகொள்ள முடியவில்லை. எனினும் கொரோனாவுக்கு எதிரான போரில் மத்திய அரசு போதுமான ஒத்துழைப்பு அளிக்கிறது. மகாராஷ்டிராவில் உற்பத்தி செய்யப்படும் அனைத்து ஆக்சிஜனையும் மருத்துவ பயன்பாட்டுக்கு திருப்பிவிட்டப்போதும் இங்கு தட்டுப்பாடு ஏற்பட்டுள்ளது. கொரோனா பாதிப்பு எண்ணிக்கை எந்த அளவு அதிகரிக்கும் என கணிக்க முடியாது. எனவே இங்கு 3ஆவதுஅலை ஏற்படுவதை நாம் தடுக்க வேண்டும் என்பதால் தொழில் நிறுவனங்கள் தங்களை தயார்ப்படுத்தி கொள்ள வேண்டும் என்று தெரிவித்துள்ளார்.
 
