
நாட்டை சீரழிக்கும் பாஜகவுக்கு எதிராக கேரளத்தின் நம்பிக்கையூட்டும் போராட்டம்


நமது நிருபர்
டிசம்பர் 31, 2022
12/31/2022 8:56:54 PM



மானந்தவாடி, டிச.31- நாட்டில் கருத்து வெளிப்பாடு கூட முடக்கப்படும் போது அச்சமின்றி போராடும் கேரளா நம்பிக்கையாக உள்ளது என எழுத்தாளர் அருந்ததி ராய் கூறினார். வயநாடு இலக்கிய விழாவில் ‘சொல்லத்தக்கதும், சொல்ல முடியாத தும்’ என்ற தலைப்பில், வினோத் கே ஜோஸுடன் நடத்திய நேர்முகத்தில் அவர் மேலும் பேசியதாவது: தேர்தலில் பா.ஜ.க.வுக்கு ‘யானை முட்டை’ கொடுக் கும் கேரளாவின் ஞான உணர்வு நம்பிக் கைக்குரியது. தங்களுக்கு எதிராக பேசுபவர்களையும் எதிர்வினையாற்று பவர்களையும் ஒழிக்க வேண்டும் என்ற பாசிச நிலைப்பாட்டை நாட்டின் தலை வர்கள் கடைபிடிக்கின்றனர். எழுத்தாளர்கள் மற்றும் சமூக-கலாச் சார பணியாளர்கள் அகற்றப்படுகி றார்கள். இணைந்து பணியாற்றிய அனு பவம் பெற்ற பலர் சிறையில் அடைக் கப்பட்டு சித்ரவதை அனுபவிக்கிறார் கள். பாசிச ஆட்சிக்கு எதிரான அவர்க ளின் தெளிவான நம்பிக்கையும் நிலைப் பாடும்தான் அதற்கு எதிராகக் குரல் கொடுக்கும் ஊக்கத்தை அளிக்கிறது. நாட்டை அழிக்க முயல்பவர்களு க்கு எதிராக மாபெரும் போராட்டத்தை காலம் கோருகிறது. எழுத்தாளர்களும் சிந்தனையாளர்களும் சமுதாயத்தை கேள்வி கேட்பவர்களும், உணர்வாளர் களும் இணைந்து நாட்டை பாதுகாக்க வேண்டும். இந்து, இந்தி, இந்துஸ்தான் நிகழ்ச்சி நிரலுடன் பாஜக நாட்டை அழித்து வருகிறது என்றும் அவர் கூறினார்.
