
நாடாளுமன்ற அடிக்கல் நாட்டு விழாவில் ஜனநாயகம் இல்லை...  சீத்தாராம் யெச்சூரி, து.ராஜா  சாடல்


நமது நிருபர்
டிசம்பர் 13, 2020
12/13/2020 12:00:00 AM



புதுதில்லி:
மோடி அரசாங்கம் ஜனநாயகத்தை அழித்துக் கொண்டிருக்கிறது. புதிய நாடாளுமன்ற கட்டிட அடிக்கல் நாட்டு விழாவில் அவர் ஆற்றிய உரை, மிகவும் மோசமான இரண்டகமாகும் என்றும் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் பொதுச் செயலாளர் சீத்தாராம் யெச்சூரி கூறினார்.
இது தொடர்பாக சீத்தாராம் யெச்சூரி மேலும் கூறியதாவது: “மோடி, ஜனநாயகத்தின் விழுமியங்கள் குறித்தும் கலாச்சாரம் குறித்தும் அறநெறிப் பிரச்சாரம் மேற்கொண்டுள்ள அதே சமயத்தில், நடைமுறையில் அவர் ஜனநாயகத்தை அழித்துக் கொண்டிருக்கிறார். நம் ஜனநாயகத்தின் ஒவ்வொரு நிறுவனமும் தாக்குதலுக்கு உள்ளாக்கப்பட்டிருக்கிறது. மோடியின் அரசாங்கம் நாட்டின் குடிமைஉரிமைகள் மீது மிகவும் நாணமற்ற முறையில் தாக்குதலைத் தொடுத்திருக்கிறது. அரசாங்கத்திற்கு எதிராகக் கருத்துக் கூறுபவர் எவராக இருந்தாலும் அவர்தேச விரோதி என முத்திரை குத்தப்படுகிறார். இந்த நாட்டில் அரசாங்கத்தின் தலையீடு இல்லாமல் ஓர் ஆணும், பெண்ணும்சுதந்திரமாக திருமணம்கூட செய்துகொள்ள முடியாது.வியாழனன்று நடைபெற்ற அடிக்கல்நாட்டு விழாவில் பெரிய கட்சிகள் அனைத்தும் கலந்து கொள்ளவில்லை. இது,இந்நிகழ்ச்சியில் ஜனநாயகம் இல்லை என்பதைத் தெளிவாகக்காட்டுகிறது.”இவ்வாறு சீத்தாராம் யெச்சூரி கூறினார்.
து.ராஜா
இந்திய கம்யூனிஸ்ட் கட்சியின் பொதுச் செயலாளர் து.ராஜா இந்நிகழ்வு குறித்துக் கூறுகையில், “புதிய நாடாளுமன்றம், அரசமைப்புச் சட்டத்தின் கீழான ஜனநாயகம் மாற்றப்பட்டு, அந்தஇடத்தை மதவெறிப் பிடித்துக்கொண்டுள்ள ஒரு புதிய ஒழுங்காக தொடங்கிவிடக்கூடாது,” என்றும், அதாவது “புதிய கட்டிடம், இப்போதைய அரசமைப்புச் சட்டத்தை அப்புறப்படுத்திவிட்டு அந்த இடத்தில் மனுஸ்
மிருதியை அமர்த்தும் விதத்தில்ஒரு புதிய அமைப்பை ஏற்படுத்திவிடக் கூடாது,” என்றும் கூறினார்.          (ந.நி.) 
