
நம்பிக்கை வாக்கெடுப்பில் எடியூரப்பா வெற்றி - சபாநாயகர் ராஜினாமா 


நமது நிருபர்
ஜூலை 29, 2019
7/29/2019 1:30:25 PM



கர்நாடகா சட்டமன்றத்தில் இன்று நடைபெற்ற நம்பிக்கை வாக்கெடுப்பில் முதல்வர் எடியூரப்பா வெற்றி பெற்றதைத் தொடர்ந்து சபாநாயகர் பதவியை ரமேஷ் குமார் ராஜினாமா செய்தார்.
கர்நாடக மாநிலத்தில் கடந்த 26-ஆம் தேதி புதிய முதல்வராக பாஜகவின் மாநிலத் தலைவர் எடியூரப்பா பொறுப்பேற்றுக் கொண்டார். இதைத் தொடர்ந்து ஆளுநர் பெரும்பான்மையை நிரூபிக்க உத்தரவிட்டார். இந்நிலையில், கர்நாடக சட்டமன்றத்தில் இன்று நம்பிக்கை வாக்கெடுப்பு நடத்தப்பட்டது. இந்த வாக்கெடுப்பில் எடியூரப்பா தலைமையிலான பாஜக அரசு வெற்றி பெற்றது. இதைத் தொடர்ந்து சபாநாயகர் ரமேஷ் குமார் தனது பதவியை ராஜினாமா செய்வதாக அறிவித்தார். 
முன்னதாக அதிருப்தி எம்.எல்.ஏக்கள் 17 பேரை சபாநாயகர் தகுதி நீக்கம் செய்த நிலையில், எடியூரப்பா தலைமையிலான அரசு, சபாநாயகர் மீது நம்பிக்கை இல்லா தீர்மானம் கொண்டுவரப்படலாம் என்றும், இதன் மூலம் சபாநாயகரை மாற்றும் முயற்சி நடைபெறலாம் என்றும் கூறப்பட்டது. ஆனால், இவற்றுக்கெல்லாம் வாய்ப்பளிக்காத ரமேஷ் குமார் தாமாக முன்வந்து தனது ராஜினாமா கடிதத்தை துணை சபாநாயகரிடம் அளித்துவிட்டு, அவையை விட்டு வெளியேறினார். 
 
