
நாடு முழுவதும் 7 கட்டங்களாக மக்களவைத் தேர்தல்


நமது நிருபர்
மார்ச் 16, 2024
3/16/2024 12:00:40 PM



புதுதில்லி, மார்ச் 16 - நாட்டின் பதினெட்டாவது மக்களவைக்கான தேர்தல் தேதிகளை இந்திய தலைமைத் தேர்தல்  ஆணையம் சனிக்கிழமையன்று (மார்ச் 16) அறி வித்தது. இதன்படி, நாடு முழுவதும் 28 மாநிலங்கள், 8 யூனியன் பிரதேசங்களில் உள்ள 543 மக்க ளவை தொகுதிகளுக்கு ஏப்ரல் 19 துவங்கி ஏப்ரல்  26, மே 7, மே 13, மே 20, மே 25 மற்றும் ஜூன் 1  ஆகிய தேதிகளில் 7 கட்டங்களாக மக்களவைத்  தேர்தல் நடைபெறும்; ஜூன் 4 அன்று வாக்கு கள் எண்ணப்படும் என்று அறிவிக்கப்பட்டுள்ளது.
இதில், தமிழ்நாடு - புதுச்சேரியைப் பொறுத்த வரை ஒரே கட்டமாக ஏப்ரல் 19 அன்று வாக்குப்  பதிவு நடைபெறும்; அன்றைய தினமே தமிழ கத்தில் காலியாக உள்ள விளவங்கோடு சட்  டப்பேரவைத் தொகுதிக்கான இடைத்தேர்த லும் நடைபெறும் என்று தெரிவிக்கப்பட்டுஉள்ளது.
தலைநகர் தில்லியிலுள்ள விஞ்யான் பவ னில், தேர்தல் ஆணையர்கள் ஞானேஷ் குமார்,  சுக்வீர் சிங் சந்து ஆகியோருடன் தலைமைத் தேர்தல் ஆணையர் ராஜீவ் குமார், சனிக்கிழமை யன்று பிற்பகல் 3 மணிக்கு கூட்டாகப் பத்திரிகை யாளர்கள் சந்திப்பை நடத்தினார். அப்போது 18-ஆவது மக்களவை தேர்தலுக்கான அட்டவணை யையும் அவர் வெளியிட்டார். இதன்படி மக்களவைத் தேர்தலுக்கான முதல் கட்ட வாக்குப் பதிவு ஏப்ரல் 19 அன்று தொடங்குகிறது. அன்று 102 தொகுதிகளுக்கு வாக்குப்பதிவு நடைபெறுகிறது. இரண்டாம் கட்டமாக ஏப்ரல் 26 அன்று 89 தொகுதிகளில் வாக்குப்பதிவு நடைபெறுகிறது.
மூன்றாவது கட்டத்தில் 94 தொகுதிகளுக்கு மே 7-ஆம் தேதியும், நான்காம் கட்டத்தில் 96  தொகுதிகளுக்கு மே 13-ஆம் தேதியும், ஐந்தாம்  கட்டத்தில் 49 தொகுதிகளுக்கு மே 20-ஆம் தேதி யும், ஆறாம் கட்டத்தில் 57 தொகுதிகளுக்கு மே 25-ம் தேதியும் வாக்குப் பதிவு நடைபெறுகிறது.  இறுதி மற்றும் 7-ஆவது கட்டத்தில் 57 தொகுதி களுக்கு ஜூன் 1 அன்று வாக்குப் பதிவு நடை பெறுகிறது.
ஜூன் 4 அன்று வாக்கு எண்ணிக்கை
நாடு முழுவதும் 543 தொகுதிகளுக்கு 7 கட்டங்  களாக மக்களவைத் தேர்தல் நடைபெற்றாலும், இந்த தேர்தலில் பதிவாகும் வாக்குகள், அதனு டன் 4 மாநில சட்டமன்றத் தேர்தல் மற்றும் 13 மாநிலங்களில் 26 சட்டமன்றத் தொகுதிகளுக்கு நடைபெறும் இடைத்தேர்தல் ஆகியவற்றில் பதி வாகும் வாக்குகள் என அனைத்தும் ஒட்டு மொத்தமாக ஜூன் 4 அன்றே எண்ணி முடிவுகள்  அறிவிக்கப்படுகின்றன.
தமிழகம் மற்றும் புதுச்சேரியில் ஏப்ரல் 19  அன்று ஒரே கட்டமாக தேர்தல் நடைபெறுகிறது.  இதன்காரணமாக தமிழகத்தில் அடுத்த மூன்று  நாட்களில் மார்ச் 20-ஆம் தேதியே வேட்புமனுத்  தாக்கல் துவங்குகிறது. மக்களவைத் தேர்த லோடு சேர்த்து விளவங்கோடு சட்டமன்றத் தொகுதிக்கும் தேர்தல் நடைபெறுகிறது.
* வேட்புமனு தாக்கல் தொடக்கம்- மார்ச் 20
* வேட்புமனு தாக்கல் முடிவு- மார்ச் 27
* வேட்புமனு பரிசீலனை - மார்ச் 28
* வேட்புமனு திரும்பப் பெற கடைசி நாள்: மார்ச் 30
* வாக்குப்பதிவு- ஏப்ரல் 19
