
நாடாளுமன்றத்தில் நிதியமைச்சர் பேசுகையில் தூங்கி வழியும் பாஜக அமைச்சர்கள்


நமது நிருபர்
நவம்பர் 28, 2019
11/28/2019 2:25:42 PM



நாடாளுமன்றத்தில் பொருளாதாரம் குறித்து நிதியமைச்சர் நிர்மலா சீதாராமன் பேசுகையில், சக பா.ஜ.க அமைச்சர்கள் தூங்கி விழும் நிகழ்வு தொடர்பான வீடியோ சமூக வலைதளங்களில் வைரலாக பரவி வருகிறது.
நாடாளுமன்ற குளிர்கால கூட்டத்தொடர் கடந்த 18-ஆம் தேதி முதல் நடைபெற்று வருகிறது. நாட்டில் பொருளாதார மந்தநிலை மிகமோசமாக இருப்பதாகவும், இதை சரி செய்ய மத்திய அரசு முயற்சிகள் எடுக்கப்பட்டன என்று எழுப்பப்பட்டது. இதற்கு பதிலளித்து மத்திய நிதி அமைச்சர் நிர்மலா சீதாராமன், நாட்டில் பொருளாதார மந்தநிலை இல்லை என்றும், வளர்ச்சி விகிதத்தில் மட்டுமே குறைந்துள்ளதாகவும், மந்தநிலை ஏற்படும் சூழ்நிலை வராது என்றும், எதிர்க்கட்சிகள் தான் வீண்பழி சுமத்துவதாகவும் தனது வாதத்தை முன்வைத்தார்.
இதற்கிடையில், அவருக்குப் பின்னால் அமர்ந்திருந்த பா.ஜ.க அமைச்சர்கள் சிலர் தூங்கி விழுந்த சம்பவம் நாடாளுமன்ற எம்.பி-க்கள் மத்தியில் சலசலப்பை ஏற்படுத்தியது. மேலும், மத்திய திறன் மேம்பாட்டுத் துறை அமைச்சர் மகேந்திரநாத் பாண்டே தூங்கிவிழுந்த வீடியோ சமூக வலைதளங்களில் வைரலாகப் பரவி வருகிறது.
