
நாகாலாந்தில் 22 பாஜக தலைவர்கள் எதிர்க்கட்சியில் இணைந்துள்ளனர்!


நமது நிருபர்
பிப்ரவரி 19, 2020
2/19/2020 5:11:36 PM



நாகாலாந்தில் 22 மூத்த பாஜக தலைவர்கள், எதிர்க்கட்சியான நாகா மக்கள் முன்னணி கட்சியில் (என்.பி.எஃப்) இணைந்துள்ளதாக ஈஸ்ட் மோசோ என்ற செய்தி நிறுவனம்  செய்தி வெளியிட்டுள்ளது.
மத்திய பாஜக அரசு கடந்த டிசம்பர் மாதம் குடியுரிமை திருத்தச் சட்டத்தை கொண்டு வந்தது. இதை அடுத்து, வட கிழக்கு மாநிலங்கள் உட்பட நாடு முழுவதும் மிகப்பெரும் போராட்டங்கள் வெடித்தன. மாணவர்கள், பொதுமக்கள், இஸ்லாமிய அமைப்புகள், அரசியல் கட்சியினர் ஆகியோர் தீவிர போராட்டங்களை நடத்தி வருகின்றனர். இந்த குடியுரிமை திருத்தச் சட்டத்திற்கு எதிராக கேரளா உட்பட பல மாநிலங்களின் சட்டமன்றங்களில் தீர்மானம் நிறைவேற்றப்பட்டுள்ளது.
இந்நிலையில், மத்திய பாஜக அரசு குடியுரிமை திருத்தச் சட்டத்தை கொண்டு வந்ததால் அதிருப்தி அடைந்த நாகாலாந்து மாநிலத்தை சேர்ந்த 22 மூத்த பாஜக தலைவர்கள், அம்மாநிலத்தில் எதிர்க்கட்சியான நாகா மக்கள் முன்னணி கட்சியில் இணைந்துள்ளதாகவும், இதற்கான வரவேற்பு நிகழ்ச்சி கடந்த 11-ஆம் தேதியன்று திமாபூரில் நடைபெற்றதாகவும்  ஈஸ்ட் மோசோ என்ற செய்தி நிறுவனம்  செய்தி வெளியிட்டுள்ளது.
