
நாடாளுமன்றத்தை முடக்குவது நாங்களல்ல...   14 எதிர்க்கட்சிகளின் தலைவர்கள் கூட்டறிக்கை..... 


நமது நிருபர்
ஆகஸ்ட் 5, 2021
8/5/2021 12:00:00 AM



புதுதில்லி:
நாடாளுமன்றம் இயல்பு நடவடிக்கைகள் இன்றி ஸ்தம்பித்து நிற்பதற்கு மோடி அரசாங்கமே காரணம் என்றும், நாடாளுமன்ற ஜனநாயகத்தை மோடி அரசு மதித்து நடக்கவேண்டும் என்றும் 14 எதிர்க்கட்சிகளின் தலைவர்கள் வலியுறுத்தியுள்ள னர். விவசாயிகள் பிரச்சனை, பெகாசஸ்உள்ளிட்ட முக்கியமான பிரச்சனை களில் விவாதம் நடத்துவதற்கு கூட மறுக்கிற ஜனநாயகமற்ற போக்கினை மோடி அரசு கைவிட வேண்டும் என்றும் அவர்கள் வலியுறுத்தியுள்ளனர்.
இதுதொடர்பாக புதனன்று 14 எதிர்க்கட்சிகளைச் சேர்ந்த 18 தலைவர்கள் கையெழுத்திட்டு கூட்டறிக்கைவெளியிட்டுள்ளனர். அந்த அறிக்கையில், “நாடாளுமன்ற நடவடிக்கைகளை மோடி அரசின் ஜனநாயக விரோத செயல்பாடுகள்தான் சீர்குலைத்துக் கொண்டிருக்கின்றன. ஆனால், அதற்கு மாறாக, எதிர்க்கட்சிகள் ஒன்றிணைந்து நாடாளுமன்ற கூட்டத்தை சீர்குலைப்பதாக அரசாங்கத்தின் தரப்பில் திட்டமிட்ட அவதூறு பிரச்சாரம் கட்டவிழ்த்துவிடப்பட்டிருப்பது முற்றிலும் துரதிருஷ்டவசமானதாகும்” என்று விமர்சித்துள்ளனர்.மேலும், “நாடாளுமன்றம் ஸ்தம்பித்து கிடப்பதற்கான காரணங்களும், பொறுப்பும் அரசாங்கத்தின் கைகளில்தான் இருக்கின்றன; நாடாளுமன்றத்தின் இரு அவைகளிலும் முழுமையான விவரங்களை முன்வைத்து விவாதம் நடத்துங்கள் என்ற எதிர்க்கட்சிகளின் வேண்டுகோளை ஏற்க மறுப்பது மட்டுமல்ல, மிகவும் அராஜகமாக அரசு நடந்து கொள்கிறது” என்றும் சாடியுள்ளனர்.
“பெகாசஸ் விவகாரத்தில் நாடாளுமன்றத்தின் இரு அவைகளிலும் கட்டாயம் விவாதம் நடத்தப்பட வேண்டும்; அதன் மீது, பெகாசஸ் காரணமாக தேசிய பாதுகாப்பில் ஏற்பட்டுள்ள பிரச்சனைகள் உள்பட, ஒன்றிய உள்துறை அமைச்சர் பதிலளிக்க வேண்டும் என்ற கோரிக்கையில் எதிர்க்கட்சிகள் உறுதியுடனும் ஒன்றுபட்டும் நிற்கிறோம்” என்றும் அந்த அறிக்கையில் கூறப்பட்டுள்ளது. இந்த அறிக்கையில் மாநிலங் களவை எதிர்க்கட்சித் தலைவர் மல்லிகார்ஜூன கார்கே, தேசியவாத காங்கிரஸ் தலைவர் சரத்பவார், திமுக நாடாளுமன்ற தலைவர்கள் டி.ஆர்.பாலு, திருச்சி சிவா, காங்கிரஸ் தலைவர் ஆனந்த் சர்மா, மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் நாடாளுமன்ற தலைவர் எளமரம் கரீம், இந்திய கம்யூனிஸ்ட் கட்சி தலைவர் பினோய் விஸ்வம், சமாஜ்வாதிகட்சி தலைவர் ராம்கோபால் யாதவ், திரிணாமுல் சார்பில் தெரிக் ஓ பிரையன், சிவசேனா சார்பில் சஞ்சய் ராவத்  மற்றும் வினாயக்  ராவத் , ஆர்ஜேடி சார்பில் பேராசிரியர் மனோஜ் ஜா, ஆம் ஆத்மி கட்சியின் சுஷில் குப்தா, ஐயுஎம்எல் முகமது பஷீர், தேசிய மாநாட்டுக் கட்சியின் ஹஸ்னைன் மசூதி, புரட்சிகர சோசலிஸ்ட் கட்சியின் என்.கே.பிரேமசந்திரன், லோக் ஜனசக்தி கட்சியின் ஸ்ரேயாம்ஸ் குமார் ஆகிய தலைவர்கள் கையெழுத்திட்டுள்ளனர்.
