
நாடு முழுவதும் 483 திட்டப் பணிகள் தாமதம்....  கூடுதலாக ரூ.4.43 லட்சம் கோடி மக்கள் வரிப் பணம் வீணடிப்பு.... 


நமது நிருபர்
செப்டம்பர் 5, 2021
9/5/2021 12:00:00 AM



புதுதில்லி:
உள்கட்டமைப்பு திட்டங்கள் தாமதம் காரணமாக, கூடுதலாக ரூ. 4 லட்சத்து 43 ஆயிரம் கோடி மக்கள் வரிப்பணம் வீணடிக்கப்படும் நிலை ஏற் பட்டுள்ளது.நாடு முழுவதும், ரூ. 150கோடி மற்றும் அதற்கும் அதிகமான திட்ட மதிப்பீட்டில் மொத்தம் 1,781 உள்கட்டமைப்புப் பணிகள் மேற் கொள்ளப்பட்டு வருகின்றன. இந்நிலையில், அந்த திட்டப் பணிகளின் முன்னேற்றம் குறித்து ஒன்றிய அரசின் புள்ளியியல் மற்றும் திட்ட அமலாக்க அமைச்சகம் அண்மையில் அறிக்கை ஒன்றை வெளியிட்டுள்ளது.
அதில், கடந்த மாதம் வரையிலான நிலவரப்படி, உள்கட்டமைப்புத் திட்டப் பணிகள் குறித்த காலத்தில் நிறைவு செய்யப்படாததால், அரசுக்கு ரூ. 4 லட்சத்து 43 ஆயிரம் கோடி கூடுதல் செலவினம் ஏற்பட வாய்ப்பு உள்ளதாக தெரிவிக்கப்பட்டு உள்ளது.“தற்போது நடைபெற்று வரும் 1,781 உள்கட்டமைப்பு திட்டங்களுக்கான மதிப்பீடு ரூ. 22 லட்சத்து 82 ஆயிரத்து160 கோடியாகும். இவற்றில்,504 திட்டங்கள், திட்டமிட்ட காலத்தை விட தாமதம் அடைந்துள்ளன. 89 திட்டங்கள், திருத்தப்பட்ட காலத்தைவிடவும் கூடுதல் தாமதம் அடைந்துள்ளன. 116 திட்டங் கள் 5 ஆண்டு காலத்துக்கு மேல் தாமதத்தை சந்தித்து வருகின்றன.இதனால், 1,781 திட்டங்களின் மொத்தச் செலவு ரூ.27 லட்சத்து 25 ஆயிரத்து 408 கோடியாக உயரும் என்று எதிர்பார்க்கப்படுகிறது. இதன்மூலம், மொத்த செலவில் ரூ. 4 லட்சத்து 43 ஆயிரத்து 248 கோடி (20 சதவிகிதம்) அதிகரிக்கும் என்று தெரிகிறது. இதுவரை ரூ.13 லட்சத்து 22 ஆயிரத்து 516 கோடிசெலவாகி உள்ளது. அதாவது, எதிர்பார்க்கப்படும் மொத்த செலவில் 48.53 சதவிகிதம் செலவிடப்பட்டுள் ளது” என்று ஒன்றிய அரசின்புள்ளியியல் மற்றும் திட்டஅமலாக்கத்துறை அமைச்சகம் தெரிவித்துள்ளது.
