
நாளை துப்பாக்கி உங்கள் நெற்றியில் ...


நமது நிருபர்
ஆகஸ்ட் 6, 2019
8/6/2019 10:43:20 AM



அரசு ஒரு முடிவை எடுக்க போகிறது. ஆனால் அதற்கு மக்கள் கொதிப்பார்கள் என தெரியும். உடனே அந்த முடிவை அதிகார பலம் கொண்டு அமல்படுத்த நினைக்கிறார்கள்.
ராணுவம் களமிறக்கப்படுகிறது. பக்கத்து நாட்டின் மேல் பலி போடப்படுகிறது. இந்துக்களின் புனித பயணத்தை இந்துக்களின் காவலன் என்போரே ரத்து செய்கிறார்கள்..
மீண்டும் படைகள் அனுப்பப்படுகின்றன. இப்போதும் தீவிரவாதம் , அச்சுறுத்தல் என்றே சொல்லப்படுகிறது. மக்களும் நம்புகிறார்கள். திடீரென விஷயம் மெல்ல கசிகிறது. அரசியல் தலைவர்கள் சுதாரிக்கும் முன் சிறை வைக்கப்படுகிறார்கள்.
பொய் மேல் பொய் சொல்லி மக்களை ஏமாற்றி, இறுதியில் ஒரு மாநிலம் துண்டாடப்படுகிறது. ஜனநாயகம் கொடுத்த போராடும் உரிமை மறுக்கப்படுகிறது. போராடினால் இறப்பு என்ற பயம் ஊட்டப்படுகிறது..
நாளை எங்கும் இது நடக்கும். அப்போதும் நாம் வேடிக்கை மட்டுமே பார்ப்போம். ஏனெனில் நம் போராடும் உரிமை பிடுங்கப்பட்டிருக்கும். துப்பாக்கி உங்கள் நெற்றியில் இருக்கும்..
- Manoj Savarimuthuraj
