
நீட் தேர்வை ரத்து செய்க – பிரதமருக்கு மம்தா கடிதம்!


நமது நிருபர்
ஜூன் 24, 2024
6/24/2024 8:34:29 PM



நீட் தேர்வை முழுமையாக ரத்து செய்ய வலியுறுத்தி பிரதமர் மோடிக்கு மேற்குவங்க முதலமைச்சர் மம்தா பானர்ஜி கடிதம் எழுதியுள்ளார்.
நீட் தேர்வில் முறைகேடு நடைபெற்றதாக வெளியான தகவல்களால் நாட்டின் பல்வேறு மாநிலங்களில் எதிர்ப்புகள் கிளம்பியுள்ளது. பல்வேறு அரசியல் கட்சிகள் நீட் தேர்வை ரத்து செய்ய வேண்டும் என வலியுறுத்தி வருகின்றன. இந்நிலையில் நீட் தேர்வை ரத்து செய்ய வேண்டும் என வலியுறுத்தி மேற்கு வங்க முதல்வர் மம்தா பானர்ஜி பிரதமர் மோடிக்கு கடிதம் ஒன்றை எழுதியுள்ளார்.
அந்த கடிதத்தில், “தற்போதைய நீட் தேர்வு நடைமுறை பெரும் ஊழலுக்கு வழிவகுப்பதாக உள்ளது.  நீட் தேர்வு முறைகேடுகளுக்கு வழிவகுப்பது மட்டுமல்லாமல், வசதி படைத்த மாணவர்கள் மட்டுமே பயனடையும் வகையில் உள்ளது. எளிய மக்களுக்கு எதிரானது என ஆரம்பம் முதலே தமிழ்நாடு எதிர்த்து வருகிறது. 2017ஆம் ஆண்டுக்கு முன்பு மாநிலங்களே சொந்தமாக நுழைவுத் தேர்வு நடத்திக் கொள்ள அனுமதிக்கப்பட்து. அப்போது, மருத்துவ மாணவர் சேர்க்கை முறை சுமூகமானதாக இருந்தது.
மாநிலங்கள் நுழைவுத் தேர்வு நடத்தும் முறையை மாற்றி தன்னிச்சையாக நீட் தேர்வை கொண்டு வந்தது கூட்டாட்சிக்கு எதிரானது. ஒவ்வொரு மாணவருக்கும் மாநில அரசு ரூ.50லட்சம் செலவு செய்வதால், மருத்துவப் படிப்புகளுக்கான மாணவர் சேர்க்கையை மாநிலங்களே நடத்திக் கொள்ள அனுமதிக்க வேண்டும் என அக்கடிதத்தில் மம்தா பானர்ஜி தெரிவித்துள்ளார்.
