
நீதிபதிகள் நியமனத்தை ஒன்றிய அரசு தாமதப்படுத்துகிறது - உச்ச நீதிமன்றம்


நமது நிருபர்
ஆகஸ்ட் 10, 2021
8/10/2021 1:37:10 PM



உயர்நீதிமன்றங்களில் நீதிபதிகளை நியமிப்பது தொடர்பான கொலீஜியம் பரிந்துரைகளை மத்திய அரசு தாமதப்படுத்துவதாக உச்ச நீதிமன்றம் குற்றம்சாட்டியுள்ளது.  
டெல்லி உயர் நீதிமன்றத்தில் 60 நீதிபதிகள் இருக்க வேண்டிய இடத்தில் 29 பேர் மட்டுமே இருபதாக சஞ்சய் கிஷண் கவுல் மற்றும் ஹிருஷிகேஷ் ராய் ஆகியோர் அடங்கிய அமர்வு குறிப்பிட்டுள்ளது. கொலிஜியத்தின் பரிந்துரைகளை மத்திய அரசு தாமதப்படுத்துவது முக்கியமான வழக்குகளின் விசாரணையையும், தீர்ப்பையும் பாதிப்பதாகவும் அவர்கள் குறிப்பிட்டனர். 
மேலும் கொலீஜியம் பரிந்துரைகளை முடிவு செய்ய உச்ச நீதிமன்றம் விதித்த காலக்கெடுவை அரசு புறக்கணித்துள்ளது என்றும், அரசாங்கத்தின் இந்த மீறல் மனப்பான்மை, உயர் நீதிமன்றங்களுக்கு எலும்புக்கூடு நீதி பலத்தை அளித்துள்ளது எனவும் நீதிபதிகள் தெரிவித்தனர்.  
