
நாடாளுமன்ற வளாகத்தில் எதிர்க்கட்சி எம்.பிக்கள் மனிதச்சங்கிலி போராட்டம்!


நமது நிருபர்
மார்ச் 16, 2023
3/16/2023 4:51:40 PM



அதானி குழுமத்தின் மோசடி குறித்து நாடாளுமன்ற கூட்டுக்குழு விசாரிக்க வேண்டும் என்று வலியுறுத்தி எதிர்க்கட்சி எம்.பிக்கள் நாடாளுமன்ற வளாகத்தில் மனிதச்சங்கிலி போராட்டம் நடத்தினர்.
அதானி குழுமம், பங்குச்சந்தை வர்த்தகத்தில் சுமார் ரூ.17 லட்சத்து 80 ஆயிரம் கோடி அளவிற்கு ஊழல் செய்திருப்பதாக ஹிண்டன்பர்க் ரிசர்ச் நிறுவனம் கடந்த ஜனவரி 24 அன்று 106 பக்க அறிக்கை ஒன்றை வெளியிட்டது. “கொரோனாவுக்கு பிந்தைய 2 ஆண்டுகளில் அதானி குழும நிறுவனங்களின் சொத்து மதிப்பு 819 சதவிகிதம் அதிகரித்த நிலையில், இந்த வளர்ச்சி நேர்மையானது அல்ல; அதானி குழும நிறுவனங்கள் தங்கள் நிறுவனங்களின் பங்கு மதிப்பை மோசடியாக உயர்த்திக் காட்டியுள்ளன. குடும்ப உறவினர்கள் மூலம் வெளிநாடுகளில் போலி நிறுவனங்களைத் தொடங்கி, வரி ஏய்ப்பிலும், பண மோசடியிலும் ஈடுபட்டுள்ளன” என்று குற்றச்சாட்டுக்களை அடுக்கியிருந்தது. 
கடந்த பிப்ரவரி மாதத்தில் நடந்த நாடாளுமன்ற பட்ஜெட் கூட்டத்தொடரின் முதல் அமர்வில், அதானி குழுமத்தின் மோசடி குறித்து விவாதம் நடத்தக் கோரி இரு அவைகளிலும் எதிர்க்கட்சிகள் கடும் அமளியில் ஈடுபட்டபோது, நாடாளுமன்றத்தின் இரு அவைகளும் ஒத்திவைக்கப்பட்டன.
இதைத் தொடர்ந்து நாடாளுமன்ற பட்ஜெட் கூட்டத்தொடரின் 2வது அமர்வு மார்ச் 13-ஆம் தேதி தொடங்கியது. அதானி குழுமத்தின் மோசடிகள் தொடர்பாக விசாரணை கோரி எதிர்க்கட்சி உறுப்பினர்கள் முழக்கமிட்ட நிலையில் நாடாளுமன்றத்தின் இரு அவைகளும், கடந்த 4 நாட்களாக ஒத்திவைக்கப்பட்டது. இதற்கிடையில், அதானி குழும மோசடி குறித்து விசாரணை செய்ய வேண்டும் எனும் கோரிக்கையுடன் அமலாக்கதுறையை நோக்கி பேரணி சென்ற சென்ற 18 கட்சிகளை சேர்ந்த 200 க்கும் மேற்பட்ட எம்.பிக்களை உள்துறை அமைச்சரின் கீழ் செயல்படும் தில்லி காவல்துறை தடுத்து நிறுத்தியுள்ளது. 
இந்த நிலையில், அதானி குழுமத்தின் மோசடி குறித்து நாடாளுமன்ற கூட்டுக்குழு விசாரிக்க வேண்டும் என்று வலியுறுத்தி சிபிஎம், சிபிஐ, திமுக, விசிக, காங்கிரஸ், மதிமுக, தேசியவாத காங்கிரஸ் கட்சி, சமாஜ்வாதி கட்சி உள்ளிட்ட எதிர்க்கட்சிகளை சேர்ந்த எம்.பிக்கள் நாடாளுமன்ற வளாகத்தில் மனிதச்சங்கிலி போராட்டம் நடத்தினர். 
