
நைஜீரியா எண்ணெய் ஆலையில் தீ: 100 பேர் பலி


நமது நிருபர்
ஏப்ரல் 24, 2022
4/24/2022 8:03:59 PM



இமோ (நைஜீரியா), ஏப்.24- நைஜீரியாவில் எண்ணெய் சுத்தி கரிப்பு நிலையத்தில் ஏற்பட்ட தீ விபத்தில் 100-க்கும் மேற்பட்டோர் பலியானதாக அதிகாரப்பூர்வ தகவல்கள் தெரிவிக்கின்றன. ஆப்பிரிக்காவின் மிகப்பெரிய கச்சா எண்ணெய் உற்பத்தி செய்யும் நைஜீரியாவின் இமோ மாநிலத்தில் உள்ள ஓஹாஜி-எக்பேமா பகுதியில் உள்ள அபசி வனப்பகுதியில் செயல்  பட்டு வந்த எண்ணெய் சுத்திகரிப்பு ஆலையில் ஏற்பட்ட தீ விபத்தில் 100-க்கும் மேற்பட்டோர் அடையாளம் காண முடியாத அளவுக்கு எரிந்து  உயிரிழந்து விட்டனர் என என்று  இமோவில் உள்ள பெட்ரோலிய  வளங்களுக்கான ஆணையர்  குட்லக் ஓபியா, சின்ஹுவாவிடம்  தெரிவித்தார். பலர் படுகாயங்களு டன் மருத்துவமனையில் அனுமதிக்  கப்பட்டுள்ளனர். குறிப்பாக, அடையாளம் தெரி யாத எரிந்த உடல்கள் அப்பகுதியில் சிதறிக் கிடக்கின்றன. இந்த பெரும் விபத்தைத் தொடர்ந்து எண்ணெய் சுத்திகரிப்பு நிலையத்தின் உரிமை யாளர் தலைமறைவாக இருப்பதா கக் கூறப்படுகிறது. மேலும், தீ விபத்  துக்கான காரணம் குறித்து காவல் துறையினர் விசாரணை நடத்தி வரு கின்றனர். இமோ மற்றும் ரிவர்ஸ் மாநிலங்க ளுக்கு இடையே உள்ள காட்டில் திடீ ரென வெடிச்சத்தம் கேட்டதாகவும் இதையடுத்து அப்பகுதி முழுவ தும் அடர்ந்த புகை சூழ்ந்ததாகவும் இமோவில் உள்ள எண்ணெய் மற்  றும் எரிவாயு உற்பத்தி பகுதிகளுக் கான கவுன்சில் தலைவர் காலின்ஸ்  அஜி தெரிவித்தார். மேலும் இந்த விபத்தில் 108 பேர் உயிரிழந்ததாக அவர் கூறினார். 100 பேர் உயிரிழந்த சுத்திகரிப்பு ஆலை சட்ட விரோதமாகச் செயல்  பட்டு வந்துள்ளது தெரியவந்துள்ளது.
