
நிரந்தர வைப்புத்தொகை கணக்கை புதுப்பிக்கத் தவறினால் வட்டிக் குறைப்பு.... 


நமது நிருபர்
ஜூலை 8, 2021
7/8/2021 12:00:00 AM



புதுதில்லி:
வங்கிகளில் எப்டி எனப்படும் நிரந்தர வைப்புத் தொகை கணக்கிற்கான அவகாசத்தை புதுப்பிக்க தவறினால் குறைந்தபட்ச வட்டி மட்டுமே வழங்கப்படும் என்று ரிசர்வ் வங்கி அறிவித்துள்ளது.
நாடு முழுவதும் பல்வேறு வங்கிகளில் மக்கள் குறிப்பிட்ட காலத்துக்கு பணத்தை நிரந்தர வைப்பத் தொகையாக வைத்து வட்டி பெறுகின்றனர். இந்த வைப்பு தொகை 15 நாட்கள் முதல் பல ஆண்டுகள் வரை வைக்கப்படுகிறது. தற்போது நிரந்தர வைப்புத் தொகைக்கு சராசரியாக 5 சதவீத வட்டியும் மூத்த குடிமக்களுக்கு 0.5 சதவீதம் கூடுதல் வட்டியும் வழங்கப்படுகிறது. அதேசமயம் சாதாரண சேமிப்பு கணக்குக்கு வழங்கப்படும் வட்டி விகிதம் பெரும்பாலான வங்கிகளில் 2.9 சதவீதமாக உள்ளது.
வங்கி வாடிக்கையாளர்கள் வைப்புத் தொகை கணக்கிற்கான அவகாசம் முடியும் நிலையில் தானாகவே வங்கிகளில் புதுப்பித்துக் கொள்ளப்படும். தற்போது இந்த நடைமுறையை மாற்றி ரிசர்வ் வங்கி அறிவித்துள்ளது.
இதன்படி நிரந்தர வைப்புத் தொகை கணக்கு வைத்துள்ள வாடிக்கையாளர்கள் அதன் அவகாசம் முடியும் தருவாயில் வங்கிகளுக்கு சென்று புதுப்பித்துக் கொள்ள வேண்டும். இதற்காக தனியாக விண்ணப்பத்தை பூர்த்தி செய்து அளிக்க வேண்டும்.
அப்படி செய்தால் நிரந்தர வைப்புத் தொகைக்கான வட்டி வழங்கப்படும். புதுப்பிப்பதற்கான விண்ணப்பத்தை வழங்கத் தவறினால் அந்த வைப்புத் தொகைக்கான வட்டி சேமிப்பு கணக்குக்கான வட்டியாக குறைக்கப்படும்.  2.9 சதவீத வட்டி மட்டுமே வழங்கப்படும் என்று அறிவிக்கப்பட்டுள்ளது.
