
நிக்கோபார் தீவில் நிலநடுக்கம் - ரிக்டர் அளவு 5 ஆக பதிவு


நமது நிருபர்
மார்ச் 6, 2023
3/6/2023 10:22:34 AM



நிக்கோபார் தீவில் இன்று அதிகாலை ஏற்பட்ட லேசான நிலநடுக்கம் ரிக்டர் அளவுகோலில் 5 ஆக பதிவாகியுள்ளது.
வங்கக்கடல் பகுதியில் உள்ள அந்தமான் நிக்கோபார் தீவுகளில் இன்று அதிகாலை நிலநடுக்கம் உணரப்பட்டது. அதிகாலை 5 மணியளவில் ஏற்பட்ட இந்த  நிலநடுக்கம் ரிக்டர் அளவுகோலில் 5 ஆக பதிவானது. கட்டிடங்கள் குலுங்கியதை உணர்ந்த பொதுமக்கள் அலறியடித்துக்கொண்டு வீட்டை விட்டு வெளியேறி சாலைகளில் தஞ்சம் அடைந்தனர்.
நிலநடுக்கத்தின் ஆழம் பூமிக்கு அடியில் 10 கிமீ தூரத்தில் இருந்தது. நிலநடுக்கத்தின் மையப்புள்ளி என்பது அட்சரேகை 7.97 மற்றும் தீர்க்கரேகை 91.65 என்று தெரிவிக்கப்பட்டுள்ளது. 
 
