
நீதிபதிகள் அச்சத்திற்கும் சார்புக்கும் இடம் தரக் கூடாது....  கர்நாடக நீதிபதி மைக்கேல் டி குன்ஹா பேச்சு....  


நமது நிருபர்
ஏப்ரல் 14, 2021
4/14/2021 12:00:00 AM



பெங்களூரு:
“நீதித்துறையில் பணியாற்றுவோர் அச்சமோ, பக்கச்சார்புடனோ நடந்து கொள்ள வேண்டியது இல்லை” என கர்நாடகா உயர் நீதிமன்ற நீதிபதி ஜான்மைக்கேல் டி. குன்ஹா கூறியுள்ளார். 
வருமானத்திற்கு அதிகமாக சொத்து குவித்ததாக தொடரப்பட்டிருந்த வழக்கில், தமிழகத்தின் மறைந்த முன்னாள் முதல்வர் ஜெயலலிதாவுக்கு 4 ஆண்டு சிறைத் தண்டனையும் ரூ. 100 கோடி அபராதமும் விதித்து, அதிரடியான தீர்ப்பு வழங்கியவர் நீதிபதி ஜான் மைக்கேல் டி. குன்ஹா. பல்வேறு ஆதாரங்களையும், சாட்சியங்களையும் தீர ஆராய்ந்து குன்ஹா வழங்கிய அந்தத் தீர்ப்பு, நீதித்துறை வரலாற்றிலேயே முக்கியமானதாக பார்க்கப்பட்டது.குன்ஹா அளித்த இந்த தீர்ப்பை கர்நாடகா உயர்நீதிமன்ற நீதிபதி குமாரசாமி இடையே நிறுத்தி வைத்தாலும் கூட, மேல்முறையீட்டில் குன்ஹாவின் தீர்ப்பையே உச்சநீதிமன்றம், உறுதிப்படுத்தியது. தண்டனை உறுதியானபோது, ஜெயலலிதா மறைந்து விட்டார். எனினும், இவ்வழக்கில் தொடர்புடைய அவரது தோழி வி.கே. சசிகலா உள்ளிட்டோர் 4 ஆண்டு தண்டனை அனுபவித்து, அண்மையில்தான் விடுதலை ஆனார்கள்.இதனிடையே ஜெயலலிதா, சசிகலா, இளவரசி, சுதாகரன் ஆகியோருக்கு தண்டனை வழங்கி தீர்ப்பளித்த நீதிபதி டி. குன்ஹாவும் சிலநாட்களுக்கு முன்னர் பணி ஓய்வு பெற்று விட்டார். இதையொட்டி அவருக்குபிரிவு உபசார விழா நடைபெற்றது. அப்போதுதான், “நீதிபதிகள் அச்சத்துக்கும் பக்கச்சார்புக்கும் இடம் தராமல் பணியாற்ற வேண்டும்” என்று நீதிபதி குன்ஹா பேசியுள்ளார்.
முன்னதாகப் பேசிய கர்நாடகா உயர்நீதிமன்றத் தலைமை நீதிபதி அபய்ஸ்ரீனிவாஸ், “சிறப்பு நீதிபதியாக இருந்து 216 கிரிமினல் வழக்குகளை மிககுறுகிய காலத்தில் விசாரித்து முடித்தவர் குன்ஹா” என புகழாரம் சூட்டியுள்ளார்.கர்நாடக முதல்வர் எடியூரப்பா, காங்கிரஸ் தலைவர் டி.கே. சிவகுமார்உள்ளிட்டோர் சம்பந்தப்பட்ட அரசியல் வழக்குகளிலும் முக்கியத்துவம் வாய்ந்த தீர்ப்புகளை குன்ஹா அளித்திருந்தார் என்பது குறிப்பிடத்தக்கது.
