
நாக்பூரில் ஒருவாரம் முழு ஊரடங்கு!


நமது நிருபர்
மார்ச் 11, 2021
3/11/2021 2:37:20 PM



நாக்பூர், மார்ச் 11-
நாக்பூரில் மார்ச் 15 முதல் 21ஆம் தேதி வரை முழு ஊரடங்கு அறிவிக்கப்பட்ட்டுள்ளது.
மகாராஷ்டிரா மாநிலம் நாக்பூரில் ஒரே நாளில் 1800 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ள நிலையில் மார்ச் 15ஆம் தேதி முதல் 21ஆம் தேதிவரை முழு ஊரடங்கு அறிவிக்கப்பட்ட்டுள்ளது.
அத்தியாவசியத் தேவைகளான காய்கறிகள், பழங்கள், பால் உள்ளிட்டவற்றை விற்பனை செய்யும் அங்காடிகள் மட்டுமே திறந்திருக்கும் என தெரிவிக்கப்பட்டுள்ளது.
