
நாங்கள் மதச்சார்பற்ற ஜனநாயகத்தின் உறுதியான பாதுகாவலர்கள்... 


நமது நிருபர்
அக்டோபர் 17, 2020
10/17/2020 12:00:00 AM



1920  அக்டோபர் 17 அன்று இந்தியக் கம்யூனிஸ்ட் கட்சி நிறுவிய நூற்றாண்டு தொடர்பாக கடந்த ஓராண்டாக அனுசரித்த கொண்டாட்டங்கள் இப்போது நிறைவு பெற்றுக்கொண்டிருக்கின்றன.
கோவிட்-19 கொரோனா வைரஸ் தொற்று காரணமாக நாடு தழுவிய அளவில் நீட்டிக்கப்பட்ட சமூக முடக்கம் மற்றும் அதன் காரணமாக தனிநபர் இடைவெளி போன்று ஏற்படுத்தப்பட்ட கட்டுப்பாடுகள் நூற்றாண்டு விழாவை மிகவும் வலுவாகக் கொண்டாடமுடியாத விதத்தில் கடுமையாகப் பாதித்தன. எனினும், நமக்கிருந்த குறைந்தபட்ச வரையறைகளுக்கு உட்பட்டு, மெய்நிகர் (ஆன்லைன்) ஊடகங்களின் மூலமாகவும், டிஜிட்டல் தொடர்புகள் மூலமாகவும், சமூக ஊடகங்கள் மூலமாகவும்  கடந்த நூற்றாண்டுக் காலத்தில் இந்திய வரலாற்றில் பல்வேறு கட்டங்களில் கம்யூனிஸ்ட்டுகள் மேற்கொண்ட பங்களிப்புகளை உயர்த்திப்பிடித்து பல்வேறு இயக்கங்களை கட்சி நடத்தி இருக்கிறது.
நிகழ்ச்சிநிரலை வடிவமைத்தல்
விடுதலைப் போராட்டக் காலத்திலும் அதற்குப் பின்னரும் கணக்கிலடங்காத அளவிற்கு புரட்சியாளர்களும், தியாகிகளும் செய்திட்ட அளப்பரிய தியாகங்களின் மூலமாக இந்திய வரலாற்றின் பரிணாம வளர்ச்சியில் கட்சி வீரம் செறிந்த போராட்டங்களுக்கு எப்படியெல்லாம் தலைமை தாங்கியது என்று குறிப்பிட்டிருக்கிறோம். கம்யூனிஸ்ட் கட்சி, மக்களின் உண்மையான பிரச்சனைகளை முன்னுக்குக் கொண்டுவந்ததிலும், 
.... தொடர்ச்சி 4ம் பக்கம்
===சீத்தாராம் யெச்சூரி==
