
நிர்பயா வழக்கு: குற்றவாளிகளுக்கு தூக்கு தண்டனை நிறைவேற்றம்


நமது நிருபர்
மார்ச் 20, 2020
3/20/2020 12:15:50 PM



நிர்பயா வழக்கில், குற்றவாளிகள் 4 பேருக்கும் இன்று அதிகாலை 5.30 மணிக்கு தூக்கு தண்டனை நிறைவேற்றப்பட்டது.
கடந்த 2012-ஆம் ஆண்டில், மருத்துவ மாணவி நிர்பயாவை பாலியல் வன்கொடுமை செய்து, கொலை செய்த வழக்கில் குற்றவாளிகள் அக்சய் தாக்கூர், முகேஷ் சிங், வினய் சர்மா, பவன் குப்தா ஆகிய 4 பேருக்கும் தூக்கு தண்டனை விதிக்கப்பட்டது. இந்த தூக்கு தண்டனையில் இருந்து தப்பிக்க குற்றவாளிகள் நீதிமன்றத்தில் வழக்குக்கு மேல் வழக்கு போட்டு தண்டனையை தாமதப்படுத்தும் முயற்சி மேற்கொண்டு வந்தனர். இந்த நிலையில், கடந்த மார்ச் 5-ஆம் தேதி, குற்றவாளிகள் 4 பேருக்கும் மார்ச் 20-ஆம் தேதி காலை 5.30 மணிக்கு தூக்கு தண்டனை நிறைவேற்ற வேண்டும் என்று தில்லி நீதிமன்றம் தீர்ப்பளித்தது. அதன்படி, குற்றவாளிகள் 4 பேருக்கும் இன்று அதிகாலை 5.30 மணிக்கு திஹார் சிறையில் தூக்கு தண்டனை நிறைவேற்றப்பட்டது.
 
