
நாடு முழுவதும் ஒருமுறை பயன்படுத்தப்படும் பிளாஸ்டிக் உற்பத்தி, விற்பனைக்கு தடை!  


நமது நிருபர்
ஜூன் 28, 2022
6/28/2022 2:43:08 PM



நாடு முழுவதும் ஒருமுறை பயன்படுத்தப்படும் பிளாஸ்டிக் உற்பத்தி, விற்பனைக்கு ஜூலை 1 முதல் தடை விதிக்கப்பட்டுள்ளதாக ஒன்றிய சுற்றுச்சூழல் அமைச்சகம் அறிவித்துள்ளது.  
இந்தியாவில் 2009 ஆம் ஆண்டு முதன்முறையாக ஹிமாச்சலப் பிரதேசத்தில் நெகிழிப் பொருட்கள் பயன்பாடு தடை செய்யப்பட்டது. அதை தொடர்ந்து ராஜஸ்தான், ஜம்மு காஷ்மீர், உத்தரப்பிரதேசம், மகாராஷ்டிரா உள்ளிட்ட மாநிலங்களில் முழு தடை விதித்தன.  
கடந்த 2020 ஆம் ஆண்டு அண்டைய மாநிலமான கேரளா நெகிழிகளுக்கு தடை விதித்தது. 2019 ஆம் ஆண்டு தமிழகத்தில் ஒருமுறை பயன்படுத்தும் நெகிழி பைகள் மற்றும் பாலிதீன் கவர்களுக்கு தடை விதிக்கப்பட்டது.  
இந்நிலையில், குறைந்த பயன்பாடு மற்றும் அதிக பாதிப்பை ஏற்படுத்தும் ஒருமுறை பயன்படுத்தும் பிளாஸ்டிக் பொருட்களின் உற்பத்தி, இறக்குமதி, இருப்பு, விநியோகம், விற்பனை மற்றும் பயன்பாடு ஆகியவற்றை ஜூலை 1 முதல் நாடு முழுவதும் தடை செய்யப்படும் என ஒன்றிய சுற்றுச்சூழல், வனம் மற்றும் காலநிலை மாற்ற அமைச்சகம் அறிவித்துள்ளது. 
