
நிதி சிக்கலை ஏற்படுத்தி காங்கிரசை முடக்க மோடி அரசு தீவிரம்


நமது நிருபர்
மார்ச் 29, 2024
3/29/2024 11:00:44 PM



வரவிருக்கும் மக்களவைத் தேர்தலில் “இந்தியா” கூட்டணி ஆட்சியை கைப் பற்றும் என தகவல் வெளியாகி வருவ தால், மிரண்டு போயுள்ள மோடி அரசு அமலாக்கத்துறை, சிபிஐ, வரு மான வரித்துறை உள்ளிட்ட மத்திய அமைப்புகளை வைத்து நெருக்கடி அளித்து வருகிறது. 
ஏற்கெனவே “இந்தியா” கூட்டணி யில் அங்கம் வகிக்கும் ஆம் ஆத்மி ஒருங்கிணைப்பாளரும், தில்லி முதல்வர் அரவிந்த் கெஜ்ரிவால் மற்றும் ஜேஎம்எம் கட்சித் தலை வரும், ஜார்க்கண்ட் முன்னாள் முதல்வருமான ஹேமந்த் சோரனை அமலாக்கத்துறை மூலம்  மோடி அரசு சிறையில் அடைத்துள்ளது. இந்நிலையில், 8 ஆண்டு பழைய வருமான வரியை மீண்டும் ஆய்வு செய்து ரூ.1,823 கோடி அபராதமாக செலுத்த வேண்டும் என காங்கிரஸ் கட்சிக்கு வருமான வரித்துறை நோட்டீஸ் அனுப்பியுள்ளது. ஏற்க னவே இதே வருமான வரி விவ காரத்தில் கடந்த சில நாட்களுக்கு முன்பு காங்கிரஸின் வங்கிக் கணக்கு களை முடக்கி அதிலிருந்து ரூ.135 கோடியை  வருமான வரித்துறை பறி முதல் செய்த நிலையில், ரூ.1,823 கோடி அபராதம் விதித்ததற்கு காங்கிரஸ் கட்சி கடும் கண்டனம் தெரிவித்துள்ளது.
பாஜக ரூ.4,600 கோடி பாக்கி
வருமான வரித்துறை நோட்டீ ஸிற்கு காங்கிரஸ் மூத்த தலைவர் அஜய் மக்கான் கூறுகையில், “காங்கிரஸ் கட்சி ரூ.1,823 கோடி செலுத்த வேண்டும் என வருமான வரித்துறையிடம் இருந்து நோட்டீஸ் வந்துள்ளது. சீத்தாராம் கேசரி காங்கிரஸ் தலைவராக இருந்த 1993-94 ஆண்டுகளில் மட்டும் ரூ.53 கோடி செலுத்த வேண்டும் என்று  அந்த நோட்டீஸில் தெரிவிக்கப் பட்டுள்ளது. 
வருமான வரித்துறை விதிமீறல் களுக்கு விதிக்கும் அபராதத்தின் அடிப்படையில் பார்த்தால் பாஜக ரூ.4,600 கோடி அபராதம் செலுத்த வேண்டும். இந்த விவகாரம் தொடர் பாக அடுத்த வார தொடக்கத்தில் காங்கிரஸ் கட்சி உச்ச நீதிமன் றத்தை நாடும்” என்று கூறினார்.
