
நல்ல தொடக்கம்; அதற்குமேல் ஒன்றுமில்லை....  காஷ்மீர் அனைத்துக் கட்சி தலைவர்களுடன் பேச்சு பற்றி  சிபிஎம் மூத்த தலைவர் முகமது யூசுப் தாரிகாமி கருத்து.... 


நமது நிருபர்
ஜூன் 26, 2021
6/26/2021 12:00:00 AM



புதுதில்லி:
பிரதமர் மோடியுடனும், உள்துறை அமைச்சர் அமித் ஷாவுடனும் நடைபெற்ற கூட்டம் நல்ல தொடக்கம், அதற்கு மேல் அதில் ஒன்றும் இல்லை என்று ஜம்மு-காஷ்மீரைச் சேர்ந்த மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் மத்தியக்குழு உறுப்பினர் முகமது யூசுப் தாரிகாமி கூறினார்.
ஜம்மு-காஷ்மீர் மாநிலத்தில் அரசமைப்புச் சட்டத்தின் 370ஆவது பிரிவு ரத்து செய்யப்பட்ட பின் இரண்டு ஆண்டுகள் கழித்து முதன்முறையாக ஜம்மு-காஷ்மீரில் மாநிலத் தலைவர்களுடன் பேசுவதற்காக, பிரதமர் மோடி அழைப்பு விடுத்திருந்தார். அதன்பேரில்ஜம்மு-காஷ்மீர் குப்கார் மக்கள் கூட்டணித் தலைவர்கள் ஜூன் 24 அன்றுதில்லிக்கு வந்து பிரதமர் மோடி மற்றும்உள்துறை  அமைச்சர் அமித்ஷாவை சந்தித்தனர்.
பிரதமர் எந்த உறுதிமொழியும் அளிக்கவில்லை
பிரதமருடன் நடைபெற்ற கூட்டம் குறித்து முகமது யூசுப் தாரிகாமி கூறுகையில், ஜம்மு-காஷ்மீர் தொடர்பாக மூன்றுமணி நேரம் பிரதமர் மோடியுடனும், அமித்ஷாவுடனும் நடைபெற்ற கூட்டத்தில் பிரதமர் நரேந்திர மோடியோ அல்லது உள்துறை அமைச்சர் அமித்ஷாவோ எவ்விதமான நடவடிக்கை குறித்தும் எவ்விதமான முன்மொழிவையும் அளித்திடவில்லை. அப்போது பிரதமரும், உள்துறை அமைச்சரும் எங்கள் பிரச்சனைகளைக் கேட்டார்கள். ஆனால் அவர்கள் எவ்விதமான உறுதிமொழியையும் எங்களுக்கு அளித்திடவில்லை. பெரிய அளவில் எதுவும்நடைபெறப்போவதில்லை என்று தெரிந்தபோதிலும், பிரதமர் அழைப்புவிடுத்ததால் அனைவரும் தலைநகருக்கு வர ஒப்புக்கொண்டோம். இது ஒருநல்ல தொடக்கம். ஆனால் அதற்குமேல் இதில் ஒன்றும் இல்லை. விவாதங்கள் மிகவும் முக்கியமானவை கள்தான். ஆனால், விளைவுகள் எதுவும் ஏற்படக்கூடிய விதத்தில் அவை அமைந்திடவில்லை. கூட்டத்தின்போது ஜம்மு-காஷ்மீர் மற்றும் லடாக் மக்களின் பிரச்சனைகளை எடுத்து ரைத்தோம் என்று தெரிவித்தார். (ந.நி.)
