
நாளை முதல் உச்சநீதிமன்றத்தில் காணொலி மூலம் மட்டுமே விசாரணை


நமது நிருபர்
ஜனவரி 2, 2022
1/2/2022 3:47:49 PM



நாளை முதல் உச்சநீதிமன்றத்தில் காணொலி மூலம் மட்டுமே விசாரணை நடைபெறும் என அறிவிக்கப்பட்டுள்ளது.  
நாட்டில் கொரோனா மற்றும் ஒமிக்ரான் பரவல் அதிகரித்து வரும் நிலையில், உச்சநீதிமன்றத்தில் நாளை முதல் நேரடி விசாரணை ரத்து செய்யப்படுவதாக அறிவிப்பு வெளியாகியுள்ளது. இதனால் நாளை முதல் அடுத்த 2 வாரங்களுக்குக் காணொலி மூலம் மட்டுமே விசாரணை நடைபெறும் என உச்சநீதிமன்றம் தரப்பில் தெரிவிக்கப்பட்டுள்ளது. 
நாடு முழுவதும் கொரோனா பரவல் அதிகரித்து வரும் நிலையில், உச்சநீதிமன்ற பதிவுத்துறை இந்த முடிவு எடுத்துள்ளது குறிப்பிடத்தக்கது. 
