
நிலத்தடி நீர் மாசுபாடு: இந்தியாவின் 209 மாவட்டங்களில் பாதிப்பு - அரசு தகவல் 


நமது நிருபர்
ஆகஸ்ட் 2, 2022
8/2/2022 4:06:10 PM



இந்தியாவின் 209 மாவட்டங்களில் உள்ள நிலத்தடி நீரில் நச்சுத்தன்மை நிறைந்த ஆர்சனிக் கண்டறியப்பட்டுள்ளதாக ஒன்றிய நீர்வளத்துறை அமைச்சகம் தெரிவித்துள்ளது.
இந்தியாவின் பெரும்பான்மையான பகுதியில் நிலத்தடி நீரையே மக்கள் குடிநீராகவும், விவசாயத்திற்கும் பயன்படுத்தி வருகின்றனர். இந்த சுழலில் கடந்த சில ஆண்டுகளாகவே, தொழிற்சாலைகளில் இருந்து வெளியேறும் கழிவுகளால் ஏற்படும் சுற்றுச்சூழல் மாசுபாடு காரணமாக நிலத்தடி நீரில் ஆர்சனிக், ஃபுலுரைட், க்ரோமியம், கேட்மியம் போன்ற தாதுக்களின் அளவு, குறிப்பிட்ட அளவை விட அதிகமாக காணப்படுகிறது. இதனால் இந்த நிலத்தடி நீரை பயன்படுத்தும் பொதுமக்களுக்கு உடல்நிலை பாதிப்பு ஏற்படும் அபாயம் உள்ளது.
இந்த நிலையில், தற்போது இந்தியாவில் உள்ள 25 மாநிலங்கள் மற்றும் யூனியன் பிரதேசத்திற்கு உட்பட்ட 209 மாவட்டங்களின் நிலத்தடி நீரில் நச்சுத்தன்மை நிறைந்த ஆர்சனிக் அளவும், 21 மாநிலங்களுக்குட்பட்ட 176 மாவட்டங்களின் நிலத்தடி நீரில் ஈயம் அளவும், 18 மாநிலங்களுக்குட்பட்ட 152 மாவட்டங்களின் நிலத்தடி நீரில் யுரேனியம் அளவும், 16 மாநிலங்களுக்குட்பட்ட 62 மாவட்டங்களின் நிலத்தடி நீரில் க்ரோமியம் அளவும், 11 மாநிலங்களுக்குட்பட்ட 29 மாவட்டங்களின் நிலத்தடி நீரில் கேட்மியம் அளவும் அதிகம் இருப்பது கண்டறியப்பட்டுள்ளதாக ஒன்றிய நீர்வளத்துறை அமைச்சகம் தெரிவித்துள்ளது. 
மேலும், மக்கள் வாழும் குடியிருப்பு பகுதிகளில், 14,079 இடங்களில் இரும்பு அளவும், 671 இடங்களில் ஃபுலுரைட் அளவும், 814 இடங்களில் ஆர்சினிக் அளவும், 517 இடங்களில் நைட்ரேட் அளவும், 9930 இடங்களில் உப்புத் தன்மையின் அளவும், 111 இடங்களில் கன உலோகங்கள் அளவும் அதிகப்படியாக காணப்படுகின்றன என்று ஒன்றிய நீர்வளத்துறை அமைச்சகம் வெளியிட்ட தரவுகளின் மூலம் தெரியவந்துள்ளது.
 
