
நீட் முறைகேடு – உச்சநீதிமன்றத்தில் ஜூலை 8 ஆம் தேதி விசாரணை! 


நமது நிருபர்
ஜூலை 2, 2024
7/2/2024 4:23:03 PM



நீட் முறைகேடு தொடர்பான வழக்கை உச்சநீதிமன்றம் ஜூலை 8-ஆம் தேதி விசாரிக்கவுள்ளதாக அறிவிக்கப்பட்டுள்ளது.
மே மாதம் நடைபெற்ற நீட் தேர்வில் முறைகேடு நடந்ததாகப் பல புகார்கள் எழுந்தது. நீட் தேர்வின் வினாத்தாள் கசிவு, கருணை மதிப்பெண், 67 பேருக்கு முழு மதிப்பெண்கள், நீட் தேர்வின் போது ஏற்பட்ட குளறுபடிகள், ஆள்மாறாட்டம் செய்து நீட் தேர்வு எழுதியது, ஒரே பயிற்சி மையத்தைச் சேர்ந்த பல மாணவர்கள் நிறைய மதிப்பெண்கள் எடுத்தது என பல்வேறு புகார் மனுக்கள் உச்ச நீதிமன்றத்தில் வழக்குகள் குவிந்தது.
இந்த மனுக்களை விசாரித்த உச்சநீதிமன்ற கோடைக்கால அமர்வு, சில உத்தரவுகளை பிறப்பித்திருந்தது. அதன்படி, சில மாணவர்களுக்கு வழங்கப்பட்ட கூடுதல் மதிப்பெண்கள் ரத்து செய்யப்பட்டு அவர்களுக்கு மட்டும் மறுதேர்வு நடத்தப்பட்டது. மேலும், நீட் முறைகேடு தொடர்பான வழக்கு சிபிஐ-க்கு மாற்றப்பட்டு தற்போது தீவிர விசாரணை நடைபெற்று வருகின்றன.
இதற்கிடையே தில்லி ஜந்தர் மந்தரில் நீட் தேர்வுக்கு எதிராகவும், ஒன்றிய கல்வி அமைச்சர் தர்மேந்திர பிரதான் பதவி விலக வேண்டும் எனவும் மாணவர்கள் நடத்திய உள்ளிருப்புப் போராட்டம் 6 நாள்களுக்கு பிறகு திங்கள்கிழமை கைவிடப்பட்டது.
இந்நிலையில், உச்சநீதிமன்ற கோடைக்கால விடுமுறை முடிவடைந்து ஜூலை 8ஆம் தேதி மீண்டும் தொடங்கவுள்ள சூழலில், நீட் முறைகேடு தொடர்பான சுமார் 30க்கும் மேற்பட்ட மனுக்கள் தலைமை நீதிபதி டி.ஒய்.சந்திரசூட் தலைமையில் நீதிபதிகள் பார்திவாலா மற்றும் மனோஜ் மிஸ்ரா ஆகியோர் அடங்கிய அமர்வு முன்பு விசாரணைக்கு வரவுள்ளது.
