
நான் பாஜக தலைவர் அமித்ஷாவை சந்திக்க வரவில்லை - தோழர் ஜர்னா தாஸ்


நமது நிருபர்
ஜூலை 19, 2019
7/19/2019 12:08:46 PM



மார்க்சிஸ்ட் கட்சியின் பெருமை மிகு பெண் தலைமையான தோழர் ஜர்னா தாஸ், நேற்று ஒரு சம்பவம் செய்திருக்கிறார்.
மேடைகளில் நெருப்பாய் முழங்கும் அந்தப் பெண் தோழர், ராஜ்யசபா உறுப்பினர். திரிபுராவில் பாஜகவினர் செய்துவரும் வன்முறைகளைக் குறித்து 'உள்துறை' அமைச்சரை சந்திக்க நேரம் கேட்டார். நேரில் சென்று பாஜகவின் அற்பமான வன்முறை அரசியலைக் குறித்து பேசினார்.
உடனே அமித்ஷா, "நீங்க வந்து பாஜகவுல சேரலாமே" என்று தன் கேவலமான தூண்டில் வீசும் வேலையைச் செய்திருக்கிறார். கர்நாடக, கோவா எம்.எல்.ஏக்கள் போல் நினைத்துவிட்டார் போலும் - தோழர் ஜர்னா தாஸ் "நான் பாஜக தலைவர் அமித்ஷாவை சந்திக்க வரவில்லை" என்று சொன்னதுடன், உங்கள் தத்துவத்தை அதன் அடிப்படையிலிருந்தே எதிர்க்கிறேன் என்று பொட்டில் அடித்தார்போல தெரிவித்துள்ளார்.
பாஜக தன்னை மிகப்பெரிய கட்சி என தம்பட்டம் செய்துகொள்கிறது. உண்மையில் அது கார்ப்பரேட் கொட்டிக் கொடுக்கும் காசும், கேவலமான அதிகாரப்பித்தும் சேர்ந்த ஒரு குப்பைத்தொட்டியாகவே இருக்கிறது. ஜார்னா தாஸ் போன்ற தோழர்கள் அதனை எட்டி உதைக்கும்போதுதான், உண்மையான நாற்றம் வெளியே தெரிகிறது.
-Sindhan
