
நிர்வாண ராஜாவின் ராம ராஜ்யத்தில்  கங்கை அமரர் ஊர்தியானது... மோடியின் நிர்வாகத்தை விளாசித் தள்ளிய குஜராத்தி கவிஞர்... 


நமது நிருபர்
மே 19, 2021
5/19/2021 12:00:00 AM



அகமதாபாத்:
கொரோனா தொற்றைக் கையாளும் விஷயத்தில், பிரதமர் மோடி தலைமையிலான மத்திய அரசு தோற்று விட்டதுஎன்பதை எதிர்க்கட்சிகள், உள்ளூர் ஊடகங்கள் துவங்கி சர்வதேச ஊடகங்கள் வரை கடுமையாக விமர்சித்து வரும் நிலையில், தற்போது பாஜக ஆதரவாளர்களும் மோடிக்கு எதிராகத் திரும்பியுள்ளனர்.
‘பிம்பத்தைக் கட்டமைப்பதிலேயே குறியாக இருக்க வேண்டாம்.. கொரோனாவை ஒழிக்க வழி பாருங்கள்’ என்று பாஜக ஆதரவு பாலிவுட் நடிகர் அனுபம் கெர், சிலநாட்களுக்கு முன்பு கடுமையாக சாடியநிலையில், தற்போது பாஜக ஆதரவாளராக அறியப்பட்ட குஜராத்தி பெண் கவிஞர் பாருல் கக்காரும், ‘கங்கை அமரர் ஊர்தியானது’ (சவ-வாஹினி கங்கை) என்ற தலைப்பில் 14 வரிக் கவிதை ஒன்றை எழுதி பிரதமர் மோடியை விமர் சித்துள்ளார்.கவலைப்பட வேண்டாம், மகிழ்ச்சியாக இருங்கள்;சடலங்கள் ஒரே குரலில் பேசுகின்றன:அரசரே, உங்கள் ராம-ராஜ்யத்தில், கங்கையில் உடல்கள் மிதப்பதைக் காண்கிறோம்உங்கள் தைரியத்தைக் காட்டுங்கள், இதனால் அதனால் என்பதெல்லாம் வேண்டாம்,வெளியே வந்து உரக்கச் சொல்லுங்கள்,‘நிர்வாண ராஜா பலவீனமானவர் மற்றும் இயலாதவர்’ என்று.நீங்கள் இனி சாந்தகுணமுள்ளவர் அல்ல.. என்பதைக் காட்டுங்கள்,தீப்பிழம்புகள் உயர்ந்து வானத்தை அடைகின்றன, நகரெங்கும் தீ பரவுகிறது;அரசரே, உங்கள் ராம-ராஜ்யத்தில், கங்கையில் உடல்கள் மிதப்பதை காண்கிறீர்களா?
- இவ்வாறு பாருல் கக்கார் கூறியுள்ளார்.
ஹிந்தி, ஆங்கிலம், வங்காளி உள்ளிட்ட 6 மொழிகளில் மொழிபெயர்த்து வெளியிடப்பட்டுள்ள பாருல் கக்காரின் இந்த கவிதை, சமூக வலைத்தளங்களில் வைரலாகி இருக்கிறது. இதனால் ஆத்திரமடைந்த பாஜகவினர் வழக்கம்போல பாருல் கக்காரை வசைபாடத் துவங்கியுள்ளனர்.
