
நீட் மறுதேர்வு நடத்த இயலாது – உச்சநீதிமன்றம்  


நமது நிருபர்
நவம்பர் 13, 2021
11/13/2021 1:38:54 PM



நீட் தேர்வில் கேள்வி பதில் தாள் மாற்றி தரப்பட்டதால் மராட்டியத்தைச் சேர்ந்த 2 மாணவர்களுக்கு மறுதேர்வு நடத்த மும்பை உயர்நீதிமன்றம் பிறப்பித்த உத்தரவை ரத்து செய்து உச்சநீதிமன்றம் உத்தரவிட்டுள்ளது.  
டெல்லி – கடந்த செப்.12 ஆம் தேதி நாடு முழுவதும் நடத்தப்பட்ட நீட் தேர்வை 16 லட்சத்திற்கும் மேற்பட்டோர் எழுதினர். இதனிடையே மராட்டியத்தில் சோலாப்பூர் தேர்வு மையத்தில் நீட் கேள்வி பதில் மாற்றி வழங்கப்பட்டதாக மாணவர்கள் 2 பேர் மும்பை உயர்நீதிமன்றத்தில் வழக்கு தொடர்ந்தனர். இருவரின் முறையீட்டை ஏற்றுக்கொண்ட மும்பை உயர்நீதிமன்றம், அவர்களுக்கு சிறப்பு நீட் மறு தேர்வு நடத்த உத்தரவிட்டு இருந்தது. மேலும் தேர்வு முடிவுகளை ஒன்றாக வெளியிடவும் உத்தரவிட்டு இருந்தது. மாணவர்களுக்கு மறுதேர்வு நடத்துவது பற்றி 48 மணி நேரத்தில் பதில் அளிக்கவும் மும்பை உயர்நீதிமன்றம் உத்தரவிட்டது. இந்த உத்தரவை எதிர்த்து உச்சநீதிமன்றத்தில் தேசிய தேர்வு முகமை தாக்கல் செய்த மேல்முறையீடு மனு நேற்று மீண்டும் விசாரணைக்கு வந்தது. அப்போது ஒவ்வொரு ஆண்டும் மாணவர்கள் ஏதாவது ஒரு தவறுக்காக மறு தேர்வை நாடுவார்கள். அப்படி மறுதேர்வு நடத்துவது சாத்தியமில்லை என்று ஒன்றிய அரசு சார்பில் வாதிடப்பட்டது. இதனை ஏற்றுக் கொண்ட நீதிபதிகள், மாணவர்களுக்காக வருந்துகிறோம். அவர்களுக்காக அனுதாபம் கொள்கிறோம். ஆனால் அவர்களுக்கு மறுதேர்வு நடத்த இயலாது என்று கூறி மும்மை உயர்நீதிமன்றம் தீர்ப்பை ரத்து செய்து உத்தரவிட்டனர். 
