
நாடாளுமன்ற மக்களவை தேர்தலின் முதற்கட்ட வாக்குப்பதிவிற்கான பிரச்சாரம் முடிவடைந்தது


நமது நிருபர்
ஏப்ரல் 9, 2019
4/9/2019 5:09:05 PM



ஏப்ரல் 11ம் தேதி நடைபெறவுள்ள நாடாளுமன்ற மக்களவை தேர்தலின் முதற்கட்ட வாக்குப்பதிவிற்கான அரசியல் கட்சிகளின் பிரச்சாரம் இன்று மாலை முடிவடைந்துள்ளது.இந்தாண்டு நடைபெறும் நாடாளுமன்ற தேர்தல் வாக்குப்பதிவு ஏப்ரல் 11ம் தேதி துவங்கி மே மாதம் 19ம் தேதி வரை ஏழு கட்டங்களாக நடைபெறவுள்ளது. நாடு முழுவதும் அரசியல் கட்சிகள் பிரச்சார பொதுக்கூட்டங்களை தீவிரமாக செய்து வருகின்றன. இந்நிலையில் தேர்தலின் முதற்கட்ட வாக்குப்பதிவிற்கு இரண்டு தினங்களே உள்ளதால் தேர்தல் நடத்தை விதிகளின்படி முதற்கட்ட வாக்குப்பதிவில் தேர்தலை சந்திக்கும் மாநிலங்களில் அரசியல் கட்சிகளின் பிரச்சாரம் இன்று மாலையோடு முடிவடைந்துள்ளது.இந்தாண்டின் முதற்கட்ட நாடாளுமன்ற தேர்தல் வாக்குப்பதிவில் அருணாச்சலப்பிரதேசம், ஆந்திரப்பிரதேசம் மேகாலயா, மிசோரம், நாகலாந்து, சிக்கிம், அந்தமான் நிகோபர், லட்சத்தீவுகள், தெலுங்கானா மற்றும் உத்தரகண்ட் ஆகிய மாநிலங்கள் முழுமையாக சந்திக்கின்றன. மேலும், அசாம், பீகார், சட்டீஸ்கர், ஜம்மு காஷ்மீர், ஒடிசா, மகாராஷ்டிரா, மணிப்பூர், திரிபுரா, உத்தரப்பிரதேசம் மற்றும் மேற்குவங்காளம் ஆகிய மாநிலங்களும் முதற்கட்ட வாக்குப்பதிவில் பங்கேற்பதோடு பல கட்டங்களாக தேர்தலை சந்திக்கின்றன.
