
நீரஜ் சோப்ராவின் பெயரில் விளையாட்டு அரங்கம் 


நமது நிருபர்
ஆகஸ்ட் 27, 2021
8/27/2021 8:05:27 PM



டோக்கியோ : டோக்கியோ ஒலிம்பிக்கில் தங்கப்பதக்கம் வென்ற நீரஜ் சோப்ராவின் பெயரில் , விளையாட்டு அரங்கத்தை பாதுகாப்புத்துறை அமைச்சர் ராஜ்நாத் சிங் திறந்துவைத்துள்ளார். இந்த விளையாட்டு அரங்கம் புனேவில் உள்ள ராணுவ விளையாட்டு நிறுவனத்தில் உள்ளது. 
மேலும், இந்த நிகழ்ச்சியில் கலந்துகொண்ட 23 விளையாட்டு வீரர்கள் , 4 பயிற்சியாளர்கள் , 2 விளையாட்டு உறுப்பினர்களை ஆகியோரின் ஒலிம்பிக் பங்களிப்பைப்  பாராட்டி அமைச்சர் ராஜ்நாத் சிங் உரையாற்றினார். இந்த நிகழ்ச்சியில் ராணுவ தலைமை தளபதி எம்.எம் நரவனே மற்றும் நீரஜ் சோப்ரா ஆகியோர் கலந்துகொண்டனர். 
