
நீண்டகாலமாக தள்ளிப்போகும் சர்வதேச அந்தஸ்து


நமது நிருபர்
ஜூலை 24, 2024
7/24/2024 10:10:51 PM



புதுதில்லி, ஜூலை 24 - சர்வதேச விமான நிலையமாக தர முயர்த்த வேண்டும் என்பது உள்ளிட்ட மதுரை விமான நிலையம் தொடர்பான நீண்ட காலக் கோரிக்கைகளை விரைந்து நிறைவேற்ற வேண்டும் என்று தென் மாவட்டங்களைச் சேர்ந்த நாடாளுமன்ற உறுப்பினர்கள் கோரிக்கை விடுத்துள்ளனர்.
இதுதொடர்பாக, ஒன்றிய விமான போக்குவரத்து அமைச்சர் ராம் மோகன் நாயுடுவை, தென் மாவட்டங்களைச் சேர்ந்த நாடாளுமன்ற உறுப்பினர்கள் சு. வெங்கடேசன் (மதுரை), மாணிக்கம் தாகூர் (விருதுநகர்), கார்த்திக் சிதம்பரம் (சிவகங்கை), நவாஸ் கனி (இராமநாத புரம்), தங்க. தமிழ்ச்செல்வன் (தேனி)  ஆகியோர் தில்லியில் நேரில் சந்தித்து அவரிடம் மனு அளித்து முறையிட்டனர்.
“மதுரை விமான நிலையத்தை சர்வதேச விமான நிலையமாக தரம்  உயர்த்த வேண்டும், மதுரையி லிருந்து சிங்கப்பூருக்கு இயக்கப்படும் விமானத்தின் நாட்களைக் குறைக்கக் கூடாது; மதுரையிலிருந்து கோலாலம்பூ ருக்கு விமானம் இயக்கப்பட வேண்டும்; மதுரையிலிருந்து தில்லிக்கு ‘ஏர் இந்தியா’ விமானங்களை இயக்க வேண்டும்.
மதுரை விமான நிலைய ஊழியர் எண்ணிக்கையானது, உள்துறை அமைச்சகத்தால் இரண்டு ஷிப்ட்  உள்நாட்டு விமான போக்குவரத்துக் கும், 3 ஷிப்ட் சர்வதேச விமான  போக்குவரத்துக்குமாக தீர்மானிக்கப் பட்ட அளவான 305-ஐ விட மிகக் குறை வாக 214-ஆக உள்ளது. இதனால் 24 மணி நேர சர்வதேச விமான சேவையை தருவதில் மிகப்பெரும் தடங்கல்கள் உள்ளன. 
இதற்கிடையில் புதிய மனிதவளத் தேவை குறித்த ஆய்வு நடத்தப்பட்டு 3 ஷிப்ட் உள்நாட்டு விமான போக்கு வரத்துக்கும், 3 ஷிப்ட் சர்வதேச விமான போக்குவரத்துக்குமான ஊழியர் எண்ணிக்கை 481 ஆக பரிந்துரைக்கப் பட்டுள்ளது. ஆனால் இந்த பரிந்துரை பரிசீலிக்கப்பட்டு அதற்கு ஏற்ப ஊழியர் எண்ணிக்கை உயர்த்தப்பட வில்லை. 
மதுரை ஓர் முக்கியமான நகரம்.  அதன் விமான நிலைய மேம்பாடு என்பது ஒட்டுமொத்த தென் தமிழ கத்தின் மேம்பாட்டிற்கும் பயன்படக் கூடியதாகும். ஆகவே உடனடியாக புதிய மனிதவள ஆய்வின் அடிப் படையில் ஊழியர் எண்ணிக்கையை நிர்ணயித்து பணி அமர்த்தவும் வேண்டும்” என்று மனுவில் வலியுறுத்தப்பட்டு இருந்தது.
இந்த கோரிக்கைகள் மீது உரிய  பரிசீலனை செய்து நல்ல முடிவெடுக்கப்படும் என்று அமைச்சர் கூறியதாக சு. வெங்கடேசன் எம்.பி. தெரிவித்துள்ளார்.
