
நிதியை தவறாக பயன்படுத்திய குற்றச்சாட்டு-அனில் அம்பானி நிறுவனங்களுக்கு பங்கு சந்தையில் பங்கேற்க தடை


நமது நிருபர்
ஆகஸ்ட் 23, 2024
8/23/2024 3:42:26 PM



முதலீட்டாளர்களின் நிதியை அனில் அம்பானி தவறாக பயன்படுத்தியதாக குற்றச்சாட்டுகள் எழுந்ததையடுத்து, இந்திய பங்கு சந்தையில் வர்த்தகம் செய்ய அனில் அம்பானியின் நிறுவனம் உள்ளிட்ட 24 நிறுவனங்களுக்கு 5 ஆண்டுகள் செபி அமைப்பு தடை விதித்துள்ளது.
மேலும், பங்குச்சந்தையில் உள்ள எந்த நிறுவனத்திலும், இயக்குநராகவோ, நிர்வாகத்திலோ அனில் அம்பானி இருக்கக்கூடாது என உத்தரவு பிறப்பிக்கப்பட்டுள்ளது. கட்டுப்பாட்டாளர் ரிலையன்ஸ் ஹோம் ஃபைனான்ஸ் நிறுவனத்தின் பத்திரங்களை சந்தையில் இருந்து ஆறு மாதங்களுக்கு தடை செய்து ரூ.6 லட்சம் அபராதம் விதித்துள்ளது செபி
இத்துடன் ரிலையன்ஸ் யூனிகார்ன் எண்டர்பிரைசஸ், ரிலையன்ஸ் எக்ஸ்சேஞ்ச் நெக்ஸ்ட் லிமிடெட், ரிலையன்ஸ் கம்ர்ஷியல் ஃபைனான்ஸ் லிமிடெட், ரிலையன்ஸ் கிளீஞென் லிமிடெட், ரிலையன்ஸ் பிசினஸ் பிராட்காஸ்ட் நியூஸ் ஹோல்டிங்ஸ் லிமிடெட் மற்றும் ரிலையன்ஸ் பிக் என்டர்டெயின்மென்ட் பிரைவேட் லிமிடெட் போன்ற பல நிறுவன ங்களுக்கு சேர்த்து மொத்தம் ரூ.25 கோடி அபராதம் விதிக்கப்பட்டுள்ளது.
