
பொறியியல், பாலிடெக்னிக் படிப்புகளுக்கான கட்டணம் உயர்வு?  


நமது நிருபர்
மே 22, 2022
5/22/2022 5:31:11 PM



பொறியியல் மற்றும் பாலிடெக்னிக் படிப்புகளுக்கான கட்டணம் உயர்த்தப்படுவதாக அகில இந்திய தொழிநுட்ப கல்வி கவுன்சில்(ஏஐசிடிஇ) அறிவித்துள்ளது.  
இதுதொடர்பாக அகில இந்திய தொழில்நுட்ப கவுன்சில் வெளியிட்டுள்ள அறிக்கையில், பி.இ., பி. டெக்., பி.ஆர்க்., படிப்புகளுக்கு ஒரு செமஸ்டருக்கு குறைந்தபட்சம் ரூ. 79,600 எனவும், அதிகபட்சம் ரூ.1,89,800ஆகவும் நிர்ணயம் செய்யப்பட்டுள்ளது.  நடப்பில் குறைந்தபட்ச கட்டணம் ரூ. 55,000, அதிகபட்ச கட்டணம் ரூ.1.15லட்சம் என்றிருந்த நிலையில் உயர்ந்துள்ளது.  
பாலிக்டெக்னிக் கல்லூரிகளில் டிப்ளமோ படிப்பதற்காக ஒரு செமஸ்டருக்கு ரூ. 67,900 ஆகவும், அதிகபட்சமாக ரூ.1,40,900ஆகவும் உயர்த்தி கட்டணம் நிர்ணயம் செய்யப்பட்டுள்ளது. எம்.இ., எம்.டெக்., எம்.ஆர்க்., படிப்புகளுக்கு ஒரு செமஸ்டருக்கு குறைந்தபட்சம் ரூ. 1,41,200 ஆக நிர்ணயிக்கப்பட்டுள்ளது. அதிகபட்சமாக ரூ.3,04,000 என கட்டணம் நிர்ணயிக்கப்பட்டுள்ளது.  
மேலும் 3 ஆண்டு எம்.சி.ஏ. படிப்புகளுக்கு குறைந்தபட்சமாக ரூ.88,500, அதிகபட்சமா ரூ.1,94,100 என்று நிர்ணயம் செய்யப்பட்டுள்ளது. 2 ஆண்டு எம்பிஏ படிப்புக்கு குறைந்தபட்சமாக ரூ. 85,000, அதிகபட்சமாக ரூ.1,95,200ஆக கட்டணம் நிர்ணயம் செய்யப்பட்டுள்ளது.  
இதைத்தொடர்ந்து, உதவிப் பேராசிரியர்களுக்கு மாதம் ரூ.1,37,189, பேராசிரியர்களுக்கு ரூ.2,60,379 என ஊதியம் நிர்ணயம் செய்யப்பட்டுள்ளது. மாணவர் சேர்க்கை குறைவாக இருப்பதை காரணம் காட்டி கட்டணத்தை குறைக்க கூடாது எனவும் ஏஐசிடியு தெரிவித்துள்ளது.    
அகில இந்திய தொழில்நுட்ப கவுன்சில் பொறியியல் கட்டணங்களை மாற்றி அமைத்தபோதிலும் தமிழகத்தைப் பொறுத்தளவில் தமிழக அரசால் நியமிக்கப்பட்டுள்ள கட்டண நிர்ணயக்குழு பொறியியல் படிப்புக்களுக்கான கட்டணங்களை நிர்ணயம் செய்யும் என்பது குறிப்பிடத்தக்கது. 
