
பூஸ்டர் டோஸுக்கு புதிய தடுப்பூசி? - தடுப்பூசி தொழில்நுட்ப குழு  ஆலோசனை


நமது நிருபர்
டிசம்பர் 13, 2021
12/13/2021 3:12:05 PM



பூஸ்டர் டோஸ் தடுப்பூசி போடுவதாக இருந்தால், அது முதல் இரண்டு டோஸ் தடுப்பூசியிலிருந்து வேறுபட்டதாக இருக்க வேண்டும் என்று தடுப்பூசி தொழில்நுட்ப குழு கூட்டத்தில் ஆலோசனைகள் நடத்தப்பட்டிருப்பதாகத் தகவல் வெளியாகியுள்ளது.
டெல்லியில் கடந்த வாரம் தேசிய தடுப்பூசி தொழில்நுட்ப ஆலோசனைக் குழு பூஸ்டர் டோஸ் தடுப்பூசி வழங்குவது குறித்த ஆலோசனையை மேற்கொண்டது. அதில் பூஸ்டர் டோஸ் தடுப்பூசி போடுவதாக இருந்தால் ஏற்கனவே போடப்பட்ட முதல் இரண்டு தடுப்பூசிக்குப் பதிலாக மூன்றாவது ஒரு புதிய தடுப்பூசிதான் போடப்பட வேண்டும் என்று ஆலோசனைகள் முன்வைக்கப்பட்டுள்ளது. மேலும் மூன்றாவதாகப் போடப்படும் டோஸ் புதிய வகையைச் சேர்ந்ததாக இருந்தால்தான் அது கூடுதல் பலனளிக்கும் என்ற ஆய்வு முடிவுகளின் அடிப்படையில் ஆலோசனைகள் நடத்தப்பட்டிருப்பதாகத் தகவல் வெளியாகியுள்ளது. இந்த குழுவானது விரைவில் அரசுக்குப் பரிந்துரை வழங்கும் என்று எதிர்பார்க்கப்படுகிறது. 
 
