
பெகாசஸ் ஸ்பைவேர் வேவு பார்ப்புக்கு  இந்தியாவில் பணம் கொடுத்தது யார்? நரேந்திர மோடி அரசுக்கு சஞ்சய் ராவத் எம்.பி. கேள்வி.... 


நமது நிருபர்
ஜூலை 27, 2021
7/27/2021 12:00:00 AM



மும்பை:
பெகாசஸ் உளவு விவகாரம் பூதாகரமாகி வரும் நிலையில், இந்த மென்பொருளை பணம் கொடுத்து வாங்கியது யார்? என்று சிவசேனா கேள்வி எழுப்பி உள்ளது. 
சிவசேனாவின் அதிகாரப்பூர்வ பத்திரிகையான ‘சாம்னா’வில் அந்தக் கட்சியின் தலைமைச் செய்தித் தொடர்பாளரும், எம்.பி.யுமான சஞ்சய் ராவத் கட்டுரை ஒன்றை எழுதியுள்ளார். அதில் அவர் கூறியிருப்பதாவது:பெகாசஸ் செயலி மூலம் அரசியல் கட்சி்த் தலைவர்கள், எதிர்க் கட்சியினர் சமூக ஆர்வலர்கள், மத்திய அமைச்சர்கள், பத்திரிகையாளர்என 1,500 பேரின் செல்போன்கள் ஒட்டுக் கேட்கப்பட்டதாக தகவல்கள் வெளியாகியுள்ளன. சர்வதேச ஊடகங்கள் செய்தியின்படி, ஒரு லைசென்ஸ் மூலம் 50 செல்போன் களை ஒட்டுக் கேட்க முடியும். இதற்கு ஆண்டுக்கு ரூ. 60 கோடிசெலுத்த வேண்டும். இந்த வகையில்300 செல்போன்களை வேவு பார்க்க வேண்டுமானால் 6 முதல் 7 உரிமங்கள் தேவைப்படும். இதற்கு 2019 ஆம்ஆண்டு குறைந்தபட்சம் 4.80 கோடி டாலர்கள் செலவிடப்பட்டிருக்க வேண்டும். 2020 ஆம் ஆண்டிலும், 2021-ஆம்ஆண்டும் அதிகமாக செலவிடப்பட்டிருக்க வேண்டும். 
இஸ்ரேல் நிறுவனம் அரசுகளுக்கு மட்டுமே பெகாசஸ் விற்கப்பட்டதாகக் கூறுகிறது. அப்படியென் றால் இந்தியாவில் எந்த அரசு, பெகாசஸ் மென்பொருளை வாங்கியது? இதற்காக ரூ. 300 கோடி செலவிடப் பட்டுள்ளது என்றால், யாருடைய கணக்கிலிருந்து இந்தப் பணம் செலவிடப்பட்டது?பெகாசஸ் உளவு பார்க்கப்பட்ட சம்பவத்திற்கும், ஹிரோஷிமாவில் குண்டு போட்டதிற்கும் எந்த வித்தியாசமும் இல்லை. ஹிரோஷிமாவில் மக்கள் உயிரிழந்தனர். பெகாசஸ் சம்பவத்தில் மக்கள் தங்களின் உயிராக கருதும் சுதந்திரம் உயிரிழந்துள்ளது. தற்போது அரசியல்வாதிகள், தொழிலதிபர்கள், சமூக ஆர்வலர்கள் தாங்கள் உளவு பார்க்கப்படலாம் என்ற அச்சத்தில் உள்ளனர்.நீதித் துறையினரும், ஊடக பிரிவினரும் கூட அதே அழுத்தத்தில்தான் உள்ளனர்.இவ்வாறு சஞ்சய் ராவத் கூறியுள்ளார்.
