
போட்டித் திறன் குறியீட்டிலும் 10 இடங்கள் பின்னடைவு


நமது நிருபர்
அக்டோபர் 11, 2019
10/11/2019 12:00:00 AM



புதுதில்லி:
உலக அளவில் பொருளாதார போட்டித்திறன் குறியீட்டு நாடுகள் பட்டியலிலும் இந்தியா மோசமான நிலைக்கு தள்ளப்பட்டுள்ளது.இந்தப் பட்டியலில், கடந்த ஆண்டு 58-ஆவது இடத்தில் இருந்த இந்தியா, தற்போது 68-ஆவது இடத்திற்கு தள்ளப்பட்டுள்ளது.
ஜெனீவாவை தலைமையிடமாக கொண்ட உலகப் பொருளாதார அமைப்பு, (World Economic Forum -WEF), ஆண்டுதோறும், ஜிசிஐ (The Global Competitiveness Index) என அழைக்கப்படும், உலக நாடுகளின் பொருளாதார போட்டித்திறன் குறியீடு எண் பட்டியலை வெளியிட்டு வருகிறது. ஒரு நாட்டின் பொதுத்துறை, தொழிலாளர் சக்தி, பன்முகத்தன்மை மற்றும் உள்கட்டமைப்பு உள்ளிட்டவற்றின் அடிப்படையில் போட்டித்திறன் குறியீடு கணக்கிடப்பட்டு வருகிறது.அந்த வகையில், இந்தாண்டுக்கான, உலக நாடுகளின் பொருளாதார போட்டித்திறன் குறியீட்டு எண் பட்டியலில் 62 புள்ளிகளுடன் கடந்தாண்டு 58-ஆவது இடத்தில் இருந்த இந்தியா, இம்முறை, 61.4 புள்ளிகள் மட்டுமே பெற்று, 68-ஆவது இடத்திற்கு தள்ளப்பட்டுள்ளது. 10 இடங்கள் பின்னடைந்து உள்ளது.
கடந்தாண்டு, சற்று பின்தங்கியிருந்த சிங்கப்பூர், இந்தாண்டு, 84.8 புள்ளிகளுடன், முதலிடத்தை தனதாக்கிக் கொண்டுள்ளது. 83.7 புள்ளிகளுடன் அமெரிக்கா இரண்டாம் இடத்தில் உள்ளது. ஹாங்காங், நெதர்லாந்து, சுவிட்சர்லாந்து ஆகியவை, முறையே, மூன்று, நான்கு, ஐந்தாம் இடங்களை பிடித்துள்ளன. ஜப்பான், ஜெர்மனி, சுவீடன், இங்கிலாந்து, டென்மார்க் ஆகியவை, அடுத்தடுத்த இடங்களில் வந்துள்ளன.
