
பாஜகவினரை விட  தரம் தாழ்ந்த ஆளுநர்


நமது நிருபர்
ஜனவரி 30, 2024
1/30/2024 12:00:27 PM



கீழவெண்மணி தியாகிகளை அவமதிக்கும் ஆளுநரின் நட வடிக்கைக்கு கடும் எதிர்ப்பு கிளம்பியுள்ளது. பிரதமரின் வீட்டு வசதித் திட்டத்தின் கீழ் அவர்களுக்கு வீடுகள் கட்டித் தருவதாக வாக்குறுதி அளித்ததன் மூலம் பாஜகவினரை விட தன்னைத் தாழ்ந்தவர் என்று நிரூபித்துள்ளார்.
இந்தியாவில் எத்தனை ராமர் கோவில்கள் கட்டப்பட்டாலும் தமிழக மக்கள் பாஜகவுக்கு வாக்களிக்க மாட்டார்கள். தமிழகத்தில் அதிமுக - பாஜக கூட்டணி முறிந்துள்ளது. மீண்டும் இணைந்தாலும், மக்கள வைத் தேர்தல் உட்பட எந்த இடத்தி லும் பாஜகவால் வெற்றி பெற முடியாது.
மக்களவைத் தேர்தலில், கடந்த முறை யை விட மார்க்சிஸ்ட் கட்சி சிறப்பான வெற்றி பெறும். தமிழக ஆளு நர் ஆர்.என்.ரவியும் கேரள ஆளுநர் ஆரிப் முகமது கானும் பா.ஜ.க,வின் அடிமைகள் போல் செயல்படு கிறார்கள். ராமர்கோவில் திறப்பு விழாவை யொட்டி மூன்று நாட்கள் தமிழக கோவில்களுக்குச் சென்ற பிரதமர், வெள்ளத்தால் பாதிக்கப்பட்ட மாவட்டங்களை திரும்பிக் கூடப் பார்க்க வில்லை.
வெள்ளத்தால் பாதிக்கப்பட்ட 4 மாவட்டங்களின் நிவாரணம் மற்றும் புனரமைப்புப் பணிகளுக்கு 37,000 கோடி ரூபாய் வழங்க வேண்டும் என்று தமிழக அரசு கோரியது. இதுவரை ஒரு ரூபாய் கூட வழங்கவில்லை.  இவ்வாறு அவர் கூறினார்
