
பிரதமர் மோடியின் ராஜினாமாவை ஏற்ற குடியரசுத் தலைவர்!


நமது நிருபர்
ஜூன் 5, 2024
6/5/2024 5:30:33 PM



பிரதமர் மோடி தலைமையிலான ஒன்றிய அமைச்சரவையின் ராஜினாமாவை குடியரசுத் தலைவர் திரவுபதி முர்மு ஏற்றுக்கொண்டார்.
2024 மக்களவைத் தேர்தலில் பாஜக தலைமையிலான தேசிய ஜனநாயக கூட்டணி 292 தொகுதிகளில் வெற்றி பெற்றது.  INDIA கூட்டணி 234 தொகுதிகளில் வெற்றி பெற்றது. இந்த நிலையில், பிரதமர் மோடி தலைமையிலான ஒன்றிய அமைச்சரவையின் ராஜினாமா கடிதத்தை பிரதமர் மோடி குடியரசுத் தலைவர் திரவுபதி முர்முவிடம் வழங்கினார். 
இந்த நிலையில், பிரதமர் மோடி தலைமையிலான ஒன்றிய அமைச்சரவையின் ராஜினாமாவை குடியரசுத் தலைவர் திரவுபதி முர்மு ஏற்றுக்கொண்டதாக குடியரசுத் தலைவர் மாளிகை தெரிவித்துள்ளது. மேலும், குடியரசுத் தலைவரின் அறிவுரையை ஏற்று புதிய அரசு அமையும் வரை காபந்து பிரதமராக மோடி நீடிப்பார். 
