
பிரபல இசைக்கலைஞர் பண்டிட் ஷிவ்குமார் காலமானார்


நமது நிருபர்
மே 10, 2022
5/10/2022 5:28:39 PM



இந்தியாவின் பிரபல இசைக்கலைஞர் பண்டிட் ஷிவ்குமார் சர்மா மும்பையில் இன்று காலமானார்.
1938-இல் ஜம்முவில் பிறந்தவர் ஷிவ்குமார் சர்மா. ஜம்மு-காஷ்மீர் பகுதியைச் சேர்ந்த நாட்டுப்புற இசைக்கருவியான சந்தூரில் இந்தியப் பாரம்பரிய இசையை வாசித்த முதல் கலைஞர் என்கிற பெயரைப் பெற்றார். இசைத்துறையில் அவருடைய பங்களிப்புகாக பதம விபூஷன் விருது வழங்கப்பட்டது.
பண்டிட் ஷிவ்குமார் சர்மாவும், புல்லாங்குழல் இசை மேதை ஹரி பிரசாத் செளராசியாவும் இணைந்து ஷிவ்-ஹரி என்கிற பெயரில் சில்சிலா, லம்ஹே, சாந்தினி எனப் பல படங்களுக்கு இசையமைத்துள்ளார்கள்.
கடந்த ஆறு மாதங்களாகச் சிறுநீரகப் பாதிப்பால் அவதிப்பட்டு வந்த ஷிவ்குமார் சர்மா, இன்று மாரடைப்பால் மும்பையில் காலமானார்.
ஷிவ்குமார் சர்மாவின் இறுதிச்சடங்கு முழு அரசு மரியாதையுடன் நாளை நடைபெறவுள்ளது.
