
புதிய கோவிட் வைரஸ் இந்தியா வந்தடைந்துள்ளது.... 


நமது நிருபர்
பிப்ரவரி 20, 2021
2/20/2021 12:00:00 AM



தென் ஆப்பிரிக்கா மற்றும் பிரேசிலில் உருவான புதிய கோவிட் வைரஸ் இந்தியா வந்தடைந்துள்ளது. இதுகுறித்து மக்களுக்கு எச்சரிக்கை செய்து பாதுகாப்புடன் இருக்குமாறு அறிவுறுத்துவதற்கு மாறாக மோடி அரசாங்கம் இந்த பெருந்தொற்றை முற்றிலுமாக வென்றுவிட்டது போல பிரச்சாரம் செய்கிறது. வாய்ப்பந்தல் போடுகிறது. இது பொறுப்பற்றது. ஆபத்தானதும் கூட. தயவுசெய்து பாதுகாப்பு அம்சங்களான- முகக்கவசம்/தனிமனித இடைவெளி/சுத்தம் பேணுவதை தவறாமல் கடைபிடியுங்கள்.

சீத்தாராம் யெச்சூரி,பொதுச் செயலாளர், சிபிஐ(எம்)

