
போராடும் விவசாயிகளை தாக்கியதற்கு ஆர்எஸ்எஸ்-பாஜகவே காரணம்.....   விவசாய சங்கங்கள் - அரசியல் கட்சிகள் குற்றச்சாட்டு... 


நமது நிருபர்
பிப்ரவரி 1, 2021
2/1/2021 12:00:00 AM



புதுதில்லி:
தில்லி சிங்கு எல்லை பகுதியில் போராடும் விவசாயிகள் மீது தாக்குதல் நடத்தியதற்கு ஆர்எஸ்எஸ் மற்றும் பாஜக கட்சியினரின் தூண்டுதலே காரணம் என்று போராடும் விவசாயசங்கங்களின் பிரதிநிதிகள் மற்றும் அரசியல் கட்சிகள் குற்றம் சாட்டியுள்ளன.  
விவசாயிகளுக்கு விரோதமாகவும் கார்ப்பரேட் கம்பெனிகள் ஆதாயம் பெறும் வகையிலும் மத்திய பாஜக அரசு கொண்டுவந்துள்ள வேளாண் சட்டங்களை ரத்து செய்யக்கோரி தில்லி எல்லையில் பல்வேறு மாநில விவசாயிகள் 60 நாட்களுக்கும் மேலாக போராடி வருகின்றனர். பல கட்ட பேச்சுவார்த்தைகளில் விவசாயிகளின் நியாயமான கோரிக்கையை மத்திய அரசு ஏற்காமல் பிடிவாதத்துடன் செயல்படுகிறது. மேலும் விவசாயிகளின் நியாயமான போராட்டத்தை சீர்குலைக்க மத்திய பாஜக அரசும் அதன் காவல்துறையும் பல்வேறு முயற்சிகளை செய்து வருகின்றன என்று விவசாயிகள் சங்கத் தலைவர்கள் குற்றம்சாட்டியுள்ளனர்.  
இந்நிலையில் சிங்கு எல்லை பகுதியில் போராடி வரும்விவசாயிகள் மீது உள்ளூர்வாசிகள் என்று கூறிக்கொண்டு ஆர்எஸ்எஸ்-பாஜக கும்பல் கல்வீசி தாக்குதல் நடத்தியது. இதனை பயன்படுத்திக் கொண்டு கூட்டத்தை கலைப்பதாகக் கூறி தில்லி போலீசார் விவசாயிகள் மீது தடியடி நடத்தினர். இந்த தாக்குதலின் பின்னணியில் பாஜக மற்றும் ஆர்.எஸ்.எஸ். அமைப்பின் சதி இருப்பதாக தேசிய கிசான் சங்கம்குற்றம்சாட்டியுள்ளது.  வன்முறை மூலம் போராட்டத்தை முடிவுக்கு கொண்டு வர மத்திய அரசு முயற்சிக்கிறது என்றும் விவசாயிகள் சங்கதலைவர்கள் புகார் தெரிவித்துள்ளனர்.  பாஜக குண்டர்களும், தில்லி போலீசாரும் இணைந்து விவசாயிகளை தாக்கியதாக பாஜக கூட்டணியில் இருந்து விலகிய சிரோன்மணி அகாலி தளம் கட்சியும் இதனை கண்டித்துள்ளது. விவசாயிகளை தாக்கியவர்கள் மீது உரிய நடவடிக்கைஎடுக்க வேண்டும் என்று பஞ்சாப் முதல்வர் வலியுறுத்தியுள்ளார்.
 
