
பாலின சமத்துவக் குறியீட்டில் 140-ஆவது இடத்தில் இந்தியா.... இலங்கை, வங்கதேசம், நேபாளம், பூடானை விட மோசம்.... 


நமது நிருபர்
ஏப்ரல் 2, 2021
4/2/2021 12:00:00 AM



புதுதில்லி:
உலகளாவிய பாலின சமத்துவத் தில், இந்தியா கடந்த ஆண்டைவிட 28இடங்கள் சரிந்து, 140-ஆவது இடத் திற்குத் தள்ளப்பட்டுள்ளது.
பொருளாதார பங்கேற்பு மற்றும்வாய்ப்பு, கல்வி பெறுதல், சுகாதாரம்மற்றும் வாழ்தல், அரசியல் அதிகாரம்ஆகியவற்றில் நிலவும் ஆண் - பெண் பாலின இடைவெளி தொடர்பாக, உலக பொருளாதார மன்றம் (WorldEconomic Forum), கடந்த 15 ஆண்டுகளாக ஆய்வறிக்கை வெளியிட்டு வருகிறது.இதன்படி 2021-ஆண்டிற்கான உலகளாவிய பாலின இடைவெளி பட்டியலை (Global Gender Gap index) உலக பொருளாதார மன்றம் வெளியிட்டுள்ளது.இதில் ஆய்வுக்கு எடுத்துக் கொள்ளப்பட்ட 156 நாடுகளில் இந்தியா 140-ஆவது இடத்தையே பெற முடிந்துள் ளது. கடந்த ஆண்டு இந்தியா இந்தப்பட்டியலில் 112-ஆவது இடத்தில்இருந்தது. தற்போது அதைக்காட்டிலும் 28 இடங்கள் சரிந்து மிக மோசமான கட்டத்திற்கு போயிருக்கிறது. கடந்த ஆண்டை விட 13.5 சதவிகித புள்ளிகளை இழந்துள்ளது.
பொருளாதார பங்கேற்பு மற்றும் வாய்ப்பு துணைப் பட்டியலில் இந்தியாவின் பாலின இடைவெளி 3 சதவிகிதம் அதிகரித்துள்ளது. அதேபோல அரசியல் அதிகாரம் துணைப் பட்டியலிலும் சரிவு ஏற்பட்டுள்ளது. தொழில் மற்றும் தொழில்நுட்ப பணிகளிலும் இதேநிலையே உள்ளது. அமைச்சர்களில் பெண்களின் பங்குகணிசமாக சரிந்துள்ளது. அமைச்சரவைகளில் 2019-இல் 23.1 சதவிகிதமாக இருந்த பெண்களின் பங்கு, 2021-இல் 9.1 சதவிகிதமாக குறைந்துள் ளது. நாடாளுமன்றத்திலும் பெண்களின் பங்கு 14.4 சதவிகிதமாக குறைந்துள்ளது. 
பெண்களின் தொழிலாளர் பங்களிப்பு விகிதத்தைக் குறைப்பது இந்தியாவின் தரவரிசை வீழ்ச்சிக்கு முக்கியகாரணம் என்று உலகளாவிய பாலினஇடைவெளி அறிக்கை கூறியுள்ளது.“தொழில்முறை மற்றும் தொழில் நுட்ப பங்களிப்பிலும் பெண்களின் பங்கு, 29.2 சதவிகிதமாக குறைந்துள் ளது” என்று அறிக்கை கூறியுள்ளது.மூத்த மற்றும் நிர்வாக பதவிகளிலும் பெண்களின் பங்கும் குறைவாகவே உள்ளது: 14.6 சதவிகிதப் பெண் கள் மட்டுமே உயர் பதவிகளை வகிக்கின்றனர். பெண்களை நிர்வாக அதிகாரிகளான கொண்ட நிறுவனங்கள் என்று எடுத்துக் கொண்டால் அவை 8.9 சதவிகிதம் என்ற அளவிலேயே உள்ளன.
பெண்களின் வருவாய் விஷயத்திலும் உலகின் கடைசி 10 நாடுகளில் ஒன்றாகவே இந்தியா வந்துள்ளது. இங்கு ஆண்களுடன் ஒப்பிடும்போது 5-இல் ஒரு பங்கு பெண்கள் மட்டுமேவருமானம் ஈட்டுகின்றனர். சுகாதாரம்மற்றும் வாழ்தல் துணைப்பட்டியலிலும் இந்தியா கடைசி 5 நாடுகளில் ஒன்றாகவே உள்ளது. பாலின பிறப்புவிகித வேறுபாடும் அதிகமாக உள்ளது. கல்வியைப் பொறுத்தவரை, பெண்களில் மூன்றில் ஒரு பகுதியினர் கல்வியறிவு அற்றவர்களாக (34.2 சதவிகிதம்) உள்ளனர். இதுவே ஆண் களை எடுத்துக் கொண்டால் 17.6 சதவிகிதமாகவே உள்ளனர்.தெற்காசியாவில் பாகிஸ்தான், ஆப்கானிஸ்தான் ஆகிய 2 நாடுகள்மட்டுமே பாலின சமத்துவத்தில் இந்தியாவைக் காட்டிலும் பின்தங்கியுள் ளன. அவை முறையே 153 மற்றும் 156-ஆவது இடங்களைப் பெற்றுள்ளன. மற்றபடி அண்டை நாடுகளான வங்கதேசம் 65, நேபாளம் 106, இலங்கை116, பூடான் 130 என தரவரிசையில்இந்தியாவை விட முன்னிலையிலேயே உள்ளன.
