
பாம்பு கடித்து மாணவி ஷெரின் இறந்த பள்ளி ரூ.9.87 கோடியில் பிரம்மாண்டமாக எழுகிறது....


நமது நிருபர்
பிப்ரவரி 22, 2021
2/22/2021 12:00:00 AM



வயநாடு:
கேரளத்தில் வயநாடு மாவட்டம் சுல்தான் பத்தேரி அரசுப்பள்ளியில் ஐந்தாம் வகுப்பு படித்து வந்த சஹ்லா ஷெரின், 2019 நவம்பர் 20 ஆம் தேதி தனது வகுப்பறையில் இருந்தபோது பாம்பு கடித்து இறந்தார்.
பொதுக் கல்விப் பாதுகாப்புக்கான முன்னெடுப்புகளின் ஒரு பகுதியாக அரசுப் பள்ளிகள் பெரிய மாற்றங்களைச் சந்தித்து வந்தபோது மாணவர்களின் எண்ணிக்கை அதிகரித்து வரும் நேரத்தில் இந்த சம்பவம் நடந்தது.ஒரு துயரமான மரணம் என்ற போர்வையில், ஊடகங்களும் ஒரு பகுதியினரும் அரசுப் பள்ளிகளின் வளர்ச்சியை சீர்குலைக்கவும், மாநிலத்தின் கல்வி முன்னேற்றத்தை குறைமதிப்பிற்கு உட்படுத்தவும் முயன்றனர். ஆனால், இன்று அந்த பள்ளிக் கட்டிடத்தை இடித்து புதிய கட்டடம் கட்ட மூன்று கோடி வழங்கப்பட்டது. சஹ்லா ஷெரின் என பெயரிடப்பட்ட மூன்று மாடித் தொகுப்பு கட்டடத்தின் கட்டுமானப் பணிகள் நடந்து வருகின்றன. உயர்நிலைப் பள்ளி தொகுப்புக்கு நிர்வாக ஒப்புதலும் கிடைத்துள்ளது.
மேலும் இந்த பள்ளியின் வளர்ச்சிக்காக ரூ.9.87 கோடி மதிப்பில் மாஸ்டர் பிளான் வகுக்கப்பட்டுள்ளது. அதன்படி வகுப்பறைகள், மாநாட்டு மண்டபம், நூலகம், ஆய்வகங்கள், கருத்தரங்கு மண்டபம், திறந்த நிலை மற்றும் உள்விளையாட்டு வளாகம், அனைத்து கட்டிடங்களையும் இணைக்கும் தாழ்வாரங்கள் இந்த மாஸ்டர் பிளானில் இடம் பெற்றுள்ளன. இந்த திட்டம் மூன்று ஆண்டுகளில் நிறைவடையும்.
 
