
போட்ஸ்வானா நாட்டில் 350-க்கும் மேற்பட்ட யானைகள் அடுத்தடுத்து மரணம்... 


நமது நிருபர்
ஜூலை 2, 2020
7/2/2020 5:20:01 PM



கபோரோனே  
தெற்கு பகுதி ஆப்பிரிக்க நாடான போட்ஸ்வானாவின் ஒகவாங்கோ டெல்டா பகுதியில் மே மாத தொடக்கத்தில் யானைகள் சில மர்மமான முறையில் உயிரிழந்தன. சாதாரண மரணம் தான் என நினைத்து அசால்ட்டாக விட்டுவிட்டனர். அடுத்த ஒரே மாதத்தில் 169 யானைகள் பலியாகின. தொடர்ந்து ஜூன் மாதத்தில் பலி எண்ணிக்கை இரட்டிபாகி தற்போதைய நிலவரப்படி 350-க்கும்மேற்பட்ட யானைகள் பலியாகியுள்ளன.
யானை மரணம் குறித்து ஆதாரமான தகவல் இல்லை. எனினும் யானைகள் பெரும்பாலும் நீர்நிலைகளுக்கருகே இறந்து விழுவதாக உள்ளூர் அப்பகுதி மக்கள் தெரிவித்துள்ளனர்.விலங்குகளிடமிருந்து மனிதர்களுக்கு பரவக்கூடிய நோய் ஏதாவது  யானைகளுக்கு இருக்குமா என்பதை அடிப்படையாக வைத்து உடற்கூறு ஆய்வு செய்யுமாறு அறிவியலாளர்கள் அரசை வலியுறுத்தி வருகிறார்கள். அரசோ கொரோனா காரணமாக யானைகளுக்கு உடற்கூறு ஆய்வு செய்வதில் தாமதம் ஏற்பட்டுள்ளதாக தெரிவித்துள்ளது.
