
பாஸ்வேர்ட் பகிர்ந்தால் கூடுதல் கட்டணம் - நெட்பிளிக்ஸ் 


நமது நிருபர்
ஜூன் 2, 2022
6/2/2022 6:54:03 PM



பாஸ்வேர்டை பகிரும் பயனர்கள் கூடுதல் கட்டணம் செலுத்த வேண்டும் என நெட்பிளிக்ஸ் ஓடிடி தளம் அறிவித்துள்ளது.  
இந்தியா உள்பட உலகம் முழுவதும் தற்போது ஓடிடி பிளாட்பார்ம் மிகப்பெரிய அளவில் வளர்ந்து வருகிறது. இதனால் ஓடிடி தளங்களும் போட்டி போட்டுக்கொண்டு புதிய திரைப்படங்களை வாங்கி தங்களது சந்தாதாரர்களுக்கு திருப்தி அளித்து வருகின்றன.  
இந்நிலையில் உலகின் முன்னணி ஓடிடி தளங்களில் ஒன்றான நெட்பிளிக்ஸ் நிறுவனம் திடீரென தங்களுடைய சந்தாதாரர்கள், தங்களது பாஸ்வேர்டை பகிர்ந்தால் கூடுதல் கட்டணம் செலுத்த வேண்டும் என அறிவித்துள்ளது.
முன்னதாக கடந்த மார்ச் மாதம் பாஸ்வேர்டை பகிரும் பயனர்களிடம் கூடுதல் கட்டணம் வசூலிக்க உள்ளதாக நெட்பிளிக்ஸ் நிறுவனம் அதிகாரப்பூர்வமாக அறிவிப்பு செய்திருந்தது. ஆனால் இந்த அறிவிப்புக்கு பின்னரும் பயனர்கள் பலர் தங்களது பாஸ்வேர்டை பகிர்ந்து வந்துள்ளனர்.  
இதன் முதற்கட்டமாக பெரு, சிலி மற்றும் கோஸ்டாரிகா ஆகிய நாடுகளில் சோதனை முயற்சியாக நெட்பிளிக்ஸ் நிறுவனம் பாஸ்வேர்டை பகிரும் பயனர்களிடம் கூடுதல் கட்டணத்தை வசூலித்துள்ளது. இதனால் அதிர்ச்சி அடைந்த பலர் சந்தாவை ரத்து செய்துவிட்டதாக கூறப்படுகிறது.  
இப்போதைக்கு இந்தியாவில் இந்த நடவடிக்கை நடைமுறையில் இல்லை என்றாலும் வரும் காலங்களில் படிப்படியாக இந்தியா உள்பட அனைத்து நாடுகளிலும், நெட்பிளிக்ஸ் பயனர்கள் பாஸ்வேர்டை பகிர்ந்தால் கட்டணம் செலுத்த வேண்டிய நிலை ஏற்படலாம் என நெட்பிளிக்ஸ் வட்டாரங்கள் தெரிவிக்கின்றன.  
தற்போது பாஸ்வேர்டை பகிர்ந்தால் கூடுதல் கட்டணம் என்ற நடவடிக்கை இந்தியாவில் இல்லை என்பது குறிப்பிடத்தக்கது. 
