
பள்ளிகளில் இலவச சானிட்டரி நாப்கின் - ஒன்றிய அரசுக்கு உச்ச நீதிமன்றம் நோட்டீஸ்


நமது நிருபர்
நவம்பர் 28, 2022
11/28/2022 5:30:32 PM



நாடு முழுவதும் உள்ள அரசு பள்ளிகளில் சானிட்டரி நாப்கின்களை இலவசமாக வழங்க கோரிய வழக்கில் பதிலளிக்க ஒன்றிய, மாநில அரசுகளுக்கு உச்சநீதிமன்றம் நோட்டீஸ் அனுப்பியுள்ளது.
மத்தியப் பிரதேசத்தை சேர்ந்த சமூக ஆர்வலரும், மருத்துவருமான ஜெயா தாக்கூர் உச்ச நீதிமன்றத்தில் மனு ஒன்றை தாக்கல் செய்தார். அதில், மாதவிடாய் சுகாதார மேலாண்மை இல்லாததால் பெண்களின் கல்விக்கு பெரும் தடையாக இருக்கிறது. சானிட்டரி நாப்கின், கழிவறை வசதி உள்ளிட்ட வசதிகள் கிடைக்காததால் இந்தியாவில் 23 லட்சம் பெண்கள் பள்ளிப்படிப்பை நிறுத்தியுள்ளனர். அதனால் அரசு மற்றும் அரசு உதவி பெறும் பள்ளிகளில் 6 முதல் 12 ஆம் வகுப்பு வரை படிக்கும் மாணவிகளுக்கு இலவசமாக நாப்கின்கள் வழங்க உத்தரவிட வேண்டும். மேலும் மாதவிடாய் குறித்த விழிப்புணர்வையும் மாணவிகளுக்கு ஏற்படுத்த வேண்டும் என்று குறிப்பிடப்பட்டுள்ளது.
இந்த வழக்கு இன்று நீதிபதிகள் டி.ஒய்.சந்திரசூட், பி.எஸ்.நரசிம்மா அமர்வு முன்பாக விசாரணைக்கு வந்தது. அப்போது, நாடு முழுவதும் உள்ள அரசு பள்ளிகளில் படிக்கும் மாணவிகளுக்கு சானிட்டரி நாப்கின்கள் இலவசமாக வழங்குவது தொடர்பாக பதிலளிக்க ஒன்றிய, மாநில அரசுகளுக்கு உச்சநீதிமன்றம் நோட்டீஸ் அனுப்பியுள்ளது.
 
