
பகுஜன் சமாஜ் கட்சியின் தமிழ்நாடு மாநிலத் தலைவர் தேர்வு


நமது நிருபர்
ஜூலை 22, 2024
7/22/2024 5:14:51 PM



பகுஜன் சமாஜ் கட்சியின் தமிழ்நாடு மாநிலத் தலைவராக வழக்கறிஞர் ஆனந்தன் தேர்வு செய்யப்பட்டுள்ளார்.
பகுஜன் சமாஜ் கட்சியின் தமிழ்நாடு மாநில தலைவராக இருந்த ஆம்ஸ்ட்ராங் கடந்த ஜூலை 5 ஆம் தேதி கொலை செய்யப்பட்டு உயிரிழந்த நிலையில். வழக்கு தொடரப்பட்டு விசாரணை நடத்தப்பட்டு வருகிறது.
தற்போது அக்கட்சியின் மாநிலத் தலைவராக வழக்கறிஞர் ஆனந்தன் தேர்வு செய்யப்பட்டுள்ளார். மறைந்த ஆம்ஸ்ட்ராங் மனைவி மலர் கொடி தலைவர் பதவியைப் புறக்கணித்ததால் அவருக்குத் தமிழ்நாடு மாநில ஒருங்கிணைப்பாளர் பதவி வழங்கப்பட்டுள்ளது.
