
புத்ததேவ் பட்டாச்சார்யா மருத்துவமனையில் அனுமதி... 


நமது நிருபர்
டிசம்பர் 10, 2020
12/10/2020 12:00:00 AM



கொல்கத்தா:
மேற்குவங்க முன்னாள் முதலமைச்சரும், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் முதுபெரும் தலைவருமான புத்ததேவ் பட்டாச் சார்யா உடல்நலக்குறைவு காரணமாக கொல்கத்தாவில் மருத்துவமனையில் அனு மதிக்கப்பட்டுள்ளார். அவரது உடல்நிலையை மருத்துவர்கள் தொடர்ந்து கவனித்து வருகிறார்கள். 
76 வயதாகும் தோழர் புத்ததேவ் பட்டாச்சார்யா தமது இல்லத்தில் இருந்தபோது திடீரென மயக்க மடைந்ததைத் தொடர்ந்து உட்லேண்ட்ஸ் மருத்துவ மனையில் தீவிர சிகிச்சைப்பிரிவில் அனுமதிக்கப் பட்டுள்ளார். கோவிட் 19 சோதனையில், பாதிப்பு இல்லை என்பது உறுதியானது. எனினும் பிற உடல்நலப் பிரச்சனைகள் காரணமாக மூச்சுத்திணறல் அதிகமாக இருப்பதாகவும் அது கவலைக்குரியது என்ற போதிலும் மருத்துவ சிகிச்சையை அவரது உடல் ஏற்றுக் கொண்டு வருகிறது என மருத்துவர்கள் தெரிவித்துள்ளனர்.
