
பெல் நிறுவனத்தில் வேலைவாய்ப்பு


நமது நிருபர்
ஆகஸ்ட் 10, 2021
8/10/2021 11:17:41 AM



பெல் நிறுவனத்தில் Fitter, Electrician, Electronic Mechanic & COPA பணிக்கு 112 காலிப்பணியிடங்கள் உள்ளதாக அறிவிப்பு வெளியாகி உள்ளது.
பணி : Fitter, Electrician, Electronic Mechanic & COPA
வயது வரம்பு : விண்ணப்பதாரர்கள் 30.09.2021 தேதியில் அதிகபட்சம் 21 ஆண்டுகள் வரை நிரம்பியவராக இருக்க வேண்டும்
கல்வி தகுதி : Fitter, Electrician, Electronic Mechanic & COPA உள்ளிட்ட பல்வேறு பிரிவுகளில் ITI தேர்ச்சி பெற்றிருக்க வேண்டும். NCVT சான்றிதழும் கொண்டிருக்க வேண்டும்.இதற்கு முன்னர் எந்த ஒரு Apprenticeship Trainingகிளிலும் பங்கு கொள்ளாதவராக இருக்க வேண்டும்.
சம்பளம் : ரூ.7,987/- முதல் அதிகபட்சம் ரூ.8,985/- வரை
மேலும் விவரங்களை தெரிந்து கொள்ள https://belindia.in/Documentviews.aspx?fileName=ADVT-ITI-English-26-07-2021.pdf இந்த லிங்கில் சென்று காணலாம்.
வேலைக்கு விண்ணப்பிக்க https://apprenticeshipindia.org/candidate-registration இந்த லிங்கில் சென்று விண்ணப்பியுங்கள்
