
பாகிஸ்தானில் விமான விபத்து - 97 பேர் பலி


நமது நிருபர்
மே 23, 2020
5/23/2020 11:45:39 AM



பாகிஸ்தானின் கராச்சி நகரில் குடியிருப்பு பகுதிக்குள் நேற்று பயணிகள் விமானம் விழுந்து நொறுங்கிய விபத்தில் 97 பேர் பலியாகி உள்ளனர்.
பாகிஸ்தானில், கோவிட்-19 காரணமாக அறிவிக்கப்பட்ட ஊரடங்கை தளர்த்தி, கடந்த வாரம் உள்நாட்டு போக்குவரத்தை இயக்க அந்நாட்டு அரசு அனுமதி அளித்தது. இந்த நிலையில், லாகூர் நகரிலிருந்து 91 பயணிகள், 8 ஊழியர்கள் என மொத்தம் 99 பேருடன் பாகிஸ்தான் அரசின் பாகிஸ்தான் இண்டர்நேஷனல் ஏர்லைன்ஸ் (பிஐஏ) நிறுவனத்தின் பிகே8303 என்ற விமானம் கராச்சி நகருக்கு நேற்று புறப்பட்டது. கராச்சியின் ஜின்னா சர்வதேச விமான நிலையத்துக்கு அருகே விமானம் வந்தபோது, உள்ளூர் நேரப்படி பிற்பகல் 2.45 மணிக்கு தரையிறங்க சில நிமிடங்கள் இருந்தபோது கட்டுப்பாட்டு அறையிலிருந்து விமானத்தின் தகவல் துண்டிக்கப்பட்டது. 
பின்னர், கராச்சி விமான நிலையத்துக்கு அருகே இருக்கும் மலிர் பகுதியுள்ள மாடல் காலனி குடியிருப்புப் பகுதியில் விமானம் விழுந்து நொறுங்கியது தெரியவந்து. இதில், விமானத்தில் பயணித்த 97 பேர் பலியாகி உள்ளனர். 2 பேர் அதிர்ஷ்டவசமாக உயிர் தப்பித்துள்ளனர். மேலும், அப்பகுதியில் 25க்கும் மேற்பட்ட வீடுகள் சேதமடைந்தன.
 
