
பிஷப் பிராங்கோ மீது மீண்டும் கன்னியாஸ்திரி புகார்


நமது நிருபர்
அக்டோபர் 24, 2019
10/24/2019 12:00:00 AM



கொச்சி:
பாலியல் வல்லுறவு வழக்கில் சிக்கிய பிஷப் பிராங்கோ முளைக்கல் ,சமூக ஊடகங்களில் தன்னை அவமானப்படுத்துவதாக மீண்டும் கன்னியாஸ்திரி புகார் கொடுத்துள்ளார்.தனது அனுதாபிகளை பயன்படுத்தி யூடியுப் சானல் உருவாக்கி அதன் மூலம் தனக்கு அவமானம் ஏற்படும் வகையில் வீடியோக்களை வெளியிட்டு வருவதாக புகாரில் தெரிவிக்கப் பட்டுள்ளது. தேசிய, மாநில மகளிர் ஆணையங்களுக்கும், மகளிர் பாதுகாப்பு அலுவலர் ஆகியோருக்கு ம் இந்த புகார்களை பாதிக்கப்பட்ட கன்னியாஸ்திரி அனுப்பி யுள்ளார். யூடியுப் சானலின் பெயரும், வீடியோவுக்கான இணைப்பையும் புகாரில் குறிப்பிட்டுள்ளார். பிராங்கோவுக்கு எதிரான பாலியல் வல்லுறவு வழக்குவிசாரணை நவம்பர் 18ஆம்தேதி துவங்க உள்ள நிலை யில் இந்த புகார் பரபரப்பை ஏற்படுத்தியுள்ளது. 
