
பாஜக ஆதரவாளராக இருந்து கொண்டு “பில்கிஸ் பானு” வாழ்க்கை வரலாறு படத்தை எடுக்கலாமா?


நமது நிருபர்
ஜனவரி 11, 2024
1/11/2024 10:17:06 PM



இந்தி திரையுலகின் முன்னணி  நடிகையாக இருக்கும் கங்  கனா ரணாவத் (36) நீண்டகால மாகவே இந்துத்துவா, மனுதர்மத்தை ஆதரிக்கும் நிலைப்பாட்டுடனும், பிர தமர் மோடியின் பெருமையை எடுத் துக் கூறும் பாஜகவின் பிரச்சாரகராக இருக்கிறார்.
இதனால் வரவிருக்கும் மக்களவைத் தேர்தலில் கங்கனா ரணாவத்திற்கு பாஜக “சீட்” வழங்க  உள்ளதாகவும் ஒரு தகவல் வெளியாகி யுள்ளது.  இந்நிலையில், பிரதமர் மோடி குஜ ராத் முதல்வராக இருந்த காலகட்ட மான 2002-இல் அரங்கேறிய கோத்ரா  ரயில் சம்பவத்தை தொடர்ந்து இஸ்லா மியர்களுக்கு எதிரான வன்முறையில் 5 மாத கர்ப்பிணியாக இருந்த பில்கிஸ்  பானு கும்பல் பலாத்காரம் செய்யப்  பட்ட சம்பவத்தை அடிப்படையாக கொண்டு ‘பில்கிஸ் பானுவின் வாழ்க்கை வரலாறு’ படத்தை இயக்க உள்ளதாகவும், இதற்கான திரைக் கதை தயாராக இருப்பதாகவும் கூறி  திரைப்பட தயாரிப்பாளர்களை கங் கனா ரணாவத் அணுகியுள்ளார்.  
ஆனால் திரைப்பட தயாரிப்பா ளர்கள், ”வெளிப்படையாக பாஜக வின் ஆதரவாளராக இருந்து கொண்டு  பில்கிஸ் பானுவின் வாழ்க்கை வர லாறு படத்தை எடுப்பது நல்லதல்ல”  எனக் கூறி கங்கனாவை துரத்தியுள்ள னர். திரைப்பட தயாரிப்பாளர்கள் புறக்கணித்த நிலையில், ஒடிடி நிறு வனங்களை கங்கனா அணுகியுள் ளார். ஒடிடி நிறுவனங்களும், “பில்கிஸ்  பானுவின் கதையை வேறு யார் கொண்டு வந்தாலும் தயாரிக்க தயா ராக உள்ளோம். உங்களது திரைக்  கதையை நாங்கள் கேட்கக்கூட விருப்பவில்லை” என ஓரங்கட்டி யுள்ளனர். இந்த விஷயத்தை கங்க னாவே வெளிப்படையாக தற்போது ஒப்புக் கொண்டுள்ளார்.
பாஜகவால் கங்கனாவை புறக்கணிக்கும் “பாலிவுட்”
பாஜகவின் ஆதரவு நிலைப்பட் டால் கங்கனா நடித்த “தேஜஸ்”, “சந்தி ரமுகி 2”, “தக்கட்”, “தலைவி”, “பங்கா”,  “ஜட்ஜ்மெண்டல் ஹே கியா”, “சிம்ரன்”, “ரங்கூன்”, “கட்டி பட்டி”, “ஐ  லவ் நியூ யார்க்” ஆகிய 9 படங்கள்  அடுத்தடுத்து தோல்வி அடைந்தன. அந்த 9 படங்களின் இயக்குநர்கள், தயாரிப்பாளர்கள் கடும் நஷ்டத்தை எதிர்கொண்டுள்ள நிலையில், மேற்கொண்டு கங்கனாவை வைத்து திரைப்படம் இயக்க இயக்கு நர்கள் அஞ்சி வருகின்றனர் என்பது குறிப்பிடத்தக்கது.
