
பதஞ்சலியின் கொரோனா தடுப்பு மருந்துக்கு அனுமதியில்லை...  மராட்டிய அரசு உத்தரவு... 


நமது நிருபர்
பிப்ரவரி 23, 2021
2/23/2021 6:30:52 PM



மும்பை 
மத்தியில் மோடி ஆட்சியில் இருப்பதை சாதகமாக பயன்படுத்தி யோகா சாமியாரான ராம்தேவ் "பதஞ்சலி" என்ற பெயரில் இயற்கை பொருட்கள் தயாரிப்பு நிறுவனத்தை நடத்தி வருகிறார்.  
இந்நிறுவனம் கொரோனா பரவல் உச்சத்தில் இருந்த காலத்தில் (கடந்த ஆண்டு பிப்ரவரி 19ஆம் தேதி) 'கொரோனில் கிட்' என்ற பெயரில் கொரோனா தடுப்பு மருந்தை அறிமுகம் செய்தது.இந்த மருந்துக்கு மத்திய அரசு இதுவரை அனுமதி வழங்கியதா? இல்லையா? என்பது சர்ச்சை பொருளாக உள்ள நிலையில், மராட்டிய அரசு 'கொரோனில் கிட்' தடுப்பு மருந்துக்கு அனுமதி மறுத்துள்ளது. 
முறையான சான்றிதழ் இல்லாத பதஞ்சலி நிறுவனத்தின் 'கொரோனில்' மருந்தின் விற்பனையை அனுமதிக்க முடியாது என அம்மாநில   உள்துறை அமைச்சர் அனில் தேஷ்முக் அதிரடியாக கூறியுள்ளார்.  
