
 பாம்புக்கு  விஷம் அதன் கொடுக்கிலேயே  எப்போதும் தங்கியிருக்கும்..!!


நமது நிருபர்
ஜூன் 7, 2022
6/7/2022 5:59:15 PM



கடந்த எட்டு
ஆண்டுகளில்
இந்தியாவில்
வெறுப்பு அரசியல்
நடவடிக்கைகள்
அதிகரித்துள்ளது.. அதில்
90% பேர் சிறுபான்மையினர்
மற்றும் பட்டியல் சாதியினர்
மீதான தாக்குதல்களாகும்
என BBC நிறுவனம் ஒரு
செய்தியை வெளியிட்டது.
அப்போது அதை
"செலக்டிவ் ஜர்னலிசம்"
என கிண்டல் செய்து
கடந்து போன பாஜக,
இன்று உலக நாடுகளின்
கண்டனங்களுக்கு பின்னர்
வருத்தம் தெரிவிக்கிறதாம்..!
தனது தோலை அவ்வப்போது
உரித்துக் கொள்ளும் பாம்புக்கு
விஷம் அதன் கொடுக்கிலேயே
எப்போதும் தங்கியிருக்கும்..!!
-ஆர். பத்ரி
