
பறவை காய்ச்சலை மாநில பேரிடராக அறிவித்தது கேரள அரசு


நமது நிருபர்
ஜனவரி 5, 2021
1/5/2021 5:29:34 PM



திருவனந்தபுரம், ஜன.05-
பறவை காய்ச்சலை மாநில பேரிடராக கேரள அரசு அறிவித்ததுள்ளது.
கேரளாவில் ஆலப்புழா மற்றும் கோட்டயம் ஆகிய மாவட்டங்களில்  வாத்து மற்றும் கோழிகள் திடீரென செத்து மடிந்தன. இதனால் இறந்த வாத்துகளிலிருந்து மாதிரிகள் எடுக்கப்பட்டு, பரிசோதனை மேற்கொள்ளப்பட்டது. இதில் எச் 5 என் 8 வகை வைரஸ் என்று சொல்லப்படும் பறவை காய்ச்சலால் பாதிக்கப்பட்டு இறந்துள்ளது தெரியவந்துள்ளது.
இந்நிலையில், கேரள அரசு பறவை காய்ச்சலை மாநில பேரிடராக அறிவித்ததுள்ளது.
