
பிரான்ஸ் பனிப்பாறையில் கிடைத்த 54 ஆண்டுகளுக்கு முந்தைய இந்திய செய்தித்தாள்கள்


நமது நிருபர்
ஜூலை 14, 2020
7/14/2020 5:53:41 PM



பிரான்ஸ் நாட்டில் ஆல்ப்ஸ் மலைப்பகுதியில் உள்ள பனிப்பாறையில் 4 ஆண்டுகளுக்கு முந்தைய இந்திய செய்தித்தால் கண்டெடுக்கப்பட்டுள்ள சம்பவம் பெரும் வியப்பை ஏற்படுத்தி உள்ளது. 
பிரான்ஸ் செமோனிக்ஸ்  என்ற பகுதியில் கபே நடத்தி வருபவர் டிமோதீ மோட்டின். அவர் அவ்வப்போது ஆல்ப்ஸ் மலையில் உள்ள மோண்ட் பிளாக் என்ற மலைப்பகுதியில் உள்ள பாசான்ஸ்கிளேய்சர் என்ற பனிப்பாறை பகுதிக்கு நடந்து செல்வார். அவ்வாறு ஒருநாள் செல்லும்போது ஒரு கட்டு செய்தித்தாள்களை பனிப்பாறையில் பார்த்தார். அவற்றை எடுத்து பார்த்த போது 1966ம்ஆண்டு ஜனவரி மாதம் 20 , 21 ம் தேதி வெளியான இந்திய செய்திதாள்கள் என்பது தெரிய வந்துள்ளது. 
இதுகுறித்து பனிப்பாறை உருகும்போது அதில் புதைந்துள்ள ஏதாவது பொருட்கள் கிடைக்கும் ஆனால் 54 ஆண்டுகளுக்கு முந்தைய செய்தித்தாள் கிடைத்துள்ளது இதுதான் முதல் முறை என்றார் டிமோதீ.
அந்த செய்திதாள் இந்தியாவில் 1966 ம் ஆண்டு பிரதமாக இருந்த மொரார்ஜி தேசாயை தேற்கடித்து இந்திரா காந்தி இந்தியாவின் முதல் பெண் பிரதமராக தேர்ந்தெடுக்கப்பட்ட செய்தி தலையங்கமாக கொடுக்கப்பட்டுள்ளது. அந்த செய்திதாள் சற்று கசங்கி உள்ளது. ஆனால் அவற்றை வாசிக்க முடியும் என்றகிறார். அந்த செய்திதாள்கள் 1966ம் தேதி ஜனவரி மாதம் 24ம் தேதி கஞ்சன் ஜங்கா என்ற பெயரில் இருந்த ஏர் இந்தியா போயிங் 707 விமானம் ஆல்ப்ஸ் மலையில் மோதி நொறுங்கிய போது அதிலிருந்து விழுந்திருக்கலாம் என கருதப்படுகிறது. 
 
