
போராட்டத்திலிருந்து விலகவில்லை; சாக்ஷி மாலிக் விளக்கம்


நமது நிருபர்
ஜூன் 5, 2023
6/5/2023 4:48:51 PM



மல்யுத்த வீரர்கள் போராட்டத்திலிருந்து விலகியதாக வெளியான செய்தியை சாக்‌ஷி மாலிக் மறுத்துள்ளார்.
மல்யுத்த வீரர்களுக்கு பாலியல் தொல்லை கொடுத்ததாக எழுந்த குற்றச்சாட்டை அடுத்து பாஜக எம்.பி பிரிஜ் பூஷனை கைது செய்ய வலியுறுத்தி மல்யுத்த வீரர்கள் தொடர் போராட்டத்தில் ஈடுபட்டு வருகின்றனர்.
இந்நிலையில், ஒன்றிய உள்துறை அமைச்சர் அமித்ஷாவை பஜ்ரங் புனியா, சாக்‌ஷி மாலிக், வினேஷ் போகத் உள்ளிட்ட மல்யுத்த வீரர்கள் சந்தித்தனர். அப்போது தில்லி காவல்துறை விரைவாக நடவடிக்கை எடுக்க அமித்ஷாவிடம் கோரிக்கை விடுத்ததாக தகவல் வெளியாகியுள்ளது. அமித்ஷா உடனான சந்திப்பில் பிரிஜ் பூஷன் மீது விரைவில் குற்றப்பத்திரிகை தாக்கல் செய்ய வேண்டும் என அவர்கள் வலியுறுத்தினர்.
இந்நிலையில், சாக்‌ஷி மாலிக் போராட்டத்தில் இருந்து விலகியதாக இன்று தகவல் வெளியானது. போராட்டம் கைவிடபட்டதாக வெளியான செய்திக்கு சாக்‌ஷி மாலிக் மறுப்பு தெரிவித்துள்ளார். போராட்டத்தை கைவிட்டதாக வெளியான தகவல் தவறானது. நீதிக்கான போராட்டத்தில் இருந்து யாரும் பின்வாங்கவில்லை. பின்வாங்கவும் போவதில்லை என்று ட்விட்டரில் விளக்கமளித்துள்ளார்.
