
படையெடுப்பாளர்களோடு  வந்ததுதான் இஸ்லாம் மதம்....  இந்தியர்கள் அனைவருமே இந்துதான்...   ஆர்எஸ்எஸ் தலைவர் மோகன் பகவத் சொல்கிறார்... 


நமது நிருபர்
செப்டம்பர் 8, 2021
9/8/2021 12:00:00 AM



புதுதில்லி:
“இந்தியர்கள் அனைவரும் இந்துதான் என்றும், படையெடுப்பாளர் களோடு இந்தியாவிற்கு வந்த மதம்தான் இஸ்லாம்” என்றும் ஆர்எஸ்எஸ்தலைவர் மோகன் பகவத் கூறியுள்ளார்.
புனேவில் தனியார் தொண்டு நிறுவனம் நடத்திய நிகழ்ச்சியில் ஆர்எஸ்எஸ் அமைப்பின் தலைவர் மோகன் பகவத் பங்கேற்றுப் பேசியுள்ளார். அப் போது இதனை தெரிவித்த அவர் மேலும் பேசியிருப்பதாவது:
“ஆர்எஸ்எஸ்-ஸைப் பொறுத்தவரை, இந்து என்ற சொல் நமது தாய்நாடு, மூதாதையர்கள் மற்றும் கலாச்சாரம் அளிக்கும் வளமான பாரம்பரியத்தையே குறிக்கிறது. இதனால் எங்களைப் பொறுத்தவரை இங்குள்ள அனைத்து இந்தியர்களும் இந்துக்கள்தான். இந்தியாவுக்கு படையெடுத்து வந்தவர்களுடன்தான் இஸ்லாம் இங்குவந்தது. இதுதான் வரலாறு. எனவே,இதுதான் அனைவருக்கும் சொல்லப் பட வேண்டும். உண்மையான முஸ்லிம்தலைவர்கள் இதுபோன்ற அடிப்படைவாதிகளுக்கு எதிராக உறுதியாக நிற்கவேண்டும். ஏனென்றால், முஸ்லிம்கள் இந்தியாவில் அச்சத்துடன் வாழ எந்தவொருகாரணமும் இல்லை. இதை நாம் எவ்வளவு சீக்கிரம் செய்கிறோமோ, அந்தளவு அது நம் சமூகத்திற்கும் நல்லது.இந்தியாவில் இந்துக்களும் முஸ்லிம் களும் ஒரே வம்சாவளியைச் சேர்ந்தவர்கள்தான்.
இந்திய நாட்டில் குழப்பத்தை ஏற்படுத்தி, நாட்டை பிளவுபடுத்த விரும்புபவர்கள்தான் இந்தியாவில் உள்ள அனைவரும் ஒரே மக்கள் இல்லை என்றும் தனித்தனியானவர்கள் என்றும்விஷமத்தனமான பிரச்சாரத்தை முன் னெடுத்துள்ளனர். அவர்களுக்கு நாம்ஒருபோதும் இரையாகிவிடக் கூடாது.அனைத்து கருத்துகளுக்கும் நம் பிக்கைகளுக்கும் ஆர்எஸ்எஸ் மதிப்பு அளிக்கும். நமது கலாச்சாரத்திற்கு ஏற்ப, மற்ற மதங்கள் எந்த விதத்திலும் அவமதிக்கப்படாது என்பதில் நாங்கள்உறுதியளிக்கிறோம். இவ்வாறு மோகன் பகவத் பேசியுள்ளார்.
