
புதிய நாடாளுமன்றக் கட்டிடத்திற்கு பிரதமர் அடிக்கல் நாட்டினார்.... 


நமது நிருபர்
டிசம்பர் 11, 2020
12/11/2020 12:00:00 AM



புதுதில்லி:
தில்லியில் புதிய நாடாளுமன்றக் கட்டிடத்திற்கு பிரதமர் மோடி டிசம்பர் 10 வியாழனன்று அடிக்கல் நாட்டினார்.100 ஆண்டுகள் பழமையான தற்போதைய நாடாளுமன்றக் கட்டிடத்துக்கு அருகிலேயே புதிய நாடாளுமன்றக் கட்டிடம் கட்ட மத்திய பாஜக அரசு முடிவு செய்துள்ளது.  இதற்காக சென்ட்ரல் விஸ்டா திட்டத்தை மத்திய அரசு உருவாக்கியுள்ளது. இந்தத் திட்டத்தின் கீழ் புதிய நாடாளுமன்றக் கட்டிடம், மத்திய தலைமைச் செயலகம் ஆகியவை கட்டப்பட உள்ளன. இதற்கு எதிராக தொடரப்பட்ட வழக்கைவிசாரித்த உச்சநீதிமன்றம், கட்டுமானப்பணிக்கு தடை விதித்தது. ஆனால் அடிக்கல் நாட்டலாம் என்று அனுமதியளித்தது.மத்திய விஸ்டா திட்டத்துக்கு எதிராகத்தாக்கல் செய்யப்பட்டுள்ள மனுக்கள் மீது முடிவு எடுக்கும் வரை, எந்தவிதமான கட்டுமானத்தையும் இடிக்கமாட்டோம். கட்டுமானம் ஏதும் கட்டப்படாது என்று மத்தியஅரசு உறுதியளித்த பின்னர்  இந்த அனுமதி அளிக்கப்பட்டது.
ரூ.971 கோடி செலவில் கட்டப்படவுள்ள புதிய நாடாளுமன்றக் கட்டிடத்துக்கு பிரதமர் மோடி வியாழனன்று அடிக்கல்நாட்டினார்.டாடா நிறுவனம், புதிய நாடாளுமன்ற கட்டுமானப் பணிகளை மேற்கொள்கிறது. 2022 ஆம் ஆண்டுக்குள் கட்டுமானப் பணிநிறைவடையும் என்று எதிர்பார்க்கப்படு கிறது. மக்களவையில் 888 இருக்கை வசதிகளும் மாநிலங்களவையில் 384 இருக்கை வசதிகளும் நாடாளுமன்ற கூட்டுக் கூட்டத்தின்போது மக்களவையில் 1,224 பேரை அமர வைப்பதற்கான வசதிகளும் இடம்பெற்றிருக்கும் என்று கூறப்படுகிறது.இந்நிகழ்ச்சியில்  மத்திய அமைச்சர்கள் ராஜ்நாத் சிங், அமித் ஷா, ஹர்தீப் சிங் பூரி மற்றும் டாடா நிறுவனத்தின் தலைவர் ரத்தன் டாடா, அரசு அதிகாரிகள் பங்கேற்றனர்.
