
பாஜகவிற்கு ஆதரவாக செயல்பட்ட  அதிகாரி மீது நடவடிக்கை!


நமது நிருபர்
பிப்ரவரி 19, 2024
2/19/2024 9:13:06 PM



புதுதில்லி, பிப். 19- சண்டிகர் மாநகாட்சியில் மொத்த முள்ள 36 இடங்களில், பாஜக-வுக்கு 16  கவுன்சிலர்களும், காங்கிரஸ், ஆம் ஆத்மி அடங்கிய இந்தியா கூட்டணிக்கு 20 கவுன்சிலர்களும் இருந்தனர். இதனால், மேயர் தேர்தலை நடத்த பாஜக முன் வராத நிலையில், பஞ்சாப் - ஹரியானா நீதி மன்றம் தலையிட்டு,  ஜனவரி 30 அன்று சண்டிகர் மாநகராட்சி மேயர் பதவிக்கான தேர்தலை நடத்த உத்தரவிட்டது.
பாஜக சார்பில் போட்டியிட்ட மனோஜ் சோன்கரும், ஆம் ஆத்மி - காங்கிரஸ் அடங்கிய ‘இந்தியா’ கூட்டணி சார்பில் குல்தீப் குமாரும் போட்டியிட்டனர். 20 கவுன்சிலர்கள் இருப்பதால், ‘இந்தியா’ கூட்டணியே மேயர் பதவியை கைப்பற்றும் என எதிர்பார்க்கப்பட்டது. ஆனால், தேர்தல் நடத்தும் அதிகாரி அனில் மாஷி, ஆம் ஆத்மி - காங்கிரஸ் கட்சிகளின் 8 வாக்குகள் செல்லாதவை என்று கூறி, பாஜக வேட்பாளரை வெற்றிப் பெற்றதாக அறிவித்தார். இது மோசடியானது என கொந்தளித்த ஆம் ஆத்மி கட்சி, தேர்தல் அதிகாரி எதிர்க்கட்சிகளின் வாக்குகளை பேனா வால் திருத்தும் தில்லு-முல்லு வேலை யை வீடியோவாக வெளியிட்டது.
உச்ச நீதி மன்றத்திலும் வழக்கு தொடர்ந்தது. இந்த வழக்கின் 2-ஆம் கட்ட விசாரணை திங் களன்று நடைபெற்ற நிலையில், பாஜக- விற்கு ஆதரவாக செயல்பட்ட தேர்தல் அதிகாரி அனில் மாஷி உச்சநீதிமன்றத் தில் ஆஜரானார். அப்போது, உச்சநீதிமன்ற நீதிபதிகள் அனில் மாஷியை நோக்கி, “நாங்கள் கேட்கும் சில கேள்விகளுக்கு உண்மை யாக பதில் அளிக்கவில்லை என்றால், உங்கள் மீது வழக்கு தொடரப்படும். இது ஒரு மிகவும் முக்கியமான மற்றும் தீவிர மான விஷயம்.
தேர்தல் நடத்தும் அதிகாரி யாக இருந்து நீங்கள் செய்தவற்றை வீடியோவில் பார்த்தோம். வாக்குச் சீட்டு களில் எழுதும் போது கேமராவைப் பார்த்து என்ன செய்து கொண்டி ருந்தீர்கள்? வாக்குச்சீட்டுகளில் பேனா வைக் கொண்டு ஏன் எழுதினீர்கள்” என்று சரமாரியாக கேள்விகளை தொடுத்தனர்.
இதனால், மேயர் தேர்தலில் 8 வாக்குச் சீட்டுகளில் x என குறிப்பிட்டு செல்லாத வாக்குகளாக மாற்றியதை தேர்தல் அதிகாரி ஒப்புக்கொண்டார்.  இதையடுத்து, அனில் மாஷி மீது சட்ட நடவடிக்கை எடுக்க பரிந்துரைத்த உச்சநீதிமன்றம், தேர்தலில் பதிவான அனைத்து வாக்குச் சீட்டுகளையும் செவ்வாயன்று சமர்ப்பிக்குமாறு உத்தரவிட்டுள்ளனர்.
