
புதிய சாதனை படைத்த பிஎஸ்என்எல் நிறுவனம்!


நமது நிருபர்
செப்டம்பர் 22, 2024
9/22/2024 10:58:57 AM



கடந்த ஜூலையில் மட்டும் 2.9 மில்லியன் புதிய வாடிக்கையாளர்களை இணைத்து பிஎஸ்என்எல் நிறுவனம் சாதனை படைத்துள்ளது.
ஜியோ, வோடோபோன் மற்றும் ஏர்டெல் ஆகிய 3 தனியார் தொலைத் தொடர்பு நிறுவனங்களும் கட்டண உயர்வால் ஏராளமான வாடிக்கையாளர்களை இழந்த நிலையில், பிஎஸ்என்எல் கூடுதல் வாடிக்கையாளர்களைப் பெற்றுள்ளதாக தகவல் வெளியாகியுள்ளது.
கடந்த ஜுலை மாதம் ஜியோ, ஏர்டெல் மற்றும் வோடோபோன் ஆகிய நிறுவனங்கள் கட்டணத்தை உயர்த்திய நிலையில், ஜூலை மாதத்தில் மட்டும் ஏர்டெல் நிறுவனம் 19 லட்சம் வாடிக்கையாளர்களை இழந்துள்ளது. அதேபோல், வோடோபோன் 14 லட்சம் வாடிக்கையாளர்களையும், ஜியோ 8 லட்சம் வாடிக்கையாளர்களையும் இழந்துள்ளதாக கூறப்படுகிறது.
அதே நேரத்தில் கட்டணத்தை குறைத்த பிஎஸ்என்எல் நிறுவனம் கூடுதலாக 30 லட்சம் வாடிக்கையாளர்களை பெற்றுள்ளது என்பது குறிப்பிடத்தக்கது.
 
 
 
