
பாபா ராம்தேவ் மீது போலீஸில் புகார்.... 


நமது நிருபர்
மே 24, 2021
5/24/2021 12:00:00 AM



புதுதில்லி:
அலோபதி மருத்துவம் முட்டாள்தனமான அறிவியல் என்று அவதூறு ஏற்படுத்தும் வகையில் பேசிய சாமியார்பாபா ராம்தேவுக்கு எதிராக தில்லி மருத்துவக் கூட்டமைப்பு(டிஎம்ஏ) காவல்துறையிடம் புகார் அளித்துள்ளது.
இந்திய மருத்துவக் கூட்டமைப்பு(ஐஎம்ஏ) பாபா ராம்தேவுக்கு நோட்டீஸ் அனுப்பி நிபந்தனையற்ற எழுத்துப்பூர்வ மன்னிப்புக் கேட்க வலியுறுத்தியுள்ளது.தில்லி மருத்துவக் கூட்டமைப்பு (டிஎம்ஏ) சார்பில் பாபா ராம்தேவ் பேசிய பேச்சுக்கு தார்யாகாஞ்ச் காவல்நிலையத்தில் புகார் அளிக்கப்பட்டுள்ளது.அந்தப் புகாரில், “ இந்த இக்கட்டான நேரத்தில் இந்த தேசமே கொரோனா தொற்றுக்கு எதிராகப் போராடி வருகிறது.தங்களுக்கு இருக்கும் வசதியை வைத்து மக்கள் வாழ்ந்து வருகிறார்கள். ஆனால், தன்னுடைய சுயநலனுக்காகவும், லாபத்துக்காவும் நவீனமருத்துவத்தையும், அறிவியலையும் பாபா ராம்தேவ் அவதூறு செய்கிறார். அவர் மீது நடவடிக்கை எடுக்க வேண்டும்” என்று தெரிவிக்கப்பட்டுள்ளது.இது குறித்து தார்யாகாஞ்ச் காவல் அதிகாரி கூறுகையில் “ டிஎம்ஏ சார்பில் அளிக்கப்பட்ட புகாரைப் பெற்றுக் கொண்டோம். உரிய விசாரணை நடத்தி நடவடிக்கை எடுப்போம்” எனத் தெரிவித்தார்.இதற்கிடையே இந்திய மருத்துவக் கூட்டமைப்பு சார்பில் பாபா ராம்தேவுக்கு சட்டரீதியான நோட்டீஸ் அனுப்பப்பட்டுள்ளது.
