
பிரிட்டனை உலுக்கி எடுக்கும் விலையுயர்வு


நமது நிருபர்
ஏப்ரல் 3, 2022
4/3/2022 8:15:30 PM



லண்டன், ஏப்.3- அரசின் தவறான கொள்கைகளால் பிரிட்டனில் எரிபொருள் விலை கடுமை யான உயர்ந்துள்ளது.  கொரோனா பெருந்தொற்று, அதற்கு முன்பாக தவறான பொருளாதாரக் கொள்கைகள் மற்றும் தற்போது உக் ரைன் விவகாரத்தில் என்று தொடர்ந்து பல்வேறு காரணங்களால் பிரிட்டனில் எரிபொருட்கள் விலை அதிகரித்து வந் தது. இதனால் அத்தியாவசியப் பொருட்  கள் உள்ளிட்ட பல்வேறு பொருட்களின் விலைகளும் பெரும் அளவில் உயர்ந்தி ருக்கிறது. வரும் நாட்களில் நிலைமை மேலும் மோசமாகும் என்று எதிர்பார்க் கப்படுகிறது. 2021 ஆம் ஆண்டு அக்டோபரில் எரி பொருள் விலைகள் உயர்ந்தன. அப் போதே சமையல் எரிவாயு உள்ளிட்ட வற்றின் விலைகளும் கடுமையான அதி கரித்தன. அதற்கு முன்பிருந்த விலை யை விட இரண்டு மடங்கு அதிகரிப்பால் மக்கள் மீது பெரும் பாதிப்புகளை ஏற் படுத்தியது.
மக்கள் நலனை விட அமெரிக்காவின் நடவடிக்கைகளுக்கு ஆதரவு தருவதில் பிரிட்டன் அரசு முனைந்து நிற்பதே இத்தகைய நிலை மைகளுக்குக் காரணம் என்று வல்லு நர்கள் சுட்டிக்காட்டுகிறார்கள். நிலைமை மேலும் மோசமாகப் போகிறது என்று எச்சரிக்கும் பொரு ளாதார வல்லுநர்கள், “1950களின் மத்தி யப் பகுதியில் இருந்த நிலைமைக்கு சரியலாம். வாழ்க்கைத்தரம் மிகவும் மோசமாகப் போகிறது. எரிபொருள் விலை, உணவுப்பொருட்கள் விலை மற்றும் வரி உயர்வு ஆகியவை இந்த நெருக்கடிக்கு காரணமாக இருக்கும். சேமிப்புகள் கரையும் நிலை உருவாகி றது” என்று கருத்து தெரிவித்துள்ளனர். ஏழைகள் தங்கள் செலவுகளுக்கான நிதியில் பற்றாக்குறையை சந்தித்து வரு கிறார்கள். அதோடு, அவர்களின் வரு மானத்திலும் சரிவு ஏற்படவுள்ளது. இவ்வளவு நெருக்கடியிலும் பணக்கா ரர்களுக்கான வரி வெட்டை அரசு செய்தி ருக்கிறது. இந்த வெட்டு நியாயமானது என்று அந்நாட்டின் நிதியமைச்சர் ரிஷி சுனாக் கூறியுள்ளார்.  பணவீக்கம் எட்டு விழுக்காட்டைத் தொட்டுவிடும் என்று பேங்க் ஆப் இங்கிலாந்து கணித்துள் ளது.
