
பீகார் இடைத்தேர்தல்: போச்சான் தொகுதியில் லாலு கட்சி அபாரம்...


நமது நிருபர்
ஏப்ரல் 16, 2022
4/16/2022 5:33:13 PM



பாட்னா
பீகார் மாநிலம் போச்சான் சட்டப்பேரவை தொகுதியின் எம்எல்ஏ விகாஷீல் இன்சான் கட்சியின் முசாஃபீர் பஸ்வான் உயிரிழந்ததையடுத்து அத்தொகுதிக்கு  ஏப்ரல் 12-ம் தேதி இடைத்தேர்தல் நடத்தப்பட்டது. 
இதற்கான வாக்கு எண்ணிக்கை இன்று நடைபெற்ற நிலையில், எதிர்க்கட்சியான லாலு பிரசாத்தின் ராஷ்ட்ரீய ஜனதா தளம் ( ஆர்ஜேடி) வேட்பாளராக களமிறமிங்கிய மறைந்த முசாஃபீர் பஸ்வான் மகன் அமர் பஸ்வான் பாஜக வேட்பாளர் பேபி குமாரியைவிட 35 ஆயிரத்துக்கும் மேற்பட்ட வாக்குகள் கூடுதலாக பெற்று அபார வெற்றி பெற்றார்.
ஆளுங்கட்சி பலம் அனைத்தையும் சுக்கு நூறாக நொறுக்கி ஆர்ஜேடி வெற்றி பெற்றுள்ளது. பீகாரில் பாஜக - ஐக்கிய ஜனதா தளம் -  விகாஷீல் இன்சான் ஆகிய கட்சிகள் கூட்டணியாக உள்ளன. 
வாக்கு விபரம் :
அமர் பஸ்வான் : 82,116 வாக்குகள்
பேபி குமாரி 45,353 வாக்குகள்  
