
பேச்சுவார்த்தைக்கு தயார்: ரஷ்யா


நமது நிருபர்
பிப்ரவரி 25, 2022
2/25/2022 10:03:22 PM



மாஸ்கோ, பிப். 25 - ஐக்கிய நாடுகள் சபையின் சாசனம் கூறும் சர்வதேச சட்ட உறுதிப்பாடு களை அமல்படுத்தும் விதத்தில் எப்போதும் பேச்சுவார்த்தைக்கு நாங்கள் தயாராகவே உள்ளோம் என்று ரஷ்யா கூறியுள்ளது. உக்ரைனில் ராணுவ நடவடிக்கை  மேற்கொண்டுள்ள ரஷ்யா, தாக்கு தலை கைவிட்டு பேச்சுவார்த்தை நடத்த வேண்டும் என இந்தியா உள்ளிட்ட உலக நாடுகள் வேண்டுகோள் விடுத்துள்ள நிலையில், எப்போதுமே பேச்சுவார்த்தைக்கு தயாராக இருப்ப தாக ரஷ்ய வெளியுறவு அமைச்சர் செர்ஜி லவ்ரவ் கூறியுள்ளார். வியாழ னன்று இரவு மாஸ்கோவில் அவரது  அறிவிப்பை ரஷ்ய செய்தி ஸ்தாபன மான இடார்-டாஸ் வெளியிட்டது.  “நாங்கள் அமெரிக்க தலைவர் களுடனும் நேட்டோ அமைப்பின் இதர உறுப்புநாடுகளது தலைவர்களுட னும் ஏற்கெனவே மிக விரிவான  மற்றும் தீவிரமான முறையில் பேச்சு வார்த்தையும் விவாதங்களையும் நடத்தியுள்ளோம்.
சர்வதேச சட்டம் மற்றும் உறுதிப்பாடுகளை உயர்த்திப் பிடிக்கும் விதத்தில் அமைதி திரும்பு வதற்கு இன்னும் வாய்ப்பு இருப்ப தாகவே நாங்கள் நம்புகிறோம். பேச்சு வார்த்தைக்கு நாங்கள் எப்போதுமே தயாராக உள்ளோம். அதில் எந்த சந்தேகமும் வேண்டாம்” என்று செர்ஜி லவ்ரவ் கூறினார்.  மேலும், மேற்கத்திய நாடுகள் எந்தவிதமான சர்வதேச சட்டங்களுக் கும் மதிப்பளிக்க தயாராக இல்லை  என்றும், இந்தோ - பசிபிக் பிராந்தி யத்தில் தங்களது இழிவான சூழ்ச்சி களை அரங்கேற்றி ஒட்டுமொத்த புவிக் கோளத்தையும் கபளீகரம் செய்யும் வெறிகொண்ட பசியோடு மேற்கத்திய நாடுகள் நடந்து கொள்கின்றன என்றும்  செர்ஜி லவ்ரவ் கடுமையாக சாடினார். அமைதியை மீட்பதில் அவர்களுக்கு மிக முக்கிய பங்கு இருக்கிறது என்றும் அவர் சுட்டிக்காட்டினார். 
உக்ரைன் நகரங்களை தாக்கவில்லை
இதனிடையே, உக்ரைன் நாட்டின் அனைத்துப் பகுதிகளிலும் ரஷ்யா குண்டு மழை பொழிவதாக சர்வதேச ஊடகங்களில் வெளியாகும் செய்தி கள் பொய்யானவை என்று மறுத்துள்ள ரஷ்ய பாதுகாப்புத்துறை அமைச்ச கம், ரஷ்ய படையினர் உக்ரைன் நக ரங்களை குறி வைக்கவில்லை; உக்ரைன் ராணுவத்தின் கட்டமைப்பு களை மட்டும் துல்லியமாக குறி வைத்து  மெல்லிய முறையிலேயே தாக்கியுள்ள னர்; எந்தவிதத்திலும் உக்ரைன் மக்க ளின் உயிருக்கோ, சொத்துக்களுக்கோ அச்சுறுத்தல் இல்லை என்று விளக்கம் வெளியிட்டுள்ளது.
