
பாஜக கூட்டணியில் இருந்து வெளியேறியது  ராஷ்டிரிய லோக் ஜன சக்தி


நமது நிருபர்
மார்ச் 19, 2024
3/19/2024 10:14:50 PM



முன்னாள் ஒன்றிய அமைச்சரும், லோக் ஜன சக்தி கட்சியின் தலைவருமான ராம் விலாஸ் பஸ்வான் மறைந்த பின்பு அவ ரது மகன் சிராக் பஸ்வான் மற்  றும் சகோதரர் பசுபதி பரஸ்  ஆகிய இருவரையும் தூண்டி விட்டு லோக் ஜன சக்தியை இரண்டாக உடைத்தது பாஜக.
மோடி அரசின் ஆதரவு மூலம் லோக் ஜன சக்தி கட்சி யின் பெயர் மற்றும் சின்னத்தை  தேர்தல் ஆணையத்திடம் சிராக்  பஸ்வான் பெற்ற நிலையில்,  ராஷ்ட்ரிய லோக் ஜனசக்தி என்ற பெயரையும், புதிய சின்  னத்தையும் பசுபதி பரஸ் பெற்  றார். கட்சி இரண்டாக உடைந்  தாலும் சிராக் பஸ்வான், பசுபதி பரஸ் ஆகியோர் பாஜகவிற்கு மிக நெருக்கமாகவே இருந் தனர். அதாவது பீகார் மாநில  அரசியலில் சிராக் பஸ்வானை யும், தேசிய அரசியலில் பசு பதி பரஸுக்கு ஒன்றிய அமைச்  சர் பதவி அளித்து இரட்டை ஆதாயம் பெற்றது பாஜக.
இந்நிலையில், 40 மக்க ளவைத் தொகுதியை கொண்ட பீகார் மாநிலத்தின் தேசிய ஜன நாயக கூட்டணியில் கடந்த வாரம் தொகுதி பங்கீடு நிறைவு பெற்றது. தொகுதி பங்கீடு இறுதி ஒப்பந்தம் திங்களன்று கையெழுத்தானது. பாஜக 17 தொகுதிகளிலும், ஐக்கிய  ஜனதா தளம் 16 தொகுதிகளி லும், சிராக் பஸ்வானின் லோக்  ஜன சக்திக்கு 5 தொகுதிகளி லும், எச்ஏஎம் (மாஞ்சி கட்சி) மற்  றும் ராஷ்டிரிய லோக் சம்தா (குஷ்வாஹா) கட்சிக்கு தலா  ஒரு தொகுதியும் ஒதுக்கப்பட் டுள்ளன. ஆனால் ராஷ்ட்ரிய லோக் ஜனசக்தி கட்சிக்கு சீட் வழங்காமல் பாஜக பசுபதி பரஸை கைவிட்டது.
ராஜினாமா
இந்நிலையில், அதிருப்தி அடைந்த பசுபதி பரஸ் செவ்வா யன்று தனது ஒன்றிய அமைச்சர்  பதவியை ராஜினாமா செய்து,  பாஜக கூட்டணியில் இருந்து வெளியேறினார். பசுபதி பரஸ்  உணவு பதப்படுத்தும் தொழில் துறை அமைச்சராக இருந்தார் என்பது குறிப்பிடத்தக்கது.
