
பழைய வாகனத்தை அழிப்பவர்களுக்கு சாலை வரியில் சலுகைகள்: பிரதமர் அறிவிப்பு.. 


நமது நிருபர்
ஆகஸ்ட் 14, 2021
8/14/2021 12:00:00 AM



புதுதில்லி:
பழைய வாகனத்தை அழித்தால் புதிய வாகனத்திற்கு  பதிவு கட்டணம் செலுத்த வேண்டாம் என்றும் சாலை வரியில் சில சலுகைகள் உண்டு என்றும்பிரதமர் மோடி அறிவித்துள்ளார்.
குஜராத் முதலீட்டாளர் உச்சிமாநாட்டில் பிரதமர் நரேந்திர மோடி காணொலிக்காட்சி மூலம் உரை யாற்றினார். அப்போது அவர் பேசுகையில், தேசிய வாகன அழிப்பு கொள்கை வாகனத்துறைக்கும், புதிய இந்தியாவின் போக்குவரத்துக்கும் ஒரு புதிய அடையாளத்தை வழங்கப்போகிறது. தகுதியற்ற வாகனங்களை அறிவியல் ரீதியில் சாலைகளில் இருந்து அகற்றி, நாட்டின் வாகன எண்ணிக்கையை நவீனமயமாக்க இந்தக் கொள்கை மிகப்பெரிய பங்கு வகிக்கும்.வாகன இயக்க நவீனமயமாக்கல் பயணம்மற்றும் போக்குவரத்து சுமையைக் குறைப்பதுடன் மட்டுமல்லாமல் பொருளாதார வளர்ச்சிக்கும் பெருமளவு உதவிகரமாக இருக்கும். நாட்டின் நகரங்களில் மாசைக் குறைத்து, சுற்றுச்சூழலைப் பாதுகாத்து, வளர்ச்சியை விரைவுபடுத்தும் நமது உறுதிப்பாட்டை இந்தக் கொள்கை பிரதிபலிக்கிறது.
இந்தக்கொள்கை ரூ.10 ஆயிரம் கோடிக்கும் அதிகமாக முதலீட்டை ஈர்ப்பதுடன், ஆயிரக் கணக்கான வேலைவாய்ப்புகளையும் உருவாக்கும்.75-வது சுதந்திர தினத்தை எட்டவுள்ள இந்தியாவுக்கு அடுத்த 2 ஆண்டுகள் மிகவும் முக்கிய
மானவையாகும். இந்தக்கொள்கை யின் ஒவ்வொரு வழியிலும் பொது மக்கள் பெரும் பயனடைவார்கள். பழைய வாகனத்தை அழிக்கும் போது ஒரு சான்றிதழ் வழங்கப்படுவது முதலாவது பயனாகும். இந்தச் சான்றிதழை வைத்திருப்பவர்கள் யாராக இருந்தாலும், அவர்கள் புதிய வாகனம் வாங்கும் போது, பதிவு கட்டணம் செலுத்த தேவையில்லை. இத்துடன், சாலை வரியில் அவர்களுக்கு சில சலுகைகள் கிடைக்கும். இரண்டாவது பயன், பராமரிப்பு செலவு, பழுதுபார்ப்பதற்கான செலவு, பழைய வாகனத்தில் எரிபொருள் திறன் ஆகியவைஇதன் மூலம் மிச்சமாகும். மூன்றாவது பயன் ஆயுளுடன் நேரடியாக சம்பந்தப்பட்டது. பழைய வாகனங்கள் மற்றும் பழைய தொழில்நுட்பங்களால் ஏற்படும் பெருத்த அபாயத்திலிருந்து விடுதலை. நான்காவதாக, நமது பூமியை மாசுபடுத்துவது குறையும் என்று கூறினார்.
