
பிசிசிஐ பொறுப்பில் இருப்பதற்கு  அமித்ஷா மகனுக்கு என்ன தகுதி? மோடியின் சகோதரர் பிரஹலாத் மோடி அதிரடி.....  


நமது நிருபர்
பிப்ரவரி 6, 2021
2/6/2021 12:00:00 AM



லக்னோ:
இந்திய கிரிக்கெட் கட்டுப்பாட்டு வாரியத்தின் (பிசிசிஐ)செயலாளராக இருப்பதற்கு, உள்துறை அமைச்சர் அமித்ஷா-வின் மகன் ஜெய்ஷா-விற்கு என்ன தகுதி உள்ளது? என்று பிரதமர் நரேந்திர மோடியின் சகோதரரான பிரஹலாத் மோடி கேள்வி எழுப்பியுள்ளார் .
பிசிசிஐ அமைப்பின் செயலாளராக இருக்கும் அமித்ஷாவின் மகன்ஜெய்ஷா, தற்போது ஆசிய கிரிக்கெட் கவுன்சிலின் தலைவராகவும் தேர்வு செய்யப்பட்டுள்ள நிலையில், பிரஹலாத் மோடி, இந்தக் கேள்வியை எழுப்பியுள்ளார்.“அமித்ஷாவின் மகன் ஜெய்ஷாவிற்கு, பிசிசிஐ அமைப்பின் செயலாளராக பதவி வகிக்கும் அளவிற்குஎந்த பொருத்தமான தகுதியும் இல்லை. தகுதியின் அடிப்படையில் இல்லாமல், வெறுமனே செல்வாக்கின் அடிப்படையில் நடைபெறும் இத்தகைய செயல்களைக் கண்டு, எதற்காக நரேந்திர மோடி மெளனமாக இருக்கிறார்?” என்றும் பிரஹலாத் கேள்வி எழுப்பியுள்ளார்.
கடந்த புதன்கிழமையன்று பிரஹலாத் மோடியின் ஆதரவாளர்கள்10 பேர், பிரதமர் அலுவலக உத்தரவின் பேரில் லக்னோ விமான நிலையத்தில் தடுத்து நிறுத்தப்பட்டதும், இதையறிந்த பிரஹலாத் மோடிவிமான நிலையத்திற்கு உள்ளேயேஒன்றரை மணிநேரம் தர்ணாவில் ஈடுபட்டதும் இங்கு குறிப்பிடத்தக்கது.
