
பெட்ரோல் நிலையங்களில் மோடியின் புகைப்படங்களை  அகற்ற தேர்தல் ஆணையம் உத்தரவு


நமது நிருபர்
மார்ச் 4, 2021
3/4/2021 1:50:24 PM



சட்டப்பேரவைத் தேர்தல் நடைபெற உள்ள ஐந்து மாநிலங்களில் இருக்கும் பெட்ரோல் நிலையங்களில் உள்ள மோடியின் புகைப்படத்துடன் கூடிய மத்திய அரசின் பேனர்களை அகற்ற தேர்தல் ஆணையம் உத்தரவிட்டுள்ளது.
பெட்ரோல் பங்குகளில் பிரதமர் நரேந்திர மோடியின் புகைப்படத்துடன் கூடிய மத்திய அரசின் விளம்பர பேனர்கள் வைக்கப்பட்டுள்ளன. இந்நிலையில் தற்போது சட்ட மன்ற தேர்தல் அறிவிக்கப்பட்டுள்ள தமிழ்நாடு, புதுச்சேரி, கேரளா, அசாம், மேற்குவங்கம் ஆகிய 5 மாநிலங்களில் அடுத்த 72 மணி நேரத்தில் அந்த விளம்பர பேனர்கள் அகற்றப்பட வேண்டும். அவ்வாறு அகற்றப்படாமல் இருந்தால் அது தேர்தல் நடத்தை விதி மீறலாகும் என்றும் எச்சரிக்கப்பட்டுள்ளது. மேற்கு வங்க மாநிலத்தை ஆளும் திரிணாமுல் காங்கிரஸ் அரசு, தேர்தல் ஆணைய அதிகாரிகளை சந்தித்து, பல்வேறு இடங்களில் குறிப்பாக பெட்ரோல் நிலையங்களில் பிரதமர் மோடியின் புகைப்படத்துடன் கூடிய பேனர்கள் இருப்பது தொடர்பாக புகார் அளித்தனர். இதையடுத்து, தேர்தல் ஆணையம் இந்த உத்தரவை பிறப்பித்துள்ளது. 

 
