
பான் எண்ணுடன் ஆதார் எண்ணை இணைக்க டிசம்பர் 31 வரை கால நீட்டிப்பு


நமது நிருபர்
செப்டம்பர் 28, 2019
9/28/2019 8:59:55 PM



பான் எண்ணுடன் ஆதார் எண்ணை இணைக்க டிசம்பர் 31 ஆம் தேதி வரை காலம் நீட்டிக்கப்படுவதாக மத்திய அரசு அறிவித்துள்ளது.
மத்திய அரசானது அனைவருடைய ஆதார் எண்ணும், வருமான வரி தாக்கல் செய்ய பயன்படும் பான் எண்ணுடன் இணைக்க வேண்டுமென உத்தரவிட்டிருந்தது. அதற்கான கால அவகாசமும் பல முறை நீட்டிக்கப்பட்டு கடைசியாக செப்-30, என்று அறிவிக்கப்பட்டது. ஆனால் இந்த கால அவகாசம் முடிவடைய இன்னும் இரண்டு நாட்களே உள்ள நிலையில், தற்போது டிசம்பர் 31 ஆம் தேதி வரை கால அவகாசம் நீட்டிக்கப்பட்டுள்ளது.
 
