
புதிய ராணுவத் தளபதியாக உபேந்திர திவேதி நியமனம்


நமது நிருபர்
ஜூன் 12, 2024
6/12/2024 8:57:09 PM



புதுதில்லி, ஜூன் 12 - இந்திய ராணுவத்தின் தளபதியாக 2 ஆண்டுகள் பணியாற்றிய ஜெனரல் மனோஜ் பாண்டேவின் பத விக் காலம் கடந்த மே 31  அன்று நிறைவு பெற்ற நிலை யில், மக்களவை தேர்தல் காரணமாக அவரது பதவிக் காலத்தை மேலும் ஒரு மாதத் திற்கு நீட்டித்தது ஒன்றிய பாது காப்புத் துறை அமைக்கம்.
இந்நிலையில், தேர்தல் முடிவுகள் அறிவிக்கப்பட்டு புதிய ஆட்சியும் அமைந்த நிலையில், புதிய தலை மைத் தளபதியாக லெப்டி னனட் ஜெனரல் உபேந்திர திவேதி நியமிக்கப்பட்டு உள்ளார். 1984இல் இந்திய ராணுவத்தில் இணைந்த உபேந்திர திவேதி 18 ஜம்மு காஷ்மீர் ரைபிள்ஸ், பிரிகேட் 26 பிரிவு அசாம் ரைபிள்ஸ், டிஐஜி, கிழக்கு அசாம் ரைபிள்ஸ் மற்றும் 9 கார்ப்ஸ்  ஆகிய பல்வேறு பிரிவுகளின் கீழ் பணிபுரிந்து தற்போது இந்திய ராணுவத்தின் துணை தலைமைத் தளபதி யாக பணியாற்றி வருகிறார். 39 ஆண்டு கால ராணுவ அனுபவம் கொண்ட  உபேந்திர திவேதி வரும் ஜூன் 30 அன்று பதவி ஏற்க உள்ளார்.
