
பிரிஜ் பூஷண் பாலியல் வழக்கை ரத்து செய்ய தில்லி உயர்நீதிமன்றம் மறுப்பு


நமது நிருபர்
ஆகஸ்ட் 29, 2024
8/29/2024 9:25:49 PM



கடந்த 2023இல் பாஜக முன்னாள் எம். பி.,யும், இந்திய மல்யுத்த சங்க முன்னாள் தலைவருமான பிரிஜ் பூஷண் சரண் சிங், 6 மல்யுத்த இளம்  வீராங்கனைகளை பாலியல் வன்கொடு மை செய்ததாக புகார் எழுந்தது. பிரிஜ்  பூஷண் பாஜகவைச் சேர்ந்தவர் என்பதால் அவரை காப்பாற்ற  மோடி அரசு,தனது கட்டுப்பாட்டில் உள்ள ஒன்றிய விளையாட்டுத் துறை அமைச்ச கத்தின் மூலம் பல்வேறு சித்து விளை யாட்டுகளை அரங்கேற்றியது.  அவர் மீது சாதாரண முதல் தகவல் அறிக்கைக் கூட பதிய விடாமல் காப்பாற்றிக் கொண்டது. 
இதனால் கொதித்தெழுந்த மல்யுத்த வீரர் - வீராங்கனைகள் தில்லி ஜந்தர்  மந்த ரில் போராட்டம் நடத்தினர். மூத்த மல்யுத்த  நட்சத்திரங்களான வினேஷ் போகத், சாக்சி மாலிக், பஜ்ரங் புனியா தலைமையில் நடை பெற்ற 2 கட்ட போராட்டத்திற்கு பிறகு தில்லி போலீசார் பிரிஜ் பூஷண் மீது பாலி யல் பிரிவின் கீழ் வழக்குப் பதிவு செய்து, குற்றப்பத்திரிக்கையும் தாக்கல் செய்தனர். 
இந்நிலையில், தன் மீதான பாலியல் வழக்கை ரத்து செய்யக் கோரி பிரிஜ் பூஷண்  தில்லி உயர்நீதிமன்றத்தில் தாக்கல் செய்த மனு வியாழனன்று நீதி பதி நீனா பன்சால் கிருஷ்ணா  விசாரணை க்கு வந்தது. இருதரப்பு வாதத்திற்கு பின் நீதிபதி நீனா பன்சால்,”முதல் தகவல் அறிக்கையை எப்படி ரத்து செய்ய முடியும்? தன் மீதான புகார்களில் உண்மை இல்லை  என பிரிஜ் பூஷண் ஒரு காரணமாவது கூற முடியுமா? குற்றப்பத்திரிக்கை தாக்கல் செய்யப்பட்டுள்ள நிலையில், வழக்கை எப்படி ரத்து செய்ய முடியும்? அதனால் இந்த வழக்கை ரத்து செய்ய முடியாது” என உத்தரவிட்டு, இந்த வழக்கின் அடுத்த விசாரணையை செப்டம்பர் 26ஆம் தேதிக்கு ஒத்திவைத்தார்.
