
பாஜகவிடமிருந்து தில்லி மாநகராட்சியை கைப்பற்றியது ஆம் ஆத்மி!


நமது நிருபர்
டிசம்பர் 7, 2022
12/7/2022 2:00:56 PM



15 ஆண்டுகளாக பாஜகவிடமிருந்த தில்லி மாநகராட்சியை, தற்போது ஆம் ஆத்மி கைப்பற்றி உள்ளது.
தில்லி மாநகராட்சி தேர்தல், கடந்த 4-ஆம் தேதி நடைபெற்றது. 250 வார்டுகளுக்கான தேர்தல் வாக்கு எண்ணிக்கை 42 மையங்களில் இன்று காலை 8 மணி முதல் நடைபெற்று வருகிறது. 126 வார்டுகளில் வெற்றி பெற்றால் பெரும்பான்மை என்றிருக்கும் நிலையில், ஆம் ஆத்மி கட்சி 126 வார்டுகளை கைப்பற்றி பெரும்பான்மையில் வெற்றி பெற்றுள்ளது. பாஜக 97 வார்டுகளிலும், காங்கிரஸ் 7 வார்டுகளிலும், சுயேச்சை வேட்பாளர்கள் 3 வார்டுகளிலும் வெற்றி பெற்றுள்ளனர்.
இதன்படி, 15 ஆண்டுகளாக பாஜகவிடம் இருந்த தில்லி மாநகராட்சியை தற்போது ஆம் ஆத்மி கட்சி கைப்பற்றி உள்ளது. மேலும், முதன்முதலாகத் திருநங்கை வேட்பாளர் பாபி, சுல்தான்பூர் வார்டில் வெற்றி பெற்றுள்ளார் என்பது குறிப்பிடத்தக்கது.
