
பாகிஸ்தான் சிறையில் இருந்து 20 இந்திய மீனவர்கள் விடுதலை


நமது நிருபர்
நவம்பர் 16, 2021
11/16/2021 2:28:12 PM



பாகிஸ்தான் சிறையில் இருந்து விடுவிக்கப்பட்ட இந்திய மீனவர்கள் 20 பேர் அட்டாரி வாகா எல்லையில் இந்திய அதிகாரிகளிடம் ஒப்படைக்கப்பட்டனர்.
எல்லைத் தாண்டி மீன்பிடித்ததாக கடந்த 4 ஆண்டுகளுக்கு முன்பு கைது செய்யப்பட்டிருந்த மீனவர்களில் 20 பேர் பாகிஸ்தானின் லந்தி சிறையில் இருந்து விடுவிக்கப்பட்டனர்.  
குஜராத்தைச் சேர்ந்த 20 மீனவர்களும் அட்டாரி வாகா எல்லை வழியாக இந்திய அதிகாரிகளிடம் ஒப்படைக்கப்பட்டனர். மீனவர்கள் மற்றும் அவர்களது உடைமைகள் தீவிர சோதனைக்கு பிறகு சொந்த ஊர்களுக்கு அனுப்பிவைக்கப்பட்டனர்.
