
புதிய தேர்தல் ஆணையர்களின் பெயர்களை பரிந்துரை செய்த மோடி அரசு!


நமது நிருபர்
மார்ச் 14, 2024
3/14/2024 4:45:54 PM



புதிய தேர்தல் ஆணையர்களாக சுக்பீர் சிங் சாந்து மற்றும் ஞானேஷ் குமார் ஆகியோரை மோடி அரசு தேர்வு செய்துள்ளதாகவும், இதற்கு தனது எதிர்ப்பை பதிவு செய்ததாகவும் தேர்வுக்குழுவில் இடம்பெற்ற மக்களவை காங்கிரஸ் தலைவர் ஆதிர் ரஞ்சன் சவுத்ரி தகவல் தெரிவித்துள்ளார்.
தேர்தல் ஆணையர்கள் நியமனக்குழுவில், பிரதமர் மோடி, உள்துறை அமைச்சர் அமித்ஷா மற்றும் மக்களவை எதிர்க்கட்சி தலைவர் ஆதிர் ரஞ்சன் சவுத்ரி ஆகியோர் இடம்பெற்றுள்ளனர். புதிய தேர்தல் ஆணையர்களாக சுக்பீர் சிங் சாந்து மற்றும் ஞானேஷ் குமார் ஆகியோரை மோடி அரசு தேர்வு செய்ததற்கு தனது எதிர்ப்பை பதிவு செய்ததாக தெரிவித்த ஆதிர் ரஞ்சன் சவுத்ரி, தேர்தல் ஆணையரை நியமிக்கும் குழுவில் மோடி அரசுக்கு பெரும்பான்மை உள்ளதாகவும், முதலில் தன்னிடம் 212 பெயர்களை கொடுக்கப்பட்டதாகவும், மீண்டும் 6 பெயர்களை இறுதி செய்து கொடுக்கப்பட்டதாகவும், தலைமை நீதிபதி தலையிடாத வகையில், ஒன்றிய அரசுக்கு சாதகமான தேர்வுக் குழு சட்டத்தை உருவாக்கியுள்ளதாக தெரிவித்தார்.
தேர்தல் ஆணையர்களை, பிரதமர் மோடி தலைமையிலான குழு நியமிக்கத் தடை விதிக்க கோரிய மனு உச்சநீதிமன்றத்தில் நாளை விசாரணைக்கு வர உள்ள நிலையில், புதிய தேர்தல் ஆணையர்கள் பெயர்களை மோடி அரசு பரிந்துரை செய்துள்ளது.
