
பொருளாதார சமத்துவமே அரசின் குறிக்கோள்...  சுதந்திர தின கொடியேற்றி  கேரள முதல்வர் உரை.... 


நமது நிருபர்
ஆகஸ்ட் 17, 2021
8/17/2021 12:00:00 AM



திருவனந்தபுரம்:
மக்களிடையே பொருளாதார சமத்துவத்தை உறுதி செய்வதே அரசின் குறிக்கோள் என்று கேரள முதல்வர் பினராயி விஜயன் தெரிவித்துள்ளார். மாநிலத்தில் பள்ளிக் கல்வியின் உள்ளடக்கம் மேம்படுத்தப்படும் என்றும் முதல்வர் கூறினார்.
திருவனந்தபுரம் மத்திய விளையாட்டு அரங்கில் சுதந்திர தினத்தையொட்டி தேசிய கொடியை ஏற்றி வைத்து அவர் மேலும் பேசியதாவது: அரசியலமைப்புச் சட்டத்தால் முன்வைக்கப்பட்ட கருத்துக்கள் எந்த அளவுக்கு நாட்டில் செயல்படுத்தப்பட்டுள்ளன என்பதை நாம் ஆராய வேண்டும். அரசியலமைப்பின் மாண்புகளைப் பாதுகாப்பதற்கான உறுதிமொழியை எடுத்துக்கொள்ள வேண்டும்.தொற்றுநோய்களின் போது உயிரைக் காப்பாற்றுவது குறித்து பரிசீலிக்கப்படுகிறது. அரசியலமைப்பு நிறுவனங்களைப் பாதுகாப்பதற்கும் மேம்படுத்துவதற்கும் இந்த நாளில் உறுதிமொழி எடுக்க வேண்டும். அதே நேரத்தில் வாழ்வாதாரத்தை நிலைநாட்டுவது முக்கியம் என்றும் முதல்வர் கூறினார். வளர்ச்சிக் கண்ணோட்டத்தில் மனிதர்களுக்கும் இயற்கைக்கும் சமமான முக்கியத்துவம் உண்டு என்பதை முதல்வர் நினைவுகூர்ந்தார். குமார்ன் ஆசனின் விடுதலைக் கருத்தே இன்று தேசிய அளவில் எழுப்பப்படும் முழக்கமாகும்.அரசியலமைப்பால் முன்வைக்கப்பட்ட கருத்துக்கள் எந்த அளவுக்கு நாட்டில் நடைமுறைப்படுத்தப்பட்டுள்ளன என்பதை நாம் ஆராய வேண்டும். மக்களிடையே உள்ள இடைவெளியைக் குறைக்க நடவடிக்கை எடுக்க வேண்டும் என்று முதல்வர் கூறினார். 
