
புத்தாண்டின் மிகப் பெரும்  பொருளாதார சவால்


நமது நிருபர்
ஜனவரி 3, 2023
1/3/2023 10:17:15 PM



2023 பொருளாதார தளத்தில் எதிர்கொள்ளும் மிக முக்கியமான சவால் “இளைஞர் வேலை யின்மை” (Youth unemployment). இளைஞர் வேலையின்மை என்றால் 15 - 24 வயதுக்குட் பட்டவர்கள் வேலை தேடி கிடைக்கப் பெறாத வர்கள் விகிதம் ஆகும். 
மொத்த வேலையின்மை என்றால் 15 - 64 க்கு உட்பட்டவர்கள் மத்தியில் நிலவுவது. தற்போது இந்த விகிதம் இந்தியாவில் 5.8 சதவீதம். இது மேலை நாடுகளை விடக் குறைவு என்று பெருமை பேசுபவர்கள் இருக்கிறார்கள். இது இந்தியாவில் குறைவாக இருப்பதற்கான காரணம் என்ன? மேலை நாடுகளில் வேலையின்மைக் கால நிவார ணங்கள் நடைமுறையில் உள்ளன. இந்தியாவில் அத்தகைய ஏற்பாடுகள் இல்லாததால் இங்கு 64 வயது வரையிலும் கூட வாழ்க்கையை நடத்த வேலைக்குப் போக வேண்டிய கட்டாயம் உள்ளது. இருந்தாலும் 5.8 சதவீதம் அதிகமே. அது தனிக் கதை. 
இளைஞர் வேலையின்மை பிரச்சனை இப்போது தீவிரமடைந்துள்ளது. 15 - 24 வயது என்கிற அளவுகோல் எந்த வகையில் முக்கியமா னது? 14, 15 வயதில் 10 ஆம் வகுப்பையும், 17, 18 வயதில் 12 ஆம் வகுப்பையும், 20 வயதில் பட்டப் படிப்பையும், 23 வயதில் முதுநிலைப் பட்டப் படிப்பையும் பொதுவாக முடிப்பார்கள் என்ப தாலும், அது வேலை தேடத் துவங்கும் பருவம் என்பதாலும் முக்கியத்துவம் பெறுகிறது
 15 - 24 வயதுக்குட்பட்டவர்களில் வேலையில் தற்போது இருப்பவர்கள் 23 சதவீதம் மட்டுமே. இதே எண்ணிக்கை, 1994 - 43.4% ; 2005 - 40.5%; 2010 - 32.4% ; 2012 - 29.3%; 2020 - 23.2% என சரிந்து கொண்டே வந்துள்ளது. இந்தியாவில் 23.2 சதவீதம் எனும் போது  பாகிஸ்தானில் 35.3 சத வீதம். இலங்கையில் 24.1 சதவீதம். அண்டை நாட்டுக்காரர்களுடன் ஒப்பிட்டால் இந்தியாவின் நிலைமை மிக மோசம். 
இந்தியப் பொருளாதார கண்காணிப்பு அமைப்பு (சி.எம்.ஐ.இ) கணக்குப்படி இந்தி யாவில் 15 - 24 வயதில் வேலையில் இருப்ப வர்கள் 2020- 21 இல் 10.9 சதவீதம்தான்.
வேலை தேடுபவர்கள் மட்டுமல்ல; வேலையில் இருப்பவர்களின் நிலையும் அச்சமூட்டுவதாக மாறியுள்ளது. இண்டீட் ஆய்வு ஒன்றின் தகவல் களின்படி, தொழிலாளர்கள் மத்தியில் 65% பேர் கதவடைப்பு பற்றிய அச்சத்தில் உள்ளனர். அச்சத் தினால் 50% பேர் மறு பயிற்சி, உயர்நிலைப் பயிற்சியை நாடுகிறார்கள். 
தொழில் வளாகங்களில் புதிய பணி நியமனங்க ளில் தேக்கம் உள்ளது. பணியில் இருப்பவர்கள் துரத்தப்படுகிறார்கள். தொழில் உற்பத்தி துறையிலும் சரி, தொழில்நுட்ப துறையிலும் சரி, லட்சக்கணக்கான ஊழியர்களின், தொழிலா ளர்களின் வேலை பறிபோகும் என இந்தியா விலும், உலகம் முழுவதிலும் ஆய்வு அமைப்பு கள் அபாயச் சங்கு ஊதியுள்ளன.  இதுவே இந்த ஆண்டின் பெரிய பொருளாதாரச் சவாலாக நம் முன்னால் நிற்கிறது. 
