
பிஜு ஜனதாதளம் - பாஜக கூட்டணி அம்பலமான ரகசியம்


நமது நிருபர்
பிப்ரவரி 14, 2024
2/14/2024 12:00:25 PM



ராகுல் காந்தியின் 2-ஆம் கட்ட “இந்திய ஒற்றுமை நீதி யாத்திரை” தற்போது  சத்தீஸ்கர் மாநிலத்தில் சென்று கொண்டு இருக்கிறது. கடந்த வாரம்  ஒடிசா மாநிலத்தில் சென்ற ராகுல் யாத்திரைக்கு “இந்தியா” கூட்டணி  கட்சிகள் மற்றும் பொதுமக்கள் என  ஒவ்வொரு இடங்களிலும் ஆயிரக்க ணக்கானோர் திரண்டு ஆதரவு அளித்த நிலையில், ஒடிசாவில் மக்  கள் வெள்ளத்தில் மிதந்து சென்றது  ராகுல் யாத்திரை. 
இதனால் பதற்றமடைந்துள்ள ஒடிசாவை ஆளும் பிஜு ஜனதா தளம், பாஜகவிடம் சாய்ந்துள்ளது. ஒடிசாவில் காலியாக உள்ள 3 மாநி லங்களவை எம்பி பதவிகளுக் கான தேர்தல் பிப்ரவரி 27-ஆம் தேதி  நடைபெறவுள்ளது. 3 இடங்களிலும்  வெல்லக்கூடிய அளவிற்கு போது மான பலம் இருந்தும், பிஜு ஜனதா  தளம் 2 இடங்களிலும் (தேபாஷிஷ்  சமந்தராய், சுபாசிஷ் குந்தியா), போட்டியிட்டு பாஜகவிற்கு ஒரு  இடத்தை அளித்து, அதன் வேட்பா ளரான ஒன்றிய ரயில்வே அமைச்சர்  அஸ்வினி வைஷ்ணவிற்கு நேரடி ஆதரவு அளிப்பதாக பிஜு ஜனதா தளம் அறிவித்துள்ளது. இந்த விவ காரம் ஒடிசா மட்டுமின்றி தேசிய அர சியலில் கடும் சர்ச்சையை ஏற் படுத்தியுள்ளது. 
ஒடிசாவை ஆளும் பிஜு ஜனதா  தளம் கட்சி தேசிய அரசியலில் “இந்  தியா” மற்றும் பாஜகவின் தேசிய  ஜனநாயக கூட்டணியில் இணையா மல் தனித்து இருக்கும் கட்சியாகும்.  தனித்து இருந்தாலும் மோடி அரசு டன் இணக்கமாக இருப்பதாக ஒன்  றிய அரசு நிறைவேற்றும் அனைத்து  மசோதாக்களுக்கும் கண்ணை மூடிக்கொண்டு ஆதரவு அளிப்பது  வழக்கம். இதனால் பாஜகவின் ரக சிய கூட்டாளி பிஜு ஜனதாதளம் என  காங்கிரஸ், இடதுசாரிக் கட்சிகள்  குற்றம்சாட்டி வந்தன. இந்நிலை யில், ராகுல் யாத்திரையின் மக்கள்  ஆதரவு கலக்கத்தால் பாஜக - பிஜு  ஜனதா தளம் கட்சிகளின் கூட்டணி  ரகசியம் தற்போது உடைந்துள்ளது.
