
புதுச்சேரியில் வரும் ஜூலை 16 ஆம் தேதி முதல் பள்ளி, கல்லூரிகள் திறப்பு – முதலமைச்சர் ரங்கசாமி


நமது நிருபர்
ஜூலை 11, 2021
7/11/2021 2:49:55 PM



புதுச்சேரியில் ஜூலை 16 முதல் பள்ளி, கல்லூரிகள் திறக்கப்படும் என முதலமைச்சர் ரங்கசாமி அறிவித்துள்ளார். நாடு முழுவதும் கொரோனா தொற்றின் இரண்டாம் அலையின் காரணமாகப் பள்ளி கல்லூரிகள் மூடப்பட்டுள்ளன. இதனால் மாணவர்களுக்கு ஆன்லைன் வகுப்புகள் மட்டுமே நடத்தப்பட்டது. இந்நிலையில், கொரோனா பரவல் காரணமாக அறிவிக்கப்பட்ட ஊரடங்கினால் தொடர்ந்து பாதிப்பு குறைந்து வருகிறது. மேலும், 2021, 2022 ஆம் ஆண்டிற்கான புதிய கல்வி ஆண்டும் தொடங்கியுள்ளதால், தற்போது ஆன்லைன் வகுப்புகள் மீண்டும் தொடங்கப்பட்டுள்ளது.
இதனையடுத்து, புதுச்சேரியில் ஜூலை 16 ஆம் தேதி  முதல், 9 முதல் 12 ஆம் வகுப்புகள் வரை பள்ளிகள் திறக்கப்படும். அதேபோல், அனைத்து கல்லூரிகளும் திறக்கப்படும் என்று முதலமைச்சர் ரங்கசாமி அறிவித்துள்ளார்.
