
 பிபிசி இல் சோதனை உலக நாடுகள் கண்காணிப்பு!


நமது நிருபர்
பிப்ரவரி 15, 2023
2/15/2023 11:37:48 AM



BBC அலுவலகங்களில் 2 ஆவது நாளாக இன்றும் வருமான வரி சோதனை
டெல்லி மற்றும் மும்பையில் உள்ள BBC அலுவலகங்களில் தொடர்ந்து 2 ஆவது நாளாக இன்றும் வருமான வரித்துறையினர் சோதனை நடந்து வரும் நிலையில் பிரிட்டன் மற்றும் அமெரிக்க அரசு வருமானவரி சோதனையை கண்காணித்து வருவதாக தகவல்
இதற்கிடையில்  ஊழியர்கள் வீட்டிலிருந்தே வேலை செய்யும் படி பிபிசி நிறுவனம் அறிவுறுத்தல்.
இது தொடர்பாக கருத்து வெளியிட்டுள்ள அமெரிக்க வெளியுறவுத்துறை செய்தி தொடர்பாளர் நெட் பிரைஸ் ”பத்திரிக்கை சுதந்திரம் ,கருத்துக்களை வெளிப்படுத்தும் உரிமை மற்றும் மத சுதந்திரத்திற்கு அமெரிக்கா எப்போதும் ஆதரவளிக்கும் சர்வதேச உரிமைகள் ஜனநாயகத்தின் அடிப்படையானவை" எனத் தெரி
மேலும் அவர் பிபிசி நிறுவனத்தின் மீது ண்டத்தப்படும் வருமான வரி சோதனையை அறிந்திருப்பதாகவும், உலகம் முழுவதும் சுதந்திரமான ஊடக செயல்பாட்டிற்கு ஆதரவளிப்பதாகவும் ,ஜனநாயகத்தை வலுப்படுத்த ஊட செயல்பாடு முக்கியம் எனவும் குறிப்பிட்டார்
 
