
பீகார் பாஜக எம்பி  அஜய் குமார் காங்கிரஸில் இணைந்தார்


நமது நிருபர்
ஏப்ரல் 2, 2024
4/2/2024 10:25:26 PM



பாஜகவின் பீகார் மாநில மூத்த  தலைவரும், முசாபர்பூர்  தொகுதியின் சிட்டிங் எம்பியுமான அஜய் குமார்  நிஷாத் காங்கிரஸ் கட்சியில் இணைந்தார்.  2 முறை முசாபர்பூர் தொகுதியில் எம்பி யாக தேர்வு செய்யப்பட்ட அஜய் குமா ருக்கு பாஜக மீண்டும் சீட் கொடுக்க மறுத்து, அவருக்கு பதிலாக ராஜ் பூஷண்  நிஷாத்துக்கு சீட் வழங்கியது. இத னால் அதிருப்தி அடைந்த அஜய் குமார்  செவ்வாயன்று பீகார் காங்கிரஸ் தலைவர்  அகிலேஷ் பிரசாத் சிங், மூத்த தலைவர் பவன் கெரா ஆகியோர் முன்னிலையில் காங்கிரஸ் கட்சியில் இணைந்தார். முசா பர்பூரில் கட்சியை தவிர்த்து அஜய் குமா ருக்கு தனி செல்வாக்கு உள்ள நிலை யில், சீட் பிரச்சனையால் அவர் காங்கி ரஸ் கட்சியில் இணைந்திருப்பது பாஜக விற்கு கடும் அதிர்ச்சியை ஏற்படுத்தி யுள்ளது.
