
பொதுத்துறை மருந்து நிறுவனங்கள் அனைத்தையும் தடுப்பூசி உற்பத்தியில் களமிறக்குக....  சிபிஎம் அரசியல் தலைமைக்குழு வலியுறுத்தல்.... 


நமது நிருபர்
ஏப்ரல் 20, 2021
4/20/2021 12:00:00 AM



புதுதில்லி:
600 கோடி ரூபாய் செலவழித்து தமிழ்நாட்டில் கட்டப்பட்ட பொதுத்துறை தடுப்பூசி உற்பத்தி ஆராய்ச்சி மையம்எந்த பயன்பாடும் இல்லாமல் வீணடிக்கப்பட்டு கொண்டிருப்பதை மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கடுமையாக விமர்சித்துள்ளது.
இதுதொடர்பாக கட்சியின் அரசியல் தலைமைக் குழு திங்களன்று விடுத்துள்ளஅறிக்கை வருமாறு:நாட்டில் அதிகரித்து வரும் தொற்றால்ஏற்பட்டுள்ள கடுமையான விளைவுகள் குறித்து மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக் குழு தமது ஆழ்ந்த கவலையை வெளிப்படுத்துகிறது.
இத்தகைய அவசரமான சூழலில் மத்திய அரசு குறைந்தபட்சம் கீழ்க்காணும் நடவடிக்கையையாவது மேற்கொள்ள வேண்டும் என எதிர்பார்க்கிறோம்:நாட்டிலுள்ள அனைத்து பொதுத்துறை மருந்து உற்பத்தி நிறுவனங்களையும் தடுப்பூசி உற்பத்தி பணியில் உடனடியாக களமிறக்கிட வேண்டும். தமிழ்நாட்டில் (செங்கல்பட்டு) ஒருங்கிணைந்ததடுப்பூசி உற்பத்தி பொதுத்துறை நிறுவனம் ரூ.600 கோடி செலவில் கட்டப்பட்டு, இன்னும் பயன்படுத்தப்படாமல் வீணாக கிடக்கிறது. இந்த நிறுவனம் உள்பட அனைத்து பொதுத்துறை மருந்து நிறுவனங்களிலும் உள்ள அனைத்து வசதிகளையும், தடுப்பூசி தேவையை எந்தவிதத்திலும் குறைவில்லாமல் பூர்த்தி செய்வதற்காக அதிகபட்சம் பயன்படுத்திட வேண்டும்.மத்திய அரசு பட்ஜெட்டில் தடுப்பூசி உற்பத்திக்காக ரூ.35 ஆயிரம் கோடி ஒதுக்கீடு செய்துள்ளது. அந்த நிதியை தடுப்பூசி உற்பத்திக்காக உடனடியாக மத்திய அரசு செலவழிக்க வேண்டியது மிகவும் அவசியமான ஒன்றாகும்.இவ்வாறு அதில் கூறப்பட்டுள்ளது.
