
புரட்டாசியில் கொரோனா  3-ஆவது அலை உறுதி...  நித்தியானந்தா மீண்டும் காமெடி வீடியோ.... 


நமது நிருபர்
ஜூன் 10, 2021
6/10/2021 12:00:00 AM



 புதுதில்லி:
பாலியல் வல்லுறவு, ஆள்கடத்தல், சொத்து அபகரிப்பு வழக்குகளில் தேடப்பட்டு வரும் சாமியார் நித்தியானந்தா, ஆஸ்திரேலியா அருகே தீவு ஒன்றை விலைக்கு வாங்கி, அதனை ‘கைலாசா’ என்ற பெயரில் தனிநாடாக அறிவித்து, அங்கேயே தனதுசீட-கோடிகளுடன் தங்கியிருக்கிறார். 
பொழுதுபோகாத போது,நான்தான் சிவன், நானே பார்வதி, விஷ்ணு, கருப்புச்சாமி மீனாட்சி என்று வேடமிட்டு, அருள்வாக்கு கூறுவதையும் வாடிக்கையாக வைத்திருக்கிறார்.அந்த வகையில், 2 நாட்களுக்கு முன்பு, அம்மன் வேடமிட்டு, ‘தன்னுடைய கால் பட்டால்தான் கொரோனா இந்தியாவை விட்டுப் போகும்’ என்று‘அருள்வாக்கு’ கூறியிருந்தார். தற்போது புரட்டாசி மாதத்தில் கொரோனா 3- ஆவது அலைஇந்தியாவைத் தாக்கப் போவது உறுதி என்று மற்றுமொரு வீடியோவை வெளியிட்டு பயமுறுத்தியுள்ளார்.
கொரோனா தாக்கும் என்றுதனக்கு பன்னிரண்டு ஆண்டுகளுக்கு முன்பே தெரியும்; அதற்காகவே பிடதியில் ஆசிரமத்தை அமைத்தேன். 3-ஆவதுஅலையிலிருந்து தப்பிக்க அனைவரும் தனது கர்நாடக ஆசிரமத்தில் போய் தஞ்சம் அடைவதே ஒரே வழி என்றும் காமெடி செய்துள்ளார்.
