
பெகாசஸ் விவகாரத்தில், மோடிதான் நாடாளுமன்றத்தை அவமதிக்கிறார்...  காங்கிரஸ் எம்.பி. சசிதரூர் குற்றச்சாட்டு... 


நமது நிருபர்
ஆகஸ்ட் 10, 2021
8/10/2021 12:00:00 AM



புதுதில்லி:
‘பெகாசஸ் மென்பொருள் மூலம் எதிர்க்கட்சிகள், நீதிபதிகள், ஊடகங்களை வேவு பார்த்த விவகாரத்தை, விவாதிக்க மறுப்பதன் மூலம்,உண்மையில் பிரதமர் மோடிதான் நாடாளுமன்றத்தை அவமதிக்கிறார்’ என்று சசிதரூர் குற்றம்சாட்டி உள்ளார். காங்கிரஸ் மூத்த தலைவரும், தகவல் தொழில்நுட்ப துறைக்கான நாடாளுமன்ற நிலைக்குழுவின் தலைவருமான சசிதரூர் இதுதொடர்பாக மேலும் கூறியிருப்பதாவது:  
நாடாளுமன்றத்தை எதிர்க்கட்சிகள் அவமதித்து விட்டதாக பிரதமர் மோடி குற்றம் சாட்டுகிறார். ஆனால்,தேசிய மற்றும் சர்வதேச முக்கியத்துவம் வாய்ந்த பெகாசஸ் வேவு பார்ப்பு விவகாரம் குறித்து பதிலளிக்க மோடி மறுப்பது ஜனநாயக கேலிக்கூத்தாக்குவது ஆகும்.விவாதத்தை புறக்கணிப்ப தும், பொறுப்பைத் தட்டிக்கழிப்பதும்தான் உண்மை யாகவே நாடாளுமன்றத்தை அவமதிக்கும் செயலாகும். அதை மோடி செய்து கொண்டிருக்கிறார். பெகாசஸ் விவகாரம் பற்றி விவாதிப்பதற்காக கடந்த ஜூலை 28 அன்று நாடாளு மன்ற நிலைக்குழு கூட்டம் நடைபெற்றது. இதில், பாஜக எம்.பி.க்கள் யாரும் பங்கேற்கவில்லை. துறை அதிகாரிகளும் பங்கேற்கவில்லை. கூட்டத்தை புறக்கணிக்கும்படி அவர்கள் அறிவுறுத்தப்பட்டு இருக்கலாம்.  ஆனால், பெகாசஸ் வேவு பார்ப்பு வேலையானது, நாட்டின் பாதுகாப்பு, தனி மனித சுதந்திரத்திற்கான மிகப்பெரிய அச்சுறுத்தல். அது மிகப் பெரிய தாக்கத்தை ஏற்படுத்தும். எனவே, உள்துறை அமைச்சர் அல்லது பிரதமர் மோடியால் இந்த விவகாரம் தீர்க்கப்பட வேண்டும். இந்தவிவகாரத்தை நாடாளு மன்றக் கூட்டுக்குழு விசாரிக்குமா, என தெரியாது.ஆனால், உச்சநீதிமன்ற கண்காணிப்பின் கீழ் ஓய்வுபெற்ற நீதிபதி தலைமை யிலான விசாரணைஅவசியம். இவ்வாறு சசிதரூர் குறிப்பிட்டுள்ளார்.
