
பக்ரைனுக்கு புறப்பட்டு சென்ற இந்திய போர் ஹெலிகாப்டர்கள்!


நமது நிருபர்
நவம்பர் 4, 2024
11/4/2024 8:40:38 PM



சூலூர் விமானப்படைத்தளத்தில் இருந்து இந்தியாவின் சாரங் போர் ஹெலிகாப்டர்கள் பக்ரைகுக்கு நேற்று புறப்பட்டு சென்றது.
பக்ரைன் நாட்டின் சகீர் விமானப்படைத்தளத்தில் நவம்பர் 13 ஆம் தேதி முதல் சர்வதேச விமான கண்காட்சி நடைபெற உள்ளது. இதில் பல்வேறு நாடுகளைச் சேர்ந்த விமானப்படையின் விமானங்கள் பங்கேற்க உள்ளன. இந்திய விமானப்படையில் சார்பில் இதற்காக சி-17 என்ற விமானம் மூலம் சாரங் ஹெலிகாப்டர்கள் மற்றும் சாகச உபகரணங்களுடன் விமானப்படை வீரர்கள் கடந்த நவம்பர் 2-ஆம் தேதி மாலை புறப்பட்டு சென்றனர். 
அங்கு சென்று சாரங் ஹெலிகாப்டரில் ஒத்திகையில் ஈடுபடும் விமானப்படை குழு தொடர்ந்து விமானப்படை கண்காட்சியில் சாகசத்தில் ஈடுபட உள்ளனர். சூலூர் விமானப்படைத்தளத்தில் இருந்து சாரங் ஹெலிகாப்டர்களுடன் விமானப்படை குழு சி-17 விமானத்தில் புறப்பட தயாராகும் வீடியோ மற்றும் புகைப்படங்களை இந்திய விமான படை தனது அதிகாரப்பூர்வ எக்ஸ் பக்கத்தில் வெளியிட்டுள்ளது.
 
