
பெரு நாட்டில் டேங்கர் லாரி விபத்து - 5 பேர் பலி


நமது நிருபர்
ஜனவரி 24, 2020
1/24/2020 4:30:05 PM



பெரு நாட்டின் லிமாவில் எரிவாயு ஏற்றி சென்ற டேங்கர் லாரி ஒன்று விபத்துக்குள்ளனதில், 5 பேர் பலியாகினர். மேலும், 50க்கும் மேற்பட்டோர் காயமடைந்தனர்.
பெரு நாட்டின் லிமாவில் எரிவாயு ஏற்றி சென்ற டேங்கர் லாரி ஒன்று அருகிலிருந்த கட்டிடங்களில் மோதி தீப்பிடித்து வெடித்து விபத்துக்குள்ளானது. டேங்கர் லாரி வெடித்ததில், அருகில் உள்ள கட்டிடங்களிலும் தீ பரவியது. இதில் 20 கட்டிடங்கள் பலத்த சேதம் அடைந்தன.  இந்த தீ விபத்தில் 5 பேர் பலியாகினர். சுமார் 50க்கும் மேற்பட்டோர் காயமடைந்தனர். காயமடைந்தவர்கள் அருகில் உள்ள மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர். மேலும், காயமடைந்தவர்களில் பலரது நிலைமை கவலைக்கிடமாக உள்ளது என்று அந்நாட்டு அதிகாரிகள் தெரிவித்துள்ளனர்.
