
பிரிட்டன் பிரதமர் லிஸ்


நமது நிருபர்
செப்டம்பர் 5, 2022
9/5/2022 10:58:46 PM



லண்டன், செப். 5 - இங்கிலாந்தின் பிரதம ராக லிஸ் சமீபத்தில் இங்கி லாந்து பிரதமர் போரிஸ் ஜான் சன் தனது பதவியை ராஜி னாமா செய்த நிலையில், பிர தமர் பதவிக்கு வெளியுறவு அமைச்சர் லிஸ் டிரஸ் - இந்திய வம்சாவளியைச் சேர்ந்த ரிஷி சுனாக் இடையே கடும் போட்டி ஏற்பட்டது. ஆளும் கன்சர்வேடிவ் கட்சித்தலை வர் பதவி வகிப்பவரே அடுத்த பிரதமர் என்ற நிலை யில், கடந்த 2-ஆம் தேதி யுடன் வாக்குப்பதிவு நிறைவு பெற்றது. பதிவான வாக்கு கள் அனைத்தும் திங்களன்று  எண்ணப்பட்ட நிலையில், 20 ஆயிரத்திற்கும் மேற்பட்ட வாக்குகள் வித்தியாசத்தில் லிஸ் டிரஸ் வெற்றி பெற்று கன்சர்வேட்டிவ் கட்சியின் தலைவராக தேர்வு செய்யப் பட்டு, இங்கிலாந்து நாட்டின் 3-ஆவது பெண் பிரதமர்  என்ற சிறப்பை பெற்றுள்ளார்.
