
பாஜக ஆளும் 10 மாநிலங்களில் போதிய இரத்த வங்கிகள் கிடையாது.... மத்திய அரசின் சுகாதாரத் துறையே அளித்த புள்ளிவிவரம்.... 


நமது நிருபர்
பிப்ரவரி 4, 2021
2/4/2021 12:00:00 AM



புதுதில்லி:
மாவட்டத்திற்கு ஒரு இரத்த வங்கியாவது இருக்க வேண்டும் என்ற நிலையில், நாட்டில் 11 மாநிலங்களுக்கு உட்பட்ட 63 மாவட்டங்களில் இரத்த வங்கியே இல்லை என்பதும், இவற்றில் 10 மாநிலங்கள் பாஜக ஆட்சி நடக்கும் மாநிலங்கள் என்பதும் தெரியவந்துள்ளது.
நாடாளுமன்றத்தில் எழுப்பப்பட்ட கேள்வி ஒன்றுக்கு, மத்திய சுகாதாரத்துறை அளித்த பதிலில், இந்த உண்மை தெரியவந்துள்ளது.குஜராத், மத்தியப் பிரதேசம், அருணாசலப் பிரதேசம், அசாம், இமாசலப் பிரதேசம், ஹரியானா, மணிப்பூர் ஆகிய மாநிலங்களில் 7 நேரடியாகவும், பீகார், நாகாலாந்து, மேகாலயா ஆகிய 3 மாநிலங்களில் கூட்டணியாகவும் பாஜக-தான் ஆட்சியில் உள்ளது.இதில், அருணாச்சல பிரதேச மாநிலத்தில் மட்டும் 14 மாவட்டங்களில் இரத்த வங்கிகள் இல்லை. அசாம் மாநிலத்தில் 5 மாவட்டங்களிலும் ரத்த வங்கிகள் கிடையாது. மணிப்பூர் மாநிலத்தில் 12 மாவட்டங்களிலும், மேகாலயா மாநிலத்தில் 7 மாவட்டங்களிலும், நாகலாந்தில் 9 மாவட்டங்களிலும் ரத்த வங்கிகள் இல்லை. இதேபோல பீகார் மாநிலத்தில் 5 மாவட்டங்களிலும், சத்தீஸ்கர், ஹரியானா, இமாச்சலபிரதேசம் ஆகிய மாநிலங்களில் தலா 1 மாவட்டத்திலும், குஜராத், மத்தியப் பிரதேசம் ஆகிய மாநிலங்களில் தலா 2 மாவட்டங்களிலும் ரத்த வங்கிகள் இல்லை என்று மத்திய அரசு தனது புள்ளிவிவரத்தில் குறிப்பிட்டுள்ளது.சத்தீஸ்கரில் தற்போது காங்கிரஸ் ஆட்சி நடந்தாலும், கடந்த 2 ஆண்டுகளுக்கு முன்புவரை பாஜக-தான் ஆட்சியில் இருந்தது என்பது குறிப்பிடத்தக்கது.
