
பிரெக்ஸிட் ஒப்பந்தம் விவகாரம்: பதவி விலகுகிறார் பிரிட்டன் பிரதமர் தெரசா மே


நமது நிருபர்
மே 24, 2019
5/24/2019 4:15:48 PM



பிரெக்ஸிட் ஒப்பந்தம் விவகாரத்தில் எம்.பி.க்களின் ஒப்புதலை பெற முடியாத நிலையில்,  ஜூன் 7ந்தேதி பதவி விலகப்போவதாக பிரிட்டன் பிரதமர் தெரசா மே அறிவித்து உள்ளார்.
பிரிட்டனின் கன்சர்வேட்டிவ் கட்சியின் பிரதமராக இனியும் நான்  நீடிக்கப்போவதில்லை என தெரேசா மே அறிவித்துள்ளார். பிரிட்டனில்  பிரதமர் இல்லத்தின் முன்பாக தெரசா மே இன்று செய்தியாளர்களை சந்தித்தார்., அப்போது அவர் கூறியதாவது,  பிரெக்ஸிட் ஒப்பந்தத்தை நிறைவேற்ற முடியாதது  இன்று மட்டுமல்ல என்றுமே என் மனதில் நீங்கா கவலையாக இருக்கிறது. இதன் காரணமாக,  பிரிட்டனின் கன்சர்வேட்டிவ் கட்சியின் பிரதமராக நான் இனியும் நீடிக்கப்போவதில்லை. கன்சர்வேட்டிவ் மற்றும் யூனியன் கட்சியின் தலைவர் பதவியில் இருந்தும் வருகிற ஜூன் 7-ம் தேதி நான் பதவி விலகிவிடுவேன்.  அதன் பின்னர் அடுத்த ஒரு வாரத்திலேயே புதிய தலைவருக்கான தேர்தல் பணி தொடங்கிவிடும்” என அறிவித்துள்ளார்.  அதிகாரப்பூர்வமாகப் பதவி விலகிய பின்னர் காபந்து பிரதமாரக மட்டுமே தெரேசா மே இருப்பார். அடுத்த தலைவர் யார் என்ற செய்தியாளர்களின் கேள்விக்கு அடுத்த சில வாரங்களில் விடை தெரிந்துவிடும் என்று கூறி உள்ளார்
 
