
பாஜக அரசின் பிரதிநிதிகள் ‘பாரத உடை’ அணிய வேண்டாமா? வெளியுறவு அமைச்சரை கிண்டலடித்த சுப்பிரமணியசாமி.... 


நமது நிருபர்
மே 12, 2021
5/12/2021 12:00:00 AM



புதுதில்லி:
பாஜக அரசின் பிரதிநிதிகள் இன்னும் ஏன், பிரிட்டிஷ் பாணி உடையை அணிகிறார்கள்? என்று அக்கட்சியின் மூத்தத்தலைவரும் எம்.பி.யுமான சுப்பிரமணியசாமி கிண்டலடித்துள்ளார்.
பாஜகவுக்குள் இருந்துகொண்டே அக்கட்சியை விமர் சிப்பது சுப்பிரமணியசாமியின் வாடிக்கையாகி விட்டது. அண்மையில் கொரோனா விஷயத்திலும் பாஜக மீது விமர்சனத்தை வைத்த சுப்பிரமணியசாமி, பொதுமக்கள் தாங்களாகவே சுயகட்டுப்பாட்டுடன் இருந்து கொரோனாவிலிருந்து தப்பித்துக் கொள்ளுங்கள்.. தயவுசெய்து மத்திய பாஜக அரசை நம்பிக் கொண்டு இருந்து விடாதீர்கள் என்று பரபரப்பை ஏற் படுத்தினார்.‘பாஜகவுக்கு தில்லியில் 5 நட்சத்திர வசதியுள்ள தலைமை அலுவலகம் உள்ளது. தற்போது கொரோனா பரவி வரும்நிலையில், அங்குள்ள 8 தளங்களில் 6 தளங்களை கொரோனா மருத்துவமனையாக மாற்றலாம்’ என்று அடுத்தடுத்து குண்டு களைத் தூக்கிப் போட்டார்.இந்நிலையில்தான், ‘ஜி7’ நாடுகள் கூட்டத்திற்காக, லண்டன் சென்றுள்ள வெளியுறவுத் துறை அமைச்சர் ஜெய்சங்கர்,மேற்கத்திய உடையணிந்தபடி ஹோட்டல் அறையில் ஓய்வெடுக்கும் புகைப்படத்தைக் குறிப்பிட்டு, ‘ஹோட்டல் சர்வர் கள் பிரிட்டன் வழக்கப்படி ஏன் இன்னும் மேற்கத்திய உடை அணிகின்றனர்? ராஜாஜி மற்றும் படேல் ஆகியோரை மேற்கத்திய உடை அணிய வேண்டாம் என காந்தி சொல்லி இருக்கிறார். அப்படி இருக்க பாஜக அரசின் பிரதிநிதியாகச் சென்றவர், பாரத உடை அணிய வேண்டாமா?’ கேள்வி எழுப்பியுள்ளார்.
