
பழங்குடியினர் பட்டியலில் நரிக்குறவர் - மாநிலங்களவையில் மசோதா நிறைவேற்றம்


நமது நிருபர்
டிசம்பர் 22, 2022
12/22/2022 5:36:32 PM



பழங்குடியினர் பட்டியலில் நரிக்குறவர், குருவிக்காரர் பிரிவினரை சேர்க்கும் மசோதா மாநிலங்களவையிலும் நிறைவேறியது.
பழங்குடியினர் பட்டியலில் நரிக்குறவர், குருவிக்காரர் பிரிவினரை சேர்க்கும் அரசமைப்புச் சட்டத் திருத்த மசோதா, மக்களவையில் கடந்த வாரம் வியாழக்கிழமை நிறைவேற்றப்பட்டது. இந்த நிலையில் இன்று மாநிலங்களவையிலும் இந்த மசோதா நிறைவேற்றப்பட்டது. இதையடுத்து, குடியரசுத் தலைவரின் ஒப்புதலுக்காக அனுப்பி வைக்கப்பட உள்ளது. குடியரசுத் தலைவர் ஒப்புதல் பெற்று சட்டமாகும் போது விரைவில் இது குறித்து தமிழக அரசு அரசாணை வெளியீடும் என கூறப்படுகிறது. பழங்குடியினருக்கு வழங்கப்படும் சலுகைகள் அனைத்தும் நரிக்குறவர், குருவிக்காரர் பிரிவினருக்கும் கிடைக்கும் என்பது குறிப்பிடத்தக்கது.
