
பில்கிஸ் பானு வழக்கு: சரணடைய அவகாசம் கோரி குற்றவாளிகள் மனு 


நமது நிருபர்
ஜனவரி 18, 2024
1/18/2024 1:14:06 PM



பில்கிஸ் பானு வழக்கின் குற்றவாளிகள் 3 பேர் சரணடைய 4 வாரங்கள் அவகாசம் வழங்கக் கோரி உச்சநீதிமன்றத்தில் மனுத்தாக்கல் செய்துள்ளனர்.
கடந்த 2002-ஆம் ஆண்டு குஜராத் கலவரத்தின் போது அகமதாபாத்தில் உள்ள ரன்திக்பூரைச் சேர்ந்த பில்கிஸ் பானு என்ற 5 மாத கர்ப்பிணிப் பெண் கொடூரமாக கூட்டுப் பாலியில் வன்கொடுமை செய்யப்பட்டு, அவரது அவரது 3-வயது குழந்தை உட்பட குடும்பத்தினர் சிலரை ஒரு கும்பல் கொலை செய்தது.  கடந்த 2008-ஆம் ஆண்டு இந்த வழக்கில் குற்றவாளிகள் 11 பேருக்கும் ஆயுள் தண்டனை விதித்து நீதிமன்றம் உத்தரவிட்டது. கடந்த 2022ஆம் ஆண்டு ஆகஸ்ட் 15-ஆம் தேதி குற்றவாளிகள் 11 பேரை முன்கூட்டியே விடுதலை செய்தது குஜராத் பாஜக அரசு. 11 பேரின் விடுதலையை ரத்து செய்யக் கோரி மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு உறுப்பினர் சுபாஷினி அலி, பத்திரிகையாளர் ரேவதி லால் மற்றும் பேராசிரியர் ரூப் ரேகா வர்மா உள்ளிட்டோர் உச்ச நீதிமன்றத்தில் பொதுநல வழக்கு தொடர்ந்தனர். 
இவ்வழக்கில் குற்றவாளிகள் 11 பேரை முன்கூட்டியே குஜராத் அரசு விடுதலை செய்தது செல்லாது என கடந்த ஜனவரி 8-ஆம் தேதி தீர்ப்பளித்தத உச்சநீதிமன்றம் குற்றவாளிகள் சரணடைய இரு வாரங்கள் அவகாசம் அளித்து உத்தரவிட்டது. அதன்படி, கால அவகாசம் வரும் ஞாயிற்றுக்கிழமையுடன் நிறைவு பெறவிருக்கிறது.
இந்த நிலையில், குற்றவாளிகள் 3 பேர் சரணடைய 4 வாரங்கள் அவகாசம் வழங்கக் கோரி உச்சநீதிமன்றத்தில் மனுத்தாக்கல் செய்துள்ளனர்.
 
