
பழிவாங்கும் நடவடிக்கையை தீவிரப்படுத்தும் மோடி அரசு


நமது நிருபர்
மே 29, 2024
5/29/2024 12:00:43 PM



எதிர்க்கட்சிகளின் ஆட்சி மற்  றும் எதிர்க்கட்சிகளே இருக்கக்  கூடாது என்ற எண்ணத்தில் இருக்கும் மோடி அரசு, ஆம் ஆத்மி  ஆளும் தில்லி மாநில அரசு மீது  பல்வேறு தாக்குதல்களை நடத்தி  வருகிறது. ஏற்கெனவே துணை நிலை ஆளுநர் மூலம் பல்வேறு சித்து விளையாட்டுகளை அரங்கேற்றி வந்த மோடி அரசு, மக்களால் தேர்ந் தெடுக்கப்பட்ட தில்லி அரசை கவிழ்க்  கும் முனைப்பில் மதுபான கொள்கை  வழக்கில் தொடர்பு உடையதாக கூறி, ஆம் ஆத்மி ஒருங்கிணைப்பா ளரும் தில்லி முதல்வருமான அர விந்த் கெஜ்ரிவால் மற்றும் முன்னாள்  துணை முதல்வர் மணீஷ் சிசோடியா,  முன்னாள் அமைச்சர் சத்யேந்திர ஜெயின், ஆம் ஆத்மி மாநிலங்க ளவை எம்பி சஞ்சய் சிங் ஆகியோரை  அமலாக்கத்துறை மூலம் கைது செய்து சிறையில் அடைத்தது. இதில் அரவிந்த் கெஜ்ரிவால், சஞ்சய் சிங்  ஆகியோர் உச்சநீதிமன்றத்தால் ஜாமீ  னில் விடுவிக்கப்பட்ட நிலையில், மற்ற அனைவரும் 6 மாதத்திற்கு மேலாக சிறையில் உள்ளனர்.
இந்நிலையில், ஆம் ஆத்மி மீது  மட்டுமின்றி, ஆம் ஆத்மிக்கு வாக்க ளித்த தில்லி மக்கள் மீதும் மோடி  அரசு தாக்குதலை தொடங்கியுள் ளது. பாஜக ஆளும் ஹரியானா அர சுக்கு மறைமுகமாக உத்தரவிட்டு, யமுனை நதியிலி ருந்து தில்லிக்கு  வரும் குடிநீரை முற்  றிலுமாக நிறுத்தி யுள்ளது மோடி அரசு. இதனால் தில்லியில் தண் ணீர் பஞ்சம் தீவிர மாகியுள்ளது.
தில்லி அரசு கடும் கட்டுப்பாடு
முன்பு தில்லியில் ஒரு நாளைக்கு  இரண்டு முறை குடிநீர் விநியோகிக் கப்பட்டு வந்த நிலையில், இனி ஒரு  நாளைக்கு ஒருமுறை மட்டுமே குடி நீர் விநியோகிக்கப்படும் என அம்  மாநில பொதுப்பணித்துறை அமைச்  சர் அதிஷி புதனன்று அறிவித்தார். இதுகுறித்து அதிஷி மேலும் கூறு கையில்,”தில்லி மக்கள் தண்ணீரை சிக்கனமாக பயன்படுத்த வேண்டும்.  குடிநீர் தட்டுப்பாட்டை சமாளிக்கும்  வகையில் குடிநீரை வீணாக்காமல் இருக்க அரசு கடுமையான நடவ டிக்கைகளை எடுத்து வருவதால், அதன் ஒரு பகுதியாக குடிநீரை வீணாக்கினால் அவர்களுக்கு 2000  ரூபாய் அபராதம் விதிக்கப்படும். கார்  கழுவுதல், வீடுகளில் உள்ள செடி களுக்கு தண்ணீர் விடுதல் போன்ற வற்றிற்கு குடிநீரை பயன்படுத்தக் கூடாது” என தில்லி மக்களுக்கு எச்ச ரிக்கை விடுத்துள்ளார்.
 
