
பர்வேஸ் முஷரப்புக்கு தூக்கு தண்டனை - பாகிஸ்தான் சிறப்பு நீதிமன்றம் 


நமது நிருபர்
டிசம்பர் 17, 2019
12/17/2019 12:49:51 PM



பாகிஸ்தான் முன்னாள் அதிபர் பர்வேஸ் முஷரப்புக்கு  தூக்கு தண்டனை விதித்து அந்நாட்டு சிறப்பு நீதிமன்றம் உத்தரவிட்டுள்ளது.
கடந்த 2001 ம் ஆண்டு பாகிஸ்தானின் முப்படை தளபதியாக பர்வேஸ் முஷரப் இருந்து வந்தார். அப்போது அவர் ஆட்சிக்கவிழ்ப்பு நிகழ்த்தி பாகிஸ்தானின் அதிபராக தன்னை அறிவித்துக் கொண்டார்.  பின்னர் நடந்த தேர்தலில் பாகிஸ்தானின் அதிபராக முஷரப் தேர்ந்தெடுக்கப்பட்டார். 
கடந்த 2007ம் ஆண்டு பாகிஸ்தானில் அவசர நிலைய பிரகடனம் செய்தார். அவசர நிலை பிரகடனத்தின் போது சட்ட விதிமுறைகளை பின்பற்ற வில்லை தன்னை பாதுகாக்க முஷரப் தனது அதிகாரத்தை துஷ்பிரயோகம் செய்தார் என்ற குற்றச்சாட்டு எழுந்தது. இதுகுறித்து அவர் மீது  2013ம் தேச துரோக வழக்கு பதிவு செய்யப்பட்டுள்ளது. 2016ம் ஆண்டு பாகிஸ்தானை விட்டு வெளியேறி துபாயில் தஞ்சம் அடைந்தார்.  இந்நிலையில் அவர் மீது தொடரப்பட்ட தேச துரோக வழக்கை விசாரித்த வக்கார் அகமது சேத் தலைமையிலான  3 நீதிபதிகள் அமர்வு முஷரப்புக்கு  தூக்கு தண்டனை விதித்து உத்தரவிட்டுள்ளது. 
 
