
பிரபல சமூக ஆர்வலர் சீதள் ஆம்தே கராஜ்கி தற்கொலை... 


நமது நிருபர்
நவம்பர் 30, 2020
11/30/2020 10:30:42 PM



மும்பை 
மகாராஷ்டிராவின் சத்ராபூர் மாவட்டத்தின் வரோரா பகுதியில் ஆனந்த்வான் ஆசிரமம் உள்ளது. இங்கு மஹரோகி சேவா சமிதி என்ற அமைப்பு மூலம் தொழுநோயால் பாதிக்கப்பட்டவர்களுக்குச் சேவை வழங்கப்பட்டு வருகிறது. 1949-ஆம் ஆண்டிலிருந்து இன்று வரை சுமார் 2.6 மில்லியன் பேர் இந்த அமைப்பு மூலம் பயன் பெற்றுள்ளதாக ஆனந்த்வான் இணையதளம் தகவல் தெரிவிக்கிறது. 
புகழ்பெற்ற இந்த அமைப்பின் தலைமைச் செயல் அலுவலராக இருக்கும் மருத்துவர் சீதள் ஆம்தே கராஜ்கி என்ற 38 வயதுமிக்க பெண் சமூக ஆர்வலராகவும் செயல்பட்டு வருகிறார்.
இந்நிலையில் இன்று காலை ஆனந்த்வான் ஆசிரமத்தில் விஷ ஊசி போட்டு தற்கொலை செய்து கொண்டதாகத் தகவல்கள்  வெளியாகியுள்ளன. சீதள் தற்கொலை செய்து கொண்ட அறையைச் சீல் வைத்து போலீசார் விசாரணை மேற்கொண்டு வருகின்றனர். இறப்பதற்கு முன்பு தனது டுவிட்டர் பக்கத்தில் இன்று காலை 5.45 மணிக்கு, ‘போர் மற்றும் அமைதி - war and peace’ என்ற தலைப்பில் ஒரு படத்தை வெளியிட்டுள்ளார். மறைந்த சீதள் ஆம்தே கராஜ்கி மகசேசே விருது பெற்ற பாபா ஆம்தேவின் பேத்தி என்பது குறிப்பிடத்தக்கது.
 
