
பிரிட்டனிலும் அர்னாப் கோஸ்வாமி சேட்டை... ரிபப்ளிக் தொலைக்காட்சிக்கு ரூ.20 லட்சம் அபராதம்.... 


நமது நிருபர்
டிசம்பர் 24, 2020
12/24/2020 12:00:00 AM



புதுதில்லி:
இந்துத்துவா பேர்வழியும்,அநாகரிகமான ஊடக விவாதங்களுக்கு பெயர்போனவருமான அர்னாப் கோஸ்வாமி, ‘ரிபப்ளிக் டிவி’ என்ற தொலைக்காட்சி சேனலை நடத்தி வருகிறார். 
இந்த சேனலில் நடக்கும் அரசியல் விவாதங்களில், ஒடுக்கப்பட்ட விளிம்புநிலை மக்கள், தலித் துக்கள், சிறுபான்மையினர் ஆகியோருக்கு எதிரான வெறுப்பை அள்ளிக் கொட்டுவதும், பாஜக தவிர்த்த ஏனையஅரசியல் கட்சித் தலைவர்களைமிகமோசமான முறையில் அவமதிப்பதும் கோஸ்வாமியின் வழக்கம். இதற்காக ஏராளமான அவதூறு வழக்குகளும் அவர் மீது உள்ளன. ஆனால், அவர் திருந்துவதாக இல்லை.இந்நிலையில்தான், அர்னாப் கோஸ்வாமியின் அவதூறுபிரச்சாரத்திற்காக அவருக்கு பிரிட்டன் அரசு. ரூ. 20 லட்சம் அபராதம் விதித்துள்ளது.
“பாகிஸ்தானில் உள்ளவிஞ்ஞானிகள், மருத்துவர்கள்,தலைவர்கள், அரசியல்வாதிகள் அனைவரும் தீவிரவாதிகள்.விளையாட்டு வீரர்களும் தீவிரவாதிகள். அங்கு பிறக்கும் ஒவ்வொரு குழந்தையும் தீவிரவாதிதான்” என்று அர்னாப் பேசியுள் ளார். மேலும், இந்த நிகழ்வில் கலந்துகொண்ட ஜெனரல் சின்ஹா என்பவர், பாகிஸ்தான் மக்களை நாய்கள் எனவும் விரைவில் அவர்கள் ராணுவ தக்குதலை சந்திக்க நேரிடும் எனவும் மிரட்டியுள்ளார்.இதையொட்டி பிரிட்டனில் ரிபப்ளிக் டிவி நிகழ்வுகளை ஒளிபரப்பும் ‘ஓர்ல்ட் வைட் மீடியாநெட் ஒர்க் லிமிடெட்’ நிறுவனத்துக்கு பிரிட்டன் அரசின் ஒளிபரப்பு ஒழுங்குத் துறை 20000பவுண்டுகள் அபராதம் விதித் துள்ளது. இது இந்திய மதிப்பில் சுமார் ரூ.19.73 லட்சம் ஆகும். இவ்விஷயத்தில் ரிபப்ளிக் டிவி நிபந்தனை அற்ற மன்னிப்பு கோர வேண்டும் எனவும் உத் தரவிடப்பட்டுள்ளது.
