
பசுக்களுக்கு ஸ்வெட்டர் தயாரிக்க நீதி ஒதுக்கிய உ.பி அரசு


நமது நிருபர்
நவம்பர் 25, 2019
11/25/2019 6:45:32 PM



பசுக்களுக்கு ஸ்வெட்டர் தயாரித்து வருவதாக உத்தரப் பிரதேச மாநிலத்தின் அயோத்தி நகராட்சி ஆணையர் நீரஜ் சுக்லா தெரிவித்துள்ளார்.
பசு மாடுகளுக்கு அதீத முக்கியத்துவம் தரப்படும் உத்தரப்பிரதேச மாநிலத்தின் அயோத்தியில், பசு மாடுகளுக்கு ஸ்வெட்டர் தயாரிக்க அயோத்தி நகராட்சி நிர்வாகம் உத்தரவிட்டுள்ளது. உத்தரப்பிரதேச மாநிலத்தில் பைசிங்பூரில் முதற்கட்டமாக ஆயிரத்து 200 மாடுகளுக்கும், 700 காளைகளுக்கும் ஸ்வெட்டர் வாங்க நிதி ஒதுக்கப்பட்டுள்ளதாகவும், கோணிப்பை கொண்டு தயாரிக்கப்படும் ஸ்வெட்டர் ஒன்று 250 முதல் 350 ரூபாய் வரை விற்கப்பட உள்ளதாகவும், பசு மாடுகள் கடும் குளிரையும் சமாளிக்கும் வகையில் மூன்று அடுக்காக கோணி பைகள் வைத்து தைக்கப்பட்டுள்ளதாகவும் நீரஜ் சுக்லா தெரிவித்துள்ளார்.
