
பிரான்ஸ் மசூதியில் துப்பாக்கிச் சூடு - இருவர் படுகாயம்


நமது நிருபர்
அக்டோபர் 29, 2019
10/29/2019 12:34:44 PM



பிரான்ஸில் உள்ள மசூதி ஒன்றில் ஒருவர் சரமாரியாக துப்பாக்கிச் சூடு தாக்குதல் நடத்திய சம்பவம் பரபரப்பை ஏற்படுத்தியுள்ளது.
தென்மேற்கு நகரமான பேயோனில் உள்ள மசூதியில் இத்தாக்குதல் நடத்தப்பட்டுள்ளது. துப்பாக்கியுடன் வந்த மர்ம நபர், மசூதியின் கதவை நோக்கி சரமாரியாக துப்பாகிச் சூடு நடத்தியுள்ளார். அந்த நபரை தடுக்க முயன்ற இருவரையும் துப்பாக்கிச் சூடு நடத்தியுள்ளான். இந்த தாக்குதலில் காயமடைந்த இருவரையும் பேயோனில் உள்ள மருத்துவமனைக்கு கொண்டு செல்லப்பட்டுள்ளனர். அவர்கள் ஆபத்தான நிலையில் உள்ளனர் என அதிகாரிகள் வெளியிட்ட அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
இதனையடுத்து, தாக்குதல் நடத்தியவர் மசூதி அமைந்துள்ள அதே பகுதியில் வசிப்பதாக போலீசார் கண்டறிந்து, அவரை கைது செய்துள்ளனர். அந்த நபர் 80 வயதுடையவர் என அந்நாட்டு ஊடகங்கள் செய்தி வெளியிட்டுள்ளன. இந்த நிலையில், கைது செய்யப்பட்டவர் தீவிர வலதுசாரிகளுடன் தொடர்புடையவர் என்றும், கடந்த 2015-ல் நடந்த தேர்தலில் ரெசம்பிலெண்ட் நேஷனல் (Rassemblement National) கட்சியின் வேட்பாளராக நின்றதாகவும், அக்கட்சியின் மதிப்பு மற்றும் அரசியல் கோட்பாடுகளுக்கும் முரணான கருத்துகளை வெளியிட்டதற்காக, அவர் கட்சியிலிருந்து கடந்த 2015-ஆம் ஆண்டு நீக்கப்பட்டார் என்று அந்த அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
 
