
பிரான்ஸ் 850 ஆண்டு பழமை வாய்ந்த தேவாலய தீ விபத்திற்கு சிகரெட் துண்டே காரணம்


நமது நிருபர்
ஜூன் 27, 2019
6/27/2019 12:00:26 PM



பிரான்சில் 850 ஆண்டு பழமையான நோட்ரே டேம்  கதீட்ரல் தேவாலயம் , யுனெஸ்கோவின் உலக பாரம்பரிய சின்னமாகவும், ஐரோப்பிய கட்டிட கலைக்கு சான்றாகவும் விளங்குகிறது.  இந்த தேவாலயத்தில் கடந்த ஏப்ரல் 16ம் தேதி இரவு திடீர் தீ விபத்து ஏற்பட்டது. புனரமைப்பு பணிகள் நடந்து வருவதால், தேவாலயத்தின் மேற்கூரை வரை செல்ல உயரமான மரக்கம்புகள் நட்டு வைக்கப்பட்டுள்ளன. இதன் காரணமாக, தீ மளமளவென பரவியது. இதில் பழங்கால பொருட்கள் எரிந்து நாசமாகியது.
இந்நிலையில் அலட்சியமாக தூக்கி யெறியப்பட்ட சிகரெட் துண்டால் இந்த தீ விபத்து ஏற்பட்டிருக்கலாம் என்ற அந்நாட்டு காவல் துறை தெரிவித்துள்ளனர். 
 
