
பெய்ஜிங் குளிர்கால ஒலிம்பிக் விளையாட்டு ஆயத்தப் பணிகள்


நமது நிருபர்
அக்டோபர் 27, 2021
10/27/2021 7:57:47 PM



பெய்ஜிங், அக்.27- 2022இல்  பெய்ஜிங் நகரில் குளிர்கால ஒலிம்பிக் விளையாட்டுப் போட்டிகளை நடத்துவதற்காக 2015இல் சீனவால் வழங்கப்பட்ட விண்ணப்பம் ஒலிம்பிக் கமிட்டி யால் வெற்றிகரமாக ஏற்றுக்கொள்ளப்பட்டுள்ளது. 6 ஆண்டுகள் தொடர் முயற்சியுடன், பெரும்பாலான ஆயத்தப் பணிகள் முடிக்கப்பட்டுள்ளன. அதிகா ரப்பூர்வமான தொடக்கத்துக்கு இன்னும் 100 நாட்கள் மட்டுமே உள்ளன. இந்நிலையில், பெய்ஜிங் தயார்! சீனா தயார்!” நாம் குளிர்காலத்தில் சந்திப்போம்!” என்று  சீனா தயார் நிலையில் உள்ளது.  சீன அமைச்சரவையின் தகவல் தொடர்புப் பணியகம் 27ஆம் நாள் நடத்திய செய்தியாளர் கூட்டத்தில், பெய்ஜிங் குளிர்கால ஒலிம்பிக் மற்றும் பாரா லிம்பிக் போட்டிகளுக்கான ஆயத்தப் பணிகள் பற்றி அறிமுகம் செய்யப்பட்டது.
 பெய்ஜிங் மாநகராட்சித் துணைத் தலைவரும், பெய்ஜிங் குளிர்கால ஒலிம்பிக் அமைப்பின் செயல் துணைத் தலைவருமான ஜாங் ஜியான்டொங் கூறுகை யில், பசுமை, உள்ளடக்கிய தன்மை, திறப்பு மற்றும் தூய்மை ஆகியவை கொண்ட ஒலிம்பிக் போட்டியை நடத்தி, சர்வதேச ஒலிம்பிக் கமிட்டி மற்றும் சர்வதேச பாராலிம்பிக் கமிட்டியுடன் ஒத்துழைப்பை நெருக்கமாக மேற்கொண்டு, தொற்றுநோய் தடுப்பு மற்றும் கட்டுப் பாட்டுப் பணியையும் குளிர்கால ஒலிம்பிக்கின் ஆயத்தப் பணிகளுடன் சீனா ஒருங்கிணைத்து முன்னேற்றி வருகின்றது. தற்போது, அனைத்து ஆயத்தப் பணி களும் நிறைவடைந்துள்ளன என்றார். 2022 ஜனவரி 27ஆம் நாள் குளிர்கால ஒலிம்பிக் கிராமம் அதிகாரப்பூர்வமாக திறக்கப்படும். பிப்ரவரி 2ஆம் நாள் பெய்ஜிங் குளிர்கால ஒலிம்பிக்கின் தீபத் தொடர் நடத்தப்படும்.
