
பிரான்சில் பெண் பிரதமர்


நமது நிருபர்
மே 17, 2022
5/17/2022 8:30:22 PM



பாரிஸ், மே 17- பிரான்சில் 30 ஆண்டுகளுக்குப் பிறகு மீண்டும் பெண் பிரதமர் பொறுப்பேற்கவிருக்கிறார். பொறியியல் வல்லுநரும், தற்போது தொழிலாளர் துறை அமைச்சராகவும் இருக்கும் எலிசபெத் போர்ன் பிரான்சின் பிரதமராக நியமிக்கப்பட்டிருக்கிறார். இதற்கு  முன்பாக 1991 ஆம் ஆண்டில் எடித் கிரெசன் என்பவர் பிரதம ராக நியமிக்கப்பட்டார். அவர்தான் பிரான்சின் முதல் பெண் பிரதமராவார். அப்போது சோசலிஸ்டு கொள்கை களைக் கடைப்பிடித்த பிரான்கோயிஸ் மிட்டெரண்ட் ஜனாதிபதியாக இருந்தார். நல்ல அனுபவம் உள்ள எலிசபெத் போர்ன், ஜனாதிபதி இம்மானுவேல் மக்ரோனால் தேர்வு செய்யப்பட்டிருக்கிறார். அண்மையில் நடைபெற்ற ஜனாதிபதித் தேர்தலில் மக்ரோன் வெற்றி பெற்றது குறிப்பிடத்தக்கது.
