
பாட புத்தகங்களில் 'இந்தியாவுக்கு' பதிலாக 'பாரத்' என மாற்ற என்.சி.இ.ஆர்.டி குழு பரிந்துரை 


நமது நிருபர்
அக்டோபர் 25, 2023
10/25/2023 5:13:55 PM



சி.பி.எஸ்.இ பாட புத்தகங்களில் நாட்டின் பெயரை 'இந்தியாவுக்கு' பதிலாக 'பாரத்' என மாற்ற என்.சி.இ.ஆர்.டி குழு பரிந்துரைத்துள்ளது.
2024 மக்களவைத் தேர்தலில் பாஜக-வை தோற்கடிக்க காங்கிரஸ், இடதுசாரிகள், திமுக, உள்ளிட்ட எதிர்க்கட்சிகள் கூட்டணிக்கு ‘இந்தியா’ (The Indian National Developmental Inclusive Alliance - I.N.D.I.A.) என பெயர் சூட்டப்பட்டது முதலே, ‘இந்தியா’ என்பதை உச்சரிக்க மறுக்கும் பாஜக தலைவர்கள், ‘பாரத்’ பெயரையே பயன்படுத்தி வருகின்றனர். 
மேலும், ஜி20 மாநாடு அழைப்பிதழில் இந்திய குடியரசுத் தலைவர் என்பதற்கு பதிலாக பாரத குடியரசுத் தலைவர் என்றும், ஜி20 மாநாட்டில் பிரதமர் மோடியின் மேஜையிலும் இந்தியா என்பதற்கு பதிலாக பாரத் என்றும் குறிப்பிட்டிருந்தது. 
இந்த சூழலில் தற்போது, சி.பி.எஸ்.இ பாட புத்தகங்களில் நாட்டின் பெயரை 'இந்தியாவுக்கு' பதிலாக 'பாரத்' என மாற்ற என்.சி.இ.ஆர்.டி குழு பரிந்துரைத்துள்ளது. 
மேலும், 'பண்டைய வரலாறு' (Ancient History) என்பதற்குப் பதிலாக 'பாரம்பரிய வரலாறு' (Classical History) என்று மாற்றவும் என்சிஇஆர்டி குழு பரிந்துரைத்துள்ளதாகவும் அந்த குழுவின் தலைவர் சி.ஐ.ஐசக் தெரிவித்துள்ளார்.
அதுபோல வரலாறுகளில் தோல்விகள் குறித்து அதிகம் குறிப்பிடுவதற்குப் பதிலாக இந்துக்களின் வெற்றிகள் குறித்து அதிகம் இடம்பெற வேண்டும் என்றும் இந்திய அறிவு முறைக்கு (Indian Knowledge system) முக்கியத்துவம் கொடுக்கவும் குழு பரிந்துரைத்துள்ளது.
இதற்கு கல்வியாளர்கள் பலர் எதிர்ப்பு தெரிவித்து வருகின்றனர்.
