
பிலிப்பைன்ஸில் பலத்த நிலநடுக்கம்: 5 பேர் பலி


நமது நிருபர்
அக்டோபர் 17, 2019
10/17/2019 12:33:06 PM



பிலிப்பைன்ஸில் நேற்று ஏற்பட்ட பலத்த நிலநடுக்கத்தில்  சிக்கி 5 பேர் உயிரிழந்த சம்பவம் பெரும் சோகத்தை ஏற்படுத்தி உள்ளது. 
பிலிப்பைன்ஸ் நாட்டின் தெற்கு பகுதியில் நேற்று சக்திவாய்ந்த நிலநடுக்கம் ஏற்பட்டது. இது ரிக்டர் அளவு கோலில் 6.3 அலகாக பதிவாகியிருந்தது. வடக்கு கோடபாட்டோ மாகாணத்தின் மகிலாலா நகரில் இருந்து தென்மேற்கில் 23 கிமீ தொலைவில் கடலுக்கடியில் 2 கிமீ ஆழத்தில் இந்த நிலநடுக்கம் மையம் கொண்டிருந்தது. நிலநடுக்கத்தைத் தொடர்ந்து நீண்ட நேரம் நில அதிர்வும் ஏற்பட்டது. இதனால் பொதுமக்கள் அலறியடித் வீடுகளை விட்டு வெளியேற தெருக்களில் தஞ்சம் அடைந்தனர். நிலநடுக்கத்தால் அப்பகுதியில் உள்ள ஏராளமான வீடுகள் மற்றும் வணிக கட்டிடங்கள் சேதமடைந்தன. சில பகுதியில் நிலச்சரிவும் ஏற்பட்டது. இந்த நிலநடுக்கத்தில் சிக்கி 5 பேர் உயிரிழந்துள்ளனர். பலர் படுகாயம் அடைந்து மருத்துவமனைகளில் சிகிச்சை பெற்று வருகின்றனர். மேலும் தொடர்ந்து மீட்பு பணி நடைபெற்று வருகிறது. இதனால் பலி எண்ணிக்கை அதிகரிக்கக்கூடும் என்ற அச்சம் ஏற்பட்டுள்ளது. 
 
