
பீகாரில் பாஜக கூட்டணியின் “காட்டாட்சியால்”  சிபிஐ அதிகாரிகளுக்கே பாதுகாப்பில்லை


நமது நிருபர்
ஜூன் 24, 2024
6/24/2024 12:00:44 PM



நீட் முறைகேட்டை தொடர்ந்து யுஜிசி நெட் தேர்வு (உதவி பேராசிரியர்) வினாத் தாளும் கசிந்தது. இதனால் இந்த தேர்வு ரத்து செய்யப்பட்ட நிலை யில், இந்த விவகாரம் தொடர்பாக விசா ரணை நடத்த சிபிஐ அதிகாரிகள் பாஜக  கூட்டணி ஆளும் பீகார் மாநிலத்திற்கு ஞாயி றன்று சென்றனர். நவாடா மாவட்டத்தில் உள்ள ராஜவுளி என்ற கிராமத்தில் சில  மாணவர்களிடம் விசாரிக்க சென்ற போது,  அக்கிராம பொதுமக்கள் சிபிஐ அதிகாரி கள் மீது திடீரென தாக்குதல் நடத்தினர். இந்த தாக்குதலில் சிபிஐ மற்றும் உள்ளூர்  காவல்துறை அதிகாரிகள் காயமடைந்த னர். கிராம பொதுமக்கள் சிபிஐ அதிகாரி களின் வாகனத்தை சூழ்ந்து மேலும் தாக்கு தல் நடத்த ஆயத்தமானதால் உயிர் பிழைத்  தால் போதும் என்று சிபிஐ, உள்ளூர் காவல்  துறை அதிகாரிகள் சம்பவ இடத்தை விட்டு  ஓட்டம் பிடித்தனர். இந்த விவகாரம் தொடர்  பாக ராஜவுளி கிராமத்தைச் சேர்ந்த 4 பேர்  கைது செய்யப்பட்டுள்ளனர்.
இந்நிலையில், பீகாரில் சிபிஐ அதி காரிகள் மீது நடத்திய தாக்குதல் சம்ப வத்திற்கு “இந்தியா” கூட்டணியில்அங்கம் வகிக்கும் ராஷ்ட்ரிய ஜனதா தளம் கட்சி கடும் கண்டனம் தெரிவித்துள்ளது. இது தொடர்பாக அக்கட்சியின் தலைவரும், முன்னாள் துணை முதல்வருமான தேஜஸ்வி தனது டுவிட்டர் எக்ஸ் பக்கத் தில்,”பிரதமர் மோடி அவர்களே, உங்கள் கால ஆட்சியில் பீகாரில் நடைபெற்று வரும் காட்டாட்சியைநன்றாக பாருங்கள். யுஜிசி நெட் தாள் கசிவு குறித்து விசாரிக்க  நவாடா சென்ற சிபிஐ குழு மீது தாக்கு தல் நடத்தப்பட்டுள்ளது. வினாத்தாள் கசிவு  மற்றும் சிபிஐ மீது தாக்குதல் போன்ற காட்டாட்சி முறை சம்பவங்கள் யாருடைய  ஆட்சியின் கீழ் அரங்கேறி வருகிறது என்  பதை பிரதமர் மோடி விளக்க வேண்டும்” என்று அவர் கூறினார். 
இதே போல காங்கிரஸ் உள்ளிட்ட  “இந்தியா” கூட்டணிக் கட்சிகள் பீகாரில்  சிபிஐ அதிகாரிகள் தாக்குதல் நடத்திய சம்பவத்திற்கு கண்டனம் தெரிவித்துள்ளன என்பது குறிப்பிடத்தக்கது.
 
