
பனிச்சரிவில் சிக்கி 7 ராணுவ வீரர்கள் உயிரிழப்பு  


நமது நிருபர்
பிப்ரவரி 8, 2022
2/8/2022 7:26:12 PM



அருணாசல பிரதேசத்தில் ஏற்பட்ட பனிச்சரிவில் சிக்கி 7 ராணுவ வீரர்கள் உயிரிழந்தனர்.  
அருணாசல பிரதேசம் காமெங் செக்டார் பகுதியில் ராணுவ வீரர்கள் கடந்த 6 ஆம் தேதி ரோந்து பணியில் ஈடுபட்டிருந்தனர். அப்போது திடீரென கடும் பனிச்சரிவு ஏற்பட்டது. இதில் இந்திய ராணுவ வீரர்கள் 7 பேர்  சிக்கி கொண்டனர். இதையடுத்து ராணுவ வீரர்களை தேடும் பணி தீவிரமாக நடைபெற்றது.    
இந்த நிலையில் பனிச்சரிவில் சிக்கிய 7 ராணுவ வீரர்களை இன்று சடலமாக மீட்கப்பட்டுள்ளதாக ராணுவத்தினர் தெரிவித்தனர். 
