
பிபிசி ஊடகத்திற்கு தடை கோரிய மனு தள்ளுபடி


நமது நிருபர்
பிப்ரவரி 10, 2023
2/10/2023 6:25:55 PM



இந்தியாவில் பிபிசி ஊடகத்திற்கு முழுமையாகத் தடை செய்யக் கோரி தாக்கல் செய்யப்பட்ட மனுவை உச்ச நீதிமன்றம் இன்று தள்ளுபடி செய்தது.
கடந்த மாதம், 2002 குஜராத் கலவரத்தில் பிரதமர் நரேந்திர மோடிக்கு நேரடித் தொடர்பு உள்ளதைக் கூறும், ‘இந்தியா: மோடிக்கான கேள்விகள்’ என்ற பிபிசியின் ஆவணப்படத்தை ஒன்றிய அரசு தடை செய்தது. ஆனால், தெலங்கானா, கேரளா, சென்னை பல்கலைக்கழகங்களில் மாணவர்கள் திரையிட்டு பார்த்தனர். இதைத் தொடர்ந்து, பிபிசி ஊடகத்தை இந்தியாவில் தடை செய்யக் கோரி இந்து சேனா தலைவர் விஷ்ணு குப்தா உச்ச நீதிமன்றத்தில் மனுத் தாக்கல் செய்திருந்தார். உச்ச நீதிமன்ற நீதிபதிகள் சஞ்சீவ் கண்ணா, எம்.எம்.சுரேந்திரா ஆகியோர் முன்னிலையில் இன்று விசாரணைக்கு வந்தபோது, இந்த மனுவைப் பரிசீலிக்க முடியாத என்று கூறி, நீதிபதிகள் மனுவைத் தள்ளுபடி செய்தனர்.
 
