
பாரா நீச்சல் இந்திய வீரர் புதிய சாதனை


நமது நிருபர்
ஜூன் 17, 2022
6/17/2022 9:04:35 PM



மாற்றுத் திறனாளிகளுக் கான உலக பாரா நீச்சல்  சாம்பியன்ஷிப் தொடர் போர்ச்சுக்கல் நாட்டில் நடைபெற்று வருகிறது.  இந்த தொடரின் ஆடவர் 200 மீ தனி நபர் மெட்லே (SM 5) பிரிவு தகுதி சுற்றில் இந்திய வீரர் முகமது ஷம்ஸ் ஆலம் ஷேக் 4 நிமிடம் 39.71 வினாடியில் பந்தய  தூரத்தை கடந்து புதிய தேசிய சாதனை யுடன் 6-வது இடம் பிடித்தார். இதற்கு முன்பு முகமது ஆலம் 4 நிமிடம் 43.39  வினாடியில் பந்தய தூரத்தை கடந்ததே  தேசிய சாதனையாக இருந்தது. தற்போது தனது முந்தைய சாதனையை தானே தகர்த்துள்ளார். ஹீட் சுற்றில் தேசிய சாதனை படைத் தாலும் இறுதி சுற்றில் 10-வது இடத்தை பிடித்தார் முகமது ஆலம். இறுதிச் சுற்றில் ஸ்பெயின் வீரர் போனஸ் தங்கம்  வென்றார். பிரேசில் வீரர்கள் சாமுவேல்,  சில்வா ஆகியோர் வெள்ளி மற்றும் வெண்கலப்பதக்கத்தை வென்றனர். உலக பாரா நீச்சல் சாம்பியன்ஷிப் தொடரின் பதக்கப்பட்டியலில் இந்தியா இன்னும் இடம்பெறவில்லை. இத்தாலி, அமெரிக்கா, பிரேசில் ஆகிய நாடுகள் முதல் மூன்று இடத்தில் உள்ளன.
