
பாஜக கூட்டணியில் இணைந்தவுடன் 


நமது நிருபர்
மார்ச் 29, 2024
3/29/2024 11:00:44 PM



ரூ.70,000 கோடி கூட்டுறவு ஊழலில் இருந்து தப்பிக்க சரத் பவாரின் அண்ணன் மகனான அஜித் பவார், கடந்த ஆண்டு தேசியவாத காங்கிரஸ் கட்சியை இரண்டாக உடைத்து பாஜக கூட்டணியில் ஐக்கியமாகி மகாராஷ்டிரா துணை முதல்வராக பொறுப்பேற்றார். அஜித் பவாருடன் முன்னாள் ஒன்றிய அமைச்சரும், தேசிய வாத காங்கிரஸ் கட்சியின் செயல் தலைவருமான பிரபுல் படேலும் பாஜக கூட்டணியில் இணைந்தார்.
கடந்த 2019இல் பிரபுல் படேல், சரத் பவார் உடன் நெருக்கமாக இருந்த காலத்தில் ஏர் இந்தியா-இந்தியன் ஏர்லைன்ஸ் இணைப்பு வழக்கு தொ டர்பாக சிபிஐ மற்றும் அமலாக்கத்துறை விசாரணைக்கு உள்ளானார். ஆனால் பிரபுல் படேல் அஜித் பவாருடன் பாஜக கூட்டணியில் இணைந்த பின்பு ஏர் இந்தியா-இந்தியன் ஏர்லைன்ஸ் இணைப்பு வழக்கை முடித்து வைக்க கோரி சிபிஐ கடந்த மார்ச் 19 அன்று தில்லி ரோஸ் அவென்யூ நீதிமன்றத்தில் அறிக்கை தாக்கல் செய்தது. சிபிஐயின் கோரிக்கையை ஏப்ரல் 15 அன்று பரிசீலிப்பதாக நீதிமன்றம் கூறியது. 
இதன்மூலம் ஏர் இந்தியா - இந்தியன் ஏர்லைன்ஸ் இணைப்பு வழக்கு விவகாரத்தை வைத்து பிரபுல் படேலை பாஜக கூட்டணியில் இழுத்த மோடி அரசின் பித்தலாட்டம் வெளிப் பட்டுள்ளது.
