
பல லட்சக்கணக்கான தொழிலாளர்கள்-விவசாயிகள்-விவசாயத் தொழிலாளர்கள் பங்கேற்ற பேரணி


நமது நிருபர்
ஏப்ரல் 5, 2023
4/5/2023 8:06:34 PM



சிஐடியு-அகில இந்திய விவசாயிகள் சங்கம்-அகில இந்திய விவசாயத் தொழிலாளர் சங்கத்தின் அறைகூவலுக்கிணங்கள் இன்று (புதன்கிழமை) தலைநகர் புதுதில்லியில் உள்ள ராம்லீலா மைதானத்தில் பல லட்சக்கணக்கான தொழிலாளர்கள்-விவசாயிகள்-விவசாயத் தொழிலாளர்கள் பங்கேற்ற மாபெரும் பேரணி,பொதுக்கூட்டத்தில் இவ்வியக்கத்தை மேலும் உக்கிரமாக முன்னெடுத்துச் செல்வதென முடிவு செய்யப்பட்டுள்ளது.
நாட்டின் பல மாநிலங்களிலிருந்தும் ஆயிரமாயிரமாய் வந்து பங்கேற்றுள்ள இவர்கள் தங்கள் வாழ்வாதாரங்களின் மீது ஒன்றிய அரசாங்கத்தால் ஏவப்பட்டுள்ள தாக்குதலுக்கு எதிராகவும், ஒன்றிய அரசின் கல்வி விரோத, சுகாதார விரோத கொள்கைகளுக்கு எதிராகவும், தங்கள் குழந்தைகளுக்கு நாகரிகமான வாழ்க்கை கோரியும் குரல் எழுப்பிக்கொண்டே பேரணியாக வந்தனர். தொழிலாளர்கள்-விவசாயிகள்-விவசாயத் தொழிலாளர்களின் ஒன்றுபட்ட நடவடிக்கையானது, நாட்டின் செல்வாதாரங்களை அழித்துக் கொண்டிருக்கும் பாஜக அரசாங்கத்திற்கு எதிராக உள்ள வெறுப்பையும், கோபத்தையும் வெளிப்படுத்தும் விதமாக அமைந்திருந்தது.
ஓராண்டுக்கும் மேலாக நடைபெற்ற விவசாயிகள் போராட்டம் வெற்றி பெற்றதன் காரணமாக உற்சாகத்தில் உள்ள பஞ்சாப், ஹர்யானா, ராஜஸ்தான், உத்தரப்பிரதேசம், இமாசலப் பிரதேசம், ஜம்மு-காஷ்மீர், மகாராஷ்ட்ரா, ஆந்திரப்பிரதேசம், தெலங்கானா, கேரளம், கர்நாடகா, தமிழ்நாடு, மத்தியப் பிரதேசம், மேற்கு வங்கம், ஒடிசா, அஸ்ஸாம், திரிபுரா, மணிப்பூர், சட்டீஸ்கார், கோவா, குஜராத் ஆகிய மாநிலங்களைச் சேர்ந்த விவசாயிகள் பல்லாயிரக்கணக்கில் இப்பேரணி, ஆர்ப்பாட்டத்தில் பங்கேற்றனர். இதில் கணிசமான அளவில் பெண்களும் பங்கேற்றிருந்தது குறிப்பிடத்தக்கதாகும்.
பேரணி, ஆர்ப்பாட்டத்தில் சிஐடியு-வின் தலைவர்களான கே.ஹேமலதா, தபன்சென், அகில இந்திய விவசாயிகள் சங்கத்தின் தலைவர்களான அசோக் தாவ்லே, விஜூகிருஷ்ணன், அகில இந்திய விவசாயத் தொழிலாளர்கள் சங்கத்தின் தலைவர்களான ஏ.விஜயராகவன், பி.வெங்கட் முதலானவர்களும், மற்றும் பல்வேறு துறைவாரி சங்கத் தலைவர்களும், அரசு ஊழியர், இன்சூரன்ஸ் ஊழியர், வங்கி ஊழியர் சங்கத் தலைவர்களும் உரையாற்றினார்கள்.
அவர்கள் தங்கள் உரையின்போது, தொழிலாளர்களுக்கும், விவசாயிகளுக்கும், விவசாயத் தொழிலாளர்களுக்கும் மத்தியில் ஒன்றிய அரசாங்கத்திற்கு எதிராக உள்ள கோபத்தின் வெளிப்பாடே இவ்வெற்றிகரமான பேரணி, பொதுக்கூட்டத்தின் பிரதிபலிப்பு என்பதைச் சுட்டிக்காட்டியதுடன், இவ்வாறு அரசாங்கம் கார்ப்பரேட் ஆதரவு பாதையைத் தொடருமானால், நாட்டின் செல்வாதாரங்களை அழிக்குமானால், பொதுத்துறை நிறுவனங்களை தனியாரிடம் தாரை வார்க்குமானால், தொழிலாளர்கள்-விவசாயிகள்-விவசாயத் தொழிலாளர்கள் சங்கங்களின் போராட்டங்களும் தீவிரமாகும் என எச்சரித்தனர்.
நாட்டைக் காத்திட, நாட்டின் செல்வாதாரங்களைக் காத்திட, தொழிலாளர்கள்-விவசாயிகள்-விவசாயத் தொழிலாளர்கள் மேலும் மேலும் அணிதிரண்டு, அரசின் நாசகரக் கொள்கைகளை முறியடிப்பார்கள் என்றும் அவர்கள் தெரிவித்தார்கள்.
இப்பேரணி ஆர்ப்பாட்டமானது, புகழ்பெற்ற பொருளாதார வல்லுநரான பிரபாத் பட்நாயக் அவர்களைத் தலைவராகக் கொண்ட கூட்டுத் தயாரிப்புக் குழுவால் ஏற்பாடு செய்யப்பட்டிருந்தது.
 
