
பாஜகவிலிருந்து விலகிய அசாம் மாநில அமைச்சர்.... காங்கிரஸ் கட்சியில் இணைந்தார்....  


நமது நிருபர்
மார்ச் 10, 2021
3/10/2021 12:00:00 AM



திஸ்பூர்:
அசாம் மாநில பாஜக அமைச்சர் சும் ரோங்காங், காங்கிரஸ் கட்சியில் இணைந்துள்ளார். மலைப் பகுதி வளர்ச்சி,சுரங்கங்கள் மற்றும் கனிமவளங்கள் துறை அமைச்சரான சும் ரோங்காங், அகிலஇந்திய காங்கிரஸ் கமிட்டியின் பொதுச்செயலாளர் ஜிதேந்திர சிங் மற்றும் அசாம் காங்கிரஸ் தலைவர் ரிபுன் போரா முன்னிலையில் காங்கிரஸில் தன்னை இணைத்துக் கொண்டுள்ளார்.இதுதொடர்பாக செய்தியாளர்களுக்கு பேட்டி ஒன்றைஅளித்துள்ள சும் ரோங்காங், “பாஜகவில் முழு அர்ப்பணிப்புடன் எனது எல்லா கடமைகளையும் நிறைவேற்றினேன். ஆனால், பாஜக-வில் வெளிப்படைத்தன்மை இல்லை.
இதற்கு மேலும் அந்தக் கட்சியில் இருந்து கொண்டு மக்களுக்கு சேவை செய்ய முடியாது எனக் கருதுகிறேன். அதனால்தான் பாஜக-வை விட்டுவிட்டு காங்கிரஸில் இணைந்துள்ளேன்” என்று தெரிவித் துள்ளார்.அசாம் மாநில சட்டமன்றத்தேர்தல் களம் சூடுபிடித்துள்ள, ஆளும் கட்சியைச் சேர்ந்த முக்கிய அமைச்சர் ஒருவரே காங்கிரசுக்கு தாவியிருப்பது, பாஜகவுக்கு நெருக்கடியை ஏற்படுத்தியுள்ளது.சும் ரோங்காங்-கை, அவர்தற்போது எம்எல்ஏவாக இருக்கும் திபு தொகுதியிலேயே போட்டியிட வைக்ககாங்கிரஸ் முடிவு செய்துள்ளதாக தகவல்கள் வெளியாகியுள்ளன.
