
பாஜகவில் இணைகிறார் சம்பாய் சோரன்?  “இந்தியா” கூட்டணியில் அங்கம் வகிக்கும்  ஜேஎம்எம் கட்சியை உடைக்க பாஜக தீவிரம்


நமது நிருபர்
ஆகஸ்ட் 17, 2024
8/17/2024 12:00:04 PM



ஜார்க்கண்ட் மாநிலத்தில் இந்த ஆண்டு இறுதி யில் சட்டமன்றத் தேர் தல் நடைபெறவுள்ளது. ஆளும் ஜார்க்கண்ட் முக்தி மோர்ச்சா (ஜேஎம்எம் - ஹேமந்த் சோரன் கட்சி) கடந்த 2019 தேர்தலைப் போ லவே காங்கிரஸ், இடதுசாரிகள் உடன் கூட்டணி அமைத்து, மக்க ளவை தேர்தல் போல “இந்தியா”  கூட்டணியாக இந்த சட்டமன்றத் தேர் தலை எதிர்கொள்ள உள்ளன. 
“இந்தியா” கூட்டணியின் எழுச் சியால் மக்களவை தேர்தலில் பெரும்பான்மை இழந்தது போல ஜார்க்கண்ட் சட்டமன்ற தேர்தலி லும் பாஜக ஆட்சியை கைப்பற்ற  வாய்ப்பில்லை என தற்போதே கருத்துக்கணிப்புகள் வெளியாகி வருகின்றன. இதனால் பதற்றத் தில் உள்ள பாஜக வழக்கம் போல ஆள்பிடி வேலையை துவங்கியுள்ளது. 
அதாவது ஜேஎம்எம் கட்சியின் மூத்த தலைவரும், ஹேமந்த் சோரன் சிறைக்கு சென்ற பொழுது முதல்வராக இருந்த சம்பாய் சோ ரனை தங்கள் பக்கம் வளைக்க பாஜக தீவிரமாக இறங்கியுள்ளது. தற்போது ஹேமந்த் சோரன் தலைமையிலான ஜார்க்கண்ட் அரசில் அமைச்சராகப் பதவியில் இருக் கும் சம்பாய் சோரன், முதல்வர் பதவி பறிக்கப்பட்டதால் அதிருப்தி யில் இருப்பதாகவும், பாஜகவில் இணைவதற்காக அவர் தில்லியில் முகாமிட்டு இருப்பதாக தகவல் வெளியாகியுள்ளது. 
சம்பாய் சோரன் தான் மட்டு மின்றி ஜேஎம்எம் கட்சியின் பல எம்எல்ஏக்களுடன் பாஜகவில் இணைய உள்ளதாகவும் இந்துஸ் தான் டைம்ஸ் உள்ளிட்ட பல்வேறு ஆங்கில ஊடகங்கள் செய்தி வெளியிட்டு வருகின்றன. 67 வய தான பழங்குடியினத் தலைவர் சம்பாய் சோரன், ஜார்க்கண்ட், பீகார் மாநிலத்தின் ஒரு பகுதியாக இருந்த போதே தனி மாநிலத்திற் காகக் குரல் கொடுத்துப் போராடி யவர். இதன் காரணமாகவே அவர் “ஜார்க்கண்ட் டைகர்” என்று அழைக் கப்பட்டு வரும் நிலையில், சம்பாய் சோரன் பாஜகவில் இணையப் போவதாக வெளியாகும் தகவல் தொடர்பாக  ஜேஎம்எம் கட்சி எந்த வித கருத்தும் தெரிவிக்கவில்லை என்பது குறிப்பிடத்தக்கது.
