
புகைப்படம் வெளியிட்ட ஆம் ஆத்மி கட்சி


நமது நிருபர்
அக்டோபர் 10, 2024
10/10/2024 9:31:33 PM



புதுதில்லி, அக். 10 - தலைநகர் தில்லியில் பிளாக் ஸ்டாப் சாலையில் உள்ள ஆறாம் எண் வீட்டில் இருந்து  முதல்வர் அதிஷி, வெளியேற்றப்பட்ட நிலையில்,  தன் உடைமைகளுடன் கூடிய அட்டைப் பெட்டிகளுக்கு நடுவே அமர்ந்து கோப்புகளில் அவர் கையெழுத்திடும் புகைப்படத்தை ஆம் ஆத்மி வெளியிட்டுள்ளது.
இது குறித்து எக்ஸ் தளத்தில் கருத்துத் தெரிவித்துள்ள ஆம் ஆத்மியின் தலைவர்களில் ஒரு வரும் மாநிலங்களவை எம்பியுமான சஞ்சய் சிங், “தில்லி மக்களுக்கு பணி யாற்றும் கடமையில் இருந்து அதிஷியை தள்ளிவைக்க முடியாது. நவராத்திரி விழா நடை பெற்று வரும் நிலையில் ஒரு பெண் முதல்வரை அவரது உடைமைகளுடன் அவரது வீட்டை விட்டு பாஜக தூக்கி எறிந்திருக்கிறது” என்று கூறியுள்ளார்.
மேலும், செய்தியாளர்களிடம் பேசிய சஞ்சய் சிங், “முதலமைச்சரின் வீட்டை பாஜக வலுக்கட்டாயமாக ஆக்கிரமிக்க முயன்றிருக்கிறது. இது  மக்களால் தேர்ந்தெடுக்கப்பட்ட பெண் முதலைச்சருக்கும் தில்லி  மக்களுக்கும் எதிரான மிகப்பெரிய அவமரியாதை. தில்லியில் 27 ஆண்டுகளாக பதவியில் இருந்த ஒரு கட்சி, வலுக்கட்டாயமாக தில்லி முதலமைச்சரின் இல்லத்தை அபகரிக்க முயற்சிக்கிறது. தில்லி துணை நிலை ஆளுநர்  வி.கே.சக்‌ஷேனாவின் சார்பில் முத லமைச்சர் பங்களாவில் இருந்து அதி ஷியின் பொருட்கள் அப்புறப்படுத்தப் பட்டுள்ளன” என்றார். ஆனால், “பிளாக்ஸ்டாப் சாலை பங்களா முதல்வருடைய அதிகாரப்பூர்வ இல்லம் அல்ல. அந்த பங்களா இன்னும் அதிஷிக்கு ஒதுக்கப்பட வில்லை. புதிதாக வசிப்பதற்கான பொருட்களுடன் குடியேற தயார் செய்யப்பட்ட பின்னரே இந்த  பங்களா முதலமைச்சருக்கு ஒதுக்கப் படும்” என்று துணை நிலை ஆளுநர்  அலுவலக வட்டாரங்கள் தெரிவித் துள்ளன.
