
பில்கிஸ் பானு வழக்கு  குற்றவாளிகளின் மனு தள்ளுபடி


நமது நிருபர்
ஜனவரி 19, 2024
1/19/2024 9:40:16 PM



புதுதில்லி, ஜன. 18 - குஜராத்தில், பில்கிஸ் பானு கும்பல் வல்லுறவு வழக்கில், சரணடைவதற்கு கூடுதல் அவகாசம் கோரி, குற்றவாளிகள் 3 பேர் தாக்கல் செய்திருந்த மனு வை உச்சநீதிமன்றம் தள்ளு படி செய்துள்ளது.
பில்கிஸ் பானு வழக்கில் ஆயுள் தண்டனை விதிக்கப் பட்ட 11 குற்றவாளிகளை, குஜராத் அரசு தனது அதி காரத்தை துஷ்பிரயோகம் செய்து முன்கூட்டியே விடு தலை செய்ததாக கூறி, அந்த 11 பேரின் விடுதலையையும் உச்சநீதிமன்றம் ஜனவரி 8  அன்று அதிரடியாக ரத்து செய்தது.
அத்துடன், குற்ற வாளிகள் 11 பேரும், 2 வாரங்களுக்குள் சிறை நிர்வாகத்திடம் சரணடைய வேண்டும் என்றும் உத்தர விட்டது. அதன்படி குற்றவாளிகள் சரணடைவதற்கான அவகாசம் ஞாயிற்றுக் கிழமையுடன் (ஜன.21) முடி வடைய உள்ள சூழலில், பில்கிஸ் பானு வழக்கில் சம்பந்தப்பட்ட 3 குற்ற வாளிகள், தாங்கள் சரண டைய 4 முதல் 6 வாரங்கள் கூடுதல் அவகாசம் கோரி உச்சநீதிமன்றத்தில் மனுத் தாக்கல் செய்தனர்.
இந்த மனுக்களை விசா ரித்த நீதிபதிகள் பி.வி. நாக ரத்னா, உஜ்ஜல் புயான் அமர்வு, “சரணடைவதை தள்ளிப்போடுவதற்காக மனுதாரர்கள் கூறியிருக்கும் காரணங்கள் எதுவும் ஏற்றுக்கொள்ளும் படியாக இல்லை” என்று கூறி அவர் களின் மனுக்களை வெள்ளிக் கிழமையன்று தள்ளுபடி செய்தது. மேலும், குற்ற வாளிகள் 11 பேரும் ஜனவரி 21-க்குள் சரணடைய வேண்டும் என்றும் உத்தர விட்டுள்ளது.
