
பொருளாதார நிபுணர் அபிஜித் சென் காலமானார்


நமது நிருபர்
ஆகஸ்ட் 30, 2022
8/30/2022 10:50:56 AM



பொருளாதார நிபுணரும், திட்டக் குழு முன்னாள் உறுப்பினருமான அபிஜித் சென் (72) நேற்று இரவு காலமானார்.
பொருளாதார நிபுணரும், திட்டக் குழு முன்னாள் உறுப்பினருமான அபிஜித் சென் (72) உடல்நலக் குறைவால் நேற்று இரவு காலமானார். சசெக்ஸ், ஆக்ஸ்போர்டு, கேம்பிரிட்ஜ், எசெக்ஸ் மற்றும் ஜெ.என்.யு ஆகிய பல்கலைக்கழகங்களில் பொருளாதார பேராசிரியராக பணியாற்றி உள்ளார்.  விவசாயப் பொருளாதார நிபுணராகவும் சிறந்து விளங்கினார். கடந்த 2010-ல் பொது சேவைக்காக இவருக்கு பத்ம பூஷன் விருது வழங்கப்பட்டது குறிப்பிடத்தக்கது.
