
பாகிஸ்தான்: மின்னல் தாக்கி 23 பேர் பலி


நமது நிருபர்
நவம்பர் 15, 2019
11/15/2019 12:39:01 PM



பாகிஸ்தானில் மின்னல் தாக்கி 23 பேர் பலியாகி உள்ள சம்பவம் அப்பகுதியில் பெரும் சோகத்தை ஏற்படுத்தி உள்ளது. 
பாகிஸ்தானில் சிந்து மாகாணத்தில் தார்பார்க்கர் மாவட்ட பகுதியில் பரவாலாக மழை பெய்தது. அப்போது பயங்கர மின்னல் ஏற்பட்டது.இதில் மித்தி சாச்சீ, ராம்சிங் சோதா ஆகிய கிராமங்களையடுத்து  பயங்கர இடி சத்தத்துடன் மின்னல் தாக்கியதில் 10 பெண்கள் குழந்தைகள் உட்பட 23 பேர் பலியாகினர். மேலும் 30 பேர் படுகாயம் அடைந்துள்ளனர். காயம் அடைந்தவர்கள் அருகில் உள்ள மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர். இதனால் பலி எண்ணிக்கை அதிகரிக்கக்கூடும் என்ற அச்சம் ஏற்பட்டுள்ளது. நூற்றுக்கணக்கான கால்நடைகள் மின்னல்  தாக்கியதில் உயிரிழந்தன. 
 
