
பன்முக வறுமையும் பகட்டுப் பிரச்சாரமும்!


நமது நிருபர்
பிப்ரவரி 5, 2024
2/5/2024 9:09:41 PM



2024 - 2025 ஆம் ஆண்டுக்கான இடைக்கால பட்ஜெட் பிப் 1 அன்று தாக்கல் செய்யப்பட்டுள்ளது. இந்த பட்ஜெட் கூட்டத்தொடரின் துவக்க நாளான ஜன 31 அன்று உரையாற்றிய குடியரசுத்தலைவர் திரௌபதி முர்மு 25 கோடி இந்தியர்கள் ‘பன்முக  வறுமையை’ விட்டு வெளியேறி இருப்பதாக பாஜகவின் ஆதாரமற்ற  குரலை எதிரொலித்துச் சென்றுள்ளார்.  
இந்த கருத்து 2024 துவக்கத்தில் இருந்து  பிரச்சாரம் செய்யப்பட்டு வருகிறது.இந்திய அர சின் சிந்தனைக் களஞ்சியமாக மாற்றப் பட்டுள்ள நிதி ஆயோக் வெளியிட்ட அறிக்கை யில்  இருந்து தான் இந்த கருத்து பரப்பப்பட்டு வருகிறது.
பன்முக வறுமை  என்றால் என்ன ?
பன்முக வறுமை என்பது ஒரு நாட்டில்  பண வறுமை (போதிய வருமானமின்மை ), கல்வி மற்றும் அடிப்படை உள்கட்டமைப்புச் சேவைகள் ஆகிய மூன்றிலும்  பின்தங்கிய    குடும்பங்களின் சதவீதத்தை அளவிடும் அளவீடு என உலக வங்கி தெரிவித்துள்ளது. 
இந்தியாவில் இந்த பல பரிணாம வறுமை 2013-2014 ஆம் ஆண்டு  29.17 சதவீதமாக  இருந்தது, 2022-23 ஆம் ஆண்டு 11.28 சதவீத மாக குறைந்துள்ளதாகவும் ; இந்த கால கட்டத்தில் சுமார் 24.82 கோடி மக்கள் வறுமையி லிருந்து மீண்டுள்ளனர் என்றும் அந்த அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது. குறிப்பாக மாநில அளவில், உ.பி.யில்  5.94 கோடி பேர் வறுமையிலிருந்து வெளியேறி முதலிடத்தில் இருப்பதாகவும், பீகாரில் 3.77 கோடி பேரும், மத்தியப் பிரதேசம் 2.30 கோடி பேரும் வறுமையில் இருந்து மீண்டுள்ள தாகவும்  அந்த அறிக்கையில் கூறப்பட்டுள்ளது. இதற்கு போஷன் அபியான், இரத்தச்சோகை முக்த் பாரத், உஜ்வாலா ஆகிய திட்டங்கள் முப்பரிமாண வறுமையில்  இருந்து  மக்களை வெளியேற்ற உதவியதாக நிதி ஆயோக் குறிப்பிட்டுள்ளது.
மக்களை வறுமையில் இருந்து வெளி யேற்ற காரணமாக நிதி ஆயோக் குறிப்பிட்ட  திட்டங்களை மட்டும் கணக்கில் எடுத்துப் பார்த்தலே உண்மை நிலை என்னவாக இருக்கிறது என்பது வெளிச்சத்திற்கு வருகிறது.
போஷன் அபியான்
ஐ நா வின் நிலையான வளர்ச்சி அடிப்படையில் உணவுப்பாதுகாப்பு மற்றும்  ஊட்டச்சத்தை அதிகரிக்க 2017 ஆம் ஆண்டு கொண்டுவரப்பட்ட திட்டமே  போஷன் அபியான் திட்டம். குழந்தைகளின் ஊட்டச்சத்தை சரி செய்வது, பெண்களின் ரத்தச்சோகை குறை பாட்டை சரி செய்வதும், குறைப் பிரசவத்தை தவிர்ப்பதுமே இதன் பிரதான நோக்கம்.
2021-2022 ஆம் ஆண்டுக்கான பட்ஜெட் ஒதுக்கீட்டில் ரூ. 20 ஆயிரம் கோடி மட்டுமே  இத்திட்டத்திற்கு ஒதுக்கப்பட்டது. இதுஒட்டு மொத்த பட்ஜெட்டில்  0.57 சதவீதம் மட்டுமே. 2020-2021  ஆண்டுடன் ஒப்பிடுகையில்  இது  18.5 சதவீதம் குறைவாகும்.2023 - 2024 ஆம் ஆண்டு இத்திட்டத்திற்கு ரூ.20,554 கோடி  ஒதுக்கப்பட்டுள்ளது. 2024-2025 க்கான இடைக்கால பட்ஜெட்டில்  ரூ.21 ஆயிரம் கோடி  ஒதுக்கப்பட்டுள்ளது. 
குறைவான நிதி ஒதுக்கீடு மற்றும் ஒதுக்கிய நிதியையும் முறையாக பயன்படுத்தாத நிலை  ஆகியவற்றால் லட்சக்கணக்கான குழந்தை கள், பெண்கள் ஊட்டச்சத்து குறைபாட்டால் பாதிக்கப்பட்டுள்ளனர். உதாரணமாக இத்திட்டத்தின் கீழ்  2018 மார்ச் மாதம் முதல் 2019 டிசம்பர் மாதம் வரை  வெளியிடப்பட்ட  ரூ. 4,300 கோடியில் வெறும் ரூ.1,570 கோடி  மட்டுமே பயன்படுத்தப்பட்டுள்ளது என ஒருங்கிணைந்த குழந்தை வளர்ச்சித் திட்டம் அமைப்பின் தணிக்கை அதிகாரிகள்  அம்பலப்படுத்தியுள்ளனர்.
திட்டம் கொண்டுவரப்பட்டு 5 ஆண்டுகள் திட்டம் கொண்டுவரப்பட்டு 5 ஆண்டுகள் ஆகியும் ஆக்கப்பூர்வமான முன்னேற்றம் எதுவும் ஏற்படவில்லை. குழந்தைகளின் ஊட்டச்சத்தில் போதிய கவனம் செலுத்தாத கார ணத்தால் இந்தியா தனது மொத்த உள்நாட்டு  உற்பத்தியில் 4 சதவீதத்தையும், உற்பத்தித் திறனில் கிட்டத்தட்ட 8 சதவீதத்தையும் இழக்கிறது என ஆய்வுகள் தெரிவித்துள்ளதாக டவுன் டூ எர்த் என்ற செய்தித்தளம் குறிப்பிட்டுள்ளது. 
2023 பிப்ரவரி  மாதம் பெண்கள் மற்றும் குழந்தைகள் மேம்பாட்டு அமைச்சர் ஸ்மிருதி இரானி நாடாளுமன்றத்தில் கொடுத்த தகவலின் படி  43 லட்சம்  (7.7 சதவீத) குழந்தைகள் ஊட்டச்சத்து குறைபாடுடன்  உள்ளதாக தெரிய வந்துள்ளது. போஷன் டிராக்கர் தரவுகளின் அடிப்படையில் கண்டறியப்பட்டுள்ளதாக அவர்   தெரிவித்துள்ளார். இந்த எண்ணிக்கை வெறும் 5.6 கோடி குழந்தைகளில் எடுக்கப்பட்ட கணக்கெடுப்பு மட்டும் தான். இந்தியாவில் உள்ள அனைத்து குழந்தைகள் மற்றும் பெண் களை கணக்கில் எடுத்தால் எண்ணிக்கை இன்னும் அதிகமாக இருக்கும் என்றும் கூறப்படு கிறது.
‘இரத்தச்சோகை முக்த் பாரத்’
2020 ஆம் ஆண்டு இரத்தச் சோகையை ஒழிக்கப் போவதாக  “அனீமியா முக்த் பாரத்” திட்டத்தை  பாஜக அரசு 2018ஆம் ஆண்டு அறிவித்தது. ஆனால் அந்த இலக்கை அடைய வில்லை. உடனே  2047 க்குள் நிலைமையை மாற்றுகிறோம் என 2023-24 ஆம் ஆண்டிற் கான   பட்ஜெட்டில் ‘மிஷன் மோட்’ என்ற மற்றொரு புதிய அறிவிப்பை வெளியிட்டது.
தரமான  சிகிச்சை பரிந்துரைகள் அல்லது ரத்தச்சோகை  தடுப்பு என எந்த ஒரு முறையான செயல்பாடும் இல்லாமல்  2047 ஆம் ஆண்டிற்குள் இந்த நிலையை அரசாங்கம் எப்படி ஒழிக்கும்?   
- சேது சிவன்
