
பாஜக மூத்த தலைவர் ஜெயபிரகாஷ் ஹெக்டே காங்கிரசில் இணைந்தார்


நமது நிருபர்
மார்ச் 12, 2024
3/12/2024 10:16:52 PM



பாஜக மீதான எதிர்ப்பு அலை நாட்டு மக்களிடையே மட்டு மின்றி சொந்த கட்சிக்குள் ளேயே மிக மோசமான அளவில் உரு வெடுத்துள்ள நிலையில், பாஜக மூத்த தலைவர்கள் அடுத்தடுத்து காங்கிரஸ் உள்ளிட்ட எதிர்க்கட்சிகளுக்கு ஓட்டம் பிடித்து வருகின்றனர்.
2 நாட்களுக்கு முன் ஹரியானா மாநி லத்தின் பாஜக தலைவரும், ஹிசார் தொகுதி எம்.பி.யுமான பிரிஜேந்திர சிங்  மற்றும் ராஜஸ்தான் பாஜகவின் மூத்த  தலைவர்களில் ஒருவரான ராகுல் கஸ்வான் எம்.பி. காங்கிரஸ் கட்சியில் இணைந்த நிலையில், செவ்வாயன்று கர்நாடக பாஜகவின் மூத்த தலைவரும், முன்னாள் எம்.பி.யுமான ஜெயபிரகாஷ் ஹெக்டே காங்கிரஸ் கட்சியில் இணைந்தார். 
முந்தைய பாஜக அரசாங்கத்தின் போது கர்நாடக பிற்படுத்தப்பட்டோர் ஆணையத்தின் தலைவராக பணியாற் றிய ஜெயபிரகாஷ் ஹெக்டேவிற்கு கட லோர கர்நாடக பகுதியில் கணிசமான செல்வாக்கு உள்ள நிலையில், தேர்தல் நேரத்தில் அவர் காங்கிரஸ் கட்சியில் இணைந்துள்ளது பாஜகவிற்கு கலக் கத்தை ஏற்படுத்தியுள்ளது.
