
பிரபல சானிட்டரி நாப்கின்களில் கேடு விளைவிக்கும் ரசாயனங்கள் - அறிக்கை


நமது நிருபர்
நவம்பர் 23, 2022
11/23/2022 6:03:17 PM



இந்தியாவில் விற்கப்படும் பிரபல நிறுவனங்களில் சானிட்டரி நாப்கின்களில் உடலுக்கு கேடு விளைவிக்கக்கூடிய ரசாயன பொருட்கள் அதிக அளவில் உள்ளதாக ஆய்வறிக்கையில் தெரியவந்துள்ளது.
இந்தியாவில் தயாரிக்கப்படும் வெவ்வேறு நிறுவனங்கள் தயாரித்த 10 சானிட்டரி நாப்கின்களை, சமீபத்தில் டாக்சிக்ஸ் லிங் என்ற அமைப்பு ஆய்வுக்கு உட்படுத்தியது. இந்த ஆய்வின் முடிவை ’ராப்ட் இன் சீக்ரெசி’ (Wrapped in Secrecy) என்னும் தலைப்பில் வெளியிடப்பட்டது. ஆய்வறிக்கையில், பிரபல நிறுவனங்களில் சானிட்டரி நாப்கின்களில் உடலுக்கு கேடு விளைவிக்கக்கூடிய ரசாயன பொருட்கள் அதிக அளவில் உள்ளதாக அதிர்ச்சி தகவலை அந்நிறுவனம் தெரிவித்துள்ளது.
நாப்கின்களில் பித்தலேட்ஸ் மற்றும் ஆவியாகும் கரிம சேர்மங்கள் போன்ற ரசாயன பொருட்களை அதிக அளவில் பயன்படுத்துவதால், பெண்களுக்கு கர்ப்பப்பை பிரச்சனைகள், குழந்தை பேரின்போது பிரச்சனை, மலட்டுத்தன்மை, இன்சுலின் எதிர்ப்பு, உயர் இரத்த அழுத்தம், ரத்த சோகை, மூளை, கல்லீரல் மற்றும் சிறுநீரக செயலிழப்பு உள்ளிட்ட பிரச்சனைகள் வருவதாக ஆய்வறிக்கையில் கூறப்பட்டுள்ளது. ஆய்வுக்கு உட்படுத்தப்பட்ட நாப்கின்களில் 12 வகையாக பித்தலேட்ஸும், 25 வகையான ஆவியாகும் கரிம சேர்மங்களும் இருப்பது தெரியவந்துள்ளது.
சானிட்டரி நாப்கின்களில் இருக்கும் ரசாயன பொருட்கள் குறித்து பல்வேறு ஆய்வுகள் உலகளவில் நடத்தப்பட்டுள்ளது. அவை பெரும்பாலும் வெளிநாடுகளில் நடத்திய ஆய்வாகும். உலகளவில், அமெரிக்க, பிரான்ஸ், ஆஸ்திரேலியா உள்ளிட்ட நாடுகளில் நாப்கின்களில் ரசாயனப் பொருட்கள் பயன்படுத்துவதை கட்டுப்படுத்துவதற்கான சட்டங்கள் வலுவாக இல்லை என்பதே உண்மை நிலை. ஐரோப்பிய ஒன்றியத்தில் 0.1% பித்தலேட்ஸ் பயன்படுத்த அனுமதி உள்ளது. தென் கொரியாவில் இந்த ரசாயன பொருட்கள் தடை செய்யப்பட்டுள்ளன. ஆனால் இந்தியாவில் நாப்கின்களில் ரசாயன பொருட்கள் பயன்படுத்துவதற்கான கட்டுப்பாடுகள் எதுவும் இல்லை என்பது குறிப்பிடத்தக்கது.
