
பதக்கங்களை கங்கையில் வீச மல்யுத்த வீரர்கள் முடிவு


நமது நிருபர்
மே 30, 2023
5/30/2023 4:17:08 PM



 தங்கள் பதக்கங்களை ஹரித்வாரில் உள்ள கங்கை நதியில் மாலை 6 மணிக்கு வீசிவிடுவோம் என மல்யுத்த வீரர்கள் அறிவிப்பு
 பாலியல் குற்றம் சாட்டப்பட்ட பிரிஜ் பூஷன் சரண் சிங் மீது  நடவடிக்கை எடுக்கக் கோரி போராடிய மல்யுத்த வீரர்கள் கைது செய்யப்பட்டனர். இந்நிலையில் பிரிஜ் பூஷன் சரண் சிங் மீது நடவடிக்கை எடுக்கவில்லை எனில் தாங்கள் வாங்கிய பதக்கங்களை இன்று மாலை 6 மணிக்கு கங்கை நதியில் வீசிவிடுவோம் என அறிவித்துள்ளனர்
 
