
பாலியல் துன்புறுத்தலை  வெளிப்படுத்தியதால் அமைச்சர் ஆத்திரம்....  பாஜக அமைச்சரின் அவதூறு வழக்கில் பெண் பத்திரிகையாளர் விடுவிப்பு.... 


நமது நிருபர்
பிப்ரவரி 18, 2021
2/18/2021 12:00:00 AM



புதுதில்லி:
பாலியல் துன்புறுத்தலை வெளிப்படுத்தியதால் ஆத்திரமடைந்த பாஜகவைச் சேர்ந்த முன்னாள் மத்திய அமைச்சர் எம்.ஜே. அக்பர் தொடுத்த  கிரிமினல் அவதூறு வழக்கிலிருந்து பத்திரிகையாளர் பிரியா ரமணியை தில்லி உயர்நீதிமன்றம் புதன்கிழமையன்று விடுவித்தது.2017 ஆம் ஆண்டில்  ரமணி  எழுதிய ஒரு கட்டுரையில்,  தனது  முன்னாள் முதலாளி  தனது வேலை நேர்காணலின் போது பாலியல் துன்புறுத்தலுக்கு ஆளானதை  விவரித்தார். ஓராண்டுக்குப் பின்னர் , கட்டுரையில் துன்புறுத்துபவர் எனக் குறிப்பிடப்பட்ட நபர் முன்னாள் மத்திய அமைச்சர் எம்.ஜே.அக்பர் என்பதை அவர் வெளிப்படுத்தினார்.மீடு இயக்கத்தில் அக்பர் பாலியல் முறைகேடு செய்ததாக மேலும் பல பெண்கள் குற்றம்சாட்டினர். இந்நிலையில் முன்னாள் மத்திய அமைச்சர் எம்.ஜே.அக்பர், பிரியா ரமணி மீது கிரிமினல் அவதூறு வழக்கு தொடர்ந்தார். இதன்மீது விசாரணை நடத்திய தில்லி உயர்நீதிமன்றம் புதன்கிழமையன்று அளித்த தீர்ப்பில், பத்திரிகையாளர் பிரியா ரமணியை விடுவித்தது.  மகாபாரதம், ராமாயணம் போன்ற மகா காவியங்கள் மதிக்கப்படுவது குறித்து எழுதப்பட்ட ஒரு நாட்டில் பெண்களுக்கு எதிரான குற்றங்கள் நடைபெறுவது வெட்கக்கேடானது. பாலியல் துன்புறுத்தலுக்கு எதிரான தனது குரலுக்காக ஒரு பெண் தண்டிக்கப்படக் கூடாது என்றும் உயர்நீதிமன்றம் கருத்து தெரிவித்துள்ளது. 
