
பெரு பேருந்து விபத்தில் சிக்கி 23 பேர் பலி


நமது நிருபர்
அக்டோபர் 3, 2019
10/3/2019 12:16:30 PM



பெரு நாட்டில் பேருந்து கவிழ்ந்து விபத்துக்குள்ளானதில் 23 பேர் பலியாகி உள்ள சம்பவம் பெரும் சோகத்தை ஏற்படுத்தி உள்ளது. 
பெருநாட்டில் குஸ்பிகன்ஜி மாகாணத்தில் உள்ள கஸ்கோ பகுதியில் 40 பயணிகளுடன் சென்ற பேருந்து 100மீட்டர் ஆழம் உள்ள பள்ளத்தில் கவிழ்ந்து விபத்துக்குள்ளானது. இந்த விபத்தில் 23 பேர் உயிரிழந்தனர். மேலும் பலர் படுகாயம் அடைந்துள்ளனர். காயம் அடைந்தவர்கள் அருகில் உள்ள மருத்துவமனையில் சிகிச்சை பெற்று வருகின்றனர். இதனால் பலி எண்ணிக்கை அதிகரிக்கக்கூடும் என்ற அச்சம் ஏற்பட்டுள்ளது. 
இதைத்தொடர்ந்து விபத்துக்கான காரணம் குறித்து காவல் துறையினர் விசாரணை மேற்கொண்டு வருகின்றனர். 
 
