
புதுச்சேரி ஆளுநராக கைலாஷ்நாதன் பதவியேற்பு!


நமது நிருபர்
ஆகஸ்ட் 7, 2024
8/7/2024 5:16:00 PM



புதுச்சேரியின் துணைநிலை ஆளுநராக கைலாஷ்நாதன் இன்று பதவியேற்றார்.
மக்களவைத் தேர்தலில் போட்டியிடுவதற்காக தமிழிசை தனது ஆளுநர் பதவியை ராஜினாமா செய்த நிலையில் ஜார்க்கண்ட் மாநில ஆளுநராக இருந்த சி.பி.ராதாகிருஷ்ணனுக்கு புதுச்சேரி யூனியன் பிரதேசத்தின் பொறுப்பு ஆளுநர் கூடுதல் பதவி வகித்துவந்தார். இந்த நிலையில், குடியரசுத் தலைவர் திரௌபதி முர்மு ஓய்வுப்பெற்ற ஐ.ஏ.எஸ் அதிகாரியான கைலாஷ்நாதன் புதுச்சேரியின் துணைநிலை ஆளுநராக நியமித்து உத்தரவிட்டார். இதை தொடர்ந்து புதுச்சேரியின் துணைநிலை ஆளுநராக கைலாஷ்நாதன் இன்று பதவியேற்றார்.
சென்னை உயர்நீதிமன்ற பொறுப்பு தலைமை நீதிபதி டி.கிருஷ்ணகுமார் அவருக்கு பதவிப் பிரமாணமும், ரகசிய காப்புப் பிரமாணமும் செய்து வைத்தார்.
 
