
புதுதில்லியில் லெனின் நினைவு நூற்றாண்டு விழா


நமது நிருபர்
ஜனவரி 24, 2024
1/24/2024 10:13:32 PM



புதுதில்லியில் மாமேதை லெனின் நினைவு நூற்றாண்டு விழாவையொட்டி புதனன்று மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் தில்லி மாநிலக் குழு சார்பில் 
பொதுக்கூட்டம் நடத்தப்பட்டது. கட்சியின் பொதுச்செயலாளர் சீத்தாராம் யெச்சூரி தலைமையில் நடைபெற்ற இந்நிகழ்வில் புத்தக வெளியீட்டுடன், 
புகைப்படக் கண்காட்சி, பல்வேறு கலாச்சார நிகழ்ச்சிகளும் நடைபெற்றன. அரசியல் தலைமைக் குழு உறுப்பினர் பிருந்தா காரத், தில்லி மாநில செயலாளர் 
கே.எம். திவாரி உள்ளிட்ட தலைவர்கள் நிகழ்ச்சியில் கலந்து கொண்டு உரையாற்றினர்.
