
பிரபல ரவுடியை போலீஸ் ஜீப்பிலிருந்து இறக்கி தப்பவிட்ட உ.பி. பாஜக-வினர்....  கொலை, கொள்ளை வழக்குகளில் தேடப்பட்டு வந்தவர்...  


நமது நிருபர்
ஜூன் 5, 2021
6/5/2021 12:00:00 AM



கான்பூர்:
போலீசாரால் கைது செய்யப்பட்டு, வேனில் ஏற்றப்பட்ட பிரபல ரவுடியை, பாஜக-வினர் அடாவடியாக மீட்டு, தப்பவிட்ட சம்பவம் உத்தரப்பிரதேச மாநிலத்தில் நடந்துள்ளது.கான்பூர் மாவட்ட தெற்குப் பகுதி பாஜக தலைவராக இருப்பவர் நாராயண் சிங் பதோரியா. இவர் இரண்டு நாட்களுக்கு முன்பு தனது பிறந்தநாளை பெரிய விழாவாக கொண்டாடியுள்ளார். இதில் நூற்றுக்கணக்கான பாஜக-வினர் கலந்து கொண்டுள்ளனர்.இவ்வாறு கலந்து கொண்டவர்களில் பிரபல ரவுடி மனோஜ்சிங்கும் ஒருவராவார். கடந்த 2020 ஜூனில் கான்பூரின் பிக்ரு கிராமத்தில் டிஎஸ்பி உட்பட 8 போலீசாரை சுட்டுக் கொன்றுவிட்டு தப்பியவரும், இதற்காகபின்னாளில் உ.பி. காவல்துறை யால் என்கவுண்ட்டர் செய்யப் பட்டவருமான பிரபல ரவுடி விகாஸ் துபே-வின் கூட்டாளியான இவர் மீது கொலை முயற்சி, கொள்ளை, ஆள் கடத்தல் உள்ளிட்ட 27 வழக்குகள் உள்ளன. துபே என்கவுண்ட்டர் செய்யப்பட்டு விட்ட நிலையில், மனோஜ் சிங்கை போலீசார் தேடிக் கொண்டிருந்தனர். 
இந்நிலையில், பாஜக தலைவர் நாராயண் சிங் பதோரியாவின் பிறந்த நாள் கொண்டாட்டத்தில் ரவுடி மனோஜ் சிங் கலந்து கொள்ளப்போவதாக தகவல் கிடைக்கவே, கான்பூர் போலீசார் முன்கூட்டியே வந்து காத்திருந்துள்ளனர். எதிர்பார்த்தபடியே மனோஜ் சிங்கும் அங்கு வந்துள்ளார். உடனடியாக அவரை சுற்றி வளைத்துக் கைது செய்தபோலீசார், போலீஸ் ஜீப்பில் ஏற்றியுள்ளனர். இதனைச் சற்றும் எதிர்பாராத ரவுடி மனோஜ் சிங், கத்திக் கூச்சல் போட்டு ஆர்ப்பாட்டம் செய்யவே, அங்கிருந்த பாஜக-வினர் போலீஸ் ஜீப்பை முற்றுகையிட்டு, வாக்கு வாதத்தில் ஈடுபட்டதுடன், ரவுடி மனோஜ் சிங்கை ஜீப்பி லிருந்து வெளியே இழுத்து தப்பவிட்டுள்ளனர்.
இதுதொடர்பான வீடியோ சமூகவலைதளங்களில் வெளியாகி பரபரப்பை ஏற்படுத்திய நிலையில், பாஜக தலைவர் நாராயண் சிங், தனது பிறந்தநாள் விழாவிற்கு ரவுடிகளை அழைத்ததும், கைது செய்யப்பட்ட ரவுடியை போலீஸ்ஜீப்பிலிருந்து இறக்கி தப்ப விட்டதும் கண்டனங்களுக்கு உள்ளாகியுள்ளது.தற்போது இந்த சம்பவம் தொடர்பாக 19 பேர் மீது போலீசார் வழக்கு பதிவு செய்துள்ள னர். நாராயண் சிங் பாஜக-விலிருந்து நீக்கப்பட்டுள்ளார்.
