
பிரேசிலில் நடக்கும் மக்கள் போராட்டத்திற்கு ஆதரவாக களமிறங்கிய லட்சகணக்கான மாணவர்கள், ஆசிரியர்கள்


நமது நிருபர்
மே 18, 2019
5/18/2019 7:23:35 PM



பிரேசிலில் அந்நாட்டின் வலதுசாரி குடியரசுத்தலைவருக்கு எதிராக நடக்கும் மக்கள் போராட்டத்திற்கு ஆதரவு தெரிவித்து லட்சகணக்கான மாணவர்கள், ஆசிரியர்கள் போராட்டத்தில் இறங்கியுள்ளனர்.பிரேசிலில் தொழிலாளர்கள் கட்சி ஆட்சியில் கொண்டுவரப்பட்ட சமூக நலத்திட்டங்களை தற்போது ஆட்சியிலுள்ள ஜெய்ர் போல்சோனாரோ தலைமையிலான வலதுசாரி கட்சியின் ஆட்சியில் ஒடுக்கப்பட்டும், கைவிடப்பட்டும் வருகிறது. அதில் ஒன்றாக கடந்த 2 வாரங்களுக்கு முன்பு அந்நாட்டு கல்வித்துறை அமைச்சர் ஆப்ரகாம் சமூக பாதுகாப்பு சீர்திருத்த மசோதா மூலம் நிதிநிலை அறிக்கையில் பொது கல்வித்துறையில் உள்ள பல்கலைக்கழகங்களுக்கான நிதியிலிருந்து 30 சதவிகிதத்தை குறைக்கவுள்ளதாக அறிவித்தார். இதற்கு கடும் எதிர்ப்புகள் கிளம்பின. அதற்கு அடுத்த நாளே அந்நாட்டு உயர்கல்வித்துறை செயலாளர் நிதிநிலை அறிக்கையின் நிதி குறைப்பு அனைத்து பல்கலைக்கழகங்களுக்கும் நடைபெறும் என அறிவித்தார். இதனால் 3400 அறிவியல் ஆராய்ச்சி மற்றும் பட்டதாரி மாணவர்கள் தங்களுக்கான உதவித்தொகையை இழக்கவுள்ளதாகவும் தெரிவித்தார்.இதைத்தொடர்ந்து, பிரேசில் முழுவதும் மக்கள் போராட்டம் தலைதூக்கியது. அந்நாட்டின் சமூகநல இயக்கங்கள், வர்த்தக சங்கங்கள் மற்றும் முற்போக்கு கட்சிகள் அனைத்தும் மக்கள் போராட்டத்திற்கு ஆதரவளித்துள்ளன. மேலும், இந்த சமூக பாதுகாப்பு சீர்திருத்த மசோதா மூலம் அந்நாட்டின் ஓய்வூதிய திட்டத்தையும் தனியார் வசம் அளிக்க திட்டமிடப்பட்டுள்ளதாக குற்றச்சாட்டுகள் எழுந்துள்ளன.தற்போது இந்த போராட்டத்திற்கு பிரேசிலில் உள்ள பல்கலைக்கழகங்களின் பேராசிரியர்கள், ஆராய்ச்சியாளர்கள் மற்றும் மாணவர்கள் என லட்சக்கணக்கானோர் தங்களின் பெரும் ஆதரவை அளித்துள்ளனர். மாணவர்கள் அனைவரும் வகுப்புகளை தவிர்த்து போராட்ட களத்தில் இணைந்துள்ளனர். பிரேசில் குடியரசுத்தலைவருக்கு எதிராக நாடு தழுவிய போராட்டம் நடந்து வருகிறது.
