
பெண்களுக்கு எதிரான குற்றங்கள் 46 சதவிகிதம் அதிகரிப்பு


நமது நிருபர்
செப்டம்பர் 8, 2021
9/8/2021 1:11:28 PM



பெண்களுக்கு எதிரான குற்றங்கள் இந்த ஆண்டு 46 சதவிகிதம் அதிகரித்துள்ளது என தேசிய மகளிர் ஆணையம் தெரிவித்துள்ளது. இதுகுறித்து தேசிய மகளிர் ஆணையம் வெளியிட்டுள்ள அறிக்கையில் கூறப்பட்டுள்ளதாவது:
கடநத் ஆண்டில் ஜனவரி முதல் ஆகஸ்ட் வரை பெண்களுக்கு எதிரான குற்றங்கள் தொடா்பாக 13,618 புகாா்கள் அளிக்கப்பட்டன. இந்த ஆண்டு ஜனவரி முதல் ஆகஸ்ட் வரை அந்தக் குற்றங்கள் தொடா்பாக அளிக்கப்பட்ட புகாா்களின் எண்ணிக்கை 19,953-ஆக அதிகரித்துள்ளது. இதில் கடந்த ஜூலை மாதம் மட்டும் 3,248 புகாா்கள் அளிக்கப்பட்டன. இது கடந்த 2015-ஆம் ஆண்டுக்குப் பின்னா் ஒரு மாதத்தில் பதிவான அதிகபட்ச புகாா்களாகும். இதுவரை அளிக்கப்பட்டுள்ள 19,953 புகாா்களில் 7,036 புகாா்கள் கண்ணியத்துடன் வாழ்வதற்கான உரிமையை தடுக்கும் பிரிவின் கீழ் பதிவு செய்யப்பட்டுள்ளன. குடும்ப வன்முறை தொடா்பாக 4,289 புகாா்கள், வரதட்சிணை கொடுமை தொடா்பாக 2,923 புகாா்கள் அளிக்கப்பட்டுள்ளன. பாலியல் தாக்குதல் தொடா்பாக 1,116 புகாா்கள், பாலியல் வன்கொடுமை மற்றும் பாலியல் வன்கொடுமை முயற்சி தொடா்பாக 1,022 புகாா்கள், இணையவழி குற்றங்கள் தொடா்பாக 585 புகாா்கள் பதிவு செய்யப்பட்டுள்ளன. அதிகபட்சமாக உத்தர பிரதேசத்தில் இருந்து 10,084 புகாா்கள் பெறப்பட்டுள்ளன. அதனைத்தொடா்ந்து தில்லியிலிருந்து 2,147 புகாா்கள், ஹரியாணாவிலிருந்து 995 புகாா்கள், மகாராஷ்டிரத்திலிருந்து 974 புகாா்கள் அளிக்கப்பட்டுள்ளன என்று தெரிவிக்கப்பட்டுள்ளது.
இதுகுறித்து தேசிய மகளிா் ஆணையத் தலைவா் ரேகா சா்மா கூறுகையில், ‘‘பெண்கள் தங்களுக்கு எதிரான குற்றங்கள் குறித்து புகாா் அளிக்க வேண்டும் என்று தொடா்ந்து விழிப்புணா்வு ஏற்படுத்தி வருகிறோம். இதனால் புகாா்களின் எண்ணிக்கை அதிகரித்துள்ளது’’ என்று தெரிவித்தாா்
 
