
பன்மைத்துவத்திற்கு எதிரானது பாஜக


நமது நிருபர்
நவம்பர் 27, 2023
11/27/2023 12:00:00 AM



மதுரை, நவ.26- மதச்சார்பின்மை, பன்மைத்து வத்திற்கு எதிராக இந்து தேசத்தை கட்டமைக்க பாஜக முயற்சிக்கிறது என விடுதலைச் சிறுத்தைகள் கட்சி யின் தலைவர் தொல். திருமாவள வன் தெரிவித்தார்.
மதுரையில் உள்ள உலகத் தமிழ்ச்  சங்கத்தில் அரசியல் சாசன தினத்தை யொட்டி நம்பிக்கை அறக்கட்டளை ஏற்பாடு செய்திருந்த தன்னார்வ அமைப்பின் நிகழ்ச்சியில் பங்கேற்று அவர் பேசியதாவது:-இன்று நாடு முக்கியமான கால கட்டத்தில் உள்ளது. நாட்டின் இறை யான்மையும், அரசியலமைப்புச் சட் டத்தையும் பாதுகாக்க வேண்டியது அவசியம்.
பாஜக அரசு மறைமுகமாக இந் திய அரசியலமைப்பை அழிக்க அனைத்து நடவடிக்கைகளையும் எடுத்து வருகிறது. “நமது அரசியல மைப்பின் முகவுரையில் இறை யாண்மை, சோசலிசம், மதச்சார்பற்ற மற்றும் ஜனநாயகக் குடியரசு எனக்  குறிப்பிடப்பட்டுள்ளது. இதை மாற்ற  முயற்சி நடைபெறுகிறது. ஒவ்வொரு வரும் நமது நாடு, நாம் வரையறுத் துள்ள சித்தாந்தங்கள் குறித்து அறிந்து கொள்ள அரசியல் அமைப்புச் சட்  டத்தை அனைவரும் படிக்க வேண்டும்.
நாட்டில் கல்வி, பொருளாதா ரத்தை அரசியல் மூலம் பாஜக பிளவு படுத்துகிறது. ஏழை, எளிய மக்களின் துயர் போக்கும் அரசாக இல்லை.
தனி மனித சுதந்திரத்தில் தலை யிட யாருக்கும் உரிமை இல்லை. இந்தியாவை ஒரே மதம் தான் ஆள வேண்டும் என பாஜகவினர் எண்ணுகின்றனர். மாநில உரிமைகள் பறிக்கப்படக்கூடாது. நீட் தேர்வு கொண்டு வரக் கூடாது என்ற கோரிக்  கையை பல மாநில அரசுகள் முன்  வைக்கின்றன. ஆனால், ஒன்றிய இந்தக் கோரிக்கையை ஏற்க மறுக்கி றது.மதச்சார்பின்மை பன்மைத்துவம் இரண்டும் நமது நாட்டின் இரு  கண்கள். ஆனால், மதச்சார்பின்  மைக்கு எதிராக, பன்முகத்தன்மைக்கு எதிராக இந்து பெரும்பான்மை தேசத்தை உருவாக்க பாஜக முயற்சிக்கிறது என்றார்.
இந்நிகழ்வில் மதுரை துணை மேயர் டி.நாகராஜன் உள்ளிட்ட பலர் பங்கேற்றனர்.
