
புதிய ஊரடங்கு கட்டுப்பாடுகளுக்கு ஜெர்மன் மக்கள் எதிர்ப்பு... போராட்டம் வெடித்தது  


நமது நிருபர்
ஏப்ரல் 19, 2020
4/19/2020 7:10:26 PM



பெர்லின்
உலகளவில் கொரோனா வைரஸ் பாதிப்பில் 5-வது இடத்தில் உள்ள ஜெர்மனியில் இதுவரை 1 லட்சத்து 43 ஆயிரம் பேர் கொரோனவால் பாதிக்கப்பட்டுள்ளனர். 4 ஆயிரத்து 543 பேர் உயிரிழந்துள்ள நிலையில், 88 ஆயிரம் பேர் சிகிச்சை பெற்று வீடு திரும்பியுள்ளனர்.
இந்நிலையில், கொரோனா பரவலை முற்றிலுமாக தடுக்க அந்நாட்டு பிரதமர் ஏஞ்சலோ மெர்கல் புதிய கட்டுப்பாடுகள் விதித்துள்ளார். அதில் உணவகங்களில் அமர்ந்து உண்ணும் நடைமுறை தடை செய்யப்படுவதாகவும், முடி திருத்தும் கடைகள், அழகு நிலையங்கள் ஆகியவை மூடப்பட வேண்டுமெனவும் அறிவித்துள்ளார். முக்கியமாக பொது இடங்களில்  இரண்டுக்கு மேற்பட்ட நபர்கள் சுற்றக்கூடாது எனக் கூறியுள்ளார். 
மேற்கூறப்பட்ட இந்த கட்டுப்பாடுகள் 2 வார காலம் நீடிக்கும் எனவும் அறிவிக்கப்பட்டுள்ள நிலையில் ஜெர்மனி தலைநகர் பெர்லினில் மக்கள் எதிர்ப்பு தெரிவித்து போராட்டத்தில் குதித்துள்ளனர். திடீர் போராட்டம் நடைபெற்றதால் புதிய கட்டுப்பாடுகளை ஜெர்மனியின் பெடரல் அரசியலமைப்பு நீதிமன்றம் ரத்து செய்ததாகச் செய்திகள் வெளியாகியுள்ளது.  
 
