
பாலஸ்தீன் இஸ்ரேல் மோதல் அல்ல 


நமது நிருபர்
மே 13, 2021
5/13/2021 8:40:25 PM



பாலஸ்தீன(ஹமாஸ்) - இஸ்ரேல் மோதல் அல்ல. அப்படி தான் சில தமிழ் ஊடகங்கள் போகிற போக்கில் ஊதுகின்றன.
மாறாக, இது இஸ்ரேலிய ஆக்கிரமிப்புபைகளை, அத்துமீறல்களை எதிர்த்த பாலஸ்தீனர்களின் வீரம்செறிந்த போராட்டம்.
பாலஸ்தீன மக்கள் மீதான இஸ்ரேலிய தாக்குதலை எதிர்த்து அந்த நாட்டில் செயல்படும் இஸ்ரேல் கம்யூனிஸ்ட் கட்சி நடத்திய போராட்டம் இது.
ஆம்.இஸ்ரேல் கம்யூனிஸ்ட் கட்சி மிகவும் சிறியது தான். ஆனாலும் இஸ்ரேல் மண்ணில் அந்த நாட்டின் பாலஸ்தீன ஆக்கிரமிப்பை கண்டிக்கும் ஒரே இயக்கம் இஸ்ரேல் கம்யூனிஸ்ட் கட்சி மட்டுமே.
Karumalaiyan
