
பீகார் கனமழை: இடி தாக்கியதில் 12 பேர் பலி


நமது நிருபர்
செப்டம்பர் 18, 2019
9/18/2019 3:58:32 PM



பீகார் மாநிலத்தில் நேற்றிரவு இடி மின்னல் தாக்கியதில் 12 பேர் உயிரிழந்துள்ளதாக அம்மாநில பேரிடர் மேலாண்மை ஆணையம் தெரிவித்துள்ளது.
பீகாரில் இடி மின்னலுடன் கூடிய கனமழை பெய்து வருகிறது. இந்நிலையில்,  அம்மாநிலத்தில் பல்வேறு இடங்களில் நேற்றிரவு இடி மின்னல் தாக்கியது. இதில் 12 பேர் உயிரிழந்துள்ளதாக மாநில பேரிடர் மேலாண்மை ஆணையம் தெரிவித்துள்ளது. மாநிலத்தின் பேரழிவு கட்டுப்பாட்டு அறையின் தகவலின்படி இந்த எண்ணிக்கை மேலும் அதிகரிக்கக்கூடும் என்றும், பலர் காயமடைந்துள்ளனர் என்றும் தெரிவிக்கப்பட்டுள்ளது.
அதேபோல், நேற்றிரவு பாட்னாவில் பத்திரிகை சேமிப்பிற்கான காவல்நிலையக் கட்டிடம் ஒன்றின் மீதும், அருகிலுள்ள கூடாரத்தின் மீதும் மரம் விழுந்ததில் பத்து காவல்துறை ஊழியர்கள் 12 காயமடைந்துள்ளனர். 
