
பிரதமர் மோடி புருனே, சிங்கப்பூர் நாடுகளில் சுற்றுப்பயணம்


நமது நிருபர்
செப்டம்பர் 3, 2024
9/3/2024 10:44:25 PM



புதுதில்லி, செப். 3 - பிரதமர் நரேந்திர மோடி, புருனே, சிங்கப்பூர் ஆகிய நாடுகளில் அரசுமுறைப் பயணம் மேற்கொண்டுள் ளார். இதற்காக, செவ்வாய்க் கிழமையன்று புறப்பட்டுச் சென்ற அவர், புருனேயில், சுல்தான் ஹாஜி ஹசனல் போல்கியா மற்றும் அரச குடும்பத்தினரைச் சந்திக் கிறார். விண்வெளி ஒத்து ழைப்பு ஒப்பந்தத்தில் கையெழுத்திடுவதுடன், சுல் தானுடன் நலிவுற்ற வர்த்த கம், எரிசக்தி உறவுகளை அதிகரிப்பது குறித்து விவா திக்கிறார். இந்திய பிரதமர் ஒருவர் புருனே நாட்டுக்கு பயணம் மேற்கொள்வது இதுவே முதல் முறை.
அங்கிருந்து செப்டம்பர் 4-ஆம் தேதி சிங்கப்பூர் செல்லும் பிரதமர் மோடி, அங்கு ஜனாதிபதி தர்மன் சண் முகரத்தினம், பிரதமர் லார ன்ஸ் வோங், மூத்த அமைச் சர் லீ சியன் லூங் மற்றும் ஓய்வுபெற்ற மூத்த அமைச் சர் கோ சோக் டோங் ஆகி யோரைச் சந்திக்கிறார். சிங்கப் பூரின் வணிக சமூகத்தின் தலைவர்களைச் சந்திக்கிறார்.
