
மெகுல் சோக்சியை இந்தியாவிடம் ஒப்படைக்க முடியாது.....  தற்போது அவர் ஆன்டிகுவா நாட்டுக் குடிமகன்....  வழக்கறிஞர் அகர்வால் தடாலடி....  


நமது நிருபர்
மே 29, 2021
5/29/2021 12:00:00 AM



புதுதில்லி:
‘மெகுல் சோக்சி இந்தியக் குடிமகன் அல்ல என்பதால், அவரை இந்தியாவிடம் ஒப்படைக்க முடியாது’ என்று அவரது வழக்கறிஞர் விஜய் அகர்வால் கூறியுள்ளார்.
தனது மருமகன் நீரவ் மோடியுடன் சேர்ந்து, பஞ்சாப் நேஷனல்வங்கியில் ரூ. 13 ஆயிரத்து 500கோடியை மோசடி செய்த மெகுல்சோக்சி (62), கடந்த 2018-ஆம்ஆண்டு வெளிநாட்டுக்குத் தப்பினார்.அவர்களை இந்திய அரசு தேடிவந்த நிலையில், மெகுல் சோக்சி, கரீபியன் தீவான ஆண்டிகுவா & பர்புடா நாட்டில் இருப்பது கண்டறியப்பட்டது. மேலும், மெகுல் சோக்சிக்கு 2018-ஆம் ஆண்டு ஆன்டிகுவா நாட்டு குடியுரிமை கிடைத்திருப்பதும் தெரியவந்தது. எனினும், அவரை இந்தியாவிற்கு கொண்டுவரும் முயற்சிகளில் மத்திய அரசு ஈடுபட்டு வந்தது. 
இதனிடையே, மெகுல் சோக்சி சில நாட்களுக்கு முன்பு திடீரென காணாமல் போனார். இது பெரும் பரபரப்பை ஏற்படுத்திய நிலையில், டொமினிகா அரசால் அவர் கைது செய்யப்பட்டது தெரியவந்தது. எனினும் அவர் ஆன்டிகுவாவிலிருந்து தானாகவே தப்பினாரா, அல்லது வேறு யாரும் அவரைக் கடத்தினார்களா? என்பது பற்றி முழுமையான விவரங்கள் வெளியாக வில்லை.எனினும், மெகுல் சோக்சியை, இந்தியாவிடம் ஒப்படைத்து விடுவது என்று ஆன்டிகுவா மற்றும் பர்புடா பிரதமர் கேஸ்டன் பிரவுன்முடிவு செய்துள்ளார். அதனைவெளிப்படையாகவும் கூறியுள் ளார்.இந்நிலையில்தான், மெகுல் சோக்சி இப்போது ஆன்டிகுவா -பர்புடா குடிமகன் என்பதால், அவரை இந்தியாவுக்கு நாடு கடத்த முடியாது என்று சோக்சியின் வழக்கறிஞர் விஜய் அகர்வால்கூறியுள்ளார்.
