
முதுநிலை நீட் தேர்வுக்கான கட் ஆப் மதிப்பெண் குறைப்பு  


நமது நிருபர்
மார்ச் 12, 2022
3/12/2022 5:01:06 PM



முதுநிலை நீட் தேர்வுக்கான கட் ஆப் மதிப்பெண் குறைக்கப்பட உள்ளதாக தேசிய வாரியம் அறிவித்துள்ளது.  
இதுகுறித்து தேர்வு வாரியம் வெளியிட்டுள்ள செய்திக்குறிப்பில், அனைத்து பிரிவினருக்கான கட் ஆப் மதிப்பெண் 15% குறைக்கப்பட்டுள்ளதாக அறிவிக்கப்பட்டுள்ளது.
குறிப்பாக பொதுப்பிரிவினருக்கு 35 சதவீதம், பொது மாற்றுத்திறனாளிகளுக்கு 30சதவீதம், ஒபிசி, எஸ்.இ. எஸ்.டி பிரிவினருக்கு 25 சதவீதமாகவும் கட் ஆப் குறைக்கப்பட்டுள்ளது என தேசிய தேர்வு வாரியம் அறிவித்துள்ளது  குறைக்கப்பட்ட கட் ஆப் மதிப்பெண்கள் அடிப்படையில் புதிய தேர்வு முடிவுகள் வெளியிடப்படும்.
அதன் பட்டியலை அனுப்பி வைக்க வேண்டும் என்றும் தேசிய தேர்வு வாரியத்திற்கு ஒன்றிய பொது சுகாதார சேவை இயக்ககம் உத்தரவு பிறப்பித்துள்ளது என இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது.
 
