
மக்களைக் காப்பாற்றுங்கள் அல்லது வெளியேறுங்கள்....  மோடி அரசு மீது  சீத்தாராம் யெச்சூரி கடும் சாடல்.... 


நமது நிருபர்
ஏப்ரல் 30, 2021
4/30/2021 12:00:00 AM



புதுதில்லி:
மக்களையும், மாநிலங்களையும், கடைசியாக வைரஸையும் குறை சொல்லி தனது பொறுப்புகளிலிருந்து பிரதமர் நரேந்திர மோடி தப்பி ஓடி விட முடியாது என்றும்; மக்களைக் காப்பாற்றுங்கள் அல்லது வெளியேறுங்கள் என்றும் சீத்தாராம் யெச்சூரி கூறியுள்ளார். 
மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் பொதுச் செயலாளர் தமது டுவிட்டர் பதிவுகளில் இது தொடர்பாக கூறியிருப்பதாவது:
அனைத்து வைரசுகளுமே மரபியல் மாற்றம் காரணமாக புதுவடிவம் அல்லது புது உருவமைப்பு பெற்று, தொடர்ந்து மரபணுவியல் மாற்றத்திற்கு உள்ளாகி வருபவையே. அவற்றுக்கு ஏற்றவாறு நிலவுகிற சுற்றுச்சூழல்தான் அவற்றை இன்னும் வீரியமிக்கவையாக, கொடூரமானவையாக மாற்றுகின்றன. இந்தியாவில் அத்தகைய வாய்ப்புகளை உருவாக்கிக் கொடுத்தது மோடி தான்; அவர்தான் மிகமிக அதிகமான நபர்களுக்கு தொற்று பரவல் ஏற்படுவதற்கு காரணமான மெகா நிகழ்வுகளை நடத்துவதற்கு துணை போனவர். அத்துடன் அறிவியலைத் தள்ளுபடி செய்து மூட நம்பிக்கையையும், அறிவுக்கு ஒவ்வாத நடவடிக்கைகளையும் முன்னிறுத்தியவர். இந்த வகையிலேயே ஒரு முழு ஆண்டும் எந்தவிததிட்டமிடலும் இல்லாமல் முற்றாக வீணடிக்கப்பட்டது. வெறுமனே தன்னைத்தானே புகழ்ந்து கொள்கிற, சுய பாராட்டுப் பத்திரம் வாசித்துக் கொள்கிற நடவடிக்கைகள்தான் இடம் பெற்றன. 
பிரதமர் நரேந்திர மோடியும் அவரது அரசும் இப்போது இத்தனை பெரிய அழிவுக்குமற்றவர்கள் மீது பழிசுமத்தி தப்பித்துக் கொள்ள முயற்சிக்கிறார்கள். முதலில், முன்னெச்சரிக்கை நடவடிக்கைகளை பின்பற்றாமல் இருந்த மக்கள் தான் காரணம்என்று கூறினார்கள். பின்னர், மாநிலங்கள் ஒழுங்காக இந்த பேரிடரை கையாளவில்லை என்று புகார் சொன்னார்கள். இப்போது வைரசை குற்றம் சாட்டுகிறார்கள். வைரஸ் உருமாற்றம் அடைந்துவிட்டதால் அதை கட்டுப்படுத்த முடியவில்லை என்று கூறுகிறார்கள். இப்படி பழிசுமத்தி, மோடி அரசுதப்பிச் சென்றுவிட முடியாது. ஆக்சிஜன்கொடுங்கள். மருத்துவமனை படுக்கைகள்கொடுங்கள். உயிர்களைக் காப்பாற்றுங்கள். அனைவருக்கும் இலவச தடுப்பூசிகளையும், வாழ்வாதார உதவிகளையும் அளியுங்கள். இதைச் செய்ய முடியாவிட்டால் பதவியிலிருந்து உடனே வெளியேறுங்கள்.இவ்வாறு சீத்தாராம் யெச்சூரி கூறியுள்ளார்.
