
மாநிலங்களவையில் 12 சதவிகித எம்பிக்களிடம் ரூ.100 கோடிக்கும் அதிகமான சொத்து: ஏடிஆர் அறிக்கை


நமது நிருபர்
ஆகஸ்ட் 18, 2023
8/18/2023 8:15:28 PM



மாநிலங்களவை உறுப்பினர்களில் 12% பேர் ரூ.100 கோடிக்கும் அதிகமாக சொத்து வைத்திருப்பதாக ஜனநாயக சீர்திருத்தத்துக்கான கூட்டமைப்பு (ஏடிஆர் - ADR) தெரிவித்துள்ளது.
ஜனநாயக சீர்திருத்தத்துக்கான கூட்டமைப்பும், தேசிய தேர்தல் கண்காணிப்பகமும் இணைந்து மொத்தமுள்ள 233 மாநிலங்களவை எம்பிக்களில் 225 பேரின் பொருளாதார பின்னணி, குற்றப் பின்னணி உள்ளிட்டவை குறித்து ஆய்வு மேற்கொண்டன. அதன்படி, ஆந்திரப் பிரதேசத்தைச் சேர்ந்த 11 எம்பிக்களில் 5 பேரும், தெலங்கானாவைச் சேர்ந்த 7 எம்பிக்களில் 3 பேரும், மகாராஷ்டிராவைச் சேர்ந்த 19 எம்பிக்களில் 3 பேரும் ரூ.100 கோடிக்கும் மேற்பட்ட சொத்துகளை வைத்திருப்பதாக கணக்கு காட்டி உள்ளனர்.
இதேபோல், டெல்லியைச் சேர்ந்த 3 எம்பிக்களில் ஒருவரும், பஞ்சாபைச் சேர்ந்த 7 எம்பிக்களில் 2 பேரும், ஹரியானாவின் 5 எம்பிக்களில் ஒருவரும், மத்தியப் பிரதேசத்தின் 11 எம்பிக்களில் 2 பேரும் ரூ.100 கோடிக்கும் அதிகமாக சொத்து வைத்திருப்பதாகக் கணக்கு காட்டி உள்ளனர். தெலங்கானாவின் 7 எம்பிக்களின் மொத்த சொத்து மதிப்பு ரூ.5,596 கோடியாகவும், ஆந்திரப் பிரதேசத்தின் 11 எம்பிக்களின் சொத்து மதிப்பு ரூ.3,823 கோடியாகவும், உத்தரப் பிரதேசத்தைச் சேர்ந்த 30 எம்பிக்களின் சொத்து மதிப்பு ரூ.1,941 கோடியாகவும் இருப்பது ஆய்வில் தெரியவந்துள்ளது.
225 மாநிலங்களவை உறுப்பினர்களில் 75 பேர் தங்களுக்கு எதிராக கிரிமினல் வழக்கு பதிவு செய்யப்பட்டிருப்பதாக அறிவித்துள்ளனர். 2 எம்பிக்களுக்கு எதிராக கொலை வழக்கு பதிவு செய்யப்பட்டுள்ளது. பாஜகவின் 85 மாநிலங்களவை உறுப்பினர்களில் 23 பேர் மீதும், காங்கிரஸ் கட்சியின் 30 எம்பிக்களில் 12 பேர் மீதும், திரிணமூல் காங்கிரஸ் கட்சியின் 13 எம்பிக்களில் 4 பேர் மீதும், ராஷ்ட்ரிய ஜனதா தளத்தின் 6 எம்பிக்களில் 5 பேர் மீதும் குற்ற வழக்குகள் பதிவாகி உள்ளன.
இதேபோல், ஆம் ஆத்மியின் 10 எம்பிக்களில் 3 பேர் மீதும், ஒய்எஸ்ஆர் காங்கிரஸ் கட்சியின் 9 எம்பிக்களில் 3 பேர் மீதும், தேசியவாத காங்கிரஸ் கட்சியின் 3 எம்பிக்களில் இருவர் மீதும் குற்ற வழக்குகள் பதிவாகி உள்ளன. இதனை அவர்கள் தங்கள் பிரமாணப் பத்திரத்தில் தெரிவித்துள்ளனர்.
 
