
மகாராஷ்டிராவில் வெளுத்து வாங்கும் மழை... ரயில்கள் நிறுத்தம்...    


நமது நிருபர்
ஜூன் 9, 2021
6/9/2021 5:45:29 PM



மும்பை 
கொரோனா பதிப்பில் இருந்து கொஞ்சம் கொஞ்சமாக மீண்டு வரும் மகாராஷ்டிரா மாநிலத்திற்கு அடுத்த கட்ட சிக்கல் ஒன்று ஏற்பட்டுள்ளது. காரணம் அங்கு பருவமழை முன்கூட்டியே பொழிந்து வருவது தான்.
அங்கு இடைவிடாமல் தொடர்ந்து கனமழை பெய்து வருவதால் தாழ்வான பகுதிகளில் வெள்ளம் புகுந்து மக்களை கடும் சிரமத்தில் தள்ளியுள்ளது. மாநிலத்தின் முக்கிய நகர் பகுதியான மும்பை, தானே பகுதி தண்ணீருக்குள் (50% மட்டும்) தத்தளிக்கிறது. தண்டவாளங்கள் மூழ்கி கிடப்பதால்  மும்பை, தானே பகுதியை நோக்கி வரும் ரயில்கள் நிறுத்தப்பட்டுள்ளன.  
