
                   மைக்கேல் பாரடே


நமது நிருபர்
ஆகஸ்ட் 25, 2020
8/25/2020 12:00:00 AM



மைக்கேல் பாரடே, உலக வர லாற்றில் மிகச் சிறந்த அறிவியலா ளர்களுள் ஒருவராகக் கருதப்படுகின்றார். இவருடைய முயற்சிகளின் காரணமாகவே மின்சாரம் பொதுவான பயன்பாட்டுக்கு உகந்த ஒன்றாக உருவானது எனலாம். அவர் குளோரின் மற்றும் கார்பன் ஆகிய வற்றை கொண்டு இரண்டு புதிய வேதியல் கலவைகளை கண்டுபிடித்தார். பாரடே பல வாயுக்களை திரவமாக்கினார். எஃகின் உலோகக் கலவைகளை ஆய்வு செய்தார், மேலும் பல புதிய வகையான கண்ணாடிகளை ஒளியியல் நோக்கங்களுக்காக உருவாக்கினார்.
புன்சன் பர்னரின் ஆரம்ப வடிவத்தை பாரடே கண்டுபிடித்தார். பென்சீன் போன்ற இரசாயன பொருட்கள் மற்றும் குளோரின் போன்ற திரவ வாயுக்களை கண்டுபிடித்திருக்கிறார்.  கார்பன் மற்றும் குளோரின், C2Cl6 மற்றும் C2Cl4 ஆகியவற்றிலிருந்து தயாரிக்கப்பட்ட கலங்களின் முதல் தொகுப்பை பாரடே 1820 ஆம் ஆண்டில் வெளியிட்டார்.  மின்சாரம் மற்றும் காந்தவியல் தொடர்பான ஆராய்ச்சிகளுக்கு பாரடே புகழ்பெற்றவர்.
1832 ஆம் ஆண்டில், மின்சாரத்தின் அடிப்படைத் தன்மையைப் பற்றி ஆராயும் நோக்கில் தொடர்ச்சியான சோதனைகளை அவர் நிறைவு செய்தார். மின்னாற்பகுப்பு ஈர்ப்பு, மின்னாற்பகுப்பு, காந்தவியல் ஆகிய வற்றின் நிகழ்வை தயாரிப்பதற்காக “நிலையான” பேட்டரிகள் மற்றும் “விலங்கு மின்சாரம்” ஆகியவற்றை பாரடே பயன்படுத்தினார். அவரது காலத்தின் விஞ்ஞான அபிப்பிராயத்திற்கு மாறாக, பல்வேறு “வகையான” மின்சக்தி மாயைகளை மறுத்து அதற்குப் பதிலாக பாரடே ஒரே ஒரு “மின்சாரம்” மட்டும் இருப்பதாக முன்மொழிந்தார். 
அவருடைய ஆராய்ச்சிகளின் முடிவில், பாரடே, மின்காந்தவியல் விசை கடத்தி வெற்று இடம் வரை நீட்டியது என்று முன்மொழிந்தார். இந்த யோசனை அவரது 19 ஆம் நூற்றாண்டின் எஞ்சியுள்ள பொறியியல் மற்றும் தொழில்துறைக்கு ஆதிக்கம் செலுத்திய மின்மயமான சாதனங்களின் வெற்றிகரமான வளர்ச்சிக்கான பாரடேயின் கருத்தாய்வு மாதிரியானது முக்கியமானதாக இருந்தது. 1867 ஆம் ஆண்டு ஆகஸ்ட் 25ஆம் நாள் மைக்கேல் பாரடே காலமானார்.
- பெரணமல்லூர் சேகரன்
