
மம்தா கட்சி எம்எல்ஏ சொத்து மதிப்பு 5 ஆண்டில் 1,985 சதவிகிதம் உயர்வு... 


நமது நிருபர்
மார்ச் 22, 2021
3/22/2021 12:00:00 AM



கொல்கத்தா:
மேற்கு வங்கத்தில் ஆளும் திரிணாமுல் கட்சியைச் சேர்ந்தஎம்எல்ஏ ஜோட்ஸ்னா மண்டி என்பவரின் சொத்து மதிப்பு, கடந்த 5 ஆண்டுகளில் 1,985 சதவிகிதம் உயர்ந்திருப்பதாக ஜனநாயக சீர்திருத்தங்களுக்கான சங்கம் (ஏடிஆர்) நடத்திய ஆய்வில் தெரியவந்துள்ளது.
மேற்குவங்கத்தின் பன்குரா மாவட்டத்தில் உள்ள ரணிபந்த் (எஸ்டி) தொகுதியில் போட்டியிடும் ஜோட்ஸ்னா மண்டி, கடந்த 2016 சட்டமன்ற தேர்தலின்போது தனது சொத்து மதிப்பு 1 லட்சத்து 96 ஆயிரத்து633 ரூபாய் என்று குறிப்பிட்டுள் ளார். ஆனால், 5 ஆண்டுகளுக்குப் பிறகு, தற்போது அவருடைய சொத்து மதிப்பு 41 லட்சத்து ஓராயிரத்து 144 ரூபாயாக அதிகரித்துள்ளது. 5 ஆண்டுகளில் அவரின் சொத்து மதிப்பில் ரூ. 39 லட்சத்து 4 ஆயிரத்து 511 அதிகரித்துள்ளது. இது 1985 சதவிகித வளர்ச்சியாகும்.இதேபோல புருலியா தொகுதிபாஜக வேட்பாளர் சுதிப் குமார்முகர்ஜி, கடந்த 2016 தேர்தலில்தன்னுடைய சொத்து மதிப்பு11 லட்சத்து 57 ஆயிரத்து 945 ரூபாய் என கூறியுள்ளார். தற்போது அவருடைய சொத்து மதிப்பு 45 லட்சத்து 2 ஆயிரத்து782 ரூபாயாக அதிகரித்துள்ளது. இது 288.86 சதவிகிதம் உயர்வுஆகும். பஸ்சிம் மேதினிபூர் மாவட் டத்தில் உள்ள கேஸியாரி தொகுதி திரிணாமுல் எம்எல்ஏபரேஷ் முர்முவின் சொத்துமதிப்பும் கடந்த 5 ஆண்டுகளில்246.34 சதவிகிதம் வளர்ந்துள்ளதாக ஏடிஆர் அமைப்பு தெரிவித்துள்ளது.
