
மோடி அரசை கதிகலங்க வைத்த ஒற்றை வீடியோ ஆட்டம் கண்ட பீகார் அரசியல் களம்


நமது நிருபர்
செப்டம்பர் 7, 2024
9/7/2024 12:00:02 PM



புதுதில்லி சமூக வலைத்தளங்க ளில் கடந்த 2 நாட்க ளாக வீடியோ ஒன்று டாப் டிரெண்டிங்கில் வைர லாகி வரும் நிலையில், இந்த வீடியோ பீகார் அரசிய லில் மட்டுமின்றி பாஜக மற்றும் ஒன்றிய மோடி அரசை கதி கலங்க வைத்துள்ளது. 
செப்., 5 அன்று காலை முதல் பீகார் மாநிலத்தின் முக்கிய “இந்தியா” கூட்ட ணியில் அங்கம் வகிக்கும் ராஷ்ட்ரிய ஜனதாதள கட்சி யின் தலைவரும், பீகார் முன்னாள் முதல்வருமான லாலு பிரசாத்தை நேரில் சந்திக்க அவரது வீட்டிற்கு ஐக்கிய ஜனதாதள தலைவர் நிதிஷ் குமார் செல்வது போன்றும், தற்போதைய பீகார் எதிர்கட்சித் தலைவர் தேஜஸ்வி, முன்னாள் முதல் வரும் லாலுவின் மனைவி யுமான ராப்ரி தேவியுடன் நிதிஷ் குமார் ஆலோசனை நடத்துவது போன்றும் வீடி யோ ஒன்று வைரலாகியது. 
இந்த வீடியோ தொகுப்பு டன் “பல்டி மாமா” நிதிஷ் குமார் மீண்டும் எதிர்க்கட்சிக ளின் கூட்டணிக்கு தாவப் போ கிறார் என்றும், இதனால் பீகாரில் பாஜக கூட்டணி அர சும், மத்தியில் மோடி அரசு கவிழும் என செய்திகளும் சமூகவலைத்தளங்களில் வீடியோ தொகுப்பு செய்தி கள் வைரலாகின. வீடியோ தொகுப்பு வெளியான பொழுது பீகார் அரசியல் களமும், ஒன்றிய மோடி அரசும் பதற்றத்திற்கு உள்ளாகின. 
அடுத்த சில மணிநேரங் களில் சமூகவலைத்தள உண்மை சரிபார்ப்பு நிபுண ரான முகமது ஜுபைர், “நிதிஷ் - லாலு சந்திக்கும் வீடியோ தொகுப்பு கடந்த செப்டம்பர் 2022இல் நடந்தது. பாஜக ஆதரவு ஷைலேந்திர யாதவ் தான் இந்த வீடியோவை புதியவை  போன்று வைரலாக்கி விட்டுள்ளார்” என அவர்  கூறினார். முகமது ஜுபைரின் தகவலுக்கு பின்னரே பீகார் மற்றும் மத்தியில்  சலசலப்பு குறைந்தது என தகவல் வெளியாகியுள்ளது.  
அடிக்கடி கூட்டணி மாறும் மனப்போக்கு உடை யவரான நிதிஷ் குமார், சூழ்நிலைக்கு ஏற்ப பாஜக, காங்கிரஸ் கூட்டணி தடம் புரளுபவர். அதனால் தான் 2 ஆண்டுகளுக்கு நிகழ்ந்த சம்பவம் கூட தற்போது மோடி அரசை கதி கலங்க வைத்துள்ளது.
