
மணிலாவில் சக்தி வாய்ந்த நிலநடுக்கம்


நமது நிருபர்
ஏப்ரல் 22, 2019
4/22/2019 4:11:11 PM



மணிலா,பிலிப்பைன்ஸ் தலைநகர் மணிலாவில் இன்று சக்திவாய்ந்த நிலநடுக்கம் ஏற்பட்டுள்ளது. இது அப்பகுதி மக்களிடையே பெரும் பதற்றத்தை ஏற்படுத்தி உள்ளது.பிலிப்பைன்ஸ் தலைநகர் மணிலாவில் இன்று சக்தி வாய்ந்த நிலநடுக்கம் ஏற்பட்டது. பிலிப்பைன்ஸ் தலைநகர் மணிலாவின் வடமேற்கில் 60 கி.மீ தொலைவில் பூமிக்கு அடியில் 40 கிலோ மீட்டர் ஆழத்தில் நிலநடுக்கம் மையம் கொண்டது. ரிக்டர் அளவில் இந்த நிலநடுக்கம் ரிக்டர் அளவில் 6.3 ஆக பதிவாகி உள்ளது என அமெரிக்க புவியியல் ஆய்வு மையம் தெரிவித்துள்ளது. நிலநடுக்கத்தால் fகட்டிடங்கள் குலுங்கின. இதனால் வீடுகளை விட்டு வெளியேறிய மக்கள் தெருக்களில் தஞ்சம் அடைந்தனர். இந்த நிலநடுக்கத்தால் சேத விபரங்கள் குறித்த தகவல்கள் இதுவரை வெளியாக வில்லை.
