
மத்திய அரசு, ஊடகங்களுக்கு எதிராக  ஒடுக்குமுறை உத்தியைக் கடைப்பிடிக்கிறது


நமது நிருபர்
ஜூன் 27, 2019
6/27/2019 12:00:26 PM



புதுதில்லி, 
மத்திய அரசு, ஊடகங்களுக்கு எதிராக உள்ள அரசு விளம்பரங்களை அளித்திடாது, ஒடுக்குமுறை உத்தியைக் கடைப்பிடிக்கிறது என்று மக்களவையில் காங்கிரஸ் கட்சியின் தலைவரான அதிர் ரஞ்சன் சௌத்ரி குற்றஞ்சாட்டினார்.
நாடாளுமன்ற பட்ஜெட் கூட்டத்தொடர் நடைபெற்று வருகிறது. புதனன்று மக்களவையில் அவசரப் பொது முக்கியத்துவம் வாய்ந்த பிரச்சனைகளை எழுப்பும் நேரத்தில் அவர் கூறியதாவது:
பாஜக அரசாங்கம் ஒரு ‘ஜனநாயக விரோத அரசு’.  தன்னைத் தானே புகழ்ந்துகொள்ளும்  நோயால் பீடிக்கப்பட்டிருக்கிறது. டிஏவிபி என அழைக்கப்படும் விளம்பரம் மற்றும் காட்சி விளம்பர இயக்குநரகம், கடந்த மார்ச் மாதத்திலிருந்தே தி இந்து நாளிதழுக்கு விளம்பரங்கள் அளிப்பதை நிறுத்திவிட்டது. அந்த இதழ், இந்த அரசின் செயல்பாடுகளை கடுமையாக விமர்சித்து செய்தி களைத் தந்துகொண்டிருப்பதன் காரணமாக, அதிலும் குறிப்பாக ரபேல் ஒப்பந்தம் தொடர்பாக நடைபெற்ற ஊழல்களை வெளிக்கொணர்ந்ததன் காரணமாக, அதற்கு அரசு விளம்பரங்கள் அளிப்பதை நிறுத்தி விட்டது. தி இந்து நாளேடுக்கு மட்டுமல்லாமல், மோடி தேர்தல் நடத்தை விதிகளை மீறியதை வெளிச்சத்திற்குக் கொண்டு வந்ததற்காக  தி டைம்ஸ் ஆப் இந்தியா,நாளேட்டிற்கும் மற்றும் இந்த அரசை விமர்சத்திதற்காக, எகனாமிக் டைம்ஸ், தி டெலிகிராப் மற்றும் ஆனந்த பசார் பத்திரிகா குழுமம், ஏபிபி நிறுவனம் முதலியவற்றிற்கும் அளித்துவந்த விளம்பரங்களையும் நிறுத்திவிட்டது.
இது ஒரு ஜனநாயக நாடு. குடிமக்களின் பேச்சுரிமையும் பத்திரிகைகளின் உரிமையும் அதேபோல் மிகவும் முக்கியமானவைகளாகும். இத்தகைய அடிப்படை உரிமைகளைப் பாதுகாத்திட ஒவ்வொருவரும் முன்வர வேண்டும். (இந்த சமயத்தில் ஆளும் கட்சி உறுப்பினர்கள் ரகளையும் ஈடுபட்டதால், மக்களவைத் தலைவர், அவரைத் தொடர்ந்து பேச அனுமதித்திடாது, அடுத்த நபரை பேசுவதற்கு அழைத்தார்.) காங்கிரஸ் உறுப்பினர்கள் அதிர் ரஞ்சன் சௌத்ரியைத் தொடர்ந்து பேச அனுமதித்திட வேண்டும் என்று கோரிய குரல்களை மக்களவைத் தலைவர் கண்டுகொள்ளவில்லை.(ந.நி.)
