
மின்சாரத் திருத்தச் சட்டத்தை திரும்பப் பெற விவசாயிகள் நாடாளுமன்றம் வலியுறுத்தல்... 


நமது நிருபர்
ஆகஸ்ட் 4, 2021
8/4/2021 12:00:00 AM



புதுதில்லி:
மின்சாரத் திருத்தச் சட்டத்தை திரும்பப் பெற வேண்டுமென விவசாயிகள் நாடாளுமன்றத்தில் வலியுறுத்தப்பட்டது. விவசாயிகள் நாடாளுமன்றம் திட்டமிட்டபடி திங்களன்றும் நாடாளுமன்ற வீதியில் நடைபெற்றது.தேசிய கீதம் இசைத்தபிறகு, நாடாளுமன்றத்தின் அமர்வு தொடங்கியது. மின்சார திருத்தச்சட்டம் குறித்து உறுப்பினர்கள் உரையாற்றினார்கள். 
அரசாங்கம் சென்ற ஆண்டு வாக்குறுதி அளித்ததுபோல் அது அரசாங்கத்தால் திரும்பப்பெறப்படவில்லை என்பதையும், இப்போது நடைபெறும் மழைக்காலக்கூட்டத்தொடரில் அது கொண்டுவரப்பட்டி ருப்பதையும் பேசிய உறுப்பினர்கள் சுட்டிக்காட்டினார்கள். இந்தச்சட்டத்தைத் திரும்பப்பெறாதது ஏமாற்றம் அளிப்பதாகக் கூறிய உறுப்பினர்கள், உடனடியாக அதனைத் திரும்பப் பெற வேண்டும் என்றும் வலியுறுத்தினார்கள்.திங்கள் அன்று நடைபெற்ற நாடாளு மன்றத்தில் அஸ்ஸாம் மாநிலத்திலிருந்து ஏராளமான  விவசாயிகள் வருகை தந்தனர்.  ஒடிசா, ஆந்திரா ஆகிய மாநிலங்களிலிருந் தும்,  தமிழ்நாட்டிலிருந்து ஆயிரத்திற்கும் மேற்பட்ட விவசாயிகள் வந்து கொண்டிருப்பதாகவும், நாடாளுமன்றத்தில் தெரிவிக்கப் பட்டது. (ந.நி.)
