
மூதாட்டி மீது சிறுநீர் கழித்த விவகாரம் - ஏர் இந்தியாவுக்கு ரூ.30 லட்சம் அபராதம்


நமது நிருபர்
ஜனவரி 20, 2023
1/20/2023 5:45:07 PM



மூதாட்டி மீது சக பயணி ஒருவர் சிறுநீர் கழித்த விவகாரத்தில் அலட்சியம் காட்டிய ஏர் இந்தியா நிறுவனத்திற்கு சிவில் விமான போக்குவரத்து இயக்குநரகம் ரூ.30 லட்சம் அபராதம் விதித்துள்ளது.
கடந்த நவம்பர் 26-ஆம் தேதி, நியூயார்க்கிலிருந்து தில்லி வந்த ஏர் இந்தியா விமானத்தில் குடிபோதையில் சங்கர் மிஸ்ரா என்ற நபர், 70 வயது முதியவர் மீது சிறுநீர் கழித்து அநாகரீகமாக நடந்துகொண்டார். இந்த சம்பவத்தைத் தொடர்ந்து சங்கர் மிஸ்ரா, ஏர் இந்தியா விமானத்தில் பயணிக்க 30 நாட்களுக்கு தடை விதிக்கப்பட்டது. மேலும், இது தொடர்பாக காவல் நிலையத்தில் புகார் அளிக்கப்பட்ட நிலையில், சங்கர் மிஸ்ராவை பெங்களூருவில் வைத்து தில்லி போலீசார் இன்று கைது செய்தனர். இந்த நிலையில், இவ்விவகாரத்தில் அலட்சியம் காட்டிய ஏர் இந்தியா நிறுவனத்திற்கு சிவில் விமான போக்குவரத்து இயக்குநரகம் ரூ.30 லட்சம் அபராதம் விதித்துள்ளது.
மேலும், விமானத்தை இயக்கிய தலைமை விமானியின் உரிமத்தை 3 மாதங்கள் ரத்து செய்யப்பட்டுள்ளது. ஏர் இந்தியா விமான சேவைகள் இயக்குநருக்கு ரூ.3 லட்சம் அபராதம் விதிக்கப்பட்டுள்ளது.
