
மக்கள் பிரச்சனைகளை பினராயி அறிவார்...  சபரிமலை தேர்தல் பிரச்சனை அல்ல.... கைரளி டிவி-க்கு பாஜகவின் ஓ. ராஜகோபால் பேட்டி....  


நமது நிருபர்
பிப்ரவரி 16, 2021
2/16/2021 12:00:00 AM



திருவனந்தபுரம்:
சபரிமலை தேர்தல் பிரச்சனை அல்ல என்று பாஜக மூத்த தலைவர் ஓ. ராஜகோபால் எம்எல்ஏ தெரிவித்துள்ளார். 
காங்கிரஸ் தலைமையிலான யுடிஎப்-பின் சபரிமலை வரைவு மசோதா, எல்டிஎப் அரசாங்கத்திற்கு எதிரான ஒரு ஆயுதம் மட்டுமே. ஆனால், அது ஒரு நேர்மையான அணுகுமுறை அல்ல. சபரிமலை விஷயத்தில் யுடிஎப் எந்த நேர்மையான அணுகுமுறையும் கொண்டிருக்கவில்லை. அவர்களின் காலத்தில்தான் இந்த பிரச்சனை எழுந்தது என்றும் ராஜகோபால் கைரளி செய்திக்கு அளித்த பேட்டியில் தெரிவித்தார்.மேலும் அவர் கூறுகையில், “சபரிமலை பிரச்சனையில் யுடிஎப் எந்த நேர்மையும் கொண்டிருக்கவில்லை என்பதை நாயர் சர்வீஸ் சொசைட்டி (என்எஸ்எஸ்) சுட்டிக்காட்டியுள்ளது. அவர்களால் கூட காங்கிரஸ் நிலைப்பாட்டை ஆதரிக்க முடியவில்லை என்பது குறிப்பிடத்தக்கது. விசுவாசமும் மதமும் அரசியலுக்கு வரக்கூடாது. மக்களுக்கு முழு மத சுதந்திரம் இருக்க வேண்டும். முந்தைய யுடிஎப் அரசாங்கத்தை விட பினராயி அரசாங்கம் நிச்சயமாக சிறந்தது. காங்கிரஸ் ஆட்சியில் இருந்தபோது, செல்வத்தை நாடுபவர்கள் அதிகமாக இருந்தனர்.
பெரும்பாலானவர்கள் இந்த அரசாங்கத்தின் மீது உறுதியுடன் உள்ளனர். எதிர்க்கட்சிக்கு கூட்டு நிலைப்பாடு இல்லை. எந்தவொரு சர்ச்சையையும் பெரிதுபடுத்துவதில் ரமேஷ் சென்னித்தலா வல்லவர். ஆனால், எதிர்க்கட்சியாக அவர் செயல்படவில்லை.பினராயி விஜயன் சாதாரண மக்களிடமிருந்து வளர்ந்து வந்த மனிதர். மக்களின் தேவைகளையும் நாட்டின் தேவைகளையும் அறிந்த ஒரு நபர் அவர். முன்பு ஆட்சியில் இருந்தபோதும் அவர் சிறப்பாக செயல்பட்டார்” என்று ஓ. ராஜகோபால் கூறினார்.
