
முன்னாள் சிபிஐ(எம்) எம்எல்ஏ நிராபதா சர்தாருக்கு ஜாமீன்


நமது நிருபர்
பிப்ரவரி 28, 2024
2/28/2024 9:51:22 PM



மேற்கு வங்கம் மாநிலம் சந்தேஷ்காளியில் திரிணாமுல் காங்கிரஸ் குண்டர்கள் அரங்கேற்றிய பாலியல் வக்கிரங்களுக்கு எதிராக போராடிய மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் மூத்த தலைவரும், முன்னாள் எம்எல்ஏவுமான தோழர் நிராபதா சர்தாவை பிப்ரவரி 11-ஆம் தேதி மம்தா அரசின் காவல்துறை கைது செய்தது. இந்நிலையில், தோழர் நிராபதா சர்தாருக்கு கொல்கத்தா உயர்நீதிமன்றம் ஜாமீன் வழங்கியது. பிப்ரவரி 11 அன்று எப்ஐஆர் பதிவு செய்யப்பட்டாலும், காவல்துறை ஒரு நாள் முன்னதாகவே எப்ஐஆர் தயாரித்தது ஏன் என ஆளும் திரிணாமுல் காங்கிரஸ் அரசுக்கு உயர்நீதிமன்ற நீதிபதிகள் கேள்வி எழுப்பினர். 
