
மஹுவா மொய்த்ரா உச்சநீதிமன்றத்தில் மனு


நமது நிருபர்
டிசம்பர் 12, 2023
12/12/2023 12:00:00 AM



பணம் பெற்றுக்கொண்டு நாடாளு மன்றத்தில் கேள்வி எழுப்பியதாக மக்களவை எம்.பி., பதவியில் இருந்து திரிணாமுல் காங்கிரஸ் மூத்த தலைவர் மஹுவா மொய்த்ரா கடந்த வெள்ளியன்று நீக்கம் செய்யப்பட்டார். மஹுவா மொய்த்ராவின் பதவிநீக்கம் ஜனநாயக விரோதம் என “இந்தியா”  கூட்டணிக் கட்சிகள் கண்டித்துள்ளன. இந்நிலையில், தான் நீக்கப்பட்டதற்கு எதி ராக மஹுவா மொய்த்ரா உச்சநீதிமன் றத்தில் திங்களன்று மனு தாக்கல் செய்தார். மனுவில், நாடாளுமன்ற உறுப்பினர் பதவியில் இருந்து தாம் நீக்கப்பட்டது ‘சட்டவிரோதம்’ என்று குறிப்பிட்டுள்ளார். இந்த வழக்கு விரை வில் விசாரணைக்கு வரும் என தகவல்  வெளியாகியுள்ளது.
