
மருத்துவ ஆக்சிஜன் உற்பத்தி, விநியோகம்....   சுகாதாரத்துறை அதிகாரிகளுடன் பிரதமர் ஆலோசனை... 


நமது நிருபர்
ஜூலை 10, 2021
7/10/2021 12:00:00 AM



புதுதில்லி:
நாடு முழுவதும் மருத் துவ ஆக்சிஜன் உற்பத்தி, தேவை, விநியோகம் குறித்து சுகாதாரத்துறை அதிகாரிகளுடன் பிரதமர் நரேந்திரமோடி ஜூலை 9 வெள்ளியன்று ஆலோசனை நடத்தினார்.
அரசியல் கட்சிகள் மற்றும் மாநில அரசுகளின் தொடர்ச்சியான வலியுறுத்தலுக்குப் பின்னர் நாடு முழுவதும் கொரோனா தடுப்பூசியை இலவசமாக செலுத்தஒன்றிய பாஜக அரசு முன் வந்துள்ளது.  தடுப்பூசி செலுத்தப்பட்ட பிறகே கொரோனா2-வது அலையின் தாக்கம் குறையத் தொடங்கியது. இந்நிலையில் கொரோனா 3-வது அலை ஏற்பட்டால் ஆக்சிஜன் உற்பத்தி மற்றும்விநியோகம் பாதிக்கப்படாமல் இருக்க மாநில அரசுகளுடன் இணைந்து ஒன்றியஅரசு பல்வேறு நடவடிக்கைகளை எடுத்து வருகிறது.
இந்த நிலையில் நாடு முழுவதும் மருத்துவ ஆக்சிஜன்உற்பத்தி, தேவை, விநியோகம் குறித்து பிரதமர் நரேந்திர மோடி தலைமையில் வெள்ளிக்கிழமையன்று ஆலோசனைக் கூட்டம் நடைபெற் றது. இந்தக் கூட்டத்தில் மத்திய சுகாதாரத்துறை அதிகாரிகள், ஆக்சிஜன் உற்பத்தி நிறுவனங்களின் பிரதிநிதிகள் உள்ளிட்டோர் பங்கேற்றனர். மாநிலங்கள் வாரியாகதேவை, விநியோகம் தொடர் பாக ஆலோசிக்கப்பட்டது.
