
மோடியின் கீழ்த்தரமான பேச்சை வரலாறு பதிவு செய்யும்! - திரைக்கலைஞர் பிரகாஷ்ராஜ் 


நமது நிருபர்
ஏப்ரல் 22, 2024
4/22/2024 1:06:12 PM



மோடியின் கீழ்த்தரமான பேச்சை வரலாறு பதிவு செய்யும் என்று திரைக்கலைஞர் பிரகாஷ்ராஜ் தெரிவித்துள்ளார்.
ராஜஸ்தான் மாநிலத்தில் பன்ஸ்வாராவில் கடந்த ஏப்ரல் 21-ஆம் தேதி  நடைபெற்ற பொதுக்கூட்டத்தில் உரையாற்றிய பிரதமர் மோடி, முஸ்லீம்களை ஜாடையாகக் குறிப்பிட்டு, “நாட்டிற்குள் ஊடுருவியவர்களுக்கும், அதிக அளவில் பிள்ளைகள் பெறுகிறவர்களுக்கும், கடினமாக உழைத்த உங்கள் பணத்தைக் கொடுக்கப் போகிறீர்களா?” என்று பேசியிருந்தார். முஸ்லிம்களுக்கு எதிராக சர்ச்சைக்குரிய வகையில் கருத்துகளை தெரிவித்த மோடிக்கு எதிர்க்கட்சியினர் கடும் கண்டனம் தெரிவித்து வருகின்றனர். இந்த நிலையில், மோடியின் கீழ்த்தரமான பேச்சை வரலாறு பதிவு செய்யும் என்று திரைக்கலைஞர் பிரகாஷ்ராஜ் தெரிவித்துள்ளார்.
இது தொடர்பாக திரைக்கலைஞர் பிரகாஷ்ராஜ் தனது எக்ஸ் பதிவில் கூறியதாவது:
"வெட்கக்கேடு. இந்த கீழ்த்தரமான பேச்சையும் வரலாறு பதிவு செய்யும். அரசருக்கு அறிவுரை சொல்லி எந்தப் பயனும் இல்லை. அதிகாரத்துக்கு அவர் அலைவது வெளிப்படையாகத் தெரிகிறது. 
முதல் கட்ட வாக்குப்பதிவு அவரை அச்சுறுத்தியுள்ளது. பொறுத்திருங்கள்.. மக்கள் அவர்களுக்குப் பாடம் புகட்டுவார்கள்."
இவ்வாறு அவர் தெரிவித்துள்ளார்.
