
மாநிலங்களுக்கான நிதியை குறைக்க பிரதமர் மோடி முயற்சி: நிதி ஆயோக்கின் சி.இ.ஓ சுப்பிரமணியம் தகவல்


நமது நிருபர்
ஜனவரி 18, 2024
1/18/2024 4:29:52 PM



2014-இல் மோடி பிரதமரான பிறகு மாநிலங்களுக்கான நிதி ஒதுக்கீட்டை பெருமளவு குறைக்க நிதிக்குழுவுடன் ரகசியமாக ஆலோசித்ததாக நிதி ஆயோக்கின் சி.இ.ஓ பி.வி.ஆர்.சுப்பிரமணியம் ‘Centre for Social and Economic Progress’ நடத்திய கருத்தரங்களில் தெரிவித்துள்ளார். 
அரசு சாரா அமைப்பான சமூகம் மற்றும் பொருளாதார வளர்ச்சிக்கான மையம் (Centre for Social and Economic Progress) சார்பில் கடந்த ஆண்டு நடத்தப்பட்ட இந்தியாவின் நிதிநிலை குறித்த கருத்தரங்களில் பிவிஆர் சுப்பிரமணியம் பங்கேற்றார். அப்போது பேசிய நிதி ஆயோக்கின் சி.இ.ஓ பி.வி.ஆர்.சுப்பிரமணியம், 2014-இல் மோடி பிரதமரான பிறகு மாநிலங்களுக்கான நிதி ஒதுக்கீட்டை பெருமளவு குறைக்க நிதிக்குழுவுடன் ரகசியமாக ஆலோசித்ததாக தெரிவித்துள்ளார்.
அப்போதைய நிதி ஆணையத்தின் தலைவர் ஒய்.வி.ரெட்டி, இதற்கு மறுப்பு தெரிவித்த நிலையில் மோடி பின்வாங்கியதாகவும், இதனால் மோடி அரசின் முதல் பட்ஜெட் 48 மணி நேரத்தில் மாற்றப்பட்டதாகவும் அவர் தெரிவித்துள்ளார். 
இது தொடர்பாக ‘தி ரிப்போர்ட்டர்ஸ் கலெக்டிவ்’ எழுப்பிய கேள்விகளுக்கு பிரதமர் அலுவலகமும், நிதியமைச்சகமும் இதுவரை பதிலளிக்கவில்லை என்று தெரிவிக்கப்பட்டுள்ளது. 
 
