
மக்கள் தொகையில் சீனாவை மிஞ்சும் இந்தியா உலக மக்கள் தொகை 800 கோடியை தொடும்


நமது நிருபர்
ஜூலை 11, 2022
7/11/2022 9:16:45 PM



நியூயார்க், ஜுலை 11- 2023 இல் சீனாவை பின்னுக்குத் தள்ளி இந்தியா உலகின் அதிக மக்கள் தொகை கொண்ட நாடாக மாறும் என ஐக்கிய நாடுகள் சபை தெரிவித்துள்ளது. திங்களன்று வெளியிடப்பட்ட உலக மக்கள்தொகை வாய்ப்புகள் - 2022 அறிக்கையின் மக்கள்தொகைப் பிரிவால், பொருளாதார மற்றும் சமூக விவகாரங்களுக்கான ஐ.நா. உலக மக்கள் தொகை தினத்தை முன்னிட்டு இந்த அறிக்கை வெளியிடப்பட்டது. தற்போது சீனாவில் 142 கோடி மக்கள் தொகையும், இந்தியாவில் 141 கோடி மக்கள் தொகையும் உள்ளது. 2050இல் இந்தியாவின் மக்கள் தொகை 160 கோடியாக உயரும். அறிக்கையின்படி, 2022 நவம்பர் நடுப்பகுதியில் உலக மக்கள் தொகை 800 கோடியை எட்டும். 2030இல் உலக மக்கள் தொகை 850 கோடியாகவும், 2050இல் 970 கோடியாகவும் உயரும். 2080இல் மக்கள் தொகை 1040 கோடியாக இருக்கும் என மதிப்பிடப்பட்டுள்ளது.
