
மெக்ஸிகோவில் கொரோனா பலி எண்ணிக்கை 50 ஆயிரத்தை தாண்டியது... 


நமது நிருபர்
ஆகஸ்ட் 7, 2020
8/7/2020 2:20:47 PM



மெக்ஸிகோ சிட்டி 
வட அமெரிக்க கண்டத்தில் உள்ள எண்ணெய் வளமிக்க நாடான மெக்ஸிகோவில் ஏப்ரல கடைசி வாரத்தில் கொரோனா வைரஸ் தீவிரமடைந்தது. கொஞ்சம் கொஞ்சமாக பரவல் வேகம் உச்சமடைந்த நிலையில், ஜூன் மாதம் முதல் தினசரி பாதிப்பு 5 ஆயிரத்தை தாண்டி பயணித்தது. 
தினசரி பாதிப்பு இறங்குவரிசையில் இறங்காமல் எப்பொழுதும் ஏறுவரிசையில் தான் உள்ளது. இன்று வரை அந்நாட்டில் கொரோனா பரவல் கட்டுக்குள் வரவில்லை. குறிப்பாக மெக்ஸிகோ நாட்டின் கொரோனா பாதிப்பை விட தினசரி பலி எண்ணிக்கை தான் மிகுந்த கவலை அளிக்கும் விஷயமாக உள்ளது. காரணம் தினசரி சராசரியாக 600-க்கும் மேற்பட்டோர் பலியாகி வருகின்றனர். கடந்த 24 மணிநேரத்தில் மட்டும் 829 பேர் பலியாகிய நிலையில், மொத்த உயிரிழப்பு எண்ணிக்கை 50 ஆயிரத்தை (50,517) கடந்தது. 
மொத்த கொரோனா பாதிப்பு 4.62 லட்சமாக உள்ளது. இதுவரை 3.08 லட்சம் பேர் குணமடைந்து வீடு திரும்பியுள்ளார். உலகில் அதிக கொரோனா உயிரிழப்புகளை சந்தித்த நாடுகளில் அமெரிக்கா (1.62 லட்சம்), பிரேசில் (98 ஆயிரம்) நாட்டிற்கு அடுத்து மூன்றாவது இடத்தை குறுகிய காலத்தில் மெக்ஸிகோ பிடித்துள்ளது என்பது குறிபிடத்தக்கது.  
