
முதலிடத்தில் இடதுசாரி  சமூக ஜனநாயகக் கட்சி தீவிர வலதுசாரிகள் பெரும் முன்னேற்றம்


நமது நிருபர்
செப்டம்பர் 12, 2022
9/12/2022 10:20:10 PM



ஸ்டாக்ஹோம், செப்.12 - சுவீடனில் நடந்த பொதுத் தேர்தலில் அதி தீவிர வாத வலதுசாரிகளும், வலதுசாரிகளும் இணைந்து ஆட்சியமைப்பார்கள் என்று எதிர்பார்க்கப்படுகிறது. 349 உறுப்பினர்களைக் கொண்ட நாடாளு மன்றத்திற்கு ஞாயிறன்று நடந்த தேர்தலில் வலதுசாரி கள் அடங்கிய கூட்டணிக்கு 176 இடங்களும், இடது சாரிகள் உள்ளிட்ட பிற கட்சிகள் அடங்கிய கூட்ட ணிக்கு 173 இடங்களும் கிடைத்துள்ளது. இதுவரையில் 90 விழுக்காடு வாக்குகள் எண்ணப்பட்டுள்ள நிலையில், அதிக விழுக்காடு வாக்குகளைப்பெற்ற சமூக ஜனநாயகக் கட்சி முதலிடத்தில் உள்ளது.  மக்கள் நலக் கொள்கைகளுக்காக உறுதியாகப் போராடி வரும் இடது கட்சி சுமார் 7 விழுக்காடு வாக்கு களுடன் 24 இடங்களைப் பெறும் என்று எதிர்பார்க்கப்படுகிறது.  இடதுசாரிகளின் கூட்டணிக்கு பெரும்பான்மை கிடைக்காது என்ற நிலை உருவாகியுள்ளது. தங்களை  மிதவாதிகள் என்று சொல்லிக் கொண்ட பிரதான எதிர்க்கட்சி தனது அந்தஸ்தை  இழக்கிறது.
தீவிர  வலதுசாரிகள் என்று அழைக்கப்படும் ஜனநாயகக் கட்சி 20 விழுக்காடு வாக்குகளுடன் இரண்டாவது இடத்தையும், மிதவாதிகள் 19 விழுக்காடு வாக்குகளு டன் மூன்றாவது இடத்தையும் பிடித்துள்ளன. முதலிடத்தில் 30 விழுக்காடு வாக்குகளுடன் சமூக ஜனநாயகக் கட்சி இருக்கிறது. வாக்குப்பதிவுக்குப் பிந்தைய கருத்துக் கணிப்பில் இடதுசாரிக் கூட்டணிக்கு பெரும்பான்மை கிடைக்கும் என்று சொல்லப்பட்டது. ஆனால், இரண்டு கூட்டணிகளும் கிட்டத்தட்ட சரிபாதி இடங் களைக் கைப்பற்றியுள்ளன. முடிவுகள் பற்றிக் கருத்துக் கூறிய தற்போதைய பிரதமரும், இடதுசாரிக்கூட்டணி யின் தலைவருமான மக்டலீனா ஆண்டர்சன், “முடிவு கள் இன்னும் தெளிவாக இல்லை. எப்படியிருந்தாலும் சமத்துவ சமூகம் மற்றும் வலுவான மக்கள் நல அரசை உருவாக்கும் கோட்பாடுகளைக் கொண்ட சமூக ஜனநாயகக் கட்சி வலுவாகவே இருக்கிறது என்பதை முடிவுகள் காட்டுகின்றன” என்றார்.
