
மகாராஷ்டிராவில் மழை தீவிரம்...  138 பேர் பலி...   90 ஆயிரம் பேர் வெளியேற்றம்.... 


நமது நிருபர்
ஜூலை 25, 2021
7/25/2021 12:00:00 AM



மும்பை:
மகாராஷ்டிரா மாநிலத்தில் பெய்து வரும் தொடர் மழைக்கு சனிக்கிழமை பிற்பகல் இரண்டு மணிவரை 138 பேர் உயிரிழந்தனர். மாநிலத்தின் கோலாப்பூர்மாவட்டத்தில் 40,000 பேர் உட்பட 84,452 பேர் பாதுகாப்பான இடங்களில்தங்கவைக்கப்பட்டுள்ளனர். உயிரிழந்த138 பேரில் 36 பேர் நிலச்சரிவில் சிக்கிஉயிரிழந்துள்ளனர். இவர்கள் கடலோரமாவட்டமான ராய்காட்டைச் சேர்ந்தவர் களாவர். 138 பேர் உயிரிழந்ததை மகாராஷ்டிர மாநில நிவாரண மற்றும் மறுவாழ்வு அமைச்சர் விஜய் வதேட்டிவார் உறுதிப்படுத்தியுள்ளார்.மேற்கு மகாராஷ்டிராவி உள்ள சதாராமாவட்டம் மழையால் பாதிக்கப்பட்டுள் ளது. பலர் வெள்ளநீரில் அடித்துச் செல்லப்பட்டுள்ளதாக அதிகாரி ஒருவர் கூறியதாக பி.டி.ஐ. தெரிவிக்கிறது சதாரா மாவட்டத்தில் மட்டும் 27 பேர் உயிரிழந்துள்ளனர். கிழக்கு மாவட்டங்களான கோண்டியா, சந்திரபூரிலும் மழைக்கு சிலர் உயிரிழந்துள்ளனர். 
ரெய்காட் மாவட்டத்தில் உள்ள தாலியே கிராமத்தில் நிலச்சரிவில் சிக்கிவீடுகள் பல வீடுகள் முற்றாக அழிந்துவிட்டது. இது குறித்து கிராமத்தைச் சேர்ந்த அங்கிதா என்ற பெண் கூறுகையில், “ நிலச்சரிவில் என் வீடு காணாமல்போய்விட்டது. இதற்கு முன்பு இதுபோன்று நடந்ததில்லை. கிராமத்தினர் பலர் கடன் வாங்கி புதிய வீடுகள் கட்டியிருந்தனர். அவை எல்லாம் காணாமல் போய்விட்டன” என்றார்.மழை-வெள்ளத்தில் உயிரிழந்தவர்கள் குடும்பங்களுக்கு தலா ஐந்து லட்சம் ரூபாய் இழப்பீடு வழங்குவதாகவும் காயமடைந்தவர்களுக்கு அரசு செலவில் மருத்துவமனைகளில் சிகிச்சை அளிக்கப்படும் என்று முதலமைச்சர் உத்தவ் தாக்கரே அறிக்கை ஒன்றில் தெரிவித்துள்ளார்.
இதற்கிடையில் மழை-வெள்ளத்தால் 38 பேர் காயமடைந்துள்ளனர். முப்பது பேரைக் காணவில்லை. வெள்ளத்தால் பாதிக்கப்பட்ட பகுதிகளில் இருந்து 90,000 பேர் வெளியேற்றப்பட்டுள்ளனர் என ஏஎன்ஐ செய்தி நிறுவனம் தெரிவிக்கிறது.மகாராஷ்டிரா வெள்ள பாதிப்புகள் குறித்து குடியரசுத் ராம்நாத் கோவிந்த் ஆளுநர் பகத்சிங் கோஷ்யாரியை சனிக்கிழமை அழைத்து, “மழை மற்றும்வெள்ளத்தால் மாநிலத்தில் உயிர்ப்பலி,சொத்துக்கள் இழப்பு குறித்து தனது கவலையை பகிர்ந்து கொண்டனர். அப்போது, ஆளுநர் “மேற்கொள்ளப்பட்ட மீட்பு மற்றும் நிவாரணப் பணிகள் குறித்துகுடியரசுத் தலைவருக்கு விளக்கமளித்தார்.”
