
மும்பையில் 3 வண்ண பாஸ்கள் அறிமுகம்.... 


நமது நிருபர்
ஏப்ரல் 19, 2021
4/19/2021 12:00:00 AM



மும்பை:
நாட்டிலேயே மகாராஷ்டிரா மாநிலத்தில்தான் கொரோனா பாதிப்பு எண்ணிக்கை அதிகளவில் உள்ளது. 
இந்நிலையில் மும்பையில்  சிவப்பு, மஞ்சள், பச்சை என 3 வண்ணங்களில் பாஸ்களை காவல்துறை அறிமுகப்படுத்தியுள்ளது. அத்தியாவசிய சேவைகள் மற்றும் வாகனங்களுக்கு தனித்தனி வண்ணங்களில் பாஸ்களை வழங்க மும்பை காவல்துறை திட்டமிட்டுள்ளது. மருத்துவ சேவையில் உள்ள அனைத்துப் பணியாளர்களுக்கும் சிவப்பு நிற பாஸ்களும்உணவு வழங்கும் பணியில் ஈடுபட்டுள்ள பணியாளர்களுக்கு பச்சை நிற பாஸ்களும் மின் விநியோகம் உள்பட இதர பணியில் ஈடுபட்டுள்ளோருக்கு மஞ்சள் நிற பாஸ்கள் வழங்க மும்பை காவல்துறை முடிவு செய்துள்ளது. பாஸ்களை தவறாகப் பயன்படுத்துவோர் மீது சட்ட ரீதியாக நடவடிக்கைஎடுக்கப்படும் என்றும் எச்சரிக்கை விடுத்துள்ளது.
 
