
மாணவர்கள் போராட்டம் நடத்தினால் கடும் அபராதம்! - ஜே.என்.யு 


நமது நிருபர்
டிசம்பர் 12, 2023
12/12/2023 7:45:45 PM



மாணவர்கள் போராட்டம் நடத்தினால் கடும் அபராதம் விதிக்கப்படும் என்று ஜே.என்.யு நிர்வாகம் தெரிவித்துள்ளது.
தில்லியில் உள்ள ஜவஹர்லால் நேரு பல்கலைக்கழகத்தில், கல்வி மற்றும் நிர்வாக கட்டிடங்களுக்கு 100 மீட்டருக்குள் மாணவர்கள் போராட்டம் நடத்தினாலோ அல்லது சுவரொட்டிகளை ஒட்டினாலோ ரூ.20,000 வரை அபராதம் விதிக்கப்படும் அல்லது 2 செமஸ்டர்களுக்கு பல்கலைக்கழகத்திற்குள் நுழைய அனுமதி மறுக்கப்படும் என ஜே,என்.யு நிர்வாகம் தெரிவித்துள்ளது.
 
