
மத்தியப்பிரதேசம், சத்தீஸ்கரில் இன்று வாக்குப்பதிவு


நமது நிருபர்
நவம்பர் 16, 2023
11/16/2023 11:54:55 PM



போபால், நவ.16- சட்டமன்ற தேர்தல் நடைபெற வுள்ள மத்தியப்பிரதேசம், சத்தீஸ்  கர் மாநிலங்களில் வெள்ளியன்று வாக்குப்பதிவு நடைபெறுகிறது.
90 தொகுதிகளை கொண்ட சத்தீஸ்கர் மாநிலத்தில் இரண்டு  கட்டமாக தேர்தல் அறிவிக்கப்பட் டது. முதல் கட்டமாக நவம்பர் 7 அன்று நக்சல்கள் ஆதிக்கமுள்ள 20 தொகுதிகளுக்கு தேர்தல் நடத்தப்பட்டது. தொடர்ந்து இரண்  டாம் கட்டமாக மீதமுள்ள 70 தொகு திகளுக்கான தேர்தல் பிரச்சாரம் புதனன்று ஓய்ந்த நிலையில், வெள்ளியன்று வாக்குப்பதிவு நடைபெறுகிறது.
அதேபோல 230 தொகுதி களைக் கொண்ட மத்தியப்பிரதேச மாநிலத்தின் ஒரே கட்டமாக சட்ட மன்ற தேர்தல் நடைபெறுகிறது. அங்கு புதனன்று பிரச்சாரம் ஓய்ந்த நிலையில், வெள்ளியன்று வாக்குப்பதிவு நடைபெற வுள்ளது. இந்த இரு மாநிலங்களி லும் காங்கிரஸ் கட்சி ஆட்சியை கைப்பற்றும் என பெரும்பாலான கருத்துக்கணிப்புகள் வெளியாகி யுள்ளன என்பது குறிப்பிடத்தக் கது.
