
மே 17-ல் புதிய கல்விக் கொள்கை அமல் குறித்து ஆலோசனை.... 


நமது நிருபர்
மே 16, 2021
5/16/2021 12:00:00 AM



புதுதில்லி:
புதிய கல்வி கொள்கையை அமல்படுத்துவது தொடர்பாக மே 17ஆம்தேதி மத்திய கல்வித்துறை அமைச்சர்  ரமேஷ் பொக்ரியால் ஆலோசனை நடத்தவுள்ளதாக தகவல் வெளியாகியுள்ளது.ஏழை எளிய மாணவர்களை பள்ளிக்கூடங்களிலிருந்து விரட்டும்வகையில் மத்திய பாஜக அரசுகொண்டுவந்துள்ள புதிய கல்விக்கொள்கையை எதிர்த்து நாடு முழுவதும் மாணவர்கள்,அரசியல் கட்சியினர் மற்றும் பல்வேறு அமைப்பினர் பெரும் போராட்டங்களை நடத்தினர். ஆனால் பாஜக அரசு மாணவர்களுக்கு எதிராகவே செயல்படுகிறது என்று மக்களும்அரசியல் கட்சியினரும் குற்றம்சாட்டுகின்றனர்.தற்போது கொரோனா பரவல்அதிகரிப்பு காரணமாக, இந்தியா முழுவதும் பள்ளிகள் மற்றும் கல்லூரிகள் மூடப்பட்டு ஆன்லைனில்வகுப்புகள் நடத்தப்பட்டு வருகின்றன. 
இந்நிலையில் புதிய கல்விக் கொள்கை அமல்படுத்துவதுதொடர்பாக மே 17ஆம் தேதி அனைத்துமாநில கல்வித்துறை செயலாளர்களுடனும் மத்திய கல்வித்துறைஅமைச்சர் ரமேஷ் பொக்ரியால் காணொலி மூலம் ஆலோசனை நடத்தஉள்ளார். இந்தியாவே கொரோனா தொற்றால் பேரழிவை சந்தித்து வரும்நிலையில், இதிலிருந்து மக்களை காப்பாற்றுவதற்கு பதில், புதிய கல்விக் கொள்கையை அமல்படுத்துவதுதான் மோடி அரசுக்கு முக்கியமா? என்று கல்வியாளர்களும், மாணவர்சங்கங்களும் கோபத்துடன் கேள்வி எழுப்பியுள்ளனர்.
