
மின்னல் வேகத்தில் எகிறும் கொரோனா பலி எண்ணிக்கை... ஸ்பெயினில் தொடரும் சோகம் 


நமது நிருபர்
ஏப்ரல் 16, 2020
4/16/2020 4:30:52 PM



மாட்ரிட்  
200-க்கும் மேற்பட்ட நாடுகளை மிரட்டி வரும் கொரோனா வைரஸ் தற்போது ஐரோப்பா கண்டத்தின் தென் மேற்கு பகுதியில் உள்ள முக்கிய நாடான ஸ்பெயினில் மையம் கொண்டுள்ளது. அங்கு பல்வேறு கட்டுப்பாடுகள் விதிக்கப்பட்டிருந்த பொழுதிலும் கொரோனா பரவல் உச்சத்தில் தான் உள்ளது. 
ஸ்பெயினில் இதுவரை 1 லட்சத்து 82 ஆயிரத்து 816 பேர் கொரோனவால் பாதிக்கப்பட்டுள்ள நிலையில், 19 ஆயிரத்து 130 பேர் பலியாகியுள்ளனர். எனினும் 88 ஆயிரத்து 886 பேர் கொரோனவிலிருந்து மீண்டுள்ளது சற்று ஆறுதல் செய்தியாக இருந்தாலும், கடந்த 24 மணிநேரத்தில் மட்டும் ஸ்பெயினில் 2157 பேர் கொரோனாவின் கோரத்தாண்டவத்தில் சிக்கியுள்ளனர். இதே போலக் கடந்த 24 மணிநேரத்தில் 318 பேர் அடுத்தடுத்து பலியாகியுள்ளனர். தினமும் 3000-க்கும் மேற்பட்டோர் கொரோனவால் பாதிக்கப்பட்டு 400-க்கும் அதிகமானோர் பலியாகி வருவதால் கொரோனவால் ஸ்பெயினில் சோகம் தொடர்ந்து தவழ்ந்து வருகிறது. 
 
