
மதுரா உள்ளிட்ட 7 தலங்களில் இறைச்சி, மது விற்பனைக்குத் தடை....  உ.பி. சாமியார் முதல்வர் ஆதித்யநாத் அறிவிப்பு...  


நமது நிருபர்
செப்டம்பர் 1, 2021
9/1/2021 12:00:00 AM



லக்னோ:
உத்தரப்பிரதேச மாநிலம் மதுரா மற்றும் அதனை சுற்றியுள்ள ஏழு ஊர்களில் இறைச்சிமற்றும் மது விற்பனைக்குத் தடை விதித்து, உ.பி. பாஜக அரசு உத்தரவிட்டுள்ளது.கிருஷ்ண ஜெயந்தியை கொண்டாடுவதற்காக, மதுராவந்திருந்த உத்தரப் பிரதேசசாமியார் முதல்வர் ஆதித்யநாத், அங்கு கிருஷ்ணர் பிறந்ததாகக் கருதப்படும் கோயிலில் வழிபட்டார். ராம்லீலா மைதானத்தில் நடைபெற்ற பொதுக் கூட்டத்திலும் கலந்து கொண் டார். அப்போதுதான், மதுராவில் இறைச்சி மற்றும் மதுவிற்பனைக்கு தடை விதிப்பதாக அறிவித்துள்ளார். 
‘‘கடந்த 2017 ஆம் ஆண்டு இங்குள்ள பொதுமக்களின் கோரிக்கையை ஏற்று பிருந்தாவன் மற்றும் மதுரா மாநகராட்சிகள் இணைக்கப்பட்டன. இங்குள்ள ஏழு ஊர்கள் புனிதத்தலங்களாகவும் அறிவிக் கப்பட்டன. இப்போது அந்தஏழு ஊர்களிலும் இறைச்சி மற் றும் மது விற்பனைக்கு தடை விதிக்க வேண்டும் என்றும் பொதுமக்கள் கோரிக்கை விடுத்து வருவதால், அதனைஏற்று, மதுரா மற்றும் அதனையொட்டிய பிருந்தாவன், கோவர்தன், நந்த்காவ்ன், பர்ஸானா, கோலம், மாஹாவன் மற்றும் பல்தேவ் ஆகியஊர்களில் இறைச்சி, மது விற்பனைக்குத் தடை விதிக்கப்படுகிறது. இனிமேல் இந்த ஏழுஊர்களிலும் யாரேனும் இறைச்சி மற்றும் மது விற்பனை செய் தால், அவர்கள் மீது நகர நிர்வாகம் கடும் நடவடிக்கை எடுக்க வேண்டும்’’ என்றுஆதித்யநாத் உத்தரவிட்டுள் ளார்.இதற்கு முன்பு, உத்தரப்பிரதேச முதல்வர்களாக இருந்த யாரும் கிருஷ்ண ஜெயந்தி விழாவில் கலந்துகொள்ளாத நிலையில், தான் மட்டுமே முதல் நபராக கலந்து கொண்டிருப்பதாகவும் ஆதித்யநாத் தெரிவித்துள்ளார்.
