
முதல்வர் அரவிந்த் கெஜ்ரிவாலை ஏப்ரல் 15-ஆம் தேதி வரை நீதிமன்ற காவல்!


நமது நிருபர்
ஏப்ரல் 1, 2024
4/1/2024 2:49:20 PM



தில்லி முதலமைச்சர் அரவிந்த் கெஜ்ரிவாலை ஏப்ரல் 15-ஆம் தேதி வரை நீதிமன்ற காவலில் வைக்க தில்லி ரோஸ் அவென்யூ நீதிமன்றம் உத்தரவிட்டுள்ளது.
அரசு மதுபான கொள்கை தொடர்பான வழக்கில் தில்லி முதலமைச்சர் அரவிந்த் கெஜ்ரிவால் கடந்த 21-ஆம் தேதி அமலாக்கத்துறையால் கைது செய்யப்பட்டார். அவரது நீதிமன்ற காவல் இன்றுடன் நிறைவடைந்த நிலையில், மீண்டும் நீதிமன்றத்தில் ஆஜர்படுத்தப்பட்டார். இந்த நிலையில், அரவிந்த் கெஜ்ரிவாலை ஏப்ரல் 15-ஆம் தேதி வரை நீதிமன்ற காவலில் வைக்க தில்லி ரோஸ் அவென்யூ நீதிமன்றம் உத்தரவிட்டுள்ளது. இதை அடுத்து, அவர் திகார் சிறையில் அடைக்கப்பட்டார். 
 
