
மணிப்பூரில் சட்டம் ஒழுங்கு முற்றிலும் செயலிழந்துள்ளது - உச்ச நீதிமன்ற தலைமை நீதிபதி


நமது நிருபர்
ஆகஸ்ட் 1, 2023
8/1/2023 6:40:10 PM



மணிப்பூரில் சட்டம் ஒழுங்கு முற்றிலும் செயலிழந்துள்ளது என்று தெரிவித்த உச்ச நீதிமன்றம் தலைமை நீதிபதி சந்திரசூட் அம்மாநில டிஜிபி வரும் ஆகஸ்ட் 7-ஆம் தேதி நீதிமன்றத்தில் ஆஜராக வேண்டும் என்று உத்தரவிட்டுள்ளார்.
மணிப்பூரில் மாநிலத்தில் கடந்த மே மாதம் முதல், வன்முறைகள் நடந்து வருகிறது. குறிப்பாக பழங்குடியின பெண்களுக்கு எதிராக நடந்த பாலியல் கொடூரங்கள் தொடர்பான வீடியோ வெளியாகி நாடு முழுவதும் பெரும் அதிர்வலைகளை ஏற்படுத்தியுள்ளது. இந்த நிலையில், பாதிக்கப்பட்ட 2 பெண்கள் சார்பில் உச்ச நீதிமன்றத்தில் மனுத் தாக்கல் செய்யப்பட்டது. இந்த வழக்கின் விசாரணை இன்று நடந்த நிலையில், மணிப்பூரில் சட்டம் ஒழுங்கு முற்றிலும் செயலிழந்துள்ளது என்று தெரிவித்த உச்ச நீதிமன்றம் தலைமை நீதிபதி சந்திரசூட், ஆதரவு கேட்ட பெண்களை காவல்துறையினரே வன்முறை கும்பலிடம் ஒப்படைத்த புகாரை டிஜிபி விசாரித்தாரா எனத் தலைமை நீதிபதி சரமாரி கேள்வி எழுப்பினார்.
மேலும், அம்மாநில டிஜிபி வரும் ஆகஸ்ட் 7-ஆம் தேதி நீதிமன்றத்தில் ஆஜராக வேண்டும் என்றும், மாநிலத்தில் நிலவும் சட்ட ஒழுங்கு தொடர்பாக விளக்கமளிக்க வேண்டும் என்றும் உத்தரவிட்டார்.
 
