
முப்படைகளின் தலைமை தளபதியாக பிபின்ராவத் நியமனம்


நமது நிருபர்
டிசம்பர் 31, 2019
12/31/2019 12:00:00 AM



புதுதில்லி:
முப்படைகளின் முதல் தலைமை தளபதியாக  பிபின் ராவத் நியமிக்கப்பட்டுள்ளதாக தகவல் வெளியாகி இருக்கிறது. சுதந்திர தின உரையின் போது பிரதமர் நரேந்திரமோடி அறிவித்ததற்கு இணங்க, ராணுவம், கடற்படை, விமானப்படை ஆகியமுப்படைகளுக்கும் ஒரே தலைமை தளபதிபதவியை உருவாக்க மத்திய அரசு முடிவுசெய்தது. 4 நட்சத்திர அந்தஸ்து கொண்டவராகவும், பாதுகாப்பு துறை அமைச்சக த்தின் கீழ் செயல்படும் பாதுகாப்பு விவகாரங்கள் துறைக்கு தலைவராகவும் தலைமை தளபதி இருப்பார் என்று தெரிவிக்கப் பட்டிருந்தது. பாதுகாப்பு துறை சார்ந்த விவகாரங்களில் மத்திய அரசின் ஆலோசக ராகவும், முப்படைகளையும் ஒத்திசைத்து செயலாற்றுபவராகவும் தலைமை தளபதி இருப்பார் என்று கூறப்பட்டிருந்தது. முப்படைகளின் தலைமைத் தளபதியாக நியமிக்கப்படுபவர் 65 வயது வரை பதவியில் இருக்கும் விதத்தில் ஓய்வு வயது தொடர்பான விதிகளிலும் மாற்றங்கள் செய்யப்பட்டன. அதன் மூலம் முப்படைத் தளபதிகளின் ஓய்வு பெறும் வயதை விட தலைமை தளபதியின் ஓய்வு வயது 3 ஆண்டுகள் கூடுதலாக நிர்ணயிக்கப்பட்டது.இந்த நிலையில் முப்படைகளின் முதல் தலைமை தளபதியாக பிபின் ராவத் நியமிக்கப்பட்டுள்ளதாக தகவல் வெளியாகி இருக்கிறது. ராணுவ தளபதியாக கடந்த 2016 ஆம் ஆண்டு நியமிக்கப்பட்ட பிபின் ராவத்தின் 3 ஆண்டு பதவிக்காலம் ஜனவரி 31 (இன்று) முடிவடைகிறது. நாளையுடன் அவர் ஓய்வு பெறும் நிலையில், முப்படைகளின் தலைமை தளபதியாக 3 ஆண்டுகள் செயல்பட இருக்கிறார்.
