
மும்பை,கொல்கத்தா,பெங்களூருவில் வேகமாக பரவும் கொரோனா...


நமது நிருபர்
அக்டோபர் 12, 2021
10/12/2021 4:15:06 PM



சென்னை 
நாட்டில் கொரோனா சற்று குறைந்து வருகிறது.அதாவது தினசரி பாதிப்பு 20 ஆயிரத்துக்குள் இருப்பதால் பெரும்பாலான மாநிலங்கள் 60% இயல்பு நிலைக்கு திரும்பியுள்ளது. பள்ளி, கல்லூரிகள் திறக்கப்பட்டுள்ளது. 
இந்நிலையில் சென்னையைச் சேர்ந்த  ஐஎம்எஸ் நிறுவனம் கொரோனா பரவல் விகிதம் தொடர்பாக புதிய எச்சரிக்கை மணியை அடித்துள்ளது.அதில்," மும்பை,கொல்கத்தா,பெங்களூரு ஆகிய நகரங்களில் கொரோனா பரவல் வேகம் அதிகரித்துள்ளதாக தெரிவித்துள்ளது. இந்த 3 நகரங்களில் ஆர்-வேல்யூ 1-க்கு மேல் உள்ளது. மும்பையில் ஆர்-வேல்யூ 1.03 ஆகவும், கொல்கத்தாவில் 1.06 ஆகவும், பெங்களூருவில் 1.05 ஆகவும்   ஆர்-வேல்யூ கணக்கீடு உள்ளது.தசரா மற்றும் தீபாவளி பண்டிகை இருப்பதால் எச்சரிக்கையாக இருக்க  ஐஎம்எஸ் நிறுவனம் அறிவுறுத்தியுள்ளது.
சென்னைக்கு ஆறுதல் 
நாட்டின் முக்கிய கொரோனா மையங்களான சென்னை, தில்லி, புனே ஆகிய நகரங்களில் ஆர்-வேல்யூ 1-க்குள் குறைவாக உள்ளது.  ஐஎம்எஸ் நிறுவன அறிக்கை 3-வது அலைக்கு எச்சரிக்கை மணியாகும்.ஆர்-வேல்யு என்பது தொற்று ஏற்பட்ட நபரிடம் இருந்து புதிதாக எத்தனை பேருக்குப் பரவுகிறது என்பதாகும்.
