
மல்யுத்த வீரர்களுக்கு ஆதரவாக ஜூன் 9 நாடு முழுவதும் போராட்டம் - வட மாநில விவசாயிகள் சங்கத் தலைவர் அறிவிப்பு


நமது நிருபர்
ஜூன் 2, 2023
6/2/2023 6:40:38 PM



மல்யுத்த வீரர்கள் மீது போடப்பட்ட வழக்கினை உடனடியாக நீக்க வேண்டும், பிரிஜ் பூஷன் சிங்கை கைது செய்ய ஜூன் 9 ஆம் தேதி வரை ஒன்றிய அரசுக்கு பிரிஜ் பூஷன் சிங்கை கைது ஜூன் 9 ஆம் தேதிக்குள் கைது செய்ய வேண்டுமென்று ஒன்றிய அரசுக்கு வட மாநில விவசாயிகள் சங்கம் கெடு விதித்துள்ளது.
இல்லையெனில் ஜூன் 9 ஆம் தேதி ஜந்தர் மந்தரில் பேரணி நடத்தி நாடு முழுவதும் போராட்டம் நடத்தப்படும் என வட மாநில விவசாயிகள் சங்கத் தலைவர் ராகேஷ் திகாயத் அறிவித்துள்ளார்.
 
