
மல்யுத்த வீரர் மீது தாக்குதல்: பாஜக எம்.பியின் செயலால் சகவீரர்கள் கொதிப்பு


நமது நிருபர்
டிசம்பர் 19, 2021
12/19/2021 3:24:19 PM



மல்யுத்த போட்டியில் விளையாட வாய்ப்பு கேட்ட இளைஞரை உத்தரப் பிரதேசத்தைச் சேர்ந்த பாஜக எம்பி மேடையிலேயே அறைந்த சம்பவம் சர்ச்சையை ஏற்படுத்தியுள்ளது.
ஜார்க்கண்ட் மாநிலம் ராஞ்சியில் 15 வயதுக்குப்பட்டோருக்கான மல்யுத்த சாம்பியன்ஷிப் போட்டி நடைபெற்றது. அதில் சிறப்பு விருந்தினராக இந்திய மல்யுத்த கூட்டமைப்பின் தலைவரும், உத்தரப் பிரதேசத்தைச் சேர்ந்த பாஜக எம்பி-யுமான பிரிஜ் பூஷன் ஷரன் சிங் பங்கேற்றிருந்தார். 
அப்போது உத்தரப் பிரதேசத்தைச் சேர்ந்த மல்யுத்த வீரர் ஒருவர் போட்டியில் பங்கேற்க தனக்கும் வாய்ப்பளிக்குமாறு விளையாட்டு நிர்வாகிகளிடம் கோரிக்கை வைத்துள்ளார். இதனைக் கண்ட பாஜக எம்பி பிரிஜ் பூஷன் ஷரன் சிங் மேடையில் வைத்தே அந்த இளைஞரைத் தாக்கியுள்ளார். 
இந்த நிகழ்வை அங்கிருந்தவர்கள் வீடியோவாக எடுத்து சமூக வலைத்தளங்களில் பதிவிட்டுள்ளனர். மேலும் சக மல்யுத்த வீரர்களும் பாஜக எம்பிக்கு எதிராகக் கண்டனக் குரல்களைக் கொடுத்துள்ளனர். இச்சம்பவம் குறித்த வீடியோக்கள்  சமூக வலைத்தளங்களில் வைரலான நிலையில் பல தரப்பிலிருந்து பாஜக எம்பிக்கு எதிர்ப்புகள் கிளம்பி சர்ச்சையை ஏற்படுத்தியுள்ளது.
