
மகாராஷ்டிராவில் 10 - 12 வகுப்பு பொதுத் தேர்வுகள் ஒத்திவைப்பு... 


நமது நிருபர்
ஏப்ரல் 13, 2021
4/13/2021 12:00:00 AM



மும்பை:
கொரோனா பரவல் அதிகரித்து வரும் நிலையில், மகாராஷ்டிராவில் பொதுத் தேர்வுகள் ஒத்திவைக்கப்படுவதாக அம்மாநில கல்வித்துறை அமைச்சர் வர்ஷா கெய்ட்வாக்தெரிவித்துள்ளார்.கொரோனா இரண்டாம் அலை ஏற்பட்டிருக்கும் சூழலில்,ஏப்ரல் 23 ஆம் தேதி முதல் நடக்கவிருந்த 10 மற்றும் 12 ஆம்வகுப்பு பொதுத் தேர்வுகளை ஒத்திவைப்பதாக அறிவித்துள்ளனர். இதுகுறித்து கல்வித்துறை அமைச்சர் வர்ஷா கெய்ட்வாக் கூறியதாவது: மகாராஷ்டிரத்தில் கரோனா பரவல் அதிகரித்து வருவதால் 10 மற்றும் 12ஆம் வகுப்பு பொதுத் தேர்வுகள் ஒத்திவைக்கப்பட்டுள்ளது. 12ஆம் வகுப்பு பொதுத்தேர்வுகள் மேமாத இறுதி வாரத்திலும், 10ஆம் வகுப்பு தேர்வுகள் ஜூன் மாதத்திலும் நடைபெறும். புதுப்பிக்கப்பட்ட அட்டவணை விரைவில் வெளியிடப்படும்.மேலும், சிபிஎஸ்இ, ஐசிஎஸ்இ உள்ளிட்ட தேர்வுகளை நடத்தும் வாரியத்திற்கும் தேர்வுகளை ஒத்திவைப்பது தொடர்பாக கடிதம் அனுப்பியுள்ளதாக தெரிவித்துள்ளார்.
