
மோடி அரசுக்கு எதிராக நம்பிக்கையில்லாத் தீர்மானம் - விவாதத்திற்கு ஏற்பு!


நமது நிருபர்
ஜூலை 26, 2023
7/26/2023 12:32:11 PM



மணிப்பூர் கொடூரம் குறித்து நாடாளுமன்றத்தில் பிரதமர் மோடி பேச மறுப்பதால், ஒன்றிய அரசு மீது நம்பிக்கையில்லாத் தீர்மானம் மக்களவையில் கொண்டு வரப்பட்டது. இத்தீர்மானம் விவாதத்துக்கு ஏற்கப்பட்டுள்ளது.
மக்களவையில், இன்று காங்கிரஸ் மக்களவை துணைத் தலைவர் கௌரவ் கோகோய் மற்றும் பாரத ராஷ்ட்ரீய சமிதி கட்சியின் நாகேஸ்வர ராவ் ஆகிய இருவரும், பிரதமர் மோடி தலைமையிலான ஒன்றிய அரசுக்கு எதிராக தீர்மானம் நோட்டீஸ் மக்களவை தலைவர் ஓம் பிர்லாவிடம் அளித்துள்ளனர். இந்த தீர்மானத்திற்கு I.N.D.I.A கூட்டணி ஆதரவு தெரிவித்துள்ளனர். இத்தீர்மானம் விவாதத்துக்கு ஏற்கப்பட்டுள்ளது. விவாதம் நேரம் பின்னர் அறிவிக்கப்படும் என்று ஓம் பிர்லா அறிவித்துள்ளார். மணிப்பூர் கொடூரம் குறித்து நாடாளுமன்றத்தில் பிரதமர் மோடி பேச மறுப்பதால், ஒன்றிய அரசு மீது நம்பிக்கையில்லாத் தீர்மானம் மக்களவையில் கொண்டு வரப்பட்டது குறிப்பிடத்தக்கது.
 
