
மிகப்பெரிய புதிய விண்மீன் திரள்  ‘அல்சியோனஸ்’ கண்டுபிடிப்பு


நமது நிருபர்
பிப்ரவரி 25, 2022
2/25/2022 10:03:22 PM



லண்டன்,பிப்.25- 16.3 மில்லியன் ஒளியாண்டுகள் நீளமான மிகப்பெரிய விண்மீன் திரள் ஒன்றை ஆராய்ச்சியாளர்கள் கண்டுபிடித்துள்ளனர். பூமியிலிருந்து சுமார் 300 கோடி  ஒளியாண்டுகள் தொலைவில் இந்த விண்மீன் திரள் இருப்பதாக வும் இதற்கு ‘அல்சியோனஸ்’ என்று பெயரிடப்பட்டுள்ளது. இந்த விண்மீன் திரள் ஏறக் குறைய 1.63 கோடி ஒளி யாண்டுகள் அளவிற்கு பரவியுள்ளதாக ஆராய்ச்சி யாளர்கள் தெரிவித்துள்ளனர். நம்முடைய பூமி அமைந்துள்ள பால்வழி விண்மீன் திரள் சுமார் ஒரு லட்சம் ஒளி ஆண்டுகள் நீள மானது. மிகப்பெரிய அள வில் இருந்தாலும்  அல்சியோனஸ் விண்மீன் திரளும் நம்முடைய விண்மீன் திரள் போன்ற பண்புகளையே கொண்டுள் ளது. ஐரோப்பாவில் உள்ள குறைந்த அதிர்வெண்  வரிசை (LOFAR) மூலம் சேகரிக்கப்பட்ட தரவைப் பயன்படுத்தி மிகப்பெரிய ரேடியோ விண்மீன் திரள் கண்டறியப்பட்டுள்ளது. இந்த விண்மீன் திரள் நம்முடைய சூரியனின் எடையைப் போல் 240 மடங்கு நிறை கொண்டது. மேலும் அந்த விண்மீன் திரளின் மையத்தில் மிகப்பெரிய கருந்துளை (Black Hole) ஒன்று  இருப்பதாகவும் அதன் எடை  சூரியனின்  எடையைப்போல் 400 மடங்கு அதிகமானது என்றும் ஆராய்ச்சியாளர்கள் தெரி வித்துள்ளனர்.  இதுவரை கண்டு பிடிக்கப்பட்ட விண்மீன் திரள்களில் (Galaxy) இது மிகப் பெரிய விண்மீன் திரள் என்று கூறப்படுகிறது.
