
மக்களவை தேர்தல்: இன்று 4ம் கட்டத் தேர்தல் வாக்குப்பதிவு நடைபெறுகிறது.


நமது நிருபர்
ஏப்ரல் 29, 2019
4/29/2019 12:06:24 PM



மக்களவைத் தேர்தலுக்கான 4ம் கட்ட தேர்தல் இன்று காலை துவங்கி நடைபெற்று வருகிறது. 72 தொகுதிகளுக்கான வாக்குப்பதிவு இன்று காலை 7 மணிக்கு துவங்கியதுமக்களவைக்கான முதல் 3 கட்ட தேர்தலில் 302 தொகுதிகளுக்கு வாக்குப்பதிவு நடந்த நிலையில் இன்று (திங்கட்கிழமை) 9 மாநிலங்களில் 72 தொகுதிகளில் நான்காம் கட்ட தேர்தல் நடைபெற்று வருகிறது.  இன்று தேர்தலை சந்தித்துள்ள பீகாரின் 5, ஜார்கண்டின் 3, மத்திய பிரதேசத்தின் 6, மராட்டியத்தின் 17, ஒடிசாவின் 6, ராஜஸ்தான் மற்றும் உத்தரபிரதேசத்தின் தலா 13, மேற்கு வங்காளத்தின் 8, காஷ்மீரின் 1 (அனந்தநாக் தொகுதியில் குல்காம் மாவட்டத்தில் உள்ள வாக்குச்சாவடிகளில் மட்டும்) தொகுதிகளில் மாநில காவல் படையினரும், மத்திய துணை ராணுவ படையினரும் பாதுகாப்பு பணியில் ஈடுபட்டுள்ளனர். நாடாளுமன்ற தேர்தலுடன் ஒடிசா மாநில சட்டசபை தேர்தலில் 42 தொகுதிகளில் இன்று வாக்குப்பதிவு நடைபெற்று வருகிறது. 4-வது கட்ட நாடாளுமன்ற தேர்தலில் மகாராஷ்டிரா, ராஜஸ்தான், மத்திய பிரதேசம் ஆகிய 3 பெரிய மாநிலங்களும் முக்கிய பங்கு வகிக்கின்றன.மகாராஷ்டிரா மாநில தலைநகர் மும்பையில் உள்ள 6 தொகுதிகளிலும் வாக்குப்பதிவு நடந்து வருகிறது. நேற்று முன்தினம் மாலை 6 மணிக்கு பிரசாரம் ஓய்ந்தது.இந்நிலையில் இன்று காலை 7 மணிக்கு தொடங்கிய வாக்குப்பதிவு மாலை 6 மணிக்கு முடிகிறது.
