
மோடி பதவி விலக வேண்டும்


நமது நிருபர்
பிப்ரவரி 15, 2024
2/15/2024 10:07:28 PM



பாஜகவில் இருந்தாலும் பிரத மர் மோடிக்கு எதிராக அடிக் கடி அதிரடி கருத்துக்களை தெரிவித்து வரும், அக்கட்சியின் மூத்த  தலைவர் சுப்பிரமணிய சாமி, தற்போது  தேர்தல் பத்திரங்களை ரத்து செய்து உச்ச நீதிமன்றம் உத்தரவிட்டு உள்ள நிலை யில், அதற்கு பொறுப்பேற்று பிரதமர்  நரேந்திர மோடி பதவி விலக வேண்டும்  என அவர் கூறியுள்ளார். இதுகுறித்து  தனது டுவிட்டர் எக்ஸ் பக்கத்தில் அவர்,  “முன்னாள் பிரதமர் இந்திரா காந்தி, அரசு  பணத்தை தேர்தலுக்கு பயன்படுத்திய தாக கண்டறிந்ததை சுட்டிக்காட்டி ஜெய பிரகாஷ் நாராயணன் இந்திரா காந்தி பிர தமர் பதவியில் இருந்து விலக வேண்டும்  என வலியுறுத்தினார். அவர் உருவாக்கிய  ஜனதா கட்சியிலிருந்து உருவான பாஜக,  ஜெயபிரகாஷின் அடிகளை பின்பற் றுமா? தேர்தல் பத்திரங்கள் திட்டம் பிரத மர் மோடி கொண்டு வந்த அபத்தமான திட்டம். ஊழலுக்கு எதிராக போராடு வதாக கூறிய பாஜகவின் மிகப்பெரிய ஊழல் இது. இதற்கு பொறுப்பேற்று பிரத மர் நரேந்திர மோடி தனது பதவியை ராஜினாமா செய்ய வேண்டும்” என பதி விட்டுள்ளார்.
