
மோடியின் ஹெலிகாப்டரை சோதித்த தேர்தல் அதிகாரி பணி இடை நீக்கம்


நமது நிருபர்
ஏப்ரல் 18, 2019
4/18/2019 3:35:44 PM



புதுதில்லி, ஏப்.18-திரிபுரா மாநிலத்தில் மேற்கு திரிபுராதொகுதியில் நியாயமாகவும் நேர்மையாகவும் தேர்தலை நடத்தாத தேர்தல் ஆணை யத்தைக் கண்டித்து, தில்லியில் நாடாளுமன்ற வீதியில் செவ்வாய்க்கிழமையன்று தர்ணா போராட்டம் நடைபெற்றது.இத்தர்ணா போராட்டத்தில் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் பொதுச் செயலாளர் சீத்தாராம் யெச்சூரி, மக்களவை உறுப்பின ரும் வேட்பாளருமான சங்கர் பிரசாத் தத்தா, சிபிஎம் தில்லி மாநில செயலாளர் கே.எம். திவாரி முதலானவர்கள் கண்டன உரையாற்றினார்கள்.திரிபுரா மேற்குத் தொகுதியில் மொத்தம் உள்ள 1679 வாக்குச் சாவடிகளில் 464வாக்குச் சாவடிகளில் மீண்டும் வாக்குப் பதிவு நடத்தப்பட வேண்டும் என்றும், அடுத்து கிழக்குத் திரிபுராவில் நடைபெறும் தேர்தல் நாளன்று உரிய அளவிற்குப் பாதுகாப்பு ஏற்பாடுகளை தேர்தல் ஆணையம் பலப்படுத்த வேண்டும் என்றும் வலியுறுத்தி தர்ணாவில் தலைவர்கள் உரையாற்றினார்கள். (ந.நி.)
