
 மரியாதை இழிவுபடுத்தப்படும்போது வாய்ப்பையும் விருதையும் மறுப்பவர்களில் பெண்கள் அதிகம் - அருள்மொழி


நமது நிருபர்
செப்டம்பர் 9, 2019
9/9/2019 10:29:34 AM



உலகில் இருக்கும் அத்தனை மொழிகளிலும் இருக்கும் எல்லாவிதமான அகராதிகளையும் தலைகீழாகப் புரட்டிப் போட்டு தேடினாலும் சுயமரியாதை என்ற சொல்லுக்கு இணையான அழகும் அர்த்த மும் நிறைந்த இன்னொரு சொல்லை கண்டுபிடிக்க முடியாது என்றார் தந்தை பெரியார் .
அதை நிரூபித்திருக்கிறார் சென்னை உயர்நீதிமன்றத் தலைமை நீதிபதி தஹில்ரமானி அவர்கள்.
தனது மரியாதை இழிவுபடுத்தப்படும்போது எவ்வளவு பெரிய வாய்ப்பையும் விருதையும் மறுப்பவர்களில் பெண்கள்தான் அதிகமாக இருக்கிறார்கள்.
குத்துச்சண்டையில் தவறாக தீர்ப்பு சொன்ன நடுவரோடு நியாயம்கேட்டு சண்டைபோட்ட மேரிகோம்
தன்னைவிட குறைவான திறமையாளர்கள் இளையவர்களுக்கெல்லாம் வழங்கியபின் தனக்கு அறிவிக்கப்பட்ட பத்மஶ்ரீ விருதை ஏற்கமறுத்த பாடகர் எஸ். ஜானகி என பலர் நினைவுக்கு வருகிறார்கள்.
-Annamalai Arulmozhi
