
மோடி ராஜ்யத்தில் பேசுவதே தேச துரோகம்....  10 ஆண்டுகளில் 10,898 பேர் மீது வழக்கு.... 


நமது நிருபர்
ஜூலை 18, 2021
7/18/2021 12:00:00 AM



திருவனந்தபுரம்:
நரேந்திர மோடி தலைமையிலான பாஜகஅரசு ஆட்சிக்கு வந்ததிலிருந்து தேசத்துரோககுற்றச்சாட்டுக்கள் பரவலாக சுமத்தப்பட்டுள்ளன. 2010 முதல் 2020 வரையிலான 10 ஆண்டுகளில், 798 வழக்குகளில் 10,898 பேர் மீதுதேசத்துரோக குற்றச்சாட்டு சுமத்தப்பட்டுள்ளது. அவர்களில் ஒன்பது பேர் சிறார். மோடி பிரதமரான பிறகு65 சதவிகித வழக்குகள் உள்ளன.காங்கிரஸ்ஆட்சியைவிட இது 28 சதவீதம் அதிகரிப்பு.
2008 ஆம் ஆண்டு காங்கிரஸ் ஆட்சியில் யுஏபிஏ (உ.பா) சட்டத்தில் திருத்தம் செய்யப்பட்டது, இது தேசத் துரோக வழக்குகள் பரவலாக சுமத்த வழிவகுத்தது. தேசத்துரோக வழக்கு நிலைநிற்குமா என உச்சநீதிமன்றம் கேள்வி எழுப்பிய வியாழனன்று ஹரியானா துணை சபாநாயகரின் காரை தடுத்ததாக போராட்டம் நடத்திவரும் சுமார் 100 விவசாயிகள் மீதுதேசத்துரோக குற்றம் சுமத்தி வழக்கு பதிவு செய்யப்பட்டுள்ளது.
குடியுரிமை திருத்தச் சட்டம் மற்றும் ஹத்ராஸ் பாலியல் வல்லுறவுக்கு எதிராகஆர்ப்பாட்டம் செய்தவர்கள் மீது தேசத்துரோக குற்றச்சாட்டு சுமத்தப்பட்டது. ஹத்ராஸில், ஒரு பத்திரிகையாளர் உட்பட 18 பேர் மீது தேசத் துரோக குற்றச்சாட்டில் 22 வழக்குகள் பதிவு செய்யப்பட்டன.25 சிஏஏ வழக்குகளில் 3,700 பேர் மீது குற்றம்சாட்டியுள்ளது. ஜார்க்கண்டில் பதல்கடி போராட்டத்தில் பங்கேற்ற நூற்றுக்கணக்கான பழங்குடியினர் மீது தேசத்துரோக குற்றச்சாட்டை பாஜக அரசு சுமத்தியது. பட்டிதார், ஜாட்கிளர்ச்சியாளர்கள் மீதும்  குற்றம் சாட்டப்பட்டுள்ளது.
பீகாரை முதலிடமாக்கியது பாஜக
நாட்டில் அதிக தேசத்துரோக வழக்குகளைக் கொண்ட மாநிலமாக பீகாரை மாறியுள்ளது பாஜக. பீகாரில், பாஜக ஆட்சிக்கு வருவதற்கு முன்னர் எடுக்கப்பட்ட பெரும்பாலான வழக்குகள் மாவோயிஸ்ட் கள்ளநோட்டு தொடர்பானவை. 20 மாத கால மகா கூட்டணி ஆட்சியின் 168 வழக்குகளில், 30 வழக்குகள் மட்டுமே பதிவு செய்யப்பட்டன. ஆனால் பாஜக அரசாங்கத்தின் ஒரு பகுதியாக மாறியபோது நிலைமை மாறியது. கும்பல் வன்முறை மற்றும்சகிப்பின்மைக்கு எதிராக பேசிய பிரபலங்கள் குற்றவாளிகள் பட்டியலில் உள்ளனர். குடியுரிமைச் சட்டத்தை அமல்படுத்துவதை விமர்சித்த20 பேர் மீது வழக்கு பதிவு செய்யப்பட்டுள்ளது.
தேச ‘துரோகி’ க்கென ஒரு காவல் நிலையம் 
2015 நவம்பர் இல், நடிகர் அமீர்கான் மற்றும் அவரது மனைவி கிரண் ராவ் மீது முசாபர்பூர் சர்தார் காவல் நிலையத்தில் வழக்கு பதிவு செய்யப்பட்டது. நாட்டில் வளர்ந்து வரும் அமைதியின்மை மற்றும் சகிப்பின்மைக்கு எதிராக பேசியதற்காக இந்த வழக்கு பதிவு செய்யப்பட்டது. அக்டோபர் 2019 இல் இதேகாவல் நிலையத்தில், இயக்குனர் மணி ரத்னம், அடூர் கோபாலகிருஷ்ணன், வரலாற்றாசிரியர் ராமச்சந்திர குஹா, வெற்றியாளர்கள் அபர்ணாசென் மற்றும் கங்கனா சென் சர்மா மீது தேசத்துரோக குற்றச்சாட்டு சுமத்தப்பட்டது. வளர்ந்துவரும் கும்பல் வன்முறைக்கு எதிராக பிரதமர் நரேந்திர மோடிக்கு கடிதம் எழுதியதற்காக இந்த வழக்கு.  போராட்டங்களைத் தொடர்ந்து, பீகார் அரசு வழக்கை வாபஸ் பெற வேண்டியிருந்தது.
மேலும் வழக்குகள் (2010-20)
பீகார்- 168, தமிழ்நாடு- 139, உத்தரப்பிரதேசம்- 115, ஜார்க்கண்ட்- 62, கர்நாடகா- 50தமிழ்நாட்டில், ஜெயலலிதா முதல்வராகஇருந்தபோது கூடங்குளம் போராட்டத்திற்கு எதிராக 80 சதவிகித வழக்குகள் தொடுக்கப்பட்டுள்ளன. உ.பி.யில், 115 வழக்குகளில் 77 சதவிகிதம்ஆதித்யநாத் முதல்வரான பிறகு. இவற்றில் பெரும்பாலானவை ‘தேசியவாதம்’ தொடர்பானவை. 2017 ஆம் ஆண்டில் இந்தியாவின் சாம்பியன்ஸ் டிராபி தோல்வியைக் கொண்டாடியதற்காகவும் தேசத் துரோக குற்றச்சாட்டு சுமத்தப்பட்டது. 
2010-14  காலகட்டத்தில் தேசத்துரோகவழக்கு- 279. ஆண்டு சராசரி- 62, நபர்கள்-3762 2014-20 வழக்கு- 519, சராசரி- 79.8, நபர்கள் -713
