
முஸ்லிம் பெண் வாக்காளரின் ஹிஜாப்பை கழற்றி சோதனை செய்ய வேண்டுமாம்


நமது நிருபர்
மே 24, 2024
5/24/2024 9:47:22 PM



7 மக்களவை தொகுதிகளைக் கொண்ட தில்லி யில் ஒரே கட்டமாக (6ஆம் கட்டத்தில்) சனியன்று வாக்குப்பதிவு நடைபெறுகிறது. தில்லியில் காங்கிரஸ் - ஆம் ஆத்மி அடங்கிய “இந்தியா” கூட்டணியும், பாஜகவும் களத்தில் உள்ள நிலையில், வாக்குப்பதிவின் பொழுது முஸ்லிம் பெண் வாக்கா ளரின் ஹிஜாப்பை கழற்றி சோ தனை செய்ய வேண்டும் என தேர்தல் ஆணையத்திடம் மனு அளித்துள் ளது தில்லி பிரிவு பாஜக.
அந்த மனுவில்,”ஹிஜாப் அணிந்தவர்கள் முழுமையான சோதனைக்கு பின்னரே வாக்களிக்க அனுமதிக்கப்பட வேண்டும். பெண் போலீஸ் அதிகாரி மூலம் ஹிஜாப் அணிந்த முஸ்லிம் பெண்களின் முகத்தை சரிபார்க்க வேண்டும். தில்லியில் அண்டை மாநிலங்களில் இருந்து எந்த வித போலியான அல்லது மோசடியான வாக்களிப்பும் இருக்கக்கூடாது” என மனுவில் கூறப்பட்டுள்ளது. பாஜகவின் இந்த மனுவிற்கு நாடு முழுவதும் கடும் கண்ட னங்கள் குவிந்து வருகின்றன.
ஏற்கெனவே தெலுங்கானா மாநிலம் ஹைதரா பாத் மக்களவை தொகுதி பாஜக வேட்பாளர் மாதவி லதா வாக்குச்சாவடியில் வாக்காளர் சரி பார்ப்பு என்ற பெயரில் ஹிஜாப்பை விலக்கி முஸ்லிம் பெண்களின் முகத்தை சோதனை செய்தார். இதற்கு கண்டனங்கள் வலுத்ததால் மன்னிப்புக் கோரி நழுவினார். மாதவி லதாவின் விதிமீறல் தனிநபருக்குடையது என பாஜக விளக்கம் அளித்த நிலையில், தற்போது நேரடியா கவே ஹிஜாப்பை கழற்றி சோதனை செய்ய வேண்டும் என தில்லி பிரிவு பாஜகவே கூறியுள்ளது பெரும் சர்ச்சை யை ஏற்படுத்தியுள்ளது.
