
முதலாளிகளை விட்டு விலகுங்கள் மோடி....  ராகுல் வேண்டுகோள்....


நமது நிருபர்
ஜனவரி 11, 2021
1/11/2021 12:00:00 AM



புதுதில்லி:
மோடி ஜி முதலாளிகளை விட்டு விலகுங்கள். விவசாயிகளுக்கு ஆதரவளியுங்கள் என்று காங்கிரஸ் அகில இந்திய துணைத் தலைவர் ராகுல் காந்தி வேண்டுகோள் விடுத்துள்ளார்.மத்திய அரசின் விவசாயிகளுக்கு விரோதமான வேளாண் சட்டங்களை ரத்து செய்யக்கோரி  தில்லியில் 46-வது நாளாக பல்வேறு மாநில விவசாயிகள் போராடி வருகின்றனர். 
இந்நிலையில்  ராகுல் காந்தி தனது டிவிட்டர் பக்கத்தில், “இன்னும்கூட நேரம் இருக்கிறது மோடி ஜி. உணவளிக்கும் விவசாயிகளை ஆதரியுங்கள். முதலாளிகளை விட்டு விலகுங்கள்’’ என்று தெரிவித்துள்ளார். தனது டிவிட்டர் செய்தியுடன் விவசாயிகளின் பிரச்சனைகள் குறித்து 2018 ஏப்ரல் மாதம் மக்களவையில் தான் பேசிய உரையில் இருந்து ஒரு வீடியோவைவும் ராகுல் பகிர்ந்து கொண்டார். 
