
மோடி என்ன சொன்னாலும் கேட்போம்: தேவகவுடா


நமது நிருபர்
ஜனவரி 14, 2024
1/14/2024 11:41:41 PM



கர்நாடக மாநிலத்தின் முக்  கிய கட்சியான தேவ கவுடாவின் மதச்சார்பற்ற  ஜனதாதளம் கட்சி (மஜத) வர விருக்கும் நாடாளுமன்ற தேர்த லில் பாஜகவுடன் கூட்டணி அமைத்து களமிறங்குகிறது. இதற்கு எதிர்ப்பு தெரிவித்து முக்கியத் தலைவர்கள் சி.எம். இப்ராஹிம், நாணு போன்ற முக்கிய தலை வர்கள் தனி அணியாக பிரிந்த தால் மஜத இரண்டாக உடைந்  துள்ளது. கட்சி உடைந்தாலும் பாஜக கூட்டணியில்தான் மக்கள வைத் தேர்தலை எதிர்கொள்வோம் என தேவகவுடாவும், அவரது  மகனும், முன்னாள் முதல்வரு மான குமாரசாமியும் உறுதியாக உள்ளனர்.
 இந்நிலையில், பெங்களூரு வில் நடைபெற்ற செய்தியா ளர்கள் சந்திப்பில் தேவகவுடா கூறுகையில்,”நான் எதிர்வரும் நாடாளுமன்றத் தேர்தலில் போட்டியிடப் போவதில்லை. ஆனால் கர்நாடகாவில் பாஜக கூட்டணிக்கு ஆதரவாக பிரச்சா ரம் செய்வேன். பிரதமர் மோடி என்ன சொன்னாலும் அது கர்  நாடகாவில் அப்படியே பின்பற்  றப்படும். மக்களவைத் தேர்த லில் மஜத தலைவர் எச்.டி. குமாரசாமி போட்டியிடுவது குறித்து இதுவரை எந்த முடி வும் எடுக்கப்படவில்லை. ஜன வரி 22-ம் தேதி நடைபெறும் ராமர்  கோவில் திறப்பு விழாவில் எனது மனைவியுடன் கலந்து  கொள்கிறேன்” எனக் கூறி யுள்ளார். பிரதமர் மோடி என்ன சொன்னாலும் கேட்  போம், ராமர் கோவில் திறப்பு  விழா பங்கேற்பு தொடர்பான தேவகவுடாவின் பேச்சிற்கு மஜதவில் மிஞ்சியுள்ள  தலை வர்களும் கடும் எதிர்ப்பு தெரி வித்துள்ளனர்.  மஜத மேலும் சிதற வாய்ப்புள்ளது என தகவல் வெளி யாகியுள்ளது.
மாண்டியா தொகுதிக்காக பாஜக - மஜத இடையே மோதல் 
மைசூரு அருகே உள்ள மக்களவை தொகுதியான மாண்டியா தொகுதியில் குமார சாமி போட்டியிட வேண்டும் என அப்பகுதி மஜத தொண்டர்கள் வலியுறுத்தி வருகின்றனர். ஆனால் பாஜகவோ  மாண்டியா தொகுதியை விட்டுக்கொடுக்க வாய்ப்பில்லை என வெளிப்படை யாகவே அறிவித்துவிட்டது. இத னால் மாண்டியா தொகுதியில் பாஜக - மஜத இடையே மோதல்  ஏற்பட்டுள்ளதாக தகவல் வெளி யாகியுள்ளது.
