
மக்காத குப்பையில் மின்சாரம் தயாரிக்க முடிவு


நமது நிருபர்
ஏப்ரல் 29, 2022
4/29/2022 8:45:47 PM



சென்னை,ஏப்.29- சென்னை பெருங்குடி குப்பை கிடங்கில் கடந்த 2 நாட்களாக பற்றி எரியும்  தீயால் அப்பகுதி புகை மண்டலமாக காட்சி அளிப்பதால் மக்கள் பெரிதும் அவதிப் பட்டு வருகின்றனர். இந்த பிரச்சனை வெள்ளியன்று(ஏப்.29) சட்டப்பேரவையில் எதிரொலித்தது. எஸ்.பி.வேலுமணி (அதிமுக), செல்வ பெருந்தகை (காங்கிரஸ்), அரவிந்த் ரமேஷ் (திமுக) ஜி.கே.மணி (பாமக), வேல்முரு கன் ஆகியோர் அரசின் கவனத்துக் கொண்டு வந்தனர். இதற்கு அமைச்சர் கே.என். நேரு பதில் அளித்தார். அப்போது  அவர் கூறியதாவது:- பெருங்குடி குப்பை கிடங்கு 225 ஏக்கர்  பரப்பளவு கொண்டது.  25 ஆண்டுகளாக இங்கு குப்பைகள் சேகரிக்கப்படுகிறது. தென்னை நார் கழிவுகளும் கொட்டப் பட்டுள்ளது. மீத்தேன் வாயு உருவாகி தானாகவே தீப்பிடித்துள்ளது. தீயை அணைக்க அனைத்து நடவடிக்கைகளும் எடுக்கப்பட்டன. தீயணைப்புத்துறை டி.ஜி.பி., மாநகராட்சி ஆணையர், குடிநீர் வாரிய உயர் அதிகாரிகள் உள்பட அனைவரும் அங்கேயே முகாமிட்டு தீயை கட்டுக்குள் கொண்டுவந்துள்ளனர். அங்கு தீ அணைக்கப்பட்டாலும் புகை வந்து கொண்டு இருக்கிறது. ஓரிரு நாட்களில் அதுவும் நின்றுவிடும். அதற்கான நடவடிக்கைகளும் எடுக்கப்பட்டுள்ளது. இந்த பிரச்சனைக்கு நிரந்தர தீர்வு  காணவும், அரசு தேவையான ஏற்பாடு களை செய்து வருகிறது. விரைவில் தமிழ் நாட்டில் 3 இடங்களில் மட்காத குப்பையை எடுத்து மின்சாரம் தயாரிக்கவும் ஏற்பாடு நடந்து வருகிறது. ஐதராபாத்தில் குப்பை கிடங்கில் இருந்து வெளியாகும் மீத்தேன் வாயுவை  எடுத்து சிலிண்டரில் நிரப்பி விநியோகம் செய்கிறார்கள். எனவே குப்பை பிரச்சினை  அனைத்து நகரங்களிலும் உள்ளது. 2 ஆண்டு காலத்தில் பெருங்குடி குப்பைகள் அனைத்தும் சரிசெய்யப்பட்டுவிடும். இவ்வாறு அவர் கூறினார்.
