
முகக் கவசம் அணியாத வாலிபரின் காலில் ஆணி அடித்த போலீசார்..? பாஜக ஆளும் உ.பி. காவல்துறையின் அராஜகம்....  


நமது நிருபர்
மே 29, 2021
5/29/2021 12:00:00 AM



பரேலி:
முகக்கவசம் அணியவில்லை என்று கூறி, வாலிபர் ஒருவரின் கை மற்றும் கால்களில்உ.பி. போலீசார் ஆணியை அறைந்த சம்பவம்உத்தரப் பிரதேசத்தில் பரபரப்பை ஏற்படுத்தியுள்ளது.
உத்தரப்பிரதேச மாநிலம் ஜோகி நவாடாவைச் சேர்ந்தவர் ஷீலா தேவி. இவர், தனதுமகன் ரஞ்சித்துடன் மாவட்ட எஸ்.பி அலுவலகத்தில் புகார் மனு ஒன்றை அளித்துள் ளார்.அதில், ‘கடந்த மே 24 அன்று இரவு 10 மணியளவில், எனது மகன் ரஞ்சித் வீட்டிற்குவெளியே சென்றிருந்தார். அப்போது, முகக்கவசம் அணியவில்லை என்று கூறி என்மகனை, ஜோகி நவாடா போலீசார் புறக்காவல் நிலையத்திற்கு அழைத்துச் சென்று, கைகள் மற்றும் கால்களில் ஆணிகளை அடித்து காயப்படுத்தி உள்ளனர். எனவே, இதில் சம்பந்தப்பட்ட 3 போலீசார் மீதும் நடவடிக்கை எடுக்க வேண்டும்’ என்று ஷீலா தேவி கூறியுள்ளார்.இதையடுத்து, இப்பிரச்சனையில் தலையிட்ட போலீஸ் எஸ்பி ரோஹித் சிங் சஜ்வான்,காயமடைந்த ரஞ்சித்தை மாவட்ட மருத்துவமனைக்கு சிகிச்சைக்கு அனுப்பி வைத்துள்ளார். இதனிடையே, வாலிபர் ரஞ்சித் மீது ஏற்கெனவே இரண்டு வழக்குகள் உள்ளதாகவும், இந்நிலையில், அவர் தன்னைக் கைதுசெய்யாமல் இருக்கவே ஆணி அறைந்த தாக கூறி நாடகம் ஆடுவதாகவும் போலீசார் தெரிவித்துள்ளனர்.
