
மோடி அரசுக்கு சரியான அடி


நமது நிருபர்
ஏப்ரல் 14, 2019
4/14/2019 12:00:00 AM



புதுதில்லி, ஏப்.13-தேர்தல் பத்திரங்கள் குறித்த உச்சநீதிமன்றத்தின் இடைக்கால உத்தரவு வரவேற்கத்தக்கது என்று மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கூறியுள்ளது.இது தொடர்பாக கட்சியின் அரசியல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் கூறப்பட்டிருப்பதாவது:மோடி அரசாங்கத்தால் கொண்டுவரப்பட்டுள்ள தேர்தல் (நிதி) பத்திரத் திட்டம் தொடர்பான உச்சநீதிமன்றத்தின் இடைக்கால உத்தரவு வரவேற்கத்தக்கது.அரசியல் கட்சிகளுக்கு வெளிநாட்டுக் கார்ப்பரேட்டுகள் நிதி அளிப்பது தொடர்பான சட்டத்தை, நாடாளுமன்றத்தில் முறையான விவாதம் எதையும் நடத்திடாமல், மோடி அரசாங்கம் அவசர அவசரமாக மாற்றி அமைத்தது. இவ்வாறு மாற்றியமைத்ததன் மூலம் எந்தெந்த அரசியல் கட்சிகளுக்கு கார்ப்பரேட்டுகள் எவ்வளவு பணத்தை, குறிப்பாக தேர்தல் சமயங்களில், நன்கொடையாகக் கொடுத்தார்கள் என்று வெளியே சொல்ல வேண்டிய அவசியம் இல்லை என்ற நிலையை உருவாக்கியது. இவ்வாறு மாற்றியமைத்ததன் மூலமாக ஆட்சியாளர்கள் தங்களது கூட்டுக்களவாணி முதலாளிகளுக்கு சலுகைகள் அளிப்பதன்மேல் பிரதிபலனாக கணிசமான தொகையைச் சட்டரீதியாகவே கையூட்டு பெறுவது சாத்தியமாயிற்று. இதுதொடர்பான வழக்கு உச்சநீதிமன்றத்தில் விசாரணைக்கு வந்தபோது, அரசுத்தரப்பில் ஆஜரான வழக்குரைஞர், “எவரிடமிருந்து பணம் வருகிறது என்பதை வாக்காளர்கள் தெரிந்துகொள்ள வேண்டிய தேவையில்லை,” என்று வாதிட்டதிலிருந்தே அரசின் நோக்கத்தை நன்கு புரிந்துகொள்ள முடிகிறது.உச்சநீதிமன்றத்தின் இன்றைய இடைக்கால உத்தரவு, அரசியல் கட்சிகள் தங்களுக்குத் தேர்தல் பத்திரங்கள் மூலமாக யார் யார் பணம் கொடுத்துள்ளார்கள் என்கிற விவரங்களை தேர்தல் ஆணையத்திற்கு மூடி முத்திரையிடப்பட்ட உறைகளில் மே 30க்குள் அளிக்க வேண்டும் என்று கூறியிருப்பதன் மூலம், ஒவ்வொரு அரசியல் கட்சியும் தாங்கள் பெற்ற நன்கொடைகள் குறித்து, ஓரளவுக்குக் கட்டாயப்படுத்தப்பட்டிருக்கின்றன.இடைக்கால உத்தரவில் உச்சநீதிமன்றம் இது மிகவும் ஆழமான பிரச்சனை என்றும் இது நாட்டின் ஜனநாயகத்தையே ஆழமாக ஆய்வு செய்வதற்கு இட்டுச்சென்றுள்ளது என்றும் கூறியிருக்கிறது.உச்சநீதிமன்றத்தின் இந்த இடைக்கால உத்தரவு, இதுவரையிலும் பிரதமர் மோடியும் நிதியமைச்சர் அருண்ஜெட்லியும் பாஜகவும் நிதிச் சட்டமுன்வடிவாகக் கொண்டுவந்து நிறைவேற்றிய நிலைப்பாட்டையும் கிழித்து எறிந்துவிட்டது.அரசியல் கட்சிகள் தேர்தல் நிதி பெறுவது வெளிப்படைத்தன்மையுடன் இருந்திட வேண்டும் என்று நீதிமன்றம் தெளிவாகக் கூறியிருக்கிறது. எந்தக் கட்சிக்கு யார் எவ்வளவு நிதி கொடுத்திருக்கிறார்கள் என்பதை மக்கள் தெரிந்து கொள்ள உரிமை பெற்றிருக்கிறார்கள்.சட்டப்பூர்வமாக நடைபெற்ற இந்த யுத்தத்தில், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியும் ஒரு மனுதாரர் என்ற அடிப்படையில் இதில் ஓரளவுக்கு சாதகமானமுறையில் நீதிமன்றத்திடமிருந்து உத்தரவு பெற்றிருப்பது திருப்தி அளிக்கிறது. தேர்தல் நிதி அளிக்கப்படுவதை முழுமையாக வெளிப்படைத்தன்மையுள்ளதாக மாற்றும் வரையிலும், கார்ப்பரேட்டுகள் -ஆளும் கட்சி இடையிலான கள்ளப்பிணைப்பை வெளிக்கொணரக்கூடிய விதத்திலும் இந்த யுத்தத்தைத் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சித் தொடர்ந்து மேற்கொள்ளும். (ந.நி.)
