
மோடி பிரச்சாரத்துக்கு தடைவிதிக்க வேண்டும்! தமிழக காங்கிரஸ் மனு


நமது நிருபர்
மே 24, 2024
5/24/2024 9:47:22 PM



சென்னை, மே 24- பிரதமர் நரேந்திர மோடி  தொடர்ந்து தேர்தல் பிரச்சா ரம் செய்வதற்கு தடை விதிக்க வேண்டும் என்று தமிழக தலைமை தேர்தல் அதிகாரி வாயிலாக இந்திய தேர்தல் ஆணையத்திடம் தமிழக காங்கிரஸ் கட்சி கோரிக்கை விடுத்துள்ளது.
தமிழக காங்கிரஸ் பொதுச் செயலாளர்கள் டி. செல்வம், பி.தாமோதரன், சூரிய பிரகாசம் உள்ளிட் டோர் சென்னை தலைமைச் செயலகத்தில் தலைமை தேர்தல் அதிகாரி சத்யபிரதா சாகுவை சந்தித்து புகார் மனு ஒன்றை அளித்தனர்.  அதன்பின் செய்தியாளர் களுக்கு பேட்டியளித்தனர்.
அப்போது பேசிய செல் வம், “தேர்தல் ஆதாயத்துக் காக நரேந்திர மோடி பிரச்சா ரம் செய்து வருகிறார். வாக்கு வங்கி அரசிய லுக்காக மதம், இனம், மொழி யின் பெயரால் பிரிவினை யை ஏற்படுத்தி வருகிறார். மக்களை பிளவுபடுத்தி, குற்றம் சுமத்தி வேற்றுமை அரசியலை உருவாக்கி, தேர்தலில் தொடர்ந்து பிரச் சாரம் செய்து வருகிறார்.  இதுகுறித்து ஆணையத்தி டம் தொடர்ந்து தெரிவித்தும் இதுவரை நடவடிக்கை எடுக்கவில்லை. 
பிரதமர் தொடர்ந்து இது போன்று பேசுவதை தடுக்க வேண்டும். எஞ்சியுள்ள பிரச்சாரத்தில் பங்கேற்க பிரதமருக்கு தடை விதிக்க வேண்டும் என்று கோரிக்கை மனுவை அளித்துள்ளோம். தடை செய்யாவிட்டால் நீதிமன்றத்தை நாடுவோம்” என்றார்.
