
மும்பையில் நிர்மலா சீதாராமனுக்கு கறுப்புக்கொடி.... விலை உயர்வுக்கு எதிராக ஆவேசம்....  


நமது நிருபர்
பிப்ரவரி 8, 2021
2/8/2021 12:00:00 AM



மும்பை:
பெட்ரோல்,டீசல் விலை உயர்வைக் கண்டித்து, மத்திய நிதியமைச்சர் நிர்மலா சீதாராமனுக்கு மும்பையில் கறுப்புக்கொடி காட்டி எதிர்ப்பு தெரிவித்தனர்.பட்ஜெட் தொடர்பாக முக்கிய விஐபிக்கள், தொழிலதிபர்கள், வர்த்தகர்கள் ஆகியோருடன் விவாதிக்க மத்திய நிதியமைச்சர் நிர்மலா சீதாராமன் ஞாயிறன்று மும்பைக்கு வந்தார். 
விமானநிலையத்திலிருந்து மும்பை தாதர் பகுதிக்கு நிர்மலா சீதாராமன்வரும்போது, சாலையில் காங்கிரஸ் தொண்டர்கள் கறுப்புக் கொடி காட்டி எதிர்ப்புத் தெரிவித்தனர். பெட்ரோல், டீசல்விலை கடுமையாக உயர்ந்துள்ளதற்கு எதிராக காங்கிரஸ் கட்சியினர்  இந்த போராட்டத்தை  நடத்தினர்.
பரம்பரை சொத்தை விற்கவில்லை: அமைச்சர் அலறல்
பட்ஜெட் விவாத நிகழ்ச்சிக்குப் பிறகு நிதியமைச்சர் நிர்மலா சீதாராமன் செய்தியாளர்களிடம் கூறுகையில்,  நான் பட்ஜெட்டில் அரசு நிறுவனங்களின் பங்குகளை விற்பனை செய்யப் போகிறேன் என்றதும் பரம்பரை சொத்தை விற்பனை செய்வதாக எதிர்க்கட்சியினர் குற்றம்சாட்டுகிறார்கள். எதிர்க்கட்சிகளின் குற்றச்சாட்டை மறுக்கிறேன். மத்திய அரசைப் பொறுத்தவரை சில அரசுத் துறைகள் சிறப்பாக செயல்பட வேண்டும் என விரும்புகிறது. அதுமட்டுமல்லாமல் வரி செலுத்துவோர் பணம் புத்திசாலித்தனமாக செலவுசெய்யப்படுவதை உறுதி செய்யவேண்டும். எதிர்க்கட்சிகள் குற்றம்சாட்டுவது போல் பரம்பரைச் சொத்துக் களை எதையும் அரசு விற்கவில்லை. அப்படிக் கிடையவே கிடையாது என்று கூறினார். எதிர்க்கட்சிகளின் குற்றச்சாட்டுக்கு சரியான பதிலை சொல்ல முடியாமல்,  இது மாற்றத்துக்கான பட்ஜெட், மாற்றத்துக்கான மனநிலையுடன் நம்பிக்கை வைக்க வேண்டும்.நாட்டின் ஜிஎஸ்டி வருவாய் கடந்த 3 மாதங்களாக உயர்ந்து வருகிறது என்று கூறி சமாளிப்பான வார்த்தைகளை கூறினார். 
 
