
முன்னெச்சரிக்கை விடுக்காமல் அணைகளில் இருந்து  தண்ணீரை திறந்து விட்ட ஜார்க்கண்ட்


நமது நிருபர்
ஆகஸ்ட் 4, 2024
8/4/2024 11:29:39 PM



கேரள மாநிலத்தைப் போன்றே வட மற்றும்  கிழக்கு மாநிலங்க ளில் கனமழை புரட்டியெடுத்து வருகிறது. மேற்குவங்கம், ராஜஸ் தான், தில்லி, ஜார்க்கண்ட், இமாச்சலப்பிரதேசம், உத்தர கண்ட், தில்லி, குஜராத் உள்ளிட்ட  மாநிலங்களில் கடந்த 3 நாட்க ளாக இடைவிடாமல் கனமழை பெய்து வரும் நிலையில், தங்கள்  மாநில முன்னெச்சரிக்கை நட வடிக்கை என்ற பெயரில் மேற்கு  வங்க அரசிடம் கலந்தாலோசிக் காமலும், முன்னெச்சரிக்கை விடுக்காமலும் பஞ்செட், மைத் தான் ஆகிய 2 அணைகளில் திடீ ரென தண்ணீரை திறந்து விட்டது  ஜார்க்கண்ட் அரசு. 
ஏற்கெனவே கனமழையால் மேற்குவங்கத்தின் பெரும் பாலான மாவட்டங்கள் வெள் ளக்காடாய் காட்சி அளித்து வரும்  நிலையில், ஜார்க்கண்ட் அணை களில் இருந்து வரும் உபரி நீரால்  கருய் ஆற்றில் அபாய கட்டத்தை  தாண்டி வெள்ளம் பெருக்கெ டுத்து ஓடி வருகிறது. இதனால்  ஹவுரா, மேற்கு பர்த்வான், அசன் சோல் உள்ளிட்ட பகுதிகள் வெள்  ளத்தில் மிதந்து வருகிறது.
2 பேர் பலி
அசன்சோல் பகுதியில் கருய்  ஆற்றில் வெள்ளம் பெருக்கெ டுத்து ஓடி வரும் நிலையில், வாக னத்தில் சென்ற 2 நபர்கள் வெள்  ளத்தில் சிக்கி உயிரிழந்தனர். அதே போல மேற்கு பர்த்வான்  மாவட்டத்தில் 5க்கும் மேற்பட் டோரை காணவில்லை என தக வல் வெளியாகியுள்ளது.
தென்பகுதி மக்களுக்கு மேற்குவங்க அரசு எச்சரிக்கை
“ஆகஸ்ட் 3 அன்று ஜார்க்கண்  டில் உள்ள பஞ்செட் மற்றும் மைத்தான் அணைகள் வழியாக வெளியேற்றப்பட்டுள்ள தண்  ணீர் தாமோதர் பள்ளத்தாக்கு வழி யாக மேற்குவங்கத்தை நோக்கி  பாய்ந்து வருகிறது. ஜார்க்கண்ட் அணைகளில் இருந்து வரும்  தண்ணீர் மாநிலத்தின் மாநிலத் தின் தெற்கு பகுதியை கடுமை யாக பாதிக்கும். இதனால் பொது மக்கள், உள்ளூர் அதிகாரிகள் விழிப்புடன் இருக்க வேண்டும்” என மேற்கு வங்க முதல்வர் மம்தா  பானர்ஜியின் தலைமை ஆலோ சகர் அலபன் பந்தோபாத்யாய் அறிக்கை மூலம் எச்சரிக்கை விடுத்  துள்ளார்.

 
