
மக்களவைத் தேர்தல் முதல் கட்ட வாக்குப்பதிவு: கூகுள் டூடுள் வெளியிட்டு விழிப்புணர்வு


நமது நிருபர்
ஏப்ரல் 11, 2019
4/11/2019 12:38:12 PM



புதுதில்லி,இந்தியாவின் மக்களவைத் தேர்தலையொட்டி இன்று கூகுள் தேடு பொறியில் மக்களிடையே விழிப்புணர்வை ஏற்படுத்தும் வகையில் டூடுள் வெளியிட்டுள்ளது.உலகின் பல நிகழ்வுகளை கூகுள் நிறுவனம் டூடுளாக வெளியிட்டு கவுரவித்து வருகிறது. இதன் ஒருபகுதியாக , இந்தியாவில் இன்று மக்களவைக்கான முதல்கட்ட தேர்தல் தொடங்கி நடந்து வருகிறது. இந்நிலையில் வாக்களிப்பது குறித்த விழிப்புணர்வை ஏற்படுத்தும் வகையில் ஒரு விரல் புரட்சியாக டூடுள் வெளியிட்டு உள்ளது.GOOGLEஎன்ற வார்த்தையில் ஒரு விரலில் மை உள்ளது போன்ற வாக்களிக்கும் முறையை விளக்கி டூடுள் அமைத்துள்ளது. வாக்காளர்கள் வாக்களிப்பதன் அவசியம் குறித்து விழிப்புணர்வு ஏற்படுத்தும் வகையில் வாக்களிப்பது எப்படி என்பது பற்றிய விவரங்கள் அதில் இடம் பெற்றுள்ளது குறிப்பிடத்தக்கது. 
