
மத்திய காவல் துறையில் வேலை - 25,271 காலிப்பணியிடங்கள் அறிவிப்பு 


நமது நிருபர்
ஜூலை 22, 2021
7/22/2021 1:39:39 PM



பணியாளர்கள் தேர்வு ஆணையம் (எஸ்.எஸ்.சி) மத்திய காவலர் பணியிடங்களுக்கான அறிவிப்பை வெளியிட்டுள்ளது.
மத்திய காவல் துறையில் காலியாக உள்ள 25,271 பணியிடங்களை நிரப்ப அதிகாரப்பூர்வ அறிவிப்பு வெளியாகி உள்ளது. எல்லை பாதுகாப்புப் படை (பி.எஸ்.எஃப்), மத்திய தொழில்துறை பாதுகாப்புப் படை (சி.ஐ.எஸ்.எஃப் ), மற்றும் இந்தோ-திபெத்திய எல்லை காவலர் (ஐ.டி.பி.பி ), சாஸ்தா சீமா பால் (எஸ்.எஸ்.பி ) அஸ்ஸாம் ரைபிள்ஸில் செயலக பாதுகாப்புப் படை (எஸ்.எஸ்.எஃப்) மற்றும் ரைபிள்மேன் (பொது) ஆகிய பணியிடங்களுக்கு இணையம் மூலம் விண்ணப்பங்கள் வரவேற்கப்படுகின்றன.
இந்த பணியிடங்களுக்கு ஆகஸ்ட் 31 இரவு 11.59 மணி வரை விண்ணப்பிக்கலாம். அதேபோல், விண்ணப்பதாரர்கள் செப்டம்பர்  2, 11.59 மணிக்குள் ரூ .100 விண்ணப்பக் கட்டணத்தைச் செலுத்த வேண்டும். ஆர்வமுள்ளவர்கள் ssc.nic.in  என்ற அதிகாரப்பூர்வ இணையதளத்தில் விண்ணப்பிக்கலாம் என அறிவிக்கப்பட்டுள்ளது.
விண்ணப்பதாரர்கள் அங்கீகரிக்கப்பட்ட கல்வி வாரியங்களிலிருந்து 10 ஆம் வகுப்பு அல்லது எஸ்.எஸ்.சி தேர்ச்சி பெற்றிருக்க வேண்டும். 2021 ஆகஸ்ட் 1 ஆம் தேதி அன்று 18 முதல் 23 வயதுக்கு உட்பட்டவர்களாக இருக்க வேண்டும் எனத் தெரிவிக்கப்பட்டுள்ளது.
மேலும், எஸ்சி அல்லது எஸ்டி, ஓபிசி, முன்னாள் ராணுவவீரர்கள், 1984 கலவரங்கள் அல்லது 2002 ஆம் ஆண்டு வகுப்புக் கலவரங்களில் கொல்லப்பட்டவர்களின் குழந்தைகள் அல்லது சார்ந்திருப்பவர்களுக்கு வயது தளர்வு உண்டு. ஒதுக்கப்பட்ட காலியிடங்கள் அல்லது வயது தளர்வுக்குப் பரிசீலிக்க விரும்பும் விண்ணப்பதாரர்கள் தேவையான ஆவணங்களை வழங்க வேண்டும், இல்லையெனில் அவர்களின் விண்ணப்பங்கள் ஏற்றுக்கொள்ளப்படாது.
 
 
