
மத்திய நிதி அமைச்சகத்தில் உயர் அதிகாரிகள் மாற்றம்... 


நமது நிருபர்
ஏப்ரல் 8, 2021
4/8/2021 12:00:00 AM



புதுதில்லி:
மத்திய நிதி அமைச்சகத்தில் உயர் அதிகாரிகளின் பொறுப்புகள் மாற்றப்பட்டுள்ளன. பொருளாதார விவகாரத் துறைச்செயலர் பொறுப்பை வகித்து வந்ததருண் பஜாத் தற்போது வருவாய்த்துறைச் செயலராக நியமிக்கப்பட்டுள்ளார். வருவாய்த்துறை செயலராக இருந்த அஜய் பூஷண் பாண்டே கடந்த பிப்ரவரி மாதம் ஓய்வு பெற்றதைத் தொடர்ந்து அப்பொறுப்பை கூடுதலாக தருண் பஜாஜ் கவனித்துவந்தார். புதிய பதவி மாற்றத்துக்குமத்திய பணியாளர் நியமனத்துக்கான அமைச்சரவை ஒப்புதல் அளித்தது. இதன்படி கர்நாடக பிரிவிலிருந்து 1987 ஆம் ஆண்டு ஐஏஎஸ் அதிகாரியான அஜய் சேத், புதிய பொருளாதார விவகாரத் துறைச் செயலராக நியமிக்கப்பட்டுள்ளார்.
இவர் பெங்களூரு மெட்ரோரயில் கார்ப்பரேசன் லிமிடெட் (பிஎம்ஆர்சிஎல்) நிறுவனத்தின் நிர்வாக இயக்குநர் பொறுப்பை வகித்து வருகிறார். மத்திய தகவல் ஒலிபரப்பு அமைச்சகத்தின் நிதி ஆலோசகர் மற்றும் சிறப்பு செயலராக உள்ள அலி ராஸா ரிஸ்வி, மத்திய பொதுத் துறை நிறுவனங்கள் துறை செயலராக நியமிக்கப்பட்டுள்ளார். ஏற்கெனவே இப்பதவியில் உள்ள சைலேஷ் தற்போது பொதுத் துறைநிறுவன தேர்வு வாரியத்தின் உறுப்பினராக நியமிக்கப்பட்டுள்ளார்.சோலார் எனர்ஜி கார்ப்ப ரேசன்ஆப் இந்தியா லிமிடெட் நிறுவன த்தின் நிர்வாக இயக்குநராக உள்ள ஜதிந்திர நாத் ஸ்வைன் மீன்வளத் துறை செயலராக நியமிக்கப்பட்டுள் ளார்.உள்துறை அமைச்சகத்தில் கூடுதல் செயலராக உள்ள கியானேஷ் குமார், மத்திய நாடாளுமன்ற விவகாரத்துறைச் செயலராக நியமிக்கப்பட்டுள்ளார்.  வடகிழக்கு பிராந்திய மேம்பாட்டுத்துறையின் சிறப்புச் செயலராக உள்ள இந்தெவர் பாண்டேமத்திய பொதுத் துறை சீரமைப்பு மற்றும் குறைகேட்புத் துறை, ஓய்வூதியர் நலம் உள்ளிட்ட துறைகளின் செயலராக நியமிக்கப்பட்டுள்ளார்.நிறுவன விவகாரத் துறையின் சிறப்பு செயலராக உள்ள அஞ்சலிபாவ்ரா,  மாற்றுத் திறனாளிகள் மேம்பாட்டுத் துறைச் செயலராக நியமிக்கப்பட்டுள்ளார். வருவாய் துறை சிறப்புச் செயலராக உள்ளஅனில் குமார் ஜா  மத்திய பழங்குடி யின விவகாரத் துறைச் செயலராக நியமனம் செய்யப்பட்டுள்ளார்.
