
முன்னணியில் ரிஷி சுனாக்


நமது நிருபர்
ஜூலை 14, 2022
7/14/2022 9:57:51 PM



லண்டன், ஜூலை 14- பிரிட்டன் பிரதமர் போரிஸ் ஜான்சன் தனது பொறுப்பிலிருந்து விலகியுள்ள நிலையில் புதிய பிரதமருக்கான போட்டியில் ரிஷி சுனாக் முன்னணியில் உள்ளார். பிரிட்டனின் ஆளும் கன்சர்வேடிவ் கட்சியில் புதிய தலைவரைத் தேர்வு செய்வதற்கான பணி தொடங்கியுள்ளது. கட்சியை வழி நடத்தத் தேர்வு செய்யப்படும் நபர்தான் பிரதமர் பொறுப்பை ஏற்றுக் கொள்வார். முதல் சுற்று வாக்கெடுப்பு நிறைவு பெற்றுள்ள நிலையில் ஆறு பேர் களத்தில் இருக்கிறார்கள் என்று கட்சி வட்டாரங்கள் தெரிவித்துள்ளன. இந்த ஆறுபேரில் முன்னாள் நிதியமைச்சரும், இந்திய வம்சாவளியைச் சேர்ந்தவருமான ரிஷி சுனாக் முன்னணியில் இருக்கிறார்.  ரிஷி சுனாக் தனது பதவியிலிருந்து விலகியதுதான் போரிஸ் ஜான்சனுக்குக் கிடைத்த இறுதி எச்சரிக்கையாக இருந்தது. அதன்பிறகு தான் அவர் பிரதமர் பதவியில் இருந்து விலக வேண்டிய கட்டாயம் வந்தது. கட்சிக்குள் அவருக்கு ஆதரவு அதிகமாக இருப்பதாகச் சொல்லப் பட்டு வந்த நிலையில், போரிஸ் ஜான்சனுக்கு வேறு வழியில்லாமல் போனது. தற்போது கட்சிக்குள் நடக்கும் வாக்கெடுப்பில் ரிஷி சுனாக் முன்னணியில் இருப்பது, அந்தச் செய்தியை உறுதிப்படுத்துகிறது. நாடாளுமன்ற உறுப்பினர்கள் அளித்த வாக்குகளில் 88 பேர் ரிஷி சுனாக் பிரதமராக ஆதரவு அளித்துள்ளனர். அவருக்கு அடுத்த  இடத்தில் 67 வாக்குகளை பென்னி மோர்டாண்ட் பெற்றிருக்கிறார். இந்த இருவரில் ஒருவர்தான் பிரதமர் ஆவார் என்று எதிர்பார்க்கப்படுகிறது. பிரிட்டனில் உள்ள அரசியல்வாதிகளில் பெரிய பணக்காரர் ரிஷி சுனாக் என்பது குறிப்பிடத்தக்கதாகும். பொருளாதாரத்தை சரி செய்வேன் என்ற உறுதிமொழியோடு அவர் போட்டியில் இருக்கிறார்.
