
மூன்று மாநிலங்களில் சட்டப்பேரவை தேர்தல் தேதிகள்  அறிவிப்பு


நமது நிருபர்
ஜனவரி 18, 2023
1/18/2023 5:06:19 PM



மேகாலயா, திரிபுரா மற்றும் நாகலாந்து ஆகிய மாநிலங்களின் சட்டப்பேரவை தேர்தல் தேதிகளை இந்திய தேர்தல் ஆணையம் அறிவித்துள்ளது.
 திரிபுராவில் பிப்ரவரி 16ஆம் தேதியும் ,மேகாலயா மற்றும் நாகலாந்தில் பிப்ரவரி 27ஆம் தேதியும் ஒரே கட்டமாக சட்டபேரவை தேர்தல் நடைபெறுமென இந்திய தேர்தல் ஆணையம் அறிவித்துள்ளது
திரிபுராவில்  வேட்புமனு தாக்கல் ஜனவரி 21 தொடங்கி ஜனவரி 30ல் முடிவடைகிறது.வேட்புமனு தாக்கல் திரும்பப் பெறக் கடைசி நாள் பிப்ரவரி 2 மற்றும்
 வாக்கு எண்ணிக்கை மார்ச் 2ஆம் தேதி நடைபெறுகிறது.
மேகாலயா மற்றும் நாகாலாந்தில் வேட்புமனு தாக்கல் ஜனவரி 31 தொடங்கி பிப்ரவரி 7ல் முடிவடைகிறது.வேட்புமனு தாக்கல் திரும்ப பெறக் கடைசி நாள் பிப்ரவரி 10 மற்றும்
 வாக்கு எண்ணிக்கை மார்ச் 2ஆம் தேதி நடைபெறுகிறது.
 
