
மத்திய ஜிஎஸ்டி சட்டத்திருத்த மசோதா மக்களவையில் நிறைவேற்றம்!


நமது நிருபர்
டிசம்பர் 19, 2023
12/19/2023 8:00:33 PM



மத்திய ஜிஎஸ்டி சட்டத்திருத்த மசோதா 2023 மக்களவையில் நிறைவேற்றப்பட்டது.
மக்களவையில், கடந்த டிசம்பர் 13-ஆம் தேதி ஜிஎஸ்டி சட்டத்திருத்த மசோதாவை 2023 ஒன்றிய நிதியமைச்சர் நிர்மலா சீதாராமன் அறிமுகப்படுத்தினர். மக்களவையில் இதுவரை 92 எதிர்க்கட்சி எம்.பி-க்கள் இடைநீக்கம் செய்யப்பட்ட நிலையில், இம்மசோதா இன்று மக்களவையில் நிறைவேற்றப்பட்டது.
இம்மசோதா படி, தீர்ப்பாய தலைவரின் வயது வரம்பை 67இல் இருந்து 70 ஆகவும், உறுப்பினர்களின் வயது வரம்பை 65இல் இருந்து 67 ஆகவும் உயர்த்தப்பட்டுள்ளது. தீர்ப்பாயத்தின் உறுப்பினராகவோ அல்லது தலைவராகவோ நியமிக்கப்படுவதற்கு குறைந்தபட்ச வயது 50 ஆகும். மறைமுக வரிகள் தொடர்பான வழக்குகளில் 10 ஆண்டுகள் அனுபவம் பெற்ற வழக்கறிஞர், GSTAT தீர்ப்பாய உறுப்பினராக நியமிக்கத் தகுதியுடையவர் ஆவர். முன்னதாக உயர்நீதிமன்ற நீதிபதிகள், உயர்நீதிமன்ற நீதிபதிகளாக நியமிக்கத் தகுதி பெற்ற மாவட்ட நீதிபதிகள் அல்லது கூடுதல் செயலாளர் பதிவிக்கு கீழ் உள்ள 3 ஆண்டுகள் அனுபவம் பெற்ற இந்திய சட்ட சேவை உறுப்பினர்களே GSTAT தீர்ப்பாய உறுப்பினராக நியமிக்கப்பட்டிருந்தனர் என்பது குரிப்பிடத்தக்கது.
 
