
மோடி படம் பொறித்த பைகளில் ரேசன் பொருட்கள்


நமது நிருபர்
மார்ச் 4, 2024
3/4/2024 9:08:11 PM



நாடு முழுவதும் முன்  னுரிமை குடும்ப அட்டைதாரர்கள் மற்றும் பிரதம அமைச் சரின் அந்தியோதயா அன்ன யோஜனா திட்டத்தின் பய னர்கள் ஏறத்தாழ 81.35 கோடி  பேருக்கு இலவச உணவு தானியங்கள் வழங்கும் (PMGKY) திட்டம் செயல் படுத்தப்பட்டு வருகிறது.
இந்நிலையில், இந்த திட்  டத்தை மக்களவைத் தேர்த லுக்கான பிரச்சாரமாக மாற் றும் வகையில், பாஜக வியூ கம் ஒன்றை வகுத்து, அதன்  படி, இந்த இலவச தானி யங்களை பிரதமர் மோடி அச்சிட்ட பைகளில் வழங்க முடிவு செய்து, பைகளில் மோடி படத்தை அச்சிடும் பணிகளில் தீவிரமாக இறங்கியுள்ளது. 9 ரூபாய் 30 காசுகள் என்ற விலையில் 80 கோடிக்கும் அதிகமான பைகளை தயாரிக்க தனி யார் நிறுவனங்களுக்கு டெண்டர் கோரியுள்ளது. 
இதில், ராஜஸ்தான், சிக்கிம், மிசோரம், மேகா லயா, திரிபுரா மாநிலங்க ளில் உள்ள இந்திய உண வுக் கழகத்தின் மண்டல அலு வலகங்கள் ரூ. 15 கோடிக்கு  டெண்டரை இறுதி செய் துள்ளன.
சமூக ஆர்வலர் அஜய் போஸ் என்பவர் தகவல் அறி யும் உரிமை சட்டத்தின் கீழ்  எழுப்பிய கேள்விக்கு பெறப்  பட்ட பதிலில் இந்த தரவு கள் கிடைத்துள்ளன. அதிக பட்சமாக ராஜஸ்தான் மாநி லத்தில் மோடி படம் அச்சி டப்பட்ட 10 கிலோ கொள்ள ளவு கொண்ட பைகளுக்கு ரூ. 13 கோடிக்கு ஒப்பந்தம் வழங்கப்பட்டுள்ளது. 
குறிப்பிட்ட 5 மாநிலங்கள்  மட்டுமின்றி நாடு முழுவதி லும் உள்ள பல இந்திய  உணவு கழக அலுவலகங்க ளும் பிரதமர் மோடியின் படம்  அச்சிட்ட பைகளை கொள்  முதல் செய்யும் பணியில் ஈடு பட்டுள்ளதாக தெரிவிக்கப் பட்டுள்ளது. 
முன்னதாக 2021-இல் கொரோனா தடுப்பூசிகளில் மோடியின் படம் அச்சிடப் பட்டது பெரிய சர்ச்சையை உருவாக்கிய நிலையில், தற்போது மீண்டும் அது போன்ற வேலையை செய்ய தயாராகியுள்ளது.
