
முதல் கறுப்புப் பெண் இயக்குநர்


நமது நிருபர்
மே 11, 2022
5/11/2022 9:32:49 PM



வாஷிங்டன், மே 11- அமெரிக்காவின் மத்திய வங்கியில் முதன்முறையாக கறுப்பினத்தைச் சேர்ந்த ஒரு பெண் இயக்குநராக நியமிக்கப்பட்டிருக்கிறார். 40 ஆண்டுகளில் இல்லாத பணவீக்கத்தை அமெரிக்கா சந்தித்துக் கொண்டுள்ள வேளையில்தான் இந்த நியமனம் செய்யப்பட்டுள் ளது. மிச்சிகன் பல்கலைக் கழகத்தில் பொருளாதாரப் பேராசிரியராகப் பணிபுரிந்து கொண்டிருந்த உஷா குக் நியமனம் செய்யப்பட்டதை அமெரிக்க செனட் அவை ஏற்றுக் கொண்டுள்ளது.  இவரின் நியமனத்திற்கு ஆதரவாக 51 வாக்குகளும், எதிராக 50 வாக்குகளும் விழுந்தன. இந்தப் பணியில் அமரும் முதல் கறுப்பினப் பெண் இவர் என்பது குறிப்பிடத்தக்கது.  வெறுப்பு சார்ந்த வன்முறை அமெரிக்கப் பொருளா தாரத்தை எவ்வாறு பாதித்தது என்பது உள்ளிட்ட பல்வேறு பொருளாதார ஆய்வுகளை உஷா குக் மேற்கொண்டி ருக்கிறார்.
