
முதல் வகுப்பில் 28 ஆயிரம் மாணவர்கள் கூடுதலாக சேர்ப்பு.....  கேரளத்தில் பொதுப்பள்ளிகளில் சாதனை..... 


நமது நிருபர்
செப்டம்பர் 14, 2021
9/14/2021 12:00:00 AM



திருவனந்தபுரம்:
கேரள மாநில பொதுப் பள்ளிகளில் முதல் வகுப்பில் சேரும் குழந்தைகளின் எண்ணிக்கை, கடந்த இருபது ஆண்டுகளில் இல் லாத அளவிற்கு அதிகரித்துள்ளதுகடந்த ஆண்டை விட இந்தாண்டு28 ஆயிரத்து 492 குழந்தைகள் அதிகமாக சேர்ந்துள்ளனர்.
1990-ஆம் ஆண்டிற்குப் பிறகு, மாநிலத்தின் மக்கள் தொகை குறைந்து வரும் நிலையிலும், முதல்முறையாக அதிக எண்ணிக்கையிலான குழந்தைகள் பொதுப் பள்ளிகளில் முதல் வகுப்பு சேர்ந்துள்ளனர்.2016-இல் ஆட்சிக்கு வந்த இடதுஜனநாயக முன்னணி அரசு, பொதுக்கல்வி பாதுகாப்பு இயக்கத்தை அறிவித்த பிறகு, 2017-18 இல் 12 ஆயிரத்து 798 மாணவர்கள் முதல் வகுப்பில் சேர்ந்தனர். 2019-20இல், முந்தைய ஆண்டை விட 3 ஆயிரத்து 422 குழந்தைகள் குறைந்தனர். 2020-21-இல் 8 ஆயிரத்து 459 குழந்தைகள் அதிகரித்தனர். தற்போது 2021-22கல்வியாண்டிலோ இந்த எண்ணிக்கை 28 ஆயிரத்து 492 ஆக அதிகரித்து வரலாறு படைத்துள்ளது.
கடந்த ஆண்டு, முதல் வகுப்பில் சேர்ந்த மொத்த மாணவர்களின் எண்ணிக்கை 2 லட்சத்து 76 ஆயிரத்து 932. இந்தமுறை அது 3 லட்சத்து 5 ஆயிரத்து 414 ஆக அதிகரித்துள்ளது. 2017-18 முதல் 2020-21 வரை, பொதுப் பள்ளிகளில் 6.80 லட்சம் மாணவர்கள் பல்வேறு வகுப்புகளில் கூடுதலாக சேர்ந்துள்ளனர். இந்த கல்வி ஆண்டில் மட்டும்,2 லட்சத்து 24 ஆயிரத்து 642 மாணவர்கள் பொதுப்பள்ளிகளுக்கு வந் துள்ளனர்.
