
          மிரட்டும் குளிர்


நமது நிருபர்
ஜனவரி 7, 2024
1/7/2024 8:32:49 PM



நாட்டின் வடமாநிலங்களில் மைனஸ் டிகிரி அளவிற்கு குளிர்  வாட்டி வதைக்கி வரும் நிலையில், தில்லி, ஹரியானா, உத்த ரப்பிரதேசம், உத்தர கண்ட், பஞ்சாப், இமாச்சலப்பிர தேசம், ராஜஸ்தான் ஆகிய மாநிலங்க ளில் குளிரால் இயல்பு  நிலை கடுமையாக பாதிக்கப்பட்டுள்ளது.
 இந்நிலையில், தில்லியில் கடும் குளிர்  காரணமாக ஏற்கெனவே பள்ளிகளுக்கு அறிவிக்கப்பட்டு இருந்த விடுமுறை காலம் ஞாயிறன்றுடன் நிறைவு பெற்ற நிலையில், குளிரின் தாக்கம் இன்னும் குறையாததால் பள்ளிகளுக்கான விடு முறையை ஜன.10-ஆம் தேதி வரை நீட்  டித்து அம்மாநில கல்வித்துறை ஞாயி றன்று உத்தரவிட்டுள்ளது. இந்த உத்தர வில் நர்சரி முதல் 5-ஆம் வகுப்பு வரையி லான மாணவர்களுக்கு அடுத்த 5 நாட்க ளுக்கு அதாவது ஜன., 12 வரை கூடுதல் விடுமுறை என தெரிவிக்கப்பட்டுள்ளது.
நொய்டாவுக்கும்..
உத்தரப்பிரதேச மாநிலம் நொய்டா மற்றும் கிரேட்டர் நொய்டாவில் உள்ள அனைத்து பள்ளிகளிலும் 8-ஆம் வகுப்பு  வரையிலான மாணவர்களுக்கு ஜன வரி 14-ஆம் தேதி வரை விடுமுறை அளிக்க  கவுதம் புத்த நகர் நிர்வாகம் உத்தர விட்டுள்ளது. இதேபோல உத்தரப்பிர தேச தலைநகர் லக்னோவில் உள்ள பள்ளி களுக்கு காலை நேர பள்ளி நேரம் மாற்றி யமைக்கப்பட்டுள்ளது. ராஜஸ்தான் மாநில அரசும் பள்ளிகளுக்கு விடுமுறை யை நீடிக்க ஆலோசித்து வருவதாக தக வல் வெளியாகியுள்ளது.
