
முகக்கவசம் அணியாவிட்டால் 30 ஆயிரம் அபராதம் - பிரேசில் அதிபருக்கு உச்சநீதிமன்றம் குட்டு


நமது நிருபர்
ஜூன் 24, 2020
6/24/2020 1:38:47 PM



முகக்கவசம் அணியாவிட்டால் ரூ.30 ஆயிரம் அபராதம் விதிக்கப்படும் என்று பிரேசில் அதிபருக்கு உச்சநீதிமன்றம் உத்தரவிட்டுள்ளது. 
கொரோனா அச்சுறுத்தல் காரணமாக பிரேசிலில் வீடுகளை விட்டு வெளியே செல்லும் போது மக்கள் முகக்கவசம் அணிவது  கட்டாயமாக்கப்பட்டுள்ளது.  ஆனால், அந்நாட்டு அதிபர் போல்சோனரோ பொதுநிகழ்ச்சிகளில் பங்கேற்கும் போது முகக்கவசம் அணியாமல் இருப்பது சர்வதேச அளவில் பேசு பொருளாக உள்ளது. 
அதிபர் முகக்கவசம் அணியாமல் பொது நிகழ்ச்சிகளில் பங்கேற்பது அவரது ஆதரவாளர்களுக்கும் நாட்டு மக்களுக்கும் தவறான முன்னுதாரணத்தை ஏற்படுத்தும். அதிபரை பின்பற்றி பலரும் கொரோனா அச்சுறுத்தலை கருத்தில் கொள்ளாமல் முகக்கவசம் அணிவதை தவிர்க்கலாம் ஆகையால் அதிபர் முகக்கவசம் அணிய உத்தரவிடக்கோரி அந்நாட்டு நீதிமன்றத்தில் வழக்கு தொடரப்பட்டது. 
இந்த வழக்கை விசாரித்த நீதிபதி கொரோனா அச்சுறுத்தல் காரணமாக வீடுகளை விட்டு வெளியே வரும் மக்கள் கட்டாயம் முகக்கவசம் அணிய வேண்டும் என்ற உத்தரவு  நாடு முழுவதும் அமலில் உள்ளது.  ஆகையால், இந்த உத்தரவை பின்பற்றி அதிபர்  போல்சோனரோ தனது வீட்டை விட்டு வெளியேறி நிகழ்ச்சிகளில் பங்கேற்கும் போது கட்டாயம் முகக்கவசம் அணிந்திருக்க வேண்டும். 
முகக்கவசம் அணியாமல் அதிபர் போல்சோனாரோ விதிமுறைகளை மீறும் பட்சத்தில் 2 ஆயிரம் ரியல்ஸ் ( இந்திய மதிப்பில் 30 ஆயிரம் ரூபாய்) அபராதம் செலுத்த வேண்டும் என நீதிபதி அதிரடி தீர்ப்பு வழங்கினார்.  
