
மைக்ரோசாப்ட் சிஇஓ சத்ய நாதெல்லாவுக்கு பத்ம பூஷன் விருது


நமது நிருபர்
அக்டோபர் 20, 2022
10/20/2022 3:32:37 PM



மைக்ரோசாப்ட் நிறுவனத்தின் சிஇஓ சத்ய நாதெல்லாவுக்கு, இந்தியாவின் உயரிய விருதுகளில் ஒன்றான பத்ம பூஷன் விருது வழங்கப்பட்டுள்ளது.
கடந்த 2014-ஆம் ஆண்டு, மைக்ரோசாப்ட் நிறுவனத்தின் தலைமை நிர்வாக அதிகாரியாக சத்ய நாதெல்லா நியமிக்கப்பட்டார். இந்நிலையில், சத்ய நாதெல்லாவுக்கு, இந்தியாவின் உயரிய விருதுகளில் ஒன்றான பத்ம பூஷன் விருது வழங்கப்பட்டுள்ளது. சான் பிரான்சிஸ்கோவின் இந்திய தூதரகத்தின் தலைவர் டாக்டர் டி.வி.நாகேந்திர பிரசாத் நாடெல்லாவுக்கு விருது வழங்கினார். இந்த வருடம் விருதுக்கு அறிவிக்கப்பட்ட 17 பேரில் மைக்ரோசாப்ட் நிறுவனத்தின் சிஇஓ சத்ய நாதெல்லாவும் ஒருவர் என்பது குறிப்பிடத்தக்கது.
 
