
மேற்கு வங்க தேர்தல் வழக்குகள் - சிபிஐக்கு மாற்றம்


நமது நிருபர்
ஆகஸ்ட் 19, 2021
8/19/2021 1:45:51 PM



மேற்கு வங்க தேர்தல் வன்முறை தொடர்பான வழக்குகளை சிபிஐக்கு மாற்றக் கொல்கத்தா உயர்நீதிமன்றம் உத்தரவு பிறப்பித்துள்ளது.
மேற்கு வங்க சட்டப்பேரவைத் தேர்தல் முடிவுகள் வெளியானதன் தொடர்ச்சியாக பாஜகவினரும் திரிணாமுல் காங்கிரஸ் தொண்டர்களுக்கும் ஏற்பட்ட வன்முறையில் 10 பேர் கொல்லப்பட்டதாகக் கூறி வழக்குகள் பதிவு செய்யப்பட்டன.
இந்த சம்பவம் குறித்து கொல்கத்தா நீதிமன்றத்தில் தொடரப்பட்ட வழக்கில் பல்வேறு தரப்பினரிடையே விசாரணை நடத்தப்பட்டு வருகின்றது.
இந்நிலையில், இது தொடர்பான வழக்குகளை சிபிஐக்கு மாற்றக் கொல்கத்தா உயர்நீதிமன்றம் உத்தரவிட்டுள்ளது. மேலும், தங்களது கண்காணிப்பில் விசாணை நடைபெறும் என்று கொல்கத்தா உயர்நீதிமன்றம் தெரிவித்துள்ளது.
