
மோடியின் மைதானத்தில் ரிலையன்ஸ் முனை, அதானி முனை, அழகாக அம்பலமான உண்மை...  ராகுல் விமர்சனம்... 


நமது நிருபர்
பிப்ரவரி 26, 2021
2/26/2021 12:00:00 AM



புதுதில்லி:
அகமதாபாத்தில் உள்ள மிகப்பெரிய கிரிக்கெட் மைதானத்தின் பந்து வீச்சு முனைகளுக்கு ரிலையன்ஸ் முனை, அதானி முனை எனபெயர் வைத்ததன் மூலம்உண்மை அழகாக வெளிவந்துவிட்டது  என்று காங்கிரஸ் துணைத் தலைவர் ராகுல் காந்தி விமர்சித்துள்ளார். 
உலகின் மிகப்பெரிய கிரிக்கெட் மைதானமாக அகமதாபாத்தில் உள்ள மோடேரா ஸ்டேடியம் புதிய அம்சங்களுடனும், நவீனவசதிகளுடனும் உருவாக்கப்பட்டுள்ளது.மைதானத்தின் பெயர் நரேந்திர மோடி விளையாட்டரங்கம் என மாற்றம் செய்யப்பட்டுள்ளது.   ‘சர்தார் வல்லபாய் பட்டேல்மைதானம்’ எனப் பெயரிடப்பட்டிருந்த மைதானம், ‘நரேந்திர மோடி மைதானம்’ எனப் பெயர் மாற்றம் செய்யப்பட்டுள்ளது.  
இந்த மைதானத்தின் பந்து வீச்சு முனைகளுக்கு, ரிலையன்ஸ் முனை எனவும், அதானி முனை எனவும் பெயரிடப்பட்டுள்ளது. இது குறித்து ராகுல் காந்தி தனது டிவிட்டரில், “உண்மை தன்னை எவ்வளவு அழகாக வெளிகொண்டு வந்துள்ளது. நரேந்திர மோடி மைதானம். ரிலையன்ஸ் முனை(RELIANCE END), அதானி முனை(ADANI END), ஜெய்ஷா தலைமை வகிக்கிறார். #HumDoHumareDo (நாம் இருவர், நமக்கு இருவர்)” என்று தெரிவித்துள்ளார்.
