
                மெஸ்சிக்குக் கண்டனம்


நமது நிருபர்
மே 13, 2022
5/13/2022 10:29:54 PM



ஜெட்டா, மே 13- சவூதி அரேபிய சுற்றுலாத்துறையின் அதிகாரப்பூர்வத் தூதுவராகப் பொறுப்பேற்றுக் கொண்டதற்கு பிரபல கால்பந்து ஆட்டக்காரர் லயனல் மெஸ்சிக்குக் கடும் கண்டனங்கள் எழுந்துள்ளன.  சவூதி அரேபியா வின் ஜெட்டா நகர்  விமானநிலையத்தில் இறங்கி, செய்தி யாளர்களைச் சந்தித்த  போது,  சுற்றுலாத் துறையின் தூதுவராக  இருக்க தான் சம்மதித்துவிட்டதாகத் தெரிவித்தார்.  தனது டுவிட்டர் செய்தியிலும் அதை உறுதி செய்திருந்தார். அவர் தூதுவராகப் போகிறார் என்ற செய்திகள் வந்தபோதே, அதை ஏற்றுக் கொள்ள வேண்டாம் என்று மனித உரிமை அமைப்புகள் அவ ருக்கு வேண்டுகோள் விடுத்தன. ஆனால், சவூதியின் அழைப்பை ஏற்றுக் கொண்டார். அதை மகிழ்ச்சியுடன் வெளிப் படுத்திய சவூதி அரேபிய சுற்றுலாத்துறை அமைச்சர் அகமது அல் காதீப், “மெஸ்சி முதன்முறையாக எங்கள் நாட்டிற்கு வரவில்லை. இது அவருடைய கடைசிப் பயணமாகவும் இருக்காது” என்று குறிப்பிட்டார்.
