
மகாராஷ்டிரம்: ரசாயன தொழிற்சாலையில் ஏற்பட்ட வெடி விபத்தில் 4 தொழிலாளிகள் பலி!


நமது நிருபர்
மார்ச் 20, 2021
3/20/2021 5:20:54 PM



ரத்னகிரி, மார்ச் 20-
மகாராஷ்டிரத்தில் ரசாயன தொழிற்சாலையில் ஏற்பட்ட வெடி விபத்தில் 4 தொழிலாளிகள்  பலியாகியுள்ளனர்.
மகாராஷ்டிரா மாநிலம், ரத்னகிரி மாவட்டத்தில் உள்ள ரசாயன தொழிற்சாலையில் இன்று காலை 9 மணியளவில் வெடி விபத்து ஏற்பட்டது.
இந்த விபத்தில், காயமடைந்த தொழிலாளர்களை மீட்டு அருகில் உள்ள அரசு மருத்துவமனையில் அனுமதிக்கப்பட்டனர்.
இந்நிலையில், சிகிச்சை பலனின்றி நான்கு தொழிலாளிகள் உயிரிழந்ததாக மருத்துவர்கள் தெரிவித்துள்ளனர்.
மேலும், பலத்த காயம் அடைந்த மற்றொரு தொழிலாளி சிகிச்சை பெற்றுவருகிறார்.
