
மோப்ப நாய் குறித்து கேள்வி எழுப்பியதால் திரிணாமுல் எம்.பி.,க்கும் சம்மன்


நமது நிருபர்
ஆகஸ்ட் 18, 2024
8/18/2024 10:23:06 PM



ஆர்.ஜி.கே. மருத்துவமனையில் உயிரிழந்த மாணவி கொலை சம்பவம் தொடர்பாக தவறான தகவல் தெரிவித்ததாக கூறி, திரிணாமுல் காங்கிரஸ் மூத்த தலைவரும், மாநிலங்களவை எம்.பி.,யுமான சுகேந்து சேகர் ரேவுக்கு போலீசார் சம்மன் அனுப்பியுள்ளனர்.சுகேந்து சேகர் ரே தனது டுவிட்டர் எக்ஸ் தளத்தில்,”சிபிஐ நியாயமாக நடந்து கொள்ள வேண்டும். யாருக்காக எதற்காக தற்கொலை கதை உருவாக்கப்பட்டது என்று மருத்துவக் கல்லூரியின் முன்னாள் முதல்வர் மற்றும் காவல் ஆய்வாளரை காவலில் எடுத்து விசாரணை நடத்த வேண்டும். அந்த அறையின் சுவர்கள் ஏன் இடிக்கப்பட்டன? சஞ்சய் ராய் இவ்வளவு சக்தி வாய்ந்தவராக உருவாக யார் ஆதரவளித்தார்கள்?, சம்பவம் நடந்த மூன்று நாட்களுக்கு பின்னர் மோப்ப நாய்கள் பயன்படுத்தப்பட்டது ஏன்? இவ்வாறு நூறு கேள்விகள் எழுகின்றன. அவர்கள் கட்டாயம் பேச வேண்டும்” என கூறியுள்ளார்.
இதனிடையே சுகேந்து ரே குற்றம் நடந்து மூன்று நாட்களுக்கு பின்பே மோப்ப நாய்கள் பயன்படுத்தப்பட்டதாக தவறான தகவலைத் தெரிவித்துள்ளார் என்று போலீஸார் தெரிவித்துள்ளனர். இதுகுறித்து கொல்கத்தா போலீசார் வெளியிட்டுள்ள அறிக்கை ஒன்றில், “மூன்று நாட்களுக்கு பின்னர் மோப்ப நாய்கள் அனுப்பப்பட்டன என்ற தகவல் முற்றிலும் தவறானது. ஆக.9 மற்றும் ஆக.12 என இரண்டு முறை மோப்ப நாய்கள் சம்பவ இடத்துக்கு அனுப்பப்பட்டன. பிஎன்எஸ் பிரிவு 35(1)-ன் கீழ் சுகேந்து ரேவுக்கு நோட்டீஸ் அனுப்பப்பட்டுள்ளது” என்று தெரிவித்துள்ளனர். ஆனாலும் மருத்துவ மாணவர்களின் போராட்டத்திற்கு ஆதரவு தெரிவித்ததன் காரணமாகவே சுகேந்து சேகர் ரேவுக்கு சம்மன் அனுப்பட்டுள்ளது என மற்றொரு தகவலும் வெளியாகியுள்ளது.
