
மலேசிய முன்னாள் பிரதமருக்கு 12 ஆண்டு சிறை


நமது நிருபர்
ஜூலை 28, 2020
7/28/2020 6:39:59 PM



மலேசியாவில் முன்னாள்  பிரதமருக்கு 12 ஆண்டுகள் சிறை விதித்து அந்நாட்டு நீதிமன்றம் உத்தரவிட்டுள்ளது. 
மலேசியாவின்  தேசிய முன்னணி கூட்டணியை சேர்ந்த  நஜீப் ரசாக், பிரதமராக இருந்த போது 2015ம் ஆண்டு அந்நாட்டின் அரசு முதலீட்டு நிதியான எம்.டி.பி. நிறுவனத்தில் 4,500 கோடி ரூபாய் கையாடல் செய்ததாக குற்றச்சாட்டு எழுந்தது. 
இதையடுத்து மலேசிய ஊழல் தடுப்பு பிரிவினர் நடத்திய சோதனைகளில் 273 மில்லியன் டாலர் மதிப்பில் நகைகள் மற்றும் பணம் கைப்பற்றினர். இதையடுத்து அவருடைய 408 வங்கி கணக்குகள் முடக்கப்பட்டன. நஜீப் ரசாக் மீது அரசு நம்பிக்கை மோசடி பணமோசடி அதிகார அத்துமீறல் உள்ளிட்ட 7 குற்றச்சாட்டுகள் சுமத்தப்பட்டது. கடந்த 2 ஆண்டுகளாக இது தொடர்பான நீதிமன்ற விசாரணை நடைபெற்றது. இந்த வழக்கில் இன்று தீர்ப்பு வழங்கப்பட்டது. அதில் நஜீப் ரசாக் மீதான குற்றச்சாட்டுக்கள் நிரூபணம் செய்யப்பட்டுள்ளதாக கூறிய கோலாலம்பூர் நீதி மன்றம் அவருக்கு 12 ஆண்டுகள் சிறை தண்டனை விதித்தது. இந்நிலையில் நஜீப் ரசாக் தீர்ப்பை எதிர்த்து மேல் முறையீடு செய்ய வாய்ப்புள்ளதாக தகவல்கள் வெளியாகி உள்ளது. 
