
          மாற்றத்திற்கான நேரம்


நமது நிருபர்
மே 21, 2022
5/21/2022 7:55:07 PM



பொகோடா, மே 21- மே 29 ஆம் தேதியன்று கொலம்பியா வின் புதிய ஜனாதிபதியைத் தேர்வு செய்வ தற்காக 3 கோடியே 90 லட்சம் வாக்காளர் கள் தயாராகிக் கொண்டிருக்கிறார்கள். இந்தத் தேர்தலில் இடதுசாரிக் கொள் கைகளை முன்னிறுத்தும் குஸ்தவோ பெட்ரோ களமிறங்கியுள்ளார். அவரு டைய பரப்புரை நடைபெறும் இடங்களில் மக்கள் பெரும் அளவில் கூடி வரவேற்பு அளிக்கிறார்கள். புக்கரமங்கா என்ற இடத்தில் நடைபெற்ற பரப்புரைக் கூட்டத் தில் அவரது மேடையைச் சுற்றி நூற்றுக் கணக்கான மக்கள் குழுமினர்.  அப்போது பெட்ரோ பேசுகையில், ‘‘நாட்டின் வரலாற்றை மாற்றுவதற்கான நேரம் வந்துவிட்டது. சொல்லப்போனால், நமது வாழ்க்கையையே மாற்றிக் கொள் ளும் நேரமாகும் “ என்று குறிப்பிட்டார். முதல் சுற்றில் எந்த வேட்பாளருக்கும் 50 விழுக்காடு வாக்குகள் கிடைக்காவிட்டால் முதலிரண்டு இடங்களைப் பிடிக்கும் வேட்பாளர்கள் இரண்டாவது சுற்றில் போட்டியிடுவார்கள். அதற்கான வாக்குப்பதிவு ஜூன் 19 அன்று நடைபெறும்’’ என்று கூறினார்.
