
மனோரமா நியூஸ்மேக்கர் 2020 விருதுக்கு அமைச்சர் கே.கே.சைலஜா தேர்வு.... 


நமது நிருபர்
பிப்ரவரி 2, 2021
2/2/2021 12:00:00 AM



கொச்சி:
மனோரமா நியூஸ் ‘நியூஸ்மேக்கர்2020’ விருதுக்கு கேரள சுகாதாரஅமைச்சர் கே.கே.சைலஜா தேர்வுசெய்யப்பட்டார். பார்வையாளர் களின் வாக்கு மூலம் வெற்றியாளர் தேர்ந்தெடுக்கப்பட்டார். கோவிட்தடுப்பில் சுகாதாரத் துறையின் முன் மாதிரியான தலைமைத்துவத்தை அங்கீகரிக்கும் வகையில் இந்த விருதுக்கான தேர்வு அமைந்துள்ளது.
கோவிட் நோய் பரவல் தடுப்புக் காக கடுமையாக உழைத்த ஆயிரக்கணக்கான சுகாதார ஊழியர்களின்பிரதிநிதியாக இந்த விருதைப் பெறுவதாக அமைச்சர் சைலாஜா பதிலளித்தார். கோவிட்டுக்கு எதிரான போராட்டம் எச்சரிக்கையுடன் தொடரவேண்டும். நோயாளிகளின் எண்ணிக்கையில் சமீபத்தில் ஏற்பட்ட அதிகரிப்பு கட்டுப்படுத்தப்பட வேண்டும். இறப்பு விகிதத்தைக் குறைப்பது உட்பட கேரளா உருவாக்கிய மாதிரிமுன்னெடுக்கப்படும் என்று அமைச் சர் கூறினார்.உலகம் முழுவதும் நெருக்கடியில் தள்ளியிருக்கும் கோவிட்டை சமாளிப்பதில் சுகாதார அமைச்சர் காட்டியஉறுதியை மதிக்க வேண்டும் என்றுஇந்த விருதை அறிவித்த நடிகரும் இயக்குநருமான ரஞ்சி பணிக்கர் கூறினார். விருதுக்கான இறுதிப்பட்டியலில் கே.கே.சைலஜாவுடன் கேரள காங்கிரஸ் (எம்) தலைவர் ஜோஸ் கே மாணி, திரைப்பட இயக்குநர் லிஜோஜோஸ் பெல்லிச்சேரி, தகவல் தொழில்நுட்ப தொழில் முனைவர் ஜாய் செபாஸ்டியன் ஆகியோரும் நியூஸ்மேக்கராக தேர்வு செய்யப் பட்டனர்.
