
மூச்சுத் திணறும் தில்லி: பள்ளி, கல்லூரிகள் காலவரையின்றி மூடல்!


நமது நிருபர்
நவம்பர் 17, 2021
11/17/2021 11:45:22 AM



தலைநகர் தில்லியில் நிலவும் மோசமான காற்று மாசு காரணமாக அரசிடம் இருந்து மறு அறிவிப்பு வரும் வரை பள்ளி, கல்லூரிகள் செயல்பட தடை விதிக்கப்பட்டுள்ளது.
தில்லி மற்றும் அதனை சுற்றியுள்ள பகுதிகள் நச்சு புகை மண்டலத்தால் சூழப்பட்டுள்ளது. காற்றின் தர குறியீடு பல நாட்களாக மிகவும் மோசமான வரம்பில் உள்ளது.
இந்நிலையில், தில்லி  மற்றும் அண்டை பகுதிகளில் காற்று மாசுபாடு நெருக்கடியை சமாளிக்க பல்வேறு கட்டுப்பாடுகளை காற்று தர மேலாண்மை ஆணையம் அறிவித்துள்ளது. அதன்படி, பள்ளி, கல்லூரிகள் உள்ளிட்ட அனைத்து கல்வி நிலையங்களும் அரசிடம் இருந்து மறு அறிவிப்பு வரும் வரை செயல்பட தடை விதிக்கப்பட்டுள்ளது.
நவம்பர் 21ம் தேதி வரை அரசு மற்றும் தனியார் அலுவலக பணியாளர்கள் 50 சதவீதம் பேர் வீட்டில் இருந்து பணியாற்ற அறிவுறுத்தப்பட்டுள்ளது.
மேலும், அத்தியாவசிய பொருட்கள் ஏற்றிச் செல்லும் வாகனங்களை தவிர தேவையற்ற டிரக், லாரிகள் தில்லி பகுதிக்குள் நுழைய தடை விதிக்கப்பட்டுள்ளது.
