
மாற்றுத் திறனாளி குண்டர் கும்பலால் கொலை ஊனமுற்றோர் உரிமைகளுக்கான தேசிய மேடை கண்டனம்


நமது நிருபர்
ஜூலை 1, 2023
7/1/2023 5:29:44 PM



‘பசுப் பாதுகாப்புக் குழுவினர் என்னும் குண்டர் கும்பலால் பீகார், சரண் மாவட்டத்தில் ஜூன் 27 அன்றிரவு முகமது ஜகிருதீன் என்னும் மாற்றுத் திறனாளி கொல்லப்பட்டிருப்பதற்கு ஊனமுற்றோர் உரிமைகளுக்கான தேசிய மேடை கடும் கண்டனம் தெரிவித்துள்ளது.
இது தொடர்பாக ஊனமுற்றோர் உரிமைகளுக்கான தேசிய மேடையின் பொதுச் செயலாளர், முரளிதரன், வெளியிட்டுள்ள அறிக்கையில் அவர் மேலும் கூறியிருப்பதாவது:
55 வயதுடைய மாற்றுத் திறனாளியான ஜகிருதீன் என்பவர், அவர் ஓட்டிவந்த டிரக் சக்கரத்தின் டயர் வெடித்து சாலையில் நடுரோடில் நின்றுகொண்டிருந்தபோது, அதனை அவர் சரி செய்ய முயற்சி செய்துகொண்டிருந்தபோது, ‘பசுப் பாதுகாப்புப் பிரிவினர் என்னும் குண்டர் கும்பல், அவரைக் கொன்றிருக்கிறது. அவர் அந்த சமயத்தில் ஒரு தொழிற்சாலைக்கு மருத்துவப் பயன்பாட்டிற்காக மிருக எலும்புகளை எடுத்துச் சென்றுகொண்டிருந்திருக்கிறார். இவ்வாறு மிருகங்களின் எலும்புகளை எடுத்துச்செல்வது கூட இவர்களுக்கு ஒரு ‘குற்றமாக மாறியிருக்கிறது. அவ்வாறு எடுத்துச்சென்றவரைக் கொடூரமான முறையில் கொலை செய்திருக்கிறார்கள். 
இதுபோன்று மாற்றுத்திறனாளிகள் உட்பட பலர் அவ்வப்போது கொல்லப்படும் நிகழ்வுகள் குறிப்பிட்ட கால இடைவெளியில் வெளிவந்தபோதிலும், அவ்வாறு கொல்லப்படுபவர்கள் ஒரு குறிப்பிட்ட மதத்தின் அடையாளத்தைப் பெற்றிருப்பது மிகவும் ஆபத்தான  அறிகுறியாகும்.
இதேபோன்றே மனநிலை பாதிக்கப்பட்ட மற்றொரு முஸ்லீம் இளைஞரான முகமுது ஃபையாஸ், பீகார் சமஸ்டிபூரில், குண்டர் கும்பலால் அடித்தே கொல்லப்பட்டிருக்கிறார்.
இவர்களால் தொடர்ந்து உமிழப்படும் விஷப் பிரச்சாரத்தின் விளைவாக, இவர்களின் கொடூரமான தாக்குதல்களுக்கு ஊனமுற்றோர்கூட தப்பவில்லை. இவ்வாறு மதவெறி மற்றும் வெறுப்புப் பிரச்சாரத்தில் ஈடுபடுபவர்களுக்கு எதிராக பீகார் மாநில அரசாங்கம் கடும் நடவடிக்கையில் ஈடுபட வேண்டும். இதுபோன்ற செயல்களில் ஈடுபட்டவர்களில் சிலர் கைது செய்யப்பட்டுள்ள போதிலும், வழக்கு முறையாக நடைபெற்று, உரிய நீதி வழங்கப்பட வேண்டும்.
இவ்வாறு முரளிதரன் அறிக்கையில் கூறியுள்ளார்.
