
மத்திய ரிசர்வ் போலீஸ் பிரிவில் பொறியியல் பட்டதாரிகளுக்கு வேலைவாய்ப்பு!


நமது நிருபர்
ஜூலை 21, 2021
7/21/2021 5:11:41 PM



மத்திய ரிசர்வ் போலீஸ் பிரிவில் நிரப்பப்பட உள்ள பணியிடங்களுக்கான வேலைவாய்ப்பு அறிவிப்பு வெளியிடப்பட்டுள்ளது. 
பணி: கட்டிட பொறியாளர் Assistant Commandant
காலியிடங்கள்: 25
வயதுவரம்பு: 35க்குள் இருக்க வேண்டும்.
சம்பளம்: மாதம் ரூ.56,100 - 1,77,500
தகுதி: பொறியியல் துறையில் சிவில் பிரிவில் இளநிலை பட்டம் பெற்றிருக்க வேண்டும்.
தேர்வு செய்யப்படும் முறை: உடற்தகுதி தேர்வு, எழுத்துத் தேர்வு, நேர்முகத் தேர்வு, மருத்துவ பரிசோதனை மற்றும் சான்றிதழ்கள் சரிபார்ப்புகள் மூலம் தேர்வு செய்யப்படுவர்.
விண்ணப்பக் கட்டணம்: ரூ.400. இதனை போஸ்டல் ஆர்டர் அல்லது DIG, Group Centre, CRPF, Rampur Payable at SBI-Rampur பெயருக்கு டி.டி.யாக எடுக்க வேண்டும்.
விண்ணப்பிக்கும் முறை: ww.crpf.gov.in என்ற இணையதளத்தில் கொடுக்கப்பட்டுள்ள விண்ணப்பத்தை பதிவிறக்கம் செய்து பூர்த்தி செய்து அதனைடன் தேவையான சான்றிதழ் நகல்கள் இணைத்து கீழ்வரும் அஞ்சல் முகவரிக்கு அனுப்ப வேண்டும்.
விண்ணப்பம் அனுப்பும் கவரின் மீது Central Reserve Police Force Assistant Commandant (Engineer/Civil) Exam, 2021 என்று குறிப்பிடவும்.
பூர்த்தி செய்யப்பட்ட விண்ணப்பங்களை அனுப்ப வேண்டிய அஞ்சல் முகவரி: DIG, Group Centre, CRPF, Rampur, U.P - 244 901
பூர்த்தி செய்யப்பட்ட விண்ணப்பங்கள் சென்று சேர் கடைசி தேதி: 29.07.2021
மேலும் விவரங்கள் அறிய  https://crpf.gov.in/writereaddata/Portal/Recruitment_Advertise/ADVERTISE/1_218_1_475062021_English.pdf
