
மலபார் எக்ஸ்பிரஸ் ரயிலில் தீவிபத்து


நமது நிருபர்
ஜனவரி 17, 2021
1/17/2021 3:26:30 PM



திருவனந்தபுரம், ஜன.17-
கேரளாவில் மலபார் எக்ஸ்பிரஸ் ரயிலின் சரக்கு பெட்டியில் தீவிபத்து ஏற்பட்டது. அதனால் அப்பகுதி முழுவதும் புகை மண்டலமாக காட்சியளித்தது. 
இன்று (ஞாயிற்றுக்கிழமை) காலை 7.40 மணியளவில் திருவனந்தபுரம் மாவட்டம் வர்கலா பகுதியில் சென்று கொண்டிருந்த மலபார் எக்ஸ்பிரஸ் ரயிலில் திடீரென தீபற்றியது. இதுகுறித்து தகவலறிந்து நிகழ்விடத்திற்கு வந்த தீயணைப்புத்துறை மற்றும் ரயில்வே துறை அதிகாரிகள் தீயை கட்டுக்குள் கொண்டு வந்தனர். இந்த விபத்தில் யாருக்கும் காயம் ஏற்படவில்லை என அதிகாரிகள் தரப்பில் தெரிவிக்கப்பட்டுள்ளது.
ரயிலின் முன் பகுதியில் அமைந்துள்ள லக்கேஜ் வேனில் நிறுத்தப்பட்டிருந்த இரண்டு மோட்டார் பைக்குகளின் உராய்வினால் தீவிபத்து ஏற்பட்டிருக்கக்கூடும் என்று முதற்கட்ட ஆய்வில் தெரியவந்துள்ளது.
