
மோடி, அமித்ஷா தேர்தல் நடத்தை விதிமீறல் விவகாரத்தில்  தேர்தல் ஆணையர்களிடையே கருத்து வேறுபாடு


நமது நிருபர்
மே 18, 2019
5/18/2019 12:12:14 PM



தேர்தல் பிரச்சாரத்தின்போது பிரதமர் மோடி, பாஜக தலைவர் அமித்ஷாஆகியோர் தேர்தல் நடத்தை விதிமீறல்களில் ஈடுபட்ட விவகாரம் தொடர்பாக தேர்தல் ஆணையர்களுக்கு இடையே கருத்து வேறுபாடு ஏற்பட்டுள்ளது. தேர்தல் ஆணையத்தின் மூவர் குழுவில், தலைமை தேர்தல் ஆணையர் சுனில் அரோரா மற்றும் ஆணையர்கள் அசோக் லவாசா, சுஷில் சந்திரா ஆகியோர் உள்ளனர். தேர்தல் விதிமுறை புகார்கள் குறித்து இந்த மூவர் குழுதான் முடிவெடுக்கும். புகார்கள் குறித்து இந்த மூவர் குழு ஒரு மனதாக முடி வெடுக்க வேண்டும் என்பது தான் விதிமுறை. அப்படி இல்லாத பட்சத்தில் பெரும்பான்மை முடிவே இறுதியானது.இந்நிலையில் பிரதமர் நரேந்திர மோடி, பாஜக தலைவர் அமித் ஷா மீதான தேர்தல் விதி மீறல் புகார்களை விசாரித்ததில் கருத்து வேறுபாடு ஏற்பட்டுள்ளது. பிரதமர் மோடி, பாஜக தேசிய தலைவர் அமித் ஷா இருவரும் தேர்தல் விதிகளை மீறினர் என்று அசோக் லவாசா தெரிவித்தார். மோடி, அமித் ஷாவுக்கு எதிரான 6 புகார்களை தேர்தல் ஆணையம் விசாரித்த போது எனது கருத்தை சுனில் அரோரா ஏற்கவில்லை என்றும், எனது கருத்துகள் கேட்கப்படாததால் ஆணைய கூட்டங்களில் பங்கேற்பது அர்த்தமற்றது என்று அசோக் லவாசா தெரிவித்துள்ளார். எனது கருத்துகள் கேட்கப்படாததால் கூட்டத்தில் பங்கேற்காமல் விலகி நிற்கும் நிலை ஏற்பட்டுள்ளது என்றும், தேர்தல் ஆணைய கூட்டங்களில் இனி பங்கேற்கப்போவதில்லை என்று தேர்தல் ஆணையர் அசோக் லவாசா வெளிப்படையாக அறிவித்துள்ளார். ஏற்கனவே தேர்தல் ஆணையம் பாஜகவுக்கு ஆதவாக செயல்பட்டு வருகிறது என அரசியல் விமர்சகர்களும், எதிர்க்கட்சியினரும் குற்றம் சாட்டி வந்த நிலையில் தேர்தல் ஆணையத்தின் மூவர்குழுவில் இடம்பெற்றுள்ள ஒருவர் இதுபோன்று வெளிப்படையாக கருத்து தெரிவித்துள்ளது அரசியல் வட்டாரத்தில் பெரும் பரபரப்பை ஏற்படுத்தி உள்ளது. 
