
மெக்சிகோ :  கொலைகள் குறைந்தன


நமது நிருபர்
ஜனவரி 21, 2022
1/21/2022 7:35:05 PM



மெக்சிகோ சிட்டி, ஜன.21- கடந்த ஆண்டுகளை விட மெக்சிகோவில் நடந்து வரும் கொலைகளின் எண்ணிக்கை குறைந்துள்ளது. மத்திய அமெரிக்க நாடுகளில் ஒன்றான மெக்சிகோவில் கொலைகள் செய்யப்படுவது பெரும் சமூகப் பிரச்சனையாக மாறிய ஒன்றாகும். ஒவ்வொரு முறையும் தேர்தல்கள் நடக்கும் போது தாங்கள் ஆட்சிக்கு வந்தால், கொலைகளின் எண் ணிக்கையைக் குறைப்போம் என்று வேட்பாளர்கள் உறுதி மொழி அளிப்பது வாடிக்கையான ஒன்றாகும். ஆனால் ஆண்டு க்கு ஆண்டு கொலைகளின் எண்ணிக்கை அதிகரித்துக் கொண்டே வந்திருக்கிறது. 2021 ஆம் ஆண்டில் சிறிய மாற்றம் தென்பட்டிருக்கிறது. 2020 ஆம் ஆண்டை விட கொலைகளின் எண்ணிக்கையில் 3.6 விழுக்காடு சரிவு ஏற்பட்டுள்ளது. 2020 ஆம் ஆண்டில் 34 ஆயி ரத்து 554 பேர் கொலை செய்யப்பட்டிருந்த நிலையில், 2021 ஆம் ஆண்டில் 33 ஆயிரத்து 308 பேர் கொலை செய்யப்பட்டி ருக்கிறார்கள்.
2018 ஆம் ஆண்டில் நிகழ்ந்த கொலைகளை விட இது குறைவு என்பது குறிப்பிடத்தக்கது. இந்த கொலைகள் எண்ணிக்கை குறைந்ததற்கு இடதுசாரி ஜனாதிபதி ஓப்ரடாரின் உத்திதான் காரணம் என்று கூறப்படு கிறது. தேர்தலுக்கு முன்பே, இந்தக் கொலைகளுக்கு அசமத்து வமும். ஊழலும்தான் காரணம் என்று அவர் கூறியிருந்தார். துப்பாக்கிக் குண்டுகளைத் தவிர்த்து, அணைத்துச் செல்லுங் கள் என்ற அவரது வழிகாட்டுதல் பலன் அளிக்கத் துவங்கி யுள்ளது. பணக்காரர்-ஏழை இடைவெளியைக் குறைப்ப தற்கான நடவடிக்கைகள் மேலும் பலன்களைத் தரும் என்று எதிர்பார்க்கப்படுகிறது. அதேவேளையில், பெண்கள் கொலை செய்யப்படுவதில் கவனம் செலுத்தப்பட வேண்டியிருக்கிறது. 2021 ஆம் ஆண்டில் 1,004 பெண்கள் கொலை செய்யப்பட்டுள்ளனர். இதில் சிறப்பு கவனம் செலுத்த வேண்டும் என்று ஜனாதிபதி ஓப்ரடாருக்கு, மெக்சிகோவின் மாதர் சங்கங்கள் கோரிக்கை வைத்துள்ளன. 
