
மத்திய அரசால் ஆட்டுவிக்கப்படும் மகாராஷ்டிர ஆளுநரை திரும்பப்பெறுக...   சிவசேனா வலியுறுத்தல்.... 


நமது நிருபர்
பிப்ரவரி 15, 2021
2/15/2021 12:00:00 AM



மும்பை:
மகாராஷ்டிர ஆளுநரை திரும்பப்பெற வேண்டும் என்று மாநிலத்தில் ஆளும்கட்சியாக உள்ள சிவசேனா வலியுறுத்தியுள்ளது.
சிவசேனாவின் ‘சாம்னா’ நாளிதழின் தலையங்கத்தில் கூறியிருப்பதாவது: மகாராஷ்டிர ஆளுநர் பகத்சிங் கோஷ்யாரி சமீபத்தில் மாநில அரசு விமானத்தில் டேராடூன் செல்ல விரும்பினார். ஆனால் இதற்கு அரசு அனுமதி அளிக்கவில்லை. இதனை பாஜக ஒரு பிரச்சனையாக்க விரும்புகிறது.தனிப்பட்ட பயணங்களுக்காக மாநில முதல்வரும் அரசுவிமானத்தை பயன்படுத்த முடியாது. எனவே விதிமுறைப் படியே முதல்வர் அலுவலகம் செயல்பட்டுள்ளது.ஆனால் மாநில அரசு ஆணவப்போக்குடன் செயல்படுவதாக எதிர்க்கட்சித் தலைவர் தேவேந்திர பட்னாவிஸ் கூறுகிறார்.
யார் ஆணவத்துடன் செயல்படுகிறார்கள் என்பது நாட்டுக்குத் தெரியும்.தில்லி எல்லைகளில் நடந்துவரும் போராட்டத்தில் 200-க்கும் மேற்பட்ட விவசாயிகள் உயிரிழந்தபோதும் புதிய வேளாண் சட்டங்களை வாபஸ் பெற மத்திய அரசு தயாராக இல்லை. இது ஆணவம் இல்லையா? மகாராஷ்டிர சட்டமேலவைக்கு மாநில அமைச்சரவைக் கான ஒதுக்கீட்டின் கீழ் 12 பேரின் பெயர்கள் பரிந்துரைக்கப் பட்டன. ஆனால் ஆளுநர் இதற்கு இதுவரை அனுமதிஅளிக்கவில்லை. மத்திய அரசால் ஆளுநர் ஆட்டுவிக்கப்படு கிறார். அரசியலமைப்பு சட்டமும் சட்டங்களும் நிலைநிறுத்தப்பட வேண்டும் என மத்திய அரசு விரும்பினால் ஆளுநர் கோஷ்யாரியை திரும்ப அழைத்துக் கொள்ள வேண்டும்.  இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது.
 
