
மாநிலங்கள், தனியார் கையிருப்பில்  1.70 கோடி கோவிட் தடுப்பூசி....  ஒன்றிய அரசு தகவல்.... 


நமது நிருபர்
ஜூலை 10, 2021
7/10/2021 12:00:00 AM



புதுதில்லி:
38.18 கோடி கொரோனா தடுப்பூசி டோஸ்கள் இதுவரை மாநிலங்கள், யூனியன்பிரதேசங்களுக்கு விநியோகம் செய்யப்பட்டுள்ளதாக ஒன் றிய அரசு தெரிவித்துள்ளது.உலகம் முழுவதும் கொரோனாபரவலைத் தடுக்க, தடுப்பூசிகள் முக்கிய ஆயுதமாகப் பயன்படுகின்றன. அந்த வகையில், தொற்றிலிருந்து காத்துக் கொள்ளவும், கொரோனாவின் அடுத்தடுத்த அலைகளிலிருந்து தங்களைக் காத்துக் கொள்ளவும் உலக நாடுகள் தடுப்பூசிசெலுத்துவதைத் தீவிரப் படுத்தி வருகின்றன.
உலக அளவில் அதிகமாக தடுப்பூசி செலுத்தியோர் எண்ணிக்கையில் இந்தியா முதலிடத்தில் உள்ளது. நாள்தோறும் தடுப்பூசி கையிருப்பு, விநியோகம் குறித்த தகவல்களை ஒன்றிய சுகாதார அமைச்சகம் வெளியிட்டுவருகிறது. இதுகுறித்து ஒன்றிய சுகாதார அமைச்சகம் தெரிவித் துள்ளதாவது:நாடு தழுவிய தடுப்பூசித்திட்டத்தின் ஒரு பகுதியாக இந்திய அரசு இதுவரை 38.18 கோடிக்கும் அதிகமான(38,18,97,610) தடுப்பூசிகளை, மாநிலங்களுக்கும், யூனியன் பிரதேசங்களுக்கும் வழங்கியுள்ளது. மேலும், 23,80,080தடுப்பூசிகள் வழங்கப்படவிருக்கின்றன.
வெள்ளியன்று காலை 8 மணி வரையிலான தரவுகளின் அடிப்படையில், மொத்தம் 36,48,77,756 டோஸ்தடுப்பூசிகள் (வீணானவைஉட்பட) பயன்படுத்தப்பட் டுள்ளன. 1.70 கோடி (1,70,19,854) தடுப்பூசி டோஸ்கள்,மாநிலங்கள், யூனியன் பிரதேசங்கள் மற்றும் தனியார் மருத்துவமனைகளின் கையிருப்பில் உள்ளன.இவ்வாறு ஒன்றிய சுகாதார அமைச்சகம் தெரிவித் துள்ளது.
