
மகாராஷ்டிரத்தில் மீண்டும் முழு ஊரடங்கு... 


நமது நிருபர்
மார்ச் 13, 2021
3/13/2021 12:00:00 AM



மும்பை:
மகாராஷ்டிர மாநிலத்தில் சில பகுதிகளில் மீண்டும் முழு ஊரடங்கு அமல்படுத்தப்படும் என்று மாநில முதல்வர் உத்தவ் தாக்கரே தெரிவித்தார். இந்தநிலையில் நாக்பூர் நகரில் 15-ஆம்தேதி முதல் பொதுமக்கள் வீட்டைவிட்டு வெளியே வர தடை விதிக்கப்பட்டு உள்ளது.
மகாராஷ்டித்தில் கொரோனா தொற்றின் 2-வது அலை வீசத் தொடங்கி உள்ளது. கடந்த ஜனவரியில் கட்டுக்குள் வந்த கொரோனா, பிப்ரவரி மாதம் முதல் படிப்படியாக அதிகரிக்கத் தொடங்கியது. புதன்கிழமை புதிய உச்சத்தை தொட்டு, 13 ஆயிரத்து 659 பேர் பாதிக்கப்பட்டனர். இது இந்த ஆண்டில் அதிகபட்ச பாதிப்பாகும். தற்போது கொரோனா அதிகரித்து வரும் 6 மாநிலங்களில் மகாராஷ்டிரம் தொடர்ந்து முதலிடத்தில் உள்ளது. இந்தநிலையில் 60 வயதான  முதல்வர் உத்தவ் தாக்கரே வியாழ
னன்று மும்பை ஜே.ஜே. அரசு ஆஸ்பத்திரியில் கோவிஷீல்டு கொரோனா தடுப்பூசி போட்டுக்கொண்டார். அவரது மனைவி ராஷ்மி தாக்கரே, மாமியாரும் தடுப்பூசி போட்டுக்கொண்டனர். அப்போது உத்தவ் தாக்கரேயின் மகனும், மாநில சுற்றுச்சூழல் மந்திரியுமான ஆதித்ய தாக்கரே உடன் இருந்தார்.
