
மியான்மர்: ஓராண்டிற்கு அவசர நிலை அறிவிப்பு


நமது நிருபர்
பிப்ரவரி 1, 2021
2/1/2021 11:25:13 AM



மியான்மரில் ஓராண்டிற்கு அவசரநிலை  நீடிக்கும் என்று அந்நாட்டு ராணுவம் அறிவித்துள்ளது. 
கடந்த 1962 முதல் 50 ஆண்டுகளுக்கும் மேலாக மியான்மரில் ராணுவ ஆட்சி நடைபெற்றது. இதை எதிர்த்து தேசிய ஜனநாயக கட்சியின் தலைவர் ஆங் சாங் சூச்சி சுதந்திர போராட்டத்தை வழி நடத்தினார். சுமார் 21 ஆண்டுகள் அவர் வீட்டுக் காவலில் வைக்கப்பட்டார்.
மக்களின் போராட்டம் காரணமாக கடந்த 2015-ல் அங்கு பொதுத்தேர்தல் நடைபெற்றது. இதில் ஆங் சான் சூச்சியின் கட்சி அமோக வெற்றி பெற்றது. அவரின் மகன்கள் வெளிநாட்டு குடியுரிமை பெற்றிருப்பதால் அவரால் அதிபர் பதவியேற்க முடியவில்லை. இதைத் தொடர்ந்து சூகிக்கு நெருக்கமான டின் கியாவ் (71) அதிபர் பதவியேற்றார். நாட்டின் தலைமை ஆலோசகராக ஆங் சாங் சூச்சி பொறுப்பேற்றார். இந்நிலையில் 
மியான்மரில் கடந்த ஆண்ட நவம்பர் மாதம் மொத்தமுள்ள 642 இடங்களுக்கு நாடாளுமன்ற  தேர்தல் நடைபெற்றது. இதில் தேவையான பெரும்பான்மை இடங்களை வென்று ஆங்சான் சூகியின் தேசிய ஜனநாயக கட்சி ஆட்சி அமைக்க இருந்தது. ஆனால் தேர்தலில் முறைகேடு நடந்ததாக அந்நாட்டு ராணுவம் குற்றம் சாட்டியது. இந்நிலையில் இன்று மியான்மர் நாடாளுமன்றம் கூட இருந்த நிலையில் ராணுவப்புரட்சி ஏற்பட்டுள்ளது. 
இதைத்தொடர்ந்து தேசிய ஜனநாயக லீக் கட்சியின் தலைவர் ஆங்சான் சூகி உள்ளிட்ட முக்கிய தலைவர்கள் கைது செய்யப்பட்டுள்ளனர். மேலும் ஓராண்டிற்கு அவரசநிலை நீடிக்கும் என்றும் அந்நாட்டு ராணுவம் அறிவித்துள்ளது. 
