
மோடியின் தொகுதியில்  ராகுல் யாத்திரைக்கு பிரம்மாண்ட வரவேற்பு


நமது நிருபர்
பிப்ரவரி 17, 2024
2/17/2024 11:04:11 PM



காங்கிரஸ் முன்னாள் தலைவ ரும், எம்பியுமான ராகுல்  காந்தியின் “இந்திய ஒற்று மைக்கான நீதி யாத்திரை” தற்போது உத்தரப்பிரதேச மாநிலத்திற்குள் நகர்ந்து  வருகிறது. சனியன்று பிரதமர் மோடியின்  மக்களவை தொகுதியான வாரணாசியில்  சென்ற யாத்திரைக்கு “இந்தியா” கூட்ட ணிக் கட்சிகளின் தொண்டர்கள், பொது மக்கள் என அனைத்துத் தரப்பினரும், வார ணாசி வீதியின் வழி நெடுகிலும் பிரம்  மாண்ட வரவேற்பு அளித்தனர். காரில்  இருந்த ராகுல் காந்தியிடம் பொதுமக்கள்  தாங்களாகவே சென்று குறைகளை கூறி னர். “இந்தியா” கூட்டணி ஆட்சிக்கு வந்  தால் அனைத்தும் சரியாகும் என ராகுல்  காந்தி கூறினார்.
எடுபடாத பாஜகவின்  சித்து விளையாட்டு 
ராகுல் யாத்திரையை சீர்குலைக்க உத்தரப்பிரதேச பாஜகவின் ஐடி விங் பல்வேறு புரளியை கிளப்பியது. ராகுல்  காந்தி இந்து மக்களை ஒழிக்க வரு கிறார். ஞானவாபி மசூதியை இஸ்லாமி யர்களுக்கு அளிக்க வருகிறார் என்றெல்  லாம் பாஜகவினர் கூப்பாடு போட்டனர். ஆனால் வாரணாசி மக்கள் ராகுலை புன்னகையுடன் வரவேற்றனர். முக்கிய மாக வாரணாசியில் உள்ள காசி விஸ்வ நாதர் கோவிலுக்கு முன்பு கூடியிருந்த  மக்கள் கூட்டத்தின் ஆரவாரத்துக்கு இடையே ராகுல் காந்தி அந்த கோவி லில் சாமி தரிசனம் மேற்கொண்டார். வார ணாசி தொகுதியில் ராகுல் யாத்திரைக்கு பொதுமக்கள் பிரம்மாண்ட வரவேற்பு அளித்து இருப்பது பாஜகவிற்கு கடும் கலக்கத்தை ஏற்படுத்தியுள்ளது. 
