
மும்பை கட்டட விபத்து: பலி எண்ணிக்கை 10ஆக உயர்வு!  


நமது நிருபர்
ஜூன் 28, 2022
6/28/2022 5:47:50 PM



மும்பையில் அடுக்குமாடி கட்டடம் இடிந்து விழுந்த விபத்தில் பலி எண்ணிக்கை 10ஆக உயர்ந்துள்ளது.  
மும்பையில் குர்லா அருகே நாயக் நகர் பகுதியில் உள்ள அடுக்குமாடி குடியிருப்புக் கட்டடம் நள்ளிரவில் இடிந்து விழுந்து விபத்துக்குள்ளானது. தகவல் அறிந்து வந்த தேசிய பேரிடர் மீட்புப் படையினரும், போலீசாரும் மீட்பு பணியில் ஈடுபட்டு வருகின்றனர்.  
முதல்கட்டமாக, 8 பேரின் உடல்கள் மீட்கப்பட்டன. 20க்கும் மேற்பட்டோர் காயங்களுடன் மீட்கப்பட்டு மருத்துவமனைக்கு சிகிச்சைக்காக அனுப்பி வைத்தனர்.  
இந்நிலையில், மேலும் 2 பேரின் உடல்கள் மீட்கப்பட்ட நிலையில் தற்போது பலியானோர் எண்ணிக்கை 10 ஆக உயர்ந்துள்ளது. விபத்தில் உயிரிழந்தவர்களுக்கு மாநில அரசு சார்பில் ரூ.5 லட்சம் நிவாரணமும், காயமடைந்தவர்களுக்கு இலவச சிகிச்சையும் வழங்கப்படுவதாக அறிவிக்கப்பட்டுள்ளது.
தொடர்ந்து பேரிடர் மீட்புப்படையினர் மற்றும் தீயணைப்புத்துறையினர் தொடர்ந்து மீட்புப்பணியில் ஈடுபட்டுள்ளதாக மும்பை ஆணையர் இக்பால் சிங் தெரிவித்துள்ளார். 
