
மணிப்பூர் பாலியல் வழக்குகள் அசாம் மாநிலத்திற்கு மாற்றம்! - உச்சநீதிமன்றம் உத்தரவு


நமது நிருபர்
ஆகஸ்ட் 25, 2023
8/25/2023 2:51:18 PM



மணிப்பூர் பாலியல் வழக்குகளின் விசாரணை நியாயமான முறையில் நடத்துவதற்காக அசாம் மாநிலத்திற்கு மாற்றி உச்ச நீதிமன்றம் அதிரடி உத்தரவை பிறப்பித்துள்ளது.
மணிப்பூரில் கடந்த மே 4-ஆம் தேதி, பழங்குடியின சமூகத்தைச் சேர்ந்த இரு பெண்களை, நிர்வாணப்படுத்தி ஊர்வலமாக இழுத்துச் சென்று பாலியல் வன்கொடுமைக்கு உள்ளாகினர். இது தொடர்பான வீடியோ ஜூலை 19-ஆம் தேதி வெளியாகி நாடு முழுவதும் பெரும் அதிர்வலைகளை ஏற்படுத்தியது. இந்த சம்பவம் தொடர்பாக நாடு முழுவதும் கடும் கண்டனங்கள் எழுந்த நிலையிலும், உச்ச நீதிமன்றத்தின் தலையீட்டுக்கு பிறகு, வன்முறை நடந்து 84 நாட்களுக்கு பிறகு ஒன்றிய உள்துறை அமைச்சகம் சிபிஐ விசாரணைக்கு உத்தரவிட்டது. இந்த  நிலையில், சிபிஐ விசாரித்து வரும் மணிப்பூர் பாலியல் வழக்குகளின் விசாரணை நியாயமான முறையில் நடத்துவதற்காக அசாம் மாநிலத்திற்கு மாற்றி உச்ச நீதிமன்றம் அதிரடி உத்தரவை பிறப்பித்துள்ளது.
இவ்விசாரணையை மேற்கொள்வதற்கு நீதிபதியை நியமிக்குமாறு, கவுகாத்தி உயர்நீதிமன்ற தலைமை நீதிபதிக்கு உச்ச நீதிமன்றம் உத்தரவிட்டுள்ளது.
 
