
மாலியில் ராணுவ படைத்தளம் மீதான   தாக்குதலுக்கு இந்தியா கண்டனம்


நமது நிருபர்
மார்ச் 8, 2022
3/8/2022 8:25:48 PM



பமாகோ, மார்ச் 8 - மாலி நாட்டின் மண்டூரா மாகாணத்தில் ராணுவ படைத்தளம் மீது பயங்கரவாதிகள் நடத்திய தாக்குதலுக்கு இந்திய வெளியுறவுத்துறை அமைச்சகம் கண்டனம் தெரிவித்துள்ளது. மேற்கு ஆப்பிரிக்க நாடான மாலியில் ஐ.எஸ்.ஐ.எஸ்., அல்கொய்தா ஆதரவு பயங்கரவாத குழுக்கள் ஆதிக்கம்  செலுத்தி வருகின்றன. அந்நாட்டின் மண்டூரா மாகாணத்தில்  உள்ள ராணுவ படைத்தளத்தை குறிவைத்து பயங்கரவாதி கள்  திடீர் தாக்குதல் நடத்தினர். வெடிகுண்டு நிரப்பப்பட்ட காரை ராணுவ தளத்திற்குள் ஓட்டி வந்த பயங்கரவாதி அதை வெடிக்கச்செய்தான். அதன்பின்னர், ராணுவதளத்தை சுற்றி வளைத்த பயங்கரவாதிகள் துப்பாக்கிச்சூடு தாக்குதல் நடத்தினர்.
உடனடியாக சுதாரித்துக்கொண்ட பாதுகாப்புப் படையினர் பதிலடி தாக்குதல் நடத்தினர். இரு தரப்புக்கும் இடையே நீண்ட நேரம் துப்பாக்கிச்சண்டை நடைபெற்றது. இந்த துப்பாக்கிச்சண்டையில் பயங்கரவாதிகள் நடத்திய தாக்குதலில் ராணுவ வீரர்கள் 27 பேர் பலியாகினர்.  மேலும், 33 பேர் படுகாயமடைந்தனர். ராணுவத்தினர் நடத்திய பதிலடி தாக்குதலில் 17 பயங்கரவாதிகள் கொல்லப்பட்டனர். இந்த நிலையில் இந்த சம்பவத்திற்கு இந்திய வெளியுற வுத்துறை அமைச்சகம் கண்டனம் தெரிவித்துள்ளது. இதுகுறித்து இந்திய வெளியுறவுத்துறை அமைச்சகம் வெளியிட்டுள்ள செய்திக்குறிப்பில், “ மாலியின் மத்தியப் பகுதியான  மண்டூராவில் மார்ச் 4 அன்று மாலி ஆயுதப் படை களின் முகாம் மீது  பயங்கரவாதிகள் நடத்திய கொடூர தாக்குத லில் 27 மாலி வீரர்கள் கொல்லப்பட்டதை இந்தியா வன்மை யாகக் கண்டிக்கிறது” என்று தெரிவிக்கப்பட்டுள்ளது.
