
மாதவி புச் மீது ஹிண்டன்பர்க் புதிய குற்றச்சாட்டு!


நமது நிருபர்
செப்டம்பர் 11, 2024
9/11/2024 3:42:30 PM



செபி தலைவர் மாதவி புச்சுக்கு சொந்தமான நிறுவனம், மகேந்திரா & மகேந்திரா, ஐசிஐசிஐ, டாக்டர் ரெட்டீஸ், பிடிலைட் ஆகிய நிறுவனங்களிடம் பணம் பெற்றுள்ளதாக ஹிண்டன்பர்க் நிறுவனம் பரபரப்பு குற்றச்சாட்டை முன்வைத்துள்ளது.
அமெரிக்க பங்குச்சந்தை ஆய்வு நிறுவனமான ஹிண்டன்பர்க் நிறுவனம், தனது முதலாவது அறிக்கையில் பிரதமர் மோடியின் நெருங்கிய நண்பரான அதானி பங்குச்சந்தை முறைகேடுகளில் ஈடுபட்டதாகக் குற்றச்சாட்டியது. ஹிண்டன்பர்க் குற்றம்சாட்டு தொடர்பாக இந்திய பங்கு மற்றும் பரிவர்த்தனை ஒழுங்குமுறை வாரியம் (செபி) அதானி மீது நடவடிக்கை எடுக்காமல் அவருக்கு ஆதரவாகவே செயல்பட்டது. அதாவது தன் மீதான குற்றச்சாட்டில் நடவடிக்கை எடுக்காமல் இருக்க அதானி, வெளிநாட்டு பங்குகளை செபியின் தலைவராக உள்ள மாதவி பூரி புச் மற்றும் அவரது கணவருக்கு தாரை வார்த்தார். வெளிநாட்டு பங்குகளை பெற்றுக் கொண்ட மாதவி அதானி மீது நடவடிக்கை எடுக்காமல் அவருக்கு ஆதர வாக செயல்பட்டதாக ஹிண்டன்பர்க் நிறு வனம் தனது இரண்டாவது அறிக்கையில் போட்டுடைத்தது.
ஹிண்டன்பர்க் முன்வைத்த குற்றச்சாட்டின் பரபரப்பு அடங்குவதற்குள், மாதவி விதிமுறைகளை மீறி ஐசிஐசிஐ வங்கியிடம் இருந்து ஊதியம் பெற்று வருவதாக காங்கிரஸ் கட்சி ஆதாரத்துடன் குற்றம்சாட்டியது. அதாவது 2017ஆம் ஆண்டு முதல் தற்போது வரை மாதவி ரூ.16.8 கோடி ஊதியம் பெற்றுள்ளதாக காங்கிரஸ் கட்சி தனது அறிக்கையில் கூறிய நிலையில், காங்கிரஸ் கட்சியின் குற்றச்சாட்டுக்கு மாதவி தரப்பில் இதுவரை எந்த விளக்கமும் அளிக்கப்படவில்லை. இதனால் மாதவி செபி தலைவர் பதவியை ராஜினாமா செய்யக் கோரி மும்பையிலுள்ள செபி தலைமையகம் முன்பு 200-க்கும் மேற்பட்ட செபி ஊழியர்கள் போராட்டம் நடத்தினர். 
இந்த நிலையில், மாதவி புச்சுக்கு சொந்தமான அகோரா என்ற நிறுவனம், மகேந்திரா & மகேந்திரா, ஐசிஐசிஐ, டாக்டர் ரெட்டீஸ், பிடிலைட் ஆகிய நிறுவனங்களிடம் பணம் பெற்றுள்ளதாக ஹிண்டன்பர்க் நிறுவனம் பரபரப்பு குற்றச்சாட்டை முன்வைத்துள்ளது. மேலும், தன் மீதான குற்றச்சாட்டுகளுக்கு பதில் அளிக்காமல் பல வாரங்களாக அமைதியாக இருக்கிறார் மாதவி புச் என்று ஹிண்டன்பர்க் நிறுவனம் தெரிவித்துள்ளது.
 
