
மகாராஷ்டிராவிலும் புல்டோசர் ராஜ்ஜியம்


நமது நிருபர்
ஜனவரி 24, 2024
1/24/2024 10:13:32 PM



பாஜக கூட்டணி ஆளும் மகாராஷ்டிரா மாநில  தலைநகர் மும்பையில்  ராமர் கோவில் திறப்பு விழாவை முன்னிட்டு ஞாயிறு மற்றும் திங்க ளன்று இந்துத்துவா அமைப்பினர் ஊர்வலம் நடத்தினர்.  திங்களன்று இரவு மும்பை சாலையின் நயா நகரில் ஊர்வ லத்தில் பங்கேற்ற இந்துத்துவா குண்டர்கள் அங்கு முஸ்லிம் மக்க ளின் வாகனங்கள் மீது தங்கள் வாக னங்களால் இடித்தும், இருசக்கர  வாகனங்களில் சாகசம் செய்து  “ஜெய் ஸ்ரீ ராம்” கோஷங்களை எழுப்பியும் வன்முறையை தூண்டி யுள்ளனர்.
இதனை முஸ்லிம் மக் கள் தட்டிக்கேட்டதால், முஸ்லிம் மக்களுக்கும் - இந்துத்துவா குண்  டர்களுக்கும் மோதல் ஏற்பட்டது.  இருதரப்பிலும் மோதல் ஏற் பட்டாலும் இந்து அமைப்பினர் மீது  தாக்குதல் நடத்தியவர்கள் மீது  கடும் நடவடிக்கை எடுக்க மகா ராஷ்டிரா பாஜக தலைவரும், துணை முதல்வருமான தேவேந்திர பட்னாவிஸ் ஒருதலைபட்சமாக உத்தரவிட்டார்.
இந்த உத்தரவை தொடர்ந்து மோதலை தூண்டிய இந்துத்துவா குண்டர்கள் மீது தாக்  குதல் நடத்தியதாக 13 முஸ்லிம்கள் கைது செய்யப்பட்டுள்ளனர். மேலும் இந்துத்துவா கும்பல் மீது  தாக்குதல் நடத்தியதாக குற்றம்  சாட்டப்பட்டுள்ள 15 முஸ்லிம்களு டைய வீடுகள் சட்டவிரோத ஆக்கி ரமிப்பில் இருந்ததாக கூறி மும்பை  அதிகாரிகள் புல்டோசர்கள் மூலம் இடித்து தள்ளினர்.
பாஜக ஆளும் உத்தரப்பிரதேச மாநில முதல்வராக ஆதித்ய நாத் பொறுப்பேற்ற பிறகு குற்றச் சாட்டுகளைக் கூறி முஸ்லிம் மக்க ளின் வீடுகள் ஆக்கிரமிப்பில் இருந்  ததாக கூறி புல்டோசர்கள் மூலம் இடித்து தள்ளி வருகிறார். இதே  பாணியை பின்பற்றி மகாராஷ்டிரா வில் ஆளும் சிவசேனா (ஷிண்டே)  - பாஜக கூட்டணி அரசும் புல்டோ சர் ராஜ்ஜியத்தை தொடங்கியுள் ளது. மகாராஷ்டிராவிலும் புல்டோ சர் ராஜ்ஜியம் தொடங்கியிருப்ப தற்கு பல்வேறு தரப்பிலும் கடும்  கண்டனங்கள் குவிந்து வருகின் றன.
