
மோசமான தோல்வியிலிருந்து தப்பிக்க பாஜகவின் கடைசி அஸ்திரம்: காங்கிரஸ் சாடல்


நமது நிருபர்
மார்ச் 12, 2024
3/12/2024 10:16:52 PM



“எதிர்கட்சிகளின் கடும் எதிர்ப்பையெல்லாம் மீறி  தேர்தல் தேதி அறிவிப்பதற்கு சில நாட்களே இருக்  கிற நிலையில் குடியுரிமை திருத்தச் சட்டத்தை அமலுக்கு கொண்டு வந்தே தீரு வேன் என்று உள்துறை அமைச்சர் அமித்ஷா கூறிவந்த நிலையில் தற்  போது அது நடைமுறைக்கு வந்தி ருக்கிறது. 
குடியுரிமை திருத்தச் சட்ட அம லாக்கம் என்பது அனைத்து குடிமக்க ளுக்கும் சம உரிமை வழங்கும் அரச மைப்புச் சட்டத்தின் 14-வது பிரிவை மீறும் செயலாகும். தேர்தல் நன்கொடை விவகாரத்தில் உச்ச  நீதிமன்றத் தீர்ப்பின் மூலம் ஏற்பட்டுள்ள கடுமையான பாதிப்பை திசைத் திருப்பவே குடியுரிமை திருத்தச் சட்ட அம லாக்க அறிவிப்பை அமித்ஷா வெளியிட்டுள்ளார். தேர்தல்  நேரத்தில் இதனை அமல்படுத்துவதன் மூலம் மேற்கு வங்  கம், அசாம் போன்ற மாநிலங்களில் பிரித்தாளும் சூழ்ச்சி யின் மூலம் அரசியல் ஆதாயம் தேட பாஜக முயற்சிக்கிறது.
வருகிற மக்களவை தேர்தலில் கடுமையான தோல்வி யை சந்திக்கிற அரசியல் சூழல் ஏற்பட்டதிலிருந்து தம்மை  பாதுகாத்துக் கொள்ள இறுதியாக குடியுரிமை திருத்தச் சட்ட அஸ்திரத்தை பயன்படுத்த பாஜக முயற்சிக்கிறது. ஆனால், பாஜகவின் முயற்சி நிச்சயம் வெற்றி பெறாது. பாஜகவின் சட்டத்திற்கு ஆதரவாக வாக்களித்த அதிமுக வையும், பாமகவையும் தமிழக மக்கள் மன்னிக்க மாட்டார்  கள். வருகிற மக்களவை தேர்தலில் உரிய பாடத்தை புகட்டு வார்கள்.” 
கு.செல்வப்பெருந்தகை எம்எம்ஏ, 
தலைவர், தமிழ்நாடு காங்கிரஸ் கமிட்டி
