
மருத்துவக் கல்வி முறையில் மாற்றம் தேவை - நீதிபதி சந்திரசூட்


நமது நிருபர்
பிப்ரவரி 27, 2023
2/27/2023 12:49:20 PM



மருத்துவக் கல்வி முறையில் மாற்றம் தேவை என உச்சநீதிமன்ற தலைமை நீதிபதி டி.ஒய்.சந்திரசூட் தெரிவித்துள்ளார்.
நீட் தேர்வு மற்றும் மருத்துவக்கல்வி மாணவர்கள் சேர்க்கை தொடர்பாக பல்வேறு வழக்குகள் உச்சநீதிமன்றத்தில் தொடரப்பட்டுள்ள நிலையில், மருத்துவக் கல்வி முறையில் மாற்றம் தேவை என உச்சநீதிமன்ற தலைமை நீதிபதி டி.ஒய்.சந்திரசூட் கருத்து. அரசின் கொள்கை சார்ந்த முடிவில் நீதிமன்றம் தலையிடாது என்றாலும், அநீதி இழைக்கப்படும் போதெல்லாம், தலையிடுவது நமது கடமையாகும். எனவே, மாணவர்கள் கோரிக்கையை ஏற்று மாற்றம் கொண்டு வரவேண்டியது அரசின் கடமை என நீதிபதி சந்திரசூட் தெரிவித்துள்ளார்.
 
