
மேற்குவங்கம்: 9 முதல் 12ஆம் வகுப்புகள் பிப்.12 முதல் தொடக்கம்


நமது நிருபர்
பிப்ரவரி 2, 2021
2/2/2021 5:50:51 PM



கொல்கத்தா, பிப்.02-
மேற்குவங்கத்தில் 9 முதல் 12ஆம் வகுப்புகளுக்கு பிப்ரவரி 12ஆம் தேதி முதல் பள்ளிகள் திறக்கப்படவுள்ளதாக மாநிலப் பள்ளிக்கல்வித்துறை அமைச்சர் தெரிவித்துள்ளார்
கொரோனா நோய் தொற்று காரணத்தால் கடந்த 2019ஆம் ஆண்டு மார்ச் மாதம் முதல் அனைத்து கல்வி நிலையங்களும் மூடப்பட்டு, இணைய வழியில் பாடம் கற்பிக்கப்பட்டு வந்தன. தற்போது பாதிப்பு குறைந்து வரும் நிலையில் பல்வேறு மாநிலங்களில் கல்வி நிலையங்கள் திறக்கப்பட்டு வருகின்றன.
இந்நிலையில், மேற்குவங்க மாநிலத்தில் 9 முதல் 12ஆம் வகுப்புகளுக்கு பிப்ரவரி 12ஆம் தேதி முதல் பள்ளிகள் திறக்கப்படவுள்ளதாக மாநிலப் பள்ளிக்கல்வித்துறை அமைச்சர் பார்தா சாட்டர்ஜி தெரிவித்துள்ளார்.
