
மும்பை பெண்ணுக்கு புதிய வகை கொரோனா இல்லை : ஒன்றிய அரசு விளக்கம்..


நமது நிருபர்
ஏப்ரல் 7, 2022
4/7/2022 1:53:28 PM



மும்பை
உலகை உலுக்கிய ஒமைக்ரான் கொரோனா வைரஸ் மேலும் உருமாற்றம் அடைந்து எக்ஸ்இ என்ற பெயரில் பிரிட்டன் பரவி வருகிறது.
இந்த வகை வைரஸ் 10 மடங்கு வேகமாக பரவக்கூடியது என உலக சுகாதார நிறுவனம் எச்சரித்துள்ள நிலையில், மகாராஷ்டிரா தலைநகர் மும்பையில் 50 வயது பெண்ணுக்கு எக்ஸ்இ வைரஸ் பாதிப்பு ஏற்பட்டுள்ளதாக மும்பை மாநகராட்சி அறிக்கை வெளியிட்டது.
இந்நிலையில்,"பாதிக்கப்பட்டதாக கூறப்படும் பெண்ணின் மருத்துவக் கோப்புகள் அனைத்தையும் மரபணு நிபுணர்கள் சோதனை செய்தனர். எக்ஸ்இ வகை கொரோனாவால் பாதிக்கப்பட்டதற்கான ஆதாராமும் இல்லை. பாதிக்கப்பட்டதாக கூறப்படும் 50 வயதுடைய பெண் கடந்த பிப்ரவரி 10-ஆம் தேதி தென் ஆப்பிரிக்காவில் இருந்து இந்தியா வந்துள்ளார். அவருக்கு விமான நிலையத்தில் பரிசோதனை செய்ததில் கொரோனா இல்லை, வேறு நாடுகளுக்கு அவர் பயணம் செய்யவில்லை" என ஒன்றிய சுகாதாரத்துறை அமைச்சகம் தகவல்.
