
மத்திய அமைச்சகங்களில் ஒப்பந்த இயக்குநர் பதவிக்கு விண்ணப்பிக்க அழைப்பு....   பாஜக அரசின் புது டிசைன் திட்டம்... 


நமது நிருபர்
பிப்ரவரி 8, 2021
2/8/2021 12:00:00 AM



புதுதில்லி:
மத்திய அரசின் பல்வேறு அமைச்சகங்களில் இயக்குநர்மற்றும் இணைசெயலர்கள் பதவிகள் ஒப்பந்த அடிப்படையில் நியமிக்கப்பட முடிவு செய்துள்ளதாக மத்திய நிதியமைச்சர் நிர்மலா சீதாராமன் அறிவித்துள்ளார்.
மத்திய அரசின் கட்டுப்பாட்டில் உள்ள 13 அமைச்சகங்களில் 3 இணைச் செயலாளர் மற்றும் 27 இயக்குநர் பதவிகளை ஒப்பந்த அடிப்படையில் நியமிக்க முடிவுசெய்துள்ளது. இதற்கான அறிவிப்பை மத்திய பணியாளர் தேர்வாணையம் வெளியிட்டுள்ளது. இதன்படி நிதித்துறை உள்ளிட்ட 13 துறைகளில் இணைச் செயலாளர் மற்றும் இயக்குநர் பதவிகளுக்கு மார்ச் 22 வரை விண்ணப்பிக்கலாம். நேர்காணல் மூலம் தேர்வு செய்யப்படுவார்கள் என்று தெரிவிக்கப்பட்டுள்ளது. லாபகரமான பொதுத்துறை நிறுவனங்களை தனியாருக்கு தாரைவார்க்கும் நடவடிக்கையை மத்திய பாஜக அரசு மேற்கொண்டுள்ளது. ஆண்டுக்கு 2 கோடிபேருக்கு வேலை கொடுப்போம் என்று முழங்கிய மோடி, புதியவேலைவாய்ப்புகளை உருவாக்காமல்  மத்திய அரசின் பல்வேறு அமைச்சகங்களில் இயக்குநர் மற்றும் இணைசெயலர்கள் பதவிகளை ஒப்பந்த அடிப்படையில் முடிவு செய்திருப்பது ஏன் என்றும், அவர் அளித்த வாக்குறுதி என்னவாயிற்று? என்றும் வாலிபர்களும் மாணவர்களும் கேள்வி எழுப்பியுள்ளனர்.
 
