
யுபிஎஸ்சி தேர்வு முடிவுகள் வெளியீடு


நமது நிருபர்
மே 23, 2023
5/23/2023 4:26:37 PM



குடிமைப்பணிக்கான தேர்வு முடிவுகளை மத்திய பணியாளர் தேர்வாணையம் வெளியிட்டுள்ளது. ஐ.பி.எஸ், ஐ.ஏ.எஸ் உள்ளிட்ட தேர்வில் இந்தியா முழுவதிலும் 933 பேர் தேர்ச்சி பெற்றுள்ளனர். 

இஷிதா கிஷோர் தேசிய அளவில் முதலிடம் பெற்றுள்ளார். கரிமா லோஹியா இரண்டாவது இடமும், உமா ஹாரதி.என், ஸ்மிருதி மிஸ்ரா ஆகியோர் மூன்றாவது மற்றும் நான்காவது இடத்தைப் பிடித்துள்ளனர்.
இந்திய அளவில் 107 ஆவது இடத்தை பிடித்து ஜீஜீ தமிழ்நாடு அளவில் முதலிடத்தைப் பெற்றுள்ளார். 
தென்காசியைச் சேர்ந்த சுப்புராஜ் என்பவர் யுபிஎஸ்சி தேர்வைத் தமிழில் எழுதி அகில இந்திய அளவில் 621 சாதனை படைத்துள்ளார் இவர் தற்போது டேக்ராடூனில் ஐ.எப்.எஸ் அதிகாரியாக உள்ளார்.
