
யுரேனியம் விலையை உயர்த்திய நைஜர்


நமது நிருபர்
செப்டம்பர் 7, 2023
9/7/2023 10:46:31 PM



நியாமே: உலகளாவிய யுரே னிய  சந்தையில் குறிப்பிடத்தக்க பங்கு வகிக்கும் நைஜர்,  யுரேனி யத்தின் விலையை 0.80 யூரோக் களில் இருந்து 200 யூரோக்களாக அதிரடியாக உயர்த்தியுள்ளது. பிரான்ஸ் தனது யுரேனிய தேவையில் பெரும் பகுதியை, நைஜரை ‘காலனி’ நாடாக வைத்துக்கொண்டு பூர்த்தி செய்து வந்தது. அந்நாடு உற்பத்தி செய் யும் யுரேனியத்திற்கு மிக குறை ந்த விலையை நிர்ணயம் செய்து பிரான்ஸே எடுத்துக்கொண்டது. இவ்வாறு பல வருடங்களாக பிரான்ஸ், நைஜரின் இயற்கை வளத்தை சுரண்டி வந்தது. கடந்த மாதம் நைஜரின் ஆட்சி அதிகா ரத்தை கைப்பற்றிய ராணுவத்தி னர், புதிய அரசை உருவாக்கினர். தற்போது துணிச்சலாக தங்களின் யுரேனியத்திற்கு  விலையை உயர்த்தியுள்ளனர். கனடாவில் 1 கிலோ  யுரேனி யத்தின் விலை 200 யூரோ என ஏற்றுமதி செய்யப்பட்டு  வரும் நிலையில் பல ஆண்டுகளாக வெறும் 0.80 யூரோக்களுக்கு மட்டுமே நைஜர்  யுரேனியம் ஏற்றுமதி செய்ய அனுமதிக்கப் பட்டது. இதன் மூலம்  பிரான்ஸ் உள்ளிட்ட நாடுகள் பல்லாயிரம் கோடிகள் வரை சுரண்டியுள்ளன. தற்போது இந்த விலை உயர்வு பிரான்ஸ் உள்ளிட்ட ஏகாதிபத்திய நாடுகளுக்கு அதிர்ச்சியை ஏற்படுத்தியுள்ளது.
