
ரயில் டிக்கெட் முன்பதிவு காலம் 60 நாட்களாக குறைப்பு


நமது நிருபர்
அக்டோபர் 17, 2024
10/17/2024 7:06:19 PM



ரயில் டிக்கெட் முன்பதிவு செய்வதற்கான கால அளவை 120 நாள்களில் இருந்து 60 நாள்களாகக் குறைத்து இந்திய ரயில்வே முக்கிய அறிவித்துள்ளது.
நீண்ட தொலைவு செல்லும் அதிவிரைவு ரயில்களில் பயணம் செய்வதற்கு 120 நாள்களுக்கு முன்னதாகவே டிக்கெட் முன்பதிவு செய்துகொள்ளும் வசதி இருக்கிறது. இந்நிலையில் ரயில் டிக்கெட் முன்பதிவு கால அளவை 60 நாள்களாகக் குறைத்து ரயில்வே அறிவிப்பு வெளியிட்டுள்ளது.
அதாவது, பயணம் செய்யும் நாளுக்கு 60 நாள்கள் முன்னதாக டிக்கெட் முன்பதிவு தொடங்கும். வருகிற நவம்பர் 1ஆம் தேதி முதல் இது அமலுக்கு வருகிறது. மேலும், இந்த 60 நாள்களுக்குள் முன்பதிவு செய்த டிக்கெட்டுகளை வழக்கம்போல ரத்து செய்துகொள்ளலாம்.
தாஜ் எக்ஸ்பிரஸ், கோமதி எக்ஸ்பிரஸ் உள்ளிட்ட பகல் நேரங்களில் இயங்கும் அதி விரைவு ரயில்களுக்கான முன்பதிவில் எவ்வித மாற்றமுமில்லை.மேலும், அக். 31ஆம் வரை செய்யப்பட்ட ரயில் டிக்கெட் முன்பதிவுகளிலும் எந்த மாற்றமும் இல்லை. வெளிநாட்டுப் பயணிகளுக்கு முன்பதிவு காலம் 365 நாள்கள் என்றிருக்கும் நிலையில் அதுவே தொடரும் என்று தெரிவிக்கப்பட்டுள்ளது.
