
ராமர் கோயில் அறக்கட்டளையின் 16 கோடி ரூபாய் ஊழல்...  ஒருவருக்கொருவர் தாக்கிக் கொண்ட பாஜக - சிவசேனா தொண்டர்கள்... 


நமது நிருபர்
ஜூன் 18, 2021
6/18/2021 12:00:00 AM



மும்பை:
நிலம் வாங்கியதில், பக்தர்களின் நன்கொடை ரூ. 16 கோடியே50 லட்சத்தை அபகரித்ததாக, ராமர்கோயில் அறக்கட்டளை நிர்வாகிகள் மீது குற்றச்சாட்டு எழுந்துள்ளது. அதற்கான ஆதாரங்களும் வெளியாகியுள்ளன.இதுதொடர்பாக கருத்து தெரிவித்த சிவசேனா, இந்த ஊழல் விவகாரம் அதிர்ச்சி அளிப்பதாகவும், பூமிபூஜையில் கலந்துகொண்ட ஆர்எஸ்எஸ் தலைவர் மோகன் பகவத், உ.பி. முதல்வர் ஆதித்யநாத் ஆகியோர் இதுதொடர்பாக பதிலளிக்க வேண்டும் என்றும் கூறியது.
ஆனால், சிவசேனாவின் இந்த கருத்துக்கு மகாராஷ்டிர மாநில பாஜக கடும் எதிர்ப்பு தெரிவித்தது. “பாபர் மசூதியை இடித்ததில் சிவசேனா ஒருகாலத்தில் பெருமிதம்கொண்டிருந்தது. ஆனால் இப்போது அரசியல் காரணங்களுக்காக அது ராமரை அவதூறு செய்கிறது” என்று விமர்சித்ததுடன், தாதரில் உள்ள சிவசேனா கட்சியின் தலைமையகமான ‘சேனா பவனை’ நோக்கி ஊர்வலமும் நடத்தியது. இது சிவசேனா கட்சியினரை ஆத்திரமடையச் செய்தது. இதனால் தாதர் பகுதியை ஊர்வலம் நெருங்கியபோது, கூட்டமாகதிரண்ட சிவசேனா கட்சியினர், பாஜகவினருடன் வாக்குவாதத்தில் ஈடுபட்டனர். பின்னர் அது மோதலாகவும் வெடித்தது. இருதரப்பினரும் ஒருவரை ஒருவர் தாக்கிக் கொண்டனர்.
