
ரயில்வேயில் விளையாட்டு வீரர்களுக்கான பணி வாய்ப்பு அறிவிப்பு


நமது நிருபர்
டிசம்பர் 6, 2021
12/6/2021 11:09:50 AM



வடக்கு மத்திய ரயில்வேயில் காலியாக உள்ள விளையாட்டு வீரர்களுக்கான வேலைவாய்ப்பு தற்போது அறிவிக்கப்பட்டுள்ளது. இதற்கு தகுதியும் விருப்பமும் உள்ள விளையாட்டு வீரர்கள் விண்ணப்பிக்கலாம். இதுகுறித்த விபரங்கள் பின்வருமாறு:
வேலைவாய்ப்பு அறிவிப்பு எண். SQ 2021-22 தேதி: 26,11,2021
பணி: Clerk cum-Typist (Sports Quota) 
காலியிடங்கள்: 21
சம்பளம்: மாதம் ரூ. 5,200 -20,200</p>
வயதுவரம்பு: 01.01.2022 தேதியின்படி 18 முதல் 25 வயதிற்குள் இருக்க வேண்டும்.
தகுதி: பிளஸ் 2 தேர்ச்சி பெற்றிருக்க வேண்டும். 
விளையாட்டு தகுதி: அறிவிப்புகள் வெளியிட்டுள்ள விளையாட்டுகளில் ஏதாவதொன்றில் சர்வதேச போட்டிகள், ஆசிய விளையாட்டு போட்டிகள், தெற்காசிய போட்டிகள் போன்ற ஏதாவதொன்றில் பங்குபெற்று குறைந்தபட்சம் 3 ஆவது இடத்தில் வெற்றி பெற்றிருக்க வேண்டும். 
தேர்வு செய்யப்படும் முறை: விண்ணப்பதாரரின் விளையாட்டு தகுதியின் அடிப்படையில் தகுதியானவர்கள் தேர்வு செய்யப்படுவர். 01.04.2019 பின்னர் பெற்ற விளையாட்டு சாதனைகள் மட்டுமே கணக்கிடப்பட்டும். தற்போதும் சம்பந்தப்பட்ட விளையாட்டு ஈடுபாட்டுடன் இருக்க வேண்டும்.
விண்ணப்பக் கட்டணம்: ரூ.500. எஸ்சி, எஸ்டி, பெண்கள், சிறுபான்மையினர், முன்னாள் ராணுவத்தினர், பொருளாதாரத்தில் பின்தங்கியவர்கள் பிரிவைச் சேர்ந்தவர்கள் ரூ.250 செலுத்த வேண்டும். கட்டணத்தை ஆன்லைனில் மூலம் செலுத்த வேண்டும். 
விண்ணப்பிக்கும் முறை: www.rrcpry.org என்ற அதிகாரப்பூர்வ இணையதளத்தின் மூலம் ஆன்லைனில் விண்ணப்பிக்க வேண்டும். 
ஆன்லைனில் விண்ணப்பிப்பதற்கான கடைசி தேதி: 25.12.2021
