
ராணுவத்தில் குரூப் 'சி' வேலை; விண்ணப்பிக்க நாளையே கடைசி நாள்


நமது நிருபர்
ஜூலை 18, 2022
7/18/2022 2:23:13 PM



இந்திய ராணுவத்தில் நிரப்பப்பட உள்ள குரூப் சி பணியிடங்களுக்கான வேலைவாய்ப்பு குறித்த அறிவுப்பு வெளியிடப்பட்டுள்ளது.

அதன் விவரம்: 
பணி: Steno Grade II - 01
சம்பளம்: மாதம் ரூ.25,500 - 81,100
தகுதி: பிளஸ் 2 தேர்ச்சியுடன் ஆங்கிலம் மற்றும் இந்தியில் சுருக்கெழுத்தில் மொழி மாற்றம் செய்து கணினியில் தட்டச்சு செய்யும் திறன் பெற்றிருக்க வேண்டும். 
பணி: LDC - 08
சம்பளம்: மாதம் ரூ.19,900 - 63,200
தகுதி: பிளஸ் 2 தேர்ச்சியுடன் நிமிடத்திற்கு ஆங்கிலத்தில் 35 வார்த்தைகளும், இந்தியில் 30 வார்த்தைகளும் கணினியில் தட்டச்சு செய்யும் திறன் பெற்றிருக்க வேண்டும்.
பணி: Cook - 01
சம்பளம்: மாதம் ரூ.19,900 - 63,200
தகுதி: பத்தாம் வகுப்பு தேர்ச்சியுடன் இந்தியன் சமையலில் அறிவுத்திறனும், திறமையும் பெற்றிருக்க வேண்டும்.

பணி: 
MTS (Daftary) - 01
MTS (Messenger) - 14
MTS (Safaiwala) - 05
MTS (Chowkidar) - 02
சம்பளம்: மாதம் ரூ.18,500 - 56,900
தகுதி: பத்தாம் வகுப்பு தேர்ச்சியுடன் பணி சம்மந்தப்பட்ட பிரிவில் ஒரு ஆண்டு பணி அனுபவம் பெற்றிருக்க வேண்டும்.
வயதுவரம்பு: 18 முதல் 25 வயதிற்குள் இருக்க வேண்டும். 
தேர்வு செய்யப்படும் முறை: எழுத்துத் தேர்வு, திறன் தேர்வு மூலம் தகுதியானவர்கள் தேர்வு செய்யப்படுவர். எழுத்துத் தேர்வு மற்றும் திறன் தேர்வு புணேயில் நடைபெறும். 
விண்ணப்பிக்கும் முறை: www.hqscrecruitment.com என்ற இணையதளத்தின் மூலம் ஆன்லைனில் விண்ணப்பிக்க வேண்டும். 
ஆன்லைனில் விண்ணப்பிப்பதற்கான கடைசி தேதி: 19.07.2022
மேலும் முழுமையான விவரங்கள் அறிய www.indianarmy.nic.in என்ற இணையதளத்தில் கொடுக்கப்பட்டுள்ள அறிவிப்பை பார்த்து தெரிந்துகொள்ளவும்.
