
ரஷ்யாவில் கொரோனா பாதிப்பு 4 லட்சத்தை நெருங்குகிறது...


நமது நிருபர்
மே 30, 2020
5/30/2020 6:03:35 PM



மாஸ்கோ 
பல்வேறு கட்டுப்பாடுகள் விதிக்கப்பட்டாலும் உலகின் மிகப்பெரிய நாடான ரஷ்யாவில் கொரோனா பரவல் இன்னும் கட்டுக்குள் வரவில்லை. நாட்டின் மத்திய பகுதி மற்றும் தலைநகர் பகுதிகளில் கொரோனா தாறுமாறான வேகத்தில் பரவி வருகிறது.
தினமும் 8 ஆயிரத்துக்கும் அதிகமானோர் கொரோனானால் பாதிக்கப்பட்டு வரும் நிலையில், கடந்த 24 மணிநேரத்தில் மட்டும் 8 ஆயிரத்து 952 பேர் புதிய கொரோனா நோயாளிகளாக மருத்துவமனையில் சேர்க்கப்பட்டுள்ளனர். இதன்மூலம் அங்கு மொத்த பாதிப்பு 3 லட்சத்து 96 ஆயிரமாக உள்ளது. மேலும் இன்று ஒரே நாளில் 181 பேர் கொரோனாவால் பலியாகியுள்ள நிலையில், மொத்த பலி எண்ணிக்கை 4 ஆயிரத்து 555 ஆக அதிகரித்துள்ளது. துடிப்பான சிகிச்சையால் இதுவரை 1 லட்சத்து 67 ஆயிரம் பேர் குணமடைந்துள்ளனர்.  நாடு முழுவதும் கொரோனா சோதனை தீவிரப்படுத்தியுள்ளதால் ரஷ்யாவில் கொரோனா பாதிப்பு 4 லட்சத்தை தாண்டும் சூழல் உருவாகியுள்ளது.  
