
ரஷ்யாவில் மேலும் 6000 பேருக்கு கொரோனா....


நமது நிருபர்
ஏப்ரல் 26, 2020
4/26/2020 5:00:16 PM



மாஸ்கோ 
வடதுருவ பகுதியில் உள்ள உலகின் மிகப்பெரிய நாடான ரஷ்யாவில் கொரோனா 2-ஆம் கட்ட இன்னிங்ஸை தொடங்கியுள்ளது. அங்கு தினமும் பாதிப்பு எண்ணிக்கை அதிகரித்து வருவதால் அரசு தீவிர நடவடிக்கையில் இறங்கியுள்ளது. கடந்த 10 நாட்களில் அங்கு கொரோனா பாதிப்பு 50 ஆயிரத்தை தாண்டியுள்ளது அந்நாட்டு மக்களிடையே பெரும் கலக்கத்தை ஏற்படுத்தியுள்ள நிலையில், கடந்த 24 மணிநேரத்தில் மட்டும் அங்கு கொரோனவால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை 6 ஆயிரத்தைத் தாண்டியுள்ளது.
இதன்மூலம் அங்கு மொத்த பாதிப்பு 80 ஆயிரத்தைத் தொட்டுள்ளது. மேலும் இன்று ஒரே நாளில் 66 பலியாகியுள்ள நிலையில், மொத்த பலி எண்ணிக்கை 747 ஆக உள்ளது. குணமடைந்தவர்களின் எண்ணிக்கை 6 ஆயிரத்தைத் தாண்டியுள்ளது. முக்கியமாக கொரோனா அறிகுறியுடன் அதிகளவில் ரத்தப் பரிசோதனை செய்யப்பட்டுள்ளதால் ரஷ்யாவில் பாதிப்பு எண்ணிக்கை அதிகரிக்கும் என எதிர்பார்க்கப்படுகிறது.         
 
