
    ரிவார்ட்ஸ் என்ற பெயரில் மோசடி


நமது நிருபர்
நவம்பர் 5, 2024
11/5/2024 12:00:11 PM



நாட்டில் முதன்மையான வங்கி யான பாரத ஸ்டேட் வங்கி  (எஸ்பிஐ) 22,500 கிளைகளுட னும், சுமார் 50 கோடிக்கும் அதிகமான வாடிக்கையாளர்களுடனும் இயங்கி வருகிறது. 
இந்நிலையில், எஸ்பிஐ வங்கி வாடிக் கையாளர்களை குறிவைத்து ஒரு பிரம்மாண்ட மோசடி நடந்து வருகிறது. சமீபத்தில் வெளியான பிஐபி (PIB - Press Information Bureau) தகவலின் படி, எஸ்பிஐ வாடிக்கையாளர்களை இலக்காகக் கொண்டு “ரிவார்டு பாயி ண்ட்ஸ் (பணம் அனுப்பினால் கிடைக்கும் வெகுமதி - பரிசுப்பொருட்கள் ஆஃபர்)” என்ற பெயரில் புதிய மோசடியை, ஆன் லைன் மோசடிக் கும்பல் மேற்கொண்டு வருகின்றது. ஆஃபர் செய்திகளை அனுப்பி, பயனர்களை பதிவிறக்கச் செய்ய வற்புறுத்துகிறார்கள். எஸ்பிஐ யின் நற்பெயரையும் பிராண்டிங்கையும் பயன்படுத்தி, நம்பகமான சேவைகளை மிகவும் நெருக்கமாகப் பிரதிபலிக்கும் போலி வலைத்தளங்கள் அல்லது பயன் பாடுகளை உருவாக்கி, ரிவார்டு பாயிண்ட்ஸ்கள் மூலம் பதிவிறக்கச் செய்து பணத்தை கறந்து வருகிறார்கள்.
எஸ்பிஐ எச்சரிக்கை
இனிமேல் கூகுள் பிளே ஸ்டோர் (Google Play Store) அல்லது ஆப்பிள் ஆப் ஸ்டோர் (Apple App Store) போன்ற நம்பகமான தளங்களிலிருந்து மட்டுமே எஸ்பிஐ தொடர்பான பயன் பாடுகளை நிறுவ வேண்டும் என்று வங்கி யும், ஒன்றிய அரசாங்கமும் எச்சரித்துள் ளது. அதிகாரப்பூர்வமான எஸ்பிஐ ரிவார்டுகளை பெற, வாடிக்கையாளர்கள் அதிகாரப்பூர்வ எஸ்பிஐ ரிவார்ட்ஸ் வலைத்தளத்தில் (https://www.rewardz.sbi/) பயன்படுத்த வேண்டும் அல்லது 1800-209-8500 என்ற எண்ணில் சரிபார்க்கப்பட்ட எஸ்பிஐ ரிவார்ட்ஸ் வாடிக்கையாளர் சேவைக்கு தொடர்பு கொள்ள வேண்டும் என வங்கி நிர்வா கம் கூறியுள்ளது.
