
ராணுவத்திற்கான தானியங்கி துப்பாக்கி பரிசோதனை வெற்றி.... 


நமது நிருபர்
டிசம்பர் 12, 2020
12/12/2020 12:00:00 AM



புதுதில்லி:
பாதுகாப்புப் படையினரின் உபயோகத்துக்காக டி.ஆர்.டி.ஓ தயாரித்த கார்பைன் ரக,தானியங்கி துப்பாக்கி பரிசோதனை வெற்றிபெற்றுள்ளது.ராணுவத்தின் தேவைகளுக்குத் தகுந்தபடி, கார்பைன் ரக தானியங்கி துப்பாக்கியை, புனேவில் உள்ள டிஆர்டிஓ பாதுகாப்புஆராய்ச்சி மேம்பாட்டு மையம் வடிவமைத்தது. இந்தத் துப்பாக்கி கான்பூரில் உள்ளஆயுத தொழிற்சாலையிலும், இதற்கான குண்டுகள் புனேயில் உள்ள வெடிமருந்து தொழிற்சாலையிலும் தயாரிக்கப்பட்டது.  இந்தத் துப்பாக்கி 3 கிலோ எடைகொண் டது.100 மீட்டருக்கும் அதிகமான தூரத்தில் சுடமுடியும். நேர்த்தியான வடிவமைப்பில், ஒருகையால் சுடும் அளவுக்கு இந்த துப்பாக்கி தயாரிக்கப்பட்டுள்ளது.இந்தத் துப்பாக்கி கோடையில் மிகஅதிகமான வெப்பநிலையிலும், குளிர்காலத்தில் மிக உயரமான மலைப் பகுதியிலும் சோதித்து பார்க்கப்பட்டதில், இதன் சுடும் திறன் மிகத் துல்லியமாக இருந்தது. இதன் இறுதி கட்டப் பரிசோதனை டிசம்பர் 7 அன்றுவெற்றிகரமாக நடைபெற்றது. இதனால் இந்தத் துப்பாக்கி, படையில் விரைவில் சேர்க்கப்படும் எனத் தெரிகிறது. இந்தத் துப்பாக்கிக்கான, மத்திய உள்துறை அமைச்சகத்தின் பரிசோதனைகள் முடித்து விட்டன. இவற்றை கொள்முதல் செய்வதற்கான நடவடிக்கைகளை, மத்திய ஆயுதப்படை, மாநிலபோலீஸ் அமைப்புகள் தொடங்கியுள்ளன.
