
ராணுவ விமானம் குடியிருப்பு பகுதியில் விழுந்து விபத்து- 17 பேர் பலி


நமது நிருபர்
ஜூலை 30, 2019
7/30/2019 11:57:54 AM



பாகிஸ்தானில் குடியிருப்பு பகுதியில் ராணுவ விமானம் விழுந்து விபத்துக்குள்ளானதில் 17 பேர் உயிரிழந்த சம்பவம் அப்பகுதியில் பெரும் சோகத்தை ஏற்படுத்தி உள்ளது. 
பாகிஸ்தானின் ராவல் பிண்டியில் உள்ள விமானப்படை அலுவலகத்திற்கு ராணுவ விமானம் ஒன்று சென்று கொண்டிருந்தபோது எதிர்பாராத விதமாக குடியிருப்பு பகுதியில் விழுந்து விபத்துக்குள்ளானது. இந்த விபத்தில் விமானத்தில் இருந்த 5 பேரும், பொதுமக்கள் 12 பேரும் உயிரிழந்தனர். மேலும் படுகாயங்களுடன் மீட்கப்பட்ட 12 பேர் மருத்துவமனைக்கு அனுப்பி வைக்கப்பட்டுள்ளனர். இவர்களில் சிலரது நிலைமை கவலைக்கிடமாக இருப்பதால் பலி எண்ணிக்கை அதிகரிக்கக்கூடும் என்ற அச்சம் ஏற்பட்டுள்ளது. விபத்துக்கான காரணம் குறித்து விசாரிக்க அந்நாட்டு ராணுவ அமைச்சகம் உத்தரவிட்டுள்ளது. 
 
