
ரம்ஜான் பண்டிகை தொழுகையை   வீட்டிலேயே நடத்த வேண்டுகோள்.... 


நமது நிருபர்
மே 14, 2021
5/14/2021 12:00:00 AM



புதுதில்லி:
நாடு முழுவதிலும் மே 14  வெள்ளிகிழமை ரம்ஜான் பண்டிகை முஸ்லிம்களால் கொண்டாடப் படுகிறது. இந்நாளின் சிறப்பு தொழுகையை தங்கள் வீடுகளிலேயே நடத்த வேண்டும் என்று ஜமாத்-எ-இஸ்லாமி ஹிந்த் அமைப்பு (ஜேஐஎச்) வேண்டுகோள் விடுத்துள்ளது.
இது குறித்து முஸிம்களின் பழ்ம்பெரும் அமைப்பான ஜேஐஎச்சின் ஷரியா கவுன்சிலின் பொதுச்செயலாளரான மவுலானா ரஜியுல் இஸ்லாம் நத்வீ வெளியிட்டுள்ள  அறிக்கையில் கூறியிருப்பதாவது:
ஈத் பெருநாளின் சிறப்பு தொழுகை ஜாமியா மசூதி, ஈத்கா மசூதி மற்றும் தெரு மசூதிகளில் நடத்தப்படுகிறது. தற்போதைய கோவிட் 19 பரவல் சூழலில் அரசால் அனுமதிக்கப்பட்ட இடங்களில் மட்டும் தொழுகை நடத்தப்பட வேண்டும். இதில், அரசின் விதிமுறைகளை கடைப்பிடிக்கும் வகையில் அனுமதிக்கப்பட்ட எண்ணிக்கையில் மட்டுமே நபர்கள் இருப்பது அவசியம். தொழுகை யின் போது கண்டிப்பாக அனைவரும் சமூக விலகலை கடைப்பிடிக்க வேண்டும்.இவற்றில் வரும் பிரச்சனை களை தவிர்க்க அனைவரும் தங்கள் வீடுகளிலேயே ஈத் தொழுகைநடத்துவது சிறப்பு. தொழுகைக்கு பின் ஈது வாழ்த்துக்களை கைகுலுக்கியோ, கட்டித் தழுவியோ பரிமாறத் தேவையில்லை.ஒவ்வொருவரும் தம் வாழ்க்கையை பாதுகாத்துக் கொள்வது இஸ்லாமிய சட்டத்தின் முக்கிய அம்சங்களில் ஒன்று. எனவே கொரோனா பரவல் சூழலில் முன்னெச்சரிக்கை பாதுகாப்பு நடவடிக்கைகள் எடுப்பது அவசியம்.
அதேசமயம், நமது இறைநடவடிக்கைகள் எதுவும் எந்த விதமான மனிதநேயங்களுக்கு இடையூறாக இருக்கக் கூடாது. கடைசிநேரத்தில் பொருட்களை வாங்க சந்தைகளுக்கு சென்று கூட்டம் கூடுவதும் கூடாது.இவ்வாறு அதில் தெரிவித்துள்ளார்.
