
ராமர் கடவுள் இல்லை கதாபாத்திரமே என்று பாஜக கூட்டணி கட்சி தலைவர் ஒப்புதல்


நமது நிருபர்
ஏப்ரல் 16, 2022
4/16/2022 3:22:59 PM



பாஜக கூட்டணியில் அங்கம் வகித்து வரும், ஹிந்துஸ்தான் அவாம் மோர்ச்சா கட்சியின் தலைவரும்,  பீகார் முன்னாள் முதலமைச்சருமான ஜிதன் ராம் மாஞ்சி, ராமர் கடவுள் இல்லை, கதாபாத்திரமே என்று ஒப்புதல் தெரிவித்துள்ளார். 
அயோத்தியில் பாஜக உள்ளிட்ட சங் பரிவார அமைப்புகள் ராமரை முன்னிறுத்தி மதக்கலவரத்தை தூண்டியது. பாபர் மசூதி இடிப்பு வழக்கில் உச்சநீதிமன்ற தீர்ப்பையடுத்து அயோத்தியில் ராமர் கோயில் கட்டுவதில் தொடங்கி தொடர்ச்சியாக ராமரை முன்னிறுத்தியே ராம ராஜ்ஜியம் என்ற அரசியலை  பாஜக முன்னெடுத்து வருகிறது.
அம்பேத்கர் பிறந்தநாளை முன்னிட்டு நடத்தப்பட்டுள்ள விழாவில், கலந்து கொண்டு பேசிய பாஜக கூட்டணி கட்சி தலைவர்  ஜிதன் ராம் மாஞ்சி  “நான் ராமரை நம்பவில்லை. அவர் கடவுள் இல்லை. துளசிதாசர், வால்மீகி ஆகியோர் தங்களுடைய கருத்துகளைப் பரப்ப உருவாக்கப்பட்ட கதாபாத்திரம்தான் ராமர். அவர்கள் ராமாயணத்தை எழுதினார்கள். அதில் பல நல்ல பாடங்கள் உள்ளன. நாங்கள் துளசிதாசர் மற்றும் வால்மீகியை நம்புகிறோம்” என்று கூறியுள்ளார்.
“நீங்கள் ராமரை நம்பினால், சபரி கடித்துக் கொடுத்த பழத்தை ராமர் சாப்பிட்டதாக நாங்கள் கதைகளில் கேள்விப்பட்டிருக்கிறோம். நாங்கள் கடித்துக் கொடுத்தப் பழத்தை நீங்கள் சாப்பிட வேண்டாம். எங்கள் கைப்பட்ட பழத்தையாவது சாப்பிடுங்கள்” என்று அவர் தெரிவித்துள்ளார். மேலும், “இங்கு, ஏழை மற்றும் பணக்காரன் என இரண்டு சாதிகள் மட்டுமே உள்ளன” என்று ஜிதன் ராம் மாஞ்சி குறிப்பிட்டுள்ளார்
ஐக்கிய ஜனதா தளம் மற்றும் பாஜக அடங்கிய பீகார் அமைச்சரவையில் ஜிதன் ராம் மாஞ்சியின் மகன், சந்தோஷ் மாஞ்சி இடம்பெற்றுள்ளார் என்பது குறிப்பிடத்தக்கது.
