
ரஷ்யாவில் மேலும் 5,800 பேருக்கு கொரோனா....


நமது நிருபர்
ஏப்ரல் 29, 2020
4/29/2020 6:15:39 PM



மாஸ்கோ 
கொரோனா வைரஸ் வழக்கமாக ஐரோப்பா கண்டத்தில் ஸ்பெயின் அல்லது இத்தாலி நாட்டில் தான் மையம் கொண்டிருக்கும். ஆனால் கடந்த ஒருவாரமாக நிலை மாறியுள்ளது. அதாவது உலகின் மிகப்பெரிய நாடான ரஷ்யாவில் கொரோனா வைரஸ் புதிய அவதாரத்தைத் தொடங்கியுள்ளது. தினமும் 5 ஆயிரத்துக்கும் அதிகமானோர் கொரோனாவால் அந்நாட்டு வீடுகளுக்குள் முங்கியுள்ளனர். கடுமையான ஊரடங்கு சட்டம் நடைமுறைப்படுத்துவதாகக் கூறப்பட்டாலும் கொரோனா பரவல் உச்சத்தில் தான் உள்ளது.  
இந்நிலையில், கடந்த 24 மணிநேரத்தில் ரஷ்யாவில் 5 ஆயிரத்து 844 பேர் கொரோனாவால் பாதிக்கப்பட்டுள்ளனர். இதன் மூலம் அங்கு மொத்த பாதிப்பு 99 ஆயிரத்து 399 ஆக உயர்ந்துள்ளது. இதே போல ஒரே நாளில் 105 பேர் பலியாகியுள்ள நிலையில், உயிரிழந்தோர்களின் மொத்த எண்ணிக்கை 972 ஆக அதிகரித்துள்ளது. 10 ஆயிரத்து 286 கொரோனாவிலிருந்து மீண்டு வீடு திரும்பியுள்ளனர். மேலும் 2300 பேர் கவலைக்கிடமாக உள்ளதால் ரஷ்யாவில் கொரோனா பலி எண்ணிக்கை அதிகரிக்கும் சூழல் உருவாகியுள்ளது.    
