
ராஜஸ்தான்: 14 வயது சிறுமி கூட்டு பாலியல் வன்கொடுமை!


நமது நிருபர்
ஆகஸ்ட் 28, 2024
8/28/2024 3:40:32 PM



ஜோத்பூர் அரசு மருத்துவமனையின் வளாகத்தில் 14 வயது சிறுமி கூட்டு பாலியல் வன்கொடுமை செய்யப்பட்டுள்ள சம்பவம் அதிர்ச்சியை ஏற்படுத்தியுள்ளது.
ராஜஸ்தான் மாநிலம் ஜோத்பூர் பகுதியை சேர்ந்த 14 வயது சிறுமி, தனது தாய் திட்டியதால் கோபமடைந்து கடந்த ஞாயிற்றுக்கிழமை(25.08.24) வீட்டைவிட்டு வெளியேறியுள்ளார்.
இந்த நிலையில், ஜோத்பூர் அரசு மருத்துவமனையின் வளாகத்தில் தனியாக அமர்ந்திருந்த சிறுமியிடம் பேச்சுக் கொடுத்த இரண்டு நபர்கள், அவரை மருத்துவமனையின் பின்புறமுள்ள மருத்துவக் கழிவுக் கிடங்குப் பகுதிக்கு அழைத்துச் சென்று பாலியல் வன்கொடுமை செய்துள்ளதாக காவல்துறை தரப்பில் தெரிவிக்கப்பட்டுள்ளது.
இதுகுறித்து உதவி காவல் ஆணையர் செய்தியாளர்களிடம் கூறுகையில், “கடந்த ஞாயிற்றுக்கிழமை தாய் திட்டியதால் 14 வயது சிறுமி வீட்டைவிட்டு வெளியேறியுள்ளார். அவரை நீண்ட நேரம் பெற்றோர்கள் தேடியும் கிடைக்காததால், சூரசாகர் காவல் நிலையத்தில் சிறுமி காணாமல் போனதாக ஞாயிற்றுக்கிழமை மாலையே புகார் அளித்திருந்தனர்.
இப்புகாரின் பேரில் வழக்குப்பதிவு செய்து விசாரணை நடத்திய போலீசார், சிறுமி பாலியல் வன்கொடுமைக்கு உள்ளானதை கண்டறிந்தனர். பின்னர், சிறுமியிடம் பெறப்பட்ட தகவலை தொடர்ந்து, மருத்துவக் கழிவுகளை கொட்டும் கிடங்கை தடயவியல் நிபுணர்கள் சோதனையிட்டு ஆதாரங்களை கைப்பற்றினர். இதைத்தொடர்ந்து குற்றத்தில் ஈடுபட்ட மருத்துவமனையில் துப்புரவு பணி செய்யும் இரண்டு இளைஞர்களை காவல்துறையினர் கைது செய்து விசாரணை நடத்தி வருகின்றனர்.
நாடு முழுவதும் கொல்கத்தா அரசு மருத்துவமனையில் மருத்துவ மாணவி பாலியல் வன்கொடுமை செய்யப்பட்டு கொல்லப்பட்ட சம்பவம் பெரும் அதிர்வலையை ஏற்படுத்தியுள்ள நிலையில், ஜோத்பூர் சம்பவம் மேலும் பரபரப்பை ஏற்படுத்தியுள்ளது.
