
ராகுல் காந்தியின் மைக் இணைப்பும் துண்டிப்பு


நமது நிருபர்
ஜூன் 28, 2024
6/28/2024 8:20:58 PM



17ஆவது மக்களவையைப் போல, 18ஆவது மக்கள வையிலும் மைக் அணை ப்பு, சன்சாத் தொலைக்காட்சியில் எதிர்க்கட்சி எம்.பி.க்களின் நிகழ்வு களை புறக்கணிக்கும் சம்பவங்கள் தொடக்கத்திலேயே அரங்கேறி வருகின்றன. கடந்த புதனன்று மக்களவையில் திருமாவளவன் எம்.பி., நாடாளுமன்ற வளாகத்தில் இருந்த காந்தி உள்ளிட்ட தலை வர்களின் சிலைகள் இடமாற்றம்  செய்தது குறித்து கேள்வி எழுப்பிய போது மைக் அணைக்கப்பட்டது. மைக் அணைக்கப்பட்டாலும் திரு மாவளவன் தொடர்ந்து பேசினார். இந்நிகழ்வுக்கு “இந்தியா” கூட்டணி எம்.பி.க்கள் கடும் எதிர்ப்பு தெரி வித்து முழக்கங்களை எழுப்பினர். 
இந்நிலையில், வெள்ளியன்று மக்களவை எதிர்க்கட்சி தலை வர் ராகுல் பேசிக் கொண்டிருந்த போதும் மைக் இணைப்பு  துண்டிக் கப்பட்டது. ராகுல் காந்தி,”நீட் முறைகேடு விவகாரம் முக்கிய மானது என கருதுகிறோம் என்பதை நாட்டு மக்களுக்கும் மாணவர்க ளுக்கும் அரசும், எதிர்க்கட்சியும் இணைந்து சொல்ல வேண்டும். மாணவர்களுக்கு மரியாதை அளிக் கும் வகையில், இந்த விவகாரம் குறித்து விவாதிக்க வேண்டும்” என பேசிக் கொண்டிருந்தார். 
அப்போது ராகுல் காந்தி மைக் இணைப்பை துண்டித்து விட்டு சபாநாயகர் ஓம்பிர்லா அமைச்சர் அர்ஜூன் ராமை பேச  அழைத்தார். ராகுல் பேசிக் கொண்டிருந்தபோதே மைக் இணைப்பை துண்டித்ததை கண்டி த்து எதிர்க்கட்சி உறுப்பினர்கள் முழக்கமிட்டனர்.
யாருகிட்டப்பா 
“மைக் ரிமோட் கன்ட்ரோல்” இருக்கு?
எதிர்க்கட்சி எம்.பி.க்கள் மக்கள் நலன் குறித்து பேசும் பொழுது நாடாளுமன்ற அவைகளில் மைக் அணைக்கப்படு வது வழக்கமாக உள்ள நிலையில், இந்த விவகாரம் நாடு முழுவதும் முக்கிய விவாதப் பொரு ளாக மாறியுள்ளது. 
இந்நிலையில், இந்த விவகாரம் தொடர்பாக வெள்ளியன்று மக்களவை சபா நாயகர் ஓம் பிர்லா விளக்கம் அளித்தார். அதில்,”நாடாளுமன்ற உறுப்பினர்களின் மைக்கை இயக்கும், அணைக்கும் பொத்தான் தன்னிடம் இல்லை. அப்படி யான கட்டுப்பாடு வசதியும் இல்லை. விவாதம் குடியரசுத் தலைவர் உரை மீதே இருக்க வேண்டும். மற்ற விஷயங்கள் அவையில் பதிவு செய்யப்படாது” என்று மழுப்பலாகக் கூறினார்.
மைக் அணைப்பில் தனக்கு தொடர்பு இல்லை என்று மக்க ளவை சபாநாயகர் ஓம் பிர்லா கூறியதையடுத்து யாரிடம் “மைக் ரிமோட் கன்ட்ரோல்” உள்ளது என்ற கேள்வி எழுந்துள்ளது.
 
