
ராகுல் காந்தி மேல்முறையீடு: ஜூலை 21-ஆம் தேதி விசாரணை


நமது நிருபர்
ஜூலை 18, 2023
7/18/2023 2:13:34 PM



அவதூறு வழக்கில் ராகுல் காந்திக்கு விதிக்கப்பட்ட  2 ஆண்டு சிறை தண்டனைனையை எதிர்த்து உச்ச நீதிமன்றத்தில் தொடரப்பட்ட மேல்முறையீட்டு மனு, வரும் ஜூலை 21-ஆம் தேதி விசாரணைக்கு எடுத்துக்கொள்ளப்படும் என்று உச்ச நீதிமன்றம் தெரிவித்துள்ளது.
“நீரவ் மோடி, லலித் மோடி அல்லது  நரேந்திர மோடி என அனைத்து திருடர்களின் பெயர்களிலும் மோடி என்று  ஏன் இருக்கிறது” என்று பொதுக்கூட்டம் ஒன்றில் ராகுல் காந்தி பேசியது சர்ச்சையானது. அவரின் இந்தப் பேச்சு, பிரதமர் நரேந்திர மோடியை மட்டுமல்லாது, ஒட்டுமொத்த ‘மோடி’ சமூகத்தினருக்கும் களங்கத்தை ஏற்படுத்தி விட்டதாக பாஜக எம்எல்ஏ-வும் குஜராத் முன்னாள் அமைச்சருமான பூர்ணேஷ் மோடி வழக்கு தொடர்ந்தார்.  இந்த வழக்கை விசாரித்த சூரத் தலைமை ஜூடிசியல் மாஜிஸ்திரேட் நீதிபதி எச்.எச்.வர்மா, மார்ச் 23 அன்று இந்திய தண்டனை சட்டப் பிரிவு 504-இன் கீழ், ராகுல் காந்தியை குற்றவாளி என அறிவித்து, அவருக்கு 2 ஆண்டுகள் சிறைத் தண்டனை விதித்தார். இதையடுத்து,  2 ஆண்டு சிறைத்தண்டனையை ரத்து செய்ய வேண்டும் என்று ஒரு மனுவும், வழக்கு முடியும் வரை தண்டனையை நிறுத்தி வைக்க வேண்டும் என்று மற்றொரு மனுவுமாக, சூரத் மாவட்ட அமர்வு நீதிமன்றத்தில், கடந்த ஏப்ரல் 3 அன்று, இரண்டு மேல்முறையீட்டு மனுக்களை ராகுல் காந்தி தாக்கல் செய்தார். ஆனால், சூரத் மாவட்ட அமர்வு நீதிமன்ற நீதிபதி ராபின் மொகேரா, இந்த இரண்டு மனுக்களையுமே கடந்த ஏப்ரல் 13 அன்று தள்ளுபடி செய்தார். இதனால், ராகுல் காந்தி, குஜராத் உயர்நீதிமன்றத்தை நாடினார். அங்கு மனுவை விசாரித்த நீதிபதி ஹேமந்த் பிரச்சக், ராகுல் காந்தி தாக்கல் செய்திருந்த மேல்முறையீட்டு மனுவை, கடந்த  ஜூலை 7 அன்று தள்ளுபடி செய்து உத்தரவிட்டார். 
இந்நிலையில், குஜராத் உயர்நீதி மன்றத்தின் இந்த தீர்ப்பை எதிர்த்து, ராகுல் காந்தி கடந்த ஜூலை 15 ஆன்று உச்ச நீதிமன்றத்தில் மேல்முறையீட்டு மனு தாக்கல் செய்துள்ளார். இந்த மேல்முறையீட்டு மனு, வரும் ஜூலை 21-ஆம் தேதி விசாரணைக்கு எடுத்துக்கொள்ளப்படும் என்று உச்ச நீதிமன்றம் தெரிவித்துள்ளது.
 
