
ராமர் கோயிலை முடித்த பிறகே காசி விவகாரம் பற்றி பேச்சு....  விஸ்வ ஹிந்து பரிஷத் தலைவர் சொல்கிறார்....  


நமது நிருபர்
ஏப்ரல் 11, 2021
4/11/2021 12:00:00 AM



புதுதில்லி:
“முகலாய மன்னர் அவுரங்கசீப், காசிவிஸ்வநாதர் கோவிலின் ஒரு பகுதியை அகற்றி விட்டு மசூதியை கட்டினார் என்றும்,ஞானவாபி மசூதி இருக்கும் நிலம் காசிவிஸ்வநாதர் கோவிலுக்குச் சொந்தமானது” என்றும் தொடரப்பட்ட வழக்கில் வாரணாசி சிவில் நீதிமன்றம் வியாழனன்று ஒருஉத்தரவை வழங்கியது.
கோயிலை இடித்துத்தான் மசூதி கட்டப்பட்டதா? என்பதை அறிய, ஞானவாபி மசூதி வளாகத்தில் தொல்லியல் துறை முழுமையான ஆராய்ச்சி மேற்கொண்டு அதன்அறிக்கையை நீதிமன்றத்தில் சமர்ப்பிக்க வேண்டும் என்பதுதான் அந்த உத்தரவாகும்.இந்நிலையில், நீதிமன்றத்தின் இந்த உத்தரவு குறித்து, ராமர் கோயில் விவகாரத்தில், நாடு முழுவதும் பெரும் கலகம் நடத்தியவர்களும், “அயோத்தியா தோ பஸ் ஜன்கி ஹேய், காஷி, மதுரா பாக்கி ஹேய் (அயோத்தி ஆரம்பம் தான்… காசி
யும், மதுராவும் பின்னால் வரும்)” என்று முழக்கமிட்ட அமைப்புமான விஎச்பி-யின் நிலை குறித்து, அந்த அமைப்பின் செயல் தலைவர் அலோக் குமார் ‘இந்தியன் எக்ஸ்பிரஸ்’ பத்திரிகைக்கு பேட்டி ஒன்றை அளித்துள் ளார்.
அதில், “வரலாற்று உண்மைகள் என்ன என்பதை ஆராய நீதிமன்றம் உத்தரவிட்டுள்ளது. ஆனால் இந்த விவகாரத்தை 2024-ஆம் ஆண்டுக்கு முன்பு கையில் எடுக்க வி.எச்.பி. முடிவு செய்யவில்லை. தற்போது ராமர் கோவில் பற்றி மட்டுமே சிந்திக்கின்றோம். இது முடிந்த பிறகு நாங்கள் காசி விவகாரம் குறித்து பேசுவோம்” என்று தெரிவித்துள்ளார்.“ராமஜென்ம பூமி-தான் பெரிய விவகாரம். எனவே அதனை முதலில் முடிப்போம்.கோவில் கட்டுமானம் 2024-இல் நிறைவுறும்.ராம்லல்லா கர்ப்பகிரகத்தில் வைக்கப்படும்.அதுவரை நாங்கள் வேறு எந்த விவகாரம் குறித்தும் பேசக்கூடாது என்று முடிவுஎடுத்துள்ளோம்” என்றும் குறிப்பிட்டுள்ளார்.
