
ராதாகிருஷ்ணனுக்கு தில்லியில் வரவேற்பு


நமது நிருபர்
ஜூலை 1, 2024
7/1/2024 9:51:15 PM



மக்களவைக்கு தேர்ந்தெடுக்கப்பட்ட சிபிஎம் மத்தியக் குழு உறுப்பினரும் டிஎஸ்எம்எம் அமைப்பின் அகில இந்தியத் தலைவருமான கே.ராதாகிருஷ்ணனுக்கு, புதுதில்லியில் உள்ள சுர்ஜித் பவனில் 
வரவேற்பளிக்கப்பட்டது. தலித் ஷோஷன் முக்திமஞ்ச் (டிஎஸ்எம்எம்) தலித் ஒடுக்குமுறை விடுதலை முன்னணி துணைத் தலைவர் சுபாஷினி அலி வரவேற்று பேசினார். சிபிஎம் தலைவர்கள் பி.வி.ராகவுலு, 
ஹன்னன் முல்லா, மரியம் தவ்லே, நாதுபிரசாத் துங், தமிழ்நாடு தீண்டாமை ஒழிப்பு முன்னணி தலைவர்கள் கே.சாமுவேல்ராஜ், க.சுவாமிநாதன் உள்ளிட்டோர் கலந்து கொண்டனர்.
