
ரூ.1200 கோடி கட்டடம் வெறும் ரூ.120 ரூபாய் வாளியை நம்பியுள்ளது!


நமது நிருபர்
ஆகஸ்ட் 1, 2024
8/1/2024 3:46:38 PM



ரூ.1,200 கோடி பொருள் செலவில் கட்டப்பட்ட புதிய நாடாளுமன்றக் கட்டடம், தற்போது 120 ரூபாய் மதிப்பில் வாங்கப்பட்ட வாளியை நம்பியிருப்பதாக ஆம் ஆத்மி விமர்சனம் செய்துள்ளது.
கடந்த 2023ஆம் ஆண்டு மே மாதம் புதிய நாடாளுமன்றக் கட்டடம் பிரதமர் நரேந்திர மோடியால் திறந்துவைக்கப்பட்டது. தற்போது பட்ஜெட் கூட்டத்தொடர் நடைபெற்று வரும் நிலையில், புது தில்லியில் நேற்று முதல் கனமழை பெய்து வருகிறது. இதனால், புதிய நாடாளுமன்ற கட்டடத்தின் நுழைவு வாயிலில் மழை நீர் வெள்ளம் போல் தேங்கியிருக்கிறது. இந்த வீடியோவை சமூக வலைதளங்களில் பரவி வருகிறது.
அதுபோல, நாடாளுமன்ற கட்டடத்துக்குள் மழை நீர் ஒழுகுவதால், அதனை பிடிக்க நீல நிற பக்கெட் ஒன்று வைக்கப்பட்டுள்ளது. இது குறித்து எதிர்க்கட்சிகள் கடும் விமர்சனம் செய்திருக்கும் நிலையில், ஆம் ஆத்மி கட்சியும் அந்த வீடியோவை பதிவிட்டு, ரூ.1200 கோடியில் கட்டப்பட்ட நாடாளுமன்ற கட்டடம், தற்போது 120 ரூபாயில் வாங்கப்பட்ட வாளியை நம்பியே இருக்கிறது என்று பதிவிட்டு விமர்சனம் செய்துள்ளது.
