
ரோகிங்கியா முஸ்லீம்களை கொன்ற ராணுவத்தினருக்கு முன்கூட்டியே விடுதலை அளித்த மியான்மர் அரசு


நமது நிருபர்
மே 27, 2019
5/27/2019 6:11:31 PM



மியான்மர் நாட்டில் கடந்த 2017 ஆம் ஆண்டு சட்டத்திற்கு புறம்பாக 10 முஸ்லீம்களை கொன்ற ராணுவ வீரர்களுக்கு அநாட்டு அரசு முன்கூட்டியே விடுதலை அறிவித்து அதிர்ச்சி அளித்துள்ளது.
கடந்த 2017ம் ஆண்டில் ஆப்ரேஷன் ராக்கின் என்ற பெயரில் மியான்மர் அரசு தீவிரவாதிகளை கொல்வதாக கூறி அந்நாட்டின் மேற்கு பகுதியில் வாழ்ந்த அப்பாவி ரோகிங்கியா முஸ்லீம்கள் மீது தனது பாதுகாப்பு படையினர் மூலம் தாக்குதல் நடத்தியது. மியான்மர் அரசின் இந்த நடவடிக்கைக்கு உலகம் முழுவதும் இருந்து பல நாடுகள் எதிர்ப்பு தெரிவித்தன. மியான்மர் அரசின் இந்த நடவடிக்கையால் சுமார் ஏழரை லட்சம் ரோகிங்கியா முஸ்லீம்கள் வங்கதேச நாட்டிற்கு தஞ்சம் புகுந்தனர். சிலர் இந்தியாவின் கிழக்கு எல்லை மாநிலங்களில் தஞ்சம் அடைந்தனர்.
இந்நிலையில் அப்போது அந்நாட்டு அரசு 10 ரோகிங்கியா முஸ்லீம்களை கொன்றதாக ஆதாரங்கள் வெளியானதால் ராணுவத்தினர் 7 பேருக்கு 10 ஆண்டுகள் சிறை தண்டனை அளித்தது. ஆனால், ராணுவ வீரர்கள் சிறையில் அடைக்கப்பட்டு ஒரு வருடம் கூட நிறைவேறாத நிலையில் அவர்களுக்கு விடுதலை வழங்கவுள்ளதாக அநாட்டு அரசு தெரிவித்துள்ளது.
ராணுவத்தினரின் விடுதலை வருகின்ற நவம்பர் மாதம் நடக்கவுள்ளதாகவும், தண்டனைக்காலம் குறைக்கப்பட்டது தொடர்பாக தகவல் இல்லை எனவும் சிறைத்துறை அதிகாரிகள் தெரிவித்துள்ளனர்.
