
ராஜஸ்தான் அசத்தல் வெற்றி


நமது நிருபர்
ஏப்ரல் 27, 2019
4/27/2019 12:00:00 AM



ஐபிஎல் தொடரில் வீரர்கள் மற்றும் ரசிகர்களை உற்சாகப்படுத்துவதற்காக சியர் கேர்ள் என்ற பெயரில் நடன மாடும் பெண்கள் ஒவ்வொரு அணிக்கும் 4 பேர் உள்ளனர்.சிக்ஸர், பவுண்டரி, விக்கெட் ஆகிய நிகழ்வுகளுக்கு நடன மாடி மைதானத்தை குலுங்க வைப்பார்கள்.  ராஜஸ்தான் - கொல்கத்தா அணிகள் மோதிய 43-வது லீக்ஆட்டத்தில் கொல்கத்தா அணியே வெற்றி பெறும் என எதிர்பார்க்கப்பட்ட நிலை யில், ராஜஸ்தான் வீரர் ரியான் பராக்கின் (47) வாணவேடிக்கையால் கொல்கத்தா வின் வெற்றி திசை திரும்பியது.கொல்கத்தா அணி சற்று சுதாரித்து விளையாடினாலும் ராஜஸ்தான் ஆல்ரவுண்டர் ஜோப்ரா ஆர்ச்சரின் இறுதிக் கட்ட அதிரடியால் (12 பந்தில் 27 ரன்கள்) ராஜஸ்தான் அணி அபார வெற்றி பெற்றது. இந்த ஆட்டத்தில் ஒரு சுவாரஸ்யமான சம்பவம் என்னவென் றால் கொல்கத்தாவின் சியர் கேர்ள் ஒருவர் தனது அணி தோல்வியடைந்ததால் தேம்பி தேம்பி அழுதார். இந்த வீடியோ இணையதளத்தில் வைரலாகி வருகின்றது. சியர் கேர்ள்ஸ் என்றால் தற்போதைய சமூகத்தில் மதிப்பும் கிடையாது. ஏனென்றால் பணத்துக்காக நடனமாடிவிட்டு செல்பவர்கள் என்று கூறி அவர்களை மதிக்கமாட்டார்கள்.ஆனால் ராஜஸ்தான் - கொல்கத்தா அணிகளுக்கு இடையேயான ஆட்டத்தில், தான் நடனமாடும் கொல்கத்தா அணிமீதான மரியாதை மிகுந்த காத லால் தோல்வி வேதனையை கட்டுப்படுத்த முடியாமல் கண்ணீர் விட்டு கதறியது மட்டுமல்லாமல், ரசிகையாக மாறி தனது தொழில் பக்தியை உணர்த்தியுள்ளார் என்பது குறிப்பிடத்தக்கது.
