
ரிலையன்ஸ் முகேஷ் அம்பானிக்கு ரூ 40 கோடி அபராதம் - செபி அறிவிப்பு 


நமது நிருபர்
ஜனவரி 2, 2021
1/2/2021 5:03:32 PM



தில்லி, ஜன.2- 
மோடியின் நெருங்கிய கூட்டாளியும், அரசியல் செல்வாக்கை பயன்படுத்தி தொடர்ந்து மோசடியில் ஈடுபட்டு வரும் ரிலையன்ஸ் நிறுவனத்திற்கு இந்திய பங்கு சந்தை ஒழுங்கு முறை ஆணையம் ரூ 40 கோடி அபராதம் விதித்திருக்கிறது. 
முகேஷ் அம்பானியின் ரிலையன்ஸ் இண்டஸ்ட்ரீஸ் நிறுவனம் 2007ம் ஆண்டு தனது 4.1 சதவிகித பங்குகளை ரிலையன்ஸ் பெட்ரோலிய நிறுவனத்திற்கு விற்பனை செய்தது. இதில் வழக்கம் போல் தில்லுமுல்லு செய்திருக்கிறது. அதாவது அந்த நிறுவனத்தின் பங்குகள் வீழ்ச்சியடைந்த நேரத்தில் தனது ஒரு நிறுவனத்தில் இருந்து தனது மற்றொரு நிறுவனம் பங்குகளை வாங்கி கொள்வது போன்று மோசடி செய்திருக்கிறது.  இதனை இந்திய பங்கு சந்தை ஒழுங்கு முறை ஆணையம் கண்டுபிடித்திருக்கிறது. இதனை தொடர்ந்து ரிலையன்ஸ் இண்டஸ்ட்ரீஸ் நிறுவனத்துக்கு ரூ.25 கோடியும், முகேஷ் அம்பானிக்கு ரூ.15 கோடியும், நவிமும்பை எஸ்.இ.எஸ் நிறுவனத்துக்கு ரூ.20 கோடியும், மும்பை எஸ்.இ.எஸ் நிறுவனத்துக்கு ரூ.10 கோடியும் அபராதமாக விதிக்கப்பட்டுள்ளது.
ஆனால் இந்த மோசடி நிறுவனங்களுக்குத்தான் மோடி அரசு தொடர்ந்து மக்கள் வரிப்பணத்தை வாரி சலுகைகளாகவும், தள்ளுபடிகளாகவும் வழங்கி வருகிறது என்பது குறிப்பிடத்தக்கது.
