
லாங் மார்ச் ராக்கெட்டின் 398வது ஏவும் பணி


நமது நிருபர்
நவம்பர் 24, 2021
11/24/2021 8:10:00 PM



பெய்ஜிங், நவ. 24- பூமியின் நிகழ்வுகளைக் கண்காணிப்ப தற்காக காவோபென் - 3 02 என்ற புதிய செயற்கைக்கோளை சீனா வெற்றிகரமாக விண்ணில் செலுத்தியுள்ளது. நவம்பர் 23 அன்று காலை 7.45 மணியளவில் விண்ணில் ஏவப்பட்ட இந்த செயற்கைக்கோள் நிர்ணயிக்கப் பட்ட விண்வெளிப்பாதையை அடைந்தி ருக்கிறது. பூமியிலிருந்து சுமார் 755 கி.மீ. தொலைவில் சுற்றி வரவிருக்கும் இந்த செயற்கைக்கோள் ஏற்கனவே இயங்கிக் கொண்டிருக்கும் சில செயற் கைக்கோள்களோடு இணைந்து நிலம் மற்றும் கடல்களின் செயல்பாடுகளைக் கண்காணிக்கும் பணியைச் செய்யவி ருக்கிறது. கடலில் ஏற்படும் அவசர நிலை ஆபத்து களை முன்கூட்டியே கணிக்க இந்த புதிய செயற்கைக்கோள் பெரிய அளவில் உதவும் என்று எதிர்பார்க்கப்படுகிறது. மேலும், கடலுக்கடியில் உள்ள இயற்கை வளங்க ளைப் பாதுகாக்கும் பணியை மேற்கொள்ப வர்களுக்குத் தேவையான தகவல்களை இந்த செயற்கைக்கோள் சேகரித்துத் தரும்.
நிலம் மற்றும் கடல்களில் ஏற்படும் மாற்றங்க ளை முன்கூட்டியே கணிக்க உதவுவதன் மூலம் விவசாயம், நீர்ப்பாதுகாப்பு, வானிலை, சுற்றுச்சூழல் பாதுகாப்பு உள்ளிட்ட பல்வேறு துறைகளிலும் இந்த செயற்கைக்கோளின் செயல்பாடு பலனளிக்கும். சீனாவின் செயற்கைக்கோள்களை லாங் மார்ச் ரக ராக்கெட்டுகளின் மூலம்தான் தொடர்ந்து விண்ணில் ஏவி வருகிறார் கள். சில நாட்களுக்கு முன்பு 397வது செயற்கைக்கோளை ஏவியிருந்தார்கள். தற்போது ஏவப்பட்டுள்ள காவோபென் 3 02 செயற்கைக்கோள் 398வது செயற் கைக்கோள் என்பது குறிப்பிடத்தக்கது. லாங் மார்ச் ரக ராக்கெட்டுகள் தொடர்ந்து வெற்றி கரமாக ஏவும் பணியைச் செய்து வருகிறது. 
