
லெனின் நினைவு கருத்தரங்கில் ரூ.26 லட்சம் நிதியளிப்பு  


நமது நிருபர்
ஜனவரி 22, 2024
1/22/2024 12:00:04 PM



திண்டுக்கல்லில் மாமேதை லெனின் நினைவு கருத்தரங்கம் மற்றும் வெகுஜன நிதி வசூல் இயக்கம் நிறைவு நிகழ்ச்சி வி.பி.சிந்தன் நினைவரங்கத்தில் ஞாயிறன்று நடைபெற்றது.  கருத்தரங்கில் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் மத்திய கட்டுப்பட்டுக் குழு தலைவர் ஏ.கே.பத்மநாபன் கலந்து கொண்டு சிறப்புரையாற்றினார்.  மாவட்டக் குழு உறுப்பினர் கே.முகேஷ் தலைமை வகித்தார். மாநிலச் செயற்குழு உறுப்பினர் மதுக்கூர் இராமலிங்கம், மாவட்டச் செயலாளர் ஆர்.சச்சிதானந்தம், மாவட்டச் செயற்குழு,  மாவட்டக் குழு, இடைக்கமிட்டி உறுப்பினர்கள், இடைக்கமிட்டி செயலாளர்கள் கலந்து கொண்டனர். திண்டுக்கல் மாவட்டத்தில் வெகுஜன வசூல் மூலம் கிடைத்த தொகை ரூ.26 லட்சத்தை கட்சியின் மாவட்டச் செயலாளர் ஆர்.சச்சிதானந்தம், மத்திய கட்டுப்பாட்டுக் குழு தலைவர் ஏ.கே.பத்மநாபனிடம் வழங்கினார்.  இலக்கை நிறைவு செய்த இடைக்குழு உறுப்பினர்கள் பாராட்டப்பட்டு, என்.குணசேகரன் எழுதிய ‘லெனின் 150’ என்ற நூல் பரிசாக வழங்கப்பட்டது. 
