
லாரன்ஸ் கும்பலுடன் கைகோர்த்ததா இந்திய உளவு அமைப்பு? 


நமது நிருபர்
அக்டோபர் 15, 2024
10/15/2024 9:44:55 PM



இந்தியா - கனடா உறவில் மோதல்
புதுதில்லி கடந்த ஆண்டு செப்டம்பர் மாதம் முதல் இந்தியா வுக்கும் கனடாவுக்கும் இடையிலான உறவு கடுமையான சோதனைக்கு உள்ளாகியுள்ளது. நீண்டகாலமாக இருந்து வந்த நட்புறவு இப்போது மோசமான நிலைக்குத் தள்ளப்பட்டுள்ளது. இந்த மோதலின் முக்கிய கார ணம் கனடாவில் வாழும் காலிஸ் தான் ஆதரவாளர்களின் நட வடிக்கைகள் தொடர்பானதாகும். சமீபத்தில் லாரன்ஸ் பிஷ் னோய் கும்பல் தொடர்பான குற்றச் சாட்டுகள் இந்த விவகாரத்திற்கு புதிய பரிமாணத்தைச் சேர்த்துள் ளது.
பின்னணி என்ன?
2023 ஜூன் மாதம் கனடாவின் பிரிட்டிஷ் கொலம்பியா மாகா ணத்தில் உள்ள சர்ரி நகரில் காலிஸ் தான் ஆதரவாளரான ஹர்தீப் சிங் நிஜ்ஜார் சுட்டுக் கொல்லப்பட்டார். இந்தச் சம்பவத்தைத் தொடர்ந்து கனடா பிரதமர் ஜஸ்டின் ட்ரூடோ, இந்திய அரசின் உளவுத்துறை யினர் இந்தக் கொலையில் ஈடு பட்டிருக்கலாம் என்று நாடா ளுமன்றத்தில் குற்றம்சாட்டினார். இந்தக் குற்றச்சாட்டை இந்தியா உடனடியாக நிராகரித்தது. எனினும் மண்ணில் இந்தியா இத்த கைய கொலையை அரங்கேற்றி யதை சகிக்க முடியாது என ட்ரூடோ ஆவேசப்பட்டார்.
தொடர் நிகழ்வுகள்
- இதைத் தொடர்ந்து இரு நாடுகளும் ஒருவரை ஒருவர் தூதர்களை வெளியேற்றும் நடவடிக்கையில் ஈடுபட்டன. 
- இந்தியா, கனடிய குடிமக்களுக்கு விசா வழங்குவதை நிறுத்தியது.
- அக்டோபர் துவக்கத்தில், கனடா வின் காவல்துறை, இந்திய அரசின் உளவுத்துறையினர் கனடாவில் குற்றச்செயல்களில் ஈடுபடுவதாகக் குற்றம்சாட்டியது. குறிப்பாக இந்திய உளவுத்துறையினர் லாரன்ஸ் பிஷ்னோய் கும்பலுடன் இணைந்து செயல்படுவதாகக் கூறப்பட்டது.
- இந்தக் குற்றச்சாட்டை இந்தியா வன்மையாக மறுத்தது.
இந்தியாவின் குற்றச்சாட்டுகள்
1. கனடாவில் வாழும் சீக்கியர்களி டையே காலிஸ்தான் ஆதரவுக் கருத்து வலுவாக உள்ளது. இந்த இயக்கத்தை இந்தியா தீவிரவாத இயக்கமாகக் கருதுகிறது.
2. கனடாவில் உள்ள சீக்கிய வாக்கா ளர்களை கவரும் நோக்கில் ட்ரூடோ அரசு செயல்படுவதாக இந்தியா குற்றம்சாட்டுகிறது.
3. காலிஸ்தான் ஆதரவாளர்களின் நடவடிக்கைகள் இந்தியாவின் பாதுகாப்புக்கு அச்சுறுத்தலாக உள்ளதாக இந்தியா கருதுகிறது.
இந்நிலையில், லாரன்ஸ் பிஷ்னோய் போன்ற குற்றக் கும்பல் களின் நடவடிக்கைகள் இரு நாடு களுக்கும் சிக்கலை ஏற்படுத்து வதாக மாறியுள்ளன.
லாரன்ஸ் பிஷ்னோய் கும்பல்
லாரன்ஸ் பிஷ்னோய் என்பவர் பஞ்சாபைச் சேர்ந்த ஒரு பயங்கரக் குற்றவாளி. இவர் தற்போது குஜராத்தின் சபர்மதி சிறையில் அடைக்கப்பட்டுள்ளார். ஆனால் சிறையிலிருந்தே தனது குற்றக் கும்பலை இயக்கி வருகிறார் என்று கூறப்படுகிறது. இவரது கும்பல் பல்வேறு கொலைகள், கொள்ளைகள், மிரட்டல்கள் போன்ற குற்றச்செயல்களில் ஈடு பட்டு வருகிறது.
பிஷ்னோய் கும்பலின் தொடர்புகள்
- லாரன்ஸ் பிஷ்னோய் தலை மையிலான கும்பலில் (கேங்) 5 மாநிலங்களில் 700-க்கும் மேற்பட்ட துப்பாக்கி ஆயுதம் ஏந்திய குற்றவாளிகள் உள்ளனர்.
- சர்வதேச தொடர்புகளும் உள்ளன.
- சமூக ஊடகங்கள் மூலம் இளை ஞர்களை ஈர்க்கின்றனர்.
- காலிஸ்தான் தீவிரவாதிகளுடன் தொடர்பு கொண்டுள்ளனர்.
- நவீன தொழில்நுட்பங்களைப் பயன்படுத்தி சிறையிலிருந்தே செயல்படுகின்றனர்.
இந்த கும்பலின் நடவடிக்கை கள் இந்தியா-கனடா உறவில் புதிய சிக்கல்களை ஏற்படுத்தியுள்ளன.
மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி அறிக்கை
இந்நிலையில், இந்தியா - கனடா உறவில் விரிசல் ஏற்பட்டுள்ளது குறித்து, மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி தனது கருத்தை வெளி யிட்டுள்ளது:
- கனடாவில் இயங்கும் காலிஸ்தான் ஆதரவு குழுக்களின் செயல்பாடு கள் இந்தியாவின் தேசிய பாது காப்புக்கு ஆபத்தானவை.
- இந்தியா அரசு இதுபோன்ற அச்சு றுத்தல்களை எதிர்கொள்வதற்கு அனைத்து கட்சிகளின் ஆதரவும் உண்டு.
- கனடா அரசின் குற்றச்சாட்டுகளை இந்தியா நிராகரித்துள்ளது.
- லாரன்ஸ் பிஷ்னோய் கும்பல் தொ டர்பான குற்றச்சாட்டுகள் குறித்து எதிர்க்கட்சிகளுக்கு விளக்கம் அளிக்க வேண்டும் 
என்று மார்க்சிஸ்ட் கட்சி கூறியுள்ளது.
மோதலின் விளைவுகள்
1.இந்த விவகாரம் வெடித்துள்ள நிலையில், இரு நாடுகளுக்கி டையிலான இராஜதந்திர உறவுகள் மோசமாகியுள்ளன.
2. இரு நாடுகளுக்கிடையிலான வர்த்தகம் பாதிக்கப்படும் அபாயம் உள்ளது.
3. கனடாவில் வாழும் இந்திய வம்சா வளியினர் இந்த மோதலால் பாதிக்கப்படக்கூடும்.
4. இந்த விவகாரம் சர்வதேச அள வில் கவனம் பெற்றுள்ளது. இது இரு நாடுகளின் சர்வதேச நற்பெய ருக்கும் பாதிப்பை ஏற்படுத்தலாம்.
5.குற்றக் கும்பல்களின் நடவடிக்கை கள் இரு நாடுகளின் பாதுகாப்புக் கும் ஆபத்தை விளைவிக்கலாம்.
இந்தியா-கனடா உறவில் ஏற்பட்டுள்ள இந்த விரிசல் இரு நாடுகளுக்கும் நன்மை பயக்காது. இது பரஸ்பர நம்பிக்கையை சீர்குலைத்து, பொருளாதார மற்றும் பாதுகாப்பு நலன்க ளுக்கு பாதிப்பை ஏற்படுத்தும். எனவே, இரு தரப்பினரும் பொ றுமையுடனும், புரிதலுடனும் செயல்பட்டு இந்தப் பிரச்சனை க்குத் தீர்வு காண வேண்டும். குற்றக் கும்பல்களின் நடவடிக்கைகளை கட்டுப்படுத்துவதற்கும் கூட்டு  முயற்சிகள் தேவை. அப்போது தான் இரு நாடுகளுக்கும் இடை யிலான பாரம்பரிய நட்புறவை மீண்டும் கட்டியெழுப்ப முடியும் என்று சர்வதேச அரசியல் பார்வை யாளர்கள் கருத்து தெரிவித்துள் ளனர்.


 

 

 
