
லடாக்கில் நிலநடுக்கம்  


நமது நிருபர்
ஏப்ரல் 24, 2022
4/24/2022 7:19:35 PM



லடாக்கில் இன்று மதியம் நிலநடுக்கம் ஏற்பட்டுள்ளதாக தேசிய நிலநடுக்கவியல் மையம் தெரிவித்துள்ளது.  
லடாக்கின் கார்கில் பகுதியில் ஞாயிற்றுக்கிழமை மதியம் 4.2 ரிக்டர் அளவில் நிலநடுக்கம் ஏற்பட்டுள்ளதாக தேசிய நிலநடுக்கவியல் மையம் தெரிவித்துள்ளது.  
இந்த நிலநடுக்கமானது கார்கில் பகுதியிலிருந்து வடக்கு வடகிழக்கில் 195 கிலோமீட்டர் தொலைவில் ஏற்பட்டுள்ளது.
இந்த நிலநடுக்கத்தின் மையம் வடக்கு 36.02 டிகிரி அட்சரேகையிலும், கிழக்கே 77.33 டிகிரி தீர்க்கரேகையிலும் பூமியின் மேற்பகுதியிலிருந்து 30 கிலோமீட்டர் ஆழத்தில் ஏற்பட்டுள்ளதாக தெரிவித்துள்ளது. மேலும் ஏற்பட்ட நிலநடுக்கத்தால் உயிர் சேதமோ, பொருள் சேதம் குறித்து இதுவரை எந்த தகவலும் வெளியாகவில்லை.   
