
விவசாயிகள் உணவு வீரர்கள்;  அவர்களே நாகரிகத்தின் தோற்றுவாய்... நடிகைகள் பிரியங்கா சோப்ரா, சோனம் கபூர் புகழாரம் 


நமது நிருபர்
டிசம்பர் 9, 2020
12/9/2020 12:00:00 AM



புதுதில்லி:
மத்திய பாஜக அரசின் விவசாயிகள் விரோத வேளாண் சட்டங்களுக்கு ஆரம்பம் முதலே எதிர்ப்பு இருந்து வருகிறது. தற்போது நாடு முழுவதற்கும் விவசாயிகள் போராட்டம் வலுத்துள்ளது.
குறிப்பாக, பல லட்சம் விவசாயிகள் தில்லியை முற்றுகையிட்டு நடத்தும் போராட்டம் உலகின் பல்வேறு நாடுகளின் கவனத்தையும் ஈர்த்துள்ளது.அந்த வகையில், விவசாயிகளின் தில்லி போராட்டத்திற்கு பிரியங்கா சோப்ரா, சோனம் கபூர் உள்ளிட்ட பாலிவுட் திரைப்பிரபலங்களும் ஆதரவு தெரிவித்துள்ளனர்.ஏற்கனவே, இந்தப் போராட்டத்திற்கு தில்ஜித் டோசன்ஜ், ஹர்பஜன் மன், ஜஸ்பிர் ஜஸி, ரெய்டேஷ் தேஷ்முக், ஹன்சால் மேத்தா உள்ளிட்டோர் ஆதரவு தெரிவித்திருந்தனர்.இந்நிலையில், “விவசாயிகளின் கவலைகள் விரைவில் தீர்க்கப்பட வேண்டும். அவர் களின் அச்சம் களையப்பட வேண் டும்; அவர்கள் இந்தியாவின் உணவு வீரர்கள்” என்று நடிகைபிரியங்கா சோப்ரா டுவிட்டரில் பதிவிட்டுள்ளார்.“விவசாயிகள் மனித நாகரிகத்தின் தோற்றுவிப்பாளர்கள். உழவுத்தொழில் உருவான பிறகுதான், உலகில் இதர விஷயங்கள் உண்டாயின. அந்தவகையில், அவர்களே நாகரிகத்தின் தோற்றுவாய்” என்று நடிகைசோனம் கபூர் குறிப்பிட்டுள்ளார்.
