
விவசாயிகளுக்கு ஆதரவாக நாடாளுமன்ற வளாகத்தில் இடதுசாரி எம்.பி.க்கள் ஊர்வலம்-ஆர்ப்பாட்டம்..... 


நமது நிருபர்
ஜனவரி 30, 2021
1/30/2021 12:00:00 AM



புதுதில்லி:
விவசாயிகளுக்கு விரோதமான வேளாண் சட்டங்களை ரத்து செய்யக்கோரி 60 நாட்களுக்கும் மேலாக தில்லியில் போராடும் விவசாயிகளுக்கு ஆதரவாக இடதுசாரி கட்சிகளைச் சேர்ந்த எம்.பி.க்கள் ஜனவரி 29 வெள்ளிக்கிழமையன்று நாடாளுமன்ற வளாகத்தில் ஊர்வலம் மற்றும் போராட்டத்தை நடத்தினர். 
யாருடனும் ஆலோசிக்காமல் வேளாண் சட்டங்களை நிறைவேற்றிய மத்திய பாஜக அரசுக்கு எதிர்ப்பு தெரிவித்தும்  தில்லியில் போராடும் விவசாயிகளுக்கு ஆதரவு தெரிவித்தும்  ஜனவரி 26 அன்று விவசாயிகள் மீதான மத்தியஅரசின் காவல்துறையின் தாக்கு தலைக் கண்டித்தும் ஜனவரி 29 அன்று துவங்கிய நாடாளுமன்றக் கூட்டத்தொட ரில் குடியரசுத் தலைவரின் உரையை  18 எதிர்க்கட்சிகள் புறக்கணித்தன. காங்கிரஸ், மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி, இந்திய கம்யூனிஸ்ட் கட்சி, தேசியவாத காங்கிரஸ், தேசிய மாநாட்டுக் கட்சி, திமுக, திரிணாமுல் காங்கிரஸ், சிவசேனா, சமாஜ்வாதி, ராஷ்டிரிய ஜனதா தளம், இந்திய யூனியன் முஸ்லிம்லீக், ஆர்.எஸ்.பி.,மதிமுக  மக்கள் ஜனநாயக கட்சி, அகில இந்திய ஐக்கிய ஜனநாயக கட்சி,கேரள காங்கிரஸ், ஆம் ஆத்மி, சிரோமணி அகாலிதளம், விடுதலை சிறுத்தைகள் கட்சி ஆகிய கட்சிகளின் எம்.பி.க்கள் ஜனாதிபதி உரையை புறக்கணித்தனர்.   
இந்நிலையில் வேளாண் சட்டங்களை எம்.பி.க்களின் ஒப்புதலின்றி சட்டமாக நிறைவேற்றியதற்கு எதிர்ப்பு தெரிவித்தும் சட்டங்களை ரத்து செய்யக்கோரியும்  இடதுசாரி எம்.பி.க்கள் நாடாளுமன்றம் அமைந்துள்ள சாலையில் ஊர்வலமாக வந்தனர். பின்னர் நாடாளுமன்ற வாயில்களில் வேளாண் சட்டங்களைத் திரும்பப் பெற வலியுறுத்தும் பதாகைகளை ஏந்தி நின்றவாறு போராட்டத்தில் ஈடுபட்டனர். விவசாயிகளின் கோரிக்கைகளுக்கு மத்திய அரசு செவிசாய்க்குமாறு முழக்கமிட்டனர். குடியரசுத் தலைவர் அளித்த மதியஉணவு விருந்தையும் இடதுசாரிக் கட்சிகளின் எம்.பி.க்கள் புறக்கணித்தனர்.சிரோமணி அகாலிதள எம்.பி.க்கள், ராஷ்டிரிய லோக்தந்திரிக் கட்சி எம்.பி. ஹனுமன் பெனிவால் உள்ளிட்டோரும் ஆர்ப்பாட்டத்தில் ஈடுபட்டனர். 
