
வங்கதேசத்தில் மதவெறி வன்முறை: அமைதியை நிலைநாட்ட நடவடிக்கைகள் மேற்கொள்க - சிபிஎம் வலியுறுத்தல்


நமது நிருபர்
அக்டோபர் 19, 2021
10/19/2021 11:59:14 AM



புதுதில்லி, அக். 19-
வங்க தேசத்தில் மதவெறி வன்முறை வெறியாட்டங்கள் நடைபெற்றிருப்பதற்கு எதிராக வங்கதேச அரசு நடவடிக்கைகள் எடுத்திட வேண்டும் என்று மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி கோரியிருக்கிறது.
இது தொடர்பாக கட்சியின் அரசியல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:
வங்கதேசத்தில் துர்கா பூஜை காலத்தில் மதவெறி வன்முறை மற்றும் மோதல்கசள் ஏற்பட்டிருப்பதற்கு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு தன் ஆழ்ந்த கவலையைத் தெரிவித்துக் கொள்கிறது.
வங்க தேச அரசு வன்முறை வெறியாட்டங்களை அடக்கிட ராணுவத்தினரை அனுப்பியிருக்கிறது. மதவெறி வன்முறை வெறியாட்டங்களில் ஈடுபட்டோரைத் தண்டித்து நீதி நிலைநாட்டப்படும் என்று உறுதி அளித்திருக்கிறது. காவல்துறையினரின் துப்பாக்கிச் சூட்டின் விளைவாக குறைந்தபட்சம் நான்கு பேர் கொல்லப்பட்டிருக்கிறார்கள், நாடு முழுதும் பலர் கைது செய்யப்பட்டிருக்கிறார்கள்.
வங்காளிகள் துர்கா பூசை சமயத்தில் அனைத்து மக்களும் தங்களின் மத நம்பிக்கைகளுக்கு அப்பாற்பட்டுநின்று நல்லிணக்கத்துடன் துர்காபூஜையைப் பல நூறு ஆண்டுகளாகக் கொண்டாடி வந்திருக்கிறார்கள். வங்க தேசமும் இந்தப் பாரம்பர்யத்தைத் தொடர்ந்து பின்பற்றி வருகிறது. இந்தப் பாரம்பர்யம் உயர்த்திப்பிடிக்கப்படும் என்றும் வலுப்படுத்தப்படும் என்றும் மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு நம்புகிறது.
நம் பிராந்தியத்தில் மத அடிப்படைவாதிகளின் நடவடிக்கைகள் தலைதூக்கியிருப்பது பல நாடுகளிலும் ஒரு பொதுவான அம்சமாக மாறியிருக்கிறது. வங்க தே அரசு இதற்கெதிராக அமைதியை நிலைநாட்டிட அனைத்து முயற்சிகளையும் மேற்கொள்ள வேண்டும்.
இவ்வாறு அரசியல் தலைமைக்குழு அறிக்கையில் கூறியுள்ளது.
(ந.நி.)
