
விவசாயிகள் போராட்டத்தில் பஞ்சாப் விவசாயி உயிரிழப்பு


நமது நிருபர்
பிப்ரவரி 16, 2024
2/16/2024 4:21:19 PM



தில்லி சலோ போராட்ட களத்தில் பஞ்சாப் விவசாயி ஒருவர் உயிரிழந்த சம்பவம் பெரும் சோகத்தை ஏற்படுத்தியுள்ளது.
வேளாண் விளை பொருட்களுக்கு குறைந்தபட்ச ஆதரவு விலை உள்ளிட்ட பல்வேறு கோரிக்கைகளை வலியுறுத்தி விவசாயிகள் மீண்டும் போராட்டத்தை கையில் எடுத்துள்ளனர். தி சம்யுக்தா கிசான்மோர்சா, தி கிசான் மஸ்தூர் மோர்ச்சா உள்ளிட்ட 37 விவசாயிகள் சங்கத்தினர் கடந்த செவ்வாயன்று தில்லியை நோக்கி பேரணியை தொடங்கினர்.
விவசாயிகளின் போராட்டத்தை தடுக்கும் வகையில், அவர்களை தில்லுக்குள் நுழைய முடியாத அளவிற்கு தடுப்புகளை அமைத்து போலீசார் குவிக்கப்பட்டுள்ளனர். நேற்று 3-ஆவது நாளாக போராட்டம் நடந்தது. போலீசார் மற்றும் விவசாயிகள் இடையே தள்ளுமுள்ளு ஏற்பட்டது.
இதனிடையே, சம்பு எல்லையில் விவசாயிகள் மீது கண்ணீர் புகைகுண்டு வீசப்பட்டுள்ளது. இதனால் மூச்சுத்திணறலால் பாதிக்கப்பட்டு மருத்துவமனைக்கு அழைத்து சென்ற நிலையில், விவசாயி கியான் சிங் பரிதாபமாக உயிரிழந்துள்ளார். போராட்ட களத்தில் விவசாயி உயிரிழந்த சம்பவம் பெரும் சோகத்தை ஏற்படுத்தியுள்ளது.
