
விலைக்கு வாங்கப்பட்ட ‘ஐஏஎன்எஸ்’ நிறுவனத்தின் 50 சதவிகித பங்குகள் 


நமது நிருபர்
டிசம்பர் 16, 2023
12/16/2023 9:22:55 PM



புதுதில்லி, டிச. 16 - 50 சதவிகிதப் பங்குகளை வாங்கி யதன் மூலம் ஆசியாவின் மிகப்பெரிய செய்தி முகமையான ஐஏஎன்எஸ் (IANS) குழுமத்தையும் அதானி குழுமம்  தனது ஆதிக்கத்தில் கொண்டு வந்துள்ளது.
ஏற்கெனவே வணிக செய்தி டிஜிட்டல் மீடியா தளமான பிக்யூ-பிரைமை இயக்கும் குவின்டில்லியன் வணிக ஊடக நிறுவனத்தை அதானி குழுமம் வாங்கியது. அதன்பிறகு, நாட்டின் புகழ்பெற்ற நடுநிலை இணைய இதழாக விளங்கி வந்த என்டிடிவியை- கடந்த ஆண்டு அதன் உரிமையாளர்களுக்கே தெரியாமல் வளைத்துப் போட்டு அதிர்ச்சி அளித்தது.
இதையடுத்துத்தான் தற்போது, ‘இந்தோ-ஏசியன் நியூஸ் சர்வீஸ்’ என்ற செய்தி நிறுவனத்தில், அதானி  குழுமம் இவ்வளவு என்று வெளியிடப் படாத ஒரு தொகைக்கு பெரும்பான்மை யான பங்குகளை கைப்பற்றியுள்ளது.
அதானி எண்டர்பிரைசஸ் தனது துணை நிறுவனமான ஏஎம்ஜி மீடியா நெட்வொர்க்ஸ் லிமிடெட் (ஏஎம் என்எல்) மூலம், ஐஏஎன்எஸ் இந்தியா பிரைவேட் லிமிடெட்டின் ஈக்விட்டி பங்குகளை உள்ளடக்கிய 50.50 சதவீத பங்குகளை வாங்கியுள்ளது. 
ஐஏஎன்எஸ் நிறுவனம் 2022-23 நிதியாண்டில் (ஏப்ரல் 2022 முதல் மார்ச் 2023 வரை) ரூ.11.86 கோடி வருவாய் ஈட்டியுள்ளது. 
அதானி குழுமம் 50 சதவிகிதப் பங்குகளை வாங்கினாலும், ஐஏஎன் எஸ் அமைப்பின் அனைத்து செயல் பாட்டு மற்றும் நிர்வாகக் கட்டுப்பாடும் அதன் துணை நிறுவனமான ஏஎம்என்எஸ் உடனேயே இருக்கும் என்று கூறப்பட்டுள்ளது.
ஐஏஎன்எஸ். குழுமமானது 1986ம் ஆண்டு கோபால் ராஜூ என்பவரால் தொடங்கப்பட்டது. தொடக்கத்தில் ஐஏஎன்எஸ் இந்தியாவிற்கும், வட அமெரிக்காவிற்கும் இடையே செய்திகளை கொண்டு செல்லும் பால மாக செயல்பட்டது. பின்னர், தங்களது முழு கவனத்தையும் இந்தியா பக்கம் செலுத்திய ஐஏஎன்எஸ் இந்தியாவில் 150-க்கும் மேற்பட்ட சிறப்பு செய்தி யாளர்களுடன் இங்கிலாந்து, தென்னாப்பிரிக்கா, சவூதி அரேபியா, பாகிஸ்தான், நேபாளம், வங்கதேசம், இலங்கை, சிங்கப்பூர் மற்றும் ஆஸ்திரேலியா என தெற்காசிய முழு வதும் 24 மணி நேரமும் செய்திகளை கொண்டு சேர்த்து வருகிறது என்பது குறிப்பிடத்தக்கது.
