
வங்கதேசத்தை விடவும் பின்தங்கியது இந்தியா!


நமது நிருபர்
அக்டோபர் 11, 2019
10/11/2019 12:00:00 AM



புதுதில்லி:
இந்தியாவின் உள்நாட்டு உற்பத்தியை (ஜிடிபி) தரமதிப்பீடு செய்யும் நிறுவனங்கள், ஒவ்வொரு காலாண் டிலும், தங்களின் மதிப்பீட்டைக் குறைத்துக் கொண்டே போகின்றன.மோடி அரசும், தர மதிப்பீடு நிறுவனங்களே கணிக்க முடியாதவேகத்தில், இந்திய பொருளாதாரத்தை கீழ்நோக்கிக் கொண்டு சென்றுகொண்டிருக்கிறது.இந்நிலையில், இந்தியாவின் ஜிடிபி வளர்ச்சியானது, தெற்காசிய நாடுகளில் சின்னஞ்சிறிய நாடாக இருக்கும் வங்கதேசத்தை விடவும், வீழ்ச்சியை சந்தித்து இருப்பது தெரியவந்துள்ளது.
2016 முதல் 2018 வரையிலான காலகட்டத்தில், ஆசிய நாடுகளின் பொருளாதார வளர்ச்சி குறித்த தரவுகளை,ஆசிய வளர்ச்சி வங்கி (Asian Development Bank)வெளியிட்டுள்ளது.இதன்படி 2016 - 2018 காலகட் டத்தில், வங்கதேச நாட்டின் ஜிடிபி தொடர்ந்து வளர்ச்சிப் பாதையில் பயணித்துள்ளது. அதாவது, 7.1 சதவிகிதம் என்பதிலிருந்து 7.9 சதவிகிதமாக அந்நாட்டின் பொருளாதார வளர்ச்சி விகிதம் அதிகரித்துள்ளது. 2019-ஆம்ஆண்டிலும் வளர்ச்சிக்கான அறிகுறியையே வங்கதேசப் பொருளாதாரம் பெற்றுள்ளது.
ஆனால், இதேகாலத்தில், தெற்காசியாவில் பெரிய நாடான இந்தியாவின் ஜிடிபி தொடர்ந்து கீழ் நோக்கிச் சென்றுள்ளது. 2016 - 2018 காலகட்டத்தில், இந்தியாவின் ஜிடிபி 7.2 சதவிகிதம் என்பதிலிருந்து 6.5 சதவிகிதமாக கடும் சரிவைச் சந்தித்துள்ளது.இது ஒரு மோசமான நிலையாக பார்க்கப்படுகிறது.மறுபுறத்தில், 2019 - 20 நிதியாண்டிலும், இந்தியாவின் ஜிடிபி-யில் முன் னேற்றம் ஏற்பட வாய்ப்பில்லை என்பதையே, இந்தியப் பொருளாதார வளர்ச்சி குறித்த ஆய்வுகளை வெளியிடும் பல்வேறு நிறுவனங்கள் தெரிவிக்கின்றன.ஐ.எம்.எப்., ஏடிபி மற்றும் எக்னாமிக் சர்வே ஆகிய நிறுவனங்கள், ஜிடிபி 7 சதவிகிதத்தைத் தாண்டாது என்று கூறியுள்ள நிலையில் ஓ.இ.சி.டி. அமைப்பு ஜிடிபி மதிப்பை 7.2சதவிகிதத்திலிருந்து 1.3 சதவிகிதத்தைக் குறைத்து 5.9 சதவிகிதமாகவே இருக்கும் என்று கூறியுள் ளது. இந்திய ரிசர்வ் வங்கி, ஆரம்பத்தில் 6.9 சதவிகிதம் என்று மதிப்பிட்டு இருந்தது. தற்போது அதுவும் 6.1 சதவிகிதம் என்று கணிப்பைக் குறைத் துள்ளது.ஆசிய வளர்ச்சி வங்கியும், 6.5 சதவிகிதம் என்ற அளவிலேயே இந்தியா வின் ஜிடிபி வளர்ச்சி இருக்கும் என்றுமதிப்பிட்டுள்ளது.
