
வாட்ஸ்அப், ஃபேஸ்புக்கிற்கு தடை விதிக்க வணிகர் சங்க கூட்டமைப்பு கோரிக்கை.... 


நமது நிருபர்
ஜனவரி 12, 2021
1/12/2021 12:00:00 AM



புதுதில்லி:
வாடிக்கையாளர்களின் தனிப்பட்ட தகவல்களை பறிக்க முயலும் வாட்ஸ்அப், ஃபேஸ்புக்குக்கு தடை விதிக்க வேண்டும்என அகில இந்திய வணிகர் சங்க கூட்டமைப்பு மத்திய அரசை கேட்டுக்கொண்டுள்ளது.
வாட்ஸ்அப் பயனர் தகவல் பகிர்வு தொடர்பான கொள்கைகள் வாடிக்கையாளர்களுக்கு பாதிப்பை ஏற்படுத்தும் என அச்சங்கம் மத்திய அமைச்சர் ரவிசங்கர் பிரசாத்துக்கு எழுதியுள்ள கடிதத்தில் கூறியுள்ளது. வாடிக்கையாளர்களின் தனிப்பட்ட தகவல்கள், பணப்பரிமாற்ற விவரங்கள், இருப்பிட விவரங்கள், அவர்கள் வைத்துள்ள தொடர்பு எண் தகவல்களை பெறும் வாட்ஸ்அப் அவற்றை எந்த நோக்கத்திற்கு வேண்டுமானாலும் பயன்படுத்தலாம் என வணிகர்கள் கூட்டமைப்பு அச்சம் தெரிவித்துள்ளது.எனவே வாடிக்கையாளர்களின் தகவல்களை பறிக்கும் புதிய கொள்கையை கைவிட வேண்டும் என வாட்ஸ்அப்புக்கு அரசு உத்தரவிட வேண்டும்; அல்லது வாட்ஸ்அப் மற்றும் அதன் தாய் நிறுவனமான ஃபேஸ்புக்குக்கு தடை விதிக்க வேண்டும் என்றும் கடிதத்தில் கோரப் பட்டுள்ளது. வாட்ஸ்அப் புதிய கொள்கை தனி நபர்களுக்கு மட்டுமல்லாமல் தேசப்பாதுகாப்புக்கே ஆபத்தாகவும் மாறக் கூடியது என்றும் வணிகர்கள் கூட்டமைப்பு தன் கடிதத்தில் எச்சரித்துள்ளது.
