
விதிமீறலில் ஈடுபட்ட விஸ்தாரா ஏர்லைன்ஸுக்கு ரூ.10 லட்சம் அபராதம் – டிஜிசிஏ நடவடிக்கை  


நமது நிருபர்
ஜூன் 3, 2022
6/3/2022 5:04:01 PM



முறையான பயிற்சி பெறாத விமானி, விமானத்தை தரையிறக்கிய விவகாரத்தில் விஸ்தாரா ஏர்லைன்ஸ் நிறுவனத்துக்கு மத்திய சிவில் விமான போக்குவரத்து இயக்குநரகம் (டிஜிசிஏ)ரூ.10 லட்சம் அபராதம் விதித்துள்ளது.  
கடந்த ஆண்டு ஆகஸ்ட் மாதம் இந்த நிறுவனத்தை சேர்ந்த விமானம், டெல்லியிலிருந்து இந்தூருக்கு துணை விமானி ஒருவர், விமானியின் கண்காணிப்பின் கீழ் விமான நிலையத்தில் விமானத்தை தரையிறக்கியுள்ளார். ஆனால் துணை விமானி இதற்கு முறையாக பயிற்சி பெறவில்லை என கூறப்படுகிறது. பயணிகளின் உயிருடன் விளையாடிய இந்த சம்பவம் பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது.
இதுதொடர்பாக விசாரணை நடத்திய விமான போக்குவரத்து கட்டுப்பாட்டு இயக்குநரகம், இது மிகவும் கண்டிக்கத்தக்க விதிமீறலாகும். அதனால், விஸ்தாரா ஏர்லைன்ஸ் நிறுவனத்துக்கு ரூ.10 லட்சம் அபராதம் விதித்து உத்தரவிட்டுள்ளது. 
