
வங்கி மோசடிகளால் ஓரே ஆண்டில் ரூ.177 கோடி இழப்பு! 


நமது நிருபர்
ஆகஸ்ட் 5, 2024
8/5/2024 5:55:37 PM



ஏ.டி.எம். கார்டு, கிரெடிட் கார்டு, இன்டர்நெட் பணப் பரிவர்த்தனைகளின் மூலம் ஏற்பட்ட மோசடிகளால் இருமடங்காக இழப்பு ஏற்பட்டுள்ளதாக ஒன்றிய அரசு அறிக்கை வெளியிட்டுள்ளது.
திங்கள்கிழமை நடைபெற்ற மக்களவையில் பங்கேற்ற ஒன்றிய நிதி இணையமைச்சர் பங்கஜ் சவுத்ரி, 2023 - 24 நிதியாண்டில் நடந்த வங்கி மோசடி குறித்த அறிக்கையைச் சமர்ப்பித்தார்.
அறிக்கையில் தெரிவிக்கப்பட்ட தகவலின்படி, ஏ.டி.எம். கார்டு, கிரெடிட் கார்டு, இன்டர்நெட் பணப் பரிவர்த்தனைகளின் மூலம் ஏற்படும் வங்கி மோசடிகளால், 2020ஆம் நிதியாண்டில் ரூ.44.2 கோடியும், 2021இல் ரூ.50.10 கோடியும், 2022இல் ரூ.80.33 கோடியும், 2023ஆம் ஆண்டில் ரூ.69.68 கோடியும் இழப்பு ஏற்பட்டது.
ஆனால், 2023 முதல் 2024 வரையிலான நிதியாண்டில் இதுவரையில் இல்லாத அளவாக ரூ.177.05 கோடி இழப்பு ஏற்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
மோசடிக்கு ஆளான வாடிக்கையாளர்களுக்கு உதவுவது குறித்து அனைத்து வங்கிகளுக்கும் ரிசர்வ் வங்கி அறிவுரை கூறியுள்ளது. தவறு வங்கியின் மீது இருந்தால், பாதிக்கப்பட்ட வாடிக்கையாளர் எந்த இழப்பையும் தாங்க வேண்டியதில்லை. ஆனால், தவறு வங்கியின் மீதோ அல்லது வாடிக்கையாளருடன் மீதோ இல்லாமல், பணப் பரிவர்த்தனை செய்யப்பட்ட கணினியில் தான் தவறு உள்ளது என்றால், மூன்று வேலை நாள்களுக்குள் வாடிக்கையாளர் வங்கிக்கு தகவல் தெரிவிக்க வேண்டும்.
வாடிக்கையாளரின் அலட்சியம் காரணமாக இழப்பு ஏற்பட்டால், அவர்கள் வங்கிக்கு தெரிவிக்கும் வரை வாடிக்கையாளர்தான் இழப்பிற்கான முழு பொறுப்பையும் ஏற்க வேண்டும். இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது.
