
வந்தே பாரத் சொகுசு ரயில் மார்ச்சில் அறிமுகம்


நமது நிருபர்
பிப்ரவரி 5, 2024
2/5/2024 10:56:23 PM



சென்னை, பிப். 5- வந்தே பாரத் ரயில் தற்போது 39  வழித் தடங்களில் பல்வேறு நகரங் களை இணைக்கும் வகை இயக்கப்படு கிறது. முற்றிலும் சேர்கார் பெட்டிக ளாக அதாவது அமர்ந்து செல்லும் வகை யில் மட்டுமே வந்தே பாரத் ரயில் இயக்கப்படுகிறது. நகரங்களுக்கு இடையே வந்தே பாரத் ரயில் இயக்கப்பட்டு வருகிறது.  
வந்தே பாரத் ரயில் படுக்கை வசதி யுடன் தயாரிக்க ரயில்வே துறை முடிவு செய்து அதற்கான பணிகள் கடந்த  சில மாதங்களாக நடைபெற்று வரு கிறது. சென்னை பெரம்பூர் ஐசிஎப் தொழிற்சாலையில் இந்த பெட்டிகள் தயாரிக்கப்படுகின்றன. இந்நிலையில் படுக்கை வசதியுடன் கூடிய வந்தே பாரத் ரயிலை மார்ச் மாதத்தில் அறிமுகம் செய்ய திட்டமிடப்பட்டுள்ளது. முதலில் தில்லி - மும்பை, தில்லி - ஹவுரா, மற்றும் தில்லி-பாட்னா போன்ற சில நகரங்களுக்கு இடையே இரவு நேர பயணங்களுக்காக இயக்க முடிவு செய்யப்பட்டுள்ளது.
முதலில் 10 செட் வந்தே பாரத்  ரயில் பெட்டிகள் அறிமுகப்படுத்தப் படும். மார்ச் மாதம் அறிமுகம் செய்வ தற்கான பணிகள் மும்முரமாக நடந்து வருகிறது. ஆய்வுக்கு பிறகு ஏப்ரல் முதல் அல்லது 2ஆவது வாரத்தில் இயக்கப்படும் என்று அதிகாரிகள் தெரிவித்தனர். மேலும் அதிகாரிகள் கூறுகையில், படுக்கை வசதியுடன் கூடிய வந்தே பாரத் ரயில்கள் பாதுகாப்பு மற்றும் பல்வேறு வசதியுடன் தயாரிக்கப்படு கிறது.
தரம் மற்றும் அதன் ஆயுட்காலம்  சர்வதேச தரத்தில் இருக்கும். அடுத்த சில ஆண்டுகளில் ஏற்றுமதி செய்யப்படும். படுக்கை வசதி பெட்டி கள் அனைத்திலும் ‘கவாச்’ அமைப்பு பொறுத்தப்பட்டு இருக்கும். மேலும் அதிகபட்சமாக மணிக்கு 200 கி.மீ. வேகத்தில் இயக்கப்படும். ஒவ்வொரு ரயிலும் 16 ஏ.சி. பெட்டிகள் கொண்டதாக இருக்கும். அதில் 850 படுக்கை வசதிகள் இடம் பெறும் என்றும் அவர்கள் தெரிவித்தனர்.
