
விவசாயிகளின் கோரிக்கையை நிறைவேற்றாவிடில்  ஹரியானா பாஜக அரசுக்கு ஆதரவு வாபஸ்....   துணை முதல்வரின் கட்சி எச்சரிக்கை


நமது நிருபர்
டிசம்பர் 7, 2020
12/7/2020 12:00:00 AM



சண்டிகர்:
விவசாயிகளின் குறைந்தபட்ச ஆதார விலை கோரிக்கையை நிறைவேற்றா விட்டால் ஹரியானா பாஜக கூட்டணி அரசுக்கான ஆதரவை வாபஸ் பெறுவோம் என்று துணை முதல்வர் துஷ்யந்த் சவுதாலாவின் கட்சி எச்சரிக்கை விடுத்துள்ளார். 
அரியானாவில்  தேசிய ஜனநாயக கூட்டணி (என்டிஏ)யில் ஜனநாயக் ஜனதா கட்சி (ஜேஜேபி) உள்ளது. இக்கட்சியின் தலைவரான துஷ்யந்த் சவுதாலா அம்மாநிலத்தின் துணை முதல்வராக உள்ளார்.
இதுகுறித்து ஜேஜேபியின் செய்தித்தொடர்பார் கூறுகையில், விவசாயிகளின் குறைந்தபட்ச ஆதார விலை (எம்எஸ்பி) மீதானக் கோரிக்கையை மத்திய அரசு நிறைவேற்றாவிட்டால் துணை முதல்வர் பதவியை துஷ்யந்த் ராஜினாமா செய்வார். இப்பிரச்சனையை உடனடியாகப் பேசித் தீர்க்கும்படி மத்திய அரசை எங்கள் கட்சிகேட்டுக் கொண்டுள்ளது. எனவே, விரைவில்போராட்டம் முடிவிற்கு வரும் என்றார். தேசிய ஜனநாயக கூட்டணியில் உள்ள ராஷ்டிரிய லோக்தாந்திரிக் கட்சியும் விவசாயிகளுக்கு ஆதரவளித்துள்ளது. விவசாயிகளின் கோரிக்கையை நிறைவேற்றவில்லை எனக் கூறி அக்கட்சி தலைவரும் எம்.பியுமான ஹனுமன் பேனிவால் கூட்டணியில் இருந்து வெளியேறினார்.விவசாயிகளுக்கு ஆதரவாக சிறிய கட்சிகளும்  சுயேச்சைகளும் உள்ளதால் பாஜக ஆட்சிக்கு நெருக்கடி ஏற்பட்டுள்ளது.
