
வணிகப் பயன்பாட்டுக்கான சிலிண்டரின் விலை குறைந்தது!


நமது நிருபர்
ஜூன் 1, 2023
6/1/2023 12:00:13 PM



வணிகப் பயன்பாட்டுக்கான சமையல் எரிவாயு சிலிண்டரின் விலை ரூ.84.50 குறைந்துள்ளது.
சர்வதேச சந்தையில், கச்சா எண்ணெய் விலை மற்றும் டாலருக்கு நிகரான இந்திய ரூபாயின் மதிப்பு ஆகியவற்றின் அடிப்படையில் பெட்ரோல், டீசல் மற்றும் சமையல் எரிவாயு சிலிண்டரின் விலை நிர்ணயம் செய்யப்படுகிறது. இந்த நிலையில், ஜூன் மாதத்தில் வணிகப் பயன்பாட்டுக்கான சமையல் எரிவாயு சிலிண்டரின் விலை ரூ.84.50 குறைந்துள்ளது. அதே சமயம் வீட்டில் பயன்படுத்தும் எரிவாயு சிலிண்டரின் விலையில் எந்த மாற்றமுமில்லை.
சென்னையில், 19 கிலோ எடையுள்ள வணிகப் பயன்பாட்டுக்கான சமையல் எரிவாயு சிலிண்டர் ரூ.1,937-க்கு விற்பனை செய்யப்படுகிறது. அதே சமயம், 14.2 கிலோ எடையுள்ள வீட்டில் பயன்படுத்தும் எரிவாயு சிலிண்டரின் விலை தொடர்ந்து ரூ.1,118.50க்கு விற்பனை செய்யப்படுகிறது.
 
