
வக்பு வாரிய சட்டத் திருத்த மசோதா நாடாளுமன்ற கூட்டுக் குழுவுக்கு அனுப்பி வைப்பு!


நமது நிருபர்
ஆகஸ்ட் 8, 2024
8/8/2024 4:31:45 PM



மக்களவையில் தாக்கல் செய்யப்பட்ட வக்பு வாரிய சட்டத் திருத்த மசோதாவை, நாடாளுமன்ற கூட்டுக் குழுவுக்கு (JPC) அனுப்புவதாக ஒன்றிய அமைச்சர் கிரண் ரிஜிஜு அறிவித்துள்ளார்.
கடும் எதிர்ப்புக்கு மத்தியில், வக்பு வாரிய திருத்தச் சட்ட மசோதாவை, ஒன்றிய சிறுபான்மையினர் நலத்துறை அமைச்சர் கிரண் ரிஜிஜு மக்களவையில் தாக்கல் செய்தார்.
வக்ஃப் வாரிய சொத்து குறித்து தீர்மானிக்கும் வாரியத்தின் அதிகாரம் தொடர்பான வக்ஃப் வாரிய சட்டத்தில் திருத்தம் செய்து மசோதா தாக்கல்; ரயில்வே மற்றும் பாதுகாப்புத் துறைகளுக்கு அடுத்தபடியாக நாட்டிலேயே அதிக அளவில் நிலத்தை வக்பு வாரிய வைத்திருக்கிறது என்பது குறிப்பிடத்தக்கது. 
எதிர்க்கட்சிகளின் கடும் எதிர்ப்பு நிலையில், மக்களவையில் தாக்கல் செய்யப்பட்ட வக்பு வாரிய சட்டத் திருத்த மசோதாவை, நாடாளுமன்ற கூட்டுக் குழுவுக்கு (JPC) அனுப்புவதாக ஒன்றிய அமைச்சர் கிரண் ரிஜிஜு அறிவித்துள்ளார்.
 
