
விவசாயிகள் நலன் பற்றி பேசுவதுதான் தேசியவாதம்....  நாக்பூரில் இருந்து பேசினால் தேசியவாதம் ஆகிவிடாது.... ஆர்எஸ்எஸ் - பாஜகவுக்கு சச்சின் பைலட் சூடு..... 


நமது நிருபர்
ஜனவரி 5, 2021
1/5/2021 12:00:00 AM



ஜெய்ப்பூர்:
அரை டவுசர் அணிந்து நாக்பூரில் இருந்து பேசினால் அது தேசியவாதம் ஆகிவிடாது; விவசாயிகளின் நலன்பற்றி பேசுவதுதான் உண்மையான தேசியவாதம் என்று ஆர்எஸ்எஸ்-பாஜகவை காங்கிரஸ் தலைவர் சச்சின் பைலட் விளாசித் தள்ளியுள்ளார். ஜெய்ப்பூரில் நடந்த பொதுக்கூட்டத்தில் பங்கேற்று உரையாற்றுகையில் சச்சின் பைலட் மேலும் பேசியிருப்பதாவது:
வேளாண் சட்டங்களுக்கு விவசாயிகள் எதிர்ப்பு தெரிவிப் பது மட்டுமல்லாமல் மக்களும் பயப்படுகிறார்கள். அவர்கள் தங்கள் எதிர்காலம், தங்கள் குழந்தைகளின் எதிர்காலத்தை நினைத்து அஞ்சுகிறார்கள். எனவே, மத்திய அரசு 3 வேளாண் சட்டங்களையும் ரத்து செய்ய வேண்டும்.மத்திய அரசால் தீர்க்க முடியாத அளவிற்கு இது ஒரு சிக்கலான பிரச்சனை அல்ல. இந்தச்சட்டங்களைத் திரும்பப் பெறுவதால் அரசுக்கு எந்த இழப்பும் இல்லை. ஆனால், சட்டங்களை ரத்து செய்ய முடியாது என்று மத்திய அரசு பிடிவாதமாக இருக்கிறது.லவ் ஜிகாத் நடப்பதாக கூறி, திருமணங்கள் குறித்து புதிய சட்டங்களை உருவாக்குவதில் அவசரம் காட்டும் அதே ஆட்சியாளர்கள்தான், விவசாயிகளின் எதிர்காலத்தை இருளில் தள்ளுகிறார்கள். தேசியவாதம் குறித்து நிறையவே பேசுகிறார்கள். ஆனால், யாராக இருந்தாலும், விவசாயிகளின் நலனைப் பற்றி பேசினால் மட்டுமே, அது உண்மையான தேசியவாதம் ஆகும். அரை டவுசர் அணிந்து கொண்டுநாக்பூரில் இருந்து உண்மைக்கு மாறாக பேசுவதெல்லாம் தேசியவாதம் ஆகிவிடாது.இவ்வாறு சச்சின் பைலட் பேசியுள்ளார்.
