
வீட்டுக்கடன் செலுத்த வருவாய் இல்லை! 


நமது நிருபர்
செப்டம்பர் 11, 2023
9/11/2023 10:01:09 PM



வாஷிங்டன்: அமெரிக்காவில் பணவீக்கம் இதுவரை இல்லாத அளவில் அதிகரித்துள்ளது. இதனால் அமெரிக்க மக்கள் பெரும் நிதி நெருக்கடியை சந்தித்து வருவதாகவும், விலை வாசி கடுமையாக அதிகரித்திருப்பதாகவும் நெருக்கடியில் இருந்து தப்பிக்க பலர் உண வைத் தவிர்ப்பதாகவும் ‘க்ளீவர் ரியல் எஸ்டேட் நிறுவனம்’ நடத்திய ஆய்வில் தெரிவித்துள்ளது.  மக்களின் தனிப்பட்ட நிதி நிலைமை அவர்க ளின் வாழ்க்கையில் அதிக பிரச்சனைகளையும் மன அழுத்தத்தையும் உருவாக்கியுள்ளதை காட்டுகிறது. ஆய்வில் 61 சதவீதமான மக்கள் இந்த நிதி நெருக்கடியை முக்கிய பிரச்சனையாகக் குறிப்பிட்டுள்ளனர். இந்த நெருக்கடியால் மனநலம் (57 சதவீத மக்கள்), உடல் ஆரோக்கி யம் (53 சதவீத மக்கள்) மற்றும் உறவுகள் (48 சதவீத மக்கள்) போன்றவற்றை கவனிக்க முடியாமல், கடும் அழுத்தங்களுக்கு உள்ளாகி யிருப்பதாக தெரிவித்துள்ளனர்.  இந்த ஆய்வில் வெளிவந்த பெரும் அதிர்ச்சி என்னவென்றால், 39 சதவீத அமெரிக்க மக்கள்  வீட்டுக்கடன்களில் சிக்கித் தவிப்பதால், அந்தக் கடனைச் செலுத்த பெரும்பாலும் தங்கள்  உண வுச் செலவினங்களை தவிர்ப்பதாக கூறியுள்ள னர். 1980 முதல் 1990 வரை பிறந்தவர்கள் மத்தியில்,  இந்த அளவு 44 சதவீதமாகவும் 1946 முதல் 1964 வரை பிறந்தவர்கள் மத்தியில் 20 சதவீதமாகவும் உள்ளது என அறிக்கை சுட்டிக் காட்டுகிறது. க்ளீவர் ரியல் எஸ்டேட்டின் தரவு ஆய்வாள ரும் எழுத்தாளருமான மாட் ப்ரொனௌன்,  இது  பணவீக்கத்திற்கும் அப்பாற்பட்ட ரியல் எஸ்டேட் துறையில் அதிகரித்து வரும் விலை  உயர்வுக்கு ஈடுகொடுக்கும் வகையில் தொழிலா ளிகளுக்கான சம்பளம்  உயரவில்லை என்பது டன் தொடர்புடையது என்கிறார். அமெரிக்காவில் 2000 ஆம் ஆண்டிலிருந்து ரியல் எஸ்டேட் துறை 160 சதவீதம் வரை ‘வளர்ச்சி’ பெற்றுள்ளது. ஆனால் அதே வேளை யில் பணவீக்கத்தை சமாளிக்கும் வகையில் அவர்களுக்கு ஊதிய உயர்வு என்பது கிடைக்க வில்லை.அமெரிக்க தொழிலாளர் புள்ளியியல் அலுவலகத்தின்படி, நுகர்வோர் விலைக் குறியீட்டின்படி கணக்கிடப்பட்ட பணவீக்கம் தற்போது 6 சதவீதமாக  உள்ளது.
