
வளைகுடா நாடுகளில் கடந்த 5 ஆண்டில் 34,000 இந்தியர்கள் உயிரிழப்பு


நமது நிருபர்
நவம்பர் 22, 2019
11/22/2019 6:22:18 PM



வளைகுடா நாடுகளில் கடந்த 5 ஆண்டுகளில் 34,000 இந்தியர்கள் உயிரிழந்திருப்பதாக வெளியுறவுத்துறை அதிர்ச்சி புள்ளிவிவரத்தை வெளியிட்டுள்ளது. 
மக்களவையில் எழுப்பப்பட்ட கேள்வி ஒன்றுக்கு பதிலளித்துள்ள மத்திய வெளியுறவுத்துறை, குவைத், சவுதி அரேபியா, பஹ்ரைன், கத்தார், ஓமன், ஐக்கிய அரபு அமீரகம் ஆகிய 6 நாடுகளில் நாள்தோறும் சராசரியாக 15 இந்தியர்கள் உயிரிழப்பதாகவும் தெரிவித்துள்ளது. வளைகுடா நாடுகளில் 2014-ஆம் ஆண்டில் இருந்து தற்போது வரை, 33,988 இந்தியர்கள் உயிரிழந்திருப்பதாகவும், இந்த ஆண்டில் மட்டும் 4,823 பேர் உயிரிழந்திருப்பதாகவும் தெரிவித்துள்ளார். 
சவுதி அரேபியா மற்றும் ஐக்கிய அரபு அமீரகம் ஆகிய இருநாடுகளில் தான் அதிக அளவில் உயிரிழப்புகள் இருந்துள்ளது. கடந்த ஐந்து ஆண்டுகளில் வளைகுடா நாடுகளில் தெலுங்கானா மாநிலத்தை சேர்ந்த 1200 பேர் உயிரிழந்துள்ளனர் என்று தெரிவிக்கப்பட்டுள்ளது.
 
