
வெளிமாநில தொழிலாளர்களுக்கு ஆர்டிபிசிஆர் பரிசோதனை நடத்தும் பொறுப்பு பஞ்சாயத்துக்கு..... 


நமது நிருபர்
ஏப்ரல் 26, 2021
4/26/2021 12:00:00 AM



திருவனந்தபுரம்:
கேரளத்தில் அதிதி (விருந்தினர்) தொழிலாளி என்று அழைக்கப்படும் வெளிமாநில தொழிலாளர்களுக்கு ஆர்டிபிசிஆர் சோதனைகள் நடத்த பஞ்சாயத்து மற்றும் வார்டு மட்ட குழுக்கள் பணிக்கப்பட்டுள்ளன.
மக்கள் அடர்த்தியான பகுதிகளில்கோவிட் உறுதி செய்யப்பட்டால், நோயாளியை அருகிலுள்ள சிஎப்எல்டிசி அல்லது கோவிட் மருத்துவமனைக்கு மாற்ற வேண்டும். விழிப்புணர்வு ஏற்படுத்தப்பட வேண்டும். தனிமனித இடைவெளி பராமரிக்கப்படுவதை உறுதிப்படுத்தல் உள்ளிட்ட கடுமையான அறிவுறுத்தல்கள் பஞ்சாயத்து இயக்குநர் வழங்கிய வழிகாட்டுதலில் உள்ளன. இவற்றை அலட்சியம்செய்யும் செயலாளர்கள் மீது கடுமையான நடவடிக்கை எடுக்கப்படும். அறிகுறிகள் உள்ளவர்கள் மற்றும் நோய்
கண்டறியப்பட்டவர்களின் குடும்ப உறுப்பினர்கள் ஆர்டிபிசிஆர் பரிசோதனை செய்யப்பட வேண்டும். பஞ்சாயத்து மற்றும் வார்டு மட்டக் குழுக்களை உடனடியாக மறுசீரமைக்கவும் வழிகாட்டுதலில் அறிவுறுத்தப்பட்டுள்ளது.தொழிலாளர் முகாம்களில் நோய் உறுதி செய்யப்பட்டவுடன் அப்பகுதி கிளஸ்டராக அறிவிக்கப்பட்டு கடுமையான கண்காணிப்பு மற்றும் விழிப்புணர்வு மேற்கொள்ளப்பட வேண்டும். பஞ்சாயத்து அளவிலான ரேப்பிட் ரெஸ்பான்ஸ் நிலைக்குழு வலுப்படுத்தப்பட வேண்டும்.
நோயாளிகளின் எண்ணிக்கை அதிகரித்தால், சுகாதாரத் துறை மற்றும் காவல்துறையின் உதவியுடன் கன்டோன்மென்ட் மற்றும் மைக்ரோ கன்டெய்ன்மென்ட் நடவடிக்கைகள் எடுக்கப்பட வேண் டும். சோதனையின் நேர்மறை விகிதம் கோவிட் விஜிலென்ஸ் போர்ட்டலில் பதிவேற்றப்பட வேண்டும். செயலாளர்கள் அதன் நம்பகத்தன்மையை உறுதிப்படுத்த வேண்டும். நோய் அதிகமாகப் பரவும் பகுதிகளை சுகாதாரப் பணியாளர்களின் உதவியுடன் புவி வரைபடம் தயாரிக்க வேண்டும்.தனிமைப்படுத்தப்பட்ட மையங் கள், சிஎப்எல்டிசி, சிஎஸ்எல்டிசி மற்றும் டிடிசி ஆகியவற்றில் கழிவுகளை அகற்றுவது. மால்கள், திரைப்பட அரங்குகள், ஆடிட்டோரியங்கள் மற் றும் சந்தைகளில் பிரேக் தி செயின் நெறிமுறைகள் பின்பற்றப்பட வேண்டும். அனுமதிக்கப்பட்ட எண்ணிக்கையிலான மக்கள் மட்டுமே விழாக்களில் கலந்துகொள்வதை கண்காணிக்கவும் உறுதிப்படுத்தவும் பஞ்சாயத்து வார்டுமட்டக் குழுக்களுக்கு அறிவுறுத்தப் பட்டுள்ளது.
