
விவசாயிகளிடம் எங்களைப் பற்றி தவறான பிரச்சாரம் செய்கிறார்கள்.... ஏர்டெல் & வோடபோன் மீது ஜியோ  புகார்...  


நமது நிருபர்
டிசம்பர் 17, 2020
12/17/2020 12:00:00 AM



புதுதில்லி:
விவசாயிகளின் போராட்டத்தைப் பயன்படுத்தி, தங்கள் நிறுவனத்தின் நற்பெயரை கெடுக்கும் வேலைகள் நடப்பதாக ‘ரிலையன்ஸ் ஜியோ’ நிறுவனம் முதன்முறையாக அலறியிருக்கிறது.இந்திய மொத்த வர்த்தகம் மட்டுமன்றி சில்லரை வர்த்தகச் சந்தையையும் கைப்பற்றுவதற்கான முயற்சியில், பன்னாட்டு கார்ப்பரேட் நிறுவனங்கள் தொடர்ந்து ஈடுபட்டு வருகின்றன. 
குறிப்பாக, வேளாண் சந்தையை தங்கள் கைகளுக்குள் கொண்டு வருவதற்கு திட்டம் தீட்டியுள்ள அவர்கள், அதற்கேற்ப வேளாண் சட்டங்களை மோடி அரசைப் பயன்படுத்தி திருத்த வைத்துள்ளன. இதனை உணர்ந்த காரணத்தாலேயே, சட்டங்களைக் கொண்டு வந்தவர்களுக்கு எதிராக மட்டுமன்றி, அதன் பின்னணியில் இருக்கும் அம்பானி, அதானிகளையும் விவாதப் பொருளாக்கி, விவசாயிகள் போராடிக் கொண்டிருக்கின்றனர். இதனால், கடந்த இரண்டு வாரங்களில் மட்டும், சுமார் 22 லட்சம் பேர் ‘ஜியோ ‘நெட்வொர்க்கில் இருந்து வெளியேறி விட்டார்கள் என்ற செய்திகளும் வெளியாகின.
இந்நிலையில், விவசாயிகள் மற்றும் அரசியல் கட்சிகளின் குற்றச்சாட்டிற்கு நேரடியாக பதிலளிக்காத ஜியோ நிறுவனம், ஏர்டெல் மற்றும் வோடபோன் நிறுவனங்கள்தான் தங்களைப் பற்றிய தவறான தகவல்கள் விவசாயிகள் மத்தியில் பரவுவதற்கு காரணமாக உள்ளன என்று, இந்திய தொலைத்தொடர்பு ஒழுங்குமுறை ஆணையத்திடம் புகார் அளித்துள்ளது. நெறியற்ற சந்தை செயல்பாட்டில் ஏர்டெல், வோடேபோன் ஈடுபடுவதாகவும் குற்றம் சாட்டியுள்ளது.
