
வசூலித்த தேர்வு கட்டணத்தைத் திருப்பித் தரக்கோரி உயர்நீதிமன்றத்தில் பொதுநல மனு தாக்கல்.... 


நமது நிருபர்
ஜூலை 5, 2021
7/5/2021 12:00:00 AM



புதுதில்லி:
பொதுத் தேர்வுகளை ரத்து செய்த சிபிஎஸ்இ உள்ளிட்ட கல்வி வாரியங்கள், தாங்கள் வசூலித்த தேர்வுக் கட்டணத்தைத் திருப்பி அளிக்க வேண்டும்என்று கோரி தில்லி உயர் நீதி மன்றத்தில் பொதுநல மனுத்தாக்கல் செய்யப்பட்டுள்ளது.கொரோனா இரண்டாவது அலைகாரணமாக நாடு முழுவதும் சிபிஎஸ்இ வாரியம்,10, 12-ம் வகுப்புப் பொதுத் தேர்வுகளை ரத்து செய்தது. இந்நிலையில் தில்லியைச் சேர்ந்த வழக்கறிஞரும், சமூக ஆர்வலரும், தில்லி சிபிஎஸ்இ அங்கீகாரம் பெற்ற பள்ளியில் 10-ம் வகுப்புப் படிக்கும் மாணவியின் தாயுமான தீபா ஜோசப் டெல்லி உயர் நீதிமன்றத்தில் பொதுநல மனு ஒன்றைத் தாக்கல் செய்தார்.
அந்த மனுவில், ‘’10, 12 ஆம் பொதுத் தேர்வுக்கான கட்டணமாக மாணவர்களிடம் இருந்து கோடிக்கணக்கான ரூபாய் சிபிஎஸ்இயால் வசூலிக்கப்பட்டுள்ளது. எனது மகளின் 10 ஆம் வகுப்புப் பொதுத் தேர்வுக் கட்டணமாக 7 பாடங்களுக்கு ரூ.2,100-ஐச் செலுத்தி உள்ளேன். ஆனால், கொரோனா தொற்று காரணமாக 10-ம் வகுப்புத் தேர்வுகள் ஏப்ரல் 14-ம் தேதி ரத்து செய்யப்பட்டன. அதேபோல 12-ம் வகுப்புத் தேர்வுகள் ஜூன் 1-ம் தேதி ரத்து செய்யப்பட்டன. இவற்றுக்கான தேர்வு முடிவுகள் இதுவரை அறிவிக்கப்படவில்லை.பெருந்தொற்றுக் காலத்தால் தேர்வுகள் அனைத்தும் ரத்து செய்யப்பட்டுள்ளன. இதனால் தேர்வுகளை நடத்தத் தேவையான தேர்வு மையங்களை அமைக்கவோ, தேர்வுக் கட்டுப்பாட்டாளர்களுக்கும், கண்காணிப்பாளர் களுக்கும் ஊதியம் அளிக்கவோ வேண்டியதில்லை.
மேற்குறிப்பிட்ட செலவுகள் எதையும் செய்யவேண்டியதில்லை என்பதால், மாணவர்களிடம் இருந்து வசூலித்ததேர்வுக் கட்டணத்தை வாரியமே வைத்திருப்பது முறையல்ல. அதனால் கட்டணத் தொகையை சிபிஎஸ்இ மற்றும் ஒன்றிய அரசு, மாணவர்களுக்கே திருப்பி அளிக்க வேண்டும். இதுகுறித்து உயர் நீதிமன்றம் அறிவுறுத்த வேண்டும்’’ என்று குறிப்பிடப்பட்டுள்ளது. இந்த மனு விரைவில் விசாரணைக்கு வரும் என்று எதிர்பார்க்கப்படுகிறது.
