
விவசாயிகளுக்கு ஆதரவாக இடது முன்னணி சார்பில் போராட்டம்


நமது நிருபர்
டிசம்பர் 16, 2020
12/16/2020 4:26:09 PM



தில்லியில் போராடிவரும் விவசாயிகளுக்கு ஆதரவாக மேற்கு வங்கத்தில் இடது முன்னணி சார்பில் மாபெரும் போராட்டம் நடைபெற்று வருகிறது. 
மோடி அரசு விவசாயிகளை வஞ்சிக்கும் வகையில் கொண்டு வந்துள்ள 3 புதிய வேளாண் சட்டம் மற்றும் புதிய மின்சார திருத்த சட்டத்தை திரும்ப பெற வலியுறுத்தி தில்லியில் லட்சக்கணக்கான விவசாயிகள் இன்று 21வது நாளாக போராடி வருகின்றனர். இந்நிலையில் தில்லியில் போராடும் விவசாயிகளுக்கு ஆதரவாக இடது சாரி கட்சிகள் நாடு முழுவதும் போராட்டத்தில் ஈடுபட்டுள்ளனர். மேற்கு வங்கத்தின்  பல பகுதிகளில்  இன்று இடதுசாரிகள் சார்பில் விவசாயிகளுக்கு ஆதரவாக போராட்டங்கள் நடைபெற்றது. மேலும் கொல்கத்தாவில் விவசாயிகளுக்கு ஆதரவு தெரிவித்து  மாபெரும் பேரணி நடைபெற்றது. இடது முன்னணி சார்பில் நடைபெற்ற பேரணியை அகில இந்திய விவசாயிகள் சங்க தலைவர் ஹன்னன் முல்லா துவங்கி வைத்தார். பேரணியில் பல்லாயிரக்கணக்கானோர் பங்கேற்று விவசாயிகளுக்கு ஆதரவாக முழக்கங்களை எழுப்பினர்.
