
              விலைவாசியைக் குறைத்திடுக!


நமது நிருபர்
பிப்ரவரி 18, 2022
2/18/2022 8:29:52 PM



டெல் அவிவ், பிப்.18- அன்றாட வாழ்க்கையை சமாளிக்க முடியாத நிலையை விலை வாசி உயர்வு ஏற்படுத்தி விட்டது  என்று குற்றம் சாட்டி இஸ்ரேல் மக்கள் பெருந்திரள் போராட்டங்களில் ஈடு பட்டு வருகிறார்கள். கடந்த சில ஆண்டுகளாகவே இஸ்ரேலில் அத்தியாவசியப் பொருட் கள் உள்ளிட்டு அனைத்துப் பொருட்க ளின் விலைகளும் கடுமையாக எகிறி யுள்ளன. நடுத்தரப் பிரிவைச் சேர்ந்த வர்களும் பெரும் பாதிப்புக்கு உள் ளாகியுள்ளனர். அரசியல் கட்சிகள் மீது மக்கள் கடும் கோபத்தில் இருப்ப தால் பல்வேறு தன்னார்வ அமைப்புக ளும், தன்னார்வலர்களும் விடுத்த அழைப்பை ஏற்று நாடு முழுவதும் லட்சக்கணக்கான மக்கள் போராடி வருகிறார்கள். தலைநகர் டெல் அவிவ்வில் நடை பெற்ற பெருந்திரள் ஆர்ப்பாட்ட மொன்றில் ஆயிரக்கணக்கான மக்கள் பங்கேற்றிருக்கிறார்கள். “எங்கள் வருங்காலம் என்ன ஆவது?” என்ற வினா எழுதப்பட்ட பதாகைகள் பேரணியில் பலரின் கைகளில் இருந்தன. பங்கேற்ற மக்களின் எண் ணிக்கையானது, பிரச்சனையின் தீவி ரத்தை பிரதிபலித்தது.
தலைநகர் டெல் அவிவ்வில் உள்ள ஹபிமா சதுக்கத்தில் நடந்த ஆர்ப்பாட்டத் திற்கு இஸ்ரேலிய நடிகர் கய் லெரர் அழைப்பு விடுத்திருந்தார். இந்தப் போராட்டத்தோடு மக்களின் எதிர்ப்பு நின்று விடாது என்று அவர் குறிப்பிட்டார். ஆர்ப்பாட்டத்தில் பங்கேற்ற மக்கள் நடுவில் உரையாற்றிய அவர், “துயரத்தால் மக்கள் கதறத் துவங்கி விட்டார்கள். அதனால்தான் வீதிகள் அனைத்தும் போராட்டக்காரர்களால் நிறைந்து காணப்படுகிறது. இது வெறும் துவக்கம்தான். போராட் டங்கள் தொடர்ந்து நடைபெறும்” என்று கூறினார். போராட்டக் களத்தில் குறைந்த விலையில் உணவுப் பொ ருட்கள் வழங்கப்பட்டன.
இதுவும் போராட்டத்தின் ஒருபகுதிதான் என்று இதை முன்னெடுத்துள்ள நடிகர் கய் லெரர் தெரிவித்திருக்கிறார். உலகம் முழுவதுமுள்ள நக ரங்கள் பற்றிய ஆய்வில் உலகி லேயே அதிக செலவு வைக்கும் நக ரங்களின் பட்டியலில் இஸ்ரேல் தலை நகர் டெல் அவிவ் முதலிடத்தில் இருக் கிறது. கடந்த ஆண்டு ஐந்தாவது இடத்தில் இருந்த டெல் அவிவ், பாரிஸ், சிங்கப்பூர் நகரங்களை எல் லாம் முந்திக்கொண்டு முதலிடத்தி ற்கு வந்துள்ளது. பலசரக்கு மற்றும் போக்குவரத்து ஆகியவற்றிற்கான செலவுகள் கடுமையாக அதிகரித் துள்ளதே இதற்குக் காரணம் என்று அந்த அட்டவணை சுட்டிக்காட்டு கிறது.
