
வீடுகளில் கூட பெண்களுக்கு பாதுகாப்பு இல்லை!


நமது நிருபர்
செப்டம்பர் 8, 2022
9/8/2022 12:45:15 PM



நாட்டில் பெண்களுக்கு எதிராக நடைபெறும் குற்றங்களில் மூன்றில் ஒரு பங்கு குடும்ப வன்முறையால் ஏற்படுகின்றது எனத் தேசிய குற்ற ஆவணக் காப்பகத்தின் தரவுகள் தெரிவிக்கின்றன. 
இந்தியாவில் தொடர்ச்சியாக பெண்களுக்கு எதிரான குற்றங்கள் அதிகரித்து வருகிறது. இந்த நிலையில், பெண்களுக்கு எதிராக நடைபெறும் குற்றங்களில் மூன்றில் ஒரு பங்கு குடும்ப வன்முறையால் ஏற்படுகின்றது எனத் தேசிய குற்ற ஆவணக் காப்பகம் (என்.சி.ஆர்.பி) தெரிவித்துள்ளது. கடந்த 2021-ஆம் ஆண்டில் மட்டும், கணவர் அல்லது கணவர் வீட்டாரால் கொடுமை, வரதட்சணை கொடுமை என 33.4% பெண்களுக்கு எதிரான குற்றங்கள் பதிவாகியுள்ளது. அதேபோல், பாலியல் குற்றங்களிலும், 8% குற்றங்களுக்கு குடும்பத்தினரே காரணம் என தேசிய குற்ற ஆவணக் காப்பகத்தின் தரவுகள் தெரிவிக்கின்றன. இது பெரும் அதிர்ச்சியை ஏற்படுத்தி உள்ளது.
