
வரதட்சணை கொடுமை செய்பவர்கள் மீது கடும் நடவடிக்கை- கேரளா முதல்வர் பினராயி விஜயன்.


நமது நிருபர்
ஜூலை 28, 2021
7/28/2021 1:11:50 PM



திருவனந்தபுரம்: பெண்களிடம் வரதட்சணை கேட்டு கொடுமை செய்பவர்கள் மீது கடும் நடவடிக்கை எடுக்கப்போவதாகக் கேரள முதலமைச்சர் பினராயி விஜயன் அறிவித்துள்ளார்.
சமீப காலமாக வரதட்சணை கேட்டு பெண்களைக் கொடுமைப்படுத்துவது என்பது அதிகரித்துவருகிறது. இதைத் தடுக்க பெண்களுக்கென்று தனி பாதுகாப்பு சட்டமும் இயற்றப்பட்டு வருகின்றன. இந்நிலையில், சில நாட்களுக்கு முன் , அம்மாநில ஆளுநர் ஆரிப் முகமது, உண்ணாவிரதம் மேற்கொண்டார். 
இதையடுத்து ,இன்று ,சட்டசபையில் பேசிய கேரள முதல்வர் பினராயி விஜயன், வரதட்சணை கேட்டு கொடுமை செய்பவர்கள் மீது கடும் நடவடிக்கை எடுக்கப்படும் என்று கூறினார்.மேலும் , 2011 முதல் 2016 வரை 100 இறப்புகளும் , 2016 முதல் 2021 வரை 54 இறப்புகளும் , 2020 மற்றும் 2021 ல் 6 இறப்புகளும் வரதட்சணை கொடுமையினால் நடந்துள்ளது என்பதைச் சுட்டிக்காட்டினார் . இதுவரை நடந்த வரதட்சணை கொடுமைகளுக்குக் காரணமானவர்கள் மீதும் முறையான விசாரணை மேற்கொண்டு நடவடிக்கை எடுக்கப்போவதாகவும் குறிப்பிட்டார் . தெளிவான விழிப்புணர்வு மூலமாகப் பெண்களுக்கு எதிரான இதுபோன்ற பிரச்சனைகளைத் தடுக்கலாம் என்று கேரளா முதல்வர் பினராயி விஜயன் கூறினார். 
