
வடஇந்தியாவை மிரட்டும் வெப்ப அலை 6 மாநிலங்களுக்கு “ரெட் அலர்ட்” எச்சரிக்கை


நமது நிருபர்
மே 28, 2024
5/28/2024 8:36:43 PM



கோடைகாலம் இறு திக்கட்டத்தை நெருங்கி, தென்  மேற்கு பருவமழை தொடங்கும் நேரத்திலும் வட இந்தியப் பகுதி களில் வெப்ப அலைக்கு நிகராக வெயில் கொளுத்தி வருகிறது. குறிப்பாக ராஜஸ்தான், தில்லி,  பஞ்சாப், ஹரியானா, உத்தரப்  பிரதேசம், குஜராத் உள்ளிட்ட  மாநிலங்களில் வெப்ப அலைக்கு  நிகராக வெயில் மிரட்டி வரு கிறது. குறிப்பாக ராஜஸ்தான் மாநிலத்தில் வெயிலின் தாக்கம்  மிக மோசமாக உள்ள நிலை யில், அங்கு இயல்புநிலை கடு மையாக பாதிக்கப்பட்டுள்ளது. மக்கள் வீட்டை விட்டே வெளியே வர அஞ்சும் நிலையில், அம்மாநி லத்தில் கடந்த ஒருவாரத்தில் மட்டும் வெப்ப அலையால் பக்க வாதம் ஏற்பட்டு 12க்கும் மேற்  பட்டோர் உயிரிழந்தனர். பலரது நிலை கவலைக்கிடமாக உள்ள  நிலையில், அடுத்த 72 மணிநேரத்  திற்கு (3 நாட்கள்) வடஇந்தியா வின் 6 மாநிலங்களில் கடுமை யான வெப்ப அலை வீசும் என இந் திய வானிலை ஆய்வு மையம் எச்சரிக்கை விடுத்துள்ளது. 
இதுதொடர்பாக இந்திய  வானிலை ஆய்வு மையம் வெளி யிட்டுள்ள அறிக்கையில், “ராஜஸ்தான், தில்லி, பஞ்சாப், ஹரியானா, உத்தரப்பிரதேசம், குஜராத் உள்ளிட்ட 6 மாநிலங்க ளில் 43 டிகிரிக்கு மேல் வெப்பம்  பதிவாகும் என்பதால் மேற்குறிப் பிட்ட 6 மாநிலங்களுக்கும்  “ரெட் அலர்ட்” எச்சரிக்கை விடுக்  கப்படுகிறது. அனைத்து வயதி னருக்கும் வெப்ப நோய் மற்றும்  வெப்ப பக்கவாதம் ஏற்படுவதற்  கான மிக அதிக வாய்ப்பு உள்ள தால், 6 மாநில மக்களும் வீடு களுக்குள்ளேயே இருக்க வேண்  டும்” எனக் கூறப்பட்டுள்ளது.
வெயிலில் சாதனை படைத்த பலோடி: அரை சதம் அடித்த வெப்பம்
ராஜஸ்தான் மாநிலத்தின் பலோடியில் ஆப்பி ரிக்க நாடுகளை போன்று வெப்பம் எதிரொலித்து வருகி றது. 2 நாட்களுக்கு பலோடி யில் 49.8 டிகிரி செல்சியஸ் (சில இடங்களில் 50 டிகிரி செல்சியஸ் வெப்பத்தை கடந்  தன) அளவில் வெயில் கொளுத்திய நிலையில், இதன்மூலம் நாட்டிலேயே அதிக வெப்பமான இடம் என்ற  மோசமான சாதனை பெயரை பலோடி பெற்றுள்ளது. ஓர ளவு குளிர்ந்த பகுதியான தில்  லியில் 46 டிகிரி செல்சிய ஸுக்கு அதிகமாகவும், வட கிழக்கு மாநிலங்களில் 40  டிகிரி செல்சியஸ் வெப்ப நிலைக்கு அதிகமாகவும் வெப்பம் மிரட்டி வருகிறது. தென் மாநிலங்களில் வெப்பம்  குறைந்து மழை மிரட்டி வரு கிறது என்பது குறிப்பிடத்தக்கது.
