
வெடிமருந்து தொழிற்சாலையில் விபத்து – 5 பேர் பலி!


நமது நிருபர்
ஜூன் 13, 2024
6/13/2024 7:54:35 PM



நாக்பூரில் உள்ள வெடிமருந்து தொழிற்சாலையில் ஏற்பட்ட வெடி விபத்தில், 5 பேர் உயிரிழந்துள்ளனர்.
மகாராஷ்டிரா மாநிலம், நாக்பூர் அருகே உள்ள தாம்னா என்ற கிராமத்தில் தனியாருக்கு சொந்தமான வெடிப்பொருட்கள் தயாரிக்கும் தொழிற்சாலை இயங்கி வருகிறது. இந்த தொழிற்சாலையில் குவாரிகளில் பயன்படுத்தப்படும் வெடிப்பொருட்கள், ரசாயன பவுடர்கள், வெடி மருந்துகள் உள்ளிட்டவை தயாரிக்கப்படுகின்றன. இந்நிலையில் இந்த தொழிற்சாலையில் இன்று மதியம் 1 மணியளவில் எதிர்பாராத விதமாக திடீர் வெடி விபத்து ஏற்பட்டது. இந்த விபத்தில் தொழிற்சாலையில் பணியில் ஈடுபட்டிருந்த தொழிலாளர்கள் 5 பேர் உயிரிழந்தனர். தகவலறிந்து சம்பவ இடத்திற்கு வந்த போலீசார், மீட்பு பணிகளில் ஈடுபட்டதுடன், விசாரணையும் நடத்தி வருகின்றனர்.
