
வாக்குப்பதிவு நிறைவு: வணிகப் பயன்பாட்டுக்கான சிலிண்டர் விலை உயர்வு!


நமது நிருபர்
டிசம்பர் 1, 2023
12/1/2023 2:32:14 PM



ஐந்து மாநிலங்களில் கடந்த மாதம் பல்வேறு கட்டங்களாக சட்டசபை தேர்தல் நடந்தது.இதில் இறுதி மாநிலமாக தெலுங்கானாவில் நேற்று வாக்குப்பதிவு முடிந்தது.இந்நிலையில், 19 கிலோ எடையுள்ள வணிக பயன்பாட்டிற்கான சிலிண்டர் விலை ரூ.26.50 காசு உயர்த்தப்பட்டுள்ளது.
சென்னையில் ரூ.1942-க்கு விற்கப்பட்ட சிலிண்டர் ரூ.26.50 காசு உயர்ந்து ரூ.1968.50-க்கு விற்பனை செய்யப்படுகிறது. இன்று நள்ளிரவு முதல் இது அமலுக்கு வருகிறது.
மத்திய பிரதேசம், ராஜஸ்தான், சத்தீஷ்கார், தெலுங்கானா, மிசோரம் ஆகிய 5 மாநிலங்களில் கடந்த மாதம் பல்வேறு கட்டங்களாக சட்டசபை தேர்தல் நடந்தது. தேர்தலுக்கு முன்னதாக வாக்களர்களை கவரும் விதமாக வணிகப்பயன்பாட்டுக்கான சிலிண்டர் மற்றும் வீட்டு உபயோக சிலிண்டர்களின் விலை குறைக்கப்பட்டது.
இந்நிலையில், ஐந்து மாநில தேர்தலில் இறுதி மாநிலமாக தெலுங்கானாவில் நேற்று வாக்குப்பதிவு முடிந்த நிலையில், இன்று வணிகப்பயன்பாட்டுக்கான சிலிண்டர் விலை உயர்த்தப்பட்டுள்ளது.
ஒன்றிய அரசு சிலிண்டர் விலையை குறைத்த போது எதிர்க்கட்சியினர் மற்றும் பல்வேறு தரப்பினர் இது தேர்தலுக்காக ஒன்றிய அரசு நடத்தும் நாடகம், தேர்தலுக்கு பிறகு ஒன்றிய அரசு சிலிண்டர் விலையை உயர்த்திவிடும் என்று விமர்சனம் செய்திருந்தனர். அந்த விமர்சனங்கள் உண்மை என்பதை நிரூபிக்கும் பொருட்டு தற்போது ஒன்றிய அரசு சிலிண்டர் விலையை உயர்த்தியுள்ளது.
