
விவசாயிகளின் வலியை  ஒன்றிய அரசு உணர வேண்டும்....  பாஜக எம்.பி. வருண் காந்தி சொல்கிறார்... 


நமது நிருபர்
செப்டம்பர் 7, 2021
9/7/2021 12:00:00 AM



லக்னோ:
தில்லியில் போராடும் விவசாயிகளுடன் ஒன்றிய அரசு மீண்டும் பேச்சுவார்த்தையைத் துவக்க வேண்டும் என்று பாஜக எம்.பி.யான வருண் காந்தி வலியுறுத்தியுள்ளார்.
முன்னாள் பிரதமர் இந்திரா காந்தியின் பேரனும், சஞ்சய் காந்தி- மேனகா காந்தி தம்பதியின் மகனுமான வருண் காந்தி பாஜக-வில் எம்.பி.யாக உள்ளார்.அவர், உத்தரப் பிரதேச மாநிலம் முசாபர் நகரில் நடைபெற்ற விவசாயிகளின் மாநாட்டு வீடியோவை தனது டுவிட்டர் பக்கத்தில் வெளியிட்டு, கருத்து ஒன்றைப் பதிவிட்டுள்ளார். “லட்சக்கணக்கான விவசாயிகள் இன்று முசாபர்நகரில் ஒன்று திரண்டுள்ளனர். அவர்கள் நமது ரத்தமும் சதையுமானவர்கள். இந்த விவசாயிகளுடன் மரியாதைக்குரிய வகையில் நாம் பேச்சுவார்த்தைநடத்த வேண்டும். இந்த விவசாயிகளின் துயரத்தை வலியை நாம் புரிந்து கொள்ள வேண்டும்; அவர்களின் வேதனைகளையும், கருத்துகளையும் புரிந்து கொண்டு, கருத்தொற்றுமையை ஏற்படுத்த இணைந்து செயல்பட வேண்டும்” என குறிப்பிட்டுள்ளார். 
வேளாண் சட்டங்களை ரத்துசெய்யும் பேச்சுக்கு இடமில்லை என்று மோடி அரசு பிடிவாதமாக இருக்கும் நிலையில், அந்தக் கட்சியின் எம்.பி. ஒருவரே விவசாயிகளுக்கு ஆதரவாக பேசியிருப்பது, பாஜக வட்டாரத்தில் பரபரப்பை ஏற்படுத்தியுள்ளது.வருண் காந்தியின் இந்த டுவிட்டர் பதிவை அவரது தாயாரும் ஒன்றிய அரசின் முன்னாள் பாஜக அமைச்சருமான மேனகா காந்திபகிர்ந்துள்ளார். ராஷ்ட்ரிய லோக்தளம் கட்சித் தலைவா் ஜெயந்த் சவுத்ரியும் வருண் காந்தியின் டுவிட்டர் கருத்தை வரவேற்றுள்ளார்.வருண் காந்தி தற்போது எம்.பி.யாக இருக்கும் பிலிபித் மக்களவைத் தொகுதியில் பஞ்சாப்பை பூர்வீகமாக கொண்ட விவசாயிகள் பெரும் எண்ணிக்கையில் இருக்கின்றனர். இவர்கள்தான் தில்லிபோராட்டத்தில் முன்களத்தில் நிற் கின்றனர். இதனாலேயே வருண் காந்தி, போராட்டத்தை ஆதரிக்க வேண்டிய கட்டாயத்துக்கு தள்ளப்பட்டுள்ளதாக பாஜகவினர் சமாளித்துள்ளனர்.
