
விவசாயிகள் கோரிக்கைகளை ஏற்காவிட்டால் ராஜினாமா? பாஜகவுக்கு ஹரியானா துணைமுதல்வர் எச்சரிக்கை....  


நமது நிருபர்
டிசம்பர் 13, 2020
12/13/2020 12:00:00 AM



சண்டிகர்:
ஜனநாயக ஜனதா கட்சியின் தலைவரான துஷ்யந்த் சவுதாலாவிடம் இருக்கும் 10 எம்எல்ஏ-க்களின் ஆதரவுடன்தான், ஹரியானாவில் கடந்த ஓராண்டுக்கும் மேலாக மனோகர் லால் கட்டார் தலைமையிலான பாஜகஆட்சி நடைபெற்று வருகிறது.
இந்நிலையில், விவசாயிகளுக்கு குறைந்த பட்ச ஆதார விலை(எம்எஸ்பி) உறுதி செய்யப்படாவிட் டால் தனது பதவியை ராஜினாமா செய்வேன் என மத்திய பாஜக அரசுக்கு, ஹரியானா துணை முதல்வர் துஷ்யந்த் சவுதாலா எச்சரிக்கை விடுத்துள்ளார்.
புதிய வேளாண் சட்டங்கள் தொடர்பான விவகாரத்தில், விவசாயிகளின் கோரிக்கைகளை மத்திய அரசுநிறைவேற்றாவிட்டால், பாஜக தலைமையிலான தேசிய ஜனநாயக கூட்டணியிலிருந்து வெளியேறுவோம் என்றுஏற்கெனவே துஷ்யந்த் சவுதாலா அறிவித்திருந்தார்.
தற்போது துணை முதல்வர் பதவியை ராஜினாமா செய்வேன் என்று அடுத்த கட்டத்திற்கு சென்றுள்ளார். 3 வேளாண் சட்டங்களையும் திரும்பப் பெற்றே ஆக வேண்டும் என்று போராடும் விவசாயிகளில், ஹரியானாவின் ‘ஜாட்’ சமூகத்தைச் சேர்ந்தவர்கள் முக்கியப் பங்கு வகிக்கின்றனர். ஹரியானாவில் இவர்களின் ஆதரவுடன்தான் துஷ்யந்த் சவுதாலா 10 இடங்களை வென்றார். தற்போது துணைமுதல்வராகவும் இருக்கிறார். எனவே, தனது கட்சிக்கு இருக்கும் ஜாட் சமூகத்தினரின் ஆதரவை தக்கவைத்துக் கொள்ள வேண்டிய கட்டாயம் துஷ்யந்த் சவுதாலாவுக்கு ஏற் பட்டுள்ளது. இதன் காரணமாகவே, அவர் தற்போது பாஜக-வை நோக்கி,ராஜினாமா அஸ்திரத்தை ஏவியுள் ளார். இதனால், ஹரியானாவில் பாஜக
ஆட்சி கவிழும் சூழலும் ஏற்பட்டுள்ளது.
