
வேளாண் சட்டங்களை வாபஸ் பெறாவிட்டால்  பாஜக கூட்டணியிலிருந்து விலகுவோம்... ஆர்எல்பி கட்சி எச்சரிக்கை.. 


நமது நிருபர்
டிசம்பர் 14, 2020
12/14/2020 12:00:00 AM



ஜெய்ப்பூர்:
ராஜஸ்தான் மாநிலத்தில் பாஜகவுடன் கூட்டணியில் உள்ள ராஷ்ட்ரிய லோக்தந்ரிக் கட்சி (ஆர்எல்பி) விவசாயிகள் போராட்டத்துக்கு ஆதரவு தெரிவித்துள்ளது. வேளாண் சட்டங்களைவாபஸ் பெறாவிட்டால்  கூட்டணியி லிருந்து விலகுவோம் என்று எச்சரிக்கை விடுத்துள்ளது. 
விவசாயிகளுக்கு விரோதமாக மத்திய பாஜக அரசு கொண்டு வந்துள்ள வேளாண் சட்டங்களைத் திரும்பப் பெறக் கோரி தில்லியில் பல்வேறுமாநில விவசாயிகள் கடந்த 18 நாட்களாகப் போராட்டம் நடத்திவருகின்றனர். இந்நிலையில் பாஜக தலைமையிலான தேசிய ஜனநாயகக் கூட்டணியில் உள்ள  ராஷ்ட்ரிய லோக்தந்ரிக்கட்சியும் விவசாயிகள் போராட்டத்துக்கு ஆதரவு தெரிவித்துள்ளது. ஆர்எல்பி கட்சியின் தலைவரும், எம்.பி.யுமான ஹனுமன் பெனிவால் சனிக்கிழமையன்று கோட்புட்லி நகரில் நடைபெற்ற விவசாயிகள் போராட்டத்தில் பங்கேற் றார்.
அப்போது அவர் பேசுகையில், மத்திய அரசு கொண்டுவந்துள்ள புதிய வேளாண் சட்டங்கள் விவசாயிகளுக்கு எதிரானவை. பிரதமர் மோடி விவசாயிகள் மீது உண்மையில் அக்கறைகொள்பவராக இருந்தால், சுவாமிநாதன் ஆணையத்தின் பரிந்துரைகளை அமல்படுத்த வேண்டும். குறைந்தபட்ச ஆதார விலையை உறுதி செய்ய வேண்டும். இந்தச் சட்டத்தைக் கொண்டுவரும் முன் மத்திய அரசு விவசாயிகளை அழைத்து ஆலோ சித்திருக்க வேண்டும். ஆனால், யாரிடமும் மத்திய அரசு கலந்து ஆலோசனை செய்யவில்லை. நாங்களும்என்டிஏ கூட்டணியில் இருக்கிறோம். நாங்களும் விவசாயிகளின் மகன்கள்தான். விவசாயிகளுக்கு ஆதரவாக சட்டம் கொண்டுவரும்போது எங்களிடம் மத்திய அரசு ஆலோசித்திருக்க வேண்டும். இந்த வரைவு மசோதாக்களை யார் வடிவமைத்தது எனத் தெரியாது.
விவசாயிகளின் கோரிக்கையை ஏற்று புதிய வேளாண் சட்டங்களை மத்திய அரசு திரும்பப் பெற வேண்டும். விவசாயிகளுக்கு ஆதரவாக மத்திய அரசு முடிவு எடுக்காவிட்டால், தேசிய ஜனநாயகக் கூட்டணியிலிருந்து ஆர்எல்பி கட்சி வெளி யேறும். நான் எனது எம்.பி. பதவியை ராஜினாமா செய்வேன் என்று தெரிவித்தார்.
