
வங்கி ஊழியர்கள் 2 நாள் வேலை நிறுத்த போராட்டம்  


நமது நிருபர்
டிசம்பர் 16, 2021
12/16/2021 2:06:09 PM



பொதுத்துறை வங்கிகள் தனியார் மயமாக்கப்படுவதை கண்டித்து வங்கி ஊழியர்கள் 2 நாள் வேலை நிறுத்த போராட்டத்தில் ஈடுபட்டுள்ளனர்.  
நாடு முழுவதும் பொதுத்துறை வங்கிகளை தனியார் மயமாக்குவதற்கு ஒன்றிய அரசு முடிவு செய்துள்ளது. இதற்கு வங்கி பணியாளர்கள் கடும் எதிர்ப்பு தெரிவித்து வந்தனர். இந்த எதிர்ப்பையும் மீறி வங்கிகள் சட்ட திருத்த மசோதாவை ஒன்றிய அரசு கொண்டு வர உள்ளது. இந்த சட்டத்திருத்த மசோதாவை நாடாளுமன்றத்தில் விரைவில் தாக்கல் செய்யப்பட உள்ளது.  இந்த நிலையில் வங்கிகளை தனியார்மயமாக்குவதற்கு எதிர்ப்பு தெரிவித்து டிசம்பர்.16 மற்றும் டிசம்பர்.17 ஆகிய 2 நாள்கள் வேலைநிறுத்தப் போராட்டத்தில் ஈடுபடுவதாக வங்கி ஊழியர்கள் சங்ககளின் கூட்டமைப்பு அறிவித்திருந்தது.  
இது தொடர்பாக கூடுதல் தொழிலாளர் ஆணையம், இந்திய வங்கிகளின் கூட்டமைப்பு நிர்வாகிகள், நிதித்துறை பிரதிநிதிகள், வங்கி ஊழியர்கள் கூட்டமைப்பின் நிர்வாகிகள் ஆகியோர் அடங்கிய பேச்சுவார்த்தை கூட்டம் மும்பையில் சில நாள்களுக்கு முன்பு நடைபெற்றது. சட்ட திருத்த மசோதா தாக்கல் செய்வதை திரும்ப பெற்றால், வேலைநிறுத்த முடிவை திரும்பப் பெறுகிறோம் என வங்கி ஊழியர் சங்கம் தரப்பில் தெரிவிக்கப்பட்டது. ஆனால் இந்த பேச்சுவார்த்தையில் உடன்பாடு எதுவும் எட்டப்படவில்லை. அந்த பேச்சுவார்த்தை தோல்வியில் முடிவடைந்தது. மேலும் தில்லியில் புதன்கிழமை நடைபெற்ற பேச்சுவார்த்தையும் தோல்வியில் முடிந்தது.  
அதனை தொடர்ந்து திட்டமிட்டபடி தமிழகம் உள்பட நாடு முழுவதும் வங்கி ஊழியர்கள் வேலைநிறுத்தம் இன்று தொடங்கியது. தமிழகத்தில் சுமார் 90 ஆயிரம் ஊழியர்கள் வேலை நிறுத்தத்தில் ஈடுபட்டுள்ளனர். இதன் காரணமாக இன்று தமிழகத்தில் மட்டும் 6,500 வங்கிகள் மூடப்பட்டுள்ளன. நாடு முழுவதும் 1 லட்சத்து 18 ஆயிரம் வங்கிகள் செயல்படவில்லை. இன்று தொடங்கிய வேலைநிறுத்தம் நாளையும் நீடிக்கும் என வங்கி ஊழியர் சங்கத்தினர் தெரிவித்துள்ளனர். அதே நேரத்தில் இணையவழி சேவைகள் வழக்கமாக நடைபெறும் எனவும், ஏடிஎம்களில் போதிய அளவு பணம் இருப்பு வைக்கவும் நடவடிக்கை எடுக்கப்பட்டுள்ளதாகவும் வங்கி நிர்வாகங்கள் தெரிவித்துள்ளன.  
 
