
வாரணாசி எம்எல்சி  தேர்தலிலும் பாஜக தோல்வி... மோடியின் சொந்த தொகுதியில் விழுந்த அடி ... 


நமது நிருபர்
டிசம்பர் 8, 2020
12/8/2020 12:00:00 AM



வாரணாசி:
உத்தரப்பிரதேச மாநிலத்தில் நடைபெற்ற சட்ட மேலவைத் தேர்தலில், மோடியின் நாடாளுமன்றத் தொகுதிக்குள் வரும் இரண்டு சட்ட மேலவைத் தொகுதிகளில் பாஜகவை மக்கள் படுதோல்வி அடையச் செய்துள்ளனர்.
உத்தரப்பிரதேச மாநில சட்டமேலவையில் (Legislative Council), ஆசிரியர் தொகுதிகளுக்கான 6 உறுப்பினர் பதவிகளும், பட்டதாரி தொகுதிகளுக் கான 5 உறுப்பினர் பதவிகளும் காலியாக இருந்தன. மொத்தமுள்ள இந்த 11 இடங்களுக்கும் அண்மையில் தேர்தல் நடைபெற்றது.இதில், ஆக்ரா மற்றும் மீரட்பட்டதாரி தொகுதிகளில் மொத் தம் 5 இடங்களை பாஜக வென்றநிலையில், அலகாபாத் - ஜான்சிமற்றும் வாரணாசி பிரிவுகளில் சமாஜ்வாதி கட்சி 3 இடங்களையும், சுயேட்சைகள் 2 இடங்களி
லும் வென்றுள்ளனர்.இதில் குறிப்பிடத்தக்க விஷயம் என்னவெனில், பிரதமர்மோடியின் சொந்த தொகுதியான வாரணாசி மக்களவை தொகுதிக்கு உட்பட்ட ஆசிரியர் தொகுதி,பட்டதாரி தொகுதி ஆகிய இரண்டிலுமே, பாஜக வேட்பாளர்கள் படுதோல்வி அடைந்துள் ளனர் என்பதுதான்.
சமாஜ்வாதி கட்சியின் அசுதோஷ் சின்ஹா (வாரணாசி பட்டதாரி தொகுதி) சகா லால் பிஹாரியாதவ் (ஆசிரியர்கள் தொகுதி) ஆகியோர் இங்கு வெற்றி பெற் றுள்ளனர்.இது பாஜக-வை அதிர்ச்சிக்கு உள்ளாக்கியுள்ளது. ஏனெனில் இந்த 2 தொகுதிகளும் பலஆண்டுகளாக பாஜக-விற்கு அசைக்க முடியாத செல்வாக்கு இருக்கும் தொகுதிகளாகும். அத்துடன் பாஜக தலைவர்கள் முரளி மனோகர் ஜோஷியையும், பிரதமர் மோடியை இரண்டு முறையும் மக்களவைக்குத் தேர்ந்தெடுத்த தொகுதி ஆகும்.அண்மையில் ஆர்எஸ்எஸ் தலைமையகம் இருக்கும் நாக்பூரிலும் இதேபோல எம்எல்சி தேர்தலில் பாஜக படுதோல்வியை சந்தித்து இருப்பது குறிப்பிடத்தக்கது.
