
விவசாயிகளின் எழுச்சியை பறைசாற்றும் சித்திரங்கள்... 


நமது நிருபர்
டிசம்பர் 1, 2020
12/1/2020 12:00:00 AM



மத்திய மோடி அரசு கோடிக்கணக்கான விவசாயிகளது வாழ்வை நாசமாக்கும் வகையிலும்,வேளாண்மையை கார்ப்பரேட் முதலாளிகளுக்கு தாரை வார்க்கும் வகையிலும் சட்டங்களை நாடாளுமன்றத்தில் அதிரடியாக நிறை வேற்றியது. இதேபோல போராடிப் பெற்ற தொழிலாளர்களின் உரிமைகளைப் பறிக்கும் வகையில் சட்டத்திருத்தங்களை அதிரடியாக நிறைவேற்றி நாட்டின் முதுகெலும்பாக உள்ள விவசாயிகளையும், தொழிலாளர்களையும் நடுத்தெருவில் நிறுத்தியுள்ளது.மத்திய அரசை கண்டித்து நவம்பர் 26 ஆம் தேதி நாடு தழுவியவரலாறு காணாத வேலைநிறுத்தப் போராட்டத்தில் தொழிலாளர்கள் ஈடுபட்டனர். நவம்பர் 27 ஆம் தேதிதில்லியில் மோடி அரசை முற்றுகையிட பல லட்சம் விவசாயிகள் சாரை, சாரையாக அணிதிரண்டு களத்தில் இறங்கியுள்ளனர்.
இவர்களை தில்லிக்குள் நுழைய விடாமல் காவல்துறை மற்றும் துணை ராணுவத்தை பயன்படுத்தி தடியடி, கண்ணீர் புகைக் குண்டுகள் மற்றும் தண்ணீரை பீய்ச்சி கண்மூடித் தனமான தாக்குதல் நடத்தியுள்ளது. அரசே நெடுஞ்சாலைகளில் பள்ளங்களை வெட்டியும், பல கட்ட தடுப்புகளையும் உருவாக்கியும் போக்குவரத்தை தடை செய்த போதிலும் 50 லட்சத்திற்கும் மேற்பட்ட விவசாயிகள் சாலைகளில் அமர்ந்து மறியல் போராட்டத்தில் ஈடுபட்டு வருகின்றனர். கடும் குளிரையும் பொருட்படுத்தாமல் தங்கள் வாழ்வை பாதுகாப்பதற்கு உயிர் காக்கும் போராட்டத்தை நடத்தி வருகிறார்கள். தில்லி சாலைகளில் 80 கிலோமீட்டர் நீளத்திற்கு விவசாயிகள் அமர்ந்து வரலாறு காணாத போராட்டத்தில் ஈடுபட்டுள்ளனர். வஞ்சகமான முறையில் நிறைவேற்றப்பட்டுள்ள வேளாண் விரோதச் சட்டங்களை ரத்து செய்யும் வரை கலைந்து செல்லமாட்டோம் என அறிவித்துள்ளனர்.  
பூமி பந்தில் மிகப்பெரிய போராட்டமாக கருதப்படும் இந்த போராட்டத்திற்கு அனைத்து தரப்பு மக்களும் ஆதரவு தெரிவித்து வருகின்றனர். குறிப்பாக சமூக வலைத்தளங்களில் மீம்ஸ்கள் அதிகளவில் டிரெண்ட் வருகிறது. இதில் முக்கியம்சமாக  ஓவியர்கள் மற்றும் டிஜிட்டல் டிசைனர்கள் தங்களது கைவண்ணத்தில் விவசாயிகளுக்கு ஆதரவு தெரிவித்து வரையப்பட்டுள்ள படங்களே முகப்பு படத்தில் "விவசாயிகளின் எழுச்சியை பறைசாற்றும் சித்திரங்கள்" தொகுக்கப்பட்டுள்ளன. 
