
விலைவாசி உயர்கிறது என்பவர்கள் யாரும் சாப்பிட வேண்டாம்... சத்தீஸ்கர் பாஜக எம்எல்ஏ ஆணவப் பேச்சு...  


நமது நிருபர்
ஜூன் 8, 2021
6/8/2021 12:00:00 AM



ராய்ப்பூர்:
விலைவாசி உயர்கிறது என்றுஓலமிடுபவர்கள் எதற்கு சாப்பிடுகிறார்கள்..? அவர்கள் சாப்பிட வேண்டாம்.. தானாகவே விலைவாசி குறைந்துவிடும் என்று சத்தீஸ்கர் பாஜக எம்எல்ஏ பிரிஜ் மோகன் கூறியுள்ளார்.
விலைவாசி உயர்வைக் கண்டித்தும், ஆட்சி நடத்தும் தகுதியை மோடி அரசு இழந்து விட்டதுஎன்று கூறியும், சத்தீஸ்கர் மாநிலத்தில் காங்கிரஸ் கட்சியினர் போராட்டம் நடத்தினர். ‘மோடி அரசு நாட்டுக்குப் பலபோலி வாக்குறுதிகளை கொடுத் துள்ளது. ஆனால் அவற்றில் எதையுமே நிறைவேற்றாததால் அத்தியாவசிய பொருட்களான, உணவுதானியங்கள், சமையல் எண் ணெய், பெட்ரோல், சமையல் எரிவாயு போன்றவற்றின் விலை விண்ணைத் தொட்டுள்ளது. இதுபணவீக்கத்தால் ஏற்பட்ட பேரழிவு’ என்ற விமர்சனங்களையும் மோகன் மார்க்கம் உள்ளிட்ட காங்கிரஸ் எழுப்பினர்.
இதற்குத்தான் பாஜக எம்எல்ஏவும் முன்னாள் அமைச்சருமான பிரிஜ்மோகன் அகர்வால், ஆணவமாக பதிலளித்துள்ளார்.‘பெட்ரோல் மற்றும் உணவுப் பொருட்களின் விலை உயர்வைக் கண்டித்தும், இது பணவீக்கத்தால் ஏற்பட்ட பேரழிவு என ஒரு கட்சியினர் சொல்கின்றனர். அவர்கள் உணவு உண்பதை நிறுத்த வேண்டும்.. எரிபொருளைப் பயன்படுத்தக் கூடாது. குறிப்பாக, அந்தக் கட்சிக்கு வாக்களித்த மக்களும் இவ்வாறே செய்யவேண்டும். அப்படிச் செய்தால் விலை தானாகவே குறைந்து விடும். பணவீக்கமும் இருக்காது’என்று கூறியுள்ளார்.பிரிஜ்மோகன் அகர்வாலின் இந்தப் பேச்சு கடும் சர்ச்சையை ஏற்படுத்தியுள்ளது.
