
வந்தே மாதரம் பாடலை தேசிய கீதமாக அறிவிக்க முடியாது - தில்லி உயர்நீதிமன்றம்


நமது நிருபர்
ஜூலை 26, 2019
7/26/2019 12:58:12 PM



வந்தே மாதரம் பாடலை தேசிய கீதமாக அறிவிக்க முடியாது என்று பாஜகவின் மனுவை தள்ளுபடி செய்து தில்லி உயர்நீதிமன்றம் உத்தரவிட்டது. 
பாஜகவின் செய்தித்தொடர்பாளர் மற்றும் வழக்கறிஞர் அஸ்வினி உபத்யாய் டெல்லி உயர்நீதிமன்றத்தில் மனு ஒன்றை தாக்கல் செய்தார். அந்த மனுவில், ரவீந்திரநாத் தாகூர் எழுதிய ’ஜன கண மன’ தேசிய கீதத்திற்கு இணையாக பக்கிம் சந்திர சாட்டர்ஜி எழுதிய ”வந்தே மாதரம்” பாடலை அறிவிக்க வேண்டும் என்றும், நாடு முழுவதும் உள்ள அனைத்து பள்ளிகளிலும் வந்தே மாதரம் பாடலையும் இசைக்க வேண்டும் என்றும் குறிப்பிட்டிருந்தார். 
இந்த மனு நீதிபதிகள் டி.என்.படேல் மற்றும் சி. ஹரிசங்கர் முன்னிலையில் இன்று விசாரணைக்கு வந்தது. அப்போது, வந்தே மாதரம் பாடலை தேசிய கீதமாக அறிவிக்க முடியாது என்றும், தேசிய கீதத்திற்கு இணையான அங்கீகாரம் வழங்க முடியாது என்றும் கூறி மனுவை தள்ளுபடி செய்து நீதிபதிகள் உத்தரவிட்டனர். 
 
