
வினேஷ் போகத் தகுதி நீக்கம் - ஒன்றிய அரசு விளக்கமளிக்க வலியுறுத்தல்


நமது நிருபர்
ஆகஸ்ட் 7, 2024
8/7/2024 4:45:00 PM



இந்திய மல்யுத்த வீராங்கனை வினேஷ் போகத், பாரீஸ் ஒலிம்பிக்ஸில் இருந்து தகுதி நீக்கம் செய்யப்பட்டது தொடர்பாக ஒன்றிய அரசு விளக்கமளிக்க வேண்டும் என்று மக்களவையில் எதிர்க்கட்சி தலைவர் ராகுல் காந்தி வலியுறுத்தி உள்ளார்.
பாரீஸ் ஒலிம்பிக்ஸில் மல்யுத்த போட்டியின் மகளிருக்கான 50 கிலோ எடைப்பிரிவு இறுதிப்போட்டிக்குத் தகுதி பெற்ற இந்திய மல்யுத்த வீராங்கனை வினேஷ் போகத், தகுதியான உடல் எடையை விட 100 கிராம் கூடுதலாக இருப்பதாகா கூறி தகுதி நீக்கம் செய்யப்பட்டுள்ளார். இந்த நிலையில், இது தொடர்பாக ஒன்றிய அரசு விளக்கமளிக்க வேண்டும் என்று மக்களவையில் எதிர்க்கட்சி தலைவர் ராகுல் காந்தி வலியுறுத்தி உள்ளார்.
 
