
வங்கக்கடலில் உருவாகிறது புதிய புயல் - மீனவர்கள் கடலுக்குச் செல்ல வேண்டாம் என எச்சரிக்கை!


நமது நிருபர்
மே 20, 2021
5/20/2021 1:09:47 PM



வங்கக்கடலில் நாளை மறுநாள் உருவாகவுள்ள புதிய காற்றழுத்த தாழ்வுப் பகுதி மே 24ஆம் தேதி புயலாக வலுவடையும் என வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.
மத்திய கிழக்கு வங்கக் கடல் மற்றும் அதனை ஒட்டிய பகுதிகளில் மே 23ஆம் தேதி ஒரு புதிய காற்றழுத்தத் தாழ்வுப்பகுதி உருவாக வாய்ப்பு உள்ளது. இது அடுத்தடுத்து வலுவடைந்து மே 24ஆம் தேதி புயலாக மாறவுள்ளது.
இந்த புயல் மே 26ஆம் தேதி மேற்கு வங்கம் மற்றும் ஒடிசா இடையே கரையை கடக்க வாய்ப்புள்ளது. இதனால் மீனவர்கள் மே 22ஆம் தேதி முதல் வங்கக்கடலுக்கு செல்ல வேண்டாம் என அறிவுறுத்தப்பட்டுள்ளது.
