
வெளிநாட்டு சிறைகளில் 7 ஆயிரம்  இந்திய கைதிகள்....  நாடாளுமன்றத்தில் மத்திய அரசு தகவல்


நமது நிருபர்
பிப்ரவரி 6, 2021
2/6/2021 12:00:00 AM



புதுதில்லி:
நாடாளுமன்ற மாநிலங்களவையில்  கேள்விநேரத்தின்போது கேட்கப்பட்ட ஒரு கேள்விக்குமத்திய வெளியுறவுத்துறை இணையமைச்சர் வி.முரளீதரன் பதில் அளித்தார்.
அவர் கூறுகையில், கடந்த டிசம்பர் 31 ஆம்தேதி நிலவரப்படி, வெளிநாடுகளில் உள்ள சிறைகளில் மொத்தம் 7 ஆயிரத்து 139 இந்திய கைதிகள் உள்ளனர். இவர்களில் விசாரணைக் கைதிகளும் அடங்குவா். அதிக அளவில் சவூதி அரேபியாவில் 1,599இந்திய கைதிகள் உள்ளனர். ஐக்கிய அரபுஅமீரகத்தில் 898 பேர், நேபாளத்தில் 886 பேர், மலேசியாவில் 548 பேர், குவைத்தில் 536 பேர் என இந்திய கைதிகள் உள்ளனர். இந்தியர்கள் சிறையில் அடைக்கப்படுவதை வெளிநாடுகளில் உள்ள இந்திய தூதரகங்கள் கண்காணித்து வருகின்றன என்று தெரிவித்தார்.
