
வரி என்ற பெயரில் மோடி அரசு மக்களிடம் வழிப்பறி


நமது நிருபர்
பிப்ரவரி 12, 2024
2/12/2024 11:01:45 PM



காங்கிரஸ் முன்னாள் தலைவ ரும், எம்பியுமான ராகுல் காந்தியின் 2-ஆம் கட்ட யாத்திரையான “இந்திய ஒற்றுமை நீதி யாத்திரை” தற்போது சத்தீஸ்கர் மாநி லத்தில் பயணித்து வருகிறது.
கோர்பா மாவட்டத்தில் நடைபெற்ற யாத்திரை பொதுக்கூட்டத்தில் ராகுல் காந்தி பேசுகையில்,”நாட்டை இந்து ராஜ்ஜியமாக பிரகடனப்படுத்த பாஜக முயலுகிறது. மோடி ஆட்சியில் மக்க ளின் பைகளில் இருந்து பணம் திருடப் படுகிறது. பின்தங்கிய வகுப்பினர்,
தலித் மற்றும்  ஆதிவாசி என 74 சதவீத மக்கள் நாடு முழு வதும் உள்ள நிலையில், இவர்கள் ஒருவர்  கூட இந்தியாவின் முதன்மை 200 நிறு வனங்களில் தலைவராகவோ, நிர்வா கத்திலோ கூட இல்லை. இதற்கு காரணம்  74 சதவீத மக்கள் வறுமையில் உள்ளனர். அவர்கள் தட்டில் மணி அடிக்கவும், அலைபேசியை காட்டவும், தூக்கில் தொங்கவுமே உள்ளனர்.
அயோத்தி ராமர்  கோவிலில் விழாவில் ஏழையோ, தொழி லாளியோ கண்ணில் தென்பட்டனரா? அதானி, அம்பானி போன்ற மிகப்பெரிய தொழிலதிபர்கள் அமிதாப் பச்சன், ஐஸ்  வர்யா ராய் பச்சன் ஆகியோர் மட்டுமே என்னால் பார்க்க முடிந்தது” என அவர் கூறினார்.
