
வயநாடில் நிலச்சரிவு; 75 பேர் உயிரிழப்பு - சிபிஎம் ஆழ்ந்த வருத்தம்!


நமது நிருபர்
ஜூலை 30, 2024
7/30/2024 4:26:23 PM



புதுதில்லி, ஜூலை 30- கேரள மாநிலம் வயநாடில் அடுத்தடுத்து ஏற்பட்ட நிலச்சரிவால் பலர் இறந்துள்ளார்கள். இதற்கு மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் அரசியல் தலைமைக்குழு ஆழ்ந்த வருத்தத்தைத் தெரிவித்துள்ளது.
இது தொடர்பாக அரசியல் தலைமைக்குழு வெளியிட்டுள்ள அறிக்கையில் மேலும் கூறப்பட்டிருப்பதாவது:
கேரள மாநிலம் வயநாடில் அடுத்தடுத்து ஏற்பட்டுள்ள நிலச் சரிவுகளால் பலர் இறந்துள்ளார்கள். சமீபத்தில் கிடைத்துள்ள தகவல்களின்படி 63க்கும் மேற்பட்டவர்கள் இறந்துள்ளார்கள். இந்த எண்ணிக்கை மேலும் அதிகரிக்கக்கூடும். நூற்றுக்கும் மேற்பட்டோர் இடிபாடுகளில் சிக்கியுள்ளனர். பலத்த சேதம் மற்றும் சொத்து சேதம் ஏற்பட்டுள்ளதாகவும் கூறப்படுகிறது. பாதிக்கப்பட்ட குடும்பங்களுக்கு ஆழ்ந்த இரங்கலைத் தெரிவித்துக் கொள்கிறோம்.
கேரள மாநில அரசு ஏற்கனவே நிபுணர்கள் மற்றும் மக்கள் உதவியுடன் தீவிர மீட்புப் பணிகளைத் தொடங்கியுள்ளது. ஒன்றிய அரசு போர்க்கால அடிப்படையில் மீட்பு, நிவாரணம் மற்றும் மறுவாழ்வுப் பணிகளுக்கு மாநில அரசுடன் இணைந்து அனைத்து உதவிகளையும் வழங்கும் என நம்புகிறோம். இவ்வாறு அரசியல் தலைமைக்குழு அறிக்கையில் கூறியுள்ளது.
(ந.நி.)
