
வருமானவரி  தாக்கல் செய்ய அவகாசம் நீட்டிப்பு... 


நமது நிருபர்
ஜூன் 16, 2021
6/16/2021 12:00:00 AM



 புதுதில்லி:
15CA/15CB வருமானவரி படிவங்களை மின்னணு முறையில் தாக்கல் செய்ய ஜூன் 30 ஆம் தேதி வரை அவகாசம் வழங்கப்பட்டுள்ளது.
இதுகுறித்து வருமான வரித்துறை கூறுகையில், வருமானவரி சட்டம் 1961-ன் படி 15CA/15CB படிவங்களை மின்னணு முறையில் தாக்கல் செய்ய வேண்டும். தற்போது, வரிசெலுத்துவோர் 15CA படிவத்தை, 15CB படிவத்தில் பட்டய கணக்காளர் சான்றிதழுடன் மின்னணு-தாக்கல் இணையதளத்தில் பதிவேற்றம் செய்கின்றனர். அதன்பின்பே, வெளிநாட்டு வருமானம் ஏதாவது இருந்தால், அதன் நகல் அங்கீகரிக்கப்பட்ட டீலரிடம் சமர்ப்பிக்கப்படும். புதிய மின்தாக்கல் இணையளத்தில் www.incometax.gov.in, 15CA/15CB படிவங்களை தாக்கல் செய்வதில் வரிசெலுத்துவோர் சில சிரமங்களை சந்தித்ததால், இந்த படிவங்களை அங்கீகரிக்கப்பட்ட டீலரிடம் 2021 ஜூன் 30-ம் தேதிக்கு முன்பாக கைப்பட சமர்ப்பிக்கலாம் என முடிவு செய்யப்பட்டுள்ளது. வெளிநாட்டு பணம் வருமானத்துக்காக இது போன்ற படிவங்களை கைப்பட ஏற்றுக்கொள்ளும்படி அங்கீகரிக்கப்பட்ட டீலர்களுக்கு அறிவுறுத்தப்பட்டுள்ளது.  ஆவண அடையாள எண்ணை உருவாக்குவதற்காக, இந்த படிவங்களை புதிய மின்னணு-தாக்கல் இணையளத்தில் பதிவேற்றம் செய்வதற்கான வசதி பின்னர் வழங்கப்படும் என்று  தெரிவிக்கப்பட்டுள்ளது.
