
விடுதலைப் போராட்ட வீரர்  ஹர்ஷத் மொஹானி நினைவு நாள்.... 


நமது நிருபர்
மே 13, 2021
5/13/2021 12:00:00 AM



1875-ஜனவரி 1ல் உத்தரப் பிரதேசம் உன்னாவ் மாவட்டத் தில் பிறந்தவர் ஹர்ஷத் மொஹானி.இந்திய விடுதலைப் போராட்ட வீரான இவர் போராட்டங்களில் பங்கேற்று 1903ல்சிறைப்படுத்தப்பட்டார். 1921ல் லாகூரில் நடைபெற்ற இந்திய தேசிய காங்கிரஸ் மாநாட்டில் இந்தியாவிற்கான முழு விடுதலையை வலியுறுத்தினார். இந்தியாவிற்கான முழு விடுதலை கோரிக்கையை எழுப்பிய முதல் நபர் ஹர்ஷத் மொஹானி. 1921ல் இந்திய விடுதலைப் போராட்டத்தின்போது ‘இன்குலாப் ஜிந்தாபாத்’ எனும் புரட்சிமுழக்கத்தை முதன்முதலாக அறிமுகப்படுத்திய தோழர் இவர்.
1947ல் நிகழ்ந்த தேசப் பிரிவினைக்குப் பின் இந்தியாவிலேயே வாழ்ந்தவர். இந்தியவிடுதலையின்போது கிழக்கு பாகிஸ்தான், மேற்கு பாகிஸ்தான், மத்திய இந்தியா, தென் கிழக்கு இந்தியா, தென்மேற்கு இந்தியா, ஹைதராபாத் பீடபூமி உருவாகக் காரணமானவர். 1917ல் நடைபெற்ற ரஷ்யப் புரட்சி யால் ஈர்க்கப்பட்டு  1925ல் கான்பூரில்இந்திய கம்யூனிஸ்ட் கட்சியைத் தோற்றுவித்த தலைவர்களில் ஒருவர் ஹர்ஷத்மொஹானி. இந்திய அரசியல்அமைப்புச் சட்டத்தை உருவாக்கும் குழுவில் இவரும் உறுப்பினாகச்‌ சேர்க்கப்பட்டார். வாழ்நாள் முழுவதும் இந்திய நாட்டின்‌ முழு விடுதலை எனும் இலட்சியத்திற்காக உழைத்த ஹர்ஷத் மொஹானி 1951 ஆம் ஆண்டு மே 13ல் காலமானார். அவரது கனவான ‘இந்திய நாட்டின் முழு விடுதலை’ நனவாக உழைப்போமாக!
==பெரணமல்லூர் சேகரன்==
