
விவசாயிகளின் டிராக்டர்களுக்கு  பெட்ரோல், டீசல் வழங்க மறுப்பு.... 


நமது நிருபர்
ஜனவரி 25, 2021
1/25/2021 12:00:00 AM



புதுதில்லி:
 உத்தரப்பிரதேசம், ஹரியானா மாநி லங்களில் விவசாயிகளின் டிராக்டர்களுக்கு பெட்ரோல், டீசல் வழங்க மறுப்பதாகப் புகார் எழுந்துள்ளது. 
விவசாயிகளுக்கு விரோதமான வேளாண்சட்டங்களை ரத்து செய்யக்கோரி தலைநகர்தில்லியின் எல்லையில் 60 நாட்களுக்கும் மேலாக விவசாயிகள் போராட்டம் நடத்தி வருகின்றனர். ஜனவரி 26 அன்று தில்லியில் டிராக்டர் பேரணி நடத்தவும் முடிவு செய்துள்ளனர். இந்த போராட்டத்தை சீர்குலைக்க சதி வேலை நடைபெறுவதாக விவசாயிகள் சங்கத் தலைவர்கள் குற்றம்சாட்டியுள்ளனர்.  
சுமார் 100 கிலோ மீட்டர் தூரத்திற்கு பேரணி நடைபெறும் என்று விவசாயிகள் தரப்பில் தெரிவிக்கப்பட்டுள்ளது. இதற்காக பஞ்சாப், ஹரியானா, உத்தரப்பிரதேசம், ராஜஸ்தான் உள்ளிட்ட பல்வேறு மாநிலங்களில் இருந்து டிராக்டர்கள் தில்லி நோக்கி சென்று கொண்டிருக்கின்றன. இதற்கிடையே உத்தரப் பிரதேசம், ஹரியானா மாநிலங்களில் பல இடங்களில்டிராக்டர்களுக்கு பெட்ரோல், டீசல் வழங்கக் கூடாது என்று அந்த மாநில அரசுகள் தடைவிதித்துள்ளதாக கூறப்படுகிறது. பல பெட்ரோல் பங்குகளில் சனிக்கிழமை முதல் டிராக்டர்களுக்கு பெட்ரோல், டீசல் வழங்கமறுப்பதாக விவசாயிகள் புகார் தெரிவித்தனர்.
 
