
வேலைவாய்ப்பு குறைவு குறித்து 


நமது நிருபர்
ஏப்ரல் 20, 2019
4/20/2019 12:00:00 AM



பனாஜி, ஏப்.19-கோவாவில் வேலைவாய்ப்பு குறைவு காரணமாக பாஜக அமைச்சரிடம் கேள்வி எழுப்பியவர் கைது செய்யப்பட்டார்.பண மதிப்பிழப்பு நடவடிக்கைக்குப் பின்னர் 2 ஆண்டுகளில் 50 லட்சம் பேர் வேலையை இழந்தனர் என பெங்களூரில் உள்ள அஜிம் பிரேம்ஜி பல்கலைக்கழகம் நடத்திய ஆய்வு ஒன்றில் தெரிவிக்கப்பட்டுள்ளது.வேலைவாய்ப்பின்மை விவகாரம் ஆளும் பாஜகவுக்கு பெரும் சவாலாக எழுந்துள்ளது. இந்த நிலையில் கோவாவில் பாஜக அமைச்சரிடம் வேலைவாய்ப்பின்மை தொடர்பாக கேள்வி எழுப்பியவர் கைது செய்யப்பட்டார். வடகோவாவில் நடைபெற்ற பொதுக் கூட்டத்தில் அப்பகுதியை சேர்ந்த பாஜக தலைவர் ரானேவிடம் பார்வையாளர்கள் மத்தியிலிருந்த தர்சன் கோன்கார் என்பவர் வேலைவாய்ப்பின்மை தொடர்பாக கேள்வி எழுப்பினார். தொடர்ந்து வாக்குறுதி மட்டும் கொடுக்கப்படுகிறது, வேலைவாய்ப்பு கொடுக்கப்படவில்லை என்று கூறினார்.இதனையடுத்து நிகழ்ச்சி முடிந்ததும் தர்சன் கோன்காரை போலீசார் கைது செய்துள்ளனர். பின்னர் அவர் பிணையில் வெளியே வந்துள்ளார். இதுதொடர்பாக தர்சன் செய்தியாளர்களிடம் பேசுகையில், ‘‘பல ஆண்டுகளாக வேலைவாய்ப்பு தொடர்பாக வாக்குறுதிகள் மட்டுமே கொடுக்கப்படுகிறது, ஆனால் வேலை கொடுக்கப்படவில்லை. கூட்டத்தின் போது இந்த கேள்வியைத்தான் எழுப்பி னேன், அதற்காக என்னை கைது செய்தனர்’’ என்று கூறியுள்ளார். இச்சம்பவத்திற்கு கண்டனம் தெரி வித்து மாநில காங்கிரஸ், ‘‘மாநில அரசுகாவல்துறையை தவறாக பயன்படுத்து கிறது. இச்சம்பவத்திற்கு காங்கிரஸ் கண்டனம் தெரிவிக்கிறது’’ என கூறியுள்ளது.
