
விரைவில் நிறுத்தப்படும் பழைய 5, 10, 100 ரூபாய் நோட்டுக்கள்... ரிசர்வ் வங்கி உதவிப் பொதுமேலாளர் தகவல்...  


நமது நிருபர்
ஜனவரி 24, 2021
1/24/2021 12:00:00 AM



புதுதில்லி:
பழைய 100 ரூபாய் நோட்டுக்கள் மார்ச் அல்லது ஏப்ரல் மாத இறுதிக்குள், முழுமையாக விலக்கிக் கொள்ளப்பட உள்ளதாக ரிசர்வ் வங்கி உதவி பொது மேலாளர் மகேஷ் தெரிவித்துள்ளார். 
2016 நவம்பரில் பழைய 500 மற்றும்1000 ரூபாய் நோட்டுக்களை பணமதிப்பு நீக்கம் செய்த மோடி அரசு, அதற்குப் பதிலாக புதிய 500 மற்றும் 2000 ரூபாய் நோட்டுக்களை அறிமுகப்படுத்தியது. அதன்பின்னர், 2019-ஆம் ஆண்டு பழைய 100 ரூபாய் நோட்டுக்கள் செல்லாதுஎன்று அறிவிக்காமலேயே, ஊதா நிறத்தில்புதிய 100 ரூபாய் மற்றும் பல்வேறு வண்ணங்களில் 50, 20, 10 ரூபாய் நோட்டுக் களை வெளியிட்டது. 
இந்நிலையில்தான், மாவட்ட வங்கிகள் இடையேயான ஆலோசனைக் கூட்டத்தில் பேசியிருக்கும் ரிசர்வ் வங்கிஉதவி பொது மேலாளர் மகேஷ், 2021 மார்ச்,ஏப்ரல் மாத இறுதிக்குள், பழைய 100 ரூபாய் நோட்டுக்கள் புழக்கத்திலிருந்து அகற்றப்படும். அதேபோல 10 ரூபாய் மற்றும் 5 ரூபாய் நோட்டுக்களும் புழக்கத்தில் இருந்து அகற்றப்படுகிறது என்று தெரிவித்துள்ளார்.அதாவது பழைய ரூபாய் நோட்டுக்கள் செல்லாது என்று அறிவிக்காமலேயே, அவை விலக்கிக் கொள்ளப்பட மட்டுமே உள்ளதாக மகேஷ் குறிப்பிட்டுள்ளார்.
