
ஸ்பெயினில் கொரோனா பரவல் வேகம் 2 மடங்காக அதிகரிப்பு....  கலக்கத்தில் ஆப்பிரிக்க நாடுகள்  


நமது நிருபர்
ஏப்ரல் 24, 2020
4/24/2020 6:50:03 PM



மாட்ரிட் 
ஐரோப்பாவின் தெற்கு பகுதி எல்லை நாடான ஸ்பெயின் கொரோனாவால் கடும் சிரமத்தைச் சந்தித்து வருகிறது. அங்கு இதுவரை 2 லட்சத்திற்கும் அதிகமானோர் கொரோனாவால் பாதிக்கப்பட்டுள்ளனர். 22 ஆயிரத்துக்கும் அதிகமானோர் பலியாகியுள்ள நிலையில், கடந்த 24 மணிநேரத்தில் மட்டும் ஸ்பெயினில் 6 ஆயிரத்து 740 பேர் புதிய கொரோனா நோயாளிகளாக மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர். 367 பேர் பலியாகியுள்ள நிலையில், 92 ஆயிரம் பேர் சிகிச்சை முடிந்து வீடு திரும்பியுள்ளனர். 
ஸ்பெயினில் தினமும் கொரோனா பாதிப்பு கொரோனா பாதிப்பு 2 மடங்காக அதிகரித்து வருவதால் ஆப்பிரிக்க மக்களிடையே பெரும் கலக்கத்தை ஏற்படுத்தி வருகிறது. காரணம் ஸ்பெயின் கடல் மார்க்கமாக ஆப்ரிக்காவையும், ஐரோப்பாவையும் பிரிக்கிறது.குறிப்பாக ஐரோப்பா எல்லையில் அதாவது ஸ்பெயினுக்கு அருகில் உள்ள மொரோக்கோ என்ற ஆப்பிரிக்கா நாடு கொரோனவால் கடுமையாகப் பாதிக்கப்பட்டுள்ளது. அங்கு இதுவரை 3 ஆயிரத்து 800 பேர் பாதிக்கப்பட்டுள்ளனர். 155 பேர் பலியாகியுள்ளனர். 
குறுகிய காலத்தில் ஆப்பிரிக்கா கண்டம் கொரோனாவால் அதிக பாதிப்பைச் சந்தித்துள்ளது. ஏனென்றால் கடந்த மாத தொடக்கத்தில் ஆப்பிரிக்காவில் தென் ஆப்பிரிக்கா நாடு மட்டுமே கொரோனாவால் சிறிது சேதாரத்தைச் சந்தித்திருந்த நிலையில், கடந்த 24 நாட்களில் 20-க்கும் மேற்பட்ட நாடுகளில் கொரோனா ஜெட் வேகத்தில் பரவியுள்ளது. போதாக்குறையாக ஸ்பெயின் வேறு அருகிலிருந்து அச்சுறுத்தி வருவது ஆப்பிரிக்கா மக்களிடையே கலக்கத்தை ஏற்படுத்தி வருகிறது என்பது குறிப்பிடத்தக்கது. 
 
