
ஹைதராபாத் நகைக்கடையில் தீ விபத்து - 12 புலம்பெயர் தொழிலாளர்கள் காயம்


நமது நிருபர்
ஜனவரி 21, 2021
1/21/2021 3:28:17 PM



ஹைதராபாத், ஜன.21-
ஹைதராபாத்தில் உள்ள நகைக்கடையில் ஏற்பட்ட தீவிபத்தில் 12 புலம்பெயர் தொழிலாளர்கள் காயமடைந்துள்ளனர்.
ஹைதராபாத் மிர்ச்சோக்கில் உள்ள நகைக் கடையில் நேற்று (புதன்கிழமை) இரவு எரிவாயு சிலிண்டரைப் பயன்படுத்தி பணிபுரிந்து கொண்டிருந்தபோது திடீரென சிலிண்டரிலிருந்து எரிவாயு கசிந்து, தீ விபத்து ஏற்பட்டுள்ளது.
தகவலறிந்த தீயணைப்பு துறையினர் சம்பவ இடத்திற்கு விரைந்து, தீயை கட்டுப்படுத்தும் பணியில் ஈடுபட்டனர். 
இதில் மேற்கு வங்காளத்தைச் சேர்ந்த 12 புலம்பெயர் தொழிலாளர்களுக்கு காயம் ஏற்பட்டுள்ளது.
காயமடைந்தவர்கள் மீட்கப்பட்டு அருகிலுள்ள மருத்துவமனையில் சேர்க்கப்பட்டுள்ளனர்.
