
ஹல்த்வானியில் “இந்தியா” கூட்டணி அவசர ஆலோசனை


நமது நிருபர்
பிப்ரவரி 9, 2024
2/9/2024 10:37:53 PM



பாஜக ஆளும் உத்தரகண்ட் மாநிலம் நைனிடால் மாவட்டத்தின் ஹல்த்வானியில் ஆக்கிரமித்து சட்டவிரோதமாக கட்டப்பட்டதாக மதரஸா இடிப்பு சம்பவம் தொடர்பாக வெடித்த வன்முறையில் 6 பேர் உயிரிழந்தனர். 100-க்கும் மேற்பட்டோர் காயமடைந்தனர். இதுகுறித்து மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சி,  காங்கிரஸ் உள்ளிட்ட “இந்தியா” கூட்டணி சார்பில் வெள்ளியன்று அவசர ஆலோசனைக் கூட்டத்தை நடத்தினர்.  கூட்டத்தில் மாநில நிர்வாகத்தின் அலட்சியம், உள்ளூர் உளவுத்துறையின் தோல்வி மற்றும் அரசாங்கத்தின் அக்கறையின்மை காரணமாக ஹல்த்வானி சம்பவம் நிகழ்ந்துள்ளது என “இந்தியா” கூட்டணி தலைவர்கள் ஒருமனதாக கண்டனம் தெரிவித்தனர். 
