
ஹைதராபாத் என்கவுண்டர் போலியானது – விசாரணையில் அதிர்ச்சி தகவல்!  


நமது நிருபர்
மே 20, 2022
5/20/2022 8:08:23 PM



ஹைதராபாத்தில் பெண் மருத்துவரை பாலியல் வன்கொடுமை செய்து படுகொலை செய்யப்பட்ட வழக்கில் கைதான 4 பேரும் போலியாக என்கவுண்டர் செய்யப்பட்டதாக விசாரணைக்குழு அறிக்கை தாக்கல் செய்திருக்கிறது.  
ஹைதராபாத்தில் சத்தனபள்ளி டோல்கேட் அருகே கடந்த 2019 ஆம் ஆண்டு 27 வயதான பெண் கால்நடை மருத்துவர் 4 பேரால் கூட்டுப்பாலியல் வன்கொடுமை செய்யப்பட்டு எரித்துகொல்லப்பட்டார்.  இதற்கு காரணமாக இருந்த 4 பேரையும் கைது செய்யக்கோரி நாடு முழுவதும் பல்வேறு தரப்பினரும் போராட்டத்தில் ஈடுபட்டனர்.  இதையடுத்து முகமது ஆரிஃப், சென்னாகேசவலு, ஜோலு சிவா, நவீன் ஆகிய நான்கு பேரை போலீசார் என்கவுண்டர் செய்தனர்.    
இந்த என்கவுண்டர் குறித்து விசாரணை நடத்த உச்சநீதிமன்றம் நீதிபதி வி.எஸ்.சிா்புா்கா் தலைமையில் 3 போ் விசாரணை ஆணையத்தை கடந்த 2019 ஆம் ஆண்டு டிசம்பரில் அமைக்கப்பட்டது. இந்த குழு பல மாதங்களாக கால அவகாசத்தை நீட்டித்து தீவிர விசாரணை மேற்கொண்டு வந்தது.  
இந்நிலையில் விசாரணைக்குழு உச்சநீதிமன்றத்தில் அறிக்கை தாக்கல் செய்துள்ளது. அதில், ஹைதராபாத் போலீசார் நடத்திய என்கவுண்டர் போலியானது. கொல்லப்பட்ட நால்வரில் 3 பேர் சிறார்கள். அதனை மறைத்து அவர்களின் வயது 20 என பதிவு செய்து போலீசார் இந்த என்கவுண்டரை நடத்தியுள்ளனர். மேலும் அவர்களை கொலை செய்யும் நோக்கிலேயே போலீசார் என்கவுண்டரை திட்டமிட்டு நடத்தியுள்ளனர் என்று உச்சநீதிமன்றத்தில் விசாரணை ஆணையம் அறிக்கை சமர்ப்பித்துள்ளது.
மேலும் இந்த என்கவுன்ட்டரை நடத்திய 10 போலீசார் மீதும் கொலை வழக்குப்பதிவு செய்ய வேண்டும் எனவும் விசாரணைக்குழு பரிந்துரை செய்துள்ளது.
