
ஹரியானா வாக்கு எண்ணிக்கையில் குளறுபடி


நமது நிருபர்
அக்டோபர் 12, 2024
10/12/2024 9:11:01 PM



சண்டிகர், அக்.12- ஹரியானா சட்டமன்றத் தேர்தல் வாக்கு எண் ணிக்கையின் போது, இயந்திரக் குளறுபடிகள் காரண மாக முடிவுகள் முரண்பாடாக வந்திருப்பதாக 20 தொகு திகளைச் சேர்ந்த காங்கிரஸ் கட்சியின் வேட்பாளர்கள்,  தேர்தல் ஆணையத்திடம் புகார் அளித்துள்ளனர்.
ஹரியானா சட்டப்பேரவைத் தேர்தலில் வெற்றி யை எதிர்பார்த்த காங்கிரஸ் கட்சி தோல்வியைத் தழு வியது. மொத்தம் உள்ள 90 இடங்களில் அந்த கட்சிக்கு  37 தொகுதிகள் கிடைத்தன. பாஜக 48 இடங்களில் வெற்றி பெற்று தொடர்ந்து 3-வது முறையாக ஆட்சியைப்  பிடித்தது. ஆனால், இவ்விரு கட்சிகளுக்கும் இடையி லான வாக்கு வித்தியாசம் மிக சொற்பமாக 1 சதவிகி தம் கூட இல்லை.
முன்னதாக, ஹரியானா தேர்தல் வாக்குப்பதிவு இந்திரங்களின் பேட்டரியில் மிகக் குறைவான சார்ஜே  இருந்ததால், அந்த இயந்திரங்கள் சரியாக இயங்க வில்லை. குழப்பமான முடிவுகளை காட்டியது என்று  காங்கிரஸ் கட்சி குற்றம் சாட்டி இருந்தது.
இந்நிலையில் இந்த முரண்பாடுகள் குறித்து காங்கி ரஸ் கட்சி தேர்தல் ஆணையத்திடம் தற்போது எழுத்துப்  பூர்வமாகவே புகார் அளித்துள்ளது. ஹரியானா தேர்த லில் போட்டியிட்ட 20 தொகுதி காங்கிரஸ் வேட்பாளர் கள் இந்த புகார் மனுவை அளித்துள்ளனர்.
சில இ.வி.எம். இயந்திரங்களில் 99 சதவிகித பேட்டரி  சார்ஜ் இருந்தது. சில வாக்குப்பதிவு இயந்திரத்தில் 60 முதல் 70 சதவிகித பேட்டரி சார்ஜ் இருந்தது. இது  எதிர்பாராத ஒன்று என்று காங்கிரஸ் தனது மனுவில்  குற்றம் சாட்டியுள்ளது. இதற்கு விரிவான பதில் அளிப்ப தாக தேர்தல் ஆணையம் உறுதி கூறியுள்ளதாகவும் காங்கிரஸ் தெரிவித்துள்ளது.
