
ஹரியானா: சட்டப்பேரவைத் தேர்தல் தேதி மாற்றம்!


நமது நிருபர்
ஆகஸ்ட் 31, 2024
8/31/2024 10:11:11 PM



புதுதில்லி, ஆக.31- ஜம்மு - காஷ்மீர், ஹரி யானா மாநிலங்களுக்கான பேரவைத் தேர்தல் தேதி களை தலைமைத் தேர்தல் ஆணையர் ராஜீவ் குமார்  அண்மையில் அறிவித்தார். அதில், ஜம்மு - காஷ்மீருக்கு  செப்டம்பர் 18, 25 மற்றும் அக்  டோபர் 1 என மூன்று கட்  டங்களாகவும், ஹரியானா வுக்கு அக்டோபர் 1-ஆம் தேதி ஒரே கட்டமாகவும் பேர வைத் தேர்தல் நடைபெறும்.  வாக்கு எண்ணிக்கை அக்  டோபர் 4-ஆம் தேதி நடை பெறும் என்று கூறியிருந்தார்.
இந்நிலையில், ஹரி யானா சட்டப்பேரவைத் தேர்  தல், அக்டோபர் 1-ஆம் தேதிக்கு பதில் அக்டோபர் 5-ஆம் தேதிக்கு மாற்றம் செய்யப்பட்டுள்ளது. மேலும்  வாக்கு எண்ணிக்கையும், ஜம்மு - காஷ்மீர், ஹரியானா  ஆகிய இரு மாநிலங்களுக் கும் சேர்த்தே அக்டோபர் 4-ஆம் தேதிக்கு பதில் அக்  டோபர் 8-ஆம் தேதி மாற்றப்  பட்டுள்ளது.
பிஷ்னோய் சமூக மக்கள்  கொண்டாடும் 100 ஆண்டு கள் பாரம்பரிய திருவிழா வருவதால், அந்த மக்களின் கோரிக்கையை ஏற்று ஹரி யானாவில் தேர்தல் தேதி மாற்றப்பட்டுள்ளதாக இந் திய தேர்தல் ஆணையம் தெரிவித்துள்ளது.
