
ஹரியானா சட்டமன்றத் தேர்தல் தேதி மாற்றம்!


நமது நிருபர்
ஆகஸ்ட் 31, 2024
8/31/2024 7:15:56 PM



ஹரியானா சட்டமன்றத் தேர்தலுக்கான வாக்குப்பதிவு அக்டோபர் 5-ஆம் தேதிக்கு மாற்றப்பட்டுள்ளது.
ஹரியானா சட்டமன்றத் தேர்தலுக்கான வாக்குப்பதிவு அக்டோபர் 1-ஆம் தேதிக்கு பதிலாக அக்டோபர் 5-ஆம் தேதி நடைபெறும் என்றும், ஜம்மு காஷ்மீரில் ஏற்கனவே அறிவிக்கப்பட்டது போல, 3 கட்டங்களாக செப்டம்பர் 18, 25 மற்றும் அக்டோபர் 1 ஆகிய தேதிகளில் நடைபெறும் என்று தேர்தல் ஆணையம் அறிவித்துள்ளது.
அதேபோல், ஹரியானா மற்றும் ஜம்மு காஷ்மீரில் அக்டோபர் 8-ஆம் தேதி வாக்கு எண்ணிக்கை நடைபெறும் என்றும் தேர்தல் ஆணையம் அறிவித்துள்ளது.
 
