
ஹத்ராஸ் சம்பவம்: உச்சநீதிமன்றத்தில் பொதுநல மனுத் தாக்கல்!


நமது நிருபர்
ஜூலை 3, 2024
7/3/2024 5:11:57 PM



ஹத்ராஸ் சம்பவம் தொடர்பான வழக்கை விசாரிக்க ஓய்வுபெற்ற உச்சநீதிமன்ற நீதிபதி மேற்பார்வையின் கீழ் 5 பேர் கொண்ட நிபுணர் குழுவை நியமிக்குமாறு உச்சநீதிமன்றத்தில் பொதுநல மனுத் தாக்கல் செய்யப்பட்டுள்ளது.
பாஜக ஆளும் உத்தரப்பிரதேச மாநிலம் ஹாத்ரஸின் புறநகர் பகுதியான புல்லெரா என்ற கிராமத்தில் போலோ பாபா என்ற இந்து மத சாமியார் செவ்வாயன்று மதச்சொற்பொழிவு நடத்தினார். “மங்கள் மிலான் சத்பவன சமாகன்” என்ற அமைப்பு இந்த நிகழ்ச்சிக்கு ஏற்பாடு செய்திருந்த நிலையில், நூற்றுக்கணக்கானோர் பங்கேற்றனர். குறுகிய இடத்தில் அளவுக்கு அதிகமானோர் குவிந்த நிலையில், கூட்ட நெரிசல் ஏற்பட்டுள்ளது. இதில்  121 பேர் உயிரிழந்துள்ளனர். இந்த நிலையில்,  ஹத்ராஸ் சம்பவம் தொடர்பான வழக்கை விசாரிக்க ஓய்வுபெற்ற உச்சநீதிமன்ற நீதிபதி மேற்பார்வையின் கீழ் 5 பேர் கொண்ட நிபுணர் குழுவை நியமிக்குமாறு உச்சநீதிமன்றத்தில் பொதுநல மனுத் தாக்கல் செய்யப்பட்டுள்ளது.
இந்த வழக்கின் நிலை அறிக்கையை சமர்ப்பிக்க உத்தரப் பிரதேச அரசுக்கு உத்தரவிடவும், அலட்சியமாக நடந்துகொண்ட நபர்கள் மற்றும் அதிகாரிகள் மீது சட்ட நடவடிக்கை எடுக்கவும் மனுவில் கோரப்பட்டுள்ளது.
 
