
‘அலோபதி மருத்துவர்கள் பணத்தாசை பிடித்தவர்கள்’....  கொரோனாவுக்கு ஆயுர்வேதமே சிறந்தது...  


நமது நிருபர்
மே 30, 2021
5/30/2021 12:00:00 AM



கான்பூர்:
கொரோனா உயிரிழப்புகள் நாட் டையே உலுக்கிக் கொண்டிருக்கும் நிலையில், ஆர்எஸ்எஸ் பரிவாரத்தைச் சேர்ந்தவர்கள், நவீன அறிவியல் மருத்துவத்திற்கு எதிராக தொடர்ந்து கருத் துக்களை வெளியிட்டு வருகின்றனர்.
மாட்டின் சாணம் மற்றும் சிறுநீர்மூலம் கொரோனாவைக் குணப்படுத்தலாம்; மாட்டின் சாணம், நெய், மா மரத் தின் பட்டைகள், வேப்பிலை, கற்பூரம் ஆகியவற்றை எரிப்பதன் மூலம் வரும்புகை கொரோனா வைரஸை சாகடித்து விடும் என்று பிரச்சாரம் செய்யும் அவர்கள், அக்னி ஹோத்ர ஹோமம் வளர்த்து; ஹனுமன் மந்திரத்தை உச்சரித்துக் கொண்டு, சங்கு ஊதுவதன் மூலமும் கொரோனா ஓடிவிடும் என்று மூடநம்பிக்கையைப் பரப்பி வருகின்றனர்.சாமியார் ராம்தேவ், ஒருபடி மேலேசென்று கொரோனாவால் உயிரிழப்புகள் ஏற்படக் காரணமே, அலோபதி மருத்துவர்கள் கொடுக்கும் ரெம்டெசிவிர் மருந்துதான் என்று பரபரப்பை ஏற்படுத்தினார். அலோபதி மருத்துவம் ஒரு முட்டாள்தனமான அறிவியல் என்றும் விமர்சித்தார். 
கொரோனாவுக்கு எதிராக நவீனஅறிவியல் மருத்துவத்தைப் பயன் படுத்தி, அலோபதி மருத்துவர்கள் கடந்தஓராண்டுக்கும் மேலாக உயிரைக் கொடுத்து பணியாற்றிக் கொண்டிருக்கும் நிலையில், அந்த உழைப்பை கொச்சைப்படுத்தும் வகையில் ராம்தேவ் பேசினார். இந்நிலையில்தான், உ.பி. மாநிலம்பைரியா தொகுதி பாஜக எம்எம்ஏ சுரேந்திரா சிங்கும், அலோபதி மருத்துவர்களுக்கு எதிராகப் பேசியுள்ளார்.‘சில அலோபதி மருத்துவர்கள் ஐசியூவில் இறந்த கொரோனா நோயாளிகளைக் காட்டி, பணம் சம்பாதிக்கிறார் கள். இவ்வாறு இறந்த போனவர்களின் உடல்களை வைத்தும் சம்பாதிக்கும் இவர்கள் பணத்தாசை பிடித்த பேய்கள்..!’ என்று வசைபாடியுள்ள அவர், ‘நாட்டை ஆரோக்கியமான முறையில் கொண்டு செல்ல ஆயுர்வேத மருத்துவமே சிறந்தது’ என்றும் கூறியுள்ளார். 
மாட்டின் சிறுநீரைக் குடித்தால் கொரோனா வராது என்றும், அதனை அனைவரும் எவ்வாறு குடிக்க வேண் டும் என்றும் விளக்கமாக வீடியோ வெளியிட்டவர்தான் சுரேந்திரா சிங் என்பது குறிப்பிடத்தக்கது.
