
‘இந்தியா’ என்ற பெயரை ‘பாரத்’ என மாற்ற முயற்சி!


நமது நிருபர்
செப்டம்பர் 5, 2023
9/5/2023 11:39:10 AM



ஜி-20 மாநாட்டில் பங்கேற்கும் விருந்தினர்களுக்கான அழைப்பிதழில் இந்திய ஜனாதிபதி என்பதற்கு பதிலாக "பாரத ஜனாதிபதி" என குறிப்பிடப்பட்டிருப்பது பெரும் சர்ச்சையை ஏற்படுத்தி உள்ளது.
தில்லி ஜி-20 உச்சி மாநாடு வரும் செப்டம்பர் 9,10-ஆம் தேதிகளில் நடைபெற உள்ளது. இதற்கான அழைப்பிதழ் குடியரசுத் தலைவர் மாளிகையில் இருந்து அரிசியல் தலைவர்களுக்கு அனுப்பப்பட்டுள்ளன. அதில் இந்திய ஜனாதிபதி என்பதற்கு பதிலாக "பாரத ஜனாதிபதி" என்று குறிப்பிடப்பட்டுள்ளது. இது நாடு முழுவதும் பெரும் சர்ச்சையை ஏற்படுத்தி உள்ளது.
'இந்தியா' என்ற பெயரை 'பாரதம்' என மாற்றும் ஆர்.எஸ்.எஸ்-யின் நிகழ்ச்சிநிரலை ஒன்றிய பாஜக அரசு அமல்படுத்த முயற்சி செய்கின்றது என்று எதிர்க்கட்சி தலைவர்கள் கடும் கண்டனத்தை தெரிவித்துள்ளனர்.
 
