
‘நியூஸ்கிளிக்’ ஊடகத்தில் அமலாக்கத்துறை சோதனை...  தில்லி பத்திரிகையாளர் சங்கம் கண்டனம்... 


நமது நிருபர்
பிப்ரவரி 10, 2021
2/10/2021 12:00:00 AM



புதுதில்லி:
நியூஸ்கிளிக் என்னும் இணைய ஊடகத்தின் மீதும், அதன் உரிமையாளர்/ஆசிரியர் பிரபிர் புர்கயஸ்தா, ஆசிரியர் பிரஞ்சால்மற்றும் மனிதவள தலைவர் (Human ResourcesHead) அமித் சக்ரவர்த்தி ஆகியோரது வீடுகளில் பிப்ரவரி 9 அன்று  அமலாக்கத்துறை யினர் சோதனை  மேற்கொண்டிருப்பதற்கு, தில்லி பத்திரிகையாளர் சங்கம் (டியுஜே) கண்டனம் தெரிவித்துள்ளது.
இந்த சோதனைகள் இணைய வழி ஊடகங்கள் மீதும், ஊடக சுதந்திரத்தின் மீதும் மேற்கொள்ளப்பட்டுள்ள கடுமையான தாக்குதல் என்று நாங்கள் பார்க்கிறோம். கடந்த வாரம் மூத்த பத்திரிகையாளர்கள் சிலர் மீது தேசத்துரோகக் குற்றப்பிரிவின் கீழ் வழக்குப் பதிவு செய்ததை அடுத்து இப்போது அரசாங்கம் இதுபோன்று டிவிட்டர், யூ டியூப் போன்றவற்றின் பேச்சு சுதந்திரத்தின் மீதும் கட்டுப்பாடுகளைக் கொண்டுவருவதற்கு நடவடிக்கை எடுத்திருப்பது தீயஅறிகுறிகளாகும். இதன் நோக்கம் சுதந்திர மான மற்றும் நடப்பு பிரச்சனைகள் மீது அரசை விமர்சித்திடும் ஊடகங்களை மிரட்டும் செயல் என்பது  தெளிவாகத் தெரிகிறது. இவ்வாறு அதில் தெரிவித்துள்ளது.(ந.நி)
