
‘சென்ட்ரல் விஸ்டா’ பணியில் விரைவான முன்னேற்றம்....  சபாஷ் போட்டுக் கொள்ளும் ஒன்றிய அமைச்சர் ஹர்தீப் சிங் புரி... 


நமது நிருபர்
ஜூன் 26, 2021
6/26/2021 12:00:00 AM



புதுதில்லி:
புதிய நாடாளுமன்றக் கட்டிடமான சென்ட்ரல் விஸ்டா கட்டுமானப் பணியில் விரைவான முன்னேற்றம் ஏற்பட்டுள்ளதாக ஒன்றிய வீட்டு வசதி மற்றும் நகர்ப்புற விவகாரங்கள் துறை அமைச்சர்  ஹர்தீப் சிங் புரி கூறினார்.
தில்லியில் நாடாளுமன்றத்துக்கு புதிய முக்கோண வடிவ கட்டிடம், பிரதமர்மற்றும் குடியரசு துணைத் தலைவருக்கு இல்லங்கள், பொதுவான மத்திய தலைமைச்செயலகம், குடியரசுத் தலைவர் மாளிகை முதல் இந்தியா கேட் வரையிலான 3 கிலோமீட்டர் தூர ராஜபாதையை மறுசீரமைப்பது ஆகிய பணிகளை உள்ளடக்கிய சென்ட்ரல் விஸ்டா மறுமேம்பாட்டு திட்டத்தை, கொரோனா பெருந்தொற்றால் நாடும் மக்களும் பெருந்துயரம் அடைந்துள்ளபோதும் பிரதமர் மோடி தலைமையிலான ஒன்றிய அரசு தீவிரமாக செயல்படுத்தி வருகிறது. புதிய நாடாளுமன்ற கட்டிடம் ரூ.862 கோடி செலவிலும் சென்ட்ரல் விஸ்டா அவென்யூ ரூ.477 கோடி செலவிலும் மேற்கொள்ளப்படுகிறது. 
இந்நிலையில் சென்ட்ரல் விஸ்டா அவென்யூ மற்றும் புதிய நாடாளுமன்றப் பகுதியில் நடைபெறும் கட்டுமானப் பணிகளை ஒன்றிய வீட்டு வசதி மற்றும் நகர்ப்புற விவகாரங்கள் துறை அமைச்சர் ஹர்தீப் சிங் புரி ஆய்வு செய்தார். இதையடுத்து கட்டுமானப் பணிகள் தொடர்பான புகைப் படங்கள் சிலவற்றை டிவிட்டரில் பகிர்ந்து, சிலாகித்து பதிவிட்டுள்ளார். அதில் “நமதுதொழிலாளர்களின் உழைப்பும் விடாமுயற்சி யும் வருங்கால தலைமுறைக்கான கட்டிடக்கலை பாரம்பரியத்துக்கு வடிவம் தருகிறது. பணிகள் திட்டமிட்டவாறு நடைபெற்று வருகிறது. விரைவான முன்னேற்றம் ஏற்பட்டுள்ளது. பாரம்பரியமும் நவீனமும் கலந்த சென்ட்ரல் விஸ்டா அவென்யூவின் புதிய தோற்றம் நகரின் இதயப் பகுதியைமாற்றி அமைக்க உள்ளது” என்று குறிப்பிட்டுள்ளார். கொரோனா பெருந்தொற்றை தடுக்கும் பணிகளில் கவனம் செலுத்தாமல்,  ‘சென்ட்ரல் விஸ்டா’ பணிகளில் பல நூறு கோடி ரூபாய் மக்களின் பணத்தை செலவழிப்பதற்கு எதிர்க்கட்சித் தலைவர்கள் கண்டனத்தை தெரிவித்துள்ளனர். 
