
‘நீண்ட நாட்களுக்கு எதிர்பார்க்காதீர்கள்’


நமது நிருபர்
அக்டோபர் 12, 2023
10/12/2023 9:18:36 PM



வாஷிங்டன், அக்.12- உக்ரைனுக்கு தொடர்ந்து நீண்ட நாட்களுக்கு ஆயுதங் கள் வழங்க இயலாது என அமெரிக்க வெள்ளை மாளிகை செய்தி தொடர்பாளர் ஜான் கிர்பி தெரிவித்துள்ளார். ‘‘உதவிகளை நீண்ட நாட்களுக்கு எதிர்பார்க்காதீர்கள், முடிந்த வரை உக்ரைனுக்கு உதவுவோம். ஆனால், அது கால வரையறையின்றி இருக்காது’’ எனவும் அவர் கூறினார்.    உக்ரைன்-ரஷ்யா போர் துவங்கியது முதல் போரை ஊக்கு விப்பதற்காக 7,500 கோடிக்கும் அதிகமான அமெரிக்க டாலர்கள் மதிப்பில் ஆயுத உதவிகளை அமெரிக்கா, உக்ரை னுக்கு வழங்கியுள்ளது. அமெரிக்கா, உக்ரைனுக்கு செய்து வரும் ராணுவ உதவி அந்நாட்டின் தேர்தல் களத்திலும் எதிரொலித்து வருகிறது. குடியரசுக் கட்சியின் வேட்பாளர் விவேக் ராமசாமி, பைடன் அரசின் இந்த செயல்பாட்டை மிகக் கடுமையாக விமர்சித்து வருகிறார்.  இந்நிலையில், இஸ்ரேல்-பாலஸ்தீன போர் துவங்கி யுள்ளதால், இனிமேலும் உக்ரைனுக்கு தொடர் ஆயுத உதவி செய்ய இயலாது; இரு நாடுகளுக்கும் ஆயுத உதவி செய்தால் அது மீண்டும் நாட்டை திவாலை நோக்கி கொண்டும் செல்லும் என அமெரிக்க அரசின் உயர்மட்டத்தில் பேசப்பட்டதாக தெரிகிறது. இருப்பினும் 20 கோடி அமெரிக்க டாலர்கள் அளவிற்கு போருக்கான உதவிகள் செய்யப்படும் என ஜான் கிர்பி அதிகாரப்பூர்வமாக தெரிவித்தார்.
