
‘ஸ்விகி கோ’ பெயரில் பெண்ணின் வங்கி கணக்கில் இருந்து ரூ.95 ஆயிரம் திருட்டு 


நமது நிருபர்
செப்டம்பர் 10, 2019
9/10/2019 5:07:35 PM



ஸ்விகி நிறுவனத்தின் சேவையான ‘ஸ்விகி கோ’ பெயரில் பெண் ஒருவரின் வங்கி கணக்கில் இருந்து ரூ.95 ஆயிரம் திருடப்பட்ட சம்பவம் நடந்துள்ளது.
ஸ்விகி நிறுவனம், நாம் ஆன்லைன் மூலம் ஆர்டர் செய்யப்பட்ட உணவை, வீட்டிலேயே கொண்டு வந்து  சேர்க்கும் சேவையை வழங்கி வந்தது.  இதை தொடர்ந்து, ஸ்விகி நிறுவனம் சமீபத்தில் ‘ஸ்விகி கோ’ என்ற புதிய சேவையை தொடங்கியது. இதன் மூலம் வாடிக்கையாளர்களின் பொருட்களை ஒரு இடத்திலிருந்து மற்றொரு இடத்திற்கு கொண்டு சென்று சேர்க்கும் சேவையாகும். இந்நிலையில், பெங்களூருவைச் சேர்ந்த அபர்ணா தாக்கர் சூரி (47) என்பவர் கைப்பேசியை விற்க ஓ.எல்.எக்ஸ் தளத்தில் பதிவிட்டுள்ளார். இதனை கண்டு பிலால் என்பவர் அபர்ணாவை தொடர்பு கொண்டுள்ளார். இந்த கைப்பேசியை ஸ்விகி கோ சேவை மூலம் பிலாலிடம் ஒப்படைக்க திட்டமிட்டு, இணையதளத்தில் ’ஸ்விகி கோ’ சேவைமைய எண்ணை தேடி எடுத்துள்ளார். 
இணையதளத்தில் அவருக்கு கிடைத்த செல்போன் எண்ணை தொடர்பு கொண்ட போது, அழைப்பை எடுத்த அந்த நபர், உங்கள் போனுக்கு ஒரு லிங்க் வரும். அதில் கேட்டுள்ள விவரங்களை பூர்த்தி செய்யுங்கள் என கூறியுள்ளார். அதில் அபர்ணாவின் வங்கி கணக்கு விவரங்களும் கேட்கப்பட்டுள்ளது. வங்கி விவரங்களை அனுப்பிய சிறிது நேரத்திலேயே, அவர் கணக்கில் இருந்து ரூ.96 ஆயிரம் எடுக்கப்பட்டுள்ளது. இதனை கண்டு அதிர்ச்சியடைந்த அப்பெண் காவல்நிலையத்தில் புகார் அளித்துள்ளார்.
இது குறித்து ஸ்விகி நிறுவனம் கூறுகையில், ‘அபர்ணா ஸ்விகியின் சேவை மையத்தை தொடர்பு கொள்ளவில்லை. வேறு ஏதோ ஒரு எண்ணிற்கு தொடர்பு கொண்டுள்ளார். அவரிடம் முழு விவரங்களை வாங்க எங்கள் தரப்பில் முயற்சித்தோம். வேறு எண்ணை அவர் பயன்படுத்தியதால் தொடர்பு கொள்ள முடியவில்லை. ஸ்விகி நிறுவனம் எப்போதும் வாடிக்கையாளர்களின் வங்கி கணக்கு விவரங்களை கேட்பதில்லை’ என்று தெரிவித்துள்ளது.
 
