
‘தைனிக் பாஸ்கர்’ பத்திரிகை  அலுவலகத்தில் வருமானவரி சோதனை...  கொரோனா மரணங்களை வெளியிட்டதால் தண்டனை...  


நமது நிருபர்
ஜூலை 23, 2021
7/23/2021 12:00:00 AM



புதுதில்லி:
இந்தியாவில் கொரோனா 2-ஆவது அலை உச்சத்தில் இருந்தபோது, மக்கள் கொத்துக் கொத்தாக செத்து மடிந்தனர். உடல்களை எரிக்கவும், புதைக்கவும் மக்கள் பல மணிநேரம் வரிசையில் காத்திருந்தனர். சிலர் நீர்நிலைகளிலும், கங்கை உள்ளிட்ட ஆறுகளிலும் பிணங்களைத் தூக்கிவீசினர். கரையொதுங்கிய உடல்களைகாக்கை, கழுகுகள் கொத்தித் தின்றதுடன், நாய்களும் இழுந்துச் சென்றன.அப்போது, கொரோனாவின் பேரழிவு குறித்து, பிரபல இந்தி நாளேடான‘தைனிக் பாஸ்கர்’ (Dainik bhaskar) தொடர்ச்சியாக கட்டுரைகளை வெளியிட்டு வந்தது. 
ஆக்சிஜன் தட்டுப்பாட்டால் நிகழ்ந்தமரணங்கள், ஆக்சிஜனுக்காக நோயாளிகளின் உறவினர்கள் சாலையில் தெரிந்ததை படம் பிடித்து தைனிக் பாஸ்கர் கட்டுரை வெளியிட்டது. கங்கையில் கொரோனா சடலங்கள் வீசப்பட்டதையும் தைனிக் பாஸ்கர் நாளேடு அம்பலப்படுத்தியது.இந்நிலையில், தில்லி, ராஜஸ் தான், குஜராத், மகாராஷ்டிரா மற்றும்மத்தியப் பிரதேசம் ஆகிய மாநிலங்களில் உள்ள ‘தைனிக் பாஸ்கர்’ பத்திரிகை அலுவலகங்களில் வியாழனன்று வருமான வரித்துறையினர் திடீர் சோதனை நடத்தியுள்ளனர்.வரி ஏய்ப்பு புகார் காரணமாகவே இந்த சோதனை நடத்தப்படுவதாக வருமான வரித்துறை தரப்பில் விளக்கம் அளிக்கப்பட்டுள்ளது. ஆயினும் இது மோடி அரசின் பழிவாங்கல் நடவடிக்கை என்று குற்றச்சாட்டுக்கள் எழுந்துள்ளன. மோடி அரசுபத்திரிகை துறை மீது தாக்குதல் நடத்துவதாக மத்தியப் பிரதேச முன்னாள் முதல்வரும் காங்கிரஸ் கட்சியின் மூத்தத் தலைவருமான திக் விஜய் சிங்,தனது டுவிட்டர் பக்கத்தில் பதிவிட்டுஉள்ளார். வருமான வரித்துறை, அமலாக்கத்துறை, சிபிஐ ஆகியவற்றை மோடி அரசு ஆயுதமாக பயன்படுத்துவதாகவும் அவர் விமர்சித்துள்ளார்.
