
‘செங்கோல்’ பார்வையாளர் தானே!


நமது நிருபர்
ஜூலை 3, 2024
7/3/2024 9:47:48 PM



செங்கோலை வைத்திருந்த ஒவ்வோரு மன்னனும் தனது அந்தப்புரத்திலே எத்தனை பெண்களை அடிமையாக வைத்திருந்தான் என்று உங்களுக்கு தெரியுமா என நாடாளுமன்றத்தில் மார்க்சிஸ்ட் கட்சியின் எம்.பி., சு.வெங்கடேசன் பேசியதை, அண்ணாமலை உள்ளிட்ட பாஜகவினர் ஆத்திரத்தோடு விமர்சித்து வருகின்றனர். இந்நிலையில், “மன்னர் ஆட்சியோ, நிலப்பிரபுத்துவ காலமோ... அரசர் இந்துவோ முஸ்லிமோ... அந்தப்புரங்களில் பெண்கள் இச்சை பொருளாகப் பயன்படுத்தப்பட்டது உண்மை. உழைப்புச் சுரண்டல் நிலவியது உண்மை. செங்கோல் பார்வையாளராகவே இருந்தது. இதைத் தான் சு. வெங்கடேசன் கூறினார். இதை விமர்சிப்பது, அசமத்துவத்தை அரியணை ஏற்றத்தானே?” என்று பாஜகவினரை, சிபிஎம் மத்தியக்குழு உறுப்பினர் உ.வாசுகி சாடியுள்ளார்.
