
‘தேர்தல் பத்திரங்கள் நடைமுறை பல வகையிலும் ஆபத்தானது!’


நமது நிருபர்
டிசம்பர் 12, 2023
12/12/2023 10:18:10 PM



“பாஜக அரசு அறிமுகம் செய்த தேர்தல் பத்திரம் பல்வேறு விதங்களில் ஆபத்தானதாக இருக்கிறது” என்று இந்திய ரிசர்வ் வங்கியின் (RBI) முன்னாள் ஆளுநர் ரகுராம் ராஜன் தெரி வித்துள்ளார். 
தனியார் யூ-டியூப் சேனல் ஒன்று, தேர்தல் பத்திரங்கள் ஆளுங்கட்சிக்கு சாதக மாகவும், அதுவே நிதியை ரொக்கமாக பயன்படுத்தும் எதிர்க்கட்சிகளுக்கு சிக்கல்களை ஏற்படுத்துவதாகவும் இருப்பது பற்றி ரகுராம் ராஜனிடம் கேள்வி எழுப்பியிருந்தது. இதற்கு அளித்த பதிலில், ரகுராம் ராஜன் கூறியதாவது:
தேர்தல் பத்திரங்கள் வெளிப்படைத் தன்மை அற்றவை. இதன்மூலம் பணத்தை யார் நன்கொடையாக வழங்கு கிறார்கள் என்பது பொதுமக்களுக்கு தெரி யாது. அதேசமயம், ‘ஸ்டேட் பாங்க் ஆப்  இந்தியா’ மூலம் நடக்கும் பணப் பரிவர்த்த னை என்பதால், அந்த வங்கிக்கு மட்டும் தெரியும். 
உதாரணமாக 1,000 கோடி ரூபாயை ஏதேனும் ஒரு தொழி லதிபர் எதிர்க்கட்சிக்கு வழங்கு கிறார் என வைத்துக்கொள் வோம். இந்த விவரம் வெளியில் யாருக்கும் தெரியாது. ஆனால் வங்கி மூலம் ஆளுங்கட்சி தெரிந்து கொள்ள முடியும். நன்கொடை கொடுத்த நபரை அழைத்து எதற்காக கொடுத்தீர்கள்? இவ்வளவு பணம் எங்கிருந்து வந்தது? என கேள்விகளால் துளைக்க முடியும்.
குறிப்பாக தேர்தல் நேரத்தில் சம்பந்தப் பட்ட தொழிலதிபர்களை குறிவைத்து வரு மான வரித்துறை, அமலாக்கத்துறை, சிபிஐ  என ரெய்டு அஸ்திரங்களை ஏவலாம். எனவே, தேர்தல் பத்திரங்கள் எதிர்க்கட்சி களுக்கு ஆபத்தானதாக இருக்கிறது. அதே சமயம் ஆளுங்கட்சிக்கு எந்த பிரச்சனையும் இல்லை. ஸ்டேட் பாங்க் ஆப் இந்தியா மூலம் விஷயத்தை சீக்ரெட்டாக வைத்துக் கொள்வர். தேர்தல்களே பணத்தை வைத்து சண்டையிடுவதுதாகத்தானே மாறியிருக்கிறது.
