
“தொடரும் சீர்குலைவு வேலைகள்”


நமது நிருபர்
ஆகஸ்ட் 31, 2022
8/31/2022 11:33:54 PM



பெய்ஜிங், ஆக.31- சீனாவைத் தொல்லை செய்வதற்காக தைவானை போர்ப்  பிரதேசமாக மாற்றும் அமெரிக்கா வின் முயற்சிகள் தொடர்ந்து கொண்டிருக்கின்றன. அமெரிக்காவின் மாகாணமான அரிசோனாவின் ஆளுநர் டக் டூசி தைவான் பயணத்தை மேற்கொண்டார் என்று செய்திகள் வெளியாகியுள்ளன. இவரது பயணம் மூன்று நாட்களுக்கானது என்று தைவானின் பத்திரிகை செய்திகள் கூறுகின்றன. அவரது பயணத்தில் தைவானின் அரசியல் தலைவர்களைச் சந்தி க்கும் திட்டமும் இருந்திருக்கிறது. அப்பகுதியில் உள்ள சில நிறு வனங்களுடனும் அவர் பேச்சு வார்த்தை நடத்தியிருக்கிறார். இவரது இந்தப் பயணம் அமெரிக்கா மற்றும் சீனாவுக்கிடை யில் மேலும் பதற்றத்தை உரு வாக்கும் என்று அரசியல் வல்லு நர்கள் கூறியுள்ளனர். அமெரிக்காவின் சீர்குலைவு வேலைகள் தொடர்கின்றன என்று சீனா கருத்து தெரிவித்துள்ளது. ஆகஸ்ட் 2 மற்றும் 3-ஆம் தேதி களில் அமெரிக்காவின் பிரதிநிதி கள் சபையின் தலைவர் நான்சி பெலோசி தைவானுக்குப் பயணம் மேற்கொண்டார். இந்தப் பய ணத்தின்போதே, ஒரே சீனம் என்ற  கொள்கைக்கு எதிராக அமெரிக்கா செயல்படுகிறது என்று சீனா கருத்து தெரிவித்தது. அந்தப் பயணத்திற்குப் பின்னர், ஆகஸ்ட் 14 மற்றும் 15-ஆம்  தேதிகளில் அமெரிக்க செனட் அவையின் உறுப்பினரான எட்வர்டு மார்க்கி தைவான் சென்றார். அவரோடு மேலும் பல  பிரதிநிதிகள் பயணம்செய்தனர். இந்தப் பயணங்கள் அனைத்தை யும் சீனாவின் உள்நாட்டு விவ காரத்திலான தலையீடு என்று சீனா  குற்றம் சாட்டியிருந்தது. தற்போது மேலும் ஒரு அரசியல் தலை வர் விதிமீறலை மேற்கொண்டிருக் கிறார்.
