
“இந்தியா” கூட்டணி பக்கம் சாய்கிறதா ஒய்எஸ்ஆர் காங்கிரஸ்?


நமது நிருபர்
ஆகஸ்ட் 8, 2024
8/8/2024 10:13:00 PM



ஆந்திர மாநிலத்தில் சமீபத்தில் நடைபெற்ற சட்டமன்ற தேர்தலில் தெலுங்கு தேசம் தலைமையிலான பாஜக கூட்டணி ஆட்சியை கைப்பற்றியது. பாஜக கூட்டணியிடம் ஆட்சியை இழந்தா லும், மத்தியில் மோடி அரசுக்கான ஆதரவு தொடரும் என ஒய்எஸ்ஆர் காங்கிரஸ் தலைவரும், முன்னாள் முதல்வருமான ஜெகன் மோகன் அறிவித்தார். ஆனால் வக்பு வாரிய சட்டத்திருத்த மசோதாவிற்கு  எதிர்ப்பு தெரிவித்து ஜெகன் மோகனின் ஒய்எஸ்ஆர் காங்கிரஸ் கட்சி வெளிநடப்பு செய்துள்ளது. கடந்த காலங்களில் மத்தி யில் ஆளும் பாஜகவிற்கு பல்வேறு மசோ தாக்களை நிறைவேற்ற  ஒய்எஸ்ஆர் காங்கிரஸ் ஆதரவு அளித்த நிலையில், முதல் முறையாக மோடி அரசின் மசோதா விற்கு எதிர்ப்பு தெரிவித்து வெளிநடப்பு செய்துள்ளது. அதுவும் “இந்தியா” கூட்டணி எம்.பி.,க்களுடன் மக்களவை யில் இருந்து வெளியேறியுள்ளனர். ஒய்எஸ்ஆர் காங்கிரஸ் எம்.பி.,க்கள்.  இதன் மூலம் “இந்தியா” கூட்டணி பக்கம் ஒய்எஸ்ஆர் காங்கிரஸ் சாய தயாராக இருப்பதையே உணர்த்துவதாக ஆந்திர அரசியல் வட்டாரத்தில் செய்திகள் வட்ட மடித்து வருகின்றன. மக்களவையில் ஒய்எஸ்ஆர் காங்கிரஸ் கட்சிக்கு 4 எம்.பி.,க்களும், மாநிலங்களவையில் 11 எம்.பி.,க்களும் உள்ளனர் என்பது குறிப் பிடத்தக்கது.
