
“ஜனநாயகத்தைப் பாதுகாப்போம்”


நமது நிருபர்
ஜூலை 11, 2022
7/11/2022 10:38:20 PM



சாவ் பாவ்லோ, ஜூலை 11- பிரேசிலின் ஜனாதிபதிக்கான தேர்தலில் இடதுசாரிக் கட்சிகளின் வேட்பாளராக நிற்கவிருக்கும் முன்னாள் ஜனாதிபதி லூயிஸ் இனாசியா  லூலா டி சில்வா, தனது பிரச்சாரத்தின் ஒரு பகுதியாக ஜனநாயகத்திற்கு ஆதரவாகவும், வறுமைக்கு எதிராகவும் பெருந்திரள் பேரணி ஒன்றை நடத்தியுள்ளார். பிரேசிலின் சாவ் பால்லோ நகரில் நடந்த இந்தப் பேரணியில் ஆயிரக்கணக்கான மக்கள் திரளாகப் பங்கேற்றனர். தான் வெற்றி  பெற்றால், இரண்டு முக்கியமான பிரச்சனைகளுக்கு தீர்வுகாணப் போவதாக லூலா கூறியுள்ளார். ஜனநாயகத்தைப் பாதுகாப்பது மற்றும் வறுமைக்கு எதிராகப் போராடுவது ஆகிய இரண்டையும்தான் அவர் தனது பிரச்சாரங்களில் முன்னிறுத்தி வருகிறார்.  பேரணியில்  அவருடன் சாவ் பாலோவின் முன்னாள் ஆளுநரும், துணை ஜனாதிபதி வேட்பாளருமான ஜெரால்டோ ஆல்க்மின் கலந்து கொண்டார்.  தேசிய மறுகட்டுமான இயக்கத்தைப்  பலப்படுத்துமாறு கோரி நாடு முழுவதும்  லூலா சுற்றுப்பயணம் மேற்கொண்டு வருகிறார். இந்த இயக்கத்தை முன்னிறுத்தியே ஜனாதிபதித் தேர்தலில் அவர் களம் காண்கிறார். இதுபோன்று மேலும் பல பேரணிகளுக்கு ஏற்பாடுகள் நடைபெற்று வருகின்றன.
