
“தகர்க்க முடியாத சகோதரத்துவம்”


நமது நிருபர்
ஆகஸ்ட் 29, 2022
8/29/2022 11:21:16 PM



காரகஸ், ஆக.29- கியூபாவுடனான வெனிசுலாவின் உறவு தகர்க்க முடியாத சகோதரத்துவம் என்று வெனிசுலாவின் ஜனாதிபதி நிகோலஸ் மதுரோ தெரிவித்துள்ளார். வெனிசுலாவுக்கு பயணம் மேற்கொண்டுள்ள கியூபாவின் துணை பிரதமர் அலெஜெண்ட்ரோ கில் பெர்னாண்டஸ், மதுரோவைச் சந்தித்துப் பேசினார். இரு நாடுகளுக்கும் இடையிலான ஒத்துழைப்பை பரிசீலனை செய்த இருவரும், உறவை மேலும் பலப்படுத்துவது என்ற முடிவை ஏற்றுக் கொண்டனர்.  இந்த சந்திப்புக்குப் பிறகு நிகோலஸ் மதுரோ டுவிட்டரில், “இன்று கியூபாவின் துணை பிரதமர் அலெஜெண்ட்ரோவுடன் நல்லதொரு சந்திப்பு நடந்தது. கியூபாவுக்கும், வெனிசுலாவுக்கும் இடையில் பல்வேறு துறைகளில் இருக்கும் ஒத்துழைப்பை மேலும் விரிவுபடுத்துவது குறித்து விவாதித்தோம். இந்த இருநாடுகளின் உறவு தகர்க்க முடியாத சகோதரத்துவம்” என்று பதிவிட்டுள்ளார். இரு தரப்பு உறவுகளில் சுகாதாரம், விளையாட்டு, கல்வி, தகவல் தொடர்பு, உணவு, அறிவியல், தொழில்நுட்பம் மற்றும் எரிபொருள் உள்ளிட்ட துறைகளில் தற்போது நல்ல ஒத்துழைப்பு உள்ளது.  குறிப்பாக, கியூபாவின் மருத்துவர்கள் பல்வேறு சேவைகளை வெனிசுலாவில் செய்து வருகிறார்கள். அந்த சேவைகள் தொடரும் வகையில், வெனிசுலாவில் புதிய மருத்துவர்களும் கியூபாவின் உதவியுடன் உருவாக்கப்படுகின்றனர். இந்தப் பணிகளை செய்து வரும் மருத்துவர்கள் மற்றும் அவர்களை ஒருங்கிணைக்க உதவும் பல்வேறு அமைப்புகளின் ஊழியர்களையும் கியூபாவின் துணை பிரதமர் சந்தித்துப் பேசினார்.
