
“இந்தியா” கூட்டணி மீது  எந்த அதிருப்தியும் இல்லை


நமது நிருபர்
டிசம்பர் 25, 2023
12/25/2023 11:39:16 PM



பாஜகவை ஆட்சியில் இருந்து அகற்ற 28 எதிர்க்கட்சிகள் ஒன்றிணைந்து “இந்தியா” என்ற பெயரில் புதி யக் கூட்டணி உரு வாகியுள்ள நிலை யில், இந்த கூட்டணி யின் 4-ஆம் கட்ட ஆலோ  சனைக் கூட்டம் கடந்த வாரம் தில்லியில் நடைபெற்றது. 
இந்த கூட்டத்தில் காங்கிரஸ் தலைவர் மல்லிகார்ஜுன கார்கேவை பிரதமர்  வேட்பாளராக அறிவிக்க வேண்டும் என்ற கோரிக்கை எழுந்ததாகவும், இது தொடர்பான விவாதம் நடைபெற்ற பொழுதே பீகார் முதல்வரும், ஐக்கிய ஜனதா தளத்தின் தலைவருமான நிதிஷ்  குமார் பாதியிலேயே வெளியேறியதாக வும்,  “இந்தியா” கூட்டணியில் பிளவு ஏற்  பட்டுள்ளதாகவும் செய்திகள் வெளியா கின. அதாவது நிதிஷ் குமாரின் ஐக்கிய  ஜனதாதளம் “இந்தியா” கூட்டணியில் இருந்து வெளியேற உள்ளதாக பாஜக  மற்றும் ஒரு சில ஊடகங்கள் கொண்டாடி  மகிழ்ந்த நிலையில், இதற்கு நிதிஷ் குமார்  முற்றுப்புள்ளி வைத்தார். 
இதுகுறித்து நிதிஷ் குமார் அளித்த பேட்டியில், “இந்தியா” கூட்டணி மீது  எந்த அதிருப்தியும் இல்லை. நான்  அதிருப்தி அடைந்ததாக கூறப்படும் அனைத்து தகவல்களும் போலியானது.  பிரதமர் வேட்பாளராக காங்கிரஸ் தலை வர் மல்லிகார்ஜுன கார்கேவை முன்  மொழிந்தது தொடர்பாக சிறிய அளவு  கருத்து வேறுபாடு ஏற்பட்டது. இதில்  எனக்கு விருப்பமில்லை என ஆரம்பத்தி லேயே தெளிவுபடுத்தினேன். பிறகு வேறு  பெயர் முன்மொழியப்பட்ட நிலையில், அதனை நான் ஏற்றுக்கொண்டேன். அவ்  வளவுதான். மற்றபடி “இந்தியா” கூட்டணி யில் எந்தவிதமான மோதலும் இல்லை. அனைவரும் ஒன்றாகவே உள்ளோம்” எனக் கூறினார்.
