
ஃபோர் பாய்ண்ட் ஷெரேடோன் ரிசார்டிற்கு எப்படி செல்ல வேண்டும்?


நமது நிருபர்
ஜூலை 27, 2022
7/27/2022 8:49:53 PM



சென்னையில் இருந்து நேரடியாக பேருந்து வசதி உள்ளது. சென்னையில் இருந்து பாண்டிச் சேரி செல்லும் பேருந்துகளும் மாமல்ல புரத்தில் நிற்கும். மேலும் சென்னை  அடையாறில் இருந்து மாமல்ல புரத்துக்கு இலவச பேருந்துகளும் இயக்கப்படு கின்றன. ஒரு மணிநேர இடைவெளியில்  தினமும் 5 இலவச பேருந்துகள் இயக்கப்பட உள்ளன. இலவச பேருந்துகள் ராஜீவ் காந்தி சாலை வழியாக சோழிங்கநல்லூர் சென்று அங்கிருந்து கிழக்கு கடற்கரை சாலை (ஈசிஆர்) வழியாக மாமல்லபுரம் சென்றடையும். வழியில் திருவான்மியூர், விஜிபி, முட்டுக்காடு உள்ளிட்ட 19 இடங்களில் பயணிகளின் வசதிக்காக இப்பேருந்துகள் நின்று செல்லும் வகையில் தமிழ்நாடு அரசு சிறப்பு ஏற்பாடு செய்யப்பட்டுள்ளது. ரயி லில் தமிழ்நாட்டின் தென் மாவட்டம் மற்றும் வெளி மாநிலங்களில் இருந்து வருபவர்கள் செங்கல்பட்டு ரயில்நிலையத்தில் இறங்கி  பேருந்து மூலம் மாமல்லபுரம் செல்லலாம்.
போட்டி நடைபெறும் இடம்
ஃபோர் பாய்ண்ட் ஷெரேடோன் ரிசார்ட், பூஞ்சேரி கிராமம், மாமல்லபுரம்
