
                                       அறிவன்  வாழ்த்து!


நமது நிருபர்
ஜூலை 14, 2019
7/14/2019 12:00:00 AM



அகரம் எழுத்தின் முதன்மை உலகில்
  ஆதி பகவன் முதலுயிர் ஆகும்!
பகரும் கல்வியைப் பெற்றதன் பயனே
  பண்புடை அறிவனை வணங்கலே யாகும்! 
மலராம் மனதில் நிறைந்த பெரியரை
 மதித்துப் போற்றுவோர் நெடுநாள் வாழ்வார்!
பலரும் போற்றும் தன்னலம் நீக்கி
  பண்புடன் விருப்பு வெறுப்பினில் வீழார்!
இறைவன் என்பதன் பொருளறிந் தோர்க்கு 
  இயங்கும் நன்மை தீமை ஒன்றாம்!
நிறைந்த ஐம்பொறி அடக்கி வாழ்பவர்
  நீங்காப் புகழில் நிலைப்பர் நன்றாம்!
ஒப்பார் மிக்கார் இலாதான் அடிதனை
  ஒத்து நடப்போர் கவலை அடையார்!
ஒப்பிலா சான்றோர் வழிதனைப் பற்றி
 ஓங்கி நடப்போர் துன்பம் அடையார்!
பண்புடைப் பெரியோர் வழிநடப் பதுவே
 பயன்பெறும் ஐம்பொறிப் பயனாம் பொதுவே!
அன்புடை வாழ்க்கைப் பெருங்கடல் கடக்க
 அடிதொடர் தலைவன் நன்னெறி யதுவே! 
