
அதிகாரத்திற்கு பணியாத பாட்டிகளிடம் திரும்பிச் செல்கிறேன்


நமது நிருபர்
மே 20, 2019
5/20/2019 12:00:00 AM



புதுச்சேரியில் நடைபெற்ற தமுஎகச மாநில மாநாட்டில் தோழர்கலை இலக்கியா வாசித்த கவிதை...உண்டியல் குலுக்கிகளே...மநுதர்ம எதிரிகளே...முதலாளித்துவத்தின்சமூக விரோதிகளே...சாதிக்கும் காவிக்கும்சாவுமணியடிக்கும்படைப்பாளிகளே, கலைஞர்களே...வணக்கம்.*மடியில் கனவுகளையும்மார்பில் குண்டுகளையும் தாங்கிதாய்மண் சிவந்து கிடக்கும்போதுஉங்கள் காதுகளில் சந்தம் பாடவா?ஆண்டசாதியின் அகங்காரத்தில்நிர்வாணமாக்கப்படும் மகளைஎப்படி காப்பாற்றப் போகிறீர்?ஊரே வேடிக்கை பார்த்தபிறகுஇனி மூடித்தான்என்ன கிழிக்கப் போகிறீர்?சாதித் திமிரை சுடுவதற்குஒரு துப்பாக்கி கண்டீரா?இந்த அகங்காரத்தைதரைமட்டமாக்கஒரு இடிபொருள் கண்டோமா?பெண்ணின் குறிகளில்சாதியை, குடும்ப கௌரவத்தைப்பூட்டி வைத்துள்ள புனிதர்களே!அவள் விருப்பங்கள்அவளுக்குச் சொந்தமில்லைஅவள் உடல் அவள் வசமில்லைஅவள் காதல்அவள் கைகளில் இல்லைஅவள் அவளைத் தருவதற்குநீங்கள் இதுவரை அவகாசமேதந்ததில்லைஎந்த நம்பிக்கையில்உங்கள் கௌரவத்தைஅங்கே பூட்டுகிறீர்?அவள் கட்டாயங்களில் தொடர்பலிநிர்பந்தங்களின் ஆதிப்பலிஅவளைக் காப்பாற்றஒரு துறையில்லைஅவளை மதிக்கஒரு உறவு இல்லைஅவளுக்குத் துணை நின்றால்உங்கள் உயிருக்குப்பாதுகாப்பில்லைஇந்த லட்சணத்தில்உங்கள் கௌரவத்தைஏன் பெண்ணோடு பூட்டுகிறீர்?உடலைச் சுமந்தேநொந்தலையும் பெண்கண்ணுக்குத் தெரியாமல்அவள் பறக்கட்டும்உயரப் பறக்கும்கழுகாக விடுங்களேன்.*இட்லி சாப்பிட்டார்,கொள்ளையடித்தார் எனஇன்றைக்குப் பேசும் உத்தமர்களே!எதற்கெடுத்தாலும்எதிர்க்கிற நிலைக்குஎங்களைத் தள்ளியவர்களே!உங்களை ஆதரிப்பதுபோல்ஏதாவது ஒன்றையேனும்செய்து தொலையுங்களேன்!!ஆட்டுகிற வாலைக் கொஞ்சம்அளவாய்த்தான ஆட்டுங்களேன்!எங்களுக்கும் சேர்த்துஏன் ஆட்டுகிறீர்?ஓணானை மடியில் கட்டிக் கொண்டுவிட்டால் மானம் போச்சுவிடாவிட்டால் பணம் போச்சு எனஉளறிக் கொட்டும்ஊழல்வாதிகளே!ஊழல் பணமும்,வேட்டியில் ஓணானும் ஒன்று என்றுதெர்மாக்கோல் விஞ்ஞானம்சொல்லவில்லையா?அடிச்சுத் துரத்தினாலும்கல்லெடுத்து அடிச்சாலும்மார்கழி மாதத்து நாய்க்கட்டு போலஎன்ன மானங்கெட்ட உறவுடாஉங்கள் தாமரை இலையின்அரசியல் உறவு?துப்பியடிச்சாலும்துடைத்துக் கொண்டுநீங்கள் வேண்டுமானால்இளித்துத் திரியுங்கள்எங்க எட்டுக் கோடிப் பேருக்கும்சேர்த்து ஏன் சிரித்துத் திரிகிறீர்?உண்ணச் சோறில்லைஉழைக்க நிலமில்லைகுடிக்க நீரில்லைகட்டுற வண்டிக்குப்பெட்ரோலும் யானை விலைஎட்டுவழிச் சாலையில் போகஎந்த டெட்பாடிப்பாஅகல அகலமாகொழுத்துக் கிடக்கு?*வருடம் ஒரு புதிய இந்தியாவைப்பெற்றுப் போடும் ஆல் டைம்புள்ளத்தாச்சியேவாரக்கணக்கில் வைத்திருந்துசீதையை சிதைக்கும்ராமராஜ்ஜியமேதுணையின்றி தனியாய் இருக்கும்ராமனின் ராஜ்ஜியத்தில்சீதை மட்டுமா...ஆண்களும் மிருகங்களும்அய்யோ பாவந்தான்புட்டுச் செய்ய ஆகாத கழுதைக்குபிட்னஸ் என்ன எழவுக்கு?மக்களின் உறவுக் கொடி அறுத்துகோட் தைத்துக் கொள்ளும்தேநீர் குவளையே!கொலைகள் உனக்குதினசரி குளியலா?எங்களின் தற்கொலையில்உனக்கு அவ்வளவு ஆனந்தமா?எளியவர்களின் உடை கவர்ந்துஉடமைகளைப் பறித்துநிர்வாணங்களை ரசிக்கும்மநுதர்மவாதிகளேஎங்களின் வரலாறுஉம்மை பயமுறுத்தும்எங்களின் சொல்உங்களை நடுங்க வைக்கும்மரணம் தழுவும் போதும்உம்மை எம் கண்கள் கேலி செய்யும்கொள்ளையர்களின் வாசலில்காவல் இருக்கும் விசுவாசிகளேஅள்ளிக் கொடுத்துஅனுப்பி வைக்கும்அல்லக்கைகளே!நான் திரும்பிச் செல்கிறேன்பசித்த வயிற்றுக்குஉணவைத் தவிரவேறு செல்வங்கள் பெரிதில்லைஎன்கிற காலத்திற்குத்திரும்பிச் செல்கிறேன்தவிக்கிற வாய்க்குத்தண்ணீரை விடரிசர்வ் பேங்க் ருசிக்காதென்கிறஉண்மைக்குத்திரும்பிச் செல்கிறேன்உடல் நசுங்கிச் சாகிற வலியையும்படம் பிடித்துப் பதிவேற்றும்அவலத்தைவலிக்கும் என்றுபாதையின் நெருஞ்சி முள்ளகற்றும்பாட்டியிடம் கூட்டிச் செல்கிறேன்ரத்தம் தெறிக்கும்விளையாட்டுகளில்திரைப்படங்களில்மூழ்கும் சந்ததியைபனித்துளி உடைய பதறும்பழமைக்குக் கூட்டிப் போகிறேன்போதும் இந்த பூசாரித்தனமும்பொங்கச் சோறும்போதும் இந்த வளர்ச்சியும்வல்லாள குணமும்!!நான் திரும்பிச் செல்கிறேன்உங்கள் திட்டங்கள் என்னைபயமுறுத்துகின்றனஉங்கள் வளர்ச்சி என்னைஅகதியாக்குகிறதுஉங்கள் மக்கள் நலன்என்னைக் கொல்கிறதுநான் திரும்பிச் செல்கிறேன்சுருக்குப் பையில்காசில்லாத போதும்சுருங்கிய வயிற்றில்உணவில்லாதபோதும்ஒழுகும் குடிசையைவேயாத போதும்கையேந்தி வாழாதஅதிகாரத்திற்குப் பணியாதஎங்கள் பாட்டிகளிடம்திரும்பிச் செல்கிறேன்ஆமாம்...ஆமாம்...பெண்டு பிள்ளைகள்சேர்ந்து வருகிறோம்கொழந்த குட்டிகள்கூட்டி வருகிறோம்கொள்ளைப் பெருச்சாலிகளேகருவறைக் கொலையாளிகளேதுப்பாக்கியைத் தொடச்சு வைதோட்டாக்களை சேர்த்து வை.    *
