
                  ஆராய ஆராய ஊழல்கள் 


நமது நிருபர்
ஏப்ரல் 5, 2024
4/5/2024 12:00:00 AM



நாட்டில் 2017-2018 மற்றும் 2022-2023 வரை விற்பனை செய்யப்பட்ட ரூ.12,008 கோடி மதிப்புள்ள தேர்தல் பத்திரங்களில், பாஜக கிட்டத் தட்ட 55 விழுக்காடு அல்லது ரூ.6,564 கோடியைப் பெற்றுள்ளது அனைவருக்கும் தெரிந்த ஒன்றுதான். இதில் புதிய தகவல் என்னவென் றால் சந்தேகத்திற்கிடமான, அதாவது நட்டத்தை எதிர்கொண்ட நிறுவனங்கள் கூட பாஜகவுக்கு கோடிக்கணக்கான ரூபாயை வாரி வழங்கி யுள்ளன என்பதுதான். 
தோண்டத் தோண்ட சடலங்கள் என்பதை போல் தேர்தல் பத்திரங்களை ஆராய ஆராய  ஊழல்களும், முறைகேடுகளும் வெளிச்சத்திற்கு வந்த வண்ணம் உள்ளன. தேர்தல் பத்திரங்கள் வாயிலாக பாஜக பெற்றுள்ள நிதி குறித்து தி இந்து நாளிதழின் தகவல்  பகுப்பாய்வு பிரிவு நடத்திய ஆய்வில் சந்தேகத்திற்குரிய அல்லது நிதியாண்டில் நட்டத்தை எதிர்கொண்ட குறைந்தது 45 நிறுவனங்கள் தேர்தல் பத்தி ரங்கள் மூலம் அரசியல் கட்சிகளுக்கு நன் கொடை வழங்கியது தெரியவந்துள்ளது. இதில் குறிப்பிட வேண்டியது அந்த நன்கொடையில் பெரும்பகுதி பாஜகவுக்குச் சென்றுள்ளது என்பதுதான். 
இந்த நிறுவனங்களில் 33 நிறுவனங்கள் எதிர்மறையான அல்லது பூஜ்ஜியத்திற்கு அரு கில் லாபம் ஈட்டினாலும், மொத்தமாக ரூ.576.20 கோடியை தேர்தல் பத்திரங்கள் வாயிலாக நன் கொடையாக அளித்துள்ளன. இதில் கிட்டத் தட்ட 75விழுக்காடு தொகையை பாஜக பெற்றுள் ளது, அதாவது ரூ.434.20 கோடி.  இந்த 33 நிறு வனங்களின் மொத்த நிகர நட்டம்  ரூ.1 லட்சம் கோடிக்கு மேல் என்றால் அப்படிப்பட்ட நிறு வனங்கள் கோடிக்கணக்கான ரூபாயை பாஜக வுக்கு எப்படி கொடுத்தன , எதற்காக கொடுத்தன, எதை எதிர்பார்த்து கொடுத்தன என்ற கேள்வி கள் எழுகின்றன.
இந்த நிறுவனங்கள் அனைத்தும் முன்னணி நிறுவனங்களாகும். ஏர்டெல் நிறுவனம் 2017 முதல் 2023 ஆம் ஆண்டு வரை ரூ.76954.70 கோடி  நட்டம் என வருமான வரித்துறைக்கு கணக்குக் காட்டியுள்ளது. ஆனால் இந்த நிறுவனம் அந்த குறிப்பிட்ட காலகட்டத்தில் ரூ.198கோடிக்கு தேர்தல் பத்திரங்களை வாங்கியுள்ளது. அதில் 99.7 விழுக்காடு பத்திரங்களை பாஜகவுக்கு அளித்துள்ளது. 
நட்டமடைந்த நிறுவனங்கள் மட்டுமல்ல, ஒரு நிறுவனத்தின் நிகர லாபத்தை விட அதிக மான தொகை தேர்தல் பத்திரங்கள் வாயிலாக பாஜகவுக்கு சென்றது தெரியவந்துள்ளது. அதா வது குவிக் சப்ளை செயின் என்ற நிறுவனத்தின் நிகரலாபமே ரூ.144.10கோடிதான்.  ஆனால் அந்த நிறுவனம் ரூ.410 கோடி மதிப்புள்ள தேர்தல் பத்தி ரங்களை வாங்கி அதில் 91.5 விழுக்காட்டை பாஜ கவுக்கு வழங்கியுள்ளது. ஒரு நிறுவனம் தனது நிகர லாபத்தை விட அதிகமான தொகையை ஏன் தரவேண்டும்? எதற்காக தரவேண்டும்?  இவை அனைத்தும் திட்டமிட்டு நடத்தப்பட்ட ஊழல் என்பதை தவிரவேறு என்னவாக இருக்க முடியும்? 
