
இந்தியா - 6,761 தமிழகம் - 911


நமது நிருபர்
ஏப்ரல் 11, 2020
4/11/2020 12:00:00 AM



புதுதில்லி, ஏப்.10- கொரோனா தொற்றால் அதிகம் பாதித்துள்ள மாநிலங்களில் மகா ராஷ்டிரம் முதலிடத்திலும், இரண்டாமிடத்தில் தமிழகமும் உள்ளது. இந்தியாவில் வெள்ளிக்கிழமை மாலை ஐந்து மணி நிலவரப்படி 6,761 பேர் கொரோனா தொற்றால் பாதிக்கப்பட்டுள்ளனர். 199 பேர் உயிரிழந்துள்ளனர். 516 பேர் குணமடைந்துள்ளனர்.
அதிகபட்சமாக மகாராஷ்டிராவில் 1,364 பேர் பாதிக்கப்பட்டுள்ள னர். 97 பேர் உயிரிழந்துள்ளனர். இந்தியாவில் மகாராஷ்டிரம் முதலி டத்தில் உள்ளது. இரண்டாம் இடத்திலுள்ள தமிழகத்தில் 834 பேர் பாதிக்கப்பட்டுள்ளனர். எட்டுப் பேர் உயிரிழந்துள்ளனர். மூன்றாம் இடத்தில் உள்ள தில்லியில் 898 பேர் பாதிக்கப்பட்டுள்ளனர். 13 பேர் உயிரிழந்துள்ளனர். தெலுங்கானாவில் 473 பேர் பாதிக்கப்பட்டுள்ள னர். ஏழு பேர் உயிரிழந்துள்ளனர். கேரளத்தில் 357 பேர் பாதிக்கப் பட்டுள்ளனர். இருவர் உயிரிழந்துள்ளனர்.  ஆந்திரப்பிரதேசத்தில் 363 பேர் பாதிக்கப்பட்டுளளனர். ஆறு பேர் உயிரிழந்துள்ளனர். ராஜஸ்தானில் 463 பேர் பாதிக்கப்பட்டுள்ளனர். மூன்று பேர் உயிரி ழந்துள்ளனர். உத்தரப்பிரதேசத்தில் 431 பேர் பாதிக்கப்பட்டுள்ளனர். நான்கு பேர் உயிரிழந்துள்ளனர். மேற்கு வங்கத்தில் 116 பேர் பாதிக்கப்பட்டுள்ளனர். ஐந்து பேர் உயிரிழந்துள்ளனர். ஒடிசாவில் 44 பேர் பாதிக்கப்பட்டுள்ளனர். கர்நாடகாவில் 197 பேர் பாதிக்கப்பட்டுள் ளனர். மத்தியப்பிரதேசத்தில் 259 பேர் பாதிக்கப்பட்டுள்ளனர். குஜ ராத்தில் 241 பேர் பாதிக்கப்பட்டுள்ளனர். ஹரியானாவில் 169 பேர் பாதிக்கப்பட்டுள்ளனர்.
மணிப்பூர், மிஜோராம், திரிபுரா, அருணாசல பிரதேசம் ஆகிய மாநிலங்களில் பாதிக்கப்பட்டோர் எண்ணிக்கை 1 அல்லது 2 என்ற அளவிலேயே உள்ளது.
தமிழ்நாடு
தமிழகத்தில் வெள்ளியன்று புதிதாக 77 பேருக்கு கொரோனா தொற்று உறுதி செய்யப்பட்டுள்ளது. இதனால் பாதிக்கப்பட்டோர் எண்ணிக்கை 911 ஆக அதிகரித்துள்ளது. ஏற்கெனவே 8 பேர் மரணமடைந்த நிலையில், புதிதாக  ஒரு மரணம் பதிவாகி மொத்தம் 9 ஆக மாறியுள்ளது. இதுதொடர்பாக, மாலை வழக்கமான பத்திரி கையாளர் சந்திப்பில் சுகாதார செயலாளர் பீலாராஜேசுக்கு பதிலாக தலைமைச் செயலாளர் சண்முகம் பங்கேற்று விபரங்களை வெளி யிட்டார்.
