
இழந்தவனின் சரித்திர ஏக்கம்! - நவகவி


நமது நிருபர்
ஆகஸ்ட் 25, 2019
8/25/2019 12:00:00 AM



கல்லணை கட்டிய போது - அந்த
கல்லைப் புரட்டிய தென்புஜம்!
வில்வளைத்தஏ கலைவன் - பெரு
விரலில் வளர்ந்த தென்நகம்!
         பாண்டியன் கோட்டையில் மீன்கொடி - அதைப்
         பாரடி - கொடி - நூலிழை-என்
         பச்சை நரம்புகள் தானடி!
நான்தான் வைத்தேன் முன்னடி! ஆமாம் முன்னடி!
சரித்திரம் எனைத் தொடர்ந்து வைத்தது பின்னடி! - ஆனால்
தரித்திரம் முந்திக் கொண்டது; வயிற்றில் முள்ளடி!
(கல்லணை)
அடி -கண்மணி - உற்றுக் -காண்க நீ - இது
         தஞ்சைக் கோபுரக் கல்லை ஏற்றிட
         சாரம் கட்டிய கை!
அது - மட்டுமா?- சிவ-னோடிது - அன்று
         வைகைக் கரையின் உடைப்பை அடைத்து
         ஈரம் சொட்டிய கை!   
              மலையில் நான் பறித்து - அதிய
              மானிடம் தந்த கனி
              கலையில் தேர்ந்த அவ்வை-கவியில்
              கலந்து விட்ட தடி!
நதி நடந்தது நான் சொன்ன வழி! 
எனக்கு ஏதிணை?
சதி நடந்து பின் களவு போனது 
எனது சாதனை!
(கல்லணை)
மா - மல்லையில் - அந்த - கல்லினில் - என்
         கனவை இறக்கி வைத்திருக் கின்றேன்
         உளிவழி யாக!
அந்த - தில்லையில் - சிவன் -அல்லடி! - என்
         பாதம் எழுதும் பரதக் கலையை
         சிலைவடி வாக!
              முல்லைக்குத் தேர் கொடுத்த - பாரி
              மன்னர்க்குத் தேர் கொடுத்தேன்!
              ராஜ ராஜனின் வாள் - அதன்
              சாணைகள் நான் பிடித்தேன்!
கலை வடித்தேன்! ஆனால் கலைகள் 
எனக்கு அன்னியம்!
கழுத்தைச் சேர்ந்தபின் முத்து ஆனது 
சிப்பிக்கு அன்னியம்!
(கல்லணை) 
