
கவிதை- நட்பு மாறாதது!


நமது நிருபர்
பிப்ரவரி 23, 2020
2/23/2020 12:00:00 AM



கடந்த நாட்கள் 
மடங்கி வந்த அதிசயம் !
கிள்ளிப் பார்த்தோம் 
அது உண்மை !
அள்ளிக் குழைத்து
குழைந்து போனோம்!
குழந்தையாய் ஆனோம் !
மூப்பின் ரேகைகள் 
பலரிடத்தில்.. 
மாறாத புன்னகை 
அனைவரிடத்தில் !
மங்கிய கண்கள் 
பொங்கிய மகிழ்ச்சி !
மங்காத நினைவுகள் !
வாழ்ந்ததை... விழுமுன் பிடித்ததை 
படித்ததை..
நினைவில் ருசித்தோம் !
அவரவர் அரும்புகளின் 
அன்றைய அழகு கதை கூற... 
பசுமையாகச் சிரித்தது 
வெள்ளையேறிப் போன 
மீசைகள் !
ஓரக்கண்ணால்  பேசியதும்
ஒய்யார நடைகளை  களியாக்கியதும் 
சிரித்துச் சிரித்து 
கண்கள் குளமாகின !
உடல் உருமாறும்.. 
நட்பு என்றும் 
வளம் பெறும் !
