
            கதை சொல்லி


நமது நிருபர்
பிப்ரவரி 23, 2020
2/23/2020 12:00:00 AM



அப்பத்தா அன்னைக்கி 
செத்த பிறகு
திண்ணையும் செத்து விட்டது!
தொங்கு காதுகள் அசைந்தாட
பொக்கை வாய்
புன்னகை இழையோட
அப்பத்தா கூறும்
அண்டரண்ட பட்சி கதை கேட்க
அத்தனை கூட்டம்!
ஏழுமலை ஏழுகடல் தாண்டி
காலம் இழுத்து வந்த
எத்தனை கதைகளை
மனதில் இருத்தி
வைத்திருந்தாளோ..
அவள் பாணியில்
கதைகளை கடத்தி தந்த
அற்புதம் கேட்பவர்களை
கற்பனைத் தேரில் ஏற்றி
கிறுகிறுக்கச் செய்யும்!
"ஆத்தா ஒன்னையாட்டம்
கதை சொல்ல ஒருத்தி
இனி யாரிருக்கா?
நல்லதங்காள் கதையை
நாலு நாள் சொல்லுவியே
அருச்சுனமகராசன் கதையை
அழகழகா சொல்லுவியே" என
கொமுறு ஒருத்தி
ஓலமிட்டதில்
ஒப்பாரிச் சத்தம்
ஊர் முழுக்க கேட்டது!
கடைசி கதைசொல்லியும்
காடு சேர்ந்த பிறகு
கதைகள் அற்ற ஊர்
காற்று அற்ற ஊராய்
மௌனமுற்றது!
