
கருக்கரி வாளிகள் - தங்கேஸ்


நமது நிருபர்
மார்ச் 1, 2020
3/1/2020 12:00:00 AM



கவிதை
பறவையின் எச்சங்களிலிருந்து வீறிட்டெழும் வீரிய
விதைகள் நாங்கள்
விருட்சங்களை சூல் கொள்ளும் எங்களை அலட்சியமாக
மிதித்துப் போகும் பாதங்களின் வழியே உட் புகுந்து
சிரசினை பிளந்து 
வெளியேறும்
சுயம்பு நாங்கள்
சாதியின் பெயரால் எங்கள் முதுகெலும்புகளை
சுள்ளியென முறிக்கும்
ஆதிக்க வெறியேறிய விரல்களை
குத்தி கிழிக்கும் 
கருவேல முட்கள் நாங்கள்
மதவெறி ஏறிய மண்ணில்
கடவுளின் பெயரால் 
உடல்களை கழுவிலேற்றும்
கொலைக் களத்திலிருந்து
குருதியின் வெக்கையை
சுமந்து வரும் பிசு பிசுத்த
வெப்பக் காற்று நாங்கள்
உச்சாடனங்களில் தெறிக்கும்
எச்சில் துளிகளின் கறைபடிந்த
எங்கள் ஆன்மாவை வெளுக்க
பாறைகளில் மோதி மோதி
வெண்படம் விரிக்கும்
காட்டாற்று வெள்ளம் நாங்கள்
கண்ணுக்குத் தெரியாத சிறைக்கூடத்தில்
மீட்சி மையற்ற எங்கள் வாழ்க்கையை
சிறை வைத்திருக்கும்
ஏதேச்சதிகாரத்தின் தலையை சிரச்சேதம் செய்ய
முளைத்திருக்கும்
கருக்கரிவாள் நாங்கள்
