
சுஜாதா அறக்கட்டளை - உயிர்மை இணைந்து வழங்கும்  சுஜாதா விருதுகள் 2020


நமது நிருபர்
பிப்ரவரி 17, 2020
2/17/2020 12:00:00 AM



தமிழில் நவீனத்துவத்துக்கு பெரும் பங்காற்றிய எழுத்தாளர் சுஜாதாவின் நினைவாக இலக்கியம் சார்ந்து 6 விருதுகள் வழங்கப்படுகின்றன.  சிறுகதை, நாவல், கவிதை, கட்டுரை, மொழிபெயர்ப்பு ( எவ்வகை படைப்புக்கும்) ஆகியவற்றுக்கு 5 விருதுகள். ஒவ்வொரு விருதும் 10 ஆயிரம் ரூபாய் பரிசும் பாராட்டுப் பத்திரமும் கொண்டது. இவை வெளியிடப்பட்ட நூல்களுக் கானவை.  இந்த ஆண்டு 6வது பரிசாக இதுவரை வெளிவராத புதிய குறு நாவலுக்குப் பரிசு வழங்க தீர்மானிக்கப்பட்டுள்ளது. குறு நாவலுக்கும் பத்தாயிரம் ரூபாய் பரிசளிக்கப்படும். அதோடு போட்டிக்கு வரும் சிறந்த குறு நாவல்களை உயிர்மை பதிப்பகம் தனி நூலாக வெளியிடும். குறு நாவலின் அளவு 2500 வார்த்தைகள் முதல் 10 ஆயிரம் வார்த்தைகள் வரை இருக்க லாம். படைப்புகள் அறிவியல் புனைவு, குற்றம், சமூகம், வரலாற்றுப் புனைவு என்ற பொருள் சார்ந்து இருக்கலாம்.  குறுநாவல்களைக் கீழ்க்கண்ட மின்னஞ்சல் முகவரிக்கு மார்ச் 31, 2020க்குள் அனுப்பவேண்டும்.
விதிமுறைகள்:
முதல் ஐந்து பிரிவுகளுக்கு 2018 டிசம்பர் முதல் 2019 டிசம்பர் வரையிலான காலகட்டத்தில் வெளிவந்த நூல்களில் நான்கு பிரதிகள் அனுப்பப்படவேண்டும்.  எழுத்தாளர்,  பதிப்பாளர் அல்லது வாசகர்கள் கூட நூல்களை அனுப்பலாம். எழுத்தாளரைப் பற்றிய தகவல்கள் மற்றும் முகவரி தனித்தாளில் எழுதி நூல்களுடன் அனுப்பவும். நூல்களில் எதுவும் \குறிப்பிட வேண்டியதில்லை.  தேர்வுக்கான விண்ணப்பங்கள் வந்து சேர கடைசி தேதி மார்ச் 31, 2020. விருதுகள் மே 3, 2020 ஆம்
தேதி சுஜாதாவின் பிறந்த தினத்தில் வழங்கப்படும்.

விண்ணப்பங்கள்  அனுப்ப வேண்டிய முகவரி: 
சுஜாதா அறக்கட்டளை -
உயிர்மை விருதுகள்
எண் 5, பரமேஸ்வரி நகர்
முதல் தெரு, அடையாறு,  
சென்னை- 600020
மின்னஞ்சல்: 
sujathaawards@gmail.com
