
சின்னக் குருவியும் சின்னப் பொண்ணும்


நமது நிருபர்
பிப்ரவரி 9, 2020
2/9/2020 12:00:00 AM



சின்னச் சின்ன குருவி
சிங்காரக் குருவி 
ஜன்னலோரம் வந்து
கூடு ஒண்ணு கட்டிச்சு 
சின்னப் பொண்ணு ஒருத்தி
சின்னக் கையை நீட்டி
ஜன்னலோரக் கூட்டை
சின்னாபின்ன மாக்கிட்டா
கோபம் கொண்ட குருவி
தாகம் தீரத் தண்ணீரும் 
உண்ண உணவும் கொடுக்க
அன்னை சொன்னாள் அறிவுரை
சின்னப் பொண்ணும் ஜன்னலோரம் 
உண்ண உணவும் தண்ணீரும்
தட்டிலிட்டு அழைத்தது
எட்டிப் பார்தத குருவியங்கே
மனம் மாறி வந்தது
உணவும் நீரும் அருந்தியது
'கீக்கி' என்று இசைத்தது
குருவி சிந்தை மகிழ்ந்தது
சின்னப் பொண்ணு சிரித்தது.
