
சிரிக்கலாம்: சொல்விளையாட்டும் ஆடலாம்


நமது நிருபர்
ஜனவரி 6, 2020
1/6/2020 12:00:00 AM



சேலம் மாநகரில் நான் சி.எஸ்.ஐ உயர்நிலைப் பள்ளியில் படித்துக் கொண்டிருந்த காலம் அது.  ‘மாலை முரசு’ நாளிதழில் தமாஷ் பகுதியை நான் விரும்பிப் படித்து வந்தேன்.  எனக்கும் அதில் எழுத வேண்டும் என்ற ஆசை. ஒரு நாள் ஒரு அஞ்சல் அட்டையில் தமாஷ் எழுதி அனுப்பினேன். அது பிரசுரமாயிற்று.  என் பெயரை நான் முதன்முதலில் செய்தித்தாள் அச்சில் கண்டது அப்போதுதான். அதற்கு எனக்கு சன்மானமாக ஒரு ரூபாய் மணியார்டர் மூலம் வந்து சேர்ந்தது .    கணவன்: ஏண்டி சாப்பாட்டு தட்டில் தொட்டுக்கிறதுக்கு கோந்து  வச்சிருக்க   மனைவி: வேறொன்றும் இல்லிங்க. நீங்க சாப்பிடற சாப்பாடு ஒடம்புல ஒட்டவே மாட்டேங்குதுன்னு மாமியார் வருத்தப்பட்டுக் கிட்டாங்க அதுதான் கோந்து வச்சிருக்கேன்.   இப்படி தமாஷ்களை எழுதத் தொடங்கி தினமலர் பத்திரிகையின் தலைமை நிருபராக இதழியலில் தடம் பதித்தவர் பத்திரிகையாளர் ஆர்.நூருல்லா.    இவரின் இன்னொரு தமாஷ்: தொலைபேசி இருந்தாலே அது ஒரு “பெருமை” என்ற காலம் அது. தன் வீட்டில் தொலைபேசி இல்லாத என் நண்பர் ஒருவர் என் இல்லம் வந்து தொலைபேசி... என்று ராகம் இழுத்தார். நானும் திருப்பிப் போட்டுக்கொள் என்று கூறிவிட்டு வேறு பணியில் மூழ்கினேன்.  உடனே நண்பர் என் வீட்டுத் தொலைபேசியைப் பயன்படுத்தத் தொடங்கிவிட்டார்.  ஏனெனில் அவரும் ஒரு கவிஞர்.  எனவே எனது பதிலுக்கான பொருள் புரிந்துவிட்டது.    தொலைபேசியைத் திருப்பிப் போட்டால் “பேசி தொலை” என்று தானே அர்த்தம்.   இப்படி 46 தமாஷ்களை தொகுத்து “நயம்பட உரை”என நூலாக்கி இருக்கிறார். இந்த நூல் சிரித்து மகிழவும் பயன்படும். சொல் விளையாட்டுக்கும் பயன்படும். 
நயம்பட உரை
எழுதியவர்:ஆர். நூருல்லா
வெளியீடு: பாரதிபுத்தகாலயம்
7, இளங்கோசாலை, 
தேனாம்பேட்டை, 
சென்னை - 600018
பக்.96 
விலை: ரூ. 70/-
