
தொழிலாளர்களின் மன ஆரோக்கியத்தை  பாதுகாக்க அரசுகள்  தீவிர நடவடிக்கை எடுக்க வேண்டும்


நமது நிருபர்
அக்டோபர் 9, 2024
10/9/2024 10:00:36 PM



தொழிலாளர்களின் மன ஆரோக்கியத்தை பாதுகாக்கவும் உறுதி செய்யும் வகையிலும் அரசுகளும், நிறுவனங்களும் செயல்பட வேண்டும் என உலக மனநல தினத்தையொட்டி உலக சுகாதார அமைப்பு அறிவுறுத்தியுள்ளது.   
உலக மனநல தினம் முதல் முறையாக 1992 ஆம் ஆண்டு அக்டோபர் 10  அன்று கொண்டாடப்பட்டது. உலகம் முழுவதும் மனநலம் பற்றிய விழிப்புணர்வை ஏற்படுத்தவும், மனநலப் பிரச்சனைகளால் பாதிக்கப்பட்டவர்களுக்கு அதிலிருந்து விடுபட உதவிடும் வகையில் நடவடிக்கை  எடுக்கவும் ஒவ்வொரு ஆண்டும் அக்டோபர் 10 அன்று உலக மனநல தினம் கொண்டாடப்பட்டு வருகிறது.
தொழிலாளர்கள் வேலை செய்யும் இடங்களில் உள்ள பாதுகாப்பான சூழலே அவர்களின்   மன ஆரோக்கியத்திற்கான பாதுகாப்பு காரணியாக இருக்கும். மாறாக வேலை செய்யும் இடங்களில் நிர்வாகத்தின்  தொழிலாளர் விரோத போக்கு, பாகுபாடுகள், துன்புறுத்தல் மற்றும் பிற மோசமான நிலைமைகளுடன் இருக்கும் போது தொழிலாளர்களின் மன ஆரோக்கியத்தில் மோசமான விளைவுகளை ஏற்படுத்தும். 
அந்த மோசமான சூழல் தொழிலாளர்களின் மன ஆரோக்கியம் மட்டுமின்றி அவர்களின் ஒட்டுமொத்த வாழ்க்கைத் தரத்திலும் பாதிப்பை ஏற்படுத்தும். தொழிலாளர்களின் வாழ்க்கை பாதிக்கப்படும் போது அது அவர்களது வேலையை பாதித்து உற்பத்தித்திறனிலும் பாதிப்பை ஏற்படுத்துகிறது.
இவ்வாறான சூழலில் உலக மக்கள் தொகையில் 60 சதவீதம் பேர் பணியில் இருகின்றனர். எனவே வேலை செய்யும் இடங்களில் நிர்வாகத்தின் செயல்பாடுகளால் தொழிலாளர்களின் மனநலம், உடல் நலன், வாழ்க்கைப்பாதிப்புகளை தடுப்பதற்கான, பாதுகாப்பதற்கான  நடவடிக்கையில் அரசாங்கங்கள், முதலாளிகள், தொழிலாளர்களை வேலைக்கு நியமிக்கும் நபர்கள் உள்ளிட்ட அனைவரும் ஆக்கப்பூர்வமான தீவிரமான நடவடிக்கையை முன்னெடுக்க வேண்டும் எனவும் உலக சுகாதார நிறுவனம் அறிவுறுத்தியுள்ளது.
