
பாஜகவின் சதியை அமலாக்கும் துறையா?


நமது நிருபர்
பிப்ரவரி 1, 2024
2/1/2024 8:40:38 PM



ஒன்றிய புலனாய்வு அமைப்புகளை நரேந்திர மோடி தலைமையிலான பாஜக கூட்டணி அரசு தன்னுடைய பழிவாங்கும் படலத்திற்கா கவே முற்றிலும் பயன்படுத்திக் கொள்வது மீண்டும் ஒருமுறை நிரூபணமாகியுள்ளது. கூட்டாட்சித் தத்துவத்தின் மீது கொடுவாள் வீசும் வகையில் எதிர்க்கட்சிகள் ஆளும் மாநி லங்களை தொடர்ந்து சீர்குலைத்து வருகிறது மோடி அரசு.   ஜார்க்கண்டில் ஆட்சியை கவிழ்க்க முடியாத நிலையில், முதல்வர் ஹேமந்த் சோரனை கைது செய்துள்ளதன் மூலம் அந்த மாநிலத்தில் ஒரு அர சியல் ஸ்திரமற்ற நிலையை உருவாக்கியுள்ளது.  ஹேமந்த் சோரன் கைது செய்யப்பட்டநிலை யில், ஜேஎம்எம்- காங்கிரஸ் கூட்டணி சட்ட மன்ற உறுப்பினர்கள் கூடி புதிய முதல்வராக சம்பாய் சோரனை தேர்வு செய்தனர். ஆனால் மாநில ஆளுநர் சி.பி.ராதாகிருஷ்ணன் அவரை ஆட்சியமைக்க அழைக்காமல் அலைக் கழித்து வருகிறார்.
ஆளும் கூட்டணி எம்எல்ஏக்களை விலை க்கு வாங்க முடியுமா? அல்லது ஆட்சியையே கவிழ்த்துவிட முடியுமா? என்ற பாஜகவின் சதித் திட்டங்களுக்கு துணை போகிறார் ஜார்க்கண்ட்  ஆளுநர். இது வன்மையாகக் கண்டிக்கத்தக்கது. பழங்குடியின மக்களின் தலைவரான ஹேமந்த் சோரனை குறிவைத்து அமலாக்கத் துறையை ஏவிவிட்டது பாஜக தலைமையி லான ஒன்றிய அரசு. அவர் விசாரணைக்கு ஆஜரான நிலையில் கைது செய்யப்பட்டுள் ளார்.  தமிழ்நாடு உட்பட எதிர்க்கட்சி ஆளும் மாநிலங்களில் மட்டுமே அமலாக்கத்துறை என்பது செயல்படும் துறையாக உள்ளது. 
அம லாக்கத்துறை பதிவு செய்துள்ள வழக்குகளில் பெரும்பாலானவை எதிர்க்கட்சிகள் ஆளும் மாநிலங்களிலேயே தொடுக்கப்பட்டுள்ளன. ஹிண்டன்பர்க் அம்பலப்படுத்திய ஊழல் தொடர்பாக பிரதமரின் கூட்டாளியான அதானி யிடம் விளக்கம் கேட்கக்கூட அமலாக்கத்துறை துணியவில்லை. 
மறுபுறத்தில் ஆளும் பாஜக வுக்கு துப்புக் கொடுத்து வசூல் செய்ய வைக்கும் ஆளும் கட்சி வருவாய்த்துறையாகவும் அம லாக்கத்துறை செயல்படுகிறது. அரசியல் சட்டத்தின்படி அமைக்கப்பட்ட அனைத்து அமைப்புகளையும் மோடி அரசு சீர்குலைத்து விட்டது. ஒரே நாடு, ஒரே தேர்தல், ஒரே மதம், ஒரே மொழி, ஒரே பண்பாடு என - பன்மைத்தன்மையை சிதைக்கும் அரசு, ஒரே கட்சி என்ற எதேச்சதிகாரத்தை நோக்கி நாட்டை நடத்திச் செல்கிறது. இந்த ஆட்சி வரும் தேர்தலில் அகற்றப்பட வேண்டும் என்பதே அமலாக்கத்துறையின் அநியாயம் உணர்த்தும் செய்தி.
