
                         புள்ளிவிவர மோசடிகள்!


நமது நிருபர்
ஜூலை 10, 2024
7/10/2024 10:36:23 PM



ஒன்றிய மோடி அரசு கட்டமைத்து வந்த புள்ளி விவர மோசடிகள் ஒவ்வொன்றாக அம்பலமாகி வருகின்றன. அந்த வரிசையில் தற்போது மோடி அரசு முன் வைக்கும் வேலைவாய்ப்பு வளர்ச்சி என்பதும் வெற்று வாய்ச் சவடால் என்பது உறுதி செய்யப்பட்டிருக்கிறது.
இந்திய ரிசர்வ் வங்கி மூலம் 2023-24 ஆம் நிதியாண்டில் வேலைவாய்ப்பு 6 சதவிகிதம் வளர்ச்சி பெற்றிருப்பதாகவும், அதற்கு முந்தைய ஆண்டைக் காட்டிலும் 2.8 சதவிகிதம் உயர்ந்தி ருப்பதாகவும் ஒன்றிய அரசு தெரிவித்திருக்கிறது. அதுவும்  ஒரே ஆண்டில் 4.7 கோடி பேர் புதிதாக வேலைவாய்ப்பு பெற்றிருப்பதாகவும்; வேளாண்மை, மீன்பிடி தொழில், வனம் சார்ந்த தொழில்களில் வேலை வாய்ப்பு 24.82 கோடியில் இருந்து 25.3 கோடியாக அதிகரித்து விட்டதா கவும் தெரிவிக்கப்பட்டிருக்கிறது.
ஆனால் அதே ஒன்றிய அரசின் கீழ் இயங்கி வரும் தேசிய புள்ளியியல் ஆய்வு நிறுவனம் வெளி யிட்டிருக்கும் விபரத்தில் நாட்டின் உற்பத்தித் துறையில் கடந்த 7 ஆண்டுகளில் மட்டும் 54 லட்சம் பணிகள் பறிக்கப்பட்டுள்ளன; விவசாயம் அல்லாத ஒருங்கிணைக்கப்படாத உற்பத்தித் துறையில் கடந்த 12 ஆண்டுகளில் புதிதாக 16 லட்சம் வேலை வாய்ப்புகள் மட்டுமே உருவாக் கப்பட்டுள்ளன என்று கூறப்பட்டுள்ளது. அப்படி யானால், 25.3 கோடியாக வேலை வாய்ப்பு பெற்றோர் எண்ணிக்கை உயர்ந்து விட்டது என்பது பொய் அல்லவா? 
ஒருங்கிணைக்கப்படாத தொழில்துறையின் 2023 ஆம் ஆண்டிற்கான கணக்கெடுப்பு  விபரங்க ளை ஒன்றிய அரசு வெளியிட்டிருக்கிறது. அதன் படி 2016 முதல் 2023 ஆம் நிதியாண்டு  வரையிலான பணமதிப்பு நீக்கம், ஜிஎஸ்டி, கோவிட் உள்ளிட்ட பாதிப்புகளினால் 64 லட்சம் முறைசாரா தொழில் நிறுவனங்கள் மூடப்பட்டிருக்கின்றன. எனத் தெரிவிக்கப்பட்டிருக்கிறது. இந்தியப் பொருளா தார கண்காணிப்பு மையத்தின்  ஆய்வின்படி  2014 இல் 5.44 சதவிகிதமாக இருந்த வேலையின்மை விகிதம், 2024 இல் 9.2 சதவிகிதமாக உயர்ந்திருக் கிறது என்பதைத் தரவுகளுடன் வெளியிட்டிருக்கிறது.
2024 சர்வதேச தொழிலாளர் அமைப்பின் அறிக்கையின்படி 2012க்கும் 2019க்கும் இடையில் மட்டும் இந்தியாவில் 7 கோடி இளைஞர்கள் வேலையில்லாதவர்கள் பட்டியலில் இணைந் திருக்கின்றனர் என்கிறது. அனைத்து ஆய்வுகள் மற்றும் அரசின் மாதிரி கணக்கெடுப்பு புள்ளி விப ரங்களும் வேலையின்மை அதிகரித்து வருகிறது என்பதை  உறுதிப்படுத்துகின்றன. ஆனால் ரிசர்வ்  வங்கியின் புள்ளிவிவரம் மட்டும் தலைகீழாக இருக்கிறது. இந்திய ரிசர்வ் வங்கியா அல்லது  பாஜகவிற்கான பொய் புள்ளி விபரங்களின்  வங்கியா என்ற கேள்வி எழுகிறது. 
அதே போல் கோதுமை விளைச்சலில் சாதனை என்று ஒன்றிய வேளாண் அமைச்சகம் வெளியிட்ட புள்ளிவிவரங்களும் மோசடியானது என்பதும் தற்போது அம்பலமாகியுள்ளது. இனியாவது மோடி வெற்று ஜாலம் காட்டுவதை நிறுத்தி விட்டு, தனது அரசின் தோல்விகளை ஒப்புக் கொள்ள வேண்டும்.
