
                       பொன்யுகம் புலர வேண்டும்


நமது நிருபர்
ஜூன் 23, 2019
6/23/2019 12:00:00 AM



தத்தளிக் கின்றேன் அக்கினி ஆற்றில்
முக்குளிக் கின்றேன் நித்தம்.
சத்திய உலகம் இக்கணம் வந்தால்
சட்டென விலகும் வெப்பம்.
எத்தனை எத்தனை வேதனை வேதனை
விம்மிய ழுங்குரல் சத்தம்.
அத்தனை யும்ஒரு பொன்யுகத் தீண்டலுக்
கப்புறம் அன்றோ நிற்கும்?
மனிதனுக்குள்ளே மனிதன் இல்லை
மரத்துப் போனது இதயம்.
தனது தான் எனும் அகந்தை மேலிட
தருமமும் நீதியும் சிதையும்.
புனிதம் யாவும் புதைகுழி ஏகும்
இருளில் ஆழ்வதோ இனியும்?
இனிய தருணம் இன்றே வரணும்
பொன்னுல கின்ஒளி உதயம்
எத்திசை நோக்கினும் சித்திர வதைகளின்
முத்திரை பதிந்த முகங்கள்.
நித்தமும் நித்தமும் ரத்தம் வடித்திடும்
கண்களில் செந்தணல் நிறங்கள் .
எத்தனை காலம் ஏங்கிக் கிடப்பதோ
இதயம் முழுவதும் ரணங்கள்
சத்தியப் பொன்யுக தரிசனம் தருமே
சாபம் தீர்த்திடும் வரங்கள்.
பொன்னை இழந்தது எனது பெட்டகம்;
புன்னகை இழந்தது முகமே.
என்னை நானே இழந்து நிற்கிறேன்
எரிதழல் ஆனது மனமே.
கண்ணை இழந்தது மானிடம்; அது தன் 
கனவையும் இழந்தழுதிடுமே
முன்னம் இழந்தவை மீளவும் கைவர
வைத்திடுமே நவயுகமே.
அந்நியம் ஆனேன்; தீமையின் முன்னே
ஆகாதவனாய் போனேன்.
என்னிலும் கேவலம் நிழலிடக் கண்டேன்;
எனக்கே அந்நியம் ஆனேன்.
புண்ணின் வாடைகள் பூவிலும் வீசிடும்
பொய்யுல கம்இதைத் தாழேன்.
பொன்னுல கம் அதை மண்ணுல கில்தரும்
போர்ப்படை யில்அணி சேர்வேன்.
திக்குகள் நான்கும் சிறைச்சுவ ராய் எனை
சுற்றிலும் சூழ்ந்திடும் காட்சி.
திக்குமுக் காடி தினம்தினம் என்மனம்
எண்ணுவ தோசிறை மீட்சி.
மக்களுக்கெல்லாம் நான் அழுகின்றேன் 
விழிகளில் கண்ணீர் சாட்சி.
இக்கணம் வந்தெனை ஆட்கொள வேண்டும்
பொன்னுல கின் அரசாட்சி.
 
