
பாடல் -  சிதம்பரத் தியாகி


நமது நிருபர்
நவம்பர் 17, 2019
11/17/2019 12:00:00 AM



சிதம்பர ஜோதி - - - தராது
ஜீவன் முக்தி - - - பொய்யான ஜீவன் முக்தி
வ.உ.
சிதம்பரத்தியாகி - - - தருவார்
ஜீவசக்தி -- - -மெய்யான ஜீவசக்தி.
         செக்கிழுத்தார் - விடுதலைத்
         தேரிழுத்தார் - அவர்
         சிதம்பர ஜோதி அல்ல
         சுதந்திரஜோதி.... சுதந்திரஜோதி
                                                  (சிதம்பர)
தூத்துக்குடிக் கடற்கரையின் காற்றைக் கேள்.
துள்ளி வரும் அலை பேசும் பேச்சைக் கேள்.
         கோரல்மில் சங்கைக் கேள்
         கோவை நகர் சிறையைக் கேள்
         தென்னாட்டுச் சிங்கமெனச் சொல்லும் 
         தியாகத்தின் இல்லம் அவர் உள்ளம்.
திலகர் தான் குருபீடம் எனும் போதும்
பெரியாராம் நதியில் அவர் ஒரு ஓடம்.
                                                  (சிதம்பர ஜோதி)
வைதீக வலை கிழிக்கும் வீரிய வாள்.
வரலாறு வடித்தெடுத்த கூரிய வேல்.
         தமிழ் மகளின் பாதத்தாள்
         தாங்கும் அவர் பாசத்தோள்!
         வக்கீல் தான் நம் தேசத் தாய்க்கு!
         வறுமையிலும் அவர் இதயம் தேக்கு!
பாரதியாம் மாமனுக்கு மச்சானே!
பரங்கிப் புண் மருத்துவனாய் வந்தானே!
                                                 (சிதம்பர)
தென்னாட்டில் கப்பல் விட்ட கலங்கரை நீ!
பன்னாட்டுக் கப்பல் வரும் அதைக் கவனி!
         எங்களுக்குக் கலங்கரையே
         என்றாலும் சிதம்பரமே
         அந்நியனின் கப்பலுக்குள் தீ உமிழ்!
         ஆம் எமக்குள் எரிமலையாய் எழுந்தருள்!
தவமே ஓர் தவம் செய்து பெற்ற மகன்!
தமிழ்மகன் வ.உ.சிக்கு ஈடு எவன்?
                                                  (சிதம்பர)
(வ.உ.சி நினைவு நாள் நவம்பர் 18)
