
              பொருளாதாரப் பேரழிவு


நமது நிருபர்
ஜூன் 30, 2024
6/30/2024 10:08:13 PM



ஏற்கெனவே நொறுங்கிக் கிடக்கும் இந்தியப் பொருளாதாரத்தை மேலும் நொறுக்கி முற்றாக நிர்மூலமாக்குவதற்கு துடித்துக் கொண்டிருக்கிறது மோடி அரசு. இதுதொடர்பாக ஏராளமான விவரங்கள் தொடர்ந்து வெளியான வண்ணம் உள்ளன. இந்த நிலையில் கார்ப்பரேட் அல்லாத நிறுவனங்கள் பற்றிய சர்வேயின் முடிவுகள் அதிர்ச்சிகரமான பல உண்மைகளை வெளிக்கொண்டு வந்துள்ளன.
ஜூலை 2015 - ஜூன் 2016 கால கட்டத்திற்கும் அக்டோபர் 2022 - செப்டம்பர் 2023 கால கட்டத்திற்கும் இடையிலான ஏழு ஆண்டுகளில்  கார்ப்பரேட் அல்லாத - உற்பத்தித் துறையில் ஈடுபட்டுள்ள 18 லட்சம் நிறுவனங்கள் முற்றாக காணாமலே போயிருக்கின்றன; இதன் விளை வாக 54 லட்சம் வேலைகள் பறிபோயுள்ளன; அந்த தொழிலாளர்கள் அனைவரும் வீதியில் தூக்கிவீசப்பட்டுள்ளனர். 2015 - 2016 ஆம் ஆண்டில் மேற்கொள்ளப்பட்ட தேசிய புள்ளியியல் துறையின் 73வது சுற்று சர்வே விபரங்களுடன் ஒப்பிடப்பட்டு இந்த புதிய விபரங்கள் வெளி யிடப்பட்டுள்ளன. 
2015-2016 காலக்கட்டத்தில் கார்ப்பரேட் அல்லாத உற்பத்தி நிறுவனங்கள் துறையில் மொத்தம் 1.97கோடி நிறுவனங்கள் பதிவு செய்யப்பட்டிருந்தன; இது 2022 - 2023 காலத்தில் 1.78கோடியாக குறைந்துள்ளது. இது 9.3சதவீத வீழ்ச்சி ஆகும். இதில் வேலை செய்து வந்த  தொழிலாளர்களின் எண்ணிக்கை 3.60கோடியி லிருந்து 3.06 கோடியாக - கிட்டத்தட்ட 15சதவீதம்  வீழ்ச்சியை சந்தித்துள்ளது என்பது கவனிக்கத் தக்கது.
கார்ப்பரேட் அல்லாத நிறுவனங்கள் என்றால், சிறு தொழிற்சாலைகள், தனிநபர் உரிமை யாளராக இருந்து நடத்தும் தொழிற்சாலைகள், சிலர் கூட்டுச்சேர்ந்து நடத்தும் தொழிற்சாலைகள் மற்றும் முறைசாரா துறை சார்ந்த பல்வேறு உற்பத்தி தொழிற்சாலைகள் எனப் பொருள்படும். இந்த தொழிற்சாலைகள்தான் மிக அதிக எண்ணிக்கையிலான தொழிலாளர்களுக்கு வேலை வழங்கி வருபவை என்பதும் குறிப்பிடத் தக்கது.
மோடி அரசு ஈவிரக்கமில்லாமல் அமலாக்கிய பணமதிப்புநீக்கம், ஜிஎஸ்டி மற்றும் திட்டமிடப் படாத கோவிட் பொதுமுடக்கம் ஆகிய மூன்று காரணிகளும் இந்தியாவின் சிறு, குறு, நடுத்தர தொழிற்துறையையும், கார்ப்பரேட் அல்லாத நிறுவனங்களையும் நிலைகுலையச் செய்தன. அதன் தாக்கங்களிலிருந்து இன்று வரையிலும் இந்த நிறுவனங்களால் விடுபட முடியவில்லை. 
இத்தகைய மிகப்பெரும் தாக்கம் ஏற்பட்ட போதிலும் அதைப்பற்றி மோடி அரசு சற்றும் கவலை கொள்ளவில்லை. இந்த நிறுவனங்கள் அழிவது பெரும் கார்ப்பரேட் நிறுவனங்களுக்கு லாபம் என்று மோடி அரசு கருதுகிறது. மேலும் தீவிரமாக பெரும் கார்ப்பரேட்களுக்கான சேவ கத்தை முன்னெடுத்துச் செல்கிறது. மோடினா மிக்ஸ், இந்தியாவிற்கு இன்னும் பேரழிவைக் கொண்டுவர உள்ளது.
 
