
                       ‘சமத்துவ தேசம்’ - ஏகாதசி


நமது நிருபர்
பிப்ரவரி 23, 2020
2/23/2020 12:00:00 AM



பல்லவி
உனக்கும் எனக்கும்தான்
ஒரே இந்தியா - அட
சண்ட போடத்தான்
பொறந்து வந்தியா!
மதங்களுக்குள்ளே பிரிவினை என்பது
மடமை அல்லவா!
குரங்கிலிருந்து மனிதன் வந்த
கதையைச் சொல்லவா!
சரணம் - 1
மாலைக்குள்ளே நூறு பூக்கள்
பேதமில்லையே - ஒரு
வானவில்லில் ஏழு வண்ணம்
மோதவில்லையே!
பசுவின் காம்பில் மனிதக் குழந்தை
பசியைப் போக்குது!
முருங்கை மரத்தில் முல்லைக்கொடிதான்
பின்னிப் பூக்குது!
இடித்துக்கொண்டு திரிகின்றோமே
இதயங்கள் எங்கே - நாம்
இந்தியத்தாயின் பிள்ளைகளென்று
கூவிடு இங்கே!
சரணம் - 2
இந்து முஸ்லிம் கிறிஸ்தவமென்று
மூன்று மதங்களே - இதில்
மூப்பு என்பதும் இளைய தென்பதும்
இல்லை சனங்களே!
உனக்குள் எனக்குள் பகைமைத் தீயை
மூட்டி வைப்பதா!
உரிமை கேட்கும் உதடுகளைத்தான்
ஊசி தைப்பதா!
எங்களின் தேசம் எவரின் சொத்து
எதிர்த்துப் போரிடு!
இந்திய மண்ணை ‘சமத்துவ தேசம்’
என்று பேரிடு! 
