
ஆரோக்கிய உணவை தேர்வு செய்வோம்!


நமது நிருபர்
நவம்பர் 19, 2023
11/19/2023 11:13:47 PM



மக்கள் தொகை பெருக்கம், தொற்று நோய், போர் ஆகியவற்றால் உலகள வில் பட்டினியால் பாதிக்கப்பட்டவர்கள் எண்ணிக்கை 82.8 கோடியாக உயர்ந்துள்ளது என்கிறது உலகச் சுகாதார நிறுவனம். பசியால் பாதிக்கப்பட்டவர்களின் விகிதம் 2021ல் உலக  மக்கள் தொகையில் 9.8 சதவீதமாக உயர்ந்தது.  இது 2020ல் 9.3 சதவீதமாக இருந்தது. 5 வயதுக்கு உட்பட்ட 4.5 கோடி குழந்தைகள் ஊட்டச்சத்து குறைபாட்டால் பாதிக்கப்பட்டுள்ள னர். ஊட்டச்சத்துக் குறைபாடு குழந்தை களின் இறப்பு அபாயத்தை 12 மடங்கு அதி கரித்திருக்கிறது. 5 வயதுக்கு உட்பட்ட 14.9 கோடி குழந்தைகள் தங்கள் உணவில் அத்தியாவசிய ஊட்டச் சத்துக்கள் இல்லாததால் வளர்ச்சி குன்றி யிருந்தனர் என்று புள்ளிவிவரங்கள் தெரி விக்கின்றன.
ஆண்டுதோறும் 17 லட்சம் பேர்
உணவு மூலம் பரவும் நோய்களால் ஒவ்வொரு ஆண்டும் 4 லட்சத்து 20ஆயிரம் இறப்புகள் ஏற் படுவதாக உலக சுகாதார அமைப்பு குறிப்பி ட்டுள்ளது. ஜெர்மனியின் ஒரு ஆய்வு நிறுவனம், பசியின் தாக்கத்தால் ஒவ்வொரு 13 வினா டிக்கும் ஒரு குழந்தை இறக்கிறது என்கிறது. பழங்கள், காய்கறிகள், தானியங்களை எடுத்துக் கொள்வது குறைந்து, பதப்படுத்தப்பட்ட இறைச்சி, இனிப்பு சுவை நிறைந்த குளிர்பானங்களை அதிக அளவில் எடுத்துக் கொள்ளும் நிலை இந்தி யாவில் அதிகரித்து வருகிறது. போதிய ஊட்டச்சத்து உள்ள உணவு கிடைக்காமல் அல்லது உண்ணா மல் ஆண்டுதோறும் 17 லட்சம் பேர் இந்தியாவில் இறப்பதாக அறிவியல் மற்றும் சுற்றுச்சூழல் மையம் வெளியிட்டுள்ள அறிக்கையில் தெரி விக்கப்பட்டுள்ளது. உலகின் 5வது மிகப்பெரிய பொருளாதார சக்தியாக இந்தியா உருவெடுத்துள்ளது. விரை வில் இது மூன்றாவது இடத்துக்கு வரும் என்கிறது மத்திய அரசு. அதே நேரம், நாட்டில் உள்ள 74  சதவீத மக்களுக்கு ஆரோக்கியமான உணவு கிடைக்கவில்லை என உலக வங்கியின் அறிக்கை சொல்கிறது. இந்தியர்களில் 71 சதவீதம் பேருக்கு போதிய ஊட்டச்சத்து உணவு கிடைப்பதில்லை. இதில், சர்வதேச சராசரி 42 சதவிகிதமாக உள்ளது என சர்வதேச ஊட்டச்சத்து அறிக்கை தெரி விக்கின்றது. உலகளாவிய பசிக் குறியீடு 2022 தரவரிசையில், 121 நாடுகளில் இந்தியா 107வது இடத்தில் உள்ளது. உலக மக்கள் தொகைக்குப் போதுமான உணவை உற்பத்தி செய்தாலும், 9 பேரில் ஒருவர் அதாவது 82 கோடி மக்கள் பட்டினியால் பாதிக்கப்படுகின்றனர். உலகளவில் உற்பத்தி செய்யப்படும் உணவில் மூன்றில் ஒரு பங்கு வீணாகிறது என உணவு மற்றும் வேளாண்மை அமைப்பு சொல்கிறது. உணவு வீணாக்குதல் குறித்த அறிக்கை, ஆண்டொன்றுக்கு இந்தியர் ஒருவர் 50 கிலோ உணவை வீணாக்குகிறார் என்கிறது. 
உணவுக்கான செலவு கூடும் போது...
இந்தியாவில் 20 வயதுக்கு அதிகமானவர்கள் தினமும் 200 கிராம் பழங்களை எடுத்துக் கொள்ள பரிந்துரைக்கப்படுகிறது. ஆனால்,  35.8 கிராம் அளவே பழங்களை உட்கொள்கின்றனர். தினமும் 300 கிராம் அளவு காய்கறிகளை எடுத்துக் கொள்ள வேண்டும். ஆனால், 168.7 கிராம் அளவு காய்கறிகளையே எடுத்துக் கொள்கின்றனர். இதற்குப் பொருளாதாரமும் ஒரு  காரணம் என்று சொல்லப்படுகிறது. ஆரோக்கிய உணவின் செலவு ஒரு நபர் ஈட்டும் வருவாயில் 63 சதவீதத்தை தாண்டும்போது, அது சாத்திய மில்லாத ஒன்றாகிவிடுகிறது என உணவு மற்றும் வேளாண் அமைப்பு தெரிவிக்கிறது. ஆரோக்கியமான உணவுக்கான விலை அதி கரித்து வருவதை ஆய்வுகள் உறுதி செய்கின்றன. கடந்த 5 ஆண்டுகளில் உணவுப் பொருள்களின் விலை 65 சதவீதம் அதிகரித்துள்ளது.
குழந்தைகள் பாதிப்பு
இந்தியாவில் இறக்கும் 5 வயதுக்கு உட்பட்ட குழந்தைகளில் 69 சதவீதம் ஊட்டச்சத்து குறை பாட்டால் உயிரிழப்பதாக யுனிசெப் கூறுகிறது. 1 முதல் 5 வயது வரையிலான குழந்தைகளில் 35 சதவீதம் குழந்தைகள் வளர்ச்சி குறைபாட்டால் பாதிக்கப்பட்டுள்ளன. 6 முதல் 23 மாதம் வரை யிலான குழந்தைகளில் 42 சதவீதம் பேருக்கு மட்டுமே போதிய இடைவெளியில் உணவு ஊட்டப்படுகிறது. இன்று கிராமம், நகரம் என்கிற பேதம் இல்லாமல் துரித உணவு கலாச்சாரம் வத்துவிட்டது. தூக்கலான உப்பு சுவையுடன் மசாலா கலந்த அதன் சுவைதான் எல்லோரை யும் ஈர்க்கிறது. இதில் அடங்கியுள்ள அதிக கொழுப்புகள் மனதை ஒரு மயக்கத்தில் தள்ளு கிறது. ஆனால் அதன் பின் விளைவுகள் குறித்து நாம் கவலை கொள்வதில்லை. தொடர்ந்து துரித உணவு வகைகளை சாப்பிடுபவர்களுக்குப் பல்வேறு நோய்கள் வருவதற்கான ஆபத்துகள் அதிகமாக இருக்கிறது என்று மருத்துவர்கள் எச்சரிக்கின்றனர். பீட்சா, பர்கர், பிரைட் ரைஸ் ஆகியவை குழந்தைகள், இளைஞர்களுக்கு பிடித்த உணவுகளாக இருக்கின்றன. இவை அதிகம் கலோரிகள். ஆரோக்கியமற்ற கொழுப்புகள் கொண்டவை. ஊட்டச்சத்து உள்ளடக்கம் குறைவாக இருப்பதால் உடல் ஆரோக்கியத்தை பாதிப்பதுடன், நோய் எதிர்ப்பு சக்தியையும் பல வீனப்படுத்துகின்றன. இதனால் காலப்போக்கில் நீரிழிவு நோய் பாதிப்பு அதிகரிக்கும் என்று சிறப்பு மருத்துவர்கள் கூறுகின்றனர்.
உப்பு உணவின் விளைவுகள்
துரித உணவுகளில் உப்பு அதிகமாக இருப்ப தால் ரத்த அழுத்தம் ஏற்படுகிறது. மேலும் மன சோர்வு, தலைவலி, உடல் சோர்வு, உடல் எடை அதிகரிப்பு போன்ற பாதிப்புகள் ஏற்படுகின்றன. வயிற்று வலி, மூட்டு வலி, நாக்கு வீங்குதல் போன்ற பாதிப்புடன் நரம்பு செல்களும் பாதிக்கும். ஞாபக சக்தி குறையும். கவனச் சிதறல் ஏற்படும். இந்த உணவுகளை தொடர்ந்து சாப்பிட்டால் உடலின் ஏனைய உறுப்புகளுக்கும் பாதிப்பு ஏற்படும். நெஞ்செரிச்சல், அதிக அமில சுரப்பு ஏற்படவும் துரித உணவுகளே காரணம். குழந்தைகளுக்கு இரைப்பை அழற்சி, ஊட்டச்சத்துக் குறைபாடு, உடல் பருமன் போன்றவை ஏற்படலாம். படிப்பு, விளையாட்டில் ஆர்வம் குறையும். தாழ்வு மனப்பான்மை ஏற்படும். இதயம் தொடர்பான நோய்களும் வரலாம். இந்த துரித உணவுகளை போல பாக்கெட் உணவுகளும் ஆபத்தானவை. இதை அதிகம் உண்ணும் போது உடலில் நச்சுக்கள் அதிகமாகி அஜீரண கோளாறு, புற்று நோய், தோல் வியாதி போன்ற நோய்கள் ஏற்பட லாம் என்று மருத்துவர்கள் எச்சரிக்கின்றனர். “மாறுபாடு இல்லாத உண்டி மறுத்துண்ணின்  ஊறுபாடு இல்லை உயிர்க்கு” என்கிறார் வள்ளு வர். அதாவது, பாதிப்பு இல்லாத உணவைக்கூட, அளவு மீறாமல் அளவோடு உண்டால், உயிர் உடம்பில் வாழ்வதற்கு இடையூறான நோய் ஏதும் வராது என்பதே அதன் அர்த்தம்.
- தொகுப்பு : ஐ.வி.நாகராஜன்



 
