
இவ்வுலகில் சங்கரய்யாவின் தியாகம்  என்றென்றும் நிலைத்து நிற்கும்!


நமது நிருபர்
நவம்பர் 16, 2023
11/16/2023 11:54:55 PM



சுதந்திரப் போராட்ட வீரரும், இடதுசாரி இயக்கத்தின் அடையாளமுமான தோழர் என். சங்கரய்யா அவர்கள் மறைந்த செய்தி மிகுந்த வேதனை அளிக்கிறது. அவரை இழந்து வாடும் குடும்பத்தினருக்கும், இடதுசாரித் தோழர்கள் அனைவருக்கும் எனது ஆழ்ந்த இரங்கலையும் அனு தாபங்களையும் தெரிவித்துக் கொள் கிறேன்.
இந்திய சுதந்திரப் போராட்டம், தீண்டாமைக்கு எதிரான போராட்டம், அடித்தட்டு மக்களுக்கான போராட்டம், விவசாயிகளுக்கு ஆதரவான போராட்டம் என தன் வாழ்க்கையின் பெரும்பகுதியை சிறையிலேயே கழித்த அப்பழுக்கற்ற பொதுவாழ்வின் தலைவர் தோழர் என். சங்கரய்யா அவர்களின் இழப்பு கம்யூனிஸ்ட் இயக்கம் மட்டுமல்லாது ஒட்டுமொத்த இந்திய நாட்டிற்குமான பேரிழப்பாகும்.
80 ஆண்டுகளுக்கும் மேலாக பொது வாழ்வில் மாணவராக, கட்சித் தலைவ ராக, மூன்று முறை சட்டமன்ற உறுப்பின ராக, விவசாயிகள் சங்க தலைவராக தன் இறுதிக்காலம் வரை சமூக அடக்கு முறைகளுக்கு எதிராக போராடிய தோழர் என். சங்கரய்யா அவர்கள் ஆற்றிய மக்கள் பணிகளும், மகத்தான தியாகமும் என் றென்றும் இவ்வுலகில் நிலைத்து நிற்கும்.
.டி.வி. தினகரன், பொதுச்செயலாளர், 
அம்மா மக்கள் முன்னேற்றக் கழகம்
