
இந்து மதத்தைப் பாதுகாக்க உத்தரவிடக் கோரிய மனு : உச்ச நீதிமன்றம் தள்ளுபடி!


நமது நிருபர்
நவம்பர் 12, 2023
11/12/2023 12:00:00 AM



புதுதில்லி, நவ. 10 - இந்தியாவில் இந்து மதத்தைப் பாதுகாக்க வழிவகை செய்ய வேண்டும் என்று வலியுறுத்தி தாக்கல் செய்யப்பட்ட மனுவை உச்ச நீதிமன்றம் தள்ளுபடி செய்தது.
பொதுநலன் என்ற பெயரில் தௌத்ராஜ் சிங் என்பவர் தாக்கல் செய்த இந்த மனு, நீதிபதிகள் சஞ்சய் கிஷன் கவுல், சுதன்ஷூ துலியா மற்றும் அசானுதீன் அமானுல்லா ஆகியோர் அடங்கிய அமர்வு முன்பு விசாரணைக்கு வந்தது. மனுதாரர் தௌத்ராஜ் சிங்கும் நேரில் ஆஜரானார். அப்போது, ஆச்சரியத்தை வெளிப்படுத்திய நீதிபதி எஸ்.கே. கவுல், “இது என்ன மனு? இந்தியாவில் இந்து மதத்தைப் பாதுகாப்பதற்கான வழிகாட்டுதல்களை உருவாக்க இந்திய அரசின் முறையான அதிகாரிகளுக்கு உத்தரவிட வேண்டும் என்று கூறியிருக்கிறீர்கள்.. இந்தியாவில் இஸ்லாத்தை பாதுகாக்க வேண்டும் என்று யாராவது சொல்வார்களா? இந்தியாவில் கிறிஸ்தவத்தை பாதுகாக்க வேண்டும் என்று யாராவது கூறுவார்களா..?” என்று கேள்வி எழுப்பினார். மேலும், “இந்த மனு, இந்து மதம் ஆபத்தில் இருப்பது போலவும், நீதிமன்றத்திடம் பாதுகாப்பு கோருவது போலவும் முற்றிலும் தவறான முறையில் கருதி தாக்கல் செய்யப்பட்டுள்ளது. மனுதாரர் தன்னை ஒரு சமூக ஆர்வலர் என்று கூறுகிறார். ஆனால், இந்த மனு விளம்பரத்திற்காகவே தாக்கல் செய்யப்பட்டுள்ளது. எனவே, இந்த மனுவை நீதிமன்றம் தள்ளுபடி செய்கிறது” என்று உத்தரவிட்டார்.
