
இளம் வயதிலேயே பல ஆண்டுகள் சிறைத் தண்டனை ஏற்ற  தியாகி


நமது நிருபர்
நவம்பர் 16, 2023
11/16/2023 11:54:55 PM



திமுக புதுச்சேரி மாநில அமைப்பாள ரும், புதுச்சேரி சட்டப்பேரவை எதிர்கட்சித் தலைவருமான இரா. சிவா எம்எல்ஏ வெளியிட்டுள்ள இரங்கல் செய்தி யில், “மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் மூத்த தலைவரும், சுதந்திரப் போராட்ட தியாகி யுமான என். சங்கரய்யா அவர்களின் மறைவு தமிழகத்திற்கும் அவர் சார்ந்த மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சிக்கும் மிகப்பெரிய இழப்பா கும்” என்று தெரிவித்துள்ளார். 
மேலும், “தனது இளமைக்காலத்தில் விடு தலைப் போராட்டத்தில் தன்னை இணைத்துக் கொண்டு பல ஆண்டுகள் சிறைத் தண்டனை ஏற்று தியாகம் செய்தவர். தொழிலாளர் வர்க்கத்திற்கான உரிமைக்கும், பாது காப்பிற்கும் பல்வேறு போராட்டங்களில் களம் கண்டவர். 80 ஆண்டுகளுக்கும் மேலாக பொதுவாழ்வில் ஈடுபட்டு, தமிழ்நாடு சட்ட மன்றத்திற்கு மூன்று முறை தேர்வு செய்யப்பட்டு திறம்பட மக்கள் பணியாற்றி யவர்.அவரது தியாகத்தைப் பாராட்டி தமிழ் நாடு ‘திராவிட மாடல்’ அரசு சார் பில் மாநிலத்தின் மேன்மைதங்கிய விருதான ‘தகை சால்தமிழர்’ விருது வழங்கி கவுரவிக்கப் பட்டவர். இந்திய அரசியல் அரங்கில் முது பெரும் அரசியல் தலைவராக திகழ்ந்த என். சங்கரய்யா அவர்களின் இழப்பு என்பது தேசிய அளவில் ஓர் வெற்றிடத்தை ஏற்படுத்தி உள்ளது என்பது குறிப்பிடத்தக்கது.
அன்னாரது மறைவிற்கு புதுச்சேரி மாநில தி.மு.கழகம் சார்பில் ஆழ்ந்த இரங்க லை தெரிவித்துக் கொள்கிறேன்” என்றும் இரா. சிவா குறிப்பிட்டுள்ளார்.
