
குழந்தையா?  பொம்மையா?  - * ஈரோடு தமிழன்பன்


நமது நிருபர்
நவம்பர் 4, 2023
11/4/2023 9:38:01 PM



பாலத்தீனத்துக்குள்
பசி நுழையலாம் பட்டினி நுழையலாம் அதைத் தீர்க்கும்
உணவுக்கு அனுமதி கிடையாது.
பிணி நுழையலாம் வலிநுழையலாம் அதைநீக்கும்
மருந்துக்கு அனுமதி கிடையாது.
அங்குப்
பகல்கள் வரலாம்;ஆனால்
இரவின் கட்டளைப்படி நடக்க வேண்டும்.
மரணம் மட்டுமே
எந்த நேரத்திலும் வீதிகளுக்குள்,
வீடுகளுக்குள்
வரலாம்
விருப்பம்தீரப்
பைகளைநிரப்பிக்கொண்டு
திரும்பலாம்.
மத்திய தரைக்கடல்கூட
இசுரேல்
கறுப்புச்சட்டம்போட்டால் அதற்குக்
கட்டுப்பட்டு ஓடையாகிவிட வேண்டும்.
இதோ!
பிணந்தின்னி
அலுமினியக் கழுகு
உயிர்களைக்கொத்திப்போக
வானில் வந்துவிட்டது
சிறுவன்
பந்தோடு வந்துநிற்கிறான்
வந்து தெருவில், திடலில்
நேற்றுவரை அவனோடு விளையாடிய
பாலர்பட்டாளத்தைக் காணோமே!
வானத்தோடு
பேசிக்கொண்டிருந்த மாடமாளிகைகள்
எலும்புகள்நொறுங்கித்
தசைகள் பிதுங்கிச் சரிந்துவிட்டனவே!
விளையாட்டு
வேளைகள் குருதிகொட்டி யதால்
காஸா பூமி
கலங்கித்துடிக்கின்றது.
அம்மா இல்லை
அப்பா இல்லை
உடன்பிறந்த அக்கா அண்ணன்
தம்பி தங்கை யாருமே இல்லை
இல்லைகளின்
மொத்தத் தொகையில் மிஞ்சி
என்ன
இருக்கிறது?
தவிப்பு,தடந்தெரியாப் பாதை,
விம்மல், விளக்கில்லா இருள்,
துயரம்,துடைக்கும் விரல்கள்இல்லாத்
தனிமை;
இவை இவைமட்டுமே இருக்கின்றன.
விளையாட்டு
வெண்கரடிப் பொம்மை மட்டும்
இருக்கிறது
அதுவும் தான்
அழுதால் தாங்கமாட்டாமல்
அவள் அதிகம் அழுவாளே என்று
அழுகையை
அடக்கிக்கொண்டு இருக்கிறது.
பேசினால்
துயரம் பிரளயமாய்ப்பெருகிவிடுமே
என்று
வார்த்தைகளை வெளிவிடாமல்
அந்தப்பொம்மை
பேசாத பொழுதுப் பிணம்சுமந்து
கூடவே நிற்கிறது.
ஒதுங்கு இடமில்லை
பதுங்கு குழிகள் இல்லை
ஆதரவற்றவராய்ப் பிடிபட்டோர்
அடைக்கப்பட்ட
அகதிமுகாம்கள்மீது இசுரேல்படை
இரக்கமின்றித்
தாக்குகிறது.
இந்தநொடி வரலாம்
அடுத்தநொடி வருவதற்குள்வரலாம்
தலைமேல் வந்து
விழலாம் வெடிகுண்டு என்பதனால்
குழந்தைக்குமுன் மடிய
இந்தப்பொம்மை கூடவே இருக்கிறது.
பாலத்தீனத்தின்
கடைசிக் குடிமகனாக
மடியப்போவது
இந்தக்குழந்தையா?
இல்லை
இதன் கையில் உள்ள
இந்தப்பொம்மையா?
பாலத்தீனத்தின் கடைசிக்குடிமகன்....
