
                     கலைஞன்  - ஜீவி


நமது நிருபர்
அக்டோபர் 28, 2023
10/28/2023 9:27:23 PM



மிகையாக சிகை இருந்தால் 
மெஷினாலே வெட்டிடுவார் 
கரு கருத்த மீசைக்கு 
கைகொள்வார் குறுங்கத்தி  .
நகை மறைக்கும் 
தாடி கண்டு 
நளினமாய் அகற்றிடுவார். 
கருத்திருக்கும் கவி பிடிக்கும் 
புலவருக்கு 
கருத்திருக்கும் முடி 
பிடிக்கும் இவருக்கு. 
நரைத்த முடி மாற்றி
நாளும் மகிழ்ந்துந்திடுவார். 
பன்னீர் தெளித்து 
பல பேர் வரவேற்க 
இவர் தண்ணீர் தெளித்து 
தருவார் வரவேற்பு. 
சுழலும் நாற்காலிக்கு 
சொக்காத மனிதருண்டா? 
வந்தவர்க்கு அதை தந்து
நின்றபடி பணி செய்வார். 
அதிகார மனிதருக்கே 
அணிவிப்பார் சால்வைகளை 
எவர் வந்து அமர்ந்தாலும் 
இவர் போத்துவார் 
புது துண்டு. 
தலைக்கு மேல் வேலையென்று 
அலைகின்ற மனிதர்களின் 
தலைமேல் வேலை செய்து தருவார் அழகு முகம். 
ஒரு கையில் கத்தரிக்கோல். 
மறு கையில் சிறு சீப்பு. 
சிலையை போல் 
நமை செதுக்கி 
தலைக்கனத்தை குறைத்திடுவார். 
கத்தி பிடித்தவர் 
நம் அனைவருக்கும் பிடித்தவர் 
முடி திருத்தும் பெரும் கலைஞா
என் அடி மனசின் நன்றி பல.
