
காலத்தை  வென்றவர்கள் இந்திய புரட்சியாளர் பகவதி சரண் வோரா!


நமது நிருபர்
நவம்பர் 14, 2023
11/14/2023 10:44:38 PM



இந்திய சுதந்திரப் போராட்ட வீரரும், புரட்சியாளருமான பகவதி சரண் வோரா 1903 நவம்பர் 15 அன்று பஞ்சாப் மாநிலம் லாகூரில் பிறந்தவர். 
ஜாலியன் வாலாபாக் படுகொலை, காலனி ஆட்சி எதிர்ப்பு இயக்கம் உள்ளிட்ட போராட்டங்கள் வோரா மனதில் ஆழமான தாக்கத்தை ஏற்படுத்தின. தனது கல்லூரிப் பருவத்தில் பிரிட்டிஷ் காலனி ஆட்சிக்கு எதிரான புரட்சிகர நடவடிக்கைகளில் தீவிரமாக ஈடுபட்டார். காந்தியால் தொடங்கப்பட்ட ஒத்துழையாமை இயக்கத்தில் பங்கேற்றார். மிக இளம் வயதிலேயே புரட்சி இயக்கத்தில் இணைந்த துர்காவதி தேவியை மணந்தார்.
பின்னர் மார்க்சிய சிந்தனையால் ஈர்க்கப்பட்ட இவர், 1917 ரஷ்யப் புரட்சி வெற்றியின் காரணமாக, சோவியத் யூனியனில் இருந்த எம்.என்.ராயின் கம்யூனிஸ்ட் குழுவைத் தொடர்பு கொண்டு, மார்க்சிய இலக்கியங்களை விநியோகிக்கத் தொடங்கினார். பின்பு இந்துஸ்தான் சோசலிஸ்ட் குடியரசுக் கழகத்தின் முக்கிய உறுப்பினரானார்.  வோரா, பகத்சிங் மற்றும் சுகதேவ் ஆகியோர் 1926 இல் நவஜவான் பாரத் சபாவை உருவாக்கினர். இதன் வெகுஜன முன்னணி மற்றும் பிரச்சாரச் செயலாளராக வோரா தேர்ந்தெடுக்கப்பட்டார். இவர் எழுதிய சிறு புத்தகங்களில் ஒன்றான, ‘மாஸஸ் ஆப் இந்தியா’ பஞ்சாப் இளைஞர்களிடையே மிகவும் பிரபலமானது. 
“புரட்சி என்பது ஆங்கிலேயர்களை தூக்கியெறிவது மட்டுமல்ல; பிரிட்டிஷ் காலனித்துவ அரசோடு கூட்டு சேர்ந்து இந்திய மக்களை சுரண்டும் முதலாளித்துவ மற்றும் நிலப்பிரபு வர்க்கத்தையும் அகற்றுவதே” என்பதில் உறுதியாக இருந்தார்.
புரட்சிக்காக, தன்னிடம் உள்ள பணத்தையோ செல்வத்தையோ நன்கொடையாக வழங்குவதில் அவர் எந்த தயக்கமும் காட்டவில்லை. இந்திய சுதந்திரப் போராட்டத்தில் குறிப்பிடத்தக்க பங்காற்றிய பகவதி சரண் வோரா, 1930 மே 28 அன்று ராவி ஆற்றங்கரையில் நிகழ்த்தப்பட்ட வெடிகுண்டு சோதனையின் போது உயிரிழந்தார். இறக்கும்போது அவருக்கு வயது 26.
