
காலத்தை  வென்றவர்கள்  கம்யூனிஸ்ட் பிரச்சாரகர்


நமது நிருபர்
அக்டோபர் 30, 2023
10/30/2023 9:58:17 PM



க ம்யூனிஸ்ட் தலைவரும், பிரச்சார கருமான கார்ல் பென்கார்டோவிச் ராடெக் 1885 அக்டோபர் 31 இல் உக்ரைனில் பிறந்தார். இவரது இயற்பெயர் கார்ல் சோபல்சோன்.
யூத குடும்பத்தைச் சேர்ந்த ராடெக், கிராகோவ் மற்றும் பெர்ன் பல்கலைக்கழகங்களில் பயின்றார். 1901 இல் போலந்து மற்றும் லிதுவேனியாவின் சமூக ஜனநாயகக் கட்சியில் சேர்ந்த இவர், 1905 இல் ரஷ்யப் புரட்சியில் பங்கேற்று கைது செய்யப்பட்டார். ஓர் ஆண்டு கழித்து விடுதலையான ராடெக், போலந்து மற்றும் ஜெர்மனியில் இடதுசாரி சமூக ஜனநாயக செய்தித்தாள்களில் பணியாற்றினார். இக்காலக் கட்டத்தில், அறிவார்ந்த, நகைச்சுவையான அரசியல் எழுத்தாளர் என போற்றப்பட்டார்.
போலந்து சமூக ஜனநாயகக் கட்சியின் உறுப்பினராக இருந்த இவர், பல கட்டுரைகளை எழுதியுள்ளார். முதல் உலகப் போருக்கு முன்பு, ஜெர்மன் சமூக ஜனநாயகக் கட்சியின் இடதுசாரி பிரச்சாரகராகவும் செயல்பட்டார். 1917 பிப்ரவரியில் ரஷ்யப் புரட்சி வெடித்த பிறகு, லெனினுடன் ஸ்வீடனுக்குப் பயணித்தார். பின்பு, போல்ஷிவிக் கட்சிப் பிரதிநிதியாக ஸ்வீடனில் இருந்தார் ராடெக். ஆனால் அக்டோபர் புரட்சிக்குப் பிறகு அவர் ரஷ்யாவுக்குத் திரும்பினார். 1922 இல் கம்யூனிஸ்ட் அகிலத்தின் முன்னணி தலைவரானார் ராடெக். 1930-களில் சர்வதேச நிகழ்வுகளின் பிரபலமான எழுத்தாளராகவும் பேச்சாளராகவும் திகழ்ந்ததுடன், பிராவ்தா மற்றும் இஸ்வெஸ்டியாவிற்கு தனது பங்கை அளித்தார். சோவியத் அரசாங்கத்திற்கு எதிரான சதிகளுக்கு உடந்தையாக இருந்ததாக குற்றம் சாட்டப்பட்டு 1937 இல் கார்ல் ராடெக் கைது செய்யப்பட்டார். இவருக்கு 10 ஆண்டுகள் சிறைத் தண்டனை விதிக்கப்பட்ட நிலையில், 1939 இல் சிறைக் குற்றவாளிகள் சிலரால் கொல்லப்பட்டார். ஆனால், 1988-இல் சோவியத் உச்ச நீதிமன்றம் ‘ராடெக் குற்றவாளி அல்ல’ என்பதை கண்டறிந்தது குறிப்பிடத்தக்கது.
