
தே(வே)ச   பக்தி   - நவகவி


நமது நிருபர்
அக்டோபர் 7, 2023
10/7/2023 10:54:09 PM



என் தேச பக்தியை -நீ
கேள்வி கேட்கிறாய் -உன்
தேசபக்தி லட்சணத்தை
சொல்வேன் விவரமாய்! 
(என் தேச)
கஞ்சிக்கு கவலைப்படும் வாய்களிலே- ஒரு
கவளமாகும் என்னுடைய தேசபக்தி. 
களஞ்சியத்தில் பொங்கிவழியும் தானியத்தை- எலிக்கு காணிக்கை தரும் உனது தேசபக்தி!
அம்மணமாய் திரியும் சேரிப் பிள்ளைக்கு 
-ஒரு
கோமணமாய் ஆகும்எனது தேசபக்தி. 
பத்து லட்சம் ரூபாய் கோட்டு  
போட்டுக்கொண்டு -தினமும்
பஞ்சப்பாட்டு பாடும் உனது  தேசபக்தி!
    போதிக்க வந்தாய் தேசபக்தி பற்றி!
    எது தேசபக்தி? எதுவேச பக்தி?
(என் தேச)
அதோ பாருமண்குடிசை ஓலைக்கீற்று - 
                அதன்
அகல நீளம்தான் எனது தேசபக்தி.
இருபத்தேழு மாடி வீட்டு ஏழையைப் பார்த்து 
                -பாவம்
இரக்கப்பட்டு அழும் உனது தேச பக்தி!
மாடு கன்று செத்ததற்கு மகன் செத்தது 
            போல் - அழும்
உழவன் கண்ணீர் உப்பு எனது தேசபக்தி.
கோடிடீஸ்வர மாட்டிறைச்சி வணிகன்காசினை 
                - பெற்று
கோமாதாவை கும்பிடும்உன் தேசபக்தி!
    போதிக்க வந்தாய் தேசபக்தி பற்றி!
    எது தேசபக்தி? எது வேசபக்தி!
(என் தேச) 
எல்லைக்கோட்டை தாண்டிநீளும்
மரத்தடிவேர்போல் - அண்டை 
நாட்டுடன்கை குலுக்கும் என் தேசபக்தி. 
ஹிட்லருக்கு பட்லர் ஆகும் கனவுகளோடு-                    தினம் 
ஏக்க மூச்சுவிடும் உனது தேசபக்தி!
உள்ளூர்தாத்தா வுக்கு ஒரு ஊன்றுகோலாக                     -பார்
ஓடிவரும் என்னுடைய தேசபக்தி.
உலகதாதா வுக்குஒரு கைத்தடியாக- தினம்
ஒத்தாசை செய்யும் உனது தேசபக்தி!
    போதிக்க வந்தாய் தேசபக்தி பற்றி!
    எது தேசபக்தி? எது வேசபக்தி?
(என் தேச)
