
                  தணிக!  - ஸ்ரீரசா


நமது நிருபர்
அக்டோபர் 28, 2023
10/28/2023 9:27:23 PM



ஊடகங்களிலும், உளறல் வாய்களிலும்
அதிகாரத்தின் குரல்களிலும்
பற்றி எரிகிறது பாலஸ்தீனம்
இடிந்த கட்டிடங்களின்
சிதைவுகளுக்குள்ளிருந்து கேட்கிற
தீனக்குரல் குழந்தைகளுடையதாயிருக்கிறது
தீனக்குரல் பெண்களுடையதாயிருக்கிறது
தீனக்குரல் முதியவர்களுடையதாயிருக்கிறது
தீனக்குரல் மனிதர்களுடையதாயிருக்கிறது
ஏகாதிபத்தியங்களின்
சூனிய வித்தைகளில்
ஆண்டாண்டுகளாய்
நிலம் எரிகிறது
மனித உழைப்பை
ஏகாதிபத்தியக் குண்டுகள் தகர்த்தெறிகின்றன
நீதியற்ற ஆள்பவர்கள்
அநீதிகளின் அம்மணமணிந்து
கோரத்தாண்டவமிடுகின்றனர்
கைகளில் தூக்கிய
அதிகாரக் குறிகளை
ஏவுகணைகளாய்
துப்பாக்கிக் குண்டுகளாய்
பீரங்கிக் குழல்களாய்
மாற்றி நெருப்பைத் திணித்து
மனிதர்கள் மீது
வீசுகிறார்கள்
பொதுச்சபைகள் விரைவீக்கத்தில்
நகரமுடியாமல் முனகிக் கொண்டிருக்கின்றன
அறக்கடவுள் உடலெங்கும்
குண்டுகள் துளைத்தெடுக்க
காசா வீதிகளில்
மணல் துகள்களாய்ச்
சிதறி வீழ்கின்றது
பாலைவனமெங்கும்
நெருப்பின் தாண்டவம்
உரிமைகளுக்காகக்
கிளர்ந்தவர்கள்
உயிர் வெறுத்துக்
கிளம்பியவர்கள்
இறுதிநாளின்
தீர்ப்புகளை எழுதமுடியாமல்
ஊடகங்களில் புகையெழும்புகிறது
மூவருக்கும் ஒரு புனித்த்தலம்தான்
மூவரும் முட்டி மோதி
ரத்தம் சிந்துகையிலும்
வேடிக்கை பார்த்தபடி
வரலாற்றில் உறைவதும்
ஒரு புனிதத் தலம்தான்
மனிதர்கள் செத்து மடியும்போது
புனிதமாவது தலமாவது...
நான் மனிதராக இருக்க விரும்புகிறேன்
ஆகையால் பாலஸ்தீனத்தவரோடு
என்னை இருத்திக் கொள்கிறேன்
கேள்விகளை வெடிகுண்டுகளாகப்
புதைத்து வைத்திருக்கும் வரலாறு
ஒரு கணத்தில் அதற்கான
பதில்களை வெடிப்புறவும் பேசும்
தர்வீஷின் கவிதைச் சொற்கள்
மனசுக்குள் புகுந்து பிறாண்டுகின்றன
உலகெங்கும் விடுதலையின் துடிப்பு
மனிதத்தின் துடிப்பாகவே உள்ளது
தணிக பாலஸ்தீனத் தாகம்.
