
பொய்களின் ராஜ்ஜியத்தில் உய்யலாலா...    -  மதவெறியின் கோரப்பிடி  


நமது நிருபர்
ஏப்ரல் 2, 2024
4/2/2024 10:00:16 PM



மோடி அரசின் பொய்கள், பொய்கள், மேலும் பல பொய்கள் - சிபிஐ(எம்) மத்தியக்குழு வெளியீடு
பொய்களின் ராஜ்ஜியத்தில் உய்யலாலா...
மோடி அரசு மார்தட்டிக்கொள்வது'
'•    இந்த 10 ஆண்டுகளில் மோடி அரசாங்கம் மதச் சார்பின்மை மீது கடும் தாக்குதலை தொடுத்துள்ளது. இந்திய அரசை மதச்சார்பின்மையற்றதாக மாற்ற நடவடிக்கைகள் மேற்கொள்ளப்பட்டுள்ளன. 
மதவாத அரசாக மாற்றுவது
•    2024ம் ஆண்டு ஜனவரி 22 அன்று அயோத்தியில் ராமர் கோவில் தொடக்க விழா; பிரதமரே தலைமை அர்ச்சகராக செயல்பட்டது என்பது - மதமும் அரசியலும் ஒன்றாக கலந்துவிட்டன என்பதன் அடையாளமாக அமைந்தது. 
    ராமர் கோவில் தொடக்கவிழா குறித்து நாடாளுமன்ற தீர்மானமும் அதனை தொடர்ந்து ஒன்றிய அமைச்சர வை தீர்மானமும் “ராமர் கோவில் என்பது தேசிய உணர்வின் ஒரு சின்னம்” என்பதை நிலைநாட்ட முயன்றுள்ளது. இதன் மூலம் ஒரு வழிபாட்டுத் தலம் “இந்தியாவின் எதிர்காலம்/ தத்துவம்/ தேசம் பயணிக்கும் பாதை” ஆகியவற்றின் அடையாளமாக மாற்றப்பட்டுள்ளது. 
• ஆர்.எஸ்.எஸ். அமைப்பும் இந்துத்துவா சக்திகளும் காசியில் உள்ள ஞானவாபி மசூதியையும் மதுரா வில் உள்ள ஈத்கா மசூதியையும் கோவில்களாக மாற்ற முனைப்புடன் செயல்பட்டு கொண்டுள்ளன. மாநில அரசாங்க நிர்வாகம் மற்றும் நீதித்துறையின் கள்ளத் தனமான ஒப்புதலுடன் இது அரங்கேற்றப்படுகிறது. மேலும் இந்த படுபாதகமான செயலில் 1991ம் ஆண்டு நிறைவேற்றப்பட்ட விசேட வழிபாட்டு தலங்கள் பாதுகாப்பு சட்டமும் மீறப்படுகிறது.  
குடியுரிமையை மத அடையாளத்துடன் இணைப்பது
• மோடி அரசாங்கம் 2019ம் ஆண்டு டிசம்பர் மாதம் குடியுரிமை சட்ட திருத்தத்தை நாடாளுமன்றத்தில் நிறைவேற்றியது. குடியுரிமையை மதத்துடன் இணைத்ததன் மூலம் குடியுரிமையின் மதச்சார்பற்ற தன்மையை இந்த சட்ட திருத்தம் மீறுகிறது.
• நமது அண்டை நாடுகளிலிருந்து எவ்வித ஆவணங்களுமின்றி சட்டவிரோதமாக புலம் பெயர்பவர்கள் இந்துக்கள்/ சீக்கியர்கள்/ பவுத்தர்கள்/ கிறித்துவர்களாக இருந்தால் அவர்களுக்கு குடியுரிமை தரப்படும். ஆனால் அவ்வாறு புலம் பெயரும் முஸ்லிம்களுக்கு குடியுரிமை தரப்படாது.  
• இந்த சட்ட திருத்தத்தின் விதிகள் 11.03.2024 அன்று அறிவிக்கப்பட்டுள்ளன. சுமார் 4 ஆண்டுகளுக்கு பின்னர் திடீரென்று அதுவும் தேர்தலுக்கு சில நாட்களுக்கு முன்பு விதிகள் அறிவிக்கப்பட்டுள்ளன.
     யார் இந்தியாவின் குடிமக்கள் தகுதி படைத்தவர்கள் என்பதை சான்றளிக்கும் அதிகாரம் பூசாரிகளுக்கும், சரிபார்க்கும் அதிகாரம் அதிகாரிகளுக்கும் தரப்படு கிறது. இதன் மூலம் சிறுபான்மை பிரிவை சேர்ந்த குடிமக்கள் ஆய்வுக்கு உட்படுத்தப்படும் ஆபத்து உருவாகும். 
சிறுபான்மை மக்கள்  எதிர்ப்பு சட்டங்கள்
•    பல மாநில பாஜக அரசாங்கங்கள் சிறுபான்மை மக்களை குறிவைத்து மோசமான சட்டங்களை இயற்றியுள்ளன. உத்தரப்பிரதேசம்/ மத்தியப் பிரதேசம்/ ஹரியானா/ மகாராஷ்டிரா/ கர்நாடகா (பாஜக ஆட்சியில் இருந்த பொழுது) பசுவதை எதிர்ப்பு சட்டங்களை இயற்றியுள்ளன.
• மதமாற்றத்துக்கு எதிராகவும் நிரூபிக்கப்படாத “லவ் ஜிகாத்” எனப்படுவதற்கு எதிராகவும் சட்டங்கள் இயற்றப்பட்டுள்ளன. இத்தகைய சட்டங்கள் உத்தரப் பிரதேசம்/ மத்தியப் பிரதேசம்/ ஹரியானா/ மகாராஷ்டிரா/ கர்நாடகா/ குஜராத்/ சத்தீஸ்கர்/ இமாச்சல பிரதேசம்/ ஜார்க்கண்ட்/ உத்தரகண்ட் ஆகிய மாநிலங்களில் நிறைவேற்றப்பட்டுள்ளன.
 • இத்தகைய சட்டங்கள் முஸ்லிம்களுக்கு எதிராக குறிப்பாக கால்நடை வணிகம்/ மாமிசம் விற்பனை ஆகிய தொழிலில் உள்ளவர்களுக்கு எதிராக பயன்படுத்தப்படுகின்றன.
 •    உத்தரப்பிரதேசத்தில் இந்து மத பெண்களை பரஸ்பரம் காதலித்து திருமணம் செய்ததற்காக ஏராள மான முஸ்லிம் இளைஞர்கள் கைது செய்யப் பட்டுள்ளனர்.  
•    உத்தரகண்டில்  பொதுசிவில் சட்டம் நிறைவேற்றப் பட்டுள்ளது. இந்த சிவில் சட்டத்தில் சீரானதும் இல்லை;  குடிமை உரிமைகளும் இல்லை. மாறாக பெரும்பான்மை மதத்தின் கோட்பாடுகள்தான் அதிக மாக உருவாக்கப்பட்டுள்ளன. ஏனைய மதங்களில் உள்ள முற்போக்கான அம்சங்கள் அல்லது பல  தேசங்களில் உள்ள சிறப்பான அம்சங்கள் கணக்கில்  கொள்ளப்படவில்லை. உத்தரகண்ட் போல பொது சிவில் சட்டங்கள் தான் ஆளும் மற்ற மாநிலங்களி லும் நிறைவேற்ற பாஜக திட்டமிடுகிறது. 
இரண்டாம்தர குடி மக்கள்
•    பல இடங்களில் சங் பரிவாரத்தின் குண்டர்கள் கால் நடை வணிகம் அல்லது மாமிசம் விற்கும் முஸ்லிம் களின் வாழ்வாதாரத்தை குறிவைத்து தாக்குகின்றனர்.
 •    ஆட்டோ ரிக்சா ஓட்டும் முஸ்லிம்களும் ஏனைய வணிக பணிகளுக்காக வாகனங்களை ஓட்டும் முஸ்லிம்களும் மத்தியப் பிரதேசம் (இந்தூர்)/ராஜஸ்தான்/ உத்தரப்பிர தேசம் ஆகிய மாநிலங்களில் தாக்கப்பட்டுள்ளனர்.
• உத்தரப்பிரதேசம்/ ஹரியானா/ மத்தியப் பிரதேசம்/ தில்லி ஆகிய மாநிலங்களில் முஸ்லிம்கள் குற்றம் செய்தார்கள் என காரணம் காட்டி அவர்களின் வீடு களை புல்டோசர்கள் மூலம் இடிப்பது தொடர் கதை யாக உள்ளது. ஹரியானாவின் நூஹ் எனுமிடத்தில் மட்டும் 1208 முஸ்லிம்களின் வீடுகளும் கட்டிடங்களும் அழிக்கப்பட்டன. 
வன்முறையும் துன்புறுத்தல்களும்
•    பசுவின் புனிதத்தின் பெயரால் கும்பல் படுகொலை கள் தொடர்ச்சியாக நடக்கிறது. •    2015ம் ஆண்டு உத்தரப்பிரதேசம் தாத்ரி நகரில் முகமது அக்லக் கும்பல் படுகொலை செய்யப்பட்ட பின்னர் முஸ்லிம்கள்  படுகொலை செய்யப்படுவது ஆபத்தான அளவுக்கு அதிகரித்துள்ளது.
•    2019ல் மட்டும் 107 கும்பல் தாக்குதல்கள் நடந்ததாக சில பத்திரிகைகளில் வெளிவந்த புள்ளிவிவரங்கள் கூறுகின்றன. இது பற்றிய அதிகாரப்பூர்வமான எந்த புள்ளிவிவரமும் இல்லை. அத்தகைய புள்ளி விவரங்கள் வெளியிடப்படுவது 2017ல் நிறுத்தப்பட்டு விட்டன.
•    தேசிய குற்ற ஆவண ஆணையத்தின் 153ஏ குற்ற வியல் பிரிவின் கீழ் தொகுக்கப்பட்ட புள்ளிவிவரங் கள் அடிப்படையில் இத்தகைய வெறுப்பு அடிப்படை யிலான தாக்குதல்கள் 2021ல் 993 நடந்துள்ளன. இது 2022ல் 1,444 ஆக அதாவது 44 % அதிகரித்துள்ளது.  
•    சமீப காலமாக ராம நவமி ஊர்வலங்களில் மோதலை உருவாக்கி அதன் மூலம் முஸ்லிம்களை கைது செய்வதும் சிறையில் அடைப்பதும் நடக்கிறது. 2022 மற்றும் 2023 ஆண்டுகளில் இத்தகைய வன்முறைகள் பீகார்/ மகாராஷ்டிரா/ உத்தரப்பிரதேசம்/ மத்தியப் பிரதேசம்/ ராஜஸ்தான்/ குஜராத்/ சத்தீஸ்கர் ஆகிய மாநிலங்களில் நடந்தன.  
•    2023ம் ஆண்டு தேவாலயங்கள் மீதும் பாதிரியார்கள் மீதும் அவர்களின் பிரார்த்தனை கூட்டங்கள் மீதும்  720 தாக்குதல்கள் நடந்துள்ளன. 2014ல் அத்தகைய தாக்குதல்கள் 147ஆக இருந்தன. 2021ம் ஆண்டு 505 தாக்குதல்களும் 2022ம் ஆண்டு 509 தாக்குதல்களும் நடந்தன. பாஜக ஆட்சியில் கிறித்துவர்கள் மீதான தாக்குதல்கள் அபரிமிதமாக அதிகரித்துள்ளது.
•    பாஜக அரசாங்கம் தனது ஆட்சியில் மதக்கலவரங்கள் அறவே இல்லை என தொடர்ந்து கூறிக்கொள்கிறது. ஆனால் உண்மை வேறாக உள்ளது. உள்துறை ராஜாங்க அமைச்சர் நித்யானந்த் ராய் 07.12.2022 அன்று நாடாளுமன்ற மாநிலங்களவையில் அளித்த பதிலில் 2017 முதல் 2022 வரை 2,900 மத வன்முறைகள் நடந்துள்ளன என கூறினார். 
கல்விமுறையை மாற்றி அமைத்தல்
•    வரலாற்று பாட புத்தகங்களை மாற்றி எழுத திட்ட மிட்ட நடவடிக்கைகள் மேற்கொள்ளப்பட்டு வரு கின்றன. மத்திய மாநில இரு அளவிலும் இத்த கைய முயற்சிகள் செய்யப்படுகின்றன. தேசிய கல்வி  கொள்கை எனும் பெயரில் இந்துத்துவா சித்தாந்தத்தை யும் மத அடிப்படையிலான விழுமியங்களையும் பாடத்திட்டங்களில் புகுத்த முயல்கின்றனர். 
இந்துத்வா ராஜ்ஜியம் அமைப்பதற்கான  நகர்வுகள்
• இந்திய அரசு மதச்சார்பற்றது என்ற தன்மையை மாற்று வது என்பது சித்தாந்த/ நிர்வாக/ அரசியலமைப்பு சட்டம் என அனைத்து வழிகளிலும் செய்யப்படுகிறது.
•    பாஜகவுக்கு நாடாளுமன்ற இரு அவைகளிலும் மூன்றில் இரண்டு பங்கு பெரும்பான்மை கிடைத்தால் அரசியலமைப்பு சட்டமே மாற்றப்படும் எனவும் பேசப்படுகிறது.  மோடி அரசாங்கமும் பாஜகவும் அதிகாரத்தில் தொடர்ந்தால் மதச்சார்பின்மைக்கு சமாதி கட்டப்படும்.  மனுவாத இந்து ராஷ்டிராவை நோக்கிய நகர்வை எதிர்ப்போம்! பாஜகவை தோற்கடிப்போம்!
தமிழில் : அ.அன்வர் உசேன்

 

 
