
லால்சலாம் என முழங்குவோம்’


நமது நிருபர்
நவம்பர் 7, 2023
11/7/2023 11:20:50 PM



“ந வம்பர் புரட்சி தினத்தைப் போற்றிக் கொண்டாடுவது முக்கியமான நட வடிக்கை. ‘லால்சலாம்’, ‘இன்குலாப் ஜிந்தா பாத்’ என்றாலே தேசத்துரோக குற்றச்சாட்டு (sedition) சுமத்தி, தேசிய பாதுகாப்பு முகமை (NIA) மூலம் வழக்கு பதிவு செய்து, குற்றப்பத்தி ரிகை தாக்கல் செய்யும் நிலையில் நாட்டின் இன்றைய அரசியல் சூழல் உள்ளது. ஆகவே, லால்சலாம், இன்குலாப் ஜிந்தாபாத் என்ற முழக்கத்தை உரத்து முழங்க வேண்டும்.
தோழர் பி.ஆர். ஒவ்வொரு பிரச்சனையையும் கூர்ந்து பகுப்பாய்வு செய்வார். முதலாளித்து வத்தைப் பிரதிநிதித்துவப்படுத்தும் அரசு எடுக்கும் ஒவ்வொரு நடவடிக்கையும் மக்களுக்கு எதி ரானது. முதலாளிகளுக்கு நன்மை பயக்கும் செயல்களைத்தான் ஆட்சியாளர்கள் செய்வார்கள் என்று கணித்தார். வங்கிகள் தேசிய மயமாக்கல், மன்னர் மானியம் ஒழிப்பு போன்ற  நடவடிக்கைகளை சுட்டிக்காட்டி சோசலிசத்திற் காக எடுக்கும் நடவடிக்கைகளுக்கு இடதுசாரிகள் ஆதரவு தர வேண்டும் என்று இந்திராகாந்தி கோரினார். அப்போது மன்னர் மானியத்தை ஒழித்துவிட்டு, மன்னர்களையெல்லாம் அமைச்சர்களாக மாற்றிவிட்டீர்கள் என்று பி.ஆர். பதிலளித்தார்.
அரசு கொண்டு வரும் திட்டத்தின் கொள்கை, நோக்கம், பின்னணி, எதை நோக்கிச் செல்கிறது என்பதைப் புரிந்து கொண்டு நமது நடவடிக்கை அமைய வேண்டும். மதவாத, ஜனநாயக விரோத சக்திகளை முறியடிக்கும் கடமை உணர்வை தொழிலாளி வர்க்கத்திற்கு ஊட்ட வேண்டும். தொழிலாளி வர்க்கத்தின் ஆதரவு இல்லாமல் எந்த அரசும் நீடிக்க முடியாது. கம்யூ னிசம், மார்க்சியத்தை உயர்த்திப் பிடிப்போம். தொழிலாளி வர்க்கத்தின் நலனைக் காப்போம்”
