
‘சூத்திரர்களின் ரிஷி !’ 


நமது நிருபர்
ஜனவரி 20, 2024
1/20/2024 10:22:05 PM



*    திலகர் தனது பத்திரிகையான கேசரியில் 29.01.1918 இல் லெனின் ஜெர்மனியிடம் லஞ்சம் வாங்கிக் கொண்டு பிரிட்டனை எதிர்க்கிறார் எனும் நீசத்தனமான குற்றச்சாட்டை கண்டித்து, அதனை நிராகரித்து கட்டுரை எழுதினார். 
*    20.07.1920 வந்தே மாதரம் எனும் பத்திரிகையில் லாலா லஜபதி ராய் லெனினின் உள்நாட்டு கொள்கைகளையும் அனைத்து தேசிய இனங்களுக்கும் சுதந்திர உரிமை எனும் கொள்கைகளையும் மிகவும் பாராட்டினார். 
*    தனது மகள் இந்திரா காந்திக்கு எழுதிய கடிதத்தில் நேரு “நீ பிறந்த 1917ஆம் ஆண்டுதான் ஏழைகளையும் துன்பப்படும் மக்களையும் நேசித்த ஒரு மகத்தான  தலைவர் அதே மக்களை சமூக மாற்றத்துக்காக போராட வைத்தார். அவர்தான் லெனின்” என எழுதினார். 
*    “நீங்கள் வரலாற்றை படியுங்கள். அதிகாரம் எனும் போதையில் தடம் மாறிய பலரை காண்பீர்கள். நெப்போலியன் ஒரு உதாரணம். ரேசா ஷா மற்றும் நாதிர் ஷா புகழ் போதையில் தடம் மாறினர். அவர்கள் நபிகள் நாயகம் அல்லது காலிப்களின் உதாரணத்தை பின்பற்றியிருக்க வாய்ப்பிருந்தது. ஆனால் இந்த உதாரணத்தை பின்பற்றியது லெனின்தான்.” இது எல்லை காந்தி கான் அப்துல் கபார் கான் கூறியது. 
*    “ரஷ்யாவில் யார் உழைக்கவில்லையோ அவர்களுக்கு உணவு  இல்லை என போல்ஷ்விக்குகள் விதியை உருவாக்கியுள்ளனர். லெனினின் சம்பளம் இந்திய மதிப்பில் வெறும் மூன்று ரூபாய்தான் என கேட்டு அதிர்ச்சி அடைந்தேன்.” குல்பூஷன் சிங் எனும் உழைப்பாளி, சோவியத் யூனியன் பயணத்துக்கு பின்னர் 1919ஆம் ஆண்டு  கூறியது.
*    “1917 புரட்சிக்கு பின்னர் ரஷ்யா தன்னை சூழ்ந்துள்ள பாதகமான சூழல்களிலிருந்து வெளியே வந்து முன்னேற வேண்டுமெனில் அதற்கு அறிவியலின் பங்கு மிக முக்கியமானது எனக் கூறி அதை செய்து காட்டியது லெனின். “1947இல் இந்திய விஞ்ஞானி மேக்நாத் சாகா.
*    ஸ்டாண்டர்டு பேரர் எனும் பத்திரிகை 29.05.1923 அன்று  “சூத்திரர்கள் சகாப்தத்தின் ரிஷி லெனின்” என புகழாரம் சூட்டியது. 
எல்லாவற்றுக்கும் மேலாக சிறையிலிருந்த பகத்சிங்கும் அவரது தோழர்களும் லெனின் இறந்த பொழுது நீதிமன்றம் வாயிலாக இரங்கல் செய்தி அனுப்பி வாசித்த மகத்தான அறிக்கையை மறக்க முடியுமா?
