
“தமிழ்நாடு” கவிஞர் தமிழ்ஒளி கவிதை


நமது நிருபர்
அக்டோபர் 31, 2023
10/31/2023 9:18:45 PM



புதுமை கண்டு வாழ இன்று
போர் செயுந் தமிழ்நாடு – மறப்
போர் செயுந் தமிழ்நாடு – மிக
முதுமை கொண்ட பழமை வீழ
மோதிடும் தமிழ்நாடு – வீழ
மோதிடும் தமிழ்நாடு!
 
திசையை, விண்ணை, வென்று நின்று
சிரித்திடுந் தமிழ்நாடு – எழில்
சிரித்திடுந் தமிழ்நாடு – கொடி
அசைய உயர மண்ணில் நிற்கும்
கோபுரம் தமிழ்நாடு – கலைக்
கோபுரம் தமிழ்நாடு!
காவிரிநதி பாயுங் கழனிக்
கண்ணொளி பெறும்நாடு – முக்
கண்ணொளி பெறும்நாடு – பொழில்
பூவிரிநறும் புனல்வி ரிந்திடும்
பூங்கொடி தவழ்நாடு – தமிழ்ப்
பூங்கொடி தவழ்நாடு!
 
கைகள் வளையின் ஒலியும் அலையும்
கவிதை பேசும்நாடு – நற்
கவிதை பேசும்நாடு – நம்
கைகள் தழுவிக் காதல் புரியக்
கன்னியர் வளர்நாடு – இளங்
கன்னியர் வளர்நாடு!
 
அலையும் சிலம்பின் இசையும் மலரும்
அவிழ்ந்திடும் தமிழ்நாடு – மலர்
அவிழ்ந்திடும் தமிழ்நாடு – பனி
மலையும் பொதிய மலையும் உறவில்
பொங்கிய தமிழ்நாடு – மணம்
பொங்கிய தமிழ்நாடு!
 
கிளியி னோடு பழகுங் காதல்
கிளிகள் பேசும் நாடு – பெண்
கிளிகள் பேசும் நாடு – புவி
வெளியில் நடனம் பயிலும் அலையின்
நாதம் பொங்கும் நாடு – கடல்
நாதம் பொங்கும் நாடு!
 
கம்பன் தந்த அமுத முண்டு
களித்திடுந் தமிழ்நாடு – உளங்
களித்திடுந் தமிழ்நாடு – பசுங்
கொம்பர்மீது குயில்கள் கவிதை
கொஞ்சிடுந் தமிழ்நாடு – இசை
கொஞ்சிடுந் தமிழ்நாடு!
 
காலம் என்ற கடலின் மீது
கப்பலோட்டும் நாடு – புகழ்க்
கப்பலோட்டும் நாடு – இந்த
ஞால மென்ற மேடை கண்ட
நாடகத் தமிழ்நாடு – ஒரு
நாடகத் தமிழ்நாடு!
 
உப்பு விளையும் முத்து விளையும்
உணவு விளையும் நாடு – நல்
உணவு விளையும் நாடு – ஒர்
ஒப்பி லாத உரிமை கொண்ட
உணர்வு விளையும் நாடு – தமிழ்
உணர்வு விளையும் நாடு!
 
 
 
 
